[00:00:00 - 00:00:03] america and to the republic
[00:00:04 - 00:00:07] for which it stands recording
[00:00:09 - 00:00:12] in progress thank you officer
[00:00:13 - 00:00:16] i appreciate that i will
[00:00:18 - 00:00:18] lead with a roll call
[00:00:18 - 00:00:21] vote trustee sal da vair
[00:00:21 - 00:00:24] is going to join us
[00:00:24 - 00:00:26] late trustee wilson thank you
[00:00:27 - 00:00:31] trustee broussard is absent trustee
[00:00:33 - 00:00:38] stoma online trustee meza trustee
[00:00:38 - 00:00:43] murillo trustee vog t impress
[00:00:43 - 00:00:43] he want and we have
[00:00:44 - 00:00:46] a core you mean chancellor
[00:00:46 - 00:00:48] castillo has the notice been
[00:00:48 - 00:00:51] posted chancellor castillo i certify
[00:00:51 - 00:00:54] it has been posted anyone
[00:00:55 - 00:00:58] signed up to offer public
[00:01:00 - 00:01:02] comment we have two pub
[00:01:03 - 00:01:04] lib seegers today first is
[00:01:04 - 00:01:08] dr burg off in accordance
[00:01:09 - 00:01:11] with word policy each peeker
[00:01:12 - 00:01:14] is aloud 5 minutes when
[00:01:14 - 00:01:16] the light turns red your
[00:01:16 - 00:01:18] light is expired good morning
[00:01:19 - 00:01:21] i am president of the
[00:01:22 - 00:01:24] american federation of teachers at
[00:01:25 - 00:01:26] lone star i hope the
[00:01:26 - 00:01:27] school year is off to
[00:01:28 - 00:01:29] a great start for everyone
[00:01:29 - 00:01:30] in the room today i
[00:01:30 - 00:01:33] would headache to address two
[00:01:33 - 00:01:34] topics one of them on
[00:01:35 - 00:01:36] todayas agenda and one that
[00:01:37 - 00:01:40] is not action item 5
[00:01:41 - 00:01:43] authorizes the chancellor to establish
[00:01:43 - 00:01:46] prevailing wage rates for physical
[00:01:46 - 00:01:47] year 2026 in accordance with
[00:01:48 - 00:01:50] the department of labor davis
[00:01:50 - 00:01:52] bacon act it has been
[00:01:53 - 00:01:55] lone star policy for number
[00:01:55 - 00:01:57] of years to require outside
[00:01:58 - 00:02:02] employer outside of the college
[00:02:02 - 00:02:03] to pay the workers a
[00:02:03 - 00:02:05] tariff wage and prevailing wages
[00:02:05 - 00:02:07] for respective crafts asset for
[00:02:08 - 00:02:10] the houston area by the
[00:02:10 - 00:02:11] department of labor this is
[00:02:11 - 00:02:13] a commitment that was asked
[00:02:13 - 00:02:14] of dr head to consider
[00:02:15 - 00:02:16] years ago and we don't
[00:02:16 - 00:02:17] want to miss an opportunity
[00:02:18 - 00:02:19] to express our support and
[00:02:20 - 00:02:21] gratitude that this practice is
[00:02:22 - 00:02:25] standard operating proceeder at lone
[00:02:26 - 00:02:28] star adopting prevailing wages affirms
[00:02:28 - 00:02:30] the solidarity with all of
[00:02:30 - 00:02:33] our working wrotes and sisters
[00:02:33 - 00:02:35] across the region many of
[00:02:35 - 00:02:37] whom are the students or
[00:02:37 - 00:02:39] parents of the students we
[00:02:39 - 00:02:41] in the union believe thank
[00:02:42 - 00:02:45] the one lone star principle
[00:02:45 - 00:02:46] includes committing to a live
[00:02:46 - 00:02:49] able wage for everyone associated
[00:02:49 - 00:02:50] with the college whether employed
[00:02:50 - 00:02:52] directly by the college or
[00:02:52 - 00:02:53] contractors who want to be
[00:02:54 - 00:02:55] associated with us although an
[00:02:56 - 00:02:57] action item like this now
[00:02:58 - 00:02:59] routinely appears on the agenda
[00:02:59 - 00:03:01] about this time of year
[00:03:01 - 00:03:01] the aft wants you to
[00:03:02 - 00:03:04] know that we appreciate this
[00:03:04 - 00:03:08] commitment and that we support
[00:03:08 - 00:03:11] this practice wholeheartedly i want
[00:03:11 - 00:03:13] to shift gears to an
[00:03:13 - 00:03:14] upcoming prohibition from austin in
[00:03:15 - 00:03:17] order to commend the board
[00:03:17 - 00:03:18] and administration for wisely taking
[00:03:19 - 00:03:20] actions in the past that
[00:03:21 - 00:03:22] will reduce the negative impact
[00:03:22 - 00:03:23] on students and employees in
[00:03:24 - 00:03:26] the future i am speaking
[00:03:26 - 00:03:28] of senate bill 8 which
[00:03:28 - 00:03:29] has been passed pipet houses
[00:03:30 - 00:03:32] of the legislature and awaits
[00:03:33 - 00:03:36] the governor's signature this is
[00:03:36 - 00:03:38] the so-called bathroom bill which
[00:03:39 - 00:03:40] requires transgender people to use
[00:03:40 - 00:03:41] the bathrooms and tressing rooms
[00:03:42 - 00:03:46] corresponding to their gender at
[00:03:48 - 00:03:49] birth violations will be accompanied
[00:03:49 - 00:03:49] boy hefty fines not by
[00:03:50 - 00:03:51] the individuals involved but by
[00:03:52 - 00:03:53] the college i am grateful
[00:03:54 - 00:03:56] and proud that lone star
[00:03:57 - 00:03:57] college made a conscious and
[00:03:58 - 00:03:59] proactive decision a few years
[00:03:59 - 00:04:01] ago that all all new
[00:04:02 - 00:04:04] college buildings would include at
[00:04:05 - 00:04:08] least one gender neutral single
[00:04:09 - 00:04:10] occupancy bathroom and that as
[00:04:11 - 00:04:13] soon as practical all existing
[00:04:13 - 00:04:15] buildings would be retrofitted to
[00:04:15 - 00:04:17] include one in fact if
[00:04:17 - 00:04:19] this effort is not complete
[00:04:19 - 00:04:20] system wide i believe it
[00:04:21 - 00:04:23] is very close that's bathrooms
[00:04:23 - 00:04:26] provide a safe and dignified
[00:04:26 - 00:04:28] alternative for transgender students and
[00:04:28 - 00:04:29] employees and also are a
[00:04:30 - 00:04:32] benefit to others including parents
[00:04:33 - 00:04:34] who need to bring small
[00:04:35 - 00:04:36] children on campus and disabled
[00:04:37 - 00:04:38] persons who need assistance and
[00:04:39 - 00:04:40] have caregivers of a different
[00:04:40 - 00:04:41] gender we need to be
[00:04:42 - 00:04:43] certain that the locations of
[00:04:44 - 00:04:45] these path rooms are well
[00:04:46 - 00:04:48] publicized i know there are
[00:04:48 - 00:04:49] many strongly held points of
[00:04:50 - 00:04:52] view related to this issue
[00:04:52 - 00:04:54] what distresses me is that
[00:04:54 - 00:04:55] ad mist all of the
[00:04:56 - 00:04:57] debate the humanity a of
[00:04:57 - 00:04:59] people gets forgotten i served
[00:04:59 - 00:05:01] for many years as chair
[00:05:02 - 00:05:04] of the mathematics at lsc
[00:05:05 - 00:05:06] cy-fair during my at the
[00:05:06 - 00:05:08] present or we employed two
[00:05:09 - 00:05:13] transgender adjunct instructors both of
[00:05:13 - 00:05:15] whom were talented dedicated and
[00:05:15 - 00:05:16] talented teachers every semester near
[00:05:17 - 00:05:19] the end of the pandemic
[00:05:19 - 00:05:22] and this past spring i
[00:05:22 - 00:05:22] have had at least one
[00:05:23 - 00:05:24] trans gender student in my
[00:05:25 - 00:05:27] classes every semester this is
[00:05:28 - 00:05:30] not surprising since trans gender
[00:05:30 - 00:05:34] persons makeup 1 of the
[00:05:34 - 00:05:35] population and faculty teach proximately
[00:05:35 - 00:05:36] 100 students over the semester
[00:05:37 - 00:05:39] all of these people are
[00:05:39 - 00:05:40] real people here at our
[00:05:40 - 00:05:42] college some search of a
[00:05:42 - 00:05:44] better life and have real
[00:05:45 - 00:05:46] basic needs i wish we
[00:05:46 - 00:05:48] could shield them all from
[00:05:48 - 00:05:51] the ill informed discrimination they
[00:05:52 - 00:05:54] endure but i am grateful
[00:05:55 - 00:05:58] lone star has welcomed them
[00:05:59 - 00:06:02] and respected their dignity thank
[00:06:04 - 00:06:07] you alleaa frank i have
[00:06:08 - 00:06:09] in accordance with board policy
[00:06:10 - 00:06:11] each speaker is aloud up
[00:06:11 - 00:06:13] to 5 minutes and there
[00:06:13 - 00:06:15] a light on pod see
[00:06:15 - 00:06:17] you mean with leets and
[00:06:17 - 00:06:19] when it turns red your
[00:06:19 - 00:06:20] time is experiment good morning
[00:06:20 - 00:06:22] i am here to address
[00:06:22 - 00:06:24] a comment and some concerns
[00:06:25 - 00:06:28] that were filed back in
[00:06:28 - 00:06:30] 2024 of august in reference
[00:06:30 - 00:06:31] to the atcp program here
[00:06:32 - 00:06:33] at lone star after 11
[00:06:33 - 00:06:35] years in education in houston
[00:06:36 - 00:06:37] three years of my daughter
[00:06:38 - 00:06:39] being enrolled in cy-fair isd
[00:06:40 - 00:06:41] locally i was extremely excited
[00:06:42 - 00:06:43] and happy to be accepted
[00:06:44 - 00:06:46] into the actp program my
[00:06:46 - 00:06:48] first ever in may of
[00:06:48 - 00:06:50] 2022 i started classes in
[00:06:50 - 00:06:52] august of 2022 in that
[00:06:52 - 00:06:53] moment i knew my dream
[00:06:54 - 00:06:56] of being a certified teacher
[00:06:57 - 00:06:58] will come to pass upon
[00:06:58 - 00:07:01] entrance i noticed unfair placement
[00:07:02 - 00:07:03] each with the high enough
[00:07:03 - 00:07:04] gpa i was advertised and
[00:07:05 - 00:07:06] given directives to take exams
[00:07:07 - 00:07:08] that were not interest requirements
[00:07:09 - 00:07:11] based on my transcript gpa's
[00:07:11 - 00:07:12] and the program requirements i
[00:07:13 - 00:07:13] was also not even able
[00:07:14 - 00:07:18] to effectively communicate with most
[00:07:18 - 00:07:21] of the random advisors without
[00:07:21 - 00:07:22] being displaced or end to
[00:07:22 - 00:07:23] the departments that had nothing
[00:07:23 - 00:07:24] to do with continuing education
[00:07:24 - 00:07:27] i can remember one of
[00:07:27 - 00:07:29] the nine advisors within that
[00:07:29 - 00:07:31] timeframe would cc me or
[00:07:31 - 00:07:31] refer me to someone in
[00:07:32 - 00:07:34] the engineering department or maintenance
[00:07:34 - 00:07:37] department when specifically asking questions
[00:07:37 - 00:07:40] in reference to educational resources
[00:07:40 - 00:07:42] that alone was just one
[00:07:42 - 00:07:44] of the many concerns with
[00:07:44 - 00:07:48] the advising that i experienced
[00:07:48 - 00:07:49] while enrolled in this program
[00:07:52 - 00:07:54] on august 6 2024 frustrations
[00:07:54 - 00:07:57] about the communication exchange and
[00:07:57 - 00:07:59] the turnaround response with testing
[00:08:00 - 00:08:02] advisor and instead of one
[00:08:03 - 00:08:05] consistent advisor about this specific
[00:08:05 - 00:08:08] situation it was escalated from
[00:08:08 - 00:08:09] a concerning email and a
[00:08:10 - 00:08:11] phone call from 8 30
[00:08:12 - 00:08:13] that am that morning to
[00:08:13 - 00:08:15] 4 officers and an advocate
[00:08:15 - 00:08:18] detaining me at my apartment
[00:08:18 - 00:08:20] and issuing me a trespassing
[00:08:20 - 00:08:23] document when i was not
[00:08:23 - 00:08:25] on campus that day even
[00:08:25 - 00:08:29] with all of the complications
[00:08:29 - 00:08:31] and years in education my
[00:08:31 - 00:08:33] ultimate goal is to remain
[00:08:34 - 00:08:38] in education and finish my
[00:08:38 - 00:08:41] certification without addressing specific names
[00:08:42 - 00:08:46] or individuals i am asking
[00:08:48 - 00:08:49] lone star to reactivate my
[00:08:50 - 00:08:51] account have grace to move
[00:08:52 - 00:08:54] forward understand that i held
[00:08:55 - 00:08:58] myself accountable the past year
[00:08:59 - 00:08:59] due to menelausing my career
[00:09:00 - 00:09:04] after passing 2 of the
[00:09:05 - 00:09:07] 3 recertification exam and taken
[00:09:07 - 00:09:11] ta's prior suggestion and give
[00:09:11 - 00:09:12] me a consistent advisor allow
[00:09:16 - 00:09:18] me to finish complete my
[00:09:20 - 00:09:22] pursuit in being a certified
[00:09:22 - 00:09:23] teacher because i have not
[00:09:24 - 00:09:26] ever been diagnosed with anything
[00:09:26 - 00:09:29] besides being in the field
[00:09:30 - 00:09:31] of education if you guys
[00:09:32 - 00:09:33] have any questions feel free
[00:09:33 - 00:09:34] to ask me however i
[00:09:35 - 00:09:36] want to address that comment
[00:09:37 - 00:09:40] and i thank you so
[00:09:40 - 00:09:43] much for your time we
[00:09:43 - 00:09:45] are prohibited by law to
[00:09:45 - 00:09:46] respond to public speakers during
[00:09:46 - 00:09:48] this portion so thank you
[00:09:48 - 00:09:49] for your comments any other
[00:09:52 - 00:09:54] speakers no other public speakers
[00:09:54 - 00:09:57] trustees will move into if
[00:09:57 - 00:09:58] agenda further item number 6
[00:09:58 - 00:10:00] approve of the minutes now
[00:10:00 - 00:10:03] time for approval of the
[00:10:03 - 00:10:05] minutes from the august 7
[00:10:06 - 00:10:09] 2025 budget workshop meeting and
[00:10:09 - 00:10:10] august 7 2025 regular meeting
[00:10:11 - 00:10:12] any corrections to the minutes
[00:10:14 - 00:10:16] see none may i have
[00:10:16 - 00:10:17] a motion to approve the
[00:10:18 - 00:10:19] minutes i have a motion
[00:10:19 - 00:10:21] by trustee wilson my i
[00:10:21 - 00:10:24] have a second second i
[00:10:24 - 00:10:28] have a second by trustee
[00:10:28 - 00:10:30] meza thank you see no
[00:10:30 - 00:10:32] discussion i will do a
[00:10:33 - 00:10:37] roll call vote let the
[00:10:39 - 00:10:43] record show that trustee scald
[00:10:44 - 00:10:46] sald ivar is here yes
[00:10:50 - 00:10:56] sto ma abstain murillo yes
[00:11:00 - 00:11:04] thank you cain yes i
[00:11:04 - 00:11:05] vote yes and it passes
[00:11:05 - 00:11:08] and special properties and considerations
[00:11:09 - 00:11:11] chancellor castillo i'm going to
[00:11:12 - 00:11:14] start with special reports events
[00:11:15 - 00:11:17] so we had the fall
[00:11:17 - 00:11:19] 2025 system wide convocation on
[00:11:20 - 00:11:21] august 19th and a couple
[00:11:21 - 00:11:23] of trustee there is and
[00:11:23 - 00:11:26] a former trustee there and
[00:11:26 - 00:11:29] i want to thank trustee
[00:11:30 - 00:11:30] meza and wilson in attendance
[00:11:31 - 00:11:34] and trustee wilson delivered the
[00:11:34 - 00:11:35] remarks and thank you it
[00:11:36 - 00:11:36] was a freight event the
[00:11:37 - 00:11:40] feedback has been overwhelmingly positive
[00:11:40 - 00:11:42] over the new direction of
[00:11:42 - 00:11:44] convocation so i wanted to
[00:11:44 - 00:11:46] let the board know we
[00:11:46 - 00:11:47] did have that event and
[00:11:48 - 00:11:50] by all accounts very successful
[00:11:51 - 00:11:53] thank you for the trust
[00:11:53 - 00:11:55] and consonant if i dense
[00:11:55 - 00:11:57] to pivot in a lock
[00:11:57 - 00:11:59] standing event to pivot and
[00:12:00 - 00:12:00] let it be something different
[00:12:01 - 00:12:10] than dr has welcome reception
[00:12:10 - 00:12:24] on september 8th i lost
[00:12:24 - 00:12:26] audio and i don't know
[00:12:26 - 00:12:26] if anybody else did but
[00:12:27 - 00:12:31] i can't hear the chancellor
[00:12:31 - 00:12:34] i cannot hear either okay
[00:12:37 - 00:12:38] can you hear me now
[00:12:39 - 00:12:43] trustee stoma yes sir trustee
[00:12:43 - 00:12:44] vogt you can hear me
[00:12:46 - 00:12:50] as well thank you welcome
[00:12:50 - 00:12:53] reception is on accept eighth
[00:12:53 - 00:12:54] in this very room from
[00:12:54 - 00:12:55] 3 00 to 4 00pm
[00:12:55 - 00:12:56] and i would like to
[00:12:56 - 00:12:57] invite everyone here it is
[00:12:57 - 00:13:00] open to all employees and
[00:13:01 - 00:13:06] also community members we just
[00:13:06 - 00:13:08] want to welcome dr morale
[00:13:08 - 00:13:11] s official officially i do
[00:13:12 - 00:13:16] have a couple recognitions chair
[00:13:16 - 00:13:16] one is to start with
[00:13:17 - 00:13:18] lieu at the present ant
[00:13:18 - 00:13:21] colonel david and if you
[00:13:22 - 00:13:22] come up here he asked
[00:13:22 - 00:13:23] me to call him david
[00:13:23 - 00:13:25] and that will never happen
[00:13:26 - 00:13:30] so you served 24 years
[00:13:30 - 00:13:31] as a united states army
[00:13:32 - 00:13:35] officer deployed 3 years in
[00:13:37 - 00:13:37] iraqi freedom and 3 bronze
[00:13:38 - 00:13:39] doors management from west point
[00:13:40 - 00:13:40] and a masters in counseling
[00:13:41 - 00:13:43] and leader development from long
[00:13:43 - 00:13:48] island graduate of the us
[00:13:48 - 00:13:49] army command and general staff
[00:13:51 - 00:13:56] college science of the queer
[00:13:56 - 00:13:57] in 2011 out of 273
[00:13:58 - 00:14:01] programs nationwide directed emergency management
[00:14:01 - 00:14:03] at sam houston from 2014
[00:14:03 - 00:14:06] and 2019 prior to joining
[00:14:06 - 00:14:08] us launched training and leadership
[00:14:10 - 00:14:13] development division implemented online training
[00:14:14 - 00:14:16] and nationally recognized program such
[00:14:16 - 00:14:18] as hypo ten shall leadership
[00:14:19 - 00:14:19] academy and he is here
[00:14:19 - 00:14:21] consistent with what i told
[00:14:21 - 00:14:23] the board last month i
[00:14:24 - 00:14:26] know what i don't know
[00:14:26 - 00:14:29] we are hiring people that
[00:14:29 - 00:14:31] are experts in what i
[00:14:31 - 00:14:33] don't know that one is
[00:14:33 - 00:14:35] veteran's services and who better
[00:14:35 - 00:14:36] than him to help us
[00:14:36 - 00:14:39] build not just a place
[00:14:40 - 00:14:41] where all is welcome but
[00:14:42 - 00:14:43] built for veterans in mind
[00:14:43 - 00:14:45] i would yield the floor
[00:14:45 - 00:14:46] to you thank you thank
[00:14:46 - 00:14:49] you very much for this
[00:14:50 - 00:14:51] incredible opportunity to serve to
[00:14:52 - 00:14:53] serve our students to serve
[00:14:53 - 00:14:54] our he had rans and
[00:14:54 - 00:14:57] support the wonderful family here
[00:14:58 - 00:15:02] at lone star just very
[00:15:03 - 00:15:07] great grateful for the opportunity
[00:15:07 - 00:15:08] thank you and welcome thank
[00:15:10 - 00:15:17] you any comments welcome chancellor
[00:15:17 - 00:15:22] this is your time and
[00:15:22 - 00:15:24] i would like to dove
[00:15:24 - 00:15:25] tail on what he said
[00:15:26 - 00:15:28] and comment the system for
[00:15:29 - 00:15:32] the social media system they
[00:15:33 - 00:15:34] have i see the facebook
[00:15:34 - 00:15:35] posts and linkedin and they
[00:15:36 - 00:15:37] are doing a fabulous job
[00:15:38 - 00:15:40] with it thank you sir
[00:15:40 - 00:15:41] professor remember that last month
[00:15:41 - 00:15:43] we talked a little bit
[00:15:43 - 00:15:45] about the life path program
[00:15:46 - 00:15:48] trustee wilson in particular there
[00:15:49 - 00:15:51] was mention of dr davis
[00:15:51 - 00:15:53] where are you is it
[00:15:53 - 00:15:54] coach davis or dr davis
[00:15:55 - 00:15:56] come on down when you
[00:15:56 - 00:15:58] get up here tell us
[00:15:58 - 00:16:00] what you prefer let me
[00:16:01 - 00:16:03] tell you who coach davis
[00:16:03 - 00:16:07] is also dr davis selfs
[00:16:08 - 00:16:08] as life coach at lone
[00:16:08 - 00:16:11] star tomball and oversees community
[00:16:11 - 00:16:13] internship programs experience in higher
[00:16:14 - 00:16:16] he had and k through
[00:16:17 - 00:16:19] 12 administration contributes to student
[00:16:20 - 00:16:23] success and special olympics texas
[00:16:23 - 00:16:27] school club participation in several
[00:16:28 - 00:16:30] leadership cohort it is crew
[00:16:30 - 00:16:31] chief and basketball khrushchev referee
[00:16:31 - 00:16:32] and honored to be selected
[00:16:33 - 00:16:34] and that's the main reason
[00:16:35 - 00:16:37] we brought you here is
[00:16:37 - 00:16:40] to personally contract late you
[00:16:40 - 00:16:43] for teen texas unified basketball
[00:16:44 - 00:16:50] at the 2020 special olympics
[00:16:50 - 00:16:52] games in minnesota you earned
[00:16:52 - 00:16:54] a it can tore of
[00:16:54 - 00:16:57] education in a master of
[00:16:57 - 00:16:59] education in secondary education from
[00:17:00 - 00:17:01] grand canyon university dr or
[00:17:02 - 00:17:07] coach which one either one
[00:17:07 - 00:17:09] we will go with coach
[00:17:09 - 00:17:09] davis i remember that when
[00:17:10 - 00:17:10] i told you that you
[00:17:10 - 00:17:11] were going to come here
[00:17:11 - 00:17:13] you had a proposal for
[00:17:13 - 00:17:17] me right yes sir this
[00:17:17 - 00:17:19] is an open college and
[00:17:19 - 00:17:19] i will encourage to you
[00:17:20 - 00:17:21] repeat that proposal in front
[00:17:21 - 00:17:22] of the entire board but
[00:17:23 - 00:17:24] we do things out in
[00:17:24 - 00:17:26] the open so go ahead
[00:17:26 - 00:17:29] when i talked to the
[00:17:29 - 00:17:31] chancellor at the vocation i
[00:17:31 - 00:17:33] suggested we start a special
[00:17:33 - 00:17:35] olympics college club at each
[00:17:35 - 00:17:37] one of the campuses chancellor
[00:17:37 - 00:17:38] castillo and you shared apparently
[00:17:39 - 00:17:40] there is not that many
[00:17:40 - 00:17:41] programs in the area correct
[00:17:41 - 00:17:44] so this is unique to
[00:17:44 - 00:17:44] have this many programs in
[00:17:45 - 00:17:46] one house correct we are
[00:17:46 - 00:17:48] only the second college in
[00:17:49 - 00:17:51] the state of texas that
[00:17:51 - 00:17:52] has a professional owe lymph
[00:17:52 - 00:17:54] pigs club chancellor castillo what
[00:17:55 - 00:17:55] do you need from us
[00:17:55 - 00:17:57] to do the thing chancellor
[00:17:57 - 00:17:58] castillo just your support and
[00:17:58 - 00:18:01] your okay you got the
[00:18:02 - 00:18:05] support let's do it anything
[00:18:06 - 00:18:08] from the board i always
[00:18:09 - 00:18:10] joke with you because that
[00:18:10 - 00:18:11] costs money to host so
[00:18:12 - 00:18:16] he asked what do you
[00:18:16 - 00:18:18] need what you need we
[00:18:18 - 00:18:19] need some money thank you
[00:18:20 - 00:18:22] chancellor castillo it is not
[00:18:22 - 00:18:24] my first year as chancellor
[00:18:24 - 00:18:25] anymore i knew what you
[00:18:25 - 00:18:26] meant i am still in
[00:18:27 - 00:18:28] just give me a figure
[00:18:28 - 00:18:30] and we need to support
[00:18:30 - 00:18:32] these students thank you trustee
[00:18:32 - 00:18:34] wilson i know it meant
[00:18:35 - 00:18:39] money thank you thank you
[00:18:40 - 00:18:46] coach appreciate it chancellor castillo
[00:18:47 - 00:18:50] thank you thank you chancellor
[00:18:51 - 00:18:54] we will now move into
[00:18:55 - 00:18:58] chancellor's cabinet lone star montgomery
[00:18:58 - 00:19:01] president reid-hart come to the
[00:19:01 - 00:19:05] podium for your presentation ma'am
[00:19:06 - 00:19:11] dr reid-hart i'm short here
[00:19:11 - 00:19:12] just down a bit good
[00:19:14 - 00:19:16] morning chair sullivan board of
[00:19:16 - 00:19:17] trustees chancellor and colleagues thank
[00:19:17 - 00:19:20] you for allowing me to
[00:19:21 - 00:19:22] speak this morning it is
[00:19:23 - 00:19:25] an honor to reflect on
[00:19:26 - 00:19:29] lone star college's 53 years
[00:19:30 - 00:19:43] of service doesn't want to
[00:19:51 - 00:19:56] click there we go during
[00:19:56 - 00:19:59] the fall of 2025 convocation
[00:20:00 - 00:20:02] chancellor castillo released the new
[00:20:03 - 00:20:05] logo the star of tomorrow
[00:20:06 - 00:20:08] depicts the bridge that lone
[00:20:08 - 00:20:09] star provides for the students
[00:20:10 - 00:20:11] to reach their goals when
[00:20:12 - 00:20:14] i first saw the star
[00:20:14 - 00:20:15] the star bust to me
[00:20:15 - 00:20:17] represented the thousands of students
[00:20:18 - 00:20:21] we have served over the
[00:20:21 - 00:20:22] past 53 years there is
[00:20:23 - 00:20:25] a delay our story began
[00:20:26 - 00:20:27] in october 7 1972 when
[00:20:28 - 00:20:31] voters approved the creation of
[00:20:32 - 00:20:37] north harris county college aldine
[00:20:37 - 00:20:38] prince and districts formed the
[00:20:38 - 00:20:39] community college district classes were
[00:20:40 - 00:20:41] initially offered in the local
[00:20:42 - 00:20:44] high schools with the administration
[00:20:45 - 00:20:47] office located at aldine high
[00:20:48 - 00:20:49] school in 1976 the college
[00:20:50 - 00:20:53] officially opened its first campus
[00:20:55 - 00:20:58] serving proximately 600 students in
[00:20:58 - 00:21:02] 1957 we awarded 6 credentials
[00:21:02 - 00:21:03] three associate of art degrees
[00:21:03 - 00:21:05] u one of associate of
[00:21:06 - 00:21:07] applied science degree and two
[00:21:07 - 00:21:09] left one certificates it was
[00:21:09 - 00:21:12] a modest beginning but established
[00:21:14 - 00:21:16] our vision of access and
[00:21:16 - 00:21:19] affordability by 1995 that vision
[00:21:20 - 00:21:25] had taken root kingwood opened
[00:21:26 - 00:21:29] in 1985 serving approximation matily
[00:21:32 - 00:21:33] tomball opened in 19 9d
[00:21:33 - 00:21:35] 89 with 1 750 students
[00:21:35 - 00:21:38] montgomery opened in 1995 as
[00:21:39 - 00:21:41] the fourth campus enrolling 32
[00:21:42 - 00:21:44] this just a quick shout
[00:21:44 - 00:21:45] out this is our 30
[00:21:46 - 00:21:48] that's anniversary this year each
[00:21:49 - 00:21:50] expansion meant new communities gaining
[00:21:51 - 00:21:53] access to higher education close
[00:21:54 - 00:21:55] to homement by the end
[00:21:55 - 00:21:57] of the 1995 academic year
[00:21:59 - 00:22:03] lone star college awarded 6
[00:22:04 - 00:22:05] 071 credentials by 2010 lone
[00:22:06 - 00:22:08] star had become a large
[00:22:09 - 00:22:13] multiple campus system adding cy-fair
[00:22:13 - 00:22:17] in 203 serving 5300 students
[00:22:17 - 00:22:19] university park opened as a
[00:22:19 - 00:22:21] center in 2010 serving over
[00:22:22 - 00:22:24] 6 000 students and eventually
[00:22:24 - 00:22:26] evolved into the sixth campus
[00:22:27 - 00:22:29] in 2012 by the end
[00:22:29 - 00:22:33] of the academic year 2010
[00:22:33 - 00:22:36] lone star awarded nearly 46
[00:22:37 - 00:22:40] 000 credentials we have the
[00:22:40 - 00:22:40] lifelong learning in 2000 and
[00:22:41 - 00:22:44] a growing share of texas
[00:22:44 - 00:22:48] associate degree completers making up
[00:22:49 - 00:22:49] we were no longer just
[00:22:50 - 00:22:55] growing we were shaping education
[00:22:55 - 00:22:57] across the state by 2022lsc
[00:23:02 - 00:23:04] added adding houston north and
[00:23:04 - 00:23:07] then fair banks green point
[00:23:08 - 00:23:08] and victory adding fall brook
[00:23:09 - 00:23:11] in 2020 the eighth and
[00:23:12 - 00:23:15] final campus online opened in
[00:23:17 - 00:23:19] 2022 serving over 3600 students
[00:23:20 - 00:23:23] from 2010 to early 2020's
[00:23:23 - 00:23:27] certificates grow rapidly and making
[00:23:28 - 00:23:32] lone star a major contribute
[00:23:32 - 00:23:34] ors to the pipeline we
[00:23:34 - 00:23:37] started offering bachelor degrees and
[00:23:39 - 00:23:41] most impressively in 2020 lsc
[00:23:42 - 00:23:47] awarded 157 398 credentials today
[00:23:48 - 00:23:50] 53 years later we are
[00:23:50 - 00:23:51] now serving 94 000 students
[00:23:51 - 00:23:53] let me correct myself because
[00:23:54 - 00:23:55] i did this power last
[00:23:56 - 00:23:58] week as of this morning
[00:23:59 - 00:24:03] september 4th lone star enroll
[00:24:04 - 00:24:06] stands at 96 822 students
[00:24:07 - 00:24:10] but as you chancellor likes
[00:24:11 - 00:24:13] to remind us it is
[00:24:13 - 00:24:14] beyond the enroll numbers we
[00:24:15 - 00:24:17] are focused on student outcomes
[00:24:17 - 00:24:19] whether it is faculty winning
[00:24:20 - 00:24:22] national awards in math and
[00:24:23 - 00:24:25] science hosting regional bio tech
[00:24:26 - 00:24:30] conferences being awarded marshall and
[00:24:30 - 00:24:31] state grants providing with professional
[00:24:32 - 00:24:34] development opportunities tore simply helping
[00:24:34 - 00:24:38] them to prepare to kick
[00:24:38 - 00:24:40] the butts of seniors in
[00:24:41 - 00:24:42] rice and ut in a
[00:24:42 - 00:24:45] nasa competition lone star is
[00:24:46 - 00:24:49] a bridge for opportunity as
[00:24:50 - 00:24:52] of august 27 2025 lone
[00:24:53 - 00:24:54] star has awarded 184 091
[00:24:55 - 00:24:56] credentials each representing a changed
[00:24:56 - 00:24:58] life and a stronger community
[00:24:59 - 00:25:02] for which we serve nationally
[00:25:03 - 00:25:04] community colleges graduate one to
[00:25:05 - 00:25:07] 2 000 students per year
[00:25:08 - 00:25:11] at that rate lone star's
[00:25:12 - 00:25:13] total equivalent of equals 90
[00:25:14 - 00:25:17] to 180 years of graduation
[00:25:17 - 00:25:25] underscoring our extraordinary skill as
[00:25:25 - 00:25:26] of 2024 a study by
[00:25:26 - 00:25:28] the community college research center
[00:25:29 - 00:25:32] and aspen institute found only
[00:25:33 - 00:25:34] 45 of community college students
[00:25:35 - 00:25:37] earn a bachelor's degree upon
[00:25:37 - 00:25:42] transferring lone star college competes
[00:25:42 - 00:25:44] at a 48 5 rate
[00:25:44 - 00:25:45] more than 3 higher than
[00:25:45 - 00:25:50] the state average we know
[00:25:50 - 00:25:52] students succeed when basic needs
[00:25:52 - 00:25:53] are met inside and outside
[00:25:53 - 00:25:56] of the classroom this is
[00:25:56 - 00:25:59] why lone star will continue
[00:25:59 - 00:26:00] to ensure we are holistically
[00:26:00 - 00:26:02] meeting the needs of our
[00:26:02 - 00:26:04] students and the community we
[00:26:04 - 00:26:07] serve academy for lifelong learning
[00:26:07 - 00:26:10] has 2 000 members showing
[00:26:11 - 00:26:14] education is a lifelong pursuit
[00:26:14 - 00:26:16] we commit to faculty and
[00:26:16 - 00:26:18] staff are appropriately trained and
[00:26:19 - 00:26:22] have initiatives like and expanded
[00:26:22 - 00:26:25] trainings to organizational development across
[00:26:25 - 00:26:27] the system we have expanded
[00:26:27 - 00:26:29] food part tree and voucher
[00:26:29 - 00:26:31] programs to reduce barers and
[00:26:32 - 00:26:34] support couple lesion nothing of
[00:26:35 - 00:26:36] this happens without the support
[00:26:37 - 00:26:39] of our communication we consider
[00:26:39 - 00:26:40] to seek and awarded grants
[00:26:41 - 00:26:43] and scholarships and endowments usually
[00:26:44 - 00:26:47] former students or industry partners
[00:26:48 - 00:26:50] we are here to remove
[00:26:50 - 00:26:53] by errors we hire experts
[00:26:53 - 00:26:55] and seek opportunities to provide
[00:26:56 - 00:26:57] appropriate resources to all of
[00:26:58 - 00:27:00] our students beyond academics lone
[00:27:00 - 00:27:02] star serves as an institution
[00:27:04 - 00:27:07] strengthening the community our students
[00:27:08 - 00:27:08] are repaired our story is
[00:27:09 - 00:27:13] still unfolding the next chapter
[00:27:13 - 00:27:15] will expand access deepen partnerships
[00:27:15 - 00:27:17] increase retention and completion and
[00:27:18 - 00:27:20] drive innovation together moving forward
[00:27:20 - 00:27:22] as one lsc we will
[00:27:22 - 00:27:23] continue to provide a bridge
[00:27:23 - 00:27:26] that allows students to not
[00:27:26 - 00:27:27] only touch the stars but
[00:27:28 - 00:27:29] to surpass the pursuits of
[00:27:30 - 00:27:33] their greatest goals as we
[00:27:33 - 00:27:34] celebrate 53 years we honor
[00:27:35 - 00:27:36] our path and look boldly
[00:27:36 - 00:27:38] on the future on be
[00:27:38 - 00:27:40] calf the faculty students and
[00:27:40 - 00:27:42] staff and administration we want
[00:27:42 - 00:27:43] to thank the board for
[00:27:44 - 00:27:45] our support and leadership we
[00:27:46 - 00:27:48] will make the next 53
[00:27:49 - 00:27:52] years just as impactful as
[00:27:53 - 00:27:56] the first thank you dr
[00:27:56 - 00:27:58] reid-hart thank you for reminding
[00:27:58 - 00:27:59] us how far we have
[00:27:59 - 00:28:00] come because it is extraordinary
[00:28:00 - 00:28:02] and i know the future
[00:28:02 - 00:28:05] is limitless for all of
[00:28:05 - 00:28:06] us chancellor any follow up
[00:28:06 - 00:28:08] comment chancellor castillo good job
[00:28:10 - 00:28:14] thank you trustees any questions
[00:28:15 - 00:28:16] or comments one again congratulationses
[00:28:16 - 00:28:19] and thank you we will
[00:28:20 - 00:28:22] now move to next agenda
[00:28:22 - 00:28:23] item which is faculty representative
[00:28:23 - 00:28:25] and i will ask the
[00:28:25 - 00:28:27] chancellor to tell us about
[00:28:27 - 00:28:29] the change on this description
[00:28:29 - 00:28:31] in the agenda chancellor castillo
[00:28:32 - 00:28:33] yes sir this is used
[00:28:34 - 00:28:35] used say faculty senate presidents
[00:28:36 - 00:28:39] and in the last legislative
[00:28:41 - 00:28:41] session there was a change
[00:28:41 - 00:28:44] under sd 37 that maybe
[00:28:44 - 00:28:45] rewrote or wrote for the
[00:28:45 - 00:28:47] fertile of what is required
[00:28:47 - 00:28:49] by law to have a
[00:28:50 - 00:28:52] faculty senate and in the
[00:28:52 - 00:28:54] interim part of what it
[00:28:54 - 00:28:57] says activities has been to
[00:28:57 - 00:28:57] be suspended while you build
[00:28:58 - 00:28:59] a program that complies with
[00:29:00 - 00:29:01] the law like most things
[00:29:01 - 00:29:02] we are going to comply
[00:29:03 - 00:29:04] with the law and what
[00:29:04 - 00:29:06] i wanted to make clear
[00:29:06 - 00:29:07] and thank you is i
[00:29:08 - 00:29:10] am publicly committed to working
[00:29:10 - 00:29:15] with our faculty notwithstanding sb
[00:29:17 - 00:29:19] 37 we still believe in
[00:29:20 - 00:29:21] shared governance and academic and
[00:29:22 - 00:29:22] fro come and faculty deserve
[00:29:23 - 00:29:24] a voice at the table
[00:29:24 - 00:29:25] and to be equal partners
[00:29:26 - 00:29:27] at finding a solution over
[00:29:28 - 00:29:30] the course of the next
[00:29:30 - 00:29:31] few months former faculty presidents
[00:29:32 - 00:29:34] and i are going to
[00:29:35 - 00:29:37] meet and discuss drafts and
[00:29:38 - 00:29:42] work collaboratively in a shared
[00:29:43 - 00:29:44] governance model that we can
[00:29:45 - 00:29:46] all agree on each if
[00:29:46 - 00:29:47] we are not all happy
[00:29:47 - 00:29:49] on it we will reach
[00:29:49 - 00:29:51] a consensus i want to
[00:29:51 - 00:29:53] thank the faculty and many
[00:29:54 - 00:29:55] innerinterrupted their summers to have
[00:29:55 - 00:29:56] meetings about sb37 over the
[00:29:57 - 00:29:58] summer so i am grateful
[00:29:58 - 00:30:00] for that as well because
[00:30:00 - 00:30:01] i know a lot of
[00:30:02 - 00:30:03] you could have waited until
[00:30:04 - 00:30:04] august or accept to work
[00:30:04 - 00:30:05] on that and you have
[00:30:05 - 00:30:06] my public commitment to work
[00:30:06 - 00:30:07] with the faculty because you
[00:30:08 - 00:30:10] are the reason that we
[00:30:10 - 00:30:10] are here and you do
[00:30:11 - 00:30:12] the thing closest to the
[00:30:13 - 00:30:15] students and i am grateful
[00:30:15 - 00:30:18] for that and i will
[00:30:19 - 00:30:22] show my gratitude by always
[00:30:22 - 00:30:29] notwithstanding sb 37 introduce yourself
[00:30:29 - 00:30:33] professor davis i am the
[00:30:33 - 00:30:35] faculty represent online and i
[00:30:35 - 00:30:38] have led two study abroad
[00:30:39 - 00:30:40] trips with lsc i want
[00:30:40 - 00:30:41] to present an overview of
[00:30:42 - 00:30:43] study abroad and the impact
[00:30:43 - 00:30:44] and attraction it has for
[00:30:45 - 00:30:46] the students and highlight some
[00:30:46 - 00:30:48] of the trips and faculty
[00:30:48 - 00:30:50] involvement j a quick note
[00:30:50 - 00:30:52] every picture you see here
[00:30:52 - 00:30:55] in these slides are legal
[00:30:55 - 00:30:57] photos from study abroad trips
[00:30:57 - 00:30:59] from faculty and students these
[00:30:59 - 00:31:02] are not stock photos this
[00:31:02 - 00:31:04] is a map highlighting the
[00:31:04 - 00:31:05] scope and range we have
[00:31:06 - 00:31:09] over the years at lsc
[00:31:10 - 00:31:12] taking students this is representing
[00:31:12 - 00:31:12] over 5 continents we have
[00:31:13 - 00:31:14] taken our students to experience
[00:31:15 - 00:31:17] the world we are possibly
[00:31:18 - 00:31:19] working on a sixth in
[00:31:20 - 00:31:21] australia but you can see
[00:31:22 - 00:31:24] from europe south america and
[00:31:24 - 00:31:26] most recently issue and a
[00:31:26 - 00:31:28] north africa we are sending
[00:31:28 - 00:31:29] our students out into the
[00:31:29 - 00:31:31] world and they are bringing
[00:31:31 - 00:31:32] the world back home to
[00:31:32 - 00:31:40] lsc i think this matters
[00:31:41 - 00:31:41] study abroad for our students
[00:31:42 - 00:31:43] for many it is their
[00:31:44 - 00:31:47] first experience outside of the
[00:31:47 - 00:31:47] country and for many it
[00:31:48 - 00:31:50] might their only experience outside
[00:31:50 - 00:31:50] of the country some it
[00:31:51 - 00:31:54] is their first experience outside
[00:31:54 - 00:31:54] of the state first trip
[00:31:54 - 00:31:56] on an airplane on a
[00:31:56 - 00:31:58] train so we are really
[00:31:58 - 00:31:59] opening up a global and
[00:32:00 - 00:32:01] international experience for so many
[00:32:02 - 00:32:04] of our students especially those
[00:32:05 - 00:32:06] that don't have a opportunity
[00:32:07 - 00:32:08] and means to experience something
[00:32:09 - 00:32:10] like that so many other
[00:32:11 - 00:32:12] students in this country the
[00:32:13 - 00:32:14] support we get from lone
[00:32:14 - 00:32:16] star the board and the
[00:32:17 - 00:32:20] chancellor and honors our is
[00:32:20 - 00:32:22] facilitating that i have some
[00:32:22 - 00:32:26] statistics here the attractiveness of
[00:32:26 - 00:32:28] study abroad for students is
[00:32:28 - 00:32:30] a major recruiting goal and
[00:32:30 - 00:32:32] a major draw for saying
[00:32:32 - 00:32:34] in college and i think
[00:32:34 - 00:32:36] it signals not only the
[00:32:36 - 00:32:40] our students but to the
[00:32:41 - 00:32:41] state and nation that study
[00:32:42 - 00:32:45] abroad belongs at community colleges
[00:32:45 - 00:32:46] and that it is possible
[00:32:47 - 00:32:48] here we can see the
[00:32:48 - 00:32:49] number of hey wards your
[00:32:50 - 00:32:52] students have won we have
[00:32:53 - 00:32:54] had over 13gilman scholarships helping
[00:32:55 - 00:32:57] to fund to be able
[00:32:57 - 00:32:58] to go on the trips
[00:32:58 - 00:32:59] they are helped boy honors
[00:32:59 - 00:33:01] education to apply for this
[00:33:02 - 00:33:03] and the faculty trip leaders
[00:33:04 - 00:33:07] we have 5 students selected
[00:33:09 - 00:33:09] for the case program in
[00:33:10 - 00:33:11] tunisia we have major scholarships
[00:33:12 - 00:33:15] from education abroad and lone
[00:33:16 - 00:33:16] star recognized as a top
[00:33:17 - 00:33:19] 10 acceptedder from the institute
[00:33:19 - 00:33:20] of international he would cage
[00:33:22 - 00:33:25] financial support our students receive
[00:33:25 - 00:33:26] support to lsc employees and
[00:33:26 - 00:33:28] staff through the foundation study
[00:33:30 - 00:33:33] abroad scholarship endoment application support
[00:33:34 - 00:33:37] and info sessions we are
[00:33:38 - 00:33:41] partnerships with other institutions around
[00:33:41 - 00:33:43] the world for cost sharing
[00:33:44 - 00:33:45] and we have travel co-ops
[00:33:46 - 00:33:47] and any number of avenues
[00:33:48 - 00:33:49] if you take a look
[00:33:50 - 00:33:53] here we have higher land
[00:33:54 - 00:33:56] japan morocco south korea and
[00:33:57 - 00:33:59] virtual exchange so not just
[00:33:59 - 00:34:00] get hog a plain and
[00:34:00 - 00:34:02] taking a course we have
[00:34:02 - 00:34:04] multiple versions of what we
[00:34:04 - 00:34:06] consider study abroad we have
[00:34:06 - 00:34:08] specialized programs we have new
[00:34:08 - 00:34:11] york city leadership institute home
[00:34:12 - 00:34:12] grown exchanges a lot of
[00:34:12 - 00:34:14] this is supported on the
[00:34:14 - 00:34:17] faculty side by our faculty
[00:34:18 - 00:34:19] international exploration award fie for
[00:34:20 - 00:34:24] short where we give faculty
[00:34:24 - 00:34:26] opportunity a small stipend to
[00:34:26 - 00:34:32] travel and develop international education
[00:34:32 - 00:34:34] intives if you look at
[00:34:35 - 00:34:36] the pictures on the bottom
[00:34:36 - 00:34:38] he is one of my
[00:34:38 - 00:34:39] workforce colleagues who was able
[00:34:40 - 00:34:41] to get an fie award
[00:34:41 - 00:34:43] to australia and possibly develop
[00:34:43 - 00:34:45] a program for study abroad
[00:34:46 - 00:34:50] through workforce to take students
[00:34:52 - 00:34:55] to australia global workforce wins
[00:34:55 - 00:34:57] 31 million job postings require
[00:34:57 - 00:35:00] study abroad skills eighty-nine of
[00:35:02 - 00:35:03] students develop 21st century skills
[00:35:03 - 00:35:06] through international experience these are
[00:35:07 - 00:35:10] skills that our students need
[00:35:11 - 00:35:13] and value and our student
[00:35:14 - 00:35:15] employers value so this is
[00:35:16 - 00:35:17] a kind of list of
[00:35:17 - 00:35:19] some of the programs we
[00:35:19 - 00:35:20] have done recently take a
[00:35:21 - 00:35:22] look at the type of
[00:35:22 - 00:35:23] courses we are offering it
[00:35:24 - 00:35:25] is not just history and
[00:35:26 - 00:35:27] humanities which i teach and
[00:35:27 - 00:35:28] we do have but you
[00:35:28 - 00:35:31] notice we have physical education
[00:35:32 - 00:35:34] courses chemistry accounting government and
[00:35:34 - 00:35:37] these faculty who take these
[00:35:37 - 00:35:38] students come from across the
[00:35:38 - 00:35:41] campuses i work with a
[00:35:41 - 00:35:43] colleague at kingwood development program
[00:35:44 - 00:35:46] we have done to spain
[00:35:46 - 00:35:47] and portugal lsc online so
[00:35:48 - 00:35:49] it is an opportunity for
[00:35:50 - 00:35:52] faculty come together from across
[00:35:53 - 00:35:54] the campuses and work collaboratively
[00:35:55 - 00:35:56] and the students from all
[00:35:56 - 00:35:58] over the district and getting
[00:35:58 - 00:35:59] to know one another and
[00:35:59 - 00:36:02] programs and experience working with
[00:36:02 - 00:36:06] different professors so one of
[00:36:06 - 00:36:08] the great things on the
[00:36:08 - 00:36:09] faculty side getting to work
[00:36:09 - 00:36:12] with other faculty and students
[00:36:12 - 00:36:14] i might not otherwise get
[00:36:14 - 00:36:16] to work with we have
[00:36:17 - 00:36:20] some quotes from an article
[00:36:21 - 00:36:22] recently published and this is
[00:36:22 - 00:36:25] steve davis that i have
[00:36:25 - 00:36:28] known for a long time
[00:36:29 - 00:36:32] we are having a class
[00:36:33 - 00:36:34] in the to be walking
[00:36:34 - 00:36:36] through the streets of a
[00:36:36 - 00:36:39] beautiful city in morrocco and
[00:36:40 - 00:36:42] have a guest speaker or
[00:36:42 - 00:36:44] a tour and that is
[00:36:44 - 00:36:46] experiential education we have had
[00:36:47 - 00:36:49] trips to the philippines i'm
[00:36:49 - 00:36:50] going to run through these
[00:36:50 - 00:36:51] mostly just the pictures and
[00:36:52 - 00:36:53] highlights that we can see
[00:36:54 - 00:36:56] of course you can see
[00:36:56 - 00:36:58] it is not just about
[00:36:59 - 00:37:00] the text learn and concept
[00:37:00 - 00:37:02] and ideas subpoenas food culture
[00:37:03 - 00:37:06] and meeting other people japan
[00:37:06 - 00:37:06] this is a popular one
[00:37:07 - 00:37:09] recently we have students on
[00:37:09 - 00:37:10] a wait list to get
[00:37:10 - 00:37:12] into these programs i wish
[00:37:12 - 00:37:16] we could take more and
[00:37:16 - 00:37:18] more and have more morocco
[00:37:18 - 00:37:20] and of course we are
[00:37:21 - 00:37:22] taking lone star out in
[00:37:23 - 00:37:24] the world we like to
[00:37:24 - 00:37:25] do that with our banner
[00:37:25 - 00:37:29] on the trips sharing this
[00:37:29 - 00:37:30] from a students barbee this
[00:37:34 - 00:37:34] was a stop in madrid
[00:37:35 - 00:37:44] this is picassos in madrid
[00:37:44 - 00:37:45] famous study seeing it in
[00:37:45 - 00:37:47] person in the museum was
[00:37:47 - 00:37:48] a dream come through what
[00:37:48 - 00:37:51] energized the experience was learning
[00:37:52 - 00:37:55] the experience and learning about
[00:37:56 - 00:37:57] picasso creating guemica instead of
[00:37:57 - 00:37:58] sitting in my classroom and
[00:37:59 - 00:38:01] looking at a powerpoint slide
[00:38:02 - 00:38:03] to actually go and see
[00:38:03 - 00:38:04] it and to make that
[00:38:04 - 00:38:07] happen through especially the funding
[00:38:08 - 00:38:11] and support of lone star
[00:38:12 - 00:38:17] college another student talking about
[00:38:17 - 00:38:18] seeing the tomb of chris
[00:38:19 - 00:38:21] christopher columbus and what that
[00:38:22 - 00:38:25] meant to him we had
[00:38:25 - 00:38:26] a great trip to ire
[00:38:27 - 00:38:27] lined on mythology and culture
[00:38:28 - 00:38:29] they traveled to rural areas
[00:38:30 - 00:38:31] and city areas and museums
[00:38:32 - 00:38:35] and again guest speakers this
[00:38:37 - 00:38:37] is one we are proud
[00:38:37 - 00:38:41] of south korea led from
[00:38:41 - 00:38:43] john theis there from june
[00:38:43 - 00:38:45] 18 to august 1 nutt
[00:38:45 - 00:38:48] our students were teaching english
[00:38:48 - 00:38:50] to korean students they earned
[00:38:50 - 00:38:52] 1 000 doing that next
[00:38:52 - 00:38:54] four weeks they sat on
[00:38:54 - 00:38:55] courses in any number of
[00:38:55 - 00:38:58] courses with international students and
[00:38:58 - 00:39:00] spent over a month in
[00:39:00 - 00:39:01] korea and had a profound
[00:39:02 - 00:39:07] and transformative experience professor xu
[00:39:07 - 00:39:08] leading a study approve program
[00:39:09 - 00:39:11] transformed not only my student's
[00:39:12 - 00:39:13] world view but any own
[00:39:13 - 00:39:16] approach to teaching i think
[00:39:17 - 00:39:18] that's important reminding me that
[00:39:18 - 00:39:20] education lives where curiosity meets
[00:39:20 - 00:39:23] culture and that the most
[00:39:23 - 00:39:24] powerful lessons often happen far
[00:39:24 - 00:39:26] beyond the classroom i have
[00:39:26 - 00:39:28] had students change their major
[00:39:28 - 00:39:31] having been 40 a trip
[00:39:31 - 00:39:32] it can have a profound
[00:39:32 - 00:39:34] profound impact in closing i
[00:39:34 - 00:39:35] think to thank everyone at
[00:39:35 - 00:39:38] honors and international education they
[00:39:39 - 00:39:40] support they give us is
[00:39:41 - 00:39:42] beyond words but i want
[00:39:42 - 00:39:43] to thank the chancellor for
[00:39:43 - 00:39:47] his support and the board
[00:39:47 - 00:39:48] for your support for study
[00:39:48 - 00:39:49] abroad programs and particularly awards
[00:39:50 - 00:39:51] that we are able to
[00:39:51 - 00:39:52] give our students you know
[00:39:52 - 00:39:54] without which there is really
[00:39:54 - 00:39:57] no equitable way for many
[00:39:57 - 00:39:58] of these students be able
[00:39:58 - 00:40:00] to see the world and
[00:40:01 - 00:40:02] experience what they do in
[00:40:02 - 00:40:03] study abroad and with that
[00:40:03 - 00:40:05] i'm happy to take any
[00:40:07 - 00:40:08] questions thank you profess sore
[00:40:08 - 00:40:09] davis i have a question
[00:40:09 - 00:40:11] but i like to ask
[00:40:12 - 00:40:14] my colleagues first any questions
[00:40:14 - 00:40:17] if i may dr cain
[00:40:17 - 00:40:19] that's a very impressive program
[00:40:19 - 00:40:21] thank you so much for
[00:40:21 - 00:40:24] sharing that you may have
[00:40:24 - 00:40:24] touched on this and i
[00:40:24 - 00:40:25] may have missed it but
[00:40:26 - 00:40:27] how are the students chosen
[00:40:27 - 00:40:29] or do they opt in
[00:40:29 - 00:40:31] and about how many students
[00:40:31 - 00:40:33] per academic year are in
[00:40:34 - 00:40:36] this program taking advantage of
[00:40:36 - 00:40:38] the opportunity to travel tip
[00:40:38 - 00:40:40] like we run four programs
[00:40:40 - 00:40:41] of this straight study abroad
[00:40:41 - 00:40:42] trips it can be 3
[00:40:43 - 00:40:46] or 4 the number of
[00:40:47 - 00:40:48] students might be 14 to
[00:40:48 - 00:40:50] 22 with 2 or 3
[00:40:50 - 00:40:53] faculty members t selection process
[00:40:53 - 00:40:55] is rigorous in terms of
[00:40:55 - 00:40:57] each trip has its own
[00:40:57 - 00:41:00] criteria but it is an
[00:41:01 - 00:41:03] open process every student is
[00:41:03 - 00:41:06] eligible and typically a minimum
[00:41:06 - 00:41:09] grade point average and a
[00:41:09 - 00:41:10] letter of intent or essay
[00:41:10 - 00:41:11] writing why they want to
[00:41:12 - 00:41:13] go we i can speak
[00:41:13 - 00:41:15] for myself we try to
[00:41:15 - 00:41:17] select from a broad range
[00:41:17 - 00:41:18] of students some might have
[00:41:18 - 00:41:20] travel experience that is beneficial
[00:41:21 - 00:41:22] but essentially those that don't
[00:41:23 - 00:41:24] have experience and this is
[00:41:25 - 00:41:26] their first time we select
[00:41:27 - 00:41:29] from different majors and campuses
[00:41:29 - 00:41:30] and we have any number
[00:41:31 - 00:41:32] of criteria that we use
[00:41:32 - 00:41:33] to try to select the
[00:41:33 - 00:41:35] best group that we can
[00:41:36 - 00:41:38] that's an even distribution in
[00:41:39 - 00:41:40] any number of categories and
[00:41:40 - 00:41:41] we do our best but
[00:41:41 - 00:41:44] we have wait lists unfortunately
[00:41:44 - 00:41:46] it is also it is
[00:41:47 - 00:41:48] unfortunate to tell students they
[00:41:49 - 00:41:50] can't go that might otherwise
[00:41:51 - 00:41:52] be eligible and needing and
[00:41:53 - 00:41:54] wanting to the more he
[00:41:54 - 00:41:56] can expand this program to
[00:41:56 - 00:41:58] the extent possible we can
[00:41:58 - 00:42:02] serve each more students thank
[00:42:03 - 00:42:08] you trustee s saldivar thank
[00:42:08 - 00:42:10] you i truly support these
[00:42:10 - 00:42:13] types of programs and i
[00:42:13 - 00:42:13] am glad lone star has
[00:42:14 - 00:42:15] them because i benefited from
[00:42:16 - 00:42:17] them when i was at
[00:42:17 - 00:42:19] the university it was my
[00:42:19 - 00:42:21] first experience traveling outside of
[00:42:21 - 00:42:23] the state and it does
[00:42:23 - 00:42:25] change you it gives you
[00:42:26 - 00:42:28] a new perspective on peoples'
[00:42:29 - 00:42:31] cultures the government social everything
[00:42:32 - 00:42:33] so you know it kind
[00:42:33 - 00:42:34] of let's you to kind
[00:42:35 - 00:42:36] of think we're not the
[00:42:36 - 00:42:40] only ones right and so
[00:42:40 - 00:42:42] because of that i haven't
[00:42:42 - 00:42:45] stopped traveling so that is
[00:42:45 - 00:42:48] very very true obviously our
[00:42:48 - 00:42:49] university was a little bit
[00:42:49 - 00:42:52] different but they are very
[00:42:52 - 00:42:54] expensive those programs but we
[00:42:54 - 00:42:55] had scholarships for that but
[00:42:55 - 00:42:57] you would think as a
[00:42:57 - 00:42:59] student because that's what i
[00:42:59 - 00:43:00] thought oh i am going
[00:43:00 - 00:43:02] to be site seeing everywhere
[00:43:02 - 00:43:03] and this is and that
[00:43:04 - 00:43:05] but no it's really not
[00:43:05 - 00:43:07] yes you can site see
[00:43:07 - 00:43:10] but it goes with the
[00:43:10 - 00:43:12] program but it's a very
[00:43:13 - 00:43:14] hard and sort of difficult
[00:43:15 - 00:43:16] right if you would like
[00:43:16 - 00:43:17] to talk more about that
[00:43:18 - 00:43:19] but you get so addicted
[00:43:19 - 00:43:21] to that that once you
[00:43:21 - 00:43:21] do one program you just
[00:43:21 - 00:43:22] want to continue to do
[00:43:22 - 00:43:24] that so thank you for
[00:43:25 - 00:43:27] offering that chancellor i truly
[00:43:27 - 00:43:28] do believe if we could
[00:43:28 - 00:43:29] expand the program because it
[00:43:30 - 00:43:32] is life changing to a
[00:43:32 - 00:43:35] student it really is thank
[00:43:37 - 00:43:38] you you had a question
[00:43:39 - 00:43:40] didn't you and you asked
[00:43:40 - 00:43:42] if we could do more
[00:43:42 - 00:43:44] professor davis based on what
[00:43:44 - 00:43:44] you were saying i do
[00:43:45 - 00:43:46] thing it is not just
[00:43:46 - 00:43:47] the museums and the trips
[00:43:48 - 00:43:50] and the site seeing it
[00:43:50 - 00:43:53] is also the camaraderie the
[00:43:53 - 00:43:54] students develop it is the
[00:43:54 - 00:43:56] small things the spaces in
[00:43:56 - 00:43:59] between and trying something new
[00:43:59 - 00:44:02] an encounter they might have
[00:44:02 - 00:44:03] riding a train public traps
[00:44:03 - 00:44:04] portages having a conversation with
[00:44:05 - 00:44:06] somebody else that might open
[00:44:07 - 00:44:08] their mind and the mind
[00:44:08 - 00:44:10] of others it is important
[00:44:10 - 00:44:12] as you illustrate it is
[00:44:12 - 00:44:15] not just sending them out
[00:44:15 - 00:44:17] but coming back for our
[00:44:17 - 00:44:20] campuses and college for their
[00:44:20 - 00:44:23] colleagues churches and communities and
[00:44:24 - 00:44:26] bringing that experience and making
[00:44:27 - 00:44:29] that community in our community
[00:44:29 - 00:44:31] college that much better so
[00:44:31 - 00:44:32] let me start with this
[00:44:32 - 00:44:33] can you talk a little
[00:44:33 - 00:44:35] bit more about the faculty
[00:44:36 - 00:44:38] experience because if you go
[00:44:38 - 00:44:40] back a few pictures i
[00:44:41 - 00:44:43] get stressed out about the
[00:44:43 - 00:44:44] faculty member being that stresses
[00:44:45 - 00:44:47] me out just looking at
[00:44:48 - 00:44:50] them professor davis it stresses
[00:44:50 - 00:44:53] me out chancellor castillo i
[00:44:54 - 00:44:56] can't imagine being responsible for
[00:44:56 - 00:44:57] that many humans in a
[00:44:58 - 00:44:58] different country because i get
[00:44:58 - 00:45:00] lost by myself can you
[00:45:00 - 00:45:01] talk about that what is
[00:45:02 - 00:45:03] the stress level in being
[00:45:04 - 00:45:05] accountable for that many other
[00:45:06 - 00:45:09] humans professor davis it is
[00:45:09 - 00:45:10] stressful but international education we
[00:45:11 - 00:45:12] have trainings throughout the year
[00:45:12 - 00:45:15] we have expectations and trainings
[00:45:16 - 00:45:17] with students we have contracts
[00:45:17 - 00:45:20] about behavior of course these
[00:45:20 - 00:45:23] are adults nobody goes who
[00:45:23 - 00:45:25] is not over 18 but
[00:45:25 - 00:45:27] it is impressed upon them
[00:45:28 - 00:45:30] that they have funding from
[00:45:30 - 00:45:33] lone star they are representatives
[00:45:34 - 00:45:35] of this college we select
[00:45:36 - 00:45:37] based on the kinds of
[00:45:38 - 00:45:39] students and people we think
[00:45:39 - 00:45:41] can handle this we meet
[00:45:41 - 00:45:43] with the students well in
[00:45:43 - 00:45:44] advance and you know one
[00:45:45 - 00:45:46] of the things we talk
[00:45:46 - 00:45:47] to them about is don't
[00:45:47 - 00:45:48] ruin this for the next
[00:45:49 - 00:45:50] group and i think they
[00:45:51 - 00:45:53] understand and appreciate that we
[00:45:53 - 00:45:55] do have parameters and limits
[00:45:56 - 00:45:58] realizing that these are adults
[00:45:59 - 00:46:00] but they are taking a
[00:46:01 - 00:46:02] course they are paying tuition
[00:46:02 - 00:46:04] for it and many of
[00:46:04 - 00:46:06] them are getting funding and
[00:46:06 - 00:46:08] i think for the most
[00:46:08 - 00:46:10] part it gets through and
[00:46:10 - 00:46:14] doesn't mean there aren't missteps
[00:46:15 - 00:46:17] along the way but most
[00:46:17 - 00:46:20] of the students professor davis
[00:46:20 - 00:46:21] yes but there is that
[00:46:22 - 00:46:22] bonding experience that we are
[00:46:22 - 00:46:23] in it for each other
[00:46:24 - 00:46:25] and we pick each other
[00:46:25 - 00:46:27] up and those that have
[00:46:27 - 00:46:29] stronger language skills help faculty
[00:46:30 - 00:46:33] and help the other student
[00:46:33 - 00:46:34] maybe have more experience traveling
[00:46:35 - 00:46:37] and can help those there
[00:46:38 - 00:46:40] is culture shock and the
[00:46:41 - 00:46:42] new especially in some of
[00:46:43 - 00:46:44] these countries that are far
[00:46:44 - 00:46:45] across the world it is
[00:46:45 - 00:46:47] an experience and an experience
[00:46:47 - 00:46:49] from faculty yes it is
[00:46:50 - 00:46:52] stressful but i also appreciate
[00:46:52 - 00:46:52] the fact that i am
[00:46:53 - 00:46:55] a representative and i can
[00:46:56 - 00:46:56] speak for the rest of
[00:46:56 - 00:46:57] faculty of lone star and
[00:46:57 - 00:46:58] i am a steward of
[00:46:59 - 00:47:00] lone star and these students
[00:47:00 - 00:47:02] and you know i think
[00:47:02 - 00:47:04] after the first few days
[00:47:04 - 00:47:05] most of these groups and
[00:47:05 - 00:47:06] trips realize we are in
[00:47:06 - 00:47:09] this together even though there
[00:47:09 - 00:47:11] is an individual experience and
[00:47:11 - 00:47:14] award we are doing it
[00:47:14 - 00:47:15] collectively we're learning we're going
[00:47:15 - 00:47:16] and we're bringing this back
[00:47:17 - 00:47:19] home chancellor castillo and the
[00:47:19 - 00:47:21] last thing i want to
[00:47:21 - 00:47:22] say thank you professor is
[00:47:23 - 00:47:24] i am a support of
[00:47:24 - 00:47:25] world travel i as a
[00:47:26 - 00:47:29] human don't like to travel
[00:47:30 - 00:47:31] because the reasons is i
[00:47:31 - 00:47:32] get nervous but i am
[00:47:33 - 00:47:34] a supporter of it because
[00:47:34 - 00:47:35] i think in order to
[00:47:35 - 00:47:36] offer world class education we
[00:47:36 - 00:47:38] have to travel the world
[00:47:38 - 00:47:40] there are certain things that
[00:47:40 - 00:47:41] we can read about and
[00:47:42 - 00:47:43] watch videos but there are
[00:47:44 - 00:47:44] certain things that have to
[00:47:45 - 00:47:46] be experienced art is the
[00:47:46 - 00:47:47] a good example you can
[00:47:48 - 00:47:49] see a picture of art
[00:47:50 - 00:47:52] but when you standing before
[00:47:52 - 00:47:53] it that in front of
[00:47:54 - 00:47:54] the canvas that the artist
[00:47:55 - 00:47:55] stroke there is a feeling
[00:47:56 - 00:47:58] and education about it you
[00:47:59 - 00:48:01] can read about architecture and
[00:48:01 - 00:48:02] read about it but there
[00:48:03 - 00:48:05] is something to sitting in
[00:48:06 - 00:48:07] front 406 a cathedral or
[00:48:08 - 00:48:09] monument made by humans and
[00:48:10 - 00:48:12] there is an educational aspect
[00:48:13 - 00:48:16] that can't be replicated by
[00:48:17 - 00:48:18] international travel i do think
[00:48:18 - 00:48:19] we offer a world class
[00:48:19 - 00:48:20] experience here at lone lope
[00:48:20 - 00:48:22] and part of this is
[00:48:22 - 00:48:23] offering a world class experience
[00:48:25 - 00:48:27] professor davis before you leave
[00:48:27 - 00:48:28] i think i heard you
[00:48:29 - 00:48:31] say you wish you could
[00:48:32 - 00:48:33] make more students so i
[00:48:33 - 00:48:34] wrote down what interest limitations
[00:48:35 - 00:48:38] and barriers professor davis on
[00:48:39 - 00:48:41] a particular trip it would
[00:48:42 - 00:48:42] be hard to take such
[00:48:42 - 00:48:43] a large group with flights
[00:48:44 - 00:48:46] and logistics but opening up
[00:48:47 - 00:48:49] to more programs being able
[00:48:49 - 00:48:49] to go we do 3
[00:48:49 - 00:48:51] or 4 a year and
[00:48:51 - 00:48:53] that's the main study abroad
[00:48:53 - 00:48:54] as i highlighted in some
[00:48:55 - 00:48:58] of the slides we have
[00:48:58 - 00:48:59] shorter term programs for sure
[00:49:02 - 00:49:04] support as was mentioned with
[00:49:04 - 00:49:05] the one of the previous
[00:49:08 - 00:49:15] experiences recruiting x reviewing students
[00:49:15 - 00:49:20] and making students yeah okay
[00:49:20 - 00:49:22] second question is there on
[00:49:23 - 00:49:24] these trips and with study
[00:49:25 - 00:49:27] abroad is there a difference
[00:49:29 - 00:49:33] between community college participation and
[00:49:34 - 00:49:35] other others professor davis i
[00:49:36 - 00:49:37] don't think so i'm not
[00:49:37 - 00:49:39] quite sure in terms of
[00:49:39 - 00:49:41] the kinds of trips we
[00:49:41 - 00:49:41] do at lone star i
[00:49:42 - 00:49:45] don't believe are different other
[00:49:45 - 00:49:48] than being better you know
[00:49:48 - 00:49:51] ours are for the most
[00:49:52 - 00:49:53] part curates in-house the one
[00:49:54 - 00:49:54] that steve davis and i
[00:49:54 - 00:49:55] led we helped book the
[00:49:55 - 00:49:57] flights and do the logistics
[00:49:57 - 00:49:59] we do have some others
[00:49:59 - 00:50:01] with partnerships that are ready
[00:50:02 - 00:50:05] made that we can segue
[00:50:05 - 00:50:07] into and those are val
[00:50:07 - 00:50:08] vallable too and that helps
[00:50:09 - 00:50:10] us to its scale most
[00:50:10 - 00:50:12] of the other study abroad
[00:50:12 - 00:50:14] programs at big universities they
[00:50:15 - 00:50:16] get student from all over
[00:50:17 - 00:50:19] the country university of texas
[00:50:19 - 00:50:21] study abroad you have students
[00:50:21 - 00:50:23] from new york and other
[00:50:23 - 00:50:24] institutions because yes there is
[00:50:24 - 00:50:28] something valuable but it is
[00:50:28 - 00:50:30] possibly a money maker ours
[00:50:30 - 00:50:31] isn't to make money but
[00:50:32 - 00:50:32] focus on students and give
[00:50:32 - 00:50:34] them the best experience possible
[00:50:34 - 00:50:36] and we work hard to
[00:50:36 - 00:50:38] keep those costs down but
[00:50:39 - 00:50:41] also make it safe rewarding
[00:50:41 - 00:50:43] enjoyable and it's kind of
[00:50:43 - 00:50:45] a home grown here at
[00:50:45 - 00:50:47] the community college but in
[00:50:47 - 00:50:48] terms of the courses they
[00:50:49 - 00:50:51] are taking and experiences they
[00:50:51 - 00:50:54] have i challenge any other
[00:50:54 - 00:50:58] study abroad program from harvard
[00:50:58 - 00:50:59] to the university of together
[00:50:59 - 00:51:00] as to give the experience
[00:51:01 - 00:51:01] that's a good way to
[00:51:02 - 00:51:04] end your presentation and thank
[00:51:04 - 00:51:09] you appreciate look forward to
[00:51:09 - 00:51:11] having you back board members
[00:51:11 - 00:51:13] will now proceed into the
[00:51:13 - 00:51:15] agenda and agenda calls for
[00:51:15 - 00:51:17] two items one special reports
[00:51:17 - 00:51:19] and announcements and then two
[00:51:19 - 00:51:20] committee reports so let's go
[00:51:20 - 00:51:22] with special reports or announcements
[00:51:22 - 00:51:25] and i will look down
[00:51:26 - 00:51:30] to my left trustee murillo
[00:51:30 - 00:51:32] trustee meza thank you this
[00:51:32 - 00:51:34] is more of a comment
[00:51:34 - 00:51:38] versus a report i was
[00:51:39 - 00:51:41] able to attend the houston
[00:51:42 - 00:51:44] merach ia festival and i
[00:51:44 - 00:51:46] was able to take my
[00:51:46 - 00:51:47] parents and it was really
[00:51:47 - 00:51:49] rewarding to see them experience
[00:51:49 - 00:51:52] that i was commenting to
[00:51:52 - 00:51:57] earlier this morning about the
[00:51:57 - 00:52:00] experience and trustee murlillo and
[00:52:00 - 00:52:02] trustee sal bizarre i have
[00:52:02 - 00:52:03] been before and this was
[00:52:04 - 00:52:05] the first time and i
[00:52:05 - 00:52:07] frequent the houston film festival
[00:52:07 - 00:52:08] and i highly recommend and
[00:52:09 - 00:52:10] it is in march and
[00:52:10 - 00:52:12] i am pretty sure i
[00:52:12 - 00:52:13] will be a regular with
[00:52:14 - 00:52:16] lone star but i am
[00:52:17 - 00:52:18] definitely going to invite more
[00:52:18 - 00:52:19] people to this we had
[00:52:20 - 00:52:22] the best seats that you
[00:52:22 - 00:52:22] could ask for and we
[00:52:22 - 00:52:24] are proud to represent lone
[00:52:24 - 00:52:26] star there and just the
[00:52:26 - 00:52:29] really great program a lot
[00:52:30 - 00:52:31] of the performers with the
[00:52:31 - 00:52:32] mayor ashy group and i
[00:52:33 - 00:52:36] believe they were called they
[00:52:36 - 00:52:38] were teach eggs and instructors
[00:52:38 - 00:52:39] and many down from the
[00:52:40 - 00:52:41] valley and their friends 06
[00:52:41 - 00:52:42] a friend and so it
[00:52:42 - 00:52:43] was a really good experience
[00:52:43 - 00:52:46] and they did an amazing
[00:52:46 - 00:52:48] show very rich culturally and
[00:52:49 - 00:52:50] me person nationally i am
[00:52:50 - 00:52:51] not of mexican heritage but
[00:52:51 - 00:52:53] i got to learn a
[00:52:53 - 00:52:55] lot about the heritage and
[00:52:55 - 00:52:55] culture and it was beautiful
[00:52:56 - 00:52:57] to see that and experience
[00:52:58 - 00:52:59] that and also with my
[00:53:00 - 00:53:01] parents my mother just gotten
[00:53:02 - 00:53:03] rolled her into the academy
[00:53:04 - 00:53:08] for lifelong learning program she
[00:53:08 - 00:53:10] attended a tiachi class and
[00:53:10 - 00:53:11] enjoyed and got lost on
[00:53:12 - 00:53:13] campus but someone who was
[00:53:13 - 00:53:14] a friendly face helped her
[00:53:14 - 00:53:15] out and she learned a
[00:53:15 - 00:53:16] little and i think she
[00:53:16 - 00:53:19] is attending a field trip
[00:53:19 - 00:53:19] and doing some other class
[00:53:20 - 00:53:21] sos i am really grateful
[00:53:21 - 00:53:23] for the college to offer
[00:53:23 - 00:53:24] that program and the other
[00:53:25 - 00:53:26] day i was running at
[00:53:26 - 00:53:26] the track of my local
[00:53:27 - 00:53:28] middle school and i ran
[00:53:28 - 00:53:30] into someone and i told
[00:53:30 - 00:53:32] them about this program and
[00:53:33 - 00:53:36] so hopeful we can get
[00:53:36 - 00:53:38] more insold i didn't think
[00:53:38 - 00:53:41] to get to mention this
[00:53:41 - 00:53:42] last month but i attend
[00:53:42 - 00:53:44] ad play and i think
[00:53:44 - 00:53:47] some others may have attend
[00:53:48 - 00:53:51] barbecue apocalypse you didn't attend
[00:53:51 - 00:53:53] it no yes it is
[00:53:54 - 00:53:55] a great play and really
[00:53:55 - 00:53:56] cool and very tongue in
[00:53:57 - 00:53:59] cheek and has a feel
[00:53:59 - 00:54:00] good story the end and
[00:54:00 - 00:54:01] i plan to attend more
[00:54:01 - 00:54:02] plays and i encourage others
[00:54:03 - 00:54:05] to attend plays at our
[00:54:05 - 00:54:07] campus extremely well done and
[00:54:07 - 00:54:08] impressive and they let us
[00:54:08 - 00:54:10] tour the set afterwards that
[00:54:11 - 00:54:15] was awesome thank you trustee
[00:54:16 - 00:54:17] sald saldivar thank you trustee
[00:54:17 - 00:54:21] wilson thank you like the
[00:54:21 - 00:54:22] chancellor says i was able
[00:54:23 - 00:54:24] to speak at the convocation
[00:54:24 - 00:54:25] and if you don't go
[00:54:26 - 00:54:27] because it was voluntary you
[00:54:28 - 00:54:29] missed a treat the chancellor
[00:54:29 - 00:54:31] you all did a really
[00:54:31 - 00:54:33] good job in changing it
[00:54:33 - 00:54:34] and making it more about
[00:54:35 - 00:54:38] the people that are here
[00:54:39 - 00:54:41] at lone star and debuting
[00:54:42 - 00:54:45] which debuted the things that
[00:54:46 - 00:54:47] he did at the convocation
[00:54:47 - 00:54:48] but it was really awesome
[00:54:49 - 00:54:50] and you did a great
[00:54:51 - 00:54:54] job thank you trustee wilson
[00:54:54 - 00:54:57] let me go to our
[00:54:58 - 00:55:00] virtual participates trustee stoma no
[00:55:03 - 00:55:04] comments thank you trustee vog
[00:55:04 - 00:55:08] t any comments the work
[00:55:08 - 00:55:12] and the international travel yeah
[00:55:12 - 00:55:15] it's great i fully support
[00:55:15 - 00:55:15] all that we're doing out
[00:55:16 - 00:55:19] there thank you yes sir
[00:55:20 - 00:55:23] thank you i have one
[00:55:24 - 00:55:26] report lope lone foundation report
[00:55:28 - 00:55:31] the board of trustees has
[00:55:31 - 00:55:33] an empty seat the board
[00:55:33 - 00:55:35] hosted a retreat this month
[00:55:35 - 00:55:37] which i did attend and
[00:55:37 - 00:55:38] was able to meet their
[00:55:39 - 00:55:40] new officers and direct and
[00:55:41 - 00:55:43] i would like to thank
[00:55:44 - 00:55:46] and congratulate the new foundation
[00:55:46 - 00:55:49] offers that started their new
[00:55:50 - 00:56:01] term this week james harrison
[00:56:02 - 00:56:04] with harrison architects pass chair
[00:56:05 - 00:56:08] three new board members were
[00:56:09 - 00:56:11] avoid jenna tailor garcia and
[00:56:11 - 00:56:15] i want to give a
[00:56:16 - 00:56:18] thank you to the chesmare
[00:56:18 - 00:56:20] foundation that hosted 200 nursing
[00:56:21 - 00:56:23] scholarships this year which brings
[00:56:23 - 00:56:25] the total to nearly 300
[00:56:26 - 00:56:30] full nursing scholarships funded thank
[00:56:30 - 00:56:34] you now we will do
[00:56:35 - 00:56:37] reverse order on committee reports
[00:56:38 - 00:56:39] and i will actually use
[00:56:40 - 00:56:44] our committee chart i'm going
[00:56:46 - 00:56:49] to do audit and finance
[00:56:51 - 00:56:52] last i do have a
[00:56:52 - 00:56:53] report for the for my
[00:56:54 - 00:56:56] colleagues and those here the
[00:56:57 - 00:56:59] polis see review committee consists
[00:57:01 - 00:57:04] of myself trustee meza cain
[00:57:05 - 00:57:06] and broussar broussard we met
[00:57:07 - 00:57:08] on august 25th and september
[00:57:09 - 00:57:12] 2nd to review policy changes
[00:57:12 - 00:57:13] because of when the meeting
[00:57:13 - 00:57:15] agenda had to be posted
[00:57:16 - 00:57:19] you will see two proposed
[00:57:20 - 00:57:21] changes in today's agenda and
[00:57:25 - 00:57:26] vision statement as action item
[00:57:26 - 00:57:29] 21 and acitem 22 we
[00:57:30 - 00:57:32] will have more proposed policy
[00:57:32 - 00:57:34] revisions at the oath board
[00:57:34 - 00:57:35] meeting that will include items
[00:57:36 - 00:57:39] discussed with board counsel with
[00:57:39 - 00:57:41] proposed policy changes with board
[00:57:41 - 00:57:43] processes those changes will be
[00:57:43 - 00:57:45] presented at the oath board
[00:57:46 - 00:57:48] meeting thank you thank you
[00:57:49 - 00:57:53] next committee is chancellor goals
[00:57:55 - 00:57:59] and evaluation trustee murillo thank
[00:58:01 - 00:58:03] you recognizing that committee provides
[00:58:03 - 00:58:06] a voice in the development
[00:58:07 - 00:58:10] of policy and procedure chair
[00:58:11 - 00:58:11] sullivan has asked when the
[00:58:12 - 00:58:14] committee plants to meet and
[00:58:15 - 00:58:16] procedures we plan to address
[00:58:17 - 00:58:18] this helps us in making
[00:58:19 - 00:58:22] sure we plan accordingly and
[00:58:24 - 00:58:26] evaluate priorities communicating with the
[00:58:26 - 00:58:27] chancellor of yourself and preparing
[00:58:28 - 00:58:31] for future agenda items board
[00:58:31 - 00:58:34] counsel board counsel thank you
[00:58:35 - 00:58:37] for helping us kind of
[00:58:37 - 00:58:39] modify or create a committee
[00:58:40 - 00:58:42] committee charge the goals and
[00:58:43 - 00:58:44] evaluations committee charge in general
[00:58:44 - 00:58:48] just makes recommendation to the
[00:58:48 - 00:58:51] full board regarding of the
[00:58:51 - 00:58:52] eval age of the chancellor's
[00:58:52 - 00:58:54] progress established by the board
[00:58:55 - 00:58:58] and chancellor and revisions to
[00:58:59 - 00:59:01] the chancellor's contract so thanks
[00:59:01 - 00:59:04] to a hard working group
[00:59:05 - 00:59:07] of committee members we were
[00:59:07 - 00:59:09] able to come up with
[00:59:10 - 00:59:17] an improved evaluation process created
[00:59:17 - 00:59:19] last year and among those
[00:59:19 - 00:59:21] changes that were recommended openly
[00:59:21 - 00:59:25] a couple of them but
[00:59:26 - 00:59:27] our committee will meet this
[00:59:28 - 00:59:33] month and closed session we
[00:59:34 - 00:59:36] will be discussing the proposed
[00:59:36 - 00:59:38] board retreat or meeting we
[00:59:39 - 00:59:40] haven't really decided what we
[00:59:41 - 00:59:41] are going to call it
[00:59:41 - 00:59:43] it is the where the
[00:59:44 - 00:59:47] chancellor presents his goals to
[00:59:47 - 00:59:49] us but the committee will
[00:59:49 - 00:59:50] meet to kind of prepare
[00:59:50 - 00:59:54] for that and we will
[00:59:54 - 00:59:54] give a report on that
[00:59:54 - 00:59:55] at the next meeting thank
[00:59:56 - 01:00:00] you thank you grievance committee
[01:00:00 - 01:00:03] trustee wilson thank you committees
[01:00:04 - 01:00:09] trustee cain no report community
[01:00:10 - 01:00:12] engagelet committee no up dates
[01:00:12 - 01:00:19] at this moment technology committee
[01:00:19 - 01:00:23] no up dates audit and
[01:00:24 - 01:00:26] finance ms internet is going
[01:00:27 - 01:00:29] to coordinate meeting date for
[01:00:29 - 01:00:31] important business so the audit
[01:00:31 - 01:00:35] committee is myself trustee cain
[01:00:35 - 01:00:38] and trustee sald ivar so
[01:00:40 - 01:00:41] be on a look out
[01:00:41 - 01:00:43] for an email from ms
[01:00:43 - 01:00:47] bunett we will now move
[01:00:47 - 01:00:47] to consider age of the
[01:00:48 - 01:00:51] consent agenda any items to
[01:00:51 - 01:00:53] be pulled for discussion in
[01:00:54 - 01:00:55] separate consideration i will start
[01:00:56 - 01:01:00] to my right no trustee
[01:01:01 - 01:01:04] cain no thank you trustee
[01:01:05 - 01:01:08] stoma no trustee vo brett
[01:01:09 - 01:01:10] thompson no well i hate
[01:01:10 - 01:01:12] to break the pattern but
[01:01:12 - 01:01:14] i have one item and
[01:01:14 - 01:01:16] i am going to pull
[01:01:16 - 01:01:18] item 17 but it is
[01:01:19 - 01:01:21] for a positive comment so
[01:01:21 - 01:01:26] the following items had been
[01:01:27 - 01:01:29] removed from the consent agenda
[01:01:30 - 01:01:31] tore separatation item 17 may
[01:01:32 - 01:01:33] i have a motion to
[01:01:34 - 01:01:37] approval just for the record
[01:01:38 - 01:01:39] read this out one 2
[01:01:39 - 01:01:44] p-h-5 7 8 the 10
[01:01:44 - 01:01:46] 11 12 13 14 15
[01:01:46 - 01:01:50] 16 18 19 20 21
[01:01:51 - 01:01:52] 22 do i have a
[01:01:53 - 01:01:58] second second discussions no discussions
[01:01:58 - 01:02:01] i will do a roll
[01:02:02 - 01:02:08] call vote as the items
[01:02:11 - 01:02:23] called audio out call item
[01:02:23 - 01:02:24] 17 may i have a
[01:02:26 - 01:02:30] motion for item 17 trustee
[01:02:30 - 01:02:32] wilson make a motion second
[01:02:34 - 01:02:39] trustee saldivar second and if
[01:02:39 - 01:02:41] dr vienne can come up
[01:02:42 - 01:02:43] real quick i think it
[01:02:43 - 01:02:45] is worth noting thank you
[01:02:45 - 01:02:46] item 17 has to do
[01:02:47 - 01:02:48] with the special fund that
[01:02:48 - 01:02:49] was created for repair and
[01:02:49 - 01:02:53] replacement and this i think
[01:02:53 - 01:02:56] might be the first expenditure
[01:02:56 - 01:02:57] under that new can you
[01:02:57 - 01:02:58] walk us through that real
[01:02:59 - 01:03:00] quick so that we can
[01:03:00 - 01:03:02] say that board decided to
[01:03:02 - 01:03:03] do something administration carried it
[01:03:04 - 01:03:06] out and now we are
[01:03:06 - 01:03:06] at the point of seeing
[01:03:07 - 01:03:09] the work dr vienne it
[01:03:10 - 01:03:12] has been a work in
[01:03:12 - 01:03:14] progress over the last 2
[01:03:14 - 01:03:16] fiscal years a lot of
[01:03:16 - 01:03:17] collaboration to continue to expand
[01:03:17 - 01:03:18] not only the r and
[01:03:19 - 01:03:22] r program but what we
[01:03:22 - 01:03:25] affectionately refer as the r
[01:03:25 - 01:03:25] and r program what we
[01:03:26 - 01:03:26] did with support is continue
[01:03:27 - 01:03:28] to look at ways to
[01:03:28 - 01:03:31] increase that so we have
[01:03:32 - 01:03:34] not only increased the r
[01:03:34 - 01:03:34] and r fund from 10
[01:03:34 - 01:03:36] 5 to 12 5 million
[01:03:36 - 01:03:37] over the past two bundle
[01:03:37 - 01:03:38] years to work on our
[01:03:39 - 01:03:40] out dated or ages maybe
[01:03:41 - 01:03:43] a better term facility but
[01:03:44 - 01:03:46] abc johnson's team has worked
[01:03:46 - 01:03:48] till gently to allocate funding
[01:03:48 - 01:03:50] for other improvements that are
[01:03:51 - 01:03:53] not covered under the r
[01:03:54 - 01:03:55] and r statutes so carpet
[01:03:56 - 01:03:56] paint signage and think in
[01:03:56 - 01:03:59] need of repair through those
[01:03:59 - 01:04:00] collaborations we have continued to
[01:04:00 - 01:04:03] support the programs and continue
[01:04:04 - 01:04:05] to support the company puss
[01:04:06 - 01:04:09] and division of those facilities
[01:04:09 - 01:04:11] thank you very m any
[01:04:11 - 01:04:13] thoughts chancellor okay we will
[01:04:14 - 01:04:17] do a role call vote
[01:04:17 - 01:04:20] any further questions trustee saldivar
[01:04:21 - 01:04:24] thank you trustee wilson thank
[01:04:25 - 01:04:27] you broussard is absent trustee
[01:04:28 - 01:04:33] stoma thank you wilson no
[01:04:34 - 01:04:35] cain thank you and i
[01:04:35 - 01:04:39] vote aye as well and
[01:04:40 - 01:04:45] the item passes quell now
[01:04:46 - 01:04:50] move to the financial report
[01:04:52 - 01:04:54] dr vienne i felt like
[01:04:55 - 01:04:56] i was going to say
[01:04:56 - 01:04:57] here and i have my
[01:04:57 - 01:04:59] stickies for all of the
[01:04:59 - 01:05:02] other items just a reminder
[01:05:02 - 01:05:04] of the board this is
[01:05:04 - 01:05:05] the close out of 11
[01:05:06 - 01:05:08] out of the 12 months
[01:05:08 - 01:05:10] fiscal cycle we have moved
[01:05:10 - 01:05:12] into fiscal year 26 so
[01:05:13 - 01:05:16] the teams are working to
[01:05:17 - 01:05:19] close out fy25 and opening
[01:05:19 - 01:05:22] fy36 and looking at fy37
[01:05:22 - 01:05:23] as we are looking at
[01:05:24 - 01:05:27] ideas we are talking about
[01:05:28 - 01:05:32] at this point through the
[01:05:32 - 01:05:33] financials of july 31st as
[01:05:34 - 01:05:35] i eluded to last month
[01:05:36 - 01:05:39] state appropriation as triggered under
[01:05:39 - 01:05:40] a 3 pay the state
[01:05:41 - 01:05:41] was off this year and
[01:05:41 - 01:05:42] we did not receive the
[01:05:42 - 01:05:44] state a appropriations in the
[01:05:45 - 01:05:46] targeted month of june as
[01:05:46 - 01:05:47] i indicated last month they
[01:05:48 - 01:05:49] were down and showed the
[01:05:49 - 01:05:51] distribution the state the check
[01:05:51 - 01:05:53] was in the mail as
[01:05:53 - 01:05:54] you say and it was
[01:05:54 - 01:05:56] received and has been reconciled
[01:05:56 - 01:05:59] and we did receive the
[01:05:59 - 01:06:01] final payment so all state
[01:06:01 - 01:06:03] appropriations were received to the
[01:06:04 - 01:06:05] tune of 114 million putting
[01:06:05 - 01:06:06] it back in line with
[01:06:07 - 01:06:09] expectations i want to point
[01:06:09 - 01:06:11] it out later on that
[01:06:11 - 01:06:13] miscellaneous revenues continue to track
[01:06:14 - 01:06:17] under and that the directed
[01:06:17 - 01:06:20] to fast funding i mentioned
[01:06:20 - 01:06:21] it several times we have
[01:06:21 - 01:06:23] not received any of the
[01:06:23 - 01:06:26] fas funding for fall or
[01:06:27 - 01:06:28] spring semesters on 8 27
[01:06:29 - 01:06:31] we did receive the fall
[01:06:31 - 01:06:32] payment of 2 8 million
[01:06:33 - 01:06:34] and that is not reflected
[01:06:34 - 01:06:37] here because it is in
[01:06:37 - 01:06:38] close out but i did
[01:06:38 - 01:06:40] want to say that miscellaneous
[01:06:41 - 01:06:43] revenues are down due to
[01:06:43 - 01:06:45] fas funding and they are
[01:06:46 - 01:06:47] continuing to trickle in but
[01:06:47 - 01:06:48] mid september before we receive
[01:06:49 - 01:06:51] everything due for fy235 i
[01:06:51 - 01:06:53] know there are lots of
[01:06:53 - 01:06:55] questions and conversations about fas
[01:06:56 - 01:06:57] funding and state appropriations so
[01:06:57 - 01:06:58] end to highlight them when
[01:06:58 - 01:07:00] we look at expenditures you
[01:07:00 - 01:07:01] can see that most of
[01:07:02 - 01:07:03] all are in line with
[01:07:03 - 01:07:05] where we have tracked this
[01:07:05 - 01:07:06] time last year you can
[01:07:06 - 01:07:08] see an increase in salaries
[01:07:08 - 01:07:10] year over year the biggest
[01:07:11 - 01:07:13] atestament to that is a
[01:07:14 - 01:07:15] continued increase in compensation packages
[01:07:16 - 01:07:17] that we have looked at
[01:07:17 - 01:07:18] as well as we were
[01:07:19 - 01:07:21] representing the across the board
[01:07:21 - 01:07:22] raises that were given as
[01:07:22 - 01:07:24] well as 4 increases a
[01:07:24 - 01:07:26] lot of the additional items
[01:07:26 - 01:07:28] are tracking and showing up
[01:07:28 - 01:07:29] this time of year so
[01:07:29 - 01:07:31] you can see year over
[01:07:31 - 01:07:33] year we have in increase
[01:07:33 - 01:07:34] in salaries but well in
[01:07:34 - 01:07:35] tune with what was expected
[01:07:36 - 01:07:38] when we are looking at
[01:07:38 - 01:07:40] year to date tie financials
[01:07:41 - 01:07:42] for july 31st you can
[01:07:43 - 01:07:44] see here again always a
[01:07:44 - 01:07:45] positive note when the charts
[01:07:45 - 01:07:48] exceed what was bundled we
[01:07:49 - 01:07:51] bumped 513 million and as
[01:07:51 - 01:07:53] of the last day in
[01:07:54 - 01:07:56] july we are at approximately
[01:07:56 - 01:07:58] so 3 8 of what
[01:07:58 - 01:07:59] we budgeted we will exceed
[01:07:59 - 01:08:01] budgeted revenues for this year
[01:08:01 - 01:08:03] and again not in taking
[01:08:03 - 01:08:04] any income that would still
[01:08:05 - 01:08:06] be received in august which
[01:08:07 - 01:08:08] will be reported next month
[01:08:09 - 01:08:12] we tip to track well
[01:08:13 - 01:08:15] below budgeted expenditures at the
[01:08:15 - 01:08:18] tune of 78 2 per
[01:08:18 - 01:08:19] so around 22 of budget
[01:08:20 - 01:08:22] authority remains in month 11
[01:08:22 - 01:08:23] of 12 continue to indicate
[01:08:23 - 01:08:25] ate 245 when we are
[01:08:25 - 01:08:27] looking at the financial statement
[01:08:27 - 01:08:30] again as i have eluded
[01:08:30 - 01:08:30] to you can see a
[01:08:31 - 01:08:33] total variance represented here in
[01:08:33 - 01:08:34] the forecasted bundle and that
[01:08:34 - 01:08:38] 1 what i described we
[01:08:38 - 01:08:40] anticipate receiving 26 million more
[01:08:40 - 01:08:42] than what was bundled this
[01:08:43 - 01:08:45] fy25 year so it is
[01:08:45 - 01:08:45] a good concept to have
[01:08:46 - 01:08:47] more money that be you
[01:08:48 - 01:08:49] expected but we want to
[01:08:50 - 01:08:51] work on getting that as
[01:08:51 - 01:08:51] close to actuals as we
[01:08:52 - 01:08:53] can you can see the
[01:08:54 - 01:08:55] break down of where those
[01:08:55 - 01:08:57] revenue sources in the financial
[01:08:58 - 01:09:00] statement when you are looking
[01:09:00 - 01:09:02] at expenditures for this financial
[01:09:02 - 01:09:04] statement we have no significant
[01:09:05 - 01:09:06] variances to report to the
[01:09:07 - 01:09:08] board at this time looking
[01:09:08 - 01:09:12] at the additional information and
[01:09:12 - 01:09:14] financial documents in the boardth
[01:09:14 - 01:09:15] packet you will with a
[01:09:15 - 01:09:17] copy of the balance sheet
[01:09:17 - 01:09:19] statement of revenues and expenditures
[01:09:19 - 01:09:20] and fund 35 harvey which
[01:09:20 - 01:09:23] we have received no funding
[01:09:23 - 01:09:24] from the last report at
[01:09:24 - 01:09:24] this time as well as
[01:09:25 - 01:09:29] the summary of invested function
[01:09:29 - 01:09:31] as you are looking at
[01:09:31 - 01:09:33] close out of fy why
[01:09:33 - 01:09:36] 25 we have a cash
[01:09:36 - 01:09:36] reserve of 169 million and
[01:09:37 - 01:09:38] we will show that change
[01:09:39 - 01:09:41] as we move in and
[01:09:42 - 01:09:43] start recognizing fy26 numbers based
[01:09:43 - 01:09:46] on year end any of
[01:09:47 - 01:09:48] these variances or unbundled items
[01:09:48 - 01:09:49] will role into reserves and
[01:09:50 - 01:09:51] increase this chart for next
[01:09:52 - 01:09:54] time happy to anticipate or
[01:09:55 - 01:09:56] answer any questions that the
[01:09:56 - 01:09:57] board or chancellor might have
[01:09:57 - 01:10:02] at this time thank you
[01:10:02 - 01:10:04] let me pull the board
[01:10:05 - 01:10:09] any questions thank you any
[01:10:10 - 01:10:12] questions into no questions vo
[01:10:13 - 01:10:15] brett thompson any questions no
[01:10:17 - 01:10:18] thank you appreciate it board
[01:10:18 - 01:10:21] of trustees and accordance with
[01:10:22 - 01:10:26] texas open meetings act will
[01:10:27 - 01:10:32] move into closed action section
[01:10:33 - 01:10:37] 551 071 section 551 072
[01:10:39 - 01:10:40] section 551 0874 and section
[01:10:40 - 01:10:42] 551 076 will now move
[01:10:42 - 01:10:54] into closed thank you i
[01:10:55 - 01:10:58] reconvenience this board meeting at
[01:10:59 - 01:11:00] 1 37pm any suggested future
[01:11:01 - 01:11:04] agenda items say none with
[01:11:04 - 01:11:07] no further to discuss this
[01:11:07 - 01:11:09] board meeting is now adjourned
[01:11:09 - 01:11:10] at 1 37pm
