[00:00:04 - 00:00:04] good morning this regular meeting
[00:00:04 - 00:00:06] of the lonear college system
[00:00:06 - 00:00:09] board of trustees is now
[00:00:09 - 00:00:09] called to order at 10
[00:00:09 - 00:00:11] 31 a m we'll now
[00:00:11 - 00:00:13] have the pledge of allegiance
[00:00:13 - 00:00:16] i've asked the lonear college
[00:00:16 - 00:00:27] foundation uh director nicole i
[00:00:27 - 00:00:27] pledge allegiance to the flag
[00:00:27 - 00:00:30] of the united states of
[00:00:30 - 00:00:33] america and to the republic
[00:00:33 - 00:00:33] for which it stands one
[00:00:33 - 00:00:36] nation under god indivisible with
[00:00:36 - 00:00:38] liberty and justice for all
[00:00:38 - 00:00:46] justice for all thank you
[00:00:46 - 00:00:46] members i'll now do a
[00:00:46 - 00:00:50] roll call trusty salavar is
[00:00:50 - 00:00:50] absent trusty call trusty salavar
[00:00:50 - 00:00:51] is absent trusty wilson wilson
[00:00:53 - 00:00:53] thank you trusty brousard present
[00:00:55 - 00:00:55] thank you trusty stolman is
[00:00:55 - 00:00:57] absent trustee mesa here thank
[00:00:57 - 00:01:01] you trusty mario morio thank
[00:01:01 - 00:01:03] you trusty vote thank you
[00:01:03 - 00:01:06] trustee kaine present thank you
[00:01:06 - 00:01:06] and mike sullivan present we
[00:01:06 - 00:01:08] have a quorum chancellor castillo
[00:01:08 - 00:01:10] has notice for this meeting
[00:01:10 - 00:01:12] been posted chairman sullivan i
[00:01:12 - 00:01:14] certify that the notice of
[00:01:14 - 00:01:14] this meeting has been posted
[00:01:16 - 00:01:16] in accordance with the law
[00:01:16 - 00:01:18] thank you very much the
[00:01:18 - 00:01:18] next item on the agenda
[00:01:21 - 00:01:21] is public comment and mr
[00:01:21 - 00:01:23] fraen board council before we
[00:01:23 - 00:01:25] call anyone up to speak
[00:01:25 - 00:01:25] could you walk us through
[00:01:25 - 00:01:29] process and procedure for presentation
[00:01:29 - 00:01:31] and um trustee responses to
[00:01:31 - 00:01:32] public speakers trustee responses to
[00:01:32 - 00:01:35] public speakers please please sure
[00:01:35 - 00:01:35] chairman as just as a
[00:01:35 - 00:01:38] reminder of the open meetings
[00:01:38 - 00:01:41] act the board isn't able
[00:01:41 - 00:01:41] to uh respond or engage
[00:01:41 - 00:01:43] with public uh speakers particularly
[00:01:43 - 00:01:46] with matters that are not
[00:01:46 - 00:01:46] on the agenda so you're
[00:01:47 - 00:01:47] here to listen to the
[00:01:47 - 00:01:49] speakers and take whatever information
[00:01:49 - 00:01:52] they want to provide uh
[00:01:52 - 00:01:52] but the board isn't able
[00:01:52 - 00:01:54] to engage in dialogue back
[00:01:54 - 00:01:56] and forth with the speakers
[00:01:56 - 00:01:56] uh to the extent there's
[00:01:59 - 00:01:59] factual information that can be
[00:01:59 - 00:02:01] provided uh to the speakers
[00:02:01 - 00:02:04] the chancellor's office can handle
[00:02:04 - 00:02:08] that after the meeting um
[00:02:08 - 00:02:08] as the case may be
[00:02:08 - 00:02:11] thank you very much miss
[00:02:11 - 00:02:11] barnett has anyone signed up
[00:02:14 - 00:02:14] to offer public comment yes
[00:02:14 - 00:02:18] chair we have four public
[00:02:18 - 00:02:22] speakers today uh in person
[00:02:22 - 00:02:22] with our first one being
[00:02:22 - 00:02:23] dr tafi person with our
[00:02:23 - 00:02:24] first one being dr tafi
[00:02:24 - 00:02:26] olanade olanade okay and as
[00:02:26 - 00:02:26] he makes his way to
[00:02:26 - 00:02:28] the podium i'll read this
[00:02:28 - 00:02:30] welcome in accordance with board
[00:02:30 - 00:02:32] policy each speaker is allowed
[00:02:32 - 00:02:32] to speak for up to
[00:02:34 - 00:02:34] five minutes there is a
[00:02:34 - 00:02:37] timer on the podium with
[00:02:37 - 00:02:37] lights when the light turns
[00:02:39 - 00:02:39] red your time has expired
[00:02:41 - 00:02:41] yeah good morning sir good
[00:02:41 - 00:02:43] morning good morning all of
[00:02:43 - 00:02:43] you uh i will say
[00:02:45 - 00:02:45] once again want to see
[00:02:45 - 00:02:45] to speak spanish once again
[00:02:46 - 00:02:46] want to see to speak
[00:02:46 - 00:02:50] spanish speaking speaking people uh
[00:02:50 - 00:02:50] i came to united states
[00:02:50 - 00:02:53] i spo my school in
[00:02:53 - 00:02:53] united states like become a
[00:03:00 - 00:03:00] son you got to go
[00:03:00 - 00:03:04] to community college like i
[00:03:04 - 00:03:04] did before you go to
[00:03:07 - 00:03:07] university but my son's encounter
[00:03:07 - 00:03:11] with dr karrari was so
[00:03:11 - 00:03:14] abusive that i cannot even
[00:03:14 - 00:03:16] imagine this situation when they
[00:03:16 - 00:03:19] call me from work when
[00:03:19 - 00:03:19] i call i say i'm
[00:03:19 - 00:03:22] looking for dean for student
[00:03:22 - 00:03:22] affairs they directed me to
[00:03:24 - 00:03:24] dr kerrari the way he
[00:03:24 - 00:03:28] was talking to me i
[00:03:28 - 00:03:28] said i don't i said
[00:03:28 - 00:03:30] you are not competent for
[00:03:30 - 00:03:34] the position you are in
[00:03:34 - 00:03:34] i don't even know his
[00:03:35 - 00:03:38] qualification oh if somebody put
[00:03:38 - 00:03:38] dr kari there to be
[00:03:42 - 00:03:42] the ding structure for science
[00:03:42 - 00:03:50] physical a with a philosophy
[00:03:50 - 00:03:50] degree that's a a with
[00:03:51 - 00:03:53] a philosophy degree that's a
[00:03:53 - 00:04:01] heart you are killing our
[00:04:05 - 00:04:05] children just to pay your
[00:04:05 - 00:04:08] own bill let's put that
[00:04:08 - 00:04:13] one aside all the stuff
[00:04:13 - 00:04:13] on the line is not
[00:04:13 - 00:04:13] aside all the stuff on
[00:04:14 - 00:04:14] the line is not going
[00:04:14 - 00:04:17] going together i keep on
[00:04:17 - 00:04:19] looking i told my son
[00:04:19 - 00:04:19] drop the class he said
[00:04:19 - 00:04:22] daddy i'm going to make
[00:04:22 - 00:04:22] it because my son my
[00:04:25 - 00:04:25] first son came here to
[00:04:25 - 00:04:27] uh to lone star you
[00:04:27 - 00:04:27] can go and check his
[00:04:27 - 00:04:30] record they exempt him from
[00:04:30 - 00:04:37] college algebra when he test
[00:04:37 - 00:04:40] my wife graduated from here
[00:04:40 - 00:04:40] because i told him what
[00:04:40 - 00:04:43] to do before he got
[00:04:53 - 00:04:53] your he make 220 000
[00:04:53 - 00:04:56] a year but if you
[00:04:56 - 00:04:56] are putting your family to
[00:04:56 - 00:04:57] a job they don't qualify
[00:04:57 - 00:05:00] for you are messing up
[00:05:00 - 00:05:00] our children's life i goes
[00:05:03 - 00:05:03] to court i don't go
[00:05:07 - 00:05:07] back dr kari abused my
[00:05:07 - 00:05:09] son to the extent that
[00:05:09 - 00:05:09] after doing a test he
[00:05:09 - 00:05:11] will not he will not
[00:05:11 - 00:05:11] see he will not he
[00:05:11 - 00:05:13] just see the grade he
[00:05:13 - 00:05:15] will not sue the review
[00:05:15 - 00:05:15] of the grade if he
[00:05:15 - 00:05:19] lying to you her recorded
[00:05:19 - 00:05:19] i take a picture of
[00:05:21 - 00:05:21] everything there's no point for
[00:05:21 - 00:05:24] me to lie when my
[00:05:24 - 00:05:24] wife came down here i
[00:05:25 - 00:05:29] didn't come to you because
[00:05:29 - 00:05:29] they had right but when
[00:05:29 - 00:05:31] you don't act right i
[00:05:31 - 00:05:31] have to come to the
[00:05:35 - 00:05:35] board because the president or
[00:05:35 - 00:05:37] the chancellor may be related
[00:05:37 - 00:05:39] to people they put into
[00:05:39 - 00:05:39] jobs so they have the
[00:05:39 - 00:05:40] power to do anything they
[00:05:40 - 00:05:41] want i'm not saying that's
[00:05:41 - 00:05:48] the control but i'm going
[00:05:48 - 00:05:49] to say something control but
[00:05:49 - 00:05:49] i'm going to say something
[00:05:50 - 00:05:52] to to you all all
[00:05:52 - 00:05:55] your lawyers dr kar violated
[00:05:55 - 00:05:57] the federal law we don't
[00:05:57 - 00:05:57] have a federal law no
[00:05:59 - 00:05:59] more it violated the state
[00:05:59 - 00:06:01] law of my son's right
[00:06:01 - 00:06:05] of school nobody should not
[00:06:05 - 00:06:08] be exposed to see their
[00:06:08 - 00:06:12] examination when they finish is
[00:06:12 - 00:06:12] wrong and that's what even
[00:06:12 - 00:06:21] to syllabus when i call
[00:06:21 - 00:06:21] the d uh the share
[00:06:23 - 00:06:23] oh we have a lot
[00:06:23 - 00:06:26] of things doing we change
[00:06:26 - 00:06:26] syllabus so many times uh
[00:06:26 - 00:06:28] we don't even know we
[00:06:28 - 00:06:28] deviated from it he don't
[00:06:28 - 00:06:28] even know we deviated from
[00:06:29 - 00:06:33] it he can can appeal
[00:06:33 - 00:06:33] as soon as we appeal
[00:06:33 - 00:06:36] dr cannot respond that's the
[00:06:36 - 00:06:37] final grade but i'm going
[00:06:37 - 00:06:40] to tell you one thing
[00:06:40 - 00:06:40] you don't deviate go and
[00:06:40 - 00:06:45] look at your section uh
[00:06:45 - 00:06:45] go and look at your
[00:06:45 - 00:06:46] vg academic uh go and
[00:06:46 - 00:06:47] look at your vg academic
[00:06:47 - 00:06:51] appeals appeals uh vg vg13
[00:06:51 - 00:06:51] based on based for academic
[00:06:54 - 00:06:54] appeal you don't deviate from
[00:06:54 - 00:06:56] the syllabus you don't change
[00:06:56 - 00:06:59] the rule of the game
[00:06:59 - 00:06:59] in the middle of the
[00:06:59 - 00:07:02] game which dr kari did
[00:07:02 - 00:07:05] to fail my son it's
[00:07:07 - 00:07:07] wrong we are to encourage
[00:07:07 - 00:07:10] them to be a better
[00:07:10 - 00:07:16] person in life please help
[00:07:16 - 00:07:16] some of these must be
[00:07:16 - 00:07:19] related to dr car to
[00:07:19 - 00:07:19] get that position is not
[00:07:22 - 00:07:26] qualified for it real you
[00:07:26 - 00:07:26] cannot put a history professor
[00:07:28 - 00:07:28] to be in charge of
[00:07:32 - 00:07:35] physics that is wrong i
[00:07:35 - 00:07:35] give them i want to
[00:07:39 - 00:07:39] see and we accept the
[00:07:39 - 00:07:42] final exam which is compressive
[00:07:42 - 00:07:42] and the own work we
[00:07:42 - 00:07:45] do 50 50 then before
[00:07:45 - 00:07:49] i accept the final exam
[00:07:49 - 00:07:49] he did i want to
[00:07:49 - 00:07:51] see whether they manipulate the
[00:07:55 - 00:07:55] answers then anything that come
[00:07:55 - 00:07:59] out of it that's final
[00:07:59 - 00:08:03] once again i repeat myself
[00:08:03 - 00:08:03] the classwork 50 and the
[00:08:03 - 00:08:04] final exam which is comprehensive
[00:08:08 - 00:08:08] 50 will be my son's
[00:08:08 - 00:08:10] grade i'm not going to
[00:08:10 - 00:08:14] go further uh chancellor please
[00:08:14 - 00:08:16] look into people you sign
[00:08:16 - 00:08:16] for a position that they
[00:08:19 - 00:08:19] qualify for it the share
[00:08:19 - 00:08:22] of the maths department in
[00:08:22 - 00:08:24] kingwood he got it doesn't
[00:08:24 - 00:08:24] have a m it doesn't
[00:08:24 - 00:08:28] have masters only 18 credit
[00:08:28 - 00:08:31] hours in in in maths
[00:08:31 - 00:08:31] the teacher that taught my
[00:08:31 - 00:08:34] son got a bachelor degree
[00:08:34 - 00:08:36] in first degree and he
[00:08:36 - 00:08:39] got a mat master art
[00:08:39 - 00:08:39] of teaching and in his
[00:08:42 - 00:08:42] teaching math he qualify because
[00:08:42 - 00:08:45] the law require him to
[00:08:45 - 00:08:48] teach for junior college sir
[00:08:48 - 00:08:51] i'm begging you if we
[00:08:51 - 00:08:55] don't do it right the
[00:08:55 - 00:08:55] future of the children is
[00:08:55 - 00:08:57] at stake don't let these
[00:08:57 - 00:08:59] people sit down there and
[00:08:59 - 00:08:59] be paying their own bill
[00:08:59 - 00:09:01] and our children will be
[00:09:01 - 00:09:04] in depth forever hey when
[00:09:04 - 00:09:08] i came here i deliver
[00:09:08 - 00:09:08] bread for mrs be for
[00:09:08 - 00:09:10] 19 years and i still
[00:09:10 - 00:09:12] went to school i went
[00:09:12 - 00:09:12] to community college till i
[00:09:12 - 00:09:13] get my went to community
[00:09:13 - 00:09:15] college till i get my
[00:09:16 - 00:09:20] phd you remember nobody knows
[00:09:23 - 00:09:23] tomorrow and we say it
[00:09:23 - 00:09:25] in spanish you don't say
[00:09:25 - 00:09:26] mayana sir i leave everything
[00:09:29 - 00:09:29] i gave it to mrs
[00:09:29 - 00:09:31] fatima how they deviate how
[00:09:31 - 00:09:32] everything was done wrong i
[00:09:34 - 00:09:34] gave it to them to
[00:09:34 - 00:09:34] give it to you to
[00:09:37 - 00:09:37] look at it the law
[00:09:37 - 00:09:40] says they must not deviate
[00:09:40 - 00:09:40] and you must not discriminate
[00:09:42 - 00:09:42] and when next time i
[00:09:42 - 00:09:42] come i tell you the
[00:09:44 - 00:09:44] reason why you deviate thank
[00:09:44 - 00:09:53] you and miss barnett we
[00:09:53 - 00:09:55] have a ne second speaker
[00:09:55 - 00:09:55] yes our second speaker is
[00:09:55 - 00:10:06] dr you heard the disclaimer
[00:10:06 - 00:10:10] of five minutes absolutely okay
[00:10:10 - 00:10:12] thank you good morning i
[00:10:12 - 00:10:14] am dr john bergduff uh
[00:10:14 - 00:10:14] president of the american federation
[00:10:17 - 00:10:17] of teachers here at lonear
[00:10:22 - 00:10:22] college cena da no days
[00:10:22 - 00:10:25] left monday was the closing
[00:10:25 - 00:10:28] session of the 89th texas
[00:10:28 - 00:10:28] legislature and after five months
[00:10:30 - 00:10:30] of frenzied activity the capital
[00:10:30 - 00:10:33] in austin now sits quiet
[00:10:36 - 00:10:36] this session saw a dizzying
[00:10:36 - 00:10:39] array of legislation and higher
[00:10:39 - 00:10:42] education was right in the
[00:10:42 - 00:10:45] spotlight all spring it is
[00:10:45 - 00:10:45] excuse me it is going
[00:10:45 - 00:10:48] to take some time before
[00:10:48 - 00:10:48] all of us can fully
[00:10:48 - 00:10:50] take in what all the
[00:10:50 - 00:10:54] consequences to lonear will be
[00:10:54 - 00:10:54] so i will make only
[00:10:54 - 00:10:57] some brief and preliminary remarks
[00:10:57 - 00:10:59] for now although there is
[00:10:59 - 00:11:02] much critical legislation to comprehend
[00:11:02 - 00:11:02] i'm going to focus today
[00:11:02 - 00:11:08] on senate bill 37 sb37
[00:11:08 - 00:11:08] passed its final vote just
[00:11:08 - 00:11:10] this past saturday after a
[00:11:10 - 00:11:13] number of lastminute changes which
[00:11:13 - 00:11:15] most of us most definitely
[00:11:15 - 00:11:17] including myself have not yet
[00:11:17 - 00:11:20] fully digested this much can
[00:11:20 - 00:11:23] be said with certainty sb37
[00:11:23 - 00:11:26] dramatically shifts decision-making authority in
[00:11:26 - 00:11:29] ways higher education has never
[00:11:29 - 00:11:31] seen before respectfully addressing the
[00:11:35 - 00:11:35] members of the board sb37
[00:11:35 - 00:11:37] shifts into your hands hiring
[00:11:37 - 00:11:40] and promotion decisions that have
[00:11:40 - 00:11:42] historically been the purview of
[00:11:42 - 00:11:44] the administration and curriculum decisions
[00:11:44 - 00:11:46] that have historically been in
[00:11:46 - 00:11:46] the hands of the historically
[00:11:46 - 00:11:47] been in the hands of
[00:11:47 - 00:11:51] the faculty faculty my appeal
[00:11:51 - 00:11:51] to you is one that
[00:11:51 - 00:11:54] i believe you will agree
[00:11:54 - 00:11:54] with please use your new
[00:11:54 - 00:11:55] you will agree with please
[00:11:55 - 00:11:55] use your new authority authority
[00:11:58 - 00:11:58] cautiously rely on the wisdom
[00:11:58 - 00:12:00] of administrators and faculty that
[00:12:00 - 00:12:04] will be presenting proposals for
[00:12:04 - 00:12:06] you to approve the work
[00:12:06 - 00:12:06] of a college is done
[00:12:06 - 00:12:08] in the trenches by the
[00:12:08 - 00:12:11] professors in the classes the
[00:12:11 - 00:12:14] staff who support students outside
[00:12:14 - 00:12:14] of class and the administrators
[00:12:17 - 00:12:17] who coordinate all of that
[00:12:17 - 00:12:19] activity you are likely to
[00:12:19 - 00:12:22] face new pressures from outside
[00:12:22 - 00:12:24] sources who have never taught
[00:12:24 - 00:12:24] a class or advised a
[00:12:24 - 00:12:26] student but who think they
[00:12:26 - 00:12:30] know how education should be
[00:12:30 - 00:12:30] run stand strong and trust
[00:12:30 - 00:12:33] your employees in return your
[00:12:33 - 00:12:35] employees especially those of us
[00:12:35 - 00:12:37] in the union will stand
[00:12:37 - 00:12:40] strong for you to the
[00:12:40 - 00:12:42] college presidents in the room
[00:12:42 - 00:12:42] i would like to speak
[00:12:42 - 00:12:45] on behalf of my siblings
[00:12:45 - 00:12:45] who serve on our faculty
[00:12:45 - 00:12:46] my siblings who serve on
[00:12:46 - 00:12:50] our faculty senates senates sb37
[00:12:50 - 00:12:50] gives you the obligation to
[00:12:50 - 00:12:52] appoint officers and members to
[00:12:52 - 00:12:55] the faculty senates upending a
[00:12:55 - 00:12:57] long tradition of independence in
[00:12:57 - 00:12:59] shared government with all respect
[00:12:59 - 00:13:01] and appreciation for your considerable
[00:13:03 - 00:13:06] talents and accomplishments the collective
[00:13:06 - 00:13:06] voice of your faculty is
[00:13:08 - 00:13:08] critical to the success of
[00:13:08 - 00:13:11] our colleges and that voice
[00:13:11 - 00:13:11] needs to be as clear
[00:13:11 - 00:13:14] and bold as it can
[00:13:14 - 00:13:16] possibly be your leadership is
[00:13:16 - 00:13:20] strongest when you listen to
[00:13:20 - 00:13:20] voices that ask you the
[00:13:20 - 00:13:22] hardest questions as you are
[00:13:22 - 00:13:25] now tasked with these appointments
[00:13:25 - 00:13:28] i'd like to propose a
[00:13:28 - 00:13:28] model based on europe's constitutional
[00:13:31 - 00:13:33] monarchies legally king charles appoints
[00:13:33 - 00:13:33] the prime minister of the
[00:13:33 - 00:13:33] appoints the prime minister of
[00:13:33 - 00:13:36] the united united kingdom however
[00:13:36 - 00:13:39] he only has one candidate
[00:13:39 - 00:13:39] the man or woman chosen
[00:13:39 - 00:13:43] by his or her peers
[00:13:43 - 00:13:45] to take that role under
[00:13:45 - 00:13:47] british practice and tradition the
[00:13:47 - 00:13:47] king accepts the prime minister
[00:13:47 - 00:13:49] the people have chosen through
[00:13:49 - 00:13:51] a fair and open election
[00:13:51 - 00:13:52] i hope you will follow
[00:13:54 - 00:13:54] that model to preserve the
[00:13:54 - 00:13:56] autonomous voice of your faculty
[00:13:56 - 00:13:58] as much as possible under
[00:13:58 - 00:14:01] this new law we and
[00:14:01 - 00:14:03] our students face many challenges
[00:14:03 - 00:14:04] due to decisions made in
[00:14:05 - 00:14:08] austin and also washington most
[00:14:08 - 00:14:12] especially the loss of instate
[00:14:12 - 00:14:12] tuition for our daca students
[00:14:14 - 00:14:14] unequivocally i believe that senate
[00:14:17 - 00:14:17] bill 37 is a very
[00:14:17 - 00:14:19] unfortunate mistake that will hurt
[00:14:19 - 00:14:20] the viability of higher education
[00:14:20 - 00:14:24] in texas what we can
[00:14:24 - 00:14:26] control at lonear college is
[00:14:26 - 00:14:26] how we handle the dynamics
[00:14:26 - 00:14:30] of shifting power if we
[00:14:30 - 00:14:33] do so wisely and prudently
[00:14:33 - 00:14:33] trusting the folks who do
[00:14:33 - 00:14:35] the work every day we
[00:14:35 - 00:14:35] can still be a place
[00:14:38 - 00:14:38] where employees thrive and students
[00:14:38 - 00:14:40] can get the support they
[00:14:40 - 00:14:42] need to achieve their dreams
[00:14:43 - 00:14:43] thank you so much for
[00:14:43 - 00:14:44] your kind thank you so
[00:14:44 - 00:14:45] much for your kind consideration
[00:14:45 - 00:14:48] consideration thank you very much
[00:14:48 - 00:14:51] miss marett if you'd call
[00:14:51 - 00:14:56] the third speaker please okay
[00:14:56 - 00:14:56] this is for sataro o'neil
[00:14:56 - 00:14:57] thomas okay i'm going to
[00:14:57 - 00:14:59] read this while you walk
[00:14:59 - 00:14:59] up as a formality welcome
[00:14:59 - 00:15:00] in accordance with board policy
[00:15:00 - 00:15:02] each speaker is allowed to
[00:15:02 - 00:15:04] speak for up to five
[00:15:04 - 00:15:04] minutes there's a timer on
[00:15:04 - 00:15:05] the podium with lights when
[00:15:05 - 00:15:07] the light turns red your
[00:15:07 - 00:15:08] time is expired thank you
[00:15:11 - 00:15:11] please proceed good morning to
[00:15:11 - 00:15:14] the board of trustees of
[00:15:14 - 00:15:18] lonear college system to chancellor
[00:15:18 - 00:15:22] mario castillo and the community
[00:15:22 - 00:15:22] my name is sataro o'neal
[00:15:26 - 00:15:26] thomas and i'm here as
[00:15:26 - 00:15:29] an advocate for my sorority
[00:15:29 - 00:15:34] sister dr charerelle lster we
[00:15:34 - 00:15:34] serve together in z alpha
[00:15:37 - 00:15:37] omega here in houston and
[00:15:37 - 00:15:42] i have always known dr
[00:15:42 - 00:15:42] ler to be kind christian
[00:15:42 - 00:15:46] and a friend dr ler
[00:15:46 - 00:15:48] is a 25year silver star
[00:15:48 - 00:15:48] member of alpha kappa alpha
[00:15:52 - 00:15:52] sorority incorporated she is a
[00:15:52 - 00:15:55] servant leader a hard worker
[00:15:55 - 00:15:59] and her credibility is unmatched
[00:16:01 - 00:16:01] i've seen charelle present at
[00:16:01 - 00:16:05] numerous events locally regionally and
[00:16:05 - 00:16:09] across this nation she always
[00:16:09 - 00:16:13] does a superior job because
[00:16:13 - 00:16:16] she is well prepared dr
[00:16:16 - 00:16:16] ler is prepared when she
[00:16:18 - 00:16:21] teaches a class she's prepared
[00:16:21 - 00:16:24] when she's sharing information about
[00:16:24 - 00:16:28] health and nutrition because she
[00:16:28 - 00:16:28] wants the best for everyone
[00:16:32 - 00:16:32] dr ler is prepared when
[00:16:32 - 00:16:34] we are serving the community
[00:16:34 - 00:16:35] packing backpacks for the community
[00:16:35 - 00:16:36] packing backpacks for underprivileged underprivileged
[00:16:40 - 00:16:40] children and i'm sure she's
[00:16:40 - 00:16:43] equally prepared here at lonear
[00:16:43 - 00:16:47] because that's just who she
[00:16:47 - 00:16:47] is at a conference dr
[00:16:47 - 00:16:49] ler and i attended two
[00:16:49 - 00:16:51] years ago in new orleans
[00:16:51 - 00:16:51] i was trying to convince
[00:16:54 - 00:16:54] charelle to stay an extra
[00:16:54 - 00:16:57] day so we can get
[00:16:57 - 00:16:59] some more beignes charelle continued
[00:16:59 - 00:17:02] to brush her hair back
[00:17:02 - 00:17:02] into her ponytail after putting
[00:17:02 - 00:17:05] on her work suit and
[00:17:05 - 00:17:08] told me without hesitation that
[00:17:08 - 00:17:08] she needed to catch the
[00:17:12 - 00:17:12] next flight because she had
[00:17:12 - 00:17:14] prepared to go to work
[00:17:14 - 00:17:18] our 556 chapter members speak
[00:17:18 - 00:17:22] very highly and respect charelle
[00:17:22 - 00:17:25] ler she's my roommate when
[00:17:25 - 00:17:25] we travel and i'm never
[00:17:28 - 00:17:28] concerned if she's going to
[00:17:28 - 00:17:30] pay me for her half
[00:17:30 - 00:17:30] of the room because she's
[00:17:34 - 00:17:34] honest reliable and of course
[00:17:34 - 00:17:39] she's prepared lonear college you're
[00:17:39 - 00:17:43] blessed to have dr charelle
[00:17:43 - 00:17:43] ler as part of your
[00:17:43 - 00:17:46] faculty i'm sure if you
[00:17:46 - 00:17:49] add the lonear system falcony
[00:17:49 - 00:17:49] and students i'm sure everyone
[00:17:53 - 00:17:53] here speaks highly of her
[00:17:53 - 00:17:56] as we do in alpha
[00:17:56 - 00:17:56] kappa alpha sorority and as
[00:17:56 - 00:17:59] i do as her friend
[00:17:59 - 00:17:59] thank you for your time
[00:18:02 - 00:18:04] thank you very much and
[00:18:04 - 00:18:04] miss barnett if you'd announce
[00:18:04 - 00:18:07] the fourth and last speaker
[00:18:07 - 00:18:16] please this is and i'll
[00:18:16 - 00:18:16] read this again welcome in
[00:18:17 - 00:18:17] accordance with board policy each
[00:18:19 - 00:18:19] speaker is allowed to speak
[00:18:19 - 00:18:20] for up to five minutes
[00:18:20 - 00:18:20] there is a timer on
[00:18:20 - 00:18:22] the podium with lights when
[00:18:22 - 00:18:24] the light turns red your
[00:18:24 - 00:18:24] time is expired thank you
[00:18:27 - 00:18:27] please proceed good morning to
[00:18:29 - 00:18:29] chancellor castillo and members of
[00:18:30 - 00:18:33] the board of trustees and
[00:18:33 - 00:18:36] esteemed guest my name is
[00:18:36 - 00:18:36] dr margie blunt and i
[00:18:36 - 00:18:39] have the honor of serving
[00:18:39 - 00:18:43] as presidentelect of the houston
[00:18:43 - 00:18:43] lady lions club i come
[00:18:46 - 00:18:46] before you today to speak
[00:18:46 - 00:18:49] in support of a truly
[00:18:49 - 00:18:53] outstanding leader dr charerelle ler
[00:18:53 - 00:18:57] dr ler currently serves our
[00:18:57 - 00:18:57] organization as a membership chair
[00:18:59 - 00:18:59] and has recently been elected
[00:18:59 - 00:19:03] as vice president her dedication
[00:19:03 - 00:19:08] to service and leadership is
[00:19:08 - 00:19:10] not only admirable it's transformative
[00:19:10 - 00:19:13] she has touched countless lives
[00:19:13 - 00:19:13] in our community through countless
[00:19:13 - 00:19:13] lives in our community through
[00:19:14 - 00:19:17] her her volunteerism from supporting
[00:19:17 - 00:19:20] youth at the sunshine kids
[00:19:20 - 00:19:23] fa facility to uplifting seniors
[00:19:23 - 00:19:26] through seniors on the move
[00:19:26 - 00:19:30] to providing encouragement for women
[00:19:30 - 00:19:30] at the women's home and
[00:19:30 - 00:19:32] bringing joy to patients at
[00:19:32 - 00:19:35] the md anderson pediatric prom
[00:19:35 - 00:19:40] dr ler shows up with
[00:19:40 - 00:19:40] compassion purpose ler shows up
[00:19:40 - 00:19:41] with compassion purpose and and
[00:19:43 - 00:19:44] commitment her impact doesn't stop
[00:19:47 - 00:19:47] there she has organized district-wide
[00:19:49 - 00:19:49] lions club events including the
[00:19:53 - 00:19:53] impactful hopeful bags which provides
[00:19:57 - 00:19:57] care and packages to houston's
[00:19:57 - 00:20:00] homeless population additionally she lends
[00:20:00 - 00:20:04] her leadership by serving as
[00:20:04 - 00:20:07] a guiding lion helping to
[00:20:07 - 00:20:07] strengthen other clubs in our
[00:20:11 - 00:20:11] region she has been named
[00:20:11 - 00:20:15] uh rece recipient of the
[00:20:15 - 00:20:16] melvin jones award for in
[00:20:16 - 00:20:20] our lions club dr ler
[00:20:20 - 00:20:20] is a servant leader in
[00:20:23 - 00:20:23] every sense of the word
[00:20:23 - 00:20:26] her work embodies values of
[00:20:26 - 00:20:29] integrity dedication and excellence that
[00:20:29 - 00:20:33] i know that this board
[00:20:33 - 00:20:33] holds dear i urge you
[00:20:36 - 00:20:36] to recognize her leadership her
[00:20:38 - 00:20:42] character her extraordinary contributions that
[00:20:42 - 00:20:45] she continued to make both
[00:20:45 - 00:20:45] in and beyond the lonear
[00:20:45 - 00:20:47] college community thank you for
[00:20:47 - 00:20:50] your time and your consideration
[00:20:52 - 00:20:52] thank you very much ma'am
[00:20:52 - 00:20:52] appreciate thank you very much
[00:20:53 - 00:20:55] ma'am appreciate it it miss
[00:20:55 - 00:20:59] barnett any additional public speakers
[00:20:59 - 00:20:59] no sir that is the
[00:20:59 - 00:21:01] um last of our public
[00:21:01 - 00:21:03] speakers for today okay thank
[00:21:03 - 00:21:03] you very very much uh
[00:21:03 - 00:21:05] trustees we'll now move on
[00:21:05 - 00:21:07] with the agenda next item
[00:21:07 - 00:21:07] number six approval of the
[00:21:09 - 00:21:09] minutes is now time for
[00:21:09 - 00:21:12] approval of the minutes of
[00:21:12 - 00:21:12] the may 1st 2025 regular
[00:21:13 - 00:21:13] meeting are there any corrections
[00:21:13 - 00:21:17] to the minutes seeing none
[00:21:17 - 00:21:18] there being no corrections do
[00:21:18 - 00:21:18] i have a motion to
[00:21:21 - 00:21:21] approve the minutes after motion
[00:21:22 - 00:21:23] by trustee wilson do i
[00:21:23 - 00:21:27] have a second second trust
[00:21:27 - 00:21:29] me yes sir oh vote
[00:21:29 - 00:21:29] i'm sorry pardon me thank
[00:21:32 - 00:21:32] you trusty vote have a
[00:21:32 - 00:21:34] motion a second we'll now
[00:21:34 - 00:21:35] take a vote trustees when
[00:21:35 - 00:21:35] i call your name please
[00:21:35 - 00:21:39] say i nay or abstain
[00:21:39 - 00:21:42] uh trustee salvar is absent
[00:21:42 - 00:21:42] trusty wilson thank you trusty
[00:21:45 - 00:21:45] brousard i thank you trusty
[00:21:45 - 00:21:47] sto is absent trusty mesa
[00:21:47 - 00:21:51] i thank you trusty mario
[00:21:51 - 00:21:51] i thank you trusty vote
[00:21:53 - 00:21:53] i thank you trusty kaine
[00:21:53 - 00:21:56] i thank you trusty sullivan
[00:21:56 - 00:21:57] i the motion passes and
[00:21:57 - 00:22:00] the minutes are approved we'll
[00:22:00 - 00:22:00] now move to section seven
[00:22:00 - 00:22:02] special reports and announcements chancellor
[00:22:02 - 00:22:05] reports and announcements chancellor castillo
[00:22:09 - 00:22:09] yes sir thank you um
[00:22:09 - 00:22:11] let's start with i think
[00:22:11 - 00:22:11] it was last month we
[00:22:11 - 00:22:15] had 19 semi finalists um
[00:22:15 - 00:22:17] from the jack cook scholarship
[00:22:17 - 00:22:17] i have a really hard
[00:22:17 - 00:22:19] time pronouncing that to be
[00:22:19 - 00:22:21] honest with you um i
[00:22:21 - 00:22:21] wanted to let the board
[00:22:21 - 00:22:25] know that we had four
[00:22:25 - 00:22:25] winners so four finalists we
[00:22:25 - 00:22:29] had four winners so four
[00:22:29 - 00:22:32] finalists um which tied the
[00:22:32 - 00:22:35] country for the number one
[00:22:35 - 00:22:35] um amount of finalists for
[00:22:35 - 00:22:38] mo school there was only
[00:22:38 - 00:22:41] five in texas and four
[00:22:41 - 00:22:41] of them um attend lonear
[00:22:41 - 00:22:45] college and so um yeah
[00:22:45 - 00:22:45] so i just wanted to
[00:22:45 - 00:22:47] give you that update um
[00:22:47 - 00:22:49] we didn't want to interrupt
[00:22:49 - 00:22:51] their summer vacation with asking
[00:22:51 - 00:22:51] them to come to the
[00:22:51 - 00:22:53] meeting so that's why they're
[00:22:53 - 00:22:57] not here um also wanted
[00:22:57 - 00:22:57] to recognize dr uh christy
[00:22:57 - 00:22:59] vienn who the houston business
[00:22:59 - 00:23:02] journal recently named her a
[00:23:02 - 00:23:04] cfo award recipient which is
[00:23:04 - 00:23:04] awarded to financial leaders in
[00:23:06 - 00:23:06] greater houston who have demonstrated
[00:23:08 - 00:23:10] exceptional leadership strategic vision and
[00:23:10 - 00:23:12] financial stewardship within their organization
[00:23:12 - 00:23:12] um and she's going to
[00:23:12 - 00:23:15] be recognized along with 30
[00:23:15 - 00:23:18] honores in the inaugural ceremony
[00:23:18 - 00:23:19] on july 23rd 2025 and
[00:23:19 - 00:23:19] so we have a table
[00:23:19 - 00:23:24] so if you'd like to
[00:23:24 - 00:23:24] join us uh to give
[00:23:24 - 00:23:26] to join us uh to
[00:23:26 - 00:23:29] give dr ven um will
[00:23:29 - 00:23:29] be in touch with that
[00:23:31 - 00:23:31] also we have some um
[00:23:31 - 00:23:34] new additions we've re for
[00:23:34 - 00:23:37] the faculty we repurposed positions
[00:23:37 - 00:23:37] these are not new positions
[00:23:39 - 00:23:39] um for those of you
[00:23:39 - 00:23:40] that don't know we essentially
[00:23:40 - 00:23:40] had two positions that we've
[00:23:42 - 00:23:42] now recycled into something else
[00:23:42 - 00:23:44] so they're not new positions
[00:23:44 - 00:23:47] but they're new human beings
[00:23:47 - 00:23:49] um to the chancellor's office
[00:23:49 - 00:23:49] and i want to recognize
[00:23:50 - 00:23:51] them they work in what
[00:23:51 - 00:23:51] is now the office of
[00:23:53 - 00:23:53] the board leaison so for
[00:23:53 - 00:23:55] the public let me tell
[00:23:55 - 00:23:55] you um i'm going to
[00:23:55 - 00:23:57] say this as respectfully and
[00:23:57 - 00:23:59] candidly as possible the board
[00:23:59 - 00:24:02] keeps us busy um and
[00:24:02 - 00:24:02] so there's a lot of
[00:24:04 - 00:24:04] requests there's a lot of
[00:24:04 - 00:24:06] oversight and there's a lot
[00:24:06 - 00:24:08] of questions about the agenda
[00:24:08 - 00:24:08] and essentially what we're up
[00:24:08 - 00:24:10] to which is as it
[00:24:10 - 00:24:10] should be so in order
[00:24:13 - 00:24:13] to make sure that um
[00:24:13 - 00:24:16] miss barnett had more than
[00:24:16 - 00:24:16] enough help we have hired
[00:24:16 - 00:24:17] or she has hired two
[00:24:17 - 00:24:17] new people and i want
[00:24:22 - 00:24:22] to recognize them so vanessa
[00:24:22 - 00:24:29] reed so vanessa began on
[00:24:29 - 00:24:31] may 16th she's a former
[00:24:31 - 00:24:31] board coordinator for the houston
[00:24:33 - 00:24:33] galveston area council she's a
[00:24:33 - 00:24:34] former employee of the city
[00:24:34 - 00:24:36] of sugarland commissioner's court in
[00:24:36 - 00:24:38] the county judges office she
[00:24:38 - 00:24:39] holds a master's degree in
[00:24:39 - 00:24:40] public education and a bachelor's
[00:24:40 - 00:24:43] degree in business and christian
[00:24:43 - 00:24:44] counseling uh she recently married
[00:24:44 - 00:24:44] has a 13-year-old daughter and
[00:24:47 - 00:24:47] is active active in the
[00:24:47 - 00:24:49] autism community so welcome vanessa
[00:24:49 - 00:24:51] glad to have you aboard
[00:24:51 - 00:24:52] um and then the second
[00:24:55 - 00:24:55] person is maria angela cordero
[00:24:55 - 00:24:57] pinto person is maria angela
[00:24:57 - 00:25:02] cordero pinto um and she
[00:25:02 - 00:25:02] just started three days ago
[00:25:05 - 00:25:05] on june 2nd um so
[00:25:05 - 00:25:07] she's a former employee of
[00:25:07 - 00:25:08] spring drag spring branch isd
[00:25:08 - 00:25:08] uh she worked in community
[00:25:10 - 00:25:10] engagement she's a former employee
[00:25:10 - 00:25:12] of florida international university working
[00:25:14 - 00:25:14] in board governance and strategic
[00:25:16 - 00:25:16] initiatives uh she holds a
[00:25:16 - 00:25:18] bachelor's degree in public relations
[00:25:18 - 00:25:20] advertising and applied communications uh
[00:25:20 - 00:25:22] she enjoys cooking party planning
[00:25:22 - 00:25:23] and gardening looks forward to
[00:25:23 - 00:25:26] owning a farm one day
[00:25:26 - 00:25:26] um all right and the
[00:25:26 - 00:25:29] last person is um we
[00:25:29 - 00:25:32] have a new part-time clerk
[00:25:32 - 00:25:32] an intern um because we
[00:25:32 - 00:25:34] pay all of our interns
[00:25:34 - 00:25:34] at lonear college so we
[00:25:37 - 00:25:37] call them part-time clerks um
[00:25:37 - 00:25:40] deliria smith began on june
[00:25:40 - 00:25:42] 4th uh she's a recent
[00:25:42 - 00:25:42] graduate of lse houston north
[00:25:44 - 00:25:44] victory and victory early college
[00:25:44 - 00:25:46] high school achieving an associate
[00:25:46 - 00:25:47] of arts and teaching alongside
[00:25:47 - 00:25:49] her high school diploma so
[00:25:49 - 00:25:49] before i keep going let
[00:25:49 - 00:25:51] me tell you where i
[00:25:51 - 00:25:57] met deliria there she applause
[00:25:57 - 00:25:57] so i met deliria at
[00:25:57 - 00:25:59] an event actually that a
[00:25:59 - 00:26:01] community member was putting on
[00:26:01 - 00:26:01] for me and um they
[00:26:01 - 00:26:03] had people sort of coming
[00:26:03 - 00:26:03] up and talking about what
[00:26:06 - 00:26:06] they wanted to be essentially
[00:26:06 - 00:26:08] when they grew up and
[00:26:08 - 00:26:08] deler i believe you were
[00:26:10 - 00:26:10] 16 or 17 at the
[00:26:10 - 00:26:10] time she said that she
[00:26:12 - 00:26:12] wanted to be a community
[00:26:12 - 00:26:15] college chancellor um and so
[00:26:15 - 00:26:16] i said all right well
[00:26:16 - 00:26:16] you're a minor we can't
[00:26:19 - 00:26:19] hire you until you turn
[00:26:19 - 00:26:22] 18 so hit me back
[00:26:22 - 00:26:22] up after you're 18 and
[00:26:22 - 00:26:24] so to her credit uh
[00:26:24 - 00:26:24] as soon as she turned
[00:26:24 - 00:26:26] 18 she reached out and
[00:26:26 - 00:26:29] so she's our um summer
[00:26:29 - 00:26:29] intern here and she intends
[00:26:29 - 00:26:32] to enlist in the united
[00:26:32 - 00:26:33] states marine corps as soon
[00:26:33 - 00:26:33] as she's done with her
[00:26:35 - 00:26:35] internship and again her aim
[00:26:35 - 00:26:37] is to become a community
[00:26:37 - 00:26:39] college chancellor um she's a
[00:26:39 - 00:26:41] volunteer tutor and she volunteers
[00:26:41 - 00:26:41] with alan boats and so
[00:26:42 - 00:26:42] she's on her way and
[00:26:42 - 00:26:43] i can tell you that
[00:26:43 - 00:26:43] one of my dreams is
[00:26:43 - 00:26:45] one day be able to
[00:26:45 - 00:26:45] say that the chancellor of
[00:26:45 - 00:26:47] lonear college is one of
[00:26:47 - 00:26:48] its former students and so
[00:26:48 - 00:26:48] del you're on your way
[00:26:48 - 00:26:50] thank you for lending us
[00:26:50 - 00:26:53] your trust and your labor
[00:26:53 - 00:26:53] it's always really important when
[00:26:54 - 00:26:54] young people trust us with
[00:26:54 - 00:26:56] their careers and i take
[00:26:56 - 00:26:58] that very seriously so those
[00:26:58 - 00:26:58] are the recognitions um nicole
[00:27:01 - 00:27:01] will you come up please
[00:27:01 - 00:27:03] nicole robinson and i'm calling
[00:27:03 - 00:27:05] audibles too by the way
[00:27:05 - 00:27:05] i like when the meetings
[00:27:06 - 00:27:06] don't aren't rehearsed right so
[00:27:06 - 00:27:08] when you call audles in
[00:27:08 - 00:27:10] the middle of them um
[00:27:10 - 00:27:10] i think they go a
[00:27:10 - 00:27:12] little bit more lively so
[00:27:12 - 00:27:12] we had this foundation star
[00:27:17 - 00:27:17] gayla on may 3rd of
[00:27:17 - 00:27:19] 2025 and i have this
[00:27:19 - 00:27:19] nice little flyer that her
[00:27:20 - 00:27:31] office and i can tell
[00:27:31 - 00:27:31] you that before i became
[00:27:33 - 00:27:33] chancellor i'm kind of a
[00:27:33 - 00:27:35] reclusive hermit and i became
[00:27:35 - 00:27:37] chancellor in spite of that
[00:27:37 - 00:27:37] but before i became chancellor
[00:27:38 - 00:27:38] our gayla was really the
[00:27:38 - 00:27:41] only gayla that i went
[00:27:41 - 00:27:41] to now as the chancellor
[00:27:41 - 00:27:45] i go to many gaylas
[00:27:45 - 00:27:45] um i'm gay out right
[00:27:47 - 00:27:47] but i'll tell you this
[00:27:47 - 00:27:49] our gayla is so nice
[00:27:49 - 00:27:49] and once you start going
[00:27:49 - 00:27:50] to other gaylas it's a
[00:27:50 - 00:27:52] little bit like traveling you
[00:27:52 - 00:27:56] kind of appreciate home more
[00:27:56 - 00:27:56] um and so i wanted
[00:27:56 - 00:27:58] to recognize the amazing work
[00:27:58 - 00:27:58] that you and your staff
[00:28:00 - 00:28:00] do argala is literally my
[00:28:00 - 00:28:01] favorite one and i'm not
[00:28:01 - 00:28:01] just saying that because i'm
[00:28:03 - 00:28:03] the chancellor it's heartwarming it's
[00:28:05 - 00:28:05] touching people always follow up
[00:28:05 - 00:28:07] and give us great feedback
[00:28:07 - 00:28:09] about how it runs so
[00:28:09 - 00:28:09] anything that you would like
[00:28:11 - 00:28:11] to add about the gayla
[00:28:11 - 00:28:13] that i haven't mentioned i
[00:28:13 - 00:28:15] think our favorite part this
[00:28:15 - 00:28:15] year is we bumped up
[00:28:15 - 00:28:17] our student experience and we
[00:28:17 - 00:28:17] had a student mc for
[00:28:19 - 00:28:19] the first time we had
[00:28:19 - 00:28:21] some really great student performers
[00:28:21 - 00:28:23] and so engaging students more
[00:28:23 - 00:28:23] will be a goal moving
[00:28:26 - 00:28:26] forward to showcase the work
[00:28:26 - 00:28:28] yeah and if i if
[00:28:28 - 00:28:30] i remember correctly wasn't there
[00:28:30 - 00:28:30] a donor that was so
[00:28:30 - 00:28:32] impressed with the musical talents
[00:28:32 - 00:28:35] of our students from tombball
[00:28:35 - 00:28:35] actually that they made a
[00:28:35 - 00:28:36] a donation an unplanned donation
[00:28:36 - 00:28:37] or something like that right
[00:28:37 - 00:28:38] i'm going to let you
[00:28:38 - 00:28:38] tell it cuz i'm going
[00:28:38 - 00:28:40] to mess up there was
[00:28:40 - 00:28:40] a donor in the audience
[00:28:42 - 00:28:42] who loved the performance the
[00:28:42 - 00:28:44] students uh had just finished
[00:28:44 - 00:28:47] their production of hello dolly
[00:28:47 - 00:28:47] and so our guests had
[00:28:47 - 00:28:49] a little snippet of that
[00:28:49 - 00:28:51] on stage they loved that
[00:28:51 - 00:28:51] so much that they made
[00:28:51 - 00:28:53] sure to award a scholarship
[00:28:53 - 00:28:55] to every one of the
[00:28:55 - 00:28:55] students who performed on that
[00:28:55 - 00:28:57] stage for the fall semester
[00:28:57 - 00:28:59] and they made a donation
[00:28:59 - 00:28:59] to the performing arts program
[00:29:02 - 00:29:02] at tombball to thank them
[00:29:02 - 00:29:11] for being a thank you
[00:29:11 - 00:29:11] nicole on behalf of the
[00:29:13 - 00:29:13] entire institution thank you ma'am
[00:29:14 - 00:29:14] and thank you for being
[00:29:14 - 00:29:16] a good support about the
[00:29:16 - 00:29:16] audible i appreciate it all
[00:29:18 - 00:29:18] right um we also had
[00:29:18 - 00:29:22] spring commencements from 810 uh
[00:29:22 - 00:29:24] from may 8th uh to
[00:29:24 - 00:29:24] may 10th um and i'm
[00:29:24 - 00:29:27] really proud to say last
[00:29:27 - 00:29:27] two years ago we had
[00:29:27 - 00:29:30] 11 000 graduates uh this
[00:29:30 - 00:29:30] year we had graduates uh
[00:29:30 - 00:29:31] this year we had 13
[00:29:31 - 00:29:34] 000 13 000 um and
[00:29:34 - 00:29:34] i'll tell you for those
[00:29:34 - 00:29:35] of you that missed it
[00:29:35 - 00:29:40] there was also a surprise
[00:29:40 - 00:29:40] chancellor uh musical um number
[00:29:42 - 00:29:42] at the spanish graduation yes
[00:29:42 - 00:29:43] folks i play trumpet for
[00:29:43 - 00:29:44] those of you that did
[00:29:45 - 00:29:45] not know and i went
[00:29:45 - 00:29:47] down there and i played
[00:29:47 - 00:29:47] with the mariachi and they
[00:29:48 - 00:29:48] carried me i'm not gonna
[00:29:48 - 00:29:50] lie to you i played
[00:29:50 - 00:29:50] third part um i was
[00:29:50 - 00:29:53] not playing the melody um
[00:29:53 - 00:29:53] but it was great and
[00:29:53 - 00:29:55] we had 13 000 so
[00:29:55 - 00:29:55] i think that next year
[00:29:58 - 00:29:58] we're going to shoot for
[00:29:58 - 00:30:00] 15 000 um a 2
[00:30:00 - 00:30:00] 000 increase from last so
[00:30:00 - 00:30:03] that we can graduate 15
[00:30:03 - 00:30:03] 000 students but they got
[00:30:05 - 00:30:05] to earn it we're not
[00:30:05 - 00:30:06] going to give it to
[00:30:06 - 00:30:06] them they got to earn
[00:30:06 - 00:30:07] it right because one of
[00:30:07 - 00:30:07] the things that i always
[00:30:09 - 00:30:09] talk about is if we
[00:30:09 - 00:30:10] graduate people and they don't
[00:30:10 - 00:30:13] and they're not successful then
[00:30:13 - 00:30:13] we did not do them
[00:30:13 - 00:30:16] a service that they hired
[00:30:16 - 00:30:16] us to do and so
[00:30:16 - 00:30:19] um yeah so that leads
[00:30:19 - 00:30:22] directly to dr vienn's point
[00:30:22 - 00:30:22] with hba that's 2 000
[00:30:22 - 00:30:24] more outcomes than we had
[00:30:24 - 00:30:26] the year before and it's
[00:30:26 - 00:30:28] really the ultimate outcome right
[00:30:28 - 00:30:28] the students graduate um and
[00:30:32 - 00:30:32] hopefully they have um they
[00:30:32 - 00:30:36] get better jobs we have
[00:30:36 - 00:30:38] junth holiday coming up um
[00:30:38 - 00:30:38] and tomorrow actually june yeah
[00:30:40 - 00:30:40] tomorrow's june 6 so tomorrow
[00:30:40 - 00:30:43] is the anniversary of the
[00:30:43 - 00:30:46] landing at normandy correct right
[00:30:46 - 00:30:48] yes yes someone confirmed yes
[00:30:48 - 00:30:48] okay so one of the
[00:30:50 - 00:30:50] traditions that i started is
[00:30:50 - 00:30:53] that we lower the flags
[00:30:53 - 00:30:53] um so for the board
[00:30:55 - 00:30:55] um for tomorrow and chief
[00:30:55 - 00:30:57] i'm directing you to lower
[00:30:57 - 00:30:59] the flags tomorrow in honor
[00:30:59 - 00:30:59] of uh the landing at
[00:31:03 - 00:31:03] normandy um for all of
[00:31:03 - 00:31:04] those american heroes really world
[00:31:04 - 00:31:06] heroes that gave their lives
[00:31:06 - 00:31:06] um and i can't really
[00:31:06 - 00:31:09] talk about it because then
[00:31:09 - 00:31:10] it's such a there's so
[00:31:10 - 00:31:10] much honor in that but
[00:31:13 - 00:31:13] anyway i'm going to move
[00:31:13 - 00:31:16] on um junth we're celebrating
[00:31:16 - 00:31:16] from june 19th to uh
[00:31:19 - 00:31:19] the 22nd um and i'm
[00:31:19 - 00:31:20] tagging along on a junth
[00:31:20 - 00:31:20] field trip so if the
[00:31:20 - 00:31:22] board would like to come
[00:31:22 - 00:31:24] it's next thursday i'm calling
[00:31:24 - 00:31:24] so many audles here um
[00:31:24 - 00:31:26] if you're free next thursday
[00:31:26 - 00:31:28] come on down with us
[00:31:28 - 00:31:28] we're going to go down
[00:31:28 - 00:31:30] uh to galveastston i believe
[00:31:30 - 00:31:31] and i have had nothing
[00:31:31 - 00:31:31] to do with the planning
[00:31:31 - 00:31:33] i've just been told where
[00:31:33 - 00:31:33] to show up so i
[00:31:35 - 00:31:35] can't give you more details
[00:31:35 - 00:31:36] but i believe there's a
[00:31:36 - 00:31:38] museum involved and really we're
[00:31:38 - 00:31:38] going down there to sort
[00:31:38 - 00:31:40] of learn more about what
[00:31:40 - 00:31:42] junth is along with students
[00:31:42 - 00:31:43] and professors and then of
[00:31:43 - 00:31:43] course we have independence day
[00:31:45 - 00:31:45] holiday and we don't have
[00:31:45 - 00:31:47] a july board meeting so
[00:31:47 - 00:31:47] please don't show up in
[00:31:50 - 00:31:50] july uh for you will
[00:31:50 - 00:31:52] be alone um and that's
[00:31:52 - 00:31:52] all i have chair thank
[00:31:52 - 00:31:54] you good thank you there's
[00:31:54 - 00:31:56] a lot going on and
[00:31:56 - 00:31:56] we appreciate you being as
[00:31:56 - 00:31:58] involved as you are we'll
[00:31:58 - 00:32:01] now move on to chancellor's
[00:32:01 - 00:32:03] cabinet lonear college kingwood president
[00:32:03 - 00:32:17] melissa gonzalez will presentation good
[00:32:17 - 00:32:19] morning i am excited to
[00:32:19 - 00:32:21] be here i'm melissa gonzalez
[00:32:21 - 00:32:23] chair sullivan board of trustees
[00:32:23 - 00:32:26] chancellor castillo colleagues guests it
[00:32:26 - 00:32:26] is my honor to be
[00:32:28 - 00:32:28] presenting today i will be
[00:32:28 - 00:32:30] sharing the life-changing opportunities lonear
[00:32:32 - 00:32:32] college offers in our continuing
[00:32:35 - 00:32:35] education division each of the
[00:32:35 - 00:32:37] campuses except online houses welcoming
[00:32:38 - 00:32:40] ce offices which make it
[00:32:40 - 00:32:42] so easy for our families
[00:32:42 - 00:32:42] in our communities to begin
[00:32:45 - 00:32:50] their educational their educational journey
[00:33:02 - 00:33:02] i will be speaking about
[00:33:02 - 00:33:05] of course data looking at
[00:33:05 - 00:33:05] data uh talking about our
[00:33:05 - 00:33:06] all program and of course
[00:33:06 - 00:33:08] we have to talk about
[00:33:08 - 00:33:11] success stories achievement events and
[00:33:11 - 00:33:11] i'm going to recognize the
[00:33:11 - 00:33:12] directors but more importantly we're
[00:33:12 - 00:33:14] going to talk about what
[00:33:14 - 00:33:14] is ce and i did
[00:33:14 - 00:33:16] want to share to you
[00:33:16 - 00:33:19] the inaugural certified nursing assisting
[00:33:19 - 00:33:19] ceremony that we had back
[00:33:19 - 00:33:23] in december at the lsc
[00:33:23 - 00:33:26] east aldine center so continuing
[00:33:26 - 00:33:31] education consists of fasttrack certificates
[00:33:31 - 00:33:31] and they lead to a
[00:33:31 - 00:33:33] it's a high demand highpaying
[00:33:33 - 00:33:36] career each program includes either
[00:33:36 - 00:33:39] an industry recognized certification or
[00:33:39 - 00:33:42] a national occupational accreditation we
[00:33:42 - 00:33:43] also have uh a lot
[00:33:43 - 00:33:44] of ce programs that are
[00:33:46 - 00:33:46] completed in six months or
[00:33:46 - 00:33:48] less and under the c
[00:33:48 - 00:33:48] umbrella we do have the
[00:33:51 - 00:33:51] esol program high school equivalency
[00:33:53 - 00:33:53] which is a ged program
[00:33:53 - 00:33:56] but also the academy for
[00:33:56 - 00:33:56] lifelong learning or the al
[00:33:59 - 00:33:59] program i wanted to share
[00:33:59 - 00:34:01] with you over 30 short-term
[00:34:01 - 00:34:05] certificates again ranging from a
[00:34:05 - 00:34:05] certification to emt to welding
[00:34:07 - 00:34:07] to phabbotomy personal trainer you
[00:34:12 - 00:34:12] it i also wanted to
[00:34:12 - 00:34:14] share with you our modes
[00:34:14 - 00:34:14] as far as instructional mode
[00:34:14 - 00:34:17] for c programs can see
[00:34:17 - 00:34:17] we are face tof face
[00:34:19 - 00:34:19] the majority of the ce
[00:34:19 - 00:34:22] programs are face toface we
[00:34:22 - 00:34:22] have some online at 18
[00:34:22 - 00:34:24] this past year and i
[00:34:24 - 00:34:27] also want to introduce to
[00:34:27 - 00:34:27] you the highlex the highlex
[00:34:27 - 00:34:29] model is a primarily face-to-face
[00:34:29 - 00:34:31] class but it offers the
[00:34:31 - 00:34:34] students the flexibility to attend
[00:34:34 - 00:34:34] online in real time if
[00:34:34 - 00:34:36] needing needed so if they're
[00:34:36 - 00:34:38] taking care of an ill
[00:34:38 - 00:34:38] child or they're not feeling
[00:34:38 - 00:34:40] well themselves this ensures students
[00:34:40 - 00:34:42] get engaged without missing a
[00:34:42 - 00:34:44] class due to unforeseen circumstances
[00:34:44 - 00:34:46] so during the time that
[00:34:46 - 00:34:46] they would be attending class
[00:34:48 - 00:34:48] face to face they could
[00:34:48 - 00:34:49] go online and take the
[00:34:49 - 00:34:49] class and not miss out
[00:34:49 - 00:34:51] on the class so we're
[00:34:51 - 00:34:53] excited to be increasing that
[00:34:53 - 00:34:55] number of high flex options
[00:34:55 - 00:34:58] for our students i wanted
[00:34:58 - 00:34:58] to show uh to you
[00:34:58 - 00:35:00] our enrollment as you can
[00:35:02 - 00:35:02] see our student enrollment has
[00:35:02 - 00:35:04] been steadily increasing each year
[00:35:04 - 00:35:06] and we're still actively enrolling
[00:35:06 - 00:35:07] for summer term so we're
[00:35:07 - 00:35:07] going to see those term
[00:35:07 - 00:35:08] so we're going to see
[00:35:08 - 00:35:11] those numbers numbers increase for
[00:35:11 - 00:35:14] our completers our workforce programs
[00:35:14 - 00:35:17] are also growing uh and
[00:35:17 - 00:35:17] i should say steadily uh
[00:35:17 - 00:35:19] is maintaining steadily increasing each
[00:35:23 - 00:35:23] year and um we are
[00:35:23 - 00:35:25] expecting more completers this summer
[00:35:25 - 00:35:33] as there's more summer our
[00:35:33 - 00:35:33] ged and eso count as
[00:35:33 - 00:35:35] you can see our numbers
[00:35:35 - 00:35:37] have declined primarily due to
[00:35:37 - 00:35:40] a reduced grant funding for
[00:35:40 - 00:35:40] free esol and ged courses
[00:35:40 - 00:35:43] supported by hgac unfortunately further
[00:35:43 - 00:35:45] funding cuts are anticipated for
[00:35:45 - 00:35:47] this coming year we are
[00:35:47 - 00:35:48] working on getting more local
[00:35:48 - 00:35:48] funding and scholarships to make
[00:35:50 - 00:35:50] up for the reduction in
[00:35:50 - 00:35:52] grants i also want to
[00:35:52 - 00:35:52] share this beautiful quote from
[00:35:54 - 00:35:54] one of our esol students
[00:35:54 - 00:35:57] from houston north munami ahmed
[00:35:57 - 00:35:59] who really gives credit to
[00:35:59 - 00:35:59] the program for giving her
[00:35:59 - 00:36:06] the i wanted to share
[00:36:06 - 00:36:08] also about our academic academy
[00:36:08 - 00:36:10] of lifelong learning which started
[00:36:10 - 00:36:13] in lsc montgomery this program
[00:36:13 - 00:36:15] has grown every year with
[00:36:15 - 00:36:18] over 500 classes offered across
[00:36:18 - 00:36:18] our campuses and centers adults
[00:36:20 - 00:36:20] aed 50 and over can
[00:36:20 - 00:36:24] enjoy unlimited access for over
[00:36:24 - 00:36:25] just 25 per year regardless
[00:36:25 - 00:36:25] of location so they can
[00:36:26 - 00:36:29] go to any location and
[00:36:29 - 00:36:29] it'll be just 25 a
[00:36:29 - 00:36:29] to any location and it'll
[00:36:30 - 00:36:30] be just 25 a year
[00:36:30 - 00:36:34] year um of course i
[00:36:34 - 00:36:34] cannot um end a a
[00:36:36 - 00:36:36] presentation without talking about our
[00:36:38 - 00:36:38] students so i did want
[00:36:38 - 00:36:40] to share with you more
[00:36:40 - 00:36:43] student success stories from our
[00:36:43 - 00:36:43] campuses and i just highlighting
[00:36:43 - 00:36:46] our cma program uh kind
[00:36:46 - 00:36:48] of the before and then
[00:36:48 - 00:36:48] of course they graduated also
[00:36:48 - 00:36:50] in december again the inaugural
[00:36:50 - 00:36:52] class of clinical medical assistants
[00:36:52 - 00:36:54] at east aldine center all
[00:36:54 - 00:36:57] right we'll get started with
[00:36:57 - 00:37:02] um lonear college scyfare we
[00:37:02 - 00:37:02] have um miss khloe lynn
[00:37:04 - 00:37:04] khloe recently began a position
[00:37:04 - 00:37:06] in engineering and earned her
[00:37:06 - 00:37:08] autocad draftsman certificate to enhance
[00:37:08 - 00:37:10] her skills and build confidence
[00:37:10 - 00:37:12] in her new role she's
[00:37:12 - 00:37:12] doing great in her new
[00:37:15 - 00:37:15] position and in houston north
[00:37:15 - 00:37:17] i wanted to share with
[00:37:17 - 00:37:17] you that uh mr raphael
[00:37:21 - 00:37:21] flores is uh was part
[00:37:21 - 00:37:24] of an empowering solar grant
[00:37:24 - 00:37:24] program based at the lsc
[00:37:26 - 00:37:27] victory center this program prepares
[00:37:27 - 00:37:29] students for career in the
[00:37:29 - 00:37:31] fast growing solar industry specifically
[00:37:31 - 00:37:33] in solar panel installation with
[00:37:33 - 00:37:35] this training mr flores is
[00:37:35 - 00:37:35] on his way to rewarding
[00:37:35 - 00:37:39] an impactful career representing lonear
[00:37:39 - 00:37:43] college kingwood lucto via fa
[00:37:43 - 00:37:44] she is currently in her
[00:37:46 - 00:37:46] second year as a dental
[00:37:46 - 00:37:49] hygiene student but her journey
[00:37:49 - 00:37:49] began on campus as a
[00:37:50 - 00:37:52] ce dental assisting student after
[00:37:52 - 00:37:54] earning her nationally recognized dental
[00:37:55 - 00:37:58] assisting certificate and gaining several
[00:37:58 - 00:38:00] years of hands-on experience she
[00:38:00 - 00:38:00] chose to further her education
[00:38:02 - 00:38:02] lucto is not only advancing
[00:38:02 - 00:38:04] her uh advancing in our
[00:38:04 - 00:38:06] dental hygiene program she's also
[00:38:06 - 00:38:06] part of a special cohort
[00:38:08 - 00:38:08] pursuing a bachelor's degree in
[00:38:08 - 00:38:10] dental hygiene through a partnership
[00:38:10 - 00:38:19] between texas at montgomery and
[00:38:19 - 00:38:19] home of the mavericks we
[00:38:21 - 00:38:23] proudly represent chalet shunaman grateful
[00:38:23 - 00:38:23] for the opportunities she has
[00:38:25 - 00:38:25] received chalet supported by her
[00:38:27 - 00:38:27] dedicated instructor miss williams she
[00:38:29 - 00:38:29] is now on her path
[00:38:29 - 00:38:32] to a fulfilling career as
[00:38:32 - 00:38:36] a clinical medical assisting at
[00:38:36 - 00:38:38] north harris we have janice
[00:38:38 - 00:38:39] gera she describes her experience
[00:38:39 - 00:38:42] in the certified nursing assistant
[00:38:42 - 00:38:42] program as one of the
[00:38:42 - 00:38:43] best and expresses deep gratitude
[00:38:43 - 00:38:45] for the warm and welcoming
[00:38:45 - 00:38:47] environment she encountered thanks to
[00:38:47 - 00:38:49] this experience janice is now
[00:38:49 - 00:38:49] on her way to a
[00:38:49 - 00:38:51] rewarding career in the healthc
[00:38:51 - 00:38:55] care field in tombball we
[00:38:55 - 00:38:57] have mr vincent morrison he
[00:38:57 - 00:38:59] gained the skills and knowledge
[00:38:59 - 00:39:01] needed to successfully pass his
[00:39:01 - 00:39:03] certification exam for sterile processing
[00:39:03 - 00:39:05] technician he described his experience
[00:39:05 - 00:39:08] as highly positive with convenient
[00:39:08 - 00:39:08] access to his to the
[00:39:08 - 00:39:11] program and also to nearby
[00:39:11 - 00:39:14] clinics and finally at university
[00:39:14 - 00:39:17] park we have jamal jaquan
[00:39:17 - 00:39:17] james now this is a
[00:39:19 - 00:39:19] really special program because we
[00:39:21 - 00:39:21] partnered with a local nonprofit
[00:39:21 - 00:39:23] called petra cares and we
[00:39:23 - 00:39:25] developed a continued education workforce
[00:39:25 - 00:39:27] program called the automotive lubrication
[00:39:29 - 00:39:31] technician program jamal participated in
[00:39:31 - 00:39:32] this intensive six-week program that
[00:39:33 - 00:39:33] offers both hands-on training and
[00:39:36 - 00:39:36] guarantees employment for him and
[00:39:36 - 00:39:38] all participants who successfully complete
[00:39:39 - 00:39:42] the course so as you
[00:39:42 - 00:39:42] can see our programs are
[00:39:44 - 00:39:44] truly transforming lives and these
[00:39:47 - 00:39:47] achievements deserve to be celebrated
[00:39:49 - 00:39:52] individual recognition ceremonies are held
[00:39:52 - 00:39:52] at lsd kingwood and at
[00:39:52 - 00:39:54] montgomery but and while other
[00:39:54 - 00:39:56] campuses honor their students successes
[00:39:56 - 00:39:57] during annual students successes during
[00:39:58 - 00:40:01] annual commencement ceremonies i would
[00:40:01 - 00:40:02] also like to recognize the
[00:40:02 - 00:40:04] continuing education directors at our
[00:40:04 - 00:40:06] campuses along with the program
[00:40:06 - 00:40:09] directors who oversee specific ce
[00:40:09 - 00:40:09] programs if you are here
[00:40:09 - 00:40:11] with us today or anybody
[00:40:11 - 00:40:13] in the ce department please
[00:40:13 - 00:40:13] stand so we could acknowledge
[00:40:15 - 00:40:15] you we also have ce
[00:40:15 - 00:40:17] cataloges for anyone interested in
[00:40:17 - 00:40:18] learning more about our offerings
[00:40:18 - 00:40:20] or registering for classes so
[00:40:20 - 00:40:20] would you all stand up
[00:40:22 - 00:40:22] let's give a round of
[00:40:22 - 00:40:26] applause to our ce directors
[00:40:26 - 00:40:26] we also have um program
[00:40:28 - 00:40:28] directors also here thank you
[00:40:28 - 00:40:30] so i just want to
[00:40:30 - 00:40:30] show with you the we
[00:40:30 - 00:40:32] have cataloges we we actually
[00:40:32 - 00:40:35] do have regular cataloges uh
[00:40:35 - 00:40:37] for our seed programs so
[00:40:37 - 00:40:37] before i share my final
[00:40:38 - 00:40:38] thoughts i want to highlight
[00:40:38 - 00:40:40] a recent celebration at the
[00:40:40 - 00:40:41] east aldine center just last
[00:40:41 - 00:40:41] week i wasn't able to
[00:40:41 - 00:40:43] get pictures because i had
[00:40:43 - 00:40:45] to submit this before i
[00:40:45 - 00:40:45] had the pleasure of inviting
[00:40:47 - 00:40:47] today uh the top graduate
[00:40:47 - 00:40:50] from our very first bilingual
[00:40:50 - 00:40:53] electroc cardiogram monitor technician or
[00:40:53 - 00:40:56] ekg class held at our
[00:40:56 - 00:40:56] east aldine center mariela bedoya
[00:40:59 - 00:40:59] a proud east aldine native
[00:40:59 - 00:41:01] and macarthur high school alumni
[00:41:01 - 00:41:04] mariela dedicated saturdays only in
[00:41:04 - 00:41:04] a march april and the
[00:41:07 - 00:41:07] early may of this year
[00:41:07 - 00:41:07] from 9 to 1 to
[00:41:09 - 00:41:09] complete the program she is
[00:41:09 - 00:41:11] now a certified ekg technician
[00:41:11 - 00:41:13] ready to begin her career
[00:41:13 - 00:41:14] in this growing healthcare field
[00:41:14 - 00:41:14] mariela would you please stand
[00:41:26 - 00:41:26] thank you so much for
[00:41:26 - 00:41:28] the opportunity to share life-changing
[00:41:28 - 00:41:30] programs available at lonear college
[00:41:30 - 00:41:32] through continuing education today families
[00:41:32 - 00:41:34] no longer need to spend
[00:41:34 - 00:41:34] one two or even three
[00:41:36 - 00:41:36] years to gain skills and
[00:41:36 - 00:41:38] knowledge needed to pursue their
[00:41:38 - 00:41:40] dreams many of our programs
[00:41:40 - 00:41:42] lead to nationally recognized credentials
[00:41:42 - 00:41:44] in just a few weeks
[00:41:44 - 00:41:44] opening the door to rewarding
[00:41:44 - 00:41:46] and fulfilling careers in such
[00:41:46 - 00:41:48] a short amount of time
[00:41:48 - 00:41:48] i'll leave you with a
[00:41:50 - 00:41:50] quote from betsy mendoza a
[00:41:50 - 00:41:52] december 2024 graduate from our
[00:41:52 - 00:41:54] very first clinical medical assisting
[00:41:54 - 00:41:56] program at the east aldine
[00:41:56 - 00:41:57] center where she says that
[00:41:57 - 00:41:57] being in the medical field
[00:41:57 - 00:41:59] was something i have always
[00:41:59 - 00:42:01] dreamed of since i was
[00:42:01 - 00:42:01] little helping others and being
[00:42:03 - 00:42:03] able to make a positive
[00:42:03 - 00:42:05] impact on their lives has
[00:42:05 - 00:42:05] always been my dream we
[00:42:05 - 00:42:07] are making dreams come true
[00:42:07 - 00:42:16] through our ce thank you
[00:42:16 - 00:42:19] dr gonzalez any questions or
[00:42:19 - 00:42:21] comments trustees okay appreciate it
[00:42:21 - 00:42:21] great yeah thank you so
[00:42:21 - 00:42:23] much okay we'll now move
[00:42:23 - 00:42:25] to board members trustees do
[00:42:25 - 00:42:27] you have any special reports
[00:42:27 - 00:42:29] or announcements i'll start down
[00:42:29 - 00:42:29] on my right if you
[00:42:29 - 00:42:31] don't mind and then come
[00:42:31 - 00:42:31] in uh trusty brousard any
[00:42:33 - 00:42:33] thing to report on or
[00:42:33 - 00:42:35] announcements thank you trusty vote
[00:42:35 - 00:42:42] thank you trusty wilson so
[00:42:42 - 00:42:42] um i was able to
[00:42:42 - 00:42:45] attend the um the east
[00:42:45 - 00:42:45] aldine ceremony they just had
[00:42:45 - 00:42:48] last week and it was
[00:42:48 - 00:42:50] really um exciting and inspiring
[00:42:50 - 00:42:50] because we were there there
[00:42:54 - 00:42:54] i was with trusty sadivar
[00:42:54 - 00:42:56] and um it was almost
[00:42:56 - 00:42:56] standing room only with family
[00:42:59 - 00:42:59] and you could just feel
[00:42:59 - 00:43:02] the the hope that they
[00:43:02 - 00:43:02] had and the and the
[00:43:02 - 00:43:04] love and expression they were
[00:43:04 - 00:43:06] it was really it was
[00:43:06 - 00:43:06] really really nice and i
[00:43:06 - 00:43:08] appreciate um being able to
[00:43:08 - 00:43:10] witness it because families were
[00:43:10 - 00:43:12] crying and grandfathers was like
[00:43:12 - 00:43:12] smile smile you know they
[00:43:12 - 00:43:15] were really excited because they
[00:43:15 - 00:43:17] they can see the hope
[00:43:17 - 00:43:17] and they can feel the
[00:43:17 - 00:43:19] and the inspiration was there
[00:43:19 - 00:43:22] and they and they had
[00:43:22 - 00:43:22] the thought and idea like
[00:43:22 - 00:43:24] i can do this or
[00:43:24 - 00:43:24] i we can do this
[00:43:24 - 00:43:27] and maybe i should you
[00:43:27 - 00:43:27] know cuz they even offered
[00:43:27 - 00:43:29] um for the families to
[00:43:29 - 00:43:31] even come you know just
[00:43:31 - 00:43:31] to be a part of
[00:43:31 - 00:43:32] lonear and i thought that
[00:43:32 - 00:43:34] was awesome because sometimes people
[00:43:34 - 00:43:36] don't feel comfortable enough to
[00:43:36 - 00:43:36] or they don't feel like
[00:43:36 - 00:43:38] they can be a part
[00:43:38 - 00:43:38] of something but they see
[00:43:39 - 00:43:39] that that kind of was
[00:43:39 - 00:43:42] like a family environment and
[00:43:42 - 00:43:42] it was really really it
[00:43:43 - 00:43:43] was really really special and
[00:43:43 - 00:43:44] i appreciate it so thank
[00:43:44 - 00:43:46] you for the environment those
[00:43:46 - 00:43:48] are kind words thank you
[00:43:48 - 00:43:50] trusty mesa yes so i
[00:43:50 - 00:43:50] just want to share um
[00:43:50 - 00:43:52] my experience at the lonear
[00:43:52 - 00:43:54] college tombball graduation how welcoming
[00:43:57 - 00:43:57] everyone was uh how beautiful
[00:43:57 - 00:43:59] the graduation ceremony was out
[00:43:59 - 00:44:02] in the open air um
[00:44:02 - 00:44:02] and obviously the fireworks are
[00:44:05 - 00:44:05] really cool as well and
[00:44:05 - 00:44:07] um i guess for me
[00:44:07 - 00:44:07] being a new trustee and
[00:44:07 - 00:44:12] being fairly young and um
[00:44:12 - 00:44:12] presiding uh over some of
[00:44:12 - 00:44:14] these commencement ceremonies it was
[00:44:14 - 00:44:16] really uh an incredible experience
[00:44:16 - 00:44:18] for me and i didn't
[00:44:18 - 00:44:21] realize how um um i
[00:44:21 - 00:44:21] don't want to say taxing
[00:44:21 - 00:44:23] but how sore you can
[00:44:23 - 00:44:26] be after standing for many
[00:44:26 - 00:44:26] hours and shaking many hands
[00:44:26 - 00:44:27] uh but it was really
[00:44:27 - 00:44:27] cool to see you know
[00:44:29 - 00:44:29] all the smiling faces the
[00:44:29 - 00:44:31] young graduates from the early
[00:44:31 - 00:44:33] colleges and then uh our
[00:44:33 - 00:44:35] lonear students and then also
[00:44:35 - 00:44:35] the spanish language uh ceremony
[00:44:37 - 00:44:37] which uh i had even
[00:44:37 - 00:44:39] mentioned to the chancellor how
[00:44:39 - 00:44:39] uh amazing it would have
[00:44:41 - 00:44:41] been to have had that
[00:44:41 - 00:44:42] you know when i graduated
[00:44:42 - 00:44:42] 10 years ago for my
[00:44:42 - 00:44:44] parents but i'm so glad
[00:44:44 - 00:44:44] to be able to be
[00:44:44 - 00:44:46] a part of it now
[00:44:46 - 00:44:46] and i saw the chancellor's
[00:44:48 - 00:44:48] graduation sneakers and i got
[00:44:48 - 00:44:50] to hear him play trumpet
[00:44:50 - 00:44:50] uh and so it was
[00:44:50 - 00:44:53] just a really uh amazing
[00:44:53 - 00:44:55] experience for me and and
[00:44:55 - 00:44:55] i'm very grateful to be
[00:44:55 - 00:44:57] here and and for everybody's
[00:44:57 - 00:44:59] support to our students thank
[00:44:59 - 00:44:59] you so much thank you
[00:45:02 - 00:45:02] trusty mason trusty kaine in
[00:45:02 - 00:45:05] a similar way was able
[00:45:05 - 00:45:05] to attend uh several at
[00:45:07 - 00:45:08] the berry center commencement ceremonies
[00:45:08 - 00:45:08] at the berry center as
[00:45:08 - 00:45:12] well as mo campbell and
[00:45:12 - 00:45:15] great events um just want
[00:45:15 - 00:45:15] to thank uh the college
[00:45:17 - 00:45:17] presidents and all of the
[00:45:17 - 00:45:20] people behind the scenes who
[00:45:20 - 00:45:20] uh who put those events
[00:45:29 - 00:45:29] thank you trusty kane trusty
[00:45:29 - 00:45:31] maria also attended several of
[00:45:31 - 00:45:34] the uh commencement exercises and
[00:45:34 - 00:45:37] uh i as always it's
[00:45:37 - 00:45:37] it's just a incredible way
[00:45:39 - 00:45:39] to really feel what we
[00:45:39 - 00:45:42] do here you know and
[00:45:42 - 00:45:42] uh the connection with that
[00:45:42 - 00:45:45] the the people and the
[00:45:45 - 00:45:48] the families like like you
[00:45:48 - 00:45:48] said someone mentioned earlier u
[00:45:48 - 00:45:52] my colleague wil trusty wilson
[00:45:52 - 00:45:53] about just no matter it
[00:45:53 - 00:45:53] never gets old let me
[00:45:53 - 00:45:56] say it that way it's
[00:45:56 - 00:45:59] always incredible i got to
[00:45:59 - 00:45:59] go to king the kingwood
[00:45:59 - 00:46:02] uh you all did a
[00:46:02 - 00:46:02] great great job um north
[00:46:02 - 00:46:05] harris awesome and um and
[00:46:05 - 00:46:07] the first i didn't get
[00:46:07 - 00:46:07] to go last year to
[00:46:07 - 00:46:09] the uh spanish one so
[00:46:09 - 00:46:09] this to me this this
[00:46:09 - 00:46:13] was the first one uh
[00:46:13 - 00:46:13] so i didn't know what
[00:46:13 - 00:46:16] to expect um i didn't
[00:46:16 - 00:46:17] expect our chancellor to play
[00:46:17 - 00:46:20] the trumpet that's for sure
[00:46:20 - 00:46:20] was it was it the
[00:46:20 - 00:46:23] trumpet is that the instrument
[00:46:23 - 00:46:23] and i asked him i
[00:46:24 - 00:46:24] said uh do you have
[00:46:24 - 00:46:26] any more any more any
[00:46:26 - 00:46:26] more secrets any more things
[00:46:26 - 00:46:30] you know to reveal and
[00:46:30 - 00:46:33] he says stay tuned so
[00:46:33 - 00:46:33] uh no so i think
[00:46:33 - 00:46:36] it was it was all
[00:46:36 - 00:46:39] in good fun um i
[00:46:39 - 00:46:39] always look forward to it
[00:46:39 - 00:46:41] to to the commencements but
[00:46:41 - 00:46:43] uh the main thing i
[00:46:43 - 00:46:43] wanted to say i want
[00:46:43 - 00:46:45] to thank um everyone who
[00:46:45 - 00:46:45] played a role and put
[00:46:46 - 00:46:46] them together because this is
[00:46:46 - 00:46:52] a lot of uh which
[00:46:52 - 00:46:52] one was it i i
[00:46:52 - 00:46:56] carried lights and and went
[00:46:56 - 00:46:56] outside and who it was
[00:46:56 - 00:46:58] a bachelor's okay thank you
[00:46:58 - 00:46:59] yeah i need i forgot
[00:46:59 - 00:46:59] to mention that one thank
[00:47:01 - 00:47:01] you yeah that that was
[00:47:01 - 00:47:04] fun as well so yeah
[00:47:04 - 00:47:04] just want to commend everyone
[00:47:06 - 00:47:06] involved in that and look
[00:47:06 - 00:47:09] forward to next time thanks
[00:47:09 - 00:47:11] thank you trusty maria i
[00:47:11 - 00:47:11] just have a couple comments
[00:47:11 - 00:47:13] um i attended several graduations
[00:47:13 - 00:47:17] as well it's always fun
[00:47:17 - 00:47:17] it never gets old i
[00:47:17 - 00:47:19] am continuing to work with
[00:47:19 - 00:47:21] dr gonzalez on the kingwood
[00:47:21 - 00:47:23] community event and i encourage
[00:47:23 - 00:47:23] my colleagues here to work
[00:47:26 - 00:47:26] with your respective uh campus
[00:47:28 - 00:47:28] president make sure that you
[00:47:28 - 00:47:30] have the resources you want
[00:47:30 - 00:47:30] uh if you run into
[00:47:32 - 00:47:32] budgeting questions you can direct
[00:47:34 - 00:47:34] those to either the chancellor
[00:47:34 - 00:47:37] or dr vienn but uh
[00:47:37 - 00:47:38] dr gonzalez really looking forward
[00:47:38 - 00:47:38] to our event it's going
[00:47:40 - 00:47:40] to be great and appreciate
[00:47:40 - 00:47:42] you taking the lead on
[00:47:42 - 00:47:42] it i have said from
[00:47:42 - 00:47:44] the beginning this is her
[00:47:44 - 00:47:46] event not my event so
[00:47:46 - 00:47:46] it's going to be successful
[00:47:49 - 00:47:49] because of that uh so
[00:47:49 - 00:47:51] good work and we look
[00:47:51 - 00:47:51] forward to it and then
[00:47:51 - 00:47:54] lastly since we do not
[00:47:54 - 00:47:54] meet next month in july
[00:47:56 - 00:47:56] wish everybody a successful summer
[00:47:56 - 00:47:58] take time off recharge spend
[00:47:58 - 00:48:00] time doing what you want
[00:48:00 - 00:48:00] to do and uh just
[00:48:00 - 00:48:02] get ready for the fall
[00:48:02 - 00:48:04] semester because it'll be here
[00:48:04 - 00:48:04] before you know it so
[00:48:05 - 00:48:05] thank you that's the end
[00:48:05 - 00:48:08] of our comments uh chair
[00:48:08 - 00:48:11] yes sir i wonder if
[00:48:11 - 00:48:11] i could come back on
[00:48:11 - 00:48:14] yes sir chair recognizes trustee
[00:48:14 - 00:48:18] vote uh i i i
[00:48:18 - 00:48:18] went to uh several of
[00:48:18 - 00:48:22] the graduations and i just
[00:48:22 - 00:48:25] had to i've been doing
[00:48:25 - 00:48:25] this a long time but
[00:48:28 - 00:48:31] i've got a uh personal
[00:48:36 - 00:48:36] best i got to shake
[00:48:36 - 00:48:36] the hands best i got
[00:48:37 - 00:48:38] to shake the hands of
[00:48:38 - 00:48:41] of of 1 400 plus
[00:48:43 - 00:48:46] plus graduates this year and
[00:48:46 - 00:48:54] that's that's my well let
[00:48:54 - 00:48:54] me let me say i
[00:48:54 - 00:48:58] went to montgomery lonear and
[00:48:58 - 00:49:01] dr u reedart did a
[00:49:01 - 00:49:01] fantastic job i i have
[00:49:01 - 00:49:04] to compliment her and i
[00:49:04 - 00:49:07] think this was the the
[00:49:07 - 00:49:07] highest number so far of
[00:49:07 - 00:49:10] graduates is that right it
[00:49:10 - 00:49:12] was 600 plus what 620
[00:49:12 - 00:49:16] i think graduates how many
[00:49:20 - 00:49:20] 625 and it was a
[00:49:20 - 00:49:20] a lot of standing but
[00:49:23 - 00:49:23] it was wonderful and we
[00:49:23 - 00:49:27] got to and uh trustee
[00:49:27 - 00:49:27] v was there as well
[00:49:27 - 00:49:29] and uh but uh it
[00:49:29 - 00:49:29] it was fabulous to be
[00:49:29 - 00:49:31] a part of that and
[00:49:31 - 00:49:31] to shake hands with all
[00:49:31 - 00:49:34] of those graduates and uh
[00:49:34 - 00:49:36] so thank you for letting
[00:49:36 - 00:49:36] us be a part of
[00:49:36 - 00:49:39] that thank you trusty brousard
[00:49:39 - 00:49:39] and trusty vote uh next
[00:49:42 - 00:49:42] item we're going to do
[00:49:42 - 00:49:45] our board committees and a
[00:49:45 - 00:49:47] custom that i've started i'm
[00:49:47 - 00:49:47] just every month and as
[00:49:47 - 00:49:49] as much to give an
[00:49:49 - 00:49:51] opportunity to the committee chairs
[00:49:51 - 00:49:53] to talk about their committee
[00:49:53 - 00:49:53] it highlights the work that
[00:49:55 - 00:49:55] our committees are doing and
[00:49:55 - 00:49:58] will be doing going forward
[00:49:58 - 00:49:58] so i'll call on the
[00:49:59 - 00:49:59] chair of each committee and
[00:49:59 - 00:50:02] you either say what uh
[00:50:02 - 00:50:02] any report or you just
[00:50:02 - 00:50:05] pass so audit and finance
[00:50:05 - 00:50:07] we have a meeting scheduled
[00:50:07 - 00:50:07] here in the next couple
[00:50:07 - 00:50:10] of weeks i'll now call
[00:50:10 - 00:50:13] on let's see policy review
[00:50:13 - 00:50:13] is chair by uh trustee
[00:50:13 - 00:50:16] salivar she's absent chair goals
[00:50:16 - 00:50:21] and evaluation trustee mario no
[00:50:21 - 00:50:21] report at this point okay
[00:50:21 - 00:50:23] thank you trusty mario uh
[00:50:23 - 00:50:25] grievance is chaired by trusty
[00:50:28 - 00:50:28] wilson okay thank you trusty
[00:50:28 - 00:50:30] wilson tr committees on committee
[00:50:30 - 00:50:33] committee on committees trusty kaine
[00:50:33 - 00:50:35] the uh enterprise resource planning
[00:50:35 - 00:50:37] committee has met and had
[00:50:37 - 00:50:40] some preliminary discussions about uh
[00:50:40 - 00:50:42] that project okay thank you
[00:50:42 - 00:50:44] trusty kaine community engagement trusty
[00:50:47 - 00:50:47] mesa no updates at this
[00:50:47 - 00:50:50] moment okay thank you technology
[00:50:50 - 00:50:52] uh good time for trust
[00:50:52 - 00:50:52] uh excuse me mr crawl
[00:50:52 - 00:50:57] to come forward we are
[00:50:57 - 00:50:59] implementing a new process for
[00:50:59 - 00:51:02] committees every committee will be
[00:51:02 - 00:51:02] given a charge uh so
[00:51:02 - 00:51:04] that you don't have to
[00:51:04 - 00:51:04] like wake up on wednesday
[00:51:05 - 00:51:05] and go what am i
[00:51:05 - 00:51:05] going to do with my
[00:51:07 - 00:51:07] committee today uh working with
[00:51:07 - 00:51:09] the administration we're coming up
[00:51:09 - 00:51:11] with charge of work for
[00:51:11 - 00:51:14] each committee it does not
[00:51:14 - 00:51:14] limit what a committee can
[00:51:14 - 00:51:16] do it's a guide for
[00:51:16 - 00:51:18] what your committee work can
[00:51:18 - 00:51:18] do it will also enable
[00:51:18 - 00:51:20] the administration to work with
[00:51:20 - 00:51:23] committees to accomplish mutual goals
[00:51:23 - 00:51:25] and this is a partnership
[00:51:25 - 00:51:25] and we can all benefit
[00:51:25 - 00:51:28] from it please sir i
[00:51:28 - 00:51:28] get one as well thank
[00:51:30 - 00:51:30] you and the first charge
[00:51:30 - 00:51:33] we're handing out is for
[00:51:33 - 00:51:36] the technology committee and that
[00:51:36 - 00:51:36] is chaired by trustee stom
[00:51:36 - 00:51:39] he is not present so
[00:51:39 - 00:51:39] i'm going to ask miss
[00:51:41 - 00:51:41] barnett if you would make
[00:51:41 - 00:51:43] sure that trustee stoma is
[00:51:43 - 00:51:47] given an electronic comp uh
[00:51:47 - 00:51:47] copy of his charge okay
[00:51:47 - 00:51:50] thank you trustees if you
[00:51:50 - 00:51:51] have any comments as we
[00:51:51 - 00:51:54] move through the committee process
[00:51:54 - 00:51:54] feel free to let me
[00:51:54 - 00:51:56] know uh it needs to
[00:51:56 - 00:51:56] be collaborative and all of
[00:51:56 - 00:51:58] us work together and to
[00:51:58 - 00:51:58] me to me to assist
[00:52:00 - 00:52:00] where i'm able but also
[00:52:00 - 00:52:00] not to get in where
[00:52:00 - 00:52:01] i'm able but also not
[00:52:01 - 00:52:06] to get in your way
[00:52:06 - 00:52:06] all right we'll now move
[00:52:06 - 00:52:10] on to section 8 consideration
[00:52:10 - 00:52:13] of the consent agenda trustees
[00:52:13 - 00:52:16] i'd like to consider action
[00:52:16 - 00:52:16] item number 25 separately this
[00:52:19 - 00:52:19] will give us an opportunity
[00:52:19 - 00:52:20] to hear the committee's recommendation
[00:52:20 - 00:52:23] and to discuss if needed
[00:52:23 - 00:52:23] and then take a roll
[00:52:25 - 00:52:25] call vote are there any
[00:52:25 - 00:52:28] items to be pulled for
[00:52:28 - 00:52:30] discussion and separate consideration other
[00:52:30 - 00:52:33] than item 25 and i'll
[00:52:33 - 00:52:33] start on the left trustee
[00:52:42 - 00:52:42] yeah i i'm sorry i
[00:52:42 - 00:52:42] just i lost it the
[00:52:45 - 00:52:45] the one about the project
[00:52:45 - 00:52:47] m uh project if you
[00:52:47 - 00:52:47] could give me the item
[00:52:50 - 00:52:50] number please yeah i'll come
[00:52:50 - 00:52:51] back to you yeah come
[00:52:51 - 00:52:51] back to me okay trusty
[00:52:53 - 00:52:53] kane i lost no items
[00:52:53 - 00:52:55] okay thank you trusty mesa
[00:52:55 - 00:52:55] no items sir thank you
[00:52:58 - 00:52:58] very much trusty brousard thank
[00:52:58 - 00:52:58] you very much trusty brousard
[00:52:58 - 00:53:01] thank you trusty trusty vote
[00:53:01 - 00:53:01] thank you trusty wilson thank
[00:53:04 - 00:53:04] you trusty wilson okay trusty
[00:53:04 - 00:53:06] murio back on you yeah
[00:53:06 - 00:53:07] sorry sorry about back on
[00:53:07 - 00:53:09] you yeah sorry sorry about
[00:53:09 - 00:53:12] that that take your time
[00:53:12 - 00:53:14] seriously it always seems longer
[00:53:14 - 00:53:23] when you're i um i
[00:53:23 - 00:53:23] tell you what i'm i'm
[00:53:23 - 00:53:25] just going to go ahead
[00:53:25 - 00:53:25] and pass i think okay
[00:53:25 - 00:53:27] i'll get follow up on
[00:53:27 - 00:53:34] it thank you thank all
[00:53:34 - 00:53:34] right i'm going to ask
[00:53:34 - 00:53:36] board council a question do
[00:53:36 - 00:53:38] i need to say items
[00:53:38 - 00:53:38] one two three four oh
[00:53:42 - 00:53:42] can i just say 1
[00:53:42 - 00:53:45] through 24 okay thank you
[00:53:45 - 00:53:45] okay trustees may i have
[00:53:45 - 00:53:48] a motion to approve agenda
[00:53:48 - 00:53:50] consent agenda items numbers 1
[00:53:51 - 00:53:55] through 24 have a motion
[00:53:55 - 00:53:57] by trustee wilson may i
[00:53:57 - 00:53:57] have a second trusty i
[00:53:58 - 00:54:00] have a second trusty rousard
[00:54:00 - 00:54:03] rousard any discussion no discussion
[00:54:03 - 00:54:06] i'll do a roll call
[00:54:06 - 00:54:08] vote trustee salavar is absent
[00:54:08 - 00:54:10] trusty wilson yes thank you
[00:54:10 - 00:54:12] trusty wilson trusty brousard yes
[00:54:12 - 00:54:14] thank you trusty brousard trusty
[00:54:14 - 00:54:16] stoma is absent trusty mesa
[00:54:16 - 00:54:16] hi thank you trusty mesa
[00:54:16 - 00:54:19] trusty mario yes thank you
[00:54:19 - 00:54:23] trusty mario trusty vote i
[00:54:23 - 00:54:23] thank you trusty vote trusty
[00:54:23 - 00:54:26] kaine yes thank you trusty
[00:54:26 - 00:54:28] kaine uh trusty sullivan votes
[00:54:28 - 00:54:28] i as well the items
[00:54:28 - 00:54:30] pass unanimously the item excuse
[00:54:30 - 00:54:38] me one unanimously all right
[00:54:38 - 00:54:39] trustees we are now going
[00:54:43 - 00:54:43] to hear the financial report
[00:54:43 - 00:54:47] from dr to hear the
[00:54:49 - 00:54:57] financial report from dr ben
[00:54:59 - 00:54:59] thank you trustees i feel
[00:54:59 - 00:55:02] like i've probably shared all
[00:55:02 - 00:55:03] the finance stuff we want
[00:55:03 - 00:55:03] to hear today but obviously
[00:55:03 - 00:55:05] very important uh for those
[00:55:05 - 00:55:07] that didn't get to attend
[00:55:07 - 00:55:07] the budget hearing earlier is
[00:55:09 - 00:55:09] what i was referring to
[00:55:09 - 00:55:11] or workshop so um as
[00:55:11 - 00:55:11] a reminder uh the financial
[00:55:13 - 00:55:13] statements that you have in
[00:55:13 - 00:55:17] your packet are through month
[00:55:17 - 00:55:17] end um april 30th so
[00:55:19 - 00:55:19] uh when we come back
[00:55:19 - 00:55:21] in august you'll see uh
[00:55:21 - 00:55:21] two months then because right
[00:55:21 - 00:55:23] now we're still closing out
[00:55:23 - 00:55:26] for uh the preceding months
[00:55:26 - 00:55:28] uh again the system continues
[00:55:28 - 00:55:28] to track revenues uh as
[00:55:31 - 00:55:31] expected if not ahead of
[00:55:31 - 00:55:33] our projections and here you
[00:55:33 - 00:55:36] can see uh the revenue
[00:55:36 - 00:55:36] projections or receipts as uh
[00:55:37 - 00:55:40] by category and we had
[00:55:40 - 00:55:42] received f 471 million in
[00:55:42 - 00:55:45] total revenue received through uh
[00:55:45 - 00:55:47] month end of april when
[00:55:47 - 00:55:51] you're looking at expenditures again
[00:55:51 - 00:55:52] we continue to track uh
[00:55:52 - 00:55:52] a little bit down from
[00:55:52 - 00:55:54] previous years we have thus
[00:55:54 - 00:55:54] far at the end of
[00:55:57 - 00:55:57] april 281 million in total
[00:56:00 - 00:56:00] expenditures um payroll is typically
[00:56:02 - 00:56:02] around 92 million to the
[00:56:02 - 00:56:06] end of the fiscal year
[00:56:06 - 00:56:06] uh from this point um
[00:56:08 - 00:56:08] looking at our accounts we
[00:56:08 - 00:56:11] will probably uh if we
[00:56:11 - 00:56:13] continue to trend in this
[00:56:13 - 00:56:13] direction we will probably have
[00:56:15 - 00:56:15] budget authority remaining unspent um
[00:56:17 - 00:56:17] from the previous year but
[00:56:17 - 00:56:18] we'll be able to give
[00:56:18 - 00:56:18] you a better idea of
[00:56:18 - 00:56:21] what that is um at
[00:56:21 - 00:56:23] the august board meeting and
[00:56:23 - 00:56:23] what that looks like uh
[00:56:23 - 00:56:25] when you're looking at it
[00:56:25 - 00:56:25] from a year or excuse
[00:56:25 - 00:56:28] me month-to-month comparison uh again
[00:56:28 - 00:56:31] our total budget revenue uh
[00:56:31 - 00:56:33] receivables that we anticipate is
[00:56:33 - 00:56:35] 513 million which was budgeted
[00:56:35 - 00:56:36] and then again we've received
[00:56:39 - 00:56:39] almost 92 of that so
[00:56:39 - 00:56:41] again still with uh four
[00:56:41 - 00:56:41] months remaining in the fiscal
[00:56:44 - 00:56:44] year uh we are well
[00:56:44 - 00:56:44] on track to uh reach
[00:56:48 - 00:56:48] if not exceed budget uh
[00:56:48 - 00:56:50] expectations for revenue and again
[00:56:50 - 00:56:50] this is where we were
[00:56:52 - 00:56:52] compared to the same point
[00:56:52 - 00:56:55] at the same month last
[00:56:55 - 00:56:57] year uh looking at expenditures
[00:56:57 - 00:57:00] again as forementioned uh we
[00:57:00 - 00:57:02] are tracking a little bit
[00:57:02 - 00:57:02] down in expenditures to this
[00:57:04 - 00:57:04] exact same period last year
[00:57:04 - 00:57:07] we had spent approximately 58
[00:57:07 - 00:57:09] almost 59 of the budget
[00:57:09 - 00:57:09] this year we're tracking about
[00:57:12 - 00:57:12] 57 of the budget actually
[00:57:12 - 00:57:14] spent so again slightly lower
[00:57:14 - 00:57:17] uh when we're comparing month
[00:57:17 - 00:57:19] over month uh when we're
[00:57:19 - 00:57:19] looking at the financial statement
[00:57:22 - 00:57:22] uh i mentioned the variances
[00:57:22 - 00:57:25] uh previous months to you
[00:57:25 - 00:57:28] um the variance is totaling
[00:57:28 - 00:57:30] about 14 6 million anticipated
[00:57:30 - 00:57:30] um as we discussed at
[00:57:30 - 00:57:32] the budget again don't want
[00:57:32 - 00:57:35] to foreshadow we do expect
[00:57:35 - 00:57:35] a new variance um this
[00:57:37 - 00:57:37] summer uh which would be
[00:57:37 - 00:57:39] student revenues the good news
[00:57:39 - 00:57:41] is that re that variance
[00:57:41 - 00:57:41] is on the positive side
[00:57:41 - 00:57:43] to the tune of 5
[00:57:43 - 00:57:43] million so we do anticipate
[00:57:47 - 00:57:47] around uh 18 to 19
[00:57:47 - 00:57:51] million of variances in the
[00:57:51 - 00:57:51] in the positive direction if
[00:57:51 - 00:57:53] you will when you're looking
[00:57:53 - 00:57:56] at expenditures uh to date
[00:57:56 - 00:57:59] no significant variances to report
[00:57:59 - 00:58:00] nothing um which is always
[00:58:00 - 00:58:00] the good news on the
[00:58:00 - 00:58:03] expenditure side uh we have
[00:58:03 - 00:58:06] 242 million in expenditure uh
[00:58:06 - 00:58:08] through month end of april
[00:58:08 - 00:58:09] and again no significant variances
[00:58:09 - 00:58:10] outside of what was variances
[00:58:10 - 00:58:12] outside of what was anticipated
[00:58:12 - 00:58:14] anticipated uh in your financial
[00:58:14 - 00:58:15] packet you also have the
[00:58:15 - 00:58:15] balance sheet you have the
[00:58:17 - 00:58:17] statement of revenues and expenditures
[00:58:19 - 00:58:19] which includes the harvey recovery
[00:58:19 - 00:58:21] fund your balance sheet and
[00:58:21 - 00:58:24] the summary of investment funds
[00:58:24 - 00:58:27] um as indicated we still
[00:58:27 - 00:58:27] are uh tracking well above
[00:58:27 - 00:58:30] board policy in relation to
[00:58:30 - 00:58:32] cash reserves um holding uh
[00:58:32 - 00:58:32] in excess of 169 million
[00:58:32 - 00:58:35] in cash reserves uh which
[00:58:35 - 00:58:37] is far above the percentage
[00:58:37 - 00:58:37] required by board policy and
[00:58:39 - 00:58:39] again we'll continue to track
[00:58:39 - 00:58:41] that and have updates in
[00:58:41 - 00:58:41] august as to what that
[00:58:43 - 00:58:43] might look like uh for
[00:58:43 - 00:58:45] next fiscal year happy to
[00:58:45 - 00:58:47] entertain any questions that the
[00:58:47 - 00:58:47] trustees or the chancellor may
[00:58:47 - 00:58:50] have thank you any questions
[00:58:50 - 00:58:52] trustees seeing none thank you
[00:58:52 - 00:58:53] very much dr it's been
[00:58:53 - 00:58:53] a long day for you
[00:58:53 - 00:58:55] been great thank you yes
[00:58:55 - 00:58:57] sir all right the board
[00:58:57 - 00:58:57] of trustees in accordance with
[00:58:59 - 00:58:59] the texas open meetings act
[00:58:59 - 00:59:00] will move into close session
[00:59:00 - 00:59:00] under one or more of
[00:59:03 - 00:59:03] the following provisions section the
[00:59:04 - 00:59:06] following provisions section 551 071
[00:59:06 - 00:59:08] 551 071 551 071 section
[00:59:08 - 00:59:14] section 551 072 section 551
[00:59:14 - 00:59:16] 074 and section 551 076
[00:59:16 - 00:59:16] we now move into close
[00:59:16 - 00:59:27] session good uh thank you
[00:59:27 - 00:59:31] the regular meeting is reconvening
[00:59:31 - 00:59:31] at 12 42 let the
[00:59:31 - 00:59:34] record reflect that trustee miriam
[00:59:34 - 00:59:37] salavar is logged on virtually
[00:59:37 - 00:59:39] and will be u participating
[00:59:39 - 00:59:42] in this vote may i
[00:59:42 - 00:59:42] have a motion to approve
[00:59:46 - 00:59:46] agenda item number 25 so
[00:59:46 - 00:59:49] moved have a motion by
[00:59:49 - 00:59:49] excuse me i'm going to
[00:59:50 - 00:59:52] call on trusty wilson for
[00:59:52 - 00:59:54] the motion please thank you
[00:59:54 - 00:59:54] chair i move to approve
[00:59:54 - 00:59:57] the second amendment amended executive
[00:59:59 - 00:59:59] employment agreement between the lonear
[01:00:02 - 01:00:02] college system and mario k
[01:00:02 - 01:00:04] castidio and the compensation recommendations
[01:00:04 - 01:00:06] of the goals and evaluation
[01:00:06 - 01:00:09] committee pursuant to that agreement
[01:00:09 - 01:00:11] good trusty maria would you
[01:00:11 - 01:00:11] like to second second yes
[01:00:12 - 01:00:12] committee chair turn that microphone
[01:00:15 - 01:00:15] on so you're on second
[01:00:15 - 01:00:17] thank you thank you very
[01:00:17 - 01:00:20] much um let me just
[01:00:20 - 01:00:22] say that the administrator this
[01:00:22 - 01:00:25] this item concerns the contract
[01:00:25 - 01:00:28] for renewal contract for the
[01:00:28 - 01:00:28] chancellor and the committee and
[01:00:28 - 01:00:33] the full board appreciates the
[01:00:33 - 01:00:36] leadership that the chancellor has
[01:00:36 - 01:00:37] provided the results speak for
[01:00:40 - 01:00:40] themselves the goals that he
[01:00:40 - 01:00:43] has set for this institution
[01:00:43 - 01:00:45] are extraordinary and he is
[01:00:45 - 01:00:48] meeting and exceeding those goals
[01:00:48 - 01:00:48] so chancellor you have our
[01:00:48 - 01:00:51] full support and commitment going
[01:00:51 - 01:00:54] forward for us to do
[01:00:54 - 01:00:54] everything we can to support
[01:00:57 - 01:00:57] you uh help this institution
[01:00:57 - 01:00:59] be successful so with that
[01:00:59 - 01:01:02] i'll do a roll call
[01:01:02 - 01:01:02] vote and before i adjourn
[01:01:03 - 01:01:03] i'll ask if anyone has
[01:01:03 - 01:01:07] any other comments um so
[01:01:07 - 01:01:07] i have a motion and
[01:01:07 - 01:01:09] a second any discussion no
[01:01:09 - 01:01:19] discussion salavar i'm going to
[01:01:19 - 01:01:19] move on trusty salavar i'm
[01:01:19 - 01:01:20] going to move on trusty
[01:01:20 - 01:01:23] wilson wilson trusty wilson votes
[01:01:23 - 01:01:25] i trusty brousard yes trusty
[01:01:25 - 01:01:29] brousard votes yes trusty stoma
[01:01:29 - 01:01:29] is absent trusty mesa i
[01:01:29 - 01:01:33] trusty mesa votes yes trusty
[01:01:33 - 01:01:36] mario i trusty mario votes
[01:01:36 - 01:01:36] yes trustee vote i trusty
[01:01:40 - 01:01:40] vote votes yes trusty kaine
[01:01:40 - 01:01:42] i trusty kane votes yes
[01:01:42 - 01:01:45] trustee salivar we've lost her
[01:01:45 - 01:01:45] she was right salivar we've
[01:01:45 - 01:01:46] lost her she was right
[01:01:46 - 01:01:50] there there um i'm going
[01:01:50 - 01:01:50] to take a little pause
[01:01:50 - 01:03:29] but oh good trusty salivar
[01:03:29 - 01:03:33] we've called item 25 and
[01:03:33 - 01:03:33] we'd like to know if
[01:03:33 - 01:03:35] you vote yes no or
[01:03:36 - 01:03:39] abstain i vote yes thank
[01:03:39 - 01:03:42] you trusty salavar trustee salivar
[01:03:42 - 01:03:44] votes yes i mike sullivan
[01:03:44 - 01:03:44] vote yes as well the
[01:03:44 - 01:03:47] item passes unanimously congratulations to
[01:03:49 - 01:03:49] the committee once again for
[01:03:49 - 01:03:59] their hard thank you that's
[01:03:59 - 01:03:59] all i'm going to say
[01:04:03 - 01:04:03] or else i may cry
[01:04:03 - 01:04:05] so thank you trustees next
[01:04:05 - 01:04:07] item on the agenda suggested
[01:04:07 - 01:04:09] future agenda items any future
[01:04:09 - 01:04:12] agenda items see any with
[01:04:12 - 01:04:15] no further business oh i'm
[01:04:15 - 01:04:17] sorry trusty brousard excuse me
[01:04:17 - 01:04:21] just that we have that
[01:04:21 - 01:04:21] road trip coming up on
[01:04:21 - 01:04:24] june 25th i believe is
[01:04:24 - 01:04:24] out to the out to
[01:04:24 - 01:04:35] the dairy okay okay correct
[01:04:35 - 01:04:37] no meeting in july is
[01:04:37 - 01:04:37] is is that going to
[01:04:42 - 01:04:42] be going to all of
[01:04:42 - 01:04:44] the the properties no sir
[01:04:44 - 01:04:44] the purpose in fact i'll
[01:04:44 - 01:04:46] let trusty brousard say what
[01:04:46 - 01:04:48] the purpose is it's a
[01:04:48 - 01:04:48] specific tour for one purpose
[01:04:51 - 01:04:51] well it's a to check
[01:04:51 - 01:04:54] out the history and u
[01:04:54 - 01:04:54] if it's a historical of
[01:04:54 - 01:04:58] of of importance to to
[01:04:58 - 01:05:01] the college so um we're
[01:05:01 - 01:05:01] going to check out uh
[01:05:01 - 01:05:03] that location and and it's
[01:05:03 - 01:05:06] it's for all of us
[01:05:06 - 01:05:06] correct yes it's uh and
[01:05:06 - 01:05:08] we're leaving at 9 00
[01:05:08 - 01:05:10] i believe in the morning
[01:05:10 - 01:05:10] is that right yes ma'am
[01:05:14 - 01:05:14] 9 00 and where where
[01:05:14 - 01:05:15] are we meeting i can't
[01:05:15 - 01:05:23] remember here we're meeting okay
[01:05:23 - 01:05:23] well okay we'll meet here
[01:05:23 - 01:05:27] at this location june 25th
[01:05:27 - 01:05:28] okay thank you yes ma'am
[01:05:28 - 01:05:31] you're welcome thank you with
[01:05:31 - 01:05:32] no further business to discuss
[01:05:32 - 01:05:32] this board meeting is now
