[00:00:09 - 00:00:10] good morning everyone thank you
[00:00:11 - 00:00:13] for being here before we
[00:00:14 - 00:00:15] start this meeting i just
[00:00:15 - 00:00:15] want to make sure if
[00:00:16 - 00:00:19] you weren't here earlier in
[00:00:20 - 00:00:22] our budget workshop meeting chair
[00:00:22 - 00:00:24] sullivan is here but he
[00:00:24 - 00:00:25] had to step out real
[00:00:25 - 00:00:26] quick to attend a work
[00:00:28 - 00:00:28] matter so he asked me
[00:00:28 - 00:00:30] to take his place for
[00:00:31 - 00:00:32] a while so if you
[00:00:32 - 00:00:33] see him step back in
[00:00:33 - 00:00:35] and me getting you know
[00:00:35 - 00:00:36] switching seats you know why
[00:00:36 - 00:00:40] thank you thank you for
[00:00:40 - 00:00:41] your patience good morning again
[00:00:42 - 00:00:43] this is a regular meeting
[00:00:43 - 00:00:44] of the lone star college
[00:00:44 - 00:00:47] system board of trustees it's
[00:00:47 - 00:00:48] now come the order at
[00:00:48 - 00:00:49] 10 30 a m if
[00:00:49 - 00:00:53] you could please stand with
[00:00:53 - 00:00:56] me for the pledge of
[00:00:57 - 00:00:57] allegiance i pledge allegiance to
[00:00:57 - 00:00:58] the flag of the united
[00:00:59 - 00:01:00] states of america and to
[00:01:01 - 00:01:03] the republic for which it
[00:01:03 - 00:01:05] stands one nation under god
[00:01:06 - 00:01:11] indivisible with liberty and justice
[00:01:13 - 00:01:15] for all i'm going to
[00:01:15 - 00:01:17] do a roll call real
[00:01:17 - 00:01:17] quick just to make sure
[00:01:17 - 00:01:18] that we do have quorum
[00:01:19 - 00:01:20] which we do but i'll
[00:01:20 - 00:01:26] start with trustee wilson here
[00:01:27 - 00:01:32] trustee broussard trustee stoma trustee
[00:01:34 - 00:01:37] meza trustee murillo trustee vogt
[00:01:37 - 00:01:40] trustee cain here and myself
[00:01:40 - 00:01:43] perfect thank you chancellor castillo
[00:01:43 - 00:01:44] has the notice of this
[00:01:44 - 00:01:48] meeting been posted yes madam
[00:01:49 - 00:01:49] chair i certify that the
[00:01:49 - 00:01:50] posting has been done so
[00:01:51 - 00:01:53] in accordance with the law
[00:01:53 - 00:01:55] thank you sir next slide
[00:01:55 - 00:01:56] is public comment do we
[00:01:56 - 00:01:58] have anyone signed up for
[00:02:00 - 00:02:02] public comment yes we have
[00:02:02 - 00:02:06] one public speaker dr john
[00:02:07 - 00:02:09] bergdof hello good morning good
[00:02:11 - 00:02:12] morning good morning everyone i
[00:02:13 - 00:02:15] am dr john bergdof president
[00:02:15 - 00:02:16] of the american federation of
[00:02:17 - 00:02:20] teachers at lone star college
[00:02:20 - 00:02:20] in september of 2005 the
[00:02:21 - 00:02:24] most powerful hurricane ever recorded
[00:02:24 - 00:02:25] in the gulf of mexico
[00:02:25 - 00:02:27] was taking a direct path
[00:02:28 - 00:02:33] towards houston hurricane rita intensified
[00:02:35 - 00:02:36] to category five with top
[00:02:37 - 00:02:38] winds of 177 miles per
[00:02:38 - 00:02:39] hour and she was headed
[00:02:39 - 00:02:41] straight towards galveston bay although
[00:02:41 - 00:02:43] she veered away from houston
[00:02:43 - 00:02:45] at the last hour the
[00:02:45 - 00:02:46] effects in the golden triangle
[00:02:46 - 00:02:53] were devastating between rain and
[00:02:54 - 00:02:57] astronomical storm surge rita was
[00:02:59 - 00:03:00] bad as bad as rita
[00:03:00 - 00:03:01] was for folks east of
[00:03:02 - 00:03:04] us the worst problem for
[00:03:04 - 00:03:07] houston was we overreacted tens
[00:03:08 - 00:03:11] of thousands of people took
[00:03:13 - 00:03:16] to the freeways brings i-45
[00:03:17 - 00:03:17] to a standstill all the
[00:03:17 - 00:03:21] way to dallas why am
[00:03:21 - 00:03:22] i recalling this sad story
[00:03:25 - 00:03:25] today since the start of
[00:03:25 - 00:03:26] the year higher education has
[00:03:27 - 00:03:29] been experiencing a category five
[00:03:29 - 00:03:30] hurricane in the form of
[00:03:30 - 00:03:33] government actions there are many
[00:03:34 - 00:03:34] specific examples i could bring
[00:03:34 - 00:03:36] up but today i want
[00:03:37 - 00:03:39] to recall three the lawsuit
[00:03:39 - 00:03:40] from the trump department of
[00:03:41 - 00:03:42] justice ending instate tuition for
[00:03:43 - 00:03:47] undocumented students senate bill 37
[00:03:48 - 00:03:49] shuttering faculty senate and creating
[00:03:50 - 00:03:54] a new bureaucracy in austin
[00:03:54 - 00:03:56] and senate bill 2615 restricting
[00:03:56 - 00:03:58] remote work for higher education
[00:03:59 - 00:03:59] employees all of these action
[00:03:59 - 00:04:00] and others are very bad
[00:04:01 - 00:04:02] for lone star college for
[00:04:03 - 00:04:05] our students and for our
[00:04:06 - 00:04:07] employees my biggest fear is
[00:04:07 - 00:04:09] that the effect can be
[00:04:09 - 00:04:11] made worse if our people
[00:04:13 - 00:04:16] overreact the indistrict ruling for
[00:04:16 - 00:04:21] example does not apply to
[00:04:21 - 00:04:23] foreign students on f 1
[00:04:23 - 00:04:24] visas or students with valid
[00:04:24 - 00:04:28] work permits daca students and
[00:04:29 - 00:04:29] foreign students with visas as
[00:04:29 - 00:04:33] well as several other categories
[00:04:35 - 00:04:35] of students are still eligible
[00:04:36 - 00:04:36] for indistrict tuition if they
[00:04:37 - 00:04:40] meet indistrict requirements i absolutely
[00:04:41 - 00:04:42] understand the threat that many
[00:04:42 - 00:04:45] of these students feel but
[00:04:46 - 00:04:47] they don't need to make
[00:04:47 - 00:04:49] decisions based on incorrect information
[00:04:50 - 00:04:51] about tuition potentially making their
[00:04:51 - 00:04:56] future prospects even worse sb37
[00:04:56 - 00:04:57] in early drafts included restrictions
[00:04:57 - 00:04:59] on the content that faculty
[00:04:59 - 00:05:00] teachment these provisions were stripped
[00:05:01 - 00:05:03] out before the bill passed
[00:05:03 - 00:05:05] i've been getting calls from
[00:05:05 - 00:05:06] faculty asking if they should
[00:05:06 - 00:05:09] quit teaching about unpopular topics
[00:05:10 - 00:05:13] like slavery or segregation or
[00:05:15 - 00:05:21] from showing pictures of renaissance
[00:05:23 - 00:05:25] art or i assure them
[00:05:25 - 00:05:26] that they do not have
[00:05:27 - 00:05:29] to do so and in
[00:05:29 - 00:05:29] fact they should not back
[00:05:30 - 00:05:31] away from the important information
[00:05:31 - 00:05:33] they teach however i worry
[00:05:33 - 00:05:37] that others will silently overcomply
[00:05:39 - 00:05:39] with what they think the
[00:05:39 - 00:05:40] law as a says and
[00:05:40 - 00:05:42] deprive students of the education
[00:05:43 - 00:05:46] they need sb2615 puts limits
[00:05:47 - 00:05:48] on remote work for higher
[00:05:49 - 00:05:51] education employees but does not
[00:05:52 - 00:05:53] end it lone star's flexible
[00:05:54 - 00:05:57] work program which allows for
[00:05:59 - 00:05:59] some days working from home
[00:06:00 - 00:06:03] and includes accountability measures should
[00:06:04 - 00:06:06] largely pass muster at least
[00:06:06 - 00:06:09] for nonteaching staff some alterations
[00:06:10 - 00:06:12] may be necessary but pulling
[00:06:13 - 00:06:14] back on the program would
[00:06:14 - 00:06:19] be a needless overreaction rita
[00:06:19 - 00:06:21] may have been less deadly
[00:06:21 - 00:06:23] for houstonians if public officials
[00:06:23 - 00:06:24] had given out clearer guidance
[00:06:25 - 00:06:26] i believe working together you
[00:06:26 - 00:06:28] on the board the administration
[00:06:28 - 00:06:30] the union and other interested
[00:06:31 - 00:06:33] groups can send out the
[00:06:33 - 00:06:34] best possible information so that
[00:06:34 - 00:06:36] lone star follows the law
[00:06:37 - 00:06:39] but our people don't needlessly
[00:06:39 - 00:06:40] hurt our students and ourselves
[00:06:41 - 00:06:42] by overreacting thank you so
[00:06:42 - 00:06:47] much for your kind attention
[00:06:47 - 00:06:49] thank you sir ms barnet
[00:06:49 - 00:06:52] do we have anyone else
[00:06:52 - 00:06:53] signed up for public comment
[00:06:53 - 00:06:55] we do not no okay
[00:06:56 - 00:06:57] since we have no other
[00:06:57 - 00:06:57] speakers we'll move on to
[00:06:58 - 00:07:00] the approval of the minutes
[00:07:00 - 00:07:02] so colleagues if you had
[00:07:03 - 00:07:05] the opportunity to review the
[00:07:05 - 00:07:07] minutes it's now time to
[00:07:07 - 00:07:13] approve them so approve the
[00:07:14 - 00:07:17] minutes of the june 5th
[00:07:18 - 00:07:20] 2025 budget workshop meeting and
[00:07:20 - 00:07:21] the june 5th 2025 regular
[00:07:23 - 00:07:24] meeting are there any corrections
[00:07:25 - 00:07:25] to the meeting if you
[00:07:25 - 00:07:27] were able to review them
[00:07:28 - 00:07:31] ahead of time if no
[00:07:31 - 00:07:32] corrections do i hear a
[00:07:32 - 00:07:34] motion the approve the minutes
[00:07:34 - 00:07:35] do i hear a second
[00:07:35 - 00:07:39] second okay there's a motion
[00:07:40 - 00:07:42] and a second can i
[00:07:42 - 00:07:43] hear any ayes or yes
[00:07:43 - 00:07:46] yes okay and any nays
[00:07:46 - 00:07:48] all right the motion passes
[00:07:48 - 00:07:53] thank you next slide is
[00:07:54 - 00:07:55] special reports and announcements chancellor
[00:07:57 - 00:08:00] yes thank you madam chair
[00:08:00 - 00:08:02] let's start with the events
[00:08:02 - 00:08:03] so i want to start
[00:08:04 - 00:08:06] by highlighting dr vienne was
[00:08:07 - 00:08:10] recently recognized i think it
[00:08:11 - 00:08:12] was about a week ago
[00:08:12 - 00:08:14] on july 23rd by the
[00:08:14 - 00:08:18] houston business journal for the
[00:08:18 - 00:08:18] best cfos in the greater
[00:08:19 - 00:08:23] houston area and it was
[00:08:24 - 00:08:25] a great event and i
[00:08:26 - 00:08:28] know several board members were
[00:08:28 - 00:08:30] there so we look forward
[00:08:30 - 00:08:32] to your comments on that
[00:08:32 - 00:08:33] we had three tables there
[00:08:33 - 00:08:35] actually it was really nice
[00:08:35 - 00:08:36] your colleagues were there a
[00:08:36 - 00:08:36] lot of your team members
[00:08:37 - 00:08:40] were there it was a
[00:08:40 - 00:08:42] really nice and it was
[00:08:42 - 00:08:42] also a big deal because
[00:08:43 - 00:08:45] it was the inaugural one
[00:08:45 - 00:08:46] so i wanted to publicly
[00:08:46 - 00:08:48] recognize dr vienne again when
[00:08:48 - 00:08:49] one of our employees wins
[00:08:50 - 00:08:53] we all win so we're
[00:08:54 - 00:08:58] very proud of you would
[00:08:58 - 00:08:58] you like to say a
[00:08:59 - 00:09:02] few words dr vienne reenact
[00:09:02 - 00:09:03] your speech from that day
[00:09:04 - 00:09:07] no okay all right all
[00:09:08 - 00:09:12] right ma'am fall 2025 convocation
[00:09:13 - 00:09:15] is on august 19th from
[00:09:16 - 00:09:18] 8 30 to 11 30
[00:09:18 - 00:09:19] at the woodlands water way
[00:09:19 - 00:09:21] marriott and we're going to
[00:09:21 - 00:09:22] do things a little bit
[00:09:22 - 00:09:23] differently this year if you've
[00:09:23 - 00:09:25] been there this year and
[00:09:25 - 00:09:27] you're like been there done
[00:09:27 - 00:09:29] that it's a new show
[00:09:29 - 00:09:30] we'll see what the ratings
[00:09:31 - 00:09:31] say but we're going to
[00:09:31 - 00:09:33] at least try something new
[00:09:33 - 00:09:35] it is optional i want
[00:09:35 - 00:09:36] to be very clear about
[00:09:36 - 00:09:44] that i don't want anyone
[00:09:44 - 00:09:48] convocating against their will the
[00:09:48 - 00:09:48] start of the term is
[00:09:49 - 00:09:50] on august 25th and so
[00:09:51 - 00:09:52] we're going to start the
[00:09:53 - 00:09:54] fall term and then now
[00:09:54 - 00:09:54] i want to move to
[00:09:54 - 00:09:56] sort of really the main
[00:09:56 - 00:09:58] point that i wanted to
[00:09:58 - 00:09:59] make today and i'm going
[00:10:00 - 00:10:01] to start first we're going
[00:10:01 - 00:10:02] to talk about this later
[00:10:03 - 00:10:07] with regards to the action
[00:10:07 - 00:10:07] item number 28 but we
[00:10:07 - 00:10:09] have a representative from that
[00:10:09 - 00:10:10] represents apple in the audience
[00:10:10 - 00:10:10] and i want to recognize
[00:10:11 - 00:10:13] him mr collins is back
[00:10:14 - 00:10:18] there yes and we're forming
[00:10:19 - 00:10:21] a partnership with and indirectly
[00:10:21 - 00:10:23] with a apple to as
[00:10:23 - 00:10:23] you guys have probably read
[00:10:24 - 00:10:24] as recently as yesterday there
[00:10:25 - 00:10:26] is an announcement that we're
[00:10:27 - 00:10:28] going to have several millions
[00:10:29 - 00:10:33] of dollars of investment coming
[00:10:33 - 00:10:33] right here to our fall
[00:10:34 - 00:10:34] brook area in north harris
[00:10:35 - 00:10:36] county and one of the
[00:10:37 - 00:10:39] things that i've asked our
[00:10:40 - 00:10:41] hopefully new partners and fox
[00:10:42 - 00:10:43] con and apple nvidia and
[00:10:44 - 00:10:46] samsung and those folks is
[00:10:46 - 00:10:46] all we ask in return
[00:10:47 - 00:10:48] is that you hire our
[00:10:49 - 00:10:49] students that's really sort of
[00:10:49 - 00:10:50] the only thing that we
[00:10:50 - 00:10:52] have to ask of you
[00:10:52 - 00:10:52] we want to be good
[00:10:53 - 00:10:54] neighbors we want to be
[00:10:55 - 00:10:56] good partners but we would
[00:10:57 - 00:10:58] like for you the offer
[00:10:58 - 00:11:00] one of those most of
[00:11:00 - 00:11:01] those 2500 new jobs to
[00:11:02 - 00:11:03] our students here at lone
[00:11:04 - 00:11:04] star and so part of
[00:11:04 - 00:11:06] what i told you mr
[00:11:06 - 00:11:07] collins is that at this
[00:11:07 - 00:11:09] institution we believe in the
[00:11:09 - 00:11:11] work product that we put
[00:11:12 - 00:11:12] out and i wouldn't ask
[00:11:12 - 00:11:13] apple or fox con or
[00:11:14 - 00:11:15] anyone else to hire our
[00:11:15 - 00:11:16] students if i'm not willing
[00:11:16 - 00:11:18] to do it myself and
[00:11:18 - 00:11:19] so i want to recognize
[00:11:20 - 00:11:21] we have five students right
[00:11:22 - 00:11:22] now that work in the
[00:11:23 - 00:11:24] chancellor's office and i'm going
[00:11:24 - 00:11:25] to go one by one
[00:11:25 - 00:11:25] with them and ask them
[00:11:26 - 00:11:26] to stand and just talk
[00:11:26 - 00:11:28] a little bit about them
[00:11:28 - 00:11:31] i promised them that they
[00:11:31 - 00:11:31] would not have to come
[00:11:31 - 00:11:36] and give speeches so let's
[00:11:37 - 00:11:40] start with marie h marie
[00:11:40 - 00:11:41] is originally from cameroon and
[00:11:42 - 00:11:44] a proud first generation college
[00:11:46 - 00:11:50] student studying abroad planning to
[00:11:51 - 00:11:52] graduate by 2029 she aims
[00:11:52 - 00:11:53] to build a career protecting
[00:11:54 - 00:11:57] systems and communities from digital
[00:11:59 - 00:12:01] threats she enjoys modeling spending
[00:12:01 - 00:12:01] time with loved ones and
[00:12:02 - 00:12:06] time coding so there you
[00:12:08 - 00:12:12] go apple moved from angola
[00:12:14 - 00:12:15] to the united states in
[00:12:15 - 00:12:16] 2024 and began studies at
[00:12:16 - 00:12:19] lone star that fall he's
[00:12:20 - 00:12:23] pursuing engineering i get nervous
[00:12:24 - 00:12:27] too believe it or not
[00:12:27 - 00:12:29] he's pursuing an engineering degree
[00:12:30 - 00:12:32] with plans to transfer to
[00:12:33 - 00:12:34] a m and you're expecting
[00:12:35 - 00:12:37] to graduate in 2026 you
[00:12:37 - 00:12:38] aspire to work in the
[00:12:38 - 00:12:39] offshore oil industry and travel
[00:12:39 - 00:12:43] the world you enjoy researching
[00:12:44 - 00:12:45] global and environmental topics online
[00:12:45 - 00:12:47] and playing video games what
[00:12:47 - 00:12:48] type of flicking no i'm
[00:12:48 - 00:12:50] just kidding i promised no
[00:12:50 - 00:12:52] one would have the speak
[00:12:52 - 00:12:58] thank you so much so
[00:12:58 - 00:13:01] jenny is from vietnam and
[00:13:01 - 00:13:02] she moved to the united
[00:13:02 - 00:13:04] states eight months ago actually
[00:13:04 - 00:13:05] with a background in hospitality
[00:13:05 - 00:13:08] management she's pursuing an associate
[00:13:09 - 00:13:09] of business at lone star
[00:13:10 - 00:13:13] college university park she plans
[00:13:13 - 00:13:15] to transfer to the university
[00:13:15 - 00:13:17] of houston and graduate in
[00:13:18 - 00:13:18] 2028 she has a focus
[00:13:18 - 00:13:20] on human resources and organizational
[00:13:20 - 00:13:30] development so thank you brianna
[00:13:30 - 00:13:31] earned both a high school
[00:13:32 - 00:13:35] diploma and an associate through
[00:13:35 - 00:13:37] high and lone star college
[00:13:37 - 00:13:41] she has a molecular biology
[00:13:41 - 00:13:42] concentration i can barely pronounce
[00:13:42 - 00:13:44] that so congratulations you're graduating
[00:13:44 - 00:13:47] in december of 2025 she
[00:13:47 - 00:13:50] aims to become a child
[00:13:50 - 00:13:52] life specialist to support children's
[00:13:52 - 00:13:54] children and families in hospital
[00:13:56 - 00:13:56] settings she is actively involved
[00:13:57 - 00:13:58] in volunteering in hospitals and
[00:13:58 - 00:14:02] church leadership thank you richard
[00:14:02 - 00:14:04] last but not least is
[00:14:04 - 00:14:08] from canada with a background
[00:14:09 - 00:14:11] as a full stack software
[00:14:12 - 00:14:13] engineer he aspires to start
[00:14:14 - 00:14:15] a software business and sees
[00:14:16 - 00:14:19] the degree as a stepping
[00:14:20 - 00:14:22] stone toward entrepreneurial roles he
[00:14:22 - 00:14:23] enjoys coding and video games
[00:14:23 - 00:14:27] in free time thank you
[00:14:31 - 00:14:33] richard and so the my
[00:14:33 - 00:14:35] friends at apple i practice
[00:14:35 - 00:14:36] what i preach and i
[00:14:36 - 00:14:36] expect my partners to do
[00:14:37 - 00:14:38] the same next but not
[00:14:39 - 00:14:40] least i want to introduce
[00:14:40 - 00:14:41] new president of the lsc
[00:14:44 - 00:14:46] online come on down dr
[00:14:46 - 00:14:51] morales so let me tell
[00:14:52 - 00:14:54] you a little bit about
[00:14:56 - 00:14:57] dr morales because he tends
[00:14:57 - 00:14:58] to be very humble and
[00:14:59 - 00:15:00] i like to brag he's
[00:15:00 - 00:15:02] the founding president of tcc
[00:15:02 - 00:15:05] connect which is in tarrant
[00:15:05 - 00:15:05] county which serves over 30
[00:15:06 - 00:15:10] 000 students he has over
[00:15:10 - 00:15:15] 30 years of teaching he
[00:15:15 - 00:15:15] is the author of more
[00:15:16 - 00:15:19] than 50 publications 125 presentations
[00:15:19 - 00:15:24] and active peer review across
[00:15:27 - 00:15:29] multiple continents directed a college-wide
[00:15:29 - 00:15:33] shift to virtual learning during
[00:15:36 - 00:15:39] covid-19 he serves on the
[00:15:40 - 00:15:43] ncra and others recognized as
[00:15:43 - 00:15:45] a fry fellow here you
[00:15:46 - 00:15:48] have him dr morales our
[00:15:48 - 00:15:51] president of lsc online thank
[00:15:54 - 00:15:59] you good morning chancellor castillo
[00:15:59 - 00:16:00] vice chair saldivar and members
[00:16:01 - 00:16:02] of the board thank you
[00:16:02 - 00:16:07] for that warm introduction i
[00:16:07 - 00:16:09] am truly excited to join
[00:16:09 - 00:16:11] lsc and i look forward
[00:16:11 - 00:16:12] to working with all of
[00:16:12 - 00:16:13] you to continue building a
[00:16:13 - 00:16:16] strong and innovative and supportive
[00:16:16 - 00:16:18] environment for both our students
[00:16:18 - 00:16:21] as well as faculty and
[00:16:21 - 00:16:22] of course together we will
[00:16:22 - 00:16:24] embrace the opportunities ahead and
[00:16:24 - 00:16:26] ensure that our college remains
[00:16:26 - 00:16:27] a leader in online education
[00:16:28 - 00:16:29] i am excited to learn
[00:16:30 - 00:16:31] from you collaborate with you
[00:16:32 - 00:16:32] and contribute to our shared
[00:16:33 - 00:16:35] mission of student success so
[00:16:35 - 00:16:36] thank you again for the
[00:16:36 - 00:16:41] opportunity welcome colleagues any comments
[00:16:41 - 00:16:43] thank you sir welcome thank
[00:16:44 - 00:16:45] you thank you dr morales
[00:16:46 - 00:16:48] next is our new vice
[00:16:48 - 00:16:49] chancellor of marketing and communications
[00:16:49 - 00:16:53] that's dr prince come on
[00:16:53 - 00:16:59] down dr prince dr prince
[00:16:59 - 00:17:00] has more than 30 years
[00:17:00 - 00:17:02] of experience in strategic planning
[00:17:03 - 00:17:05] media relations marketing journalism and
[00:17:05 - 00:17:08] crisis communications she began her
[00:17:09 - 00:17:10] career in public relations in
[00:17:11 - 00:17:13] the marine corps as a
[00:17:13 - 00:17:14] writer and photographer and editor
[00:17:18 - 00:17:20] she's been at lone star
[00:17:21 - 00:17:23] since 2018 serving in various
[00:17:24 - 00:17:25] roles she holds a doctor
[00:17:25 - 00:17:27] of higher education administration from
[00:17:27 - 00:17:30] texas tech university and she's
[00:17:30 - 00:17:30] been the interim for the
[00:17:31 - 00:17:35] last eight months so we
[00:17:35 - 00:17:36] just knocked off the interim
[00:17:37 - 00:17:39] dr prince is this thank
[00:17:42 - 00:17:44] you good morning madam vice
[00:17:45 - 00:17:46] chair chancellor castillo and the
[00:17:46 - 00:17:46] rest of the faculty and
[00:17:47 - 00:17:50] staff who are here it's
[00:17:50 - 00:17:51] truly an honor and privilege
[00:17:51 - 00:17:52] to be intrusted with this
[00:17:56 - 00:17:57] role it's very exciting to
[00:17:57 - 00:17:58] work at a place like
[00:17:58 - 00:17:59] lone star college system where
[00:18:00 - 00:18:01] everyone from the board to
[00:18:02 - 00:18:04] the chancellor to the leadership
[00:18:04 - 00:18:06] team works together collaboratively to
[00:18:06 - 00:18:07] really be able to transform
[00:18:08 - 00:18:09] the lives of our students
[00:18:09 - 00:18:12] their families and our communities
[00:18:12 - 00:18:13] and it was very easy
[00:18:13 - 00:18:14] for me to say yes
[00:18:14 - 00:18:15] to being in a role
[00:18:16 - 00:18:16] where i get to work
[00:18:16 - 00:18:17] with all of this team
[00:18:18 - 00:18:20] it's so rewarding to be
[00:18:20 - 00:18:21] a part of this and
[00:18:22 - 00:18:23] i'm excited for the work
[00:18:23 - 00:18:24] ahead and grateful for the
[00:18:24 - 00:18:33] opportunity thank you very much
[00:18:33 - 00:18:36] all right and the last
[00:18:37 - 00:18:40] introduction i promise is our
[00:18:41 - 00:18:46] new associate vice chancellor of
[00:18:46 - 00:18:47] mental health and wellness dr
[00:18:47 - 00:18:49] stokes come on down she's
[00:18:49 - 00:18:51] the associate vice chancellor in
[00:18:52 - 00:18:54] that position she has 27
[00:18:54 - 00:18:56] years of clinical experience and
[00:18:56 - 00:18:58] nearly 20 years in college
[00:18:59 - 00:19:00] mentality leadership she's known for
[00:19:00 - 00:19:02] her innovative approach to mental
[00:19:03 - 00:19:04] health aligning with lone star
[00:19:04 - 00:19:10] college's mission she led key
[00:19:11 - 00:19:12] wellness initiatives with the judd
[00:19:12 - 00:19:20] foundation her background includes work
[00:19:20 - 00:19:22] in psychiatric settings she is
[00:19:22 - 00:19:23] a proud mother of three
[00:19:23 - 00:19:24] daughters and so i really
[00:19:24 - 00:19:25] want to highlight this part
[00:19:25 - 00:19:26] of it dr stokes is
[00:19:26 - 00:19:30] a clinician right and so
[00:19:30 - 00:19:31] she's a mental health doctor
[00:19:33 - 00:19:35] and she has been hired
[00:19:35 - 00:19:36] to lead what we hope
[00:19:36 - 00:19:37] to be our new internal
[00:19:38 - 00:19:42] mental health division for our
[00:19:42 - 00:19:46] students and our employees thank
[00:19:46 - 00:19:48] you to the vice chair
[00:19:48 - 00:19:50] chancellor and to the board
[00:19:52 - 00:19:53] members i am thrilled to
[00:19:53 - 00:19:54] be here i have had
[00:19:55 - 00:19:56] such a warm welcome from
[00:19:56 - 00:19:58] so many of you i've
[00:19:58 - 00:20:00] been able to meet with
[00:20:00 - 00:20:01] people from all levels of
[00:20:01 - 00:20:02] leadership as well as our
[00:20:02 - 00:20:04] frontline staff i was sharing
[00:20:04 - 00:20:06] with dr vienne that as
[00:20:06 - 00:20:08] soon as i think i
[00:20:08 - 00:20:08] know how big lone star
[00:20:08 - 00:20:10] s it gets bigger and
[00:20:10 - 00:20:12] then it gets bigger and
[00:20:12 - 00:20:14] so i'm still trying to
[00:20:14 - 00:20:15] wrap my head around the
[00:20:15 - 00:20:19] magnitude of the system but
[00:20:19 - 00:20:20] people have been very supportive
[00:20:24 - 00:20:24] enthusiastic i've spoken with folks
[00:20:25 - 00:20:27] who have shown commitment in
[00:20:27 - 00:20:29] addition to the willingness to
[00:20:29 - 00:20:30] be uncomfortable if it means
[00:20:30 - 00:20:31] that we can create mental
[00:20:32 - 00:20:34] health programming for our students
[00:20:34 - 00:20:36] and give good outcomes to
[00:20:37 - 00:20:38] them and so i appreciate
[00:20:39 - 00:20:40] everyone's enthusiasm as i continue
[00:20:40 - 00:20:41] to kind of learn the
[00:20:42 - 00:20:43] system and figure out on
[00:20:44 - 00:20:48] how we can move forward
[00:20:48 - 00:20:48] i can say that this
[00:20:48 - 00:20:52] system has good bones when
[00:20:52 - 00:20:54] i left my former institution
[00:20:55 - 00:20:58] someone said to me on
[00:20:58 - 00:20:59] the last day at my
[00:21:00 - 00:21:00] sendoff aren't you glad you're
[00:21:01 - 00:21:02] getting away from the chaos
[00:21:02 - 00:21:03] and i said well i'm
[00:21:04 - 00:21:04] not leaving higher education so
[00:21:05 - 00:21:05] i'm not really getting away
[00:21:05 - 00:21:07] from the chaos i'm kind
[00:21:07 - 00:21:09] of getting new chaos but
[00:21:09 - 00:21:10] the difference here at lone
[00:21:10 - 00:21:12] star is that there's heart
[00:21:12 - 00:21:13] and there's energy behind the
[00:21:13 - 00:21:16] work i've seen a real
[00:21:17 - 00:21:18] dedication from folks to want
[00:21:18 - 00:21:20] to really improve these outcomes
[00:21:20 - 00:21:21] for our students and i'm
[00:21:21 - 00:21:22] excited to be a part
[00:21:22 - 00:21:32] of building together thank you
[00:21:32 - 00:21:33] that concludes my report madam
[00:21:34 - 00:21:38] chair thank you thank you
[00:21:38 - 00:21:39] our next item is board
[00:21:40 - 00:21:41] members trustees do you have
[00:21:41 - 00:21:42] any special reports or announcements
[00:21:45 - 00:21:47] no trustee cain a couple
[00:21:47 - 00:21:49] of items i had the
[00:21:49 - 00:21:52] pleasure of attending the houston
[00:21:53 - 00:21:55] business journal's recognition of outgroup
[00:21:55 - 00:21:56] cfos in this area and
[00:21:56 - 00:21:59] dr vienne congratulations once again
[00:21:59 - 00:22:01] for being honored that was
[00:22:02 - 00:22:04] a very nice day i
[00:22:04 - 00:22:06] also had a chance to
[00:22:07 - 00:22:09] this week attend the dedication
[00:22:10 - 00:22:12] of a fire fighter training
[00:22:13 - 00:22:16] facility at kingwood college dr
[00:22:16 - 00:22:21] gons honoring a former fire
[00:22:21 - 00:22:26] fighter gary lee s who
[00:22:28 - 00:22:33] was tragically killed putting out
[00:22:34 - 00:22:36] a fire a number of
[00:22:36 - 00:22:39] those fire fighters are on
[00:22:40 - 00:22:44] hand it was a wonderful
[00:22:46 - 00:22:51] occasion thank you trustee broussard
[00:22:51 - 00:22:51] yes i had the pleasure
[00:22:52 - 00:22:57] of attending dr gonzalez and
[00:22:59 - 00:23:01] chair sullivan's community event at
[00:23:02 - 00:23:04] kingwood lone star college kingwood
[00:23:04 - 00:23:05] it was the state of
[00:23:05 - 00:23:06] the union event with a
[00:23:06 - 00:23:08] lovely luncheon and it was
[00:23:09 - 00:23:12] just spectacular i thoroughly enjoyed
[00:23:13 - 00:23:15] it chair sullivan and i
[00:23:16 - 00:23:18] discussed how nice and so
[00:23:19 - 00:23:20] did trustee wilson who was
[00:23:20 - 00:23:21] also there how nice it
[00:23:21 - 00:23:23] would be for every institution
[00:23:23 - 00:23:24] to have such an event
[00:23:24 - 00:23:24] as far as the state
[00:23:24 - 00:23:26] of the union anyway i
[00:23:26 - 00:23:30] thoroughly enjoyed it thank you
[00:23:31 - 00:23:34] so much trustee wilson i've
[00:23:34 - 00:23:37] been moving and shaking all
[00:23:39 - 00:23:40] over so first with the
[00:23:41 - 00:23:41] positive award ceremony to recognize
[00:23:42 - 00:23:43] our own dr vienne i
[00:23:43 - 00:23:44] thought that was awesome and
[00:23:44 - 00:23:46] to see how many people
[00:23:46 - 00:23:47] that we had actually come
[00:23:47 - 00:23:49] out and celebrate her i
[00:23:49 - 00:23:52] believe like support is actually
[00:23:52 - 00:23:54] action and i do believe
[00:23:54 - 00:23:55] you felt the action and
[00:23:55 - 00:23:56] love and support from the
[00:23:56 - 00:23:58] institution and not only that
[00:23:58 - 00:23:59] lone star was like recognized
[00:23:59 - 00:24:01] you know what i'm saying
[00:24:01 - 00:24:04] it was good to see
[00:24:04 - 00:24:04] we had 30 people there
[00:24:04 - 00:24:05] as the chancellor mentioned and
[00:24:05 - 00:24:08] it was really nice so
[00:24:08 - 00:24:09] i really appreciate that and
[00:24:11 - 00:24:13] the invite i also attended
[00:24:13 - 00:24:14] the state of kingwood with
[00:24:15 - 00:24:16] dr gonzalez and chair sullivan
[00:24:17 - 00:24:17] and it was really really
[00:24:17 - 00:24:18] good to see all the
[00:24:19 - 00:24:20] information and the growth that
[00:24:21 - 00:24:22] they're doing out there in
[00:24:23 - 00:24:24] kingwood and i'm excited for
[00:24:24 - 00:24:25] the growth is that you
[00:24:25 - 00:24:26] know because we need it
[00:24:27 - 00:24:28] and i appreciate everybody putting
[00:24:28 - 00:24:30] their time in and the
[00:24:30 - 00:24:31] faculty and staff to make
[00:24:32 - 00:24:33] it happen because i know
[00:24:33 - 00:24:34] it's a lot that goes
[00:24:34 - 00:24:35] behind it but you-all did
[00:24:35 - 00:24:37] an awesome job and i
[00:24:37 - 00:24:40] appreciate the information i also
[00:24:41 - 00:24:43] attend along with former trustee
[00:24:45 - 00:24:48] pierce we attended the lsc
[00:24:49 - 00:24:50] tomball special olympics golf they
[00:24:50 - 00:24:51] had at top golfment everybody
[00:24:51 - 00:24:53] it was full they had
[00:24:54 - 00:24:57] the whole bottom part of
[00:24:57 - 00:24:57] top golf blocked off for
[00:24:58 - 00:25:01] the tournament everybody that attended
[00:25:01 - 00:25:02] placed first second or third
[00:25:02 - 00:25:02] so i thought it was
[00:25:03 - 00:25:05] really amazing they really did
[00:25:05 - 00:25:06] a good job they really
[00:25:06 - 00:25:08] know what they're doing and
[00:25:08 - 00:25:10] so i was just excited
[00:25:11 - 00:25:11] for the you know because
[00:25:12 - 00:25:12] that just shows we don't
[00:25:12 - 00:25:15] just focus on one type
[00:25:15 - 00:25:17] we focus on everybody so
[00:25:17 - 00:25:20] i really appreciated the invite
[00:25:20 - 00:25:22] and i know he's not
[00:25:22 - 00:25:22] here but the coach of
[00:25:22 - 00:25:23] the team he's also the
[00:25:24 - 00:25:25] coach of the basketball team
[00:25:25 - 00:25:28] for life skills tomball and
[00:25:28 - 00:25:30] he was just telling me
[00:25:31 - 00:25:33] and former trustee pierce that
[00:25:34 - 00:25:34] they have the usa special
[00:25:35 - 00:25:36] olympics team and he went
[00:25:36 - 00:25:37] out of 40 teaches to
[00:25:37 - 00:25:39] see if he could be
[00:25:39 - 00:25:42] the head coach and we
[00:25:42 - 00:25:43] had three students try o
[00:25:44 - 00:25:45] they didn't make it but
[00:25:45 - 00:25:47] he made it to be
[00:25:47 - 00:25:48] the coach that's a big
[00:25:49 - 00:25:50] thing to do that's more
[00:25:50 - 00:25:53] recognition for lone star so
[00:25:53 - 00:25:55] people would know who we
[00:25:55 - 00:25:55] are and let them know
[00:25:55 - 00:25:57] we have good people we
[00:25:57 - 00:25:58] have strong people that are
[00:25:58 - 00:25:59] trying to make a difference
[00:26:00 - 00:26:03] in our kids' lives i
[00:26:03 - 00:26:06] also attended the kingwood fire
[00:26:08 - 00:26:11] training pavilion dedication for doctor
[00:26:11 - 00:26:13] staley and to see that
[00:26:14 - 00:26:17] his parents entrusted us with
[00:26:18 - 00:26:20] an endowment for fire fighters
[00:26:20 - 00:26:21] and they entrusted us to
[00:26:22 - 00:26:23] award scholarships to deserving students
[00:26:25 - 00:26:27] they even had the first
[00:26:27 - 00:26:32] student receive funding there and
[00:26:32 - 00:26:33] one who just received funding
[00:26:33 - 00:26:35] from there dr gonzalez you
[00:26:35 - 00:26:36] did a good job with
[00:26:38 - 00:26:38] that and it was really
[00:26:38 - 00:26:39] nice to see the plaque
[00:26:39 - 00:26:41] that was going to be
[00:26:41 - 00:26:45] put inside the pavilion so
[00:26:45 - 00:26:47] when the cadets come to
[00:26:47 - 00:26:47] take their rest the plaque
[00:26:48 - 00:26:49] is there for them to
[00:26:49 - 00:26:50] see it was made possible
[00:26:51 - 00:26:52] by this family so it
[00:26:52 - 00:26:53] was great to see on
[00:26:54 - 00:26:56] this and i also attend
[00:26:57 - 00:26:58] this is my last the
[00:26:58 - 00:27:00] back to school with dr
[00:27:00 - 00:27:01] wright at positive fall brook
[00:27:01 - 00:27:02] and it was an awesome
[00:27:03 - 00:27:03] event it was so many
[00:27:04 - 00:27:04] people there was a lot
[00:27:04 - 00:27:05] of people is there and
[00:27:06 - 00:27:09] it was just good to
[00:27:10 - 00:27:10] be able to help along
[00:27:11 - 00:27:13] with trustee murillo trustee meza
[00:27:13 - 00:27:13] to see the people and
[00:27:14 - 00:27:19] the excitement snow cones corn
[00:27:19 - 00:27:21] dogs hot dogs all the
[00:27:22 - 00:27:23] things school supplies it felt
[00:27:23 - 00:27:24] good to get back in
[00:27:25 - 00:27:30] the community and help again
[00:27:30 - 00:27:32] thank you trustee wilson any
[00:27:32 - 00:27:33] of my other colleagues trustee
[00:27:34 - 00:27:37] meza good morning i'm going
[00:27:37 - 00:27:41] to chronological order so long
[00:27:42 - 00:27:45] as my full-time job with
[00:27:45 - 00:27:45] al dean we did a
[00:27:45 - 00:27:48] trip to dc we took
[00:27:48 - 00:27:49] 22 young people students graduates
[00:27:50 - 00:27:52] from our high schools to
[00:27:52 - 00:27:54] dc and they got to
[00:27:54 - 00:27:55] do the whole tour and
[00:27:55 - 00:27:57] see all the monuments and
[00:27:58 - 00:27:58] historical events learn about them
[00:27:59 - 00:28:01] that have shaped our country
[00:28:01 - 00:28:01] we got to tour the
[00:28:02 - 00:28:02] supreme court also which is
[00:28:02 - 00:28:06] a really cool experience and
[00:28:06 - 00:28:07] we also had some students
[00:28:07 - 00:28:08] represent and meet with legislative
[00:28:10 - 00:28:11] staff so we got to
[00:28:12 - 00:28:13] meet with the staff of
[00:28:14 - 00:28:15] senator cornyn the district 18
[00:28:15 - 00:28:17] staff which as we know
[00:28:17 - 00:28:18] the position is vacant currently
[00:28:21 - 00:28:24] and we actually had a
[00:28:25 - 00:28:27] special student deliria smith who
[00:28:28 - 00:28:28] i don't see here so
[00:28:28 - 00:28:29] i'm not sure if she's
[00:28:29 - 00:28:31] gone off to the marines
[00:28:31 - 00:28:32] already but she attended with
[00:28:32 - 00:28:35] us we're very proud of
[00:28:36 - 00:28:37] her so all that to
[00:28:37 - 00:28:38] say i'm hopeful that maybe
[00:28:39 - 00:28:41] with the program we have
[00:28:41 - 00:28:45] here with our college as
[00:28:45 - 00:28:46] far as the engage the
[00:28:46 - 00:28:47] elect rat program i'm glad
[00:28:48 - 00:28:49] to work with the facilitators
[00:28:50 - 00:28:52] of that program to get
[00:28:52 - 00:28:53] some students out to dc
[00:28:53 - 00:28:55] i'm sure y'all are probably
[00:28:55 - 00:28:58] way ahead of that for
[00:28:59 - 00:28:59] me but any way i
[00:28:59 - 00:29:01] can help out i'd like
[00:29:02 - 00:29:05] to do that i'm proud
[00:29:06 - 00:29:07] of our students a lot
[00:29:08 - 00:29:10] of our al dean students
[00:29:10 - 00:29:10] do end up coming to
[00:29:10 - 00:29:11] lone star and i'm trying
[00:29:12 - 00:29:13] to make sure that i
[00:29:13 - 00:29:15] help them and ensure that
[00:29:16 - 00:29:17] they get same opportunity that
[00:29:18 - 00:29:20] i was given from my
[00:29:21 - 00:29:23] counselors at spring isd to
[00:29:24 - 00:29:27] come the lone star secondly
[00:29:27 - 00:29:30] i'm grateful to the college
[00:29:30 - 00:29:32] and chancellor castillo to send
[00:29:32 - 00:29:36] me to the conference i
[00:29:36 - 00:29:37] represented the college in atlanta
[00:29:37 - 00:29:39] just a few weeks ago
[00:29:40 - 00:29:42] and got to meet with
[00:29:43 - 00:29:45] a few people colleagues of
[00:29:46 - 00:29:49] ours in different jurisdictions and
[00:29:52 - 00:29:52] positions it was cool for
[00:29:52 - 00:29:53] me since i'm relatively new
[00:29:54 - 00:29:55] to this thing and so
[00:29:55 - 00:29:56] i got to get a
[00:29:57 - 00:29:58] little bit of coaching and
[00:29:59 - 00:29:59] mentoring out there and do
[00:29:59 - 00:30:00] a little bit of elbow
[00:30:02 - 00:30:04] rubbing but it's a really
[00:30:05 - 00:30:05] cool experience and i got
[00:30:05 - 00:30:06] to meet a few other
[00:30:07 - 00:30:08] trustees at other colleges not
[00:30:09 - 00:30:11] just in our area but
[00:30:11 - 00:30:12] throughout country and learn about
[00:30:12 - 00:30:13] some of the challenges they're
[00:30:15 - 00:30:15] facing attended a really good
[00:30:16 - 00:30:19] session such as land use
[00:30:20 - 00:30:21] mental health other things that
[00:30:21 - 00:30:23] concern our community currently so
[00:30:23 - 00:30:23] i just want to say
[00:30:24 - 00:30:25] thank you again for allowing
[00:30:25 - 00:30:26] me to go out there
[00:30:26 - 00:30:28] and represent the college and
[00:30:28 - 00:30:30] then also lastly a big
[00:30:30 - 00:30:32] shout out to dr wright
[00:30:32 - 00:30:33] for his recent event at
[00:30:33 - 00:30:36] fall brook i know it
[00:30:36 - 00:30:38] was hot and you had
[00:30:38 - 00:30:40] your staff out there working
[00:30:40 - 00:30:42] six seven days a week
[00:30:42 - 00:30:43] also thank you to dr
[00:30:43 - 00:30:44] lambert for coming to our
[00:30:45 - 00:30:48] back to school event we
[00:30:48 - 00:30:49] had quite a few tables
[00:30:50 - 00:30:50] and talked to a lot
[00:30:50 - 00:30:52] of lone star alum including
[00:30:53 - 00:30:54] myself so thank you to
[00:30:54 - 00:30:55] all of our presidents for
[00:30:55 - 00:30:56] the work that you are
[00:30:56 - 00:30:58] doing right now i know
[00:30:58 - 00:31:00] it's crunch time right now
[00:31:00 - 00:31:00] to get all of our
[00:31:01 - 00:31:02] students enrolled so we're very
[00:31:02 - 00:31:04] appreciative of all the work
[00:31:05 - 00:31:06] you're doing thank you for
[00:31:07 - 00:31:08] that and we're hopeful for
[00:31:08 - 00:31:10] an amazing semester and year
[00:31:10 - 00:31:12] thank you so much thank
[00:31:12 - 00:31:15] you trustee meza trustee murillo
[00:31:15 - 00:31:17] okay i just want to
[00:31:17 - 00:31:19] take this opportunity and thank
[00:31:20 - 00:31:20] dr wright for our back
[00:31:20 - 00:31:25] to school event it was
[00:31:25 - 00:31:28] incredibly blessed and awesome we
[00:31:28 - 00:31:29] served how many students dr
[00:31:30 - 00:31:35] wright over 1100 students y'all
[00:31:35 - 00:31:35] 1100 students for our back
[00:31:36 - 00:31:39] to school fair and we
[00:31:40 - 00:31:41] had obviously you know their
[00:31:41 - 00:31:43] back packs and school supplies
[00:31:43 - 00:31:44] but we also have snow
[00:31:45 - 00:31:46] cones follow up corn live
[00:31:47 - 00:31:48] music it was a very
[00:31:48 - 00:31:49] wonderful event so i want
[00:31:50 - 00:31:51] to publicly thank dr wright
[00:31:51 - 00:31:53] all your staff i know
[00:31:53 - 00:31:54] it's you know doing events
[00:31:54 - 00:31:56] is a lot of work
[00:31:56 - 00:32:00] so i really appreciate that
[00:32:00 - 00:32:00] and also fall brook church
[00:32:01 - 00:32:03] for partnering with us and
[00:32:04 - 00:32:04] always being open with lone
[00:32:05 - 00:32:05] star college for us to
[00:32:05 - 00:32:06] be able to host events
[00:32:07 - 00:32:08] there so thank you fall
[00:32:08 - 00:32:09] brook church for doing that
[00:32:09 - 00:32:10] for us and dr wright
[00:32:10 - 00:32:12] thank you so much that
[00:32:12 - 00:32:14] was a very very good
[00:32:14 - 00:32:14] much needed event as well
[00:32:15 - 00:32:16] as you could see thank
[00:32:20 - 00:32:21] you now we move to
[00:32:21 - 00:32:22] vice chair i'm so sorry
[00:32:22 - 00:32:24] am i being recognized i
[00:32:24 - 00:32:25] think we may have skipped
[00:32:25 - 00:32:30] dr jones' presentation yes thank
[00:32:31 - 00:32:32] you ma'am yes i went
[00:32:32 - 00:32:33] a little bit ahead of
[00:32:35 - 00:32:36] myself so i want to
[00:32:36 - 00:32:38] go back to item b
[00:32:38 - 00:32:41] which is the presentation apologies
[00:32:48 - 00:32:51] i will give y'all a
[00:32:52 - 00:32:53] minute to have laptops ipads
[00:32:53 - 00:32:57] distributed well while they distribute
[00:32:57 - 00:32:58] the ipads i'll take a
[00:32:59 - 00:33:00] second because i forgot to
[00:33:01 - 00:33:02] recognize one group of people
[00:33:02 - 00:33:04] i've gotten three or four
[00:33:04 - 00:33:07] emails from trustees in the
[00:33:08 - 00:33:09] last two or three weeks
[00:33:10 - 00:33:12] commending the office of the
[00:33:13 - 00:33:15] chancellor's staff and the board
[00:33:16 - 00:33:17] liaison this is me doing
[00:33:18 - 00:33:19] me a lot of work
[00:33:19 - 00:33:20] goes into these meetings for
[00:33:20 - 00:33:21] a lot of time the
[00:33:21 - 00:33:24] staff in the chancellor's office
[00:33:24 - 00:33:25] it's a weekly labor of
[00:33:25 - 00:33:27] love to sort of just
[00:33:27 - 00:33:29] set up our meetings and
[00:33:29 - 00:33:30] so just want to make
[00:33:31 - 00:33:32] sure that we publicly recognize
[00:33:33 - 00:33:33] them and another pitch for
[00:33:34 - 00:33:37] our students mr collins my
[00:33:37 - 00:33:39] chief of staff my executive
[00:33:39 - 00:33:41] assistant and our office manager
[00:33:41 - 00:33:42] are all former students of
[00:33:43 - 00:33:45] lone star college and so
[00:33:45 - 00:33:46] again we're very proud of
[00:33:46 - 00:33:47] them and really proud of
[00:33:47 - 00:33:50] y'all thank you so much
[00:33:50 - 00:33:51] for all the work that
[00:33:52 - 00:33:57] you do mr krall ms
[00:33:57 - 00:34:00] barnett brooke everybody that nathaniel
[00:34:01 - 00:34:06] everybody that works on these
[00:34:07 - 00:34:09] board meetings the facilities folks
[00:34:09 - 00:34:12] the ots folks i personally
[00:34:12 - 00:34:13] appreciate it and i can
[00:34:13 - 00:34:14] tell you that the board
[00:34:14 - 00:34:16] appreciates it because they've gone
[00:34:16 - 00:34:17] out of their way too
[00:34:17 - 00:34:19] commend all of y'all so
[00:34:19 - 00:34:21] i wanted to publicly thank
[00:34:21 - 00:34:22] y'all and apparently it worked
[00:34:22 - 00:34:24] out perfectly while we did
[00:34:24 - 00:34:24] whatever is going on behind
[00:34:25 - 00:34:28] me here so thank you
[00:34:29 - 00:34:33] chairman sullivan for that indulgence
[00:34:33 - 00:34:43] i'm done now thank you
[00:34:43 - 00:34:45] dr jones please proceed thank
[00:34:46 - 00:34:47] you sir good morning chancellor
[00:34:48 - 00:34:49] and board of trustees lone
[00:34:50 - 00:34:54] star college has a legacy
[00:34:54 - 00:35:01] of excellence and innovation for
[00:35:02 - 00:35:04] the future picture our first
[00:35:05 - 00:35:06] generation students starting at lsc
[00:35:07 - 00:35:07] unsure of their future and
[00:35:07 - 00:35:12] unsure how to get there
[00:35:12 - 00:35:13] but leaving with a degree
[00:35:14 - 00:35:15] a job in their career
[00:35:15 - 00:35:17] and the skills and confidence
[00:35:17 - 00:35:20] to thrive that's the lsc
[00:35:22 - 00:35:24] difference we're amplifying today hopefully
[00:35:28 - 00:35:29] community colleges first open to
[00:35:29 - 00:35:30] expand access to higher education
[00:35:36 - 00:35:37] now called community college 1
[00:35:37 - 00:35:40] 0 decades later priorities evolved
[00:35:40 - 00:35:43] to emphasize credential completion or
[00:35:44 - 00:35:45] 2 0 and now in
[00:35:45 - 00:35:48] recent years community college 3
[00:35:48 - 00:35:48] 0 was coined by the
[00:35:49 - 00:35:51] aspen institute to recognize the
[00:35:51 - 00:35:52] additional need for postcollege success
[00:35:55 - 00:35:57] this includes ensuring that our
[00:35:58 - 00:36:01] credentials prepare students for high
[00:36:01 - 00:36:02] demand high wage careers and
[00:36:03 - 00:36:04] ensuring students cross the finish
[00:36:04 - 00:36:05] line to employment in those
[00:36:06 - 00:36:07] careers if this rings a
[00:36:08 - 00:36:09] bell for you with credentials
[00:36:10 - 00:36:12] of value and the work
[00:36:12 - 00:36:14] of g2 and g5 you
[00:36:15 - 00:36:18] are spot on for lsc
[00:36:19 - 00:36:21] employment readiness experiential learning and
[00:36:21 - 00:36:22] confidence in our graduates isn't
[00:36:23 - 00:36:27] new however we continue to
[00:36:27 - 00:36:30] deepen expand and innovate new
[00:36:30 - 00:36:30] ways in which we support
[00:36:31 - 00:36:32] family sustaining careers for our
[00:36:32 - 00:36:36] students many students arrive with
[00:36:36 - 00:36:39] financial need as a barrier
[00:36:39 - 00:36:41] through direct employment and paid
[00:36:41 - 00:36:43] internships we empower them to
[00:36:43 - 00:36:45] support themselves and their families
[00:36:46 - 00:36:48] ensuring they can stay and
[00:36:49 - 00:36:49] succeed there are three main
[00:36:49 - 00:36:52] ways lsc puts students to
[00:36:53 - 00:36:54] work we employ them directly
[00:36:55 - 00:36:56] as you've heard the chancellor
[00:36:56 - 00:36:58] mention this morning as students
[00:36:58 - 00:36:59] and as alumni we embed
[00:37:00 - 00:37:02] real world experience in the
[00:37:02 - 00:37:04] curriculum through co-ops clinicals and
[00:37:04 - 00:37:07] internships and we offer a
[00:37:08 - 00:37:10] variety of career support services
[00:37:10 - 00:37:11] three of the newest we'll
[00:37:11 - 00:37:13] highlight in a few minutes
[00:37:14 - 00:37:14] like the timber wolf leaders
[00:37:15 - 00:37:16] pictured here building on a
[00:37:17 - 00:37:18] foundation of access and completion
[00:37:19 - 00:37:20] let's dive into how we're
[00:37:21 - 00:37:22] supporting postcollege success through direct
[00:37:23 - 00:37:25] employment opportunities both campus and
[00:37:25 - 00:37:27] system offices have found ways
[00:37:28 - 00:37:31] to bring students into our
[00:37:32 - 00:37:33] teams not only is their
[00:37:34 - 00:37:37] perspective invaluable in shaping our
[00:37:37 - 00:37:37] future but when we're proud
[00:37:38 - 00:37:39] of the graduates we produce
[00:37:40 - 00:37:40] there is no greater compliment
[00:37:40 - 00:37:42] than to welcome them back
[00:37:43 - 00:37:45] as colleagues the financial aid
[00:37:46 - 00:37:49] department has supported student employment
[00:37:49 - 00:37:52] through work study initiatives which
[00:37:52 - 00:37:54] include va study and 50
[00:37:54 - 00:37:56] state mentor students this year
[00:37:56 - 00:37:59] 1 8 million towards federal
[00:38:00 - 00:38:02] work study positions systemwide familiarizes
[00:38:02 - 00:38:05] students with professional environments and
[00:38:05 - 00:38:07] effectively prepares them for successful
[00:38:08 - 00:38:11] careers postgraduation since 2017 the
[00:38:11 - 00:38:14] office of legal affairs and
[00:38:15 - 00:38:17] student success has proudly employed
[00:38:17 - 00:38:18] more than 50 former lsc
[00:38:19 - 00:38:21] students these students have represented
[00:38:21 - 00:38:23] every campus across the system
[00:38:24 - 00:38:25] demonstrating the team's strong connection
[00:38:26 - 00:38:27] within the lsc community chancellor
[00:38:28 - 00:38:30] castillo has carried this practice
[00:38:30 - 00:38:32] into the office of the
[00:38:33 - 00:38:34] chancellor so now lsc graduates
[00:38:35 - 00:38:38] like nathaniel and brooke are
[00:38:39 - 00:38:39] an integral part of that
[00:38:40 - 00:38:44] office too oles has the
[00:38:45 - 00:38:47] potential for seeing the potential
[00:38:47 - 00:38:51] in students like pablo while
[00:38:51 - 00:38:54] they are with us students
[00:38:54 - 00:38:56] like jocelyn from houston north
[00:38:56 - 00:38:58] can get part-time employment providing
[00:38:59 - 00:39:00] critical support to other students
[00:39:01 - 00:39:04] or stay connected over the
[00:39:05 - 00:39:06] years like stephen murphy who
[00:39:07 - 00:39:08] started as a student assistant
[00:39:09 - 00:39:11] in zero five and became
[00:39:11 - 00:39:13] a full-time professor last fall
[00:39:13 - 00:39:14] sometimes student become future employees
[00:39:15 - 00:39:18] because one person makes a
[00:39:20 - 00:39:21] special connection as was the
[00:39:21 - 00:39:23] case for andrea at north
[00:39:24 - 00:39:28] harris through our online college
[00:39:28 - 00:39:34] students like g abriela learn
[00:39:35 - 00:39:36] not only hard skills but
[00:39:36 - 00:39:44] also interpersonal skills co-ops clinicals
[00:39:45 - 00:39:49] and internships these industry partnerships
[00:39:49 - 00:39:50] are mutually beneficial ensuring our
[00:39:51 - 00:39:53] courses and programs are a
[00:39:54 - 00:39:58] responsive to industry demands in
[00:39:59 - 00:40:05] process technology and instrumentation robust
[00:40:05 - 00:40:19] partnerships create remarkable opportunities when
[00:40:21 - 00:40:25] our students impress their employers
[00:40:26 - 00:40:27] like james don sometimes we
[00:40:28 - 00:40:29] get the double win as
[00:40:30 - 00:40:31] he is now employed and
[00:40:31 - 00:40:34] also adjunct faculty internships can
[00:40:34 - 00:40:36] even place students into the
[00:40:37 - 00:40:40] business operations of the college
[00:40:41 - 00:40:41] like ots and college relations
[00:40:42 - 00:40:43] teams who hire student interns
[00:40:44 - 00:40:44] to apply their learning in
[00:40:45 - 00:40:47] real world operations in the
[00:40:47 - 00:40:48] supportive culture of lsc additional
[00:40:49 - 00:40:51] career support from campus and
[00:40:52 - 00:40:53] system teams include job fairs
[00:40:54 - 00:40:55] career exploration activities career star
[00:40:56 - 00:40:58] for online connections with employers
[00:40:58 - 00:41:00] and workshops on interview and
[00:41:01 - 00:41:04] resume writing as we embrace
[00:41:04 - 00:41:06] the chancellor's challenge to ensure
[00:41:06 - 00:41:07] students are better positioned to
[00:41:07 - 00:41:09] thrive new promising practices have
[00:41:09 - 00:41:13] launching as one lsc these
[00:41:14 - 00:41:15] practices are shared expanded and
[00:41:15 - 00:41:16] evolving to support the lsc
[00:41:16 - 00:41:19] community three such programs will
[00:41:20 - 00:41:21] be featured but more are
[00:41:22 - 00:41:27] always on the way benefiting
[00:41:29 - 00:41:30] students like madison whose role
[00:41:31 - 00:41:31] in student services prepares her
[00:41:32 - 00:41:37] as a future engineer after
[00:41:37 - 00:41:39] launching falcon force in 23
[00:41:39 - 00:41:40] lsc cyfair created the falcon
[00:41:41 - 00:41:44] internship program in february 24
[00:41:45 - 00:41:47] to place students in paid
[00:41:47 - 00:41:50] internships aligned with their career
[00:41:51 - 00:41:52] aspirations but separate from their
[00:41:53 - 00:41:54] classes successful launch required creating
[00:41:56 - 00:41:59] new industry connections now exceeding
[00:42:00 - 00:42:03] 150 businesses and developing industry
[00:42:03 - 00:42:06] specific training to help students
[00:42:08 - 00:42:11] compete logical 170 students have
[00:42:11 - 00:42:12] received at least one customized
[00:42:12 - 00:42:15] coaching session under the strategic
[00:42:16 - 00:42:16] priority to build the campus
[00:42:16 - 00:42:19] for career through completion the
[00:42:19 - 00:42:20] opportunity had you been will
[00:42:20 - 00:42:22] launch micro-internships a national association
[00:42:23 - 00:42:25] of colleges and employers or
[00:42:26 - 00:42:28] nace competencies aligned pilot for
[00:42:28 - 00:42:30] new students industry field trips
[00:42:32 - 00:42:39] and more students like daniela
[00:42:40 - 00:42:43] are equipped to succeed as
[00:42:43 - 00:42:45] a commercial intern for congressman
[00:42:47 - 00:42:50] wesley hunt lsc university park
[00:42:51 - 00:42:54] developed a student communication pathway
[00:42:54 - 00:42:55] that evolved from their pain
[00:42:55 - 00:42:56] squad of five student content
[00:42:56 - 00:42:59] creators as of june a
[00:42:59 - 00:43:01] formal paid internship program the
[00:43:01 - 00:43:03] new social media marketing internship
[00:43:03 - 00:43:06] at up is an intentional
[00:43:09 - 00:43:13] career aligned student role developed
[00:43:13 - 00:43:15] within up relations interns contribute
[00:43:15 - 00:43:19] to campaign strategy experience event
[00:43:19 - 00:43:20] planning and internal marketing while
[00:43:20 - 00:43:22] developing real world skills in
[00:43:23 - 00:43:27] communications pr and digital content
[00:43:27 - 00:43:31] these experiences not only prepare
[00:43:31 - 00:43:32] students like andrea for postcollege
[00:43:32 - 00:43:33] careers but strengthen their ties
[00:43:33 - 00:43:38] to the college in its
[00:43:39 - 00:43:41] third year timber wolf leaders
[00:43:41 - 00:43:46] provided paid opportunities for student
[00:43:46 - 00:43:48] leaders and contributing directly to
[00:43:49 - 00:43:51] campus initiatives notably two program
[00:43:51 - 00:43:54] participants have successfully transferred to
[00:43:54 - 00:43:57] roles within college departments impacting
[00:43:58 - 00:44:00] over 13 departments across campus
[00:44:01 - 00:44:02] more than f12 timber wolf
[00:44:03 - 00:44:04] leaders have now been integrated
[00:44:04 - 00:44:07] into every major division a
[00:44:07 - 00:44:09] hundred percent of these students
[00:44:09 - 00:44:10] have not only been retained
[00:44:10 - 00:44:12] into the program but have
[00:44:13 - 00:44:15] a hundred percent graduation and
[00:44:15 - 00:44:17] transfer rates as well peyton
[00:44:18 - 00:44:20] shared this experience has helped
[00:44:20 - 00:44:22] me not only find my
[00:44:22 - 00:44:22] voice but use it with
[00:44:23 - 00:44:26] confidence and purpose these weren't
[00:44:27 - 00:44:30] just initiatives they're transformative proof
[00:44:30 - 00:44:30] that lsc students are better
[00:44:31 - 00:44:33] off because of us in
[00:44:33 - 00:44:34] a competitive job market programs
[00:44:34 - 00:44:35] like these bridge the gap
[00:44:35 - 00:44:37] between education and employment as
[00:44:38 - 00:44:41] the energy around these teams
[00:44:42 - 00:44:45] is electric idea sharing and
[00:44:45 - 00:44:46] intercampus collaborations continue with grassroots
[00:44:47 - 00:44:50] leading the way i've compiled
[00:44:51 - 00:44:53] the more detailed students stories
[00:44:53 - 00:44:54] into a booklet for each
[00:44:55 - 00:44:56] of you which fatima will
[00:44:57 - 00:44:58] share thank you very much
[00:44:59 - 00:45:03] dr jones before you leave
[00:45:04 - 00:45:06] the podium we'll ask for
[00:45:07 - 00:45:07] questions i'll start to my
[00:45:08 - 00:45:09] right any questions comments no
[00:45:10 - 00:45:19] no great job presenting the
[00:45:19 - 00:45:25] presentation to us trustee murillo
[00:45:25 - 00:45:27] i want to commend you
[00:45:27 - 00:45:29] you presented it extremely well
[00:45:29 - 00:45:30] and just go get it
[00:45:30 - 00:45:33] thank you thank you thank
[00:45:33 - 00:45:34] you trustee murillo thank you
[00:45:35 - 00:45:38] dr jones next we'll move
[00:45:38 - 00:45:40] into committee reports from board
[00:45:41 - 00:45:44] members first let's see trustees
[00:45:45 - 00:45:47] do we have any special
[00:45:48 - 00:45:51] reports or announcements i do
[00:45:51 - 00:45:52] start on my left okay
[00:45:53 - 00:45:55] trustee stoma the committee reports
[00:45:55 - 00:45:59] right these are special reports
[00:45:59 - 00:46:01] or announcements trustee broussard trustee
[00:46:02 - 00:46:04] wilson okay thank you okay
[00:46:04 - 00:46:06] pardon me now committee reports
[00:46:06 - 00:46:10] trustee stoma yes i want
[00:46:10 - 00:46:13] to thank ms bridgett johnson
[00:46:14 - 00:46:15] for furnishing her monthly report
[00:46:16 - 00:46:17] to the board and this
[00:46:17 - 00:46:18] is for board eyes only
[00:46:18 - 00:46:19] i know she's not here
[00:46:20 - 00:46:20] today and i wish her
[00:46:20 - 00:46:21] well and a speedy recovery
[00:46:23 - 00:46:24] she's doing an excellent job
[00:46:24 - 00:46:25] as well as her team
[00:46:25 - 00:46:26] these reports are important because
[00:46:26 - 00:46:29] it allows the board to
[00:46:29 - 00:46:29] keep track of what's going
[00:46:30 - 00:46:31] on and to be able
[00:46:31 - 00:46:32] to ask questions either to
[00:46:32 - 00:46:34] the chancellor or through the
[00:46:35 - 00:46:37] board liaison i've also spoken
[00:46:38 - 00:46:39] with the chancellor several times
[00:46:40 - 00:46:41] and having ms johnson present
[00:46:42 - 00:46:43] five or ten minutes at
[00:46:44 - 00:46:45] each board meeting there are
[00:46:45 - 00:46:48] three advantages to doing this
[00:46:48 - 00:46:49] one it gives the board
[00:46:50 - 00:46:53] again an opportunity to ask
[00:46:54 - 00:46:55] questions if there's any proprietary
[00:46:55 - 00:46:57] information or questions asked those
[00:46:57 - 00:46:58] can be deferred to private
[00:46:58 - 00:47:01] sessions but it gives visibility
[00:47:02 - 00:47:05] also public transparency to what
[00:47:05 - 00:47:08] we're doing we're going to
[00:47:08 - 00:47:10] spend tens of millions of
[00:47:10 - 00:47:11] dollars on the transformers of
[00:47:12 - 00:47:13] these information systems tens of
[00:47:13 - 00:47:15] millions of dollars of public
[00:47:15 - 00:47:16] money and they have a
[00:47:16 - 00:47:17] right to know where that
[00:47:17 - 00:47:18] money is going so it
[00:47:19 - 00:47:20] gives some public transparency to
[00:47:20 - 00:47:23] what we're doing here thirdly
[00:47:24 - 00:47:28] it really helps ms johnson
[00:47:28 - 00:47:31] and her team to know
[00:47:31 - 00:47:33] that not only does the
[00:47:33 - 00:47:35] chancellor have their support but
[00:47:35 - 00:47:37] the board has their support
[00:47:37 - 00:47:38] in my 30 plus years
[00:47:39 - 00:47:41] of managing programs and projects
[00:47:41 - 00:47:41] i always have a requirement
[00:47:42 - 00:47:45] to report to the senior
[00:47:47 - 00:47:48] level management cxo bps et
[00:47:48 - 00:47:49] cetera board members and that's
[00:47:50 - 00:47:50] important it's important to know
[00:47:51 - 00:47:52] that they're behind you because
[00:47:53 - 00:47:54] any project or program that
[00:47:54 - 00:47:56] does not have senior management
[00:47:56 - 00:47:58] involvement fails that's a matter
[00:47:59 - 00:48:01] of research you can look
[00:48:01 - 00:48:03] that one up so i
[00:48:03 - 00:48:05] believe my opinion my professional
[00:48:05 - 00:48:07] opinion and ms bridgett johnson
[00:48:08 - 00:48:10] and i'm going to call
[00:48:11 - 00:48:13] out ms chris williams she's
[00:48:14 - 00:48:16] the cio she's the person
[00:48:16 - 00:48:17] who gets things done and
[00:48:17 - 00:48:18] she's doing an excellent job
[00:48:18 - 00:48:19] as well and the two
[00:48:19 - 00:48:20] of them are the right
[00:48:20 - 00:48:21] people to lead this endeavor
[00:48:23 - 00:48:23] so i encourage them to
[00:48:24 - 00:48:25] have time before the board
[00:48:25 - 00:48:26] i encourage them and support
[00:48:26 - 00:48:27] them fully they're the right
[00:48:27 - 00:48:29] people for the job and
[00:48:29 - 00:48:31] we need to support them
[00:48:31 - 00:48:33] and give them you know
[00:48:33 - 00:48:34] whatever support we can in
[00:48:35 - 00:48:35] any way to help them
[00:48:35 - 00:48:37] move this forward because it's
[00:48:38 - 00:48:40] not easy and they've really
[00:48:40 - 00:48:42] not done anything this how
[00:48:42 - 00:48:44] should i say scope scoping
[00:48:45 - 00:48:45] before and they are very
[00:48:46 - 00:48:49] accomplished folks but still every
[00:48:50 - 00:48:51] project every program every transformation
[00:48:51 - 00:48:52] is new and they're going
[00:48:53 - 00:48:55] to have issues and they're
[00:48:55 - 00:48:56] going to need to entrust
[00:48:56 - 00:48:59] those issues before the board
[00:48:59 - 00:48:59] and we need a good
[00:48:59 - 00:49:01] rapport with them so again
[00:49:01 - 00:49:03] i want to thank them
[00:49:03 - 00:49:05] for their work and encourage
[00:49:05 - 00:49:06] them to carry on that's
[00:49:06 - 00:49:09] all i have thank you
[00:49:10 - 00:49:11] trustee stoma as a practice
[00:49:11 - 00:49:12] i started a couple months
[00:49:13 - 00:49:15] ago we're going to call
[00:49:16 - 00:49:17] on each committee policy review
[00:49:17 - 00:49:21] chair saldivar okay thank you
[00:49:21 - 00:49:23] chancellor goals and evaluation chair
[00:49:24 - 00:49:26] murillo not this month i
[00:49:26 - 00:49:27] will report next month yes
[00:49:28 - 00:49:30] sir thank you very much
[00:49:30 - 00:49:32] grievance committee chairwoman wilson okay
[00:49:33 - 00:49:35] thank you committee on committees
[00:49:36 - 00:49:40] chair cain okay thank you
[00:49:40 - 00:49:44] community engagement chairman meza no
[00:49:44 - 00:49:47] updates at this time finance
[00:49:47 - 00:49:49] which is under me is
[00:49:49 - 00:49:50] trying to schedule a meeting
[00:49:50 - 00:49:51] right now we'll now move
[00:49:51 - 00:49:53] to committee charges it's something
[00:49:53 - 00:49:55] that we started working with
[00:49:56 - 00:49:57] the administration on creating a
[00:49:58 - 00:49:59] charge for each committee both
[00:49:59 - 00:50:04] ad hoc and standings mr
[00:50:04 - 00:50:05] krall has the latest work
[00:50:05 - 00:50:08] product that has been reviewed
[00:50:08 - 00:50:09] by legal by the administration
[00:50:09 - 00:50:12] and is now being passed
[00:50:12 - 00:50:14] out to each trustee so
[00:50:14 - 00:50:17] each trustee will have a
[00:50:17 - 00:50:18] charge of all the committee
[00:50:18 - 00:50:20] charges being released today there
[00:50:20 - 00:50:21] are a couple still in
[00:50:21 - 00:50:32] progress thank you so why
[00:50:32 - 00:50:33] you might remember that we
[00:50:33 - 00:50:34] did a technology committee previously
[00:50:36 - 00:50:41] so that one is done
[00:50:41 - 00:50:44] included in the packet today
[00:50:44 - 00:50:48] is community engagement committee charge
[00:50:48 - 00:50:51] grievance committee that's chair wilson
[00:50:51 - 00:50:54] policy review committee committee chair
[00:50:56 - 00:50:59] saldivar and committees on excuse
[00:50:59 - 00:51:00] me committee on committees committee
[00:51:03 - 00:51:07] charge that sounds funny trustee
[00:51:07 - 00:51:09] i know cain so when
[00:51:09 - 00:51:10] you have time review these
[00:51:12 - 00:51:13] reach out for assistance and
[00:51:13 - 00:51:15] also be mindful that every
[00:51:15 - 00:51:16] committee has a staff resource
[00:51:16 - 00:51:17] assigned to it and if
[00:51:17 - 00:51:19] you don't remember who that
[00:51:20 - 00:51:24] is mr krall or ms
[00:51:24 - 00:51:25] barnett will provide that information
[00:51:25 - 00:51:26] to you but i'm excited
[00:51:26 - 00:51:29] about the committee charges because
[00:51:30 - 00:51:31] i think they're going to
[00:51:31 - 00:51:33] give us a sense of
[00:51:34 - 00:51:35] direction and priorities that need
[00:51:35 - 00:51:37] to be addressed as opposed
[00:51:37 - 00:51:38] to trying to come up
[00:51:38 - 00:51:44] with something to work on
[00:51:44 - 00:51:45] so i appreciate everyone's indulgence
[00:51:46 - 00:51:48] on that any questions okay
[00:51:49 - 00:51:51] good thank you consideration of
[00:51:51 - 00:51:55] the consent agenda we'll now
[00:51:56 - 00:51:57] move forward with consideration of
[00:51:57 - 00:51:59] our consent agenda are there
[00:51:59 - 00:52:00] any items that need to
[00:52:00 - 00:52:01] be pulled for separate consideration
[00:52:02 - 00:52:04] i'll start on my left
[00:52:04 - 00:52:06] trustee murillo trustee cain item
[00:52:10 - 00:52:11] 22 item 22 will be
[00:52:12 - 00:52:17] pulled trustee cain trustee meza
[00:52:17 - 00:52:21] no sir trustee saldivar trustee
[00:52:23 - 00:52:26] wilson and chancellor i'm going
[00:52:27 - 00:52:28] to pull item 28 so
[00:52:29 - 00:52:31] the administration can address it
[00:52:31 - 00:52:35] all right the following items
[00:52:35 - 00:52:37] have been pulled from the
[00:52:37 - 00:52:38] consent agenda for separate consideration
[00:52:39 - 00:52:42] item 22 and item 28
[00:52:42 - 00:52:45] so may i have a
[00:52:46 - 00:52:48] motion for items one through
[00:52:48 - 00:52:52] 21 and 23 through 27
[00:52:52 - 00:52:55] trustee wilson motion may i
[00:52:55 - 00:52:57] have a second trustee saldivar
[00:52:59 - 00:53:03] second any discussion if not
[00:53:03 - 00:53:05] i'll do a roll call
[00:53:05 - 00:53:07] vote on the items called
[00:53:07 - 00:53:11] trustee saldivar thank you trustee
[00:53:12 - 00:53:14] wilson thank you trustee broussard
[00:53:14 - 00:53:18] thank you trustee stoma thank
[00:53:21 - 00:53:25] you trustee meza trustee cain
[00:53:25 - 00:53:26] and i vote yes as
[00:53:27 - 00:53:31] well the item passes we'll
[00:53:31 - 00:53:32] now pull item number 22
[00:53:34 - 00:53:34] could i have a motion
[00:53:34 - 00:53:37] for item 22 trustee wilson
[00:53:37 - 00:53:40] thank you do i have
[00:53:41 - 00:53:46] a second thank you and
[00:53:46 - 00:53:47] trustee cain item 22 is
[00:53:47 - 00:53:51] yours sir thank you in
[00:53:51 - 00:53:54] going through the agenda item
[00:53:55 - 00:53:59] 22 really jumped out at
[00:54:00 - 00:54:03] me it's the puente project
[00:54:03 - 00:54:04] and it's about expanding the
[00:54:04 - 00:54:05] project which i think is
[00:54:06 - 00:54:08] just a great idea this
[00:54:08 - 00:54:08] is a project that is
[00:54:09 - 00:54:14] in collaboration with uc berkeley
[00:54:14 - 00:54:18] its focus is on providing
[00:54:18 - 00:54:22] enhanced services to educationally unrepresented
[00:54:22 - 00:54:22] students many of whom are
[00:54:23 - 00:54:27] also economically disadvantaged students it
[00:54:27 - 00:54:28] seeks to level the playing
[00:54:28 - 00:54:29] field for these students which
[00:54:29 - 00:54:33] is a great thing it
[00:54:33 - 00:54:35] benefits those students and in
[00:54:35 - 00:54:36] a larger sense it benefits
[00:54:39 - 00:54:40] everyone and so i am
[00:54:41 - 00:54:42] just totally in support of
[00:54:42 - 00:54:43] this program and wanted to
[00:54:44 - 00:54:46] see if there was additional
[00:54:46 - 00:54:48] information that we could through
[00:54:49 - 00:54:51] the chancellor's office gain from
[00:54:51 - 00:54:53] that item thank you any
[00:54:54 - 00:54:55] comments dr wright will you
[00:54:55 - 00:55:05] come up here please good
[00:55:06 - 00:55:08] morning trustees we are very
[00:55:08 - 00:55:09] excited and want to thank
[00:55:10 - 00:55:12] you for the support of
[00:55:12 - 00:55:13] the puente program we are
[00:55:13 - 00:55:15] in the process now of
[00:55:15 - 00:55:16] expanding university park is on
[00:55:16 - 00:55:17] board now we have two
[00:55:18 - 00:55:19] campuses and it's worked very
[00:55:20 - 00:55:22] well so tell you what
[00:55:23 - 00:55:24] this is about it's a
[00:55:25 - 00:55:26] program that takes an academic
[00:55:27 - 00:55:29] and a mentoring model and
[00:55:29 - 00:55:30] the focus is on first
[00:55:30 - 00:55:32] time college students with specific
[00:55:32 - 00:55:35] focus on first generation students
[00:55:35 - 00:55:36] we like it because as
[00:55:36 - 00:55:37] you know one of our
[00:55:37 - 00:55:38] g2 goals is retention of
[00:55:39 - 00:55:41] first year students and so
[00:55:41 - 00:55:42] this is a model that
[00:55:42 - 00:55:44] helps our faculty and our
[00:55:45 - 00:55:45] staff to know how to
[00:55:46 - 00:55:46] connect and so there's a
[00:55:46 - 00:55:48] couple of ways there's three
[00:55:48 - 00:55:49] different ways in which it
[00:55:49 - 00:55:52] supports our students one there's
[00:55:52 - 00:55:53] a general cohort and the
[00:55:54 - 00:55:55] students come through together taking
[00:55:56 - 00:55:58] certain courses like all your
[00:55:59 - 00:56:00] english your speech your psychology
[00:56:01 - 00:56:01] your arts courses and they
[00:56:02 - 00:56:03] work together there's another model
[00:56:03 - 00:56:05] in which like for instance
[00:56:05 - 00:56:06] at houston north we have
[00:56:06 - 00:56:07] a mentoring model of all
[00:56:07 - 00:56:09] first time college students and
[00:56:09 - 00:56:10] so the faculty go through
[00:56:10 - 00:56:13] and they're trained on techniques
[00:56:13 - 00:56:14] to deal with first generation
[00:56:15 - 00:56:16] college students that alone is
[00:56:16 - 00:56:19] about 750 students and then
[00:56:19 - 00:56:20] there are several faculty members
[00:56:20 - 00:56:21] who just became certified just
[00:56:21 - 00:56:22] for the purpose of teaching
[00:56:23 - 00:56:25] their classes and to tell
[00:56:25 - 00:56:27] you the type of impact
[00:56:27 - 00:56:30] that we've had over the
[00:56:30 - 00:56:32] past four years we now
[00:56:33 - 00:56:33] have about 44 faculty and
[00:56:34 - 00:56:34] staff members that are certified
[00:56:35 - 00:56:36] and have gone through the
[00:56:37 - 00:56:37] training and to tell you
[00:56:37 - 00:56:38] a little bit about just
[00:56:39 - 00:56:41] the success of it the
[00:56:41 - 00:56:44] cohorts over the past three
[00:56:44 - 00:56:44] years have all had over
[00:56:45 - 00:56:47] 90 percent course success rates
[00:56:47 - 00:56:49] meaning a b or cs
[00:56:49 - 00:56:50] in courses and to put
[00:56:50 - 00:56:52] that in perspective that's about
[00:56:53 - 00:56:54] 12 percent higher this past
[00:56:55 - 00:56:56] year than our overall system
[00:56:57 - 00:56:58] average and that's with once
[00:56:59 - 00:56:59] again first time in college
[00:57:00 - 00:57:04] first generation underrepresented students and
[00:57:04 - 00:57:07] it's all about focusing up
[00:57:07 - 00:57:10] on bringing the backgrounds of
[00:57:10 - 00:57:11] the students into the classroom
[00:57:11 - 00:57:12] where they matter with everything
[00:57:12 - 00:57:15] that they're bringing to it
[00:57:15 - 00:57:16] the content helps the faculty
[00:57:16 - 00:57:19] relates to it the advisers
[00:57:20 - 00:57:21] relate to them so it's
[00:57:21 - 00:57:22] been a highly highly successfully
[00:57:22 - 00:57:23] program and i just want
[00:57:23 - 00:57:25] to end with this point
[00:57:25 - 00:57:26] it's not an administrator driven
[00:57:27 - 00:57:28] program it's a faculty driven
[00:57:29 - 00:57:30] program i could tell you
[00:57:31 - 00:57:32] some of the first trainings
[00:57:32 - 00:57:34] the faculty got together asked
[00:57:35 - 00:57:36] for some funding and they
[00:57:36 - 00:57:39] went through this training themselves
[00:57:39 - 00:57:40] we jumped on the back
[00:57:40 - 00:57:41] end and said if you
[00:57:41 - 00:57:42] support it we support it
[00:57:43 - 00:57:44] too so i want to
[00:57:44 - 00:57:45] commend the faculty for keeping
[00:57:45 - 00:57:46] it alive all this time
[00:57:47 - 00:57:50] and look forward to it
[00:57:50 - 00:57:50] continuing to help our g2
[00:57:51 - 00:57:54] goals good trustee cain good
[00:57:55 - 00:57:57] thank you dr wright any
[00:57:57 - 00:57:59] other questions or comments on
[00:58:00 - 00:58:00] 22 i'll do a roll
[00:58:00 - 00:58:02] call vote trustee saldivar thank
[00:58:03 - 00:58:06] you trustee wilson thank you
[00:58:06 - 00:58:10] trustee broussard trustee stoma trustee
[00:58:14 - 00:58:16] meza trustee murillo trustee cain
[00:58:16 - 00:58:17] and i vote yes the
[00:58:18 - 00:58:21] item passes next is item
[00:58:22 - 00:58:23] number 28 may i have
[00:58:23 - 00:58:24] a motion for item 28
[00:58:25 - 00:58:27] trustee wilson thank you may
[00:58:27 - 00:58:28] i have a second trustee
[00:58:28 - 00:58:30] saldivar for the seconds thank
[00:58:33 - 00:58:35] you the administration wanted to
[00:58:35 - 00:58:36] comment on this item yes
[00:58:36 - 00:58:38] thank you chair like i
[00:58:39 - 00:58:41] said earlier this is an
[00:58:41 - 00:58:44] ftc application on behalf of
[00:58:44 - 00:58:44] fox con which is a
[00:58:45 - 00:58:46] major manufacturer actually i think
[00:58:46 - 00:58:50] it's pretty much the manufacturer
[00:58:52 - 00:58:53] of iphones ipads and a
[00:58:54 - 00:58:54] whole set of different products
[00:58:55 - 00:58:56] for different companies but primarily
[00:58:57 - 00:58:58] the one we've been working
[00:58:59 - 00:59:00] with is apple so most
[00:59:00 - 00:59:01] of you have read and
[00:59:01 - 00:59:03] heard about this massive investment
[00:59:03 - 00:59:05] that apple along with the
[00:59:06 - 00:59:08] trump administration are making into
[00:59:09 - 00:59:11] chip manufacturing server manufacturing and
[00:59:12 - 00:59:14] really sort of trying to
[00:59:15 - 00:59:16] bring manufacturing back on a
[00:59:16 - 00:59:17] big scale to the united
[00:59:17 - 00:59:19] states particularly texas and it
[00:59:20 - 00:59:22] just so happens that the
[00:59:22 - 00:59:24] site location for these new
[00:59:24 - 00:59:28] proposed factories happen to be
[00:59:28 - 00:59:28] in our service area over
[00:59:28 - 00:59:29] in our fall brook neighborhood
[00:59:29 - 00:59:30] is where these are going
[00:59:31 - 00:59:32] to be built and they
[00:59:32 - 00:59:35] are moving at lightning speed
[00:59:35 - 00:59:39] we've met now twice with
[00:59:40 - 00:59:41] both the leaders of what
[00:59:42 - 00:59:43] i'll call system office fox
[00:59:44 - 00:59:45] con and then we also
[00:59:46 - 00:59:48] met with the specific center
[00:59:48 - 00:59:49] of fox con leaders here
[00:59:49 - 00:59:51] recently and they if i
[00:59:51 - 00:59:52] understood them correctly they have
[00:59:53 - 00:59:54] to be up and running
[00:59:55 - 00:59:57] in production essentially by spring
[00:59:57 - 00:59:57] by late spring they have
[00:59:58 - 00:59:59] to get going so they
[01:00:00 - 01:00:02] came to me and said
[01:00:02 - 01:00:02] can we push up this
[01:00:03 - 01:00:06] ftc application it was originally
[01:00:06 - 01:00:09] supposed to be in september
[01:00:09 - 01:00:10] we pushed it to august
[01:00:11 - 01:00:12] because we want to help
[01:00:12 - 01:00:14] get them going as quickly
[01:00:15 - 01:00:17] as possible what it means
[01:00:17 - 01:00:19] for us they're projecting at
[01:00:20 - 01:00:21] the least 2500 jobs and
[01:00:21 - 01:00:22] these are very well paying
[01:00:22 - 01:00:23] jobs because one of the
[01:00:23 - 01:00:25] things i've learned in meeting
[01:00:25 - 01:00:26] with them is a lot
[01:00:26 - 01:00:27] of our jobs in manufacturing
[01:00:27 - 01:00:29] went abroad when labor was
[01:00:29 - 01:00:31] cheaper abroad but one of
[01:00:31 - 01:00:33] the dynamics that's happening now
[01:00:34 - 01:00:36] is that cheap labor abroad
[01:00:36 - 01:00:41] is being replaced by robots
[01:00:41 - 01:00:41] and so now they need
[01:00:42 - 01:00:45] somebody to essentially engineer the
[01:00:45 - 01:00:47] program to program the robots
[01:00:47 - 01:00:49] and that's where the local
[01:00:49 - 01:00:51] aspect of it comes and
[01:00:51 - 01:00:54] i committed to come to
[01:00:55 - 01:00:57] the board with my full
[01:00:57 - 01:01:00] endorsement mr collins is back
[01:01:01 - 01:01:02] there on behalf of apple
[01:01:02 - 01:01:04] and they've shown a lot
[01:01:04 - 01:01:06] of energy that i have
[01:01:07 - 01:01:09] not seen in quite some
[01:01:09 - 01:01:12] time from an employer that's
[01:01:13 - 01:01:15] willing to partner with us
[01:01:15 - 01:01:16] provide better jobs family sustaining
[01:01:16 - 01:01:19] wages to our students so
[01:01:19 - 01:01:20] again i urge you without
[01:01:20 - 01:01:22] reservation to please adopt action
[01:01:22 - 01:01:24] item number 28 because i
[01:01:24 - 01:01:25] think it's the beginning of
[01:01:25 - 01:01:26] something that's going to be
[01:01:26 - 01:01:27] really special and unique at
[01:01:27 - 01:01:28] lone star college for our
[01:01:28 - 01:01:30] students thank you chancellor and
[01:01:30 - 01:01:32] to those in the audience
[01:01:32 - 01:01:33] with fox con or the
[01:01:33 - 01:01:34] contractors please know how much
[01:01:34 - 01:01:35] we appreciate this chancellor if
[01:01:35 - 01:01:39] you covered this earlier i
[01:01:41 - 01:01:44] apologize but i led a
[01:01:45 - 01:01:47] course that payment in lieu
[01:01:48 - 01:01:50] of taxes and there's also
[01:01:50 - 01:01:51] no net loss to the
[01:01:51 - 01:01:56] system correct essentially it's an
[01:01:57 - 01:01:58] offset they still pay what
[01:01:59 - 01:02:00] we would get so we're
[01:02:01 - 01:02:02] not letting them off the
[01:02:02 - 01:02:04] hook for the money but
[01:02:04 - 01:02:04] the way the money is
[01:02:05 - 01:02:06] paid affects considerations for them
[01:02:06 - 01:02:07] that really don't affect us
[01:02:07 - 01:02:09] and so that's the reason
[01:02:10 - 01:02:12] that for us it's essentially
[01:02:13 - 01:02:15] a neutral thing and especially
[01:02:15 - 01:02:16] when they've committed to be
[01:02:16 - 01:02:21] partners in hiring our students
[01:02:21 - 01:02:23] it's a win extraordinary any
[01:02:24 - 01:02:25] comments trustee meza i wanted
[01:02:25 - 01:02:27] to ask because i know
[01:02:27 - 01:02:28] we're entering an agreement with
[01:02:29 - 01:02:31] the pilot agreement and then
[01:02:32 - 01:02:33] they also have the ftz
[01:02:34 - 01:02:35] the foreign trade zone application
[01:02:35 - 01:02:37] how long does this last
[01:02:38 - 01:02:40] for is this something we
[01:02:41 - 01:02:42] have to renew at certain
[01:02:42 - 01:02:44] periods of time it is
[01:02:45 - 01:02:48] a pilot which means we
[01:02:48 - 01:02:48] can jump off at some
[01:02:49 - 01:02:52] point i'm sorry let me
[01:02:53 - 01:02:54] restart the pilot doesn't mean
[01:02:54 - 01:02:55] at a but yes there
[01:02:55 - 01:02:56] is a point where essentially
[01:02:56 - 01:02:57] we can pull it back
[01:02:57 - 01:03:00] is my understanding yes the
[01:03:00 - 01:03:02] designation would only be for
[01:03:02 - 01:03:04] a certain period of time
[01:03:04 - 01:03:04] and then they could reapply
[01:03:05 - 01:03:05] for it but it's a
[01:03:05 - 01:03:07] limited amount of time thank
[01:03:09 - 01:03:09] you sorry to speak over
[01:03:10 - 01:03:14] you chancellor that's okay it
[01:03:14 - 01:03:18] is both a capitol p
[01:03:19 - 01:03:20] pilot and a lower case
[01:03:21 - 01:03:24] p pilot any other comments
[01:03:25 - 01:03:26] is no we'll do a
[01:03:27 - 01:03:30] roll call vote trustee saldivar
[01:03:30 - 01:03:37] trustee wilson trustee stoma trustee
[01:03:38 - 01:03:39] meza trustee vogt absent trustee
[01:03:42 - 01:03:42] cain sullivan votes yes the
[01:03:43 - 01:03:46] item passes we now move
[01:03:46 - 01:03:51] to financial report dr vienne
[01:03:51 - 01:03:52] will come up for round
[01:03:52 - 01:03:55] two today yes sir you
[01:03:55 - 01:03:56] get to hear from me
[01:03:57 - 01:03:59] again apologies so these are
[01:03:59 - 01:04:01] the financial statements just as
[01:04:01 - 01:04:03] a reminder to the board
[01:04:03 - 01:04:04] for month ending june 30th
[01:04:05 - 01:04:08] so when you're looking at
[01:04:08 - 01:04:10] actual revenues you can see
[01:04:10 - 01:04:13] that state appropriations specifically are
[01:04:14 - 01:04:16] tracking down from where they
[01:04:16 - 01:04:17] were in fy24 and that
[01:04:18 - 01:04:21] was specifically because the state's
[01:04:22 - 01:04:23] payment was delayed to us
[01:04:23 - 01:04:24] beyond the june payment when
[01:04:24 - 01:04:26] it was expected we didn't
[01:04:26 - 01:04:29] actually receive that until july
[01:04:29 - 01:04:31] so even though it's recognized
[01:04:31 - 01:04:31] there through june 30th we
[01:04:32 - 01:04:35] have now actually received the
[01:04:36 - 01:04:36] final payment but it was
[01:04:37 - 01:04:41] not recognized in june so
[01:04:41 - 01:04:41] i do want to point
[01:04:41 - 01:04:43] out that for you so
[01:04:43 - 01:04:43] in june the check was
[01:04:44 - 01:04:47] in the mail we did
[01:04:48 - 01:04:50] finally receive both checks from
[01:04:50 - 01:04:51] the state to make us
[01:04:51 - 01:04:53] whole for state appropriations when
[01:04:53 - 01:04:55] you're looking at expenditures through
[01:04:56 - 01:04:57] month end of the 30th
[01:04:58 - 01:04:59] again we are tracking pretty
[01:05:00 - 01:05:01] well where we have been
[01:05:02 - 01:05:07] this previous time last year
[01:05:07 - 01:05:09] we have 345 million in
[01:05:10 - 01:05:11] total expenditures of a 513
[01:05:11 - 01:05:13] million-dollar budget through month end
[01:05:14 - 01:05:16] of june so again as
[01:05:16 - 01:05:18] you look at that we
[01:05:18 - 01:05:20] are still ahead in revenue
[01:05:20 - 01:05:22] we're at 97 8 percent
[01:05:23 - 01:05:25] of the budget now with
[01:05:25 - 01:05:26] receiving the state payment we
[01:05:26 - 01:05:28] actually have competed that and
[01:05:28 - 01:05:30] again we'll report more on
[01:05:30 - 01:05:31] that next month so you
[01:05:31 - 01:05:33] can see those actual figures
[01:05:33 - 01:05:38] 79 8 percent though in
[01:05:39 - 01:05:40] budgeted revenue had been received
[01:05:40 - 01:05:42] through june 30th and then
[01:05:43 - 01:05:46] we're tracking a little bit
[01:05:47 - 01:05:48] down in expenditures which means
[01:05:48 - 01:05:49] we spent less this year
[01:05:49 - 01:05:50] as compared to the same
[01:05:50 - 01:05:54] point in a previous year
[01:05:54 - 01:05:57] so out of the 3
[01:05:57 - 01:06:01] 513 000 000 000 budget
[01:06:02 - 01:06:03] we've only spent 83 percent
[01:06:03 - 01:06:05] of that so we continue
[01:06:05 - 01:06:07] to monitor that so when
[01:06:07 - 01:06:09] ere looking at your financial
[01:06:09 - 01:06:10] statement i do want to
[01:06:11 - 01:06:14] highlight a couple of variances
[01:06:14 - 01:06:15] many of which i've talked
[01:06:15 - 01:06:16] about in the budget workshop
[01:06:17 - 01:06:20] when you're looking at the
[01:06:20 - 01:06:21] variance you can see 3
[01:06:21 - 01:06:23] 4 million variance in tuition
[01:06:23 - 01:06:25] that is to the positive
[01:06:26 - 01:06:27] which means we've received more
[01:06:28 - 01:06:29] in we anticipate we will
[01:06:30 - 01:06:31] receive more in tuition fees
[01:06:31 - 01:06:32] than what we budgeted for
[01:06:33 - 01:06:34] to the tune of about
[01:06:34 - 01:06:36] 3 4 million so again
[01:06:36 - 01:06:37] we did recognize that moving
[01:06:37 - 01:06:39] forward for this year's budget
[01:06:39 - 01:06:43] state appropriations there was a
[01:06:45 - 01:06:45] delta that was a timing
[01:06:45 - 01:06:46] between the file and the
[01:06:47 - 01:06:48] final run that they did
[01:06:53 - 01:06:54] taxes we residue 8 5
[01:06:54 - 01:06:56] million more than anticipated and
[01:06:56 - 01:06:57] then again investments 4 4
[01:06:58 - 01:06:59] so again you heard me
[01:07:00 - 01:07:01] speak about investments ask recognizing
[01:07:01 - 01:07:03] that as actual revenue you
[01:07:03 - 01:07:03] can see why we want
[01:07:04 - 01:07:05] to recognize that it's consistently
[01:07:06 - 01:07:06] been recognized the last two
[01:07:06 - 01:07:10] years as received so we
[01:07:10 - 01:07:12] have a delta of about
[01:07:12 - 01:07:12] 26 million more this year
[01:07:13 - 01:07:14] in revenue than what was
[01:07:15 - 01:07:15] budgeted so all to the
[01:07:15 - 01:07:18] betterment of the system so
[01:07:18 - 01:07:20] always good news to report
[01:07:20 - 01:07:21] when you're looks at the
[01:07:21 - 01:07:23] financial statements and the expenditures
[01:07:23 - 01:07:24] to date there's no significant
[01:07:24 - 01:07:26] variances to report which just
[01:07:26 - 01:07:27] means everything is lining out
[01:07:27 - 01:07:28] the way that we anticipated
[01:07:32 - 01:07:33] again only spending about 70
[01:07:34 - 01:07:36] 3 percent of the expenditure
[01:07:36 - 01:07:37] budget to this point in
[01:07:38 - 01:07:39] month ten of a 12
[01:07:40 - 01:07:42] month cycle in looking at
[01:07:42 - 01:07:43] your board binders you do
[01:07:43 - 01:07:45] have additional documents in your
[01:07:46 - 01:07:49] documents and then when you're
[01:07:51 - 01:07:51] looking at cash reserves just
[01:07:51 - 01:07:53] to remind everyone this stays
[01:07:54 - 01:07:54] static because it is looking
[01:07:54 - 01:07:55] only by definition at a
[01:07:55 - 01:08:00] singular point in year so
[01:08:00 - 01:08:01] for fy25 we have 169
[01:08:01 - 01:08:03] in reserves we do anticipate
[01:08:03 - 01:08:05] that growing for next year
[01:08:05 - 01:08:07] taking into account the additional
[01:08:08 - 01:08:12] 26 million that was received
[01:08:14 - 01:08:16] i beyond what was budgeted
[01:08:16 - 01:08:19] and this does not include
[01:08:19 - 01:08:20] capital projects or the erp
[01:08:20 - 01:08:23] so we do anticipate this
[01:08:23 - 01:08:25] growing for next year any
[01:08:25 - 01:08:26] questions from the chair or
[01:08:27 - 01:08:33] the board trustees trustee meza
[01:08:33 - 01:08:35] dr vienne i have a
[01:08:35 - 01:08:37] quick question going back to
[01:08:37 - 01:08:38] the increased revenue from tuition
[01:08:39 - 01:08:40] it's closer the 3 5
[01:08:41 - 01:08:42] right the million do we
[01:08:43 - 01:08:44] know yeah do we know
[01:08:44 - 01:08:46] where that came from yes
[01:08:46 - 01:08:49] absolutely great question sir when
[01:08:49 - 01:08:51] we have budgeted our focus
[01:08:51 - 01:08:52] has been on student outcomes
[01:08:52 - 01:08:53] and student success we've taken
[01:08:53 - 01:08:54] away the focus on growth
[01:08:56 - 01:08:57] so both last year and
[01:08:57 - 01:08:58] in this year's budget we're
[01:08:59 - 01:09:02] not projecting growth so we
[01:09:02 - 01:09:03] budgeted flat that last year
[01:09:06 - 01:09:07] we're budgeting flat again year
[01:09:08 - 01:09:10] so that was recognizing growth
[01:09:10 - 01:09:10] that we received that we
[01:09:10 - 01:09:14] did not budget for so
[01:09:14 - 01:09:17] we received additional 3 4
[01:09:17 - 01:09:20] almost 3 5 million based
[01:09:21 - 01:09:22] on growth this year we
[01:09:22 - 01:09:24] recognized that growth we're not
[01:09:25 - 01:09:26] budgeting for growth this year
[01:09:27 - 01:09:29] just recognizing that if we
[01:09:29 - 01:09:31] stay flat if we continue
[01:09:31 - 01:09:31] to grow this year we
[01:09:31 - 01:09:34] hope we would like to
[01:09:34 - 01:09:34] but again the focus is
[01:09:35 - 01:09:37] on student graduation and success
[01:09:37 - 01:09:37] then you would also see
[01:09:38 - 01:09:39] that variance because it's recognizing
[01:09:39 - 01:09:40] the growth that we didn't
[01:09:40 - 01:09:42] put in the budget is
[01:09:42 - 01:09:44] that helpful definitely and i
[01:09:44 - 01:09:45] know the focus is on
[01:09:45 - 01:09:47] retention and of course keeping
[01:09:47 - 01:09:49] the students coming back and
[01:09:49 - 01:09:49] getting them to graduate but
[01:09:50 - 01:09:51] we can't stop students from
[01:09:51 - 01:09:52] enrolling and they want to
[01:09:53 - 01:09:55] enroll so that's great just
[01:09:55 - 01:09:57] to offer an operational sort
[01:09:57 - 01:09:59] of perspective for that it
[01:09:59 - 01:10:01] goes back to the same
[01:10:01 - 01:10:02] dynamic that i talked about
[01:10:02 - 01:10:04] during the budget meeting if
[01:10:04 - 01:10:06] you budget growth then it
[01:10:06 - 01:10:07] gets allocated and you forecast
[01:10:07 - 01:10:09] it and so what happened
[01:10:09 - 01:10:10] for the way it used
[01:10:10 - 01:10:12] to work is we would
[01:10:12 - 01:10:12] budget growth and then when
[01:10:13 - 01:10:13] the growth did not happen
[01:10:13 - 01:10:15] then you had to pull
[01:10:16 - 01:10:17] back and so people felt
[01:10:17 - 01:10:19] like budget was being cut
[01:10:19 - 01:10:20] and it wasn't that it's
[01:10:21 - 01:10:24] the growth estimates weren't what
[01:10:24 - 01:10:25] we had budget hard baked
[01:10:25 - 01:10:29] essentially into the budget and
[01:10:29 - 01:10:33] so just like hb8 money
[01:10:33 - 01:10:36] now with enrollments if we
[01:10:37 - 01:10:38] say that we're not focused
[01:10:39 - 01:10:41] on enrollments but we budget
[01:10:42 - 01:10:44] on it then that doesn't
[01:10:45 - 01:10:46] align and culturally there's a
[01:10:47 - 01:10:47] mismatch between our budget and
[01:10:48 - 01:10:50] our strategy if we get
[01:10:51 - 01:10:52] the money we will recognize
[01:10:52 - 01:10:53] it and then we will
[01:10:53 - 01:10:54] spend it but we don't
[01:10:54 - 01:10:55] need to build a budget
[01:10:55 - 01:10:57] in my opinion that says
[01:10:57 - 01:10:58] we're going to grow x
[01:10:58 - 01:10:59] y and z so it
[01:10:59 - 01:11:01] has nothing to do with
[01:11:01 - 01:11:02] turning people away at the
[01:11:03 - 01:11:04] door or students it has
[01:11:05 - 01:11:06] to do with are we
[01:11:06 - 01:11:08] counting on that money and
[01:11:08 - 01:11:10] are we counting it in
[01:11:10 - 01:11:12] a way that if it
[01:11:12 - 01:11:14] doesn't come true we're going
[01:11:14 - 01:11:16] to have to redo things
[01:11:17 - 01:11:19] just like hb8 so it's
[01:11:19 - 01:11:21] a student tuition strategy where
[01:11:22 - 01:11:23] fundamentally just back to basics
[01:11:23 - 01:11:24] don't spend money you don't
[01:11:24 - 01:11:27] have until you have it
[01:11:27 - 01:11:29] and that's fundamentally what we're
[01:11:29 - 01:11:30] doing across all income streams
[01:11:33 - 01:11:34] thank you trustee meza thank
[01:11:34 - 01:11:35] you very much dr vienne
[01:11:37 - 01:11:40] appreciate it thank you and
[01:11:40 - 01:11:42] before we go in closed
[01:11:42 - 01:11:44] session i apologize i missed
[01:11:45 - 01:11:48] part of the meeting so
[01:11:48 - 01:11:48] i want to thank vice
[01:11:49 - 01:11:49] chair saldivar for running both
[01:11:50 - 01:11:50] the budget workshop and the
[01:11:51 - 01:11:54] meeting thank you second i
[01:11:54 - 01:11:55] missed makes some comments about
[01:11:55 - 01:11:57] some activities so if you
[01:11:58 - 01:12:00] could just bear with me
[01:12:00 - 01:12:00] a momentful it's been a
[01:12:01 - 01:12:03] very active month i appreciate
[01:12:03 - 01:12:04] what everyone here at the
[01:12:05 - 01:12:06] board wants to accomplishings the
[01:12:07 - 01:12:08] good they want to do
[01:12:09 - 01:12:10] and the engagement results from
[01:12:10 - 01:12:12] everyone working together with this
[01:12:12 - 01:12:13] said i want to thank
[01:12:17 - 01:12:19] dr melissa gonzalez and her
[01:12:20 - 01:12:21] team at kingwood event highlighted
[01:12:22 - 01:12:25] the many programs and activities
[01:12:27 - 01:12:27] offered and included not just
[01:12:27 - 01:12:28] the main campus but the
[01:12:29 - 01:12:30] centers as well i could
[01:12:30 - 01:12:32] feel the energy and interest
[01:12:32 - 01:12:35] in the room afterwards many
[01:12:36 - 01:12:37] guests stayed to mingle ask
[01:12:37 - 01:12:40] questions and tour it was
[01:12:40 - 01:12:41] great to have y'all there
[01:12:42 - 01:12:42] next item is to recognize
[01:12:43 - 01:12:46] lone star college foundation earlier
[01:12:46 - 01:12:48] this week lone star college
[01:12:48 - 01:12:51] kingwood they held a ceremony
[01:12:52 - 01:12:55] dedicating a fire pavilion to
[01:12:56 - 01:12:59] someone who had lost their
[01:12:59 - 01:13:06] life fighting a fire it
[01:13:07 - 01:13:09] honored gary staley who lost
[01:13:09 - 01:13:10] his life fighting a fire
[01:13:10 - 01:13:11] department he was a foundation
[01:13:11 - 01:13:13] this was a foundation event
[01:13:14 - 01:13:17] and would not have been
[01:13:18 - 01:13:21] possible without the generosity of
[01:13:22 - 01:13:24] the staley family to the
[01:13:24 - 01:13:26] point take a minute to
[01:13:26 - 01:13:27] acknowledge the work that ms
[01:13:27 - 01:13:30] gotye does she is a
[01:13:31 - 01:13:32] consummate professional always promoting the
[01:13:32 - 01:13:33] foundation and the work that
[01:13:33 - 01:13:35] it does in closing i
[01:13:35 - 01:13:36] want to thank trustees wilson
[01:13:37 - 01:13:40] and cain for attending event
[01:13:41 - 01:13:44] as well we'll now move
[01:13:45 - 01:13:46] into closed session under one
[01:13:46 - 01:13:47] or more of the following
[01:13:49 - 01:13:53] provisions section 551 071 section
[01:13:54 - 01:13:59] 551 072 section 551 074
[01:14:00 - 01:14:17] and section 551 076 i
[01:14:18 - 01:14:20] reconvene this board meeting at
[01:14:21 - 01:14:23] 1 43 p m are
[01:14:23 - 01:14:24] there any suggested future agenda
[01:14:25 - 01:14:26] items looking to my right
[01:14:26 - 01:14:27] any future items to my
[01:14:28 - 01:14:32] left yes whenever we went
[01:14:33 - 01:14:35] to dc a few of
[01:14:35 - 01:14:37] us i had encountered some
[01:14:37 - 01:14:38] community colleges that and i
[01:14:39 - 01:14:42] would look into how to
[01:14:42 - 01:14:44] put this in policy or
[01:14:45 - 01:14:46] what their process is but
[01:14:46 - 01:14:49] they have student trustees at
[01:14:49 - 01:14:51] least one student trustee so
[01:14:51 - 01:14:54] going back to the goals
[01:14:55 - 01:14:55] of the college as far
[01:14:55 - 01:14:57] as community engagement listening to
[01:14:58 - 01:14:59] our students giving them a
[01:14:59 - 01:15:00] seat at the table i
[01:15:00 - 01:15:01] would like to see something
[01:15:01 - 01:15:02] next month on the agenda
[01:15:03 - 01:15:05] if necessary if not but
[01:15:06 - 01:15:07] i would either way like
[01:15:07 - 01:15:08] to see us starting a
[01:15:08 - 01:15:10] student trustee program and if
[01:15:10 - 01:15:10] it has to be put
[01:15:10 - 01:15:11] on the agenda for board
[01:15:11 - 01:15:13] approval i would like to
[01:15:13 - 01:15:15] see ha and if not
[01:15:16 - 01:15:19] and we can still do
[01:15:19 - 01:15:19] it then however we can
[01:15:19 - 01:15:22] get it done that's my
[01:15:23 - 01:15:25] approval okay let's give the
[01:15:26 - 01:15:27] administration whatever time they need
[01:15:28 - 01:15:30] if they need a month
[01:15:30 - 01:15:32] or two because we're getting
[01:15:32 - 01:15:33] ready to start the fall
[01:15:33 - 01:15:37] semester and budget but good
[01:15:38 - 01:15:41] idea anything okay with no
[01:15:42 - 01:15:43] further business to discuss this
[01:15:43 - 01:15:44] board meeting
