[00:16 - 00:16] good morning uh this is
[00:16 - 00:17] a special meeting of the
[00:17 - 00:17] board of trustees of the
[00:19 - 00:19] al pas community college i'm
[00:19 - 00:20] brian hagy of the chair
[00:20 - 00:24] of the board anyone listening
[00:24 - 00:27] in can listen to this
[00:27 - 00:31] meeting at apcc youtube channel
[00:31 - 00:31] uh within the next 48
[00:31 - 00:33] 8 hours if they want
[00:33 - 00:33] to hear what goes on
[00:33 - 00:37] here today or they can
[00:37 - 00:37] go to today or they
[00:37 - 00:38] can go to www www
[00:41 - 00:44] youtube com users oabcc i
[00:44 - 00:44] want to call this meeting
[00:44 - 00:47] the order bel do the
[00:47 - 00:52] ro call mr mes present
[00:52 - 00:56] miss naha here mrs robas
[00:56 - 00:56] here dr graham here mr
[00:56 - 00:59] hagerty here mr xer is
[00:59 - 01:04] running late he'll join okay
[01:04 - 01:06] open form open form correct
[01:06 - 01:10] open form there is none
[01:10 - 01:10] uh section five discussion items
[01:13 - 01:13] item 5 1 discussion sl
[01:13 - 01:15] action the performance of the
[01:15 - 01:16] president of the college shall
[01:16 - 01:16] be evaluated by the board
[01:18 - 01:18] of trustees as provided by
[01:18 - 01:20] his employment agreement the board
[01:20 - 01:22] may discuss and take possible
[01:22 - 01:24] action regarding the president's employment
[01:26 - 01:29] agreement and compensation okay chair
[01:29 - 01:30] hag with the like with
[01:30 - 01:30] the board like like to
[01:30 - 01:33] return executive session for the
[01:36 - 01:36] presentation we have to go
[01:36 - 01:37] the exec session for the
[01:37 - 01:39] presentation uh you don't have
[01:39 - 01:39] to but it's something that
[01:41 - 01:41] would be allowed to be
[01:41 - 01:43] discussed during the executive session
[01:43 - 01:45] what's uh everybody that's in
[01:45 - 01:47] agreement from there raise your
[01:50 - 01:50] hand okay the board is
[01:50 - 01:53] now an executive session it
[01:58 - 01:58] is is no i i'll
[01:58 - 01:58] read the section um go
[02:00 - 02:00] ahead read it the board
[02:00 - 02:02] of may conduct an executive
[02:02 - 02:04] or close session pursuant to
[02:04 - 02:04] chapter 551 of the texas
[02:04 - 02:06] government code for one or
[02:06 - 02:08] more of the following reasons
[02:08 - 02:10] one consultation with its attorney
[02:10 - 02:10] to seek or receive legal
[02:10 - 02:12] advice or consultation regarding pending
[02:12 - 02:14] or contemplated litigation or for
[02:14 - 02:16] any purpose authorized by law
[02:16 - 02:18] two discussion about the value
[02:18 - 02:20] or transfer of real property
[02:20 - 02:22] three discussion about a prospective
[02:22 - 02:24] gift or donation four consideration
[02:24 - 02:26] of specific personnel matters five
[02:26 - 02:29] discussion about security personnel or
[02:29 - 02:32] devices or six discussion of
[02:32 - 02:33] certain economic development matters the
[02:33 - 02:33] board may also announce that
[02:33 - 02:35] it will go into executive
[02:35 - 02:37] session on any item listed
[02:37 - 02:37] on this agenda if the
[02:37 - 02:39] subject matter is permitted for
[02:39 - 02:41] a clos session by provisions
[02:41 - 02:41] of chapter 551 of the
[02:44 - 02:44] texas government code any vote
[02:44 - 02:45] regarding these items shall be
[02:45 - 02:47] taken in open session the
[02:47 - 02:47] time is now 9 08
[02:47 - 02:49] and the board is in
[02:49 - 02:52] executive session okay the board
[02:52 - 02:54] of trustees is back in
[02:54 - 02:57] regular session uh we took
[02:57 - 03:01] some action b can you
[03:01 - 03:01] read 5 1 yes sir
[03:01 - 03:04] item 5 1 discussion sl
[03:04 - 03:06] sl action the performance of
[03:06 - 03:08] the president of the college
[03:08 - 03:08] shall be evaluated by the
[03:08 - 03:09] board of trustees as provided
[03:09 - 03:11] by his employment agreement the
[03:11 - 03:13] board may discuss and take
[03:13 - 03:14] possible action regarding the president's
[03:14 - 03:16] employment agreement and compensation do
[03:16 - 03:19] we have a motion i
[03:19 - 03:19] make a motion the board
[03:19 - 03:22] grant dr zarata the same
[03:22 - 03:24] salary increase percentage as the
[03:24 - 03:27] college staff received this fiscal
[03:27 - 03:30] year plus his retention incentive
[03:30 - 03:30] pay to be extended to
[03:30 - 03:33] the termination of his uh
[03:33 - 03:36] employment agreement and his texas
[03:36 - 03:39] retirement account to be increased
[03:39 - 03:39] by an additional account to
[03:39 - 03:40] be increased by an additional
[03:40 - 03:43] 18 000 18 000 second
[03:43 - 03:45] do we have any questions
[03:45 - 03:49] call for the vote call
[03:49 - 03:49] the call the question mr
[03:54 - 03:54] mendes uh yes pass m
[03:54 - 03:54] m hi mr hi mrs
[04:01 - 04:01] roess hi dr gra hi
[04:01 - 04:05] mr hg hi uh so
[04:05 - 04:05] we are now adjourned uh
[04:05 - 04:06] sir i have one more
[04:06 - 04:06] comment to make i'd like
[04:06 - 04:08] okay we're not back at
[04:08 - 04:11] we're back in motion here
[04:11 - 04:11] like to thank dr sarata
[04:11 - 04:14] for the excellent job that
[04:14 - 04:14] he has done and come
[04:16 - 04:16] on behalf of the board
[04:16 - 04:19] complement the staff for exceeding
[04:19 - 04:23] expectations on the outcomes based
[04:23 - 04:25] uh that we receive notification
[04:25 - 04:25] on today thank you sir
[04:25 - 04:26] yes notification on today thank
[04:26 - 04:26] you sir yes thank thank
[04:30 - 04:30] you okay now we're jed
[04:32 - 04:52] thank you thank you
