[00:00:16 - 00:00:16] good afternoon everyone this is
[00:00:16 - 00:00:18] the regular board meeting of
[00:00:18 - 00:00:21] the trustees of el paso
[00:00:21 - 00:00:25] community college district and it
[00:00:25 - 00:00:25] is being held today april
[00:00:25 - 00:00:28] the 30th at 4 32
[00:00:30 - 00:00:30] this regular meeting will be
[00:00:30 - 00:00:32] held is being held here
[00:00:32 - 00:00:35] in the administrative service center
[00:00:35 - 00:00:35] located at 9050 by county
[00:00:35 - 00:00:36] service center located at 9050
[00:00:36 - 00:00:39] by county boulevard boulevard uh
[00:00:39 - 00:00:43] board of trustees room 8200
[00:00:43 - 00:00:43] el paso texas 79925 and
[00:00:43 - 00:00:45] is viewable through the epcc
[00:00:45 - 00:00:47] youtube channel refer to the
[00:00:47 - 00:00:51] link channel refer to the
[00:00:52 - 00:00:57] link httpsw youtube com user
[00:00:58 - 00:01:00] goepcc youtube com user goepcc
[00:01:00 - 00:01:03] and i think we have
[00:01:03 - 00:01:07] a quorum right call the
[00:01:07 - 00:01:10] order yes mrs robless here
[00:01:10 - 00:01:10] miss maher here mr mendes
[00:01:10 - 00:01:13] here dr grabb here mr
[00:01:13 - 00:01:13] xer is running late and
[00:01:15 - 00:01:15] mr hagerty will not be
[00:01:15 - 00:01:23] here tonight um mr dr
[00:01:23 - 00:01:23] smith lead us in the
[00:01:23 - 00:01:24] pledge um mr dr smith
[00:01:25 - 00:01:26] lead us in the pledge
[00:01:27 - 00:01:29] please i pledge allegiance to
[00:01:29 - 00:01:32] the flag of the united
[00:01:32 - 00:01:32] states of america and to
[00:01:32 - 00:01:35] the republic for which it
[00:01:35 - 00:01:38] stands one nation under god
[00:01:38 - 00:01:51] indivisible with liberty and item
[00:01:51 - 00:01:51] 1 4 approval of minutes
[00:01:51 - 00:01:53] this includes december 4th 2024
[00:01:53 - 00:01:55] regular board of trustees meeting
[00:01:55 - 00:01:57] minutes january 29th 2025 regular
[00:01:57 - 00:02:00] board of trustees meeting minutes
[00:02:00 - 00:02:03] and february 25th 2025 regular
[00:02:03 - 00:02:05] board of trustees meeting minutes
[00:02:10 - 00:02:10] do we hear a motion
[00:02:10 - 00:02:10] move to approve do we
[00:02:10 - 00:02:12] hear a motion move to
[00:02:12 - 00:02:15] approve second second call the
[00:02:15 - 00:02:19] question please mrs robas i
[00:02:19 - 00:02:19] miss naha i mr mendes
[00:02:19 - 00:02:23] i dr i except for
[00:02:23 - 00:02:23] the one that i missed
[00:02:23 - 00:02:29] which was the um february
[00:02:29 - 00:02:32] 25th dr graham if you're
[00:02:32 - 00:02:35] not approving the last one
[00:02:35 - 00:02:35] then it it fails for
[00:02:35 - 00:02:37] lack of a we we
[00:02:37 - 00:02:37] only have four so all
[00:02:37 - 00:02:39] four of you have to
[00:02:39 - 00:02:39] approve and it could be
[00:02:39 - 00:02:40] just something that could be
[00:02:40 - 00:02:42] tabled for this next meeting
[00:02:42 - 00:02:42] or we could revisit once
[00:02:44 - 00:02:54] mr ager comes back thank
[00:02:54 - 00:02:58] you sir thank you item
[00:02:58 - 00:02:58] 1 5 welcome to guests
[00:02:58 - 00:03:01] and staff members item 1
[00:03:01 - 00:03:02] 6 open forum there is
[00:03:05 - 00:03:05] none dr graham section 1
[00:03:05 - 00:03:06] 7 presentations by individuals groups
[00:03:10 - 00:03:10] and organizations item 1 7
[00:03:10 - 00:03:11] 1 optional presentations will be
[00:03:11 - 00:03:13] made by the presidents of
[00:03:13 - 00:03:15] the classified staff association the
[00:03:15 - 00:03:17] professional staff association the faculty
[00:03:18 - 00:03:38] association surprise is gone the
[00:03:38 - 00:03:41] surprise is coming sorry good
[00:03:41 - 00:03:43] evening members of the board
[00:03:43 - 00:03:45] president serata staff and guests
[00:03:45 - 00:03:45] uh my name is laura
[00:03:45 - 00:03:47] gaither and i'm president of
[00:03:47 - 00:03:49] classified staff i am here
[00:03:49 - 00:03:49] to discuss a matter that
[00:03:49 - 00:03:51] is not only crucial for
[00:03:51 - 00:03:53] the well-being of our employees
[00:03:53 - 00:03:53] but also for the sustained
[00:03:56 - 00:03:56] success and growth of our
[00:03:56 - 00:03:58] institution the need for a
[00:03:58 - 00:04:01] pay raise for our dedicated
[00:04:01 - 00:04:03] workforce first and foremost i
[00:04:03 - 00:04:03] want to acknowledge the incredible
[00:04:05 - 00:04:05] efforts and resilience our employees
[00:04:07 - 00:04:07] have demonstrated especially over the
[00:04:10 - 00:04:10] past few years they have
[00:04:10 - 00:04:12] navigated unprecedented challenges with unwavering
[00:04:14 - 00:04:17] commitment and have consistently delivered
[00:04:17 - 00:04:19] exceptional results their hard work
[00:04:19 - 00:04:20] has been instrumental in achieving
[00:04:20 - 00:04:23] our strategic goals and maintaining
[00:04:23 - 00:04:24] the mission of the el
[00:04:24 - 00:04:27] paso community college the cost
[00:04:27 - 00:04:29] of living has been steadily
[00:04:29 - 00:04:31] increasing impacting our employees ability
[00:04:31 - 00:04:34] to maintain their standard of
[00:04:34 - 00:04:36] living by adjusting their pay
[00:04:36 - 00:04:36] to reflect these changes we
[00:04:36 - 00:04:39] can ensure they are not
[00:04:39 - 00:04:41] only able to meet their
[00:04:41 - 00:04:41] basic needs but also thrive
[00:04:44 - 00:04:44] competitive compensation is a key
[00:04:44 - 00:04:46] factor in retaining top talent
[00:04:46 - 00:04:48] our employees are our greatest
[00:04:48 - 00:04:50] asset and by investing in
[00:04:50 - 00:04:50] them we are investing in
[00:04:50 - 00:04:52] the future of this institution
[00:04:55 - 00:04:55] a pay raise will boost
[00:04:55 - 00:04:57] morale reduce turn turnover and
[00:04:57 - 00:04:59] foster a more engaged and
[00:04:59 - 00:05:02] motivated workforce in a competitive
[00:05:02 - 00:05:04] job market offering attractive compensation
[00:05:06 - 00:05:06] packages is essential to attract
[00:05:06 - 00:05:09] skilled professionals by pro providing
[00:05:09 - 00:05:11] a pay raise we position
[00:05:11 - 00:05:13] ourselves as an employer of
[00:05:13 - 00:05:13] choice capable of drawing in
[00:05:16 - 00:05:16] the best and brightest talent
[00:05:16 - 00:05:19] not only making making it
[00:05:19 - 00:05:19] a great place to start
[00:05:21 - 00:05:21] for students but making it
[00:05:21 - 00:05:23] a great place to start
[00:05:23 - 00:05:24] a career as well when
[00:05:25 - 00:05:25] employees feel valued and fairly
[00:05:27 - 00:05:27] compensated they are more likely
[00:05:27 - 00:05:30] to go above and beyond
[00:05:30 - 00:05:32] in the roles this leads
[00:05:32 - 00:05:35] to increased productivity higher quality
[00:05:35 - 00:05:37] work and greater innovation all
[00:05:37 - 00:05:37] of which contribute to our
[00:05:37 - 00:05:39] student and college mission success
[00:05:40 - 00:05:42] i understand that financial considerations
[00:05:44 - 00:05:44] are paramount however i believe
[00:05:44 - 00:05:46] that the long-term benefits of
[00:05:46 - 00:05:49] a pay raise far outweigh
[00:05:49 - 00:05:52] the initial costs our suggestion
[00:05:52 - 00:05:52] for staff would be to
[00:05:52 - 00:05:56] get 6 as only getting
[00:05:56 - 00:05:56] 3 for a person making
[00:05:59 - 00:05:59] 40 000 equals to them
[00:05:59 - 00:06:01] seeing about 80 in their
[00:06:01 - 00:06:01] paycheck which doesn't cover a
[00:06:04 - 00:06:04] trip to getting daily essentials
[00:06:04 - 00:06:04] at the trip to getting
[00:06:04 - 00:06:05] daily essentials at the supermarket
[00:06:05 - 00:06:08] supermarket additionally the positive impact
[00:06:08 - 00:06:10] on employee performance and retention
[00:06:10 - 00:06:12] will ultimately lead to greater
[00:06:12 - 00:06:15] financial returns for the institution
[00:06:15 - 00:06:16] in conclusion providing a pay
[00:06:16 - 00:06:19] raise for our employees is
[00:06:19 - 00:06:19] not just a gesture of
[00:06:21 - 00:06:21] goodwill it is a strategic
[00:06:21 - 00:06:24] investment for apcc's future our
[00:06:24 - 00:06:27] employees have shown us time
[00:06:27 - 00:06:27] and again that they are
[00:06:29 - 00:06:29] backbone of our success it
[00:06:29 - 00:06:31] is our responsibility to ensure
[00:06:31 - 00:06:33] they are compensated fairly for
[00:06:33 - 00:06:33] their hard work compensated fairly
[00:06:33 - 00:06:34] for their hard work and
[00:06:34 - 00:06:36] and dedication thank you for
[00:06:36 - 00:06:39] considering a 6 proposal i
[00:06:39 - 00:06:41] am confident that together you
[00:06:41 - 00:06:41] can make a decision that
[00:06:43 - 00:06:43] will benefit both our employees
[00:06:43 - 00:06:45] and our institution thank you
[00:06:45 - 00:06:48] for your time and attention
[00:06:48 - 00:06:48] let's continue to build a
[00:06:50 - 00:06:50] brighter future for our students
[00:06:50 - 00:06:50] and our brighter future for
[00:06:50 - 00:06:51] our students and our invaluable
[00:06:51 - 00:07:12] invaluable i have a slideshow
[00:07:12 - 00:07:14] tonight epcc and the terrible
[00:07:14 - 00:07:16] horrible no good very bad
[00:07:16 - 00:07:18] bill known as sb37 with
[00:07:18 - 00:07:18] thanks to judith fiorst for
[00:07:20 - 00:07:20] those of you who remember
[00:07:20 - 00:07:20] that book way those of
[00:07:21 - 00:07:22] you who remember that book
[00:07:22 - 00:07:24] way back when from the
[00:07:24 - 00:07:26] declaration of independence the history
[00:07:26 - 00:07:27] of the president lieutenant governor
[00:07:27 - 00:07:29] and dominant political party of
[00:07:29 - 00:07:31] texas is a history of
[00:07:31 - 00:07:33] repeated injuries and usurpations all
[00:07:33 - 00:07:36] having in direct object the
[00:07:36 - 00:07:36] establishment of an absolute tyranny
[00:07:37 - 00:07:37] over texas public colleges and
[00:07:39 - 00:07:39] universities to prove that to
[00:07:39 - 00:07:42] prove this let facts be
[00:07:42 - 00:07:44] submitted to a candid world
[00:07:44 - 00:07:44] thus i offer a comparison
[00:07:44 - 00:07:50] between epcc and sp37 comparison
[00:07:50 - 00:07:52] one epcc faculty association and
[00:07:52 - 00:07:54] faculty association and faculty senate
[00:07:54 - 00:07:57] are established by and operated
[00:07:57 - 00:07:57] by the epcc faculty association
[00:07:57 - 00:07:58] operated by the epcc faculty
[00:07:58 - 00:08:01] association bylaws bylaws sb37 the
[00:08:01 - 00:08:01] epcc board of trustees will
[00:08:03 - 00:08:03] establish a brand new faculty
[00:08:06 - 00:08:06] association senate by adopting a
[00:08:06 - 00:08:07] policy governing the selection of
[00:08:07 - 00:08:10] the faculty councils or senate's
[00:08:10 - 00:08:15] members presumably without faculty input
[00:08:15 - 00:08:17] comparison two faculty members elect
[00:08:17 - 00:08:18] one full-time and one adjunct
[00:08:19 - 00:08:19] atlarge senator from each of
[00:08:19 - 00:08:23] the six epcc campuses and
[00:08:23 - 00:08:26] two full-time senators from each
[00:08:26 - 00:08:29] academic division under sp37 at
[00:08:29 - 00:08:29] large senators are eliminated and
[00:08:29 - 00:08:31] it allows for two senators
[00:08:31 - 00:08:33] from each acade academic division
[00:08:33 - 00:08:36] one of whom is elected
[00:08:36 - 00:08:36] by the division's faculty and
[00:08:40 - 00:08:40] one of whom is appointed
[00:08:40 - 00:08:43] by the epcc president congratulations
[00:08:43 - 00:08:43] on your new president congratulations
[00:08:43 - 00:08:45] on your new job job
[00:08:47 - 00:08:49] description comparison three the faculty
[00:08:49 - 00:08:50] association full-time vice faculty association
[00:08:50 - 00:08:53] full-time vice president president uh
[00:08:53 - 00:08:53] it should be the faculty
[00:08:53 - 00:08:54] association president full-time vice president
[00:08:54 - 00:08:56] and secretary are granted paid
[00:08:56 - 00:08:59] release hours under sb37 members
[00:08:59 - 00:09:01] of the faculty council or
[00:09:01 - 00:09:01] senate are not entitled to
[00:09:04 - 00:09:07] compensation or reimbursement of expenses
[00:09:07 - 00:09:09] comparison four the faculty association
[00:09:09 - 00:09:10] officers and faculty senators serve
[00:09:10 - 00:09:10] terms of two years and
[00:09:13 - 00:09:13] are not subject to term
[00:09:13 - 00:09:16] limits under sp37 faculty senators
[00:09:16 - 00:09:18] are appointed faculty senators appointed
[00:09:18 - 00:09:19] by the epcc president may
[00:09:19 - 00:09:21] serve up to six consecutive
[00:09:21 - 00:09:21] one-year terms and may only
[00:09:24 - 00:09:24] be reappointed after a two-year
[00:09:24 - 00:09:27] absence elected senators serve one
[00:09:27 - 00:09:29] two-year term and can only
[00:09:29 - 00:09:31] be reelected after a two-year
[00:09:31 - 00:09:34] absence comparison four the faculty
[00:09:34 - 00:09:35] associates and executive committee consisting
[00:09:35 - 00:09:37] of the president full-time vice
[00:09:37 - 00:09:39] president adjunct vice president and
[00:09:39 - 00:09:41] secretary are elected by the
[00:09:41 - 00:09:41] faculty for a term of
[00:09:41 - 00:09:44] two years and can be
[00:09:44 - 00:09:48] reelected under sb37 the epcc
[00:09:48 - 00:09:48] president with the advice and
[00:09:50 - 00:09:50] consent of the board of
[00:09:50 - 00:09:53] trustees shall appoint a presiding
[00:09:53 - 00:09:54] officer associate presiding officer and
[00:09:54 - 00:09:56] secretary from the members of
[00:09:56 - 00:09:59] the faculty council or senate
[00:09:59 - 00:09:59] an additional job for youine
[00:10:02 - 00:10:02] people comparison six sometimes the
[00:10:05 - 00:10:05] epcc faculty associ association senate
[00:10:06 - 00:10:06] passes resolutions that do not
[00:10:06 - 00:10:09] need administrative consent such as
[00:10:09 - 00:10:12] approving the minutes or the
[00:10:12 - 00:10:13] resolution passed this academic year
[00:10:13 - 00:10:15] urging all faculty to be
[00:10:15 - 00:10:15] courteous and aware of the
[00:10:15 - 00:10:19] 10-minute time between classes under
[00:10:19 - 00:10:21] sp37 a faculty council or
[00:10:21 - 00:10:24] senate is advisory only and
[00:10:24 - 00:10:24] may not be delegated the
[00:10:24 - 00:10:27] final decision-making authority on any
[00:10:27 - 00:10:30] matter presumably that means administration
[00:10:30 - 00:10:33] or the trustees or both
[00:10:33 - 00:10:34] must approve everything the association
[00:10:34 - 00:10:36] senate passes including the mundane
[00:10:39 - 00:10:39] resolutions such as those stated
[00:10:39 - 00:10:46] above why this ridiculous bill
[00:10:46 - 00:10:48] is being advocated by the
[00:10:48 - 00:10:49] dominant political party of texas
[00:10:49 - 00:10:51] all because lieutenant governor dan
[00:10:51 - 00:10:51] patrick is throwing what i
[00:10:54 - 00:10:54] call a hissy fit because
[00:10:54 - 00:10:57] the ut austin faculty senate
[00:10:57 - 00:10:57] had the audacity to pass
[00:10:59 - 00:10:59] a resolution opposing something patrick
[00:11:02 - 00:11:02] was in favor of said
[00:11:02 - 00:11:03] political party claims to be
[00:11:03 - 00:11:06] the defender of democracy in
[00:11:06 - 00:11:06] america yet this bill is
[00:11:06 - 00:11:09] nothing less nothing less than
[00:11:09 - 00:11:11] a blatant attempt by that
[00:11:11 - 00:11:11] party and patrick to destroy
[00:11:13 - 00:11:13] democracy in texas public colleges
[00:11:13 - 00:11:15] and universities because they believe
[00:11:17 - 00:11:17] without any proof whatsoever that
[00:11:17 - 00:11:20] quote ludy marxist professors are
[00:11:20 - 00:11:23] supposedly indoctrinating students to hate
[00:11:23 - 00:11:24] america and turn them into
[00:11:24 - 00:11:27] socialists and communists in fact
[00:11:27 - 00:11:28] political party and the lieutenant
[00:11:28 - 00:11:30] governor are attempting to indoctrinate
[00:11:30 - 00:11:32] students to their own far-right
[00:11:33 - 00:11:35] propagandistic beliefs to paraphrase the
[00:11:35 - 00:11:37] declaration of independence my favorite
[00:11:37 - 00:11:39] political document lieutenant governor dan
[00:11:40 - 00:11:40] patrick and the dominant political
[00:11:40 - 00:11:43] party of texas have dissolved
[00:11:43 - 00:11:45] representative houses repeatedly for opposing
[00:11:45 - 00:11:48] with manly firmness their invasions
[00:11:48 - 00:11:50] on the rights of the
[00:11:50 - 00:11:52] people they have made boards
[00:11:52 - 00:11:52] of trustees you find people
[00:11:55 - 00:11:57] dependent on their will alone
[00:11:57 - 00:11:57] they have erected a multitude
[00:11:58 - 00:12:00] of new offices and sent
[00:12:00 - 00:12:03] hither swarms of officers to
[00:12:03 - 00:12:03] harass our people and eat
[00:12:07 - 00:12:07] out their substance dang bunch
[00:12:07 - 00:12:08] of out their substance dang
[00:12:08 - 00:12:10] bunch of cannibals cannibals they've
[00:12:10 - 00:12:10] combined with others to subject
[00:12:13 - 00:12:13] us to a jurisdiction foreign
[00:12:13 - 00:12:15] to our constitution and unagnowledged
[00:12:15 - 00:12:18] by our laws giving their
[00:12:18 - 00:12:20] assent to their acts of
[00:12:20 - 00:12:22] pretended legislation they have taken
[00:12:22 - 00:12:24] away our bylaws abolishing our
[00:12:24 - 00:12:26] most valuable laws altering fundamentally
[00:12:26 - 00:12:29] the forms of our government
[00:12:29 - 00:12:31] they have suspended our own
[00:12:31 - 00:12:34] senates and declaring themselves invested
[00:12:34 - 00:12:34] with power to legislate for
[00:12:34 - 00:12:36] us in all cases whatsoever
[00:12:38 - 00:12:38] a lieutenant governor and dominant
[00:12:40 - 00:12:40] political party whose character is
[00:12:40 - 00:12:43] thus marked by every act
[00:12:43 - 00:12:45] which may define a tyrant
[00:12:45 - 00:12:45] is unfit to be the
[00:12:45 - 00:12:45] ruler over tyrant is unfit
[00:12:46 - 00:12:46] to be the ruler over
[00:12:46 - 00:12:50] free free people a resolution
[00:12:50 - 00:12:53] by the epcc faculty senate
[00:12:53 - 00:12:53] whereas senate bill 37 seeks
[00:12:53 - 00:12:54] to totally dissolve and destroy
[00:12:54 - 00:12:57] the el paso community college
[00:12:57 - 00:12:59] faculty senate whereas sb37 proposes
[00:12:59 - 00:13:01] to totally dissolve the epcc
[00:13:01 - 00:13:03] faculty association bylaws and replace
[00:13:03 - 00:13:06] them with bylaws created by
[00:13:06 - 00:13:06] the epcc board of trustees
[00:13:09 - 00:13:09] and whereas sb37 proposes severely
[00:13:11 - 00:13:11] limited who can be on
[00:13:11 - 00:13:13] the faculty senate and whereas
[00:13:13 - 00:13:15] sb37 proposes to have certain
[00:13:15 - 00:13:18] senators appointed by the epcc
[00:13:18 - 00:13:18] president instead of elected by
[00:13:18 - 00:13:21] the faculty and whereas sb37
[00:13:21 - 00:13:22] proposes to have the faculty
[00:13:22 - 00:13:24] associated exe executive committee appointed
[00:13:24 - 00:13:25] by the president and approved
[00:13:25 - 00:13:27] by the board of trustees
[00:13:27 - 00:13:27] instead of elected by the
[00:13:30 - 00:13:30] faculty and whereas sp37 proposes
[00:13:30 - 00:13:32] that senators appointed by the
[00:13:32 - 00:13:33] college president are limited to
[00:13:33 - 00:13:37] six consecutive one-year terms and
[00:13:37 - 00:13:38] the faculty elected senators are
[00:13:38 - 00:13:40] limited to one two-year term
[00:13:40 - 00:13:40] and can only be reelected
[00:13:40 - 00:13:41] after the second anniversary of
[00:13:41 - 00:13:43] the last day of the
[00:13:43 - 00:13:43] member's most recent term and
[00:13:46 - 00:13:46] whereas sb37 proposes to destroy
[00:13:46 - 00:13:48] the democratic way the epcc
[00:13:48 - 00:13:50] faculty senate has chosen and
[00:13:50 - 00:13:52] operates the epcc faculty senate
[00:13:52 - 00:13:54] duly assembled does hereby condemn
[00:13:54 - 00:13:58] and oppose this undemocratic vile
[00:13:58 - 00:14:00] and repugnant sb37 as it
[00:14:00 - 00:14:00] is currently proposed done as
[00:14:02 - 00:14:02] 14th day of april in
[00:14:02 - 00:14:05] the year 2025 revised on
[00:14:05 - 00:14:05] sec 22nd day of april
[00:14:05 - 00:14:10] in the year 2025 under
[00:14:10 - 00:14:10] sp37 you the members of
[00:14:10 - 00:14:13] the ep epcc board of
[00:14:13 - 00:14:16] trustees will have to approve
[00:14:16 - 00:14:16] this very resolution what will
[00:14:16 - 00:14:17] approve this very resolution what
[00:14:17 - 00:14:21] will you you do thank
[00:14:21 - 00:14:21] you oh and by the
[00:14:24 - 00:14:24] way i was reelected president
[00:14:24 - 00:14:25] of the way i was
[00:14:25 - 00:14:26] reelected president of the senate
[00:14:26 - 00:14:31] senate congratulations congratulations thank you
[00:14:31 - 00:14:31] thank you sir what are
[00:14:31 - 00:14:34] you going to do about
[00:14:34 - 00:14:43] this section 1 8 communications
[00:14:43 - 00:14:45] item 1 8 1 discussion
[00:14:45 - 00:14:47] and review regarding data statistics
[00:14:47 - 00:14:50] policies and general information related
[00:14:50 - 00:14:52] to el paso community college
[00:14:52 - 00:14:52] by the board of trustees
[00:14:55 - 00:14:55] dr graham members of the
[00:14:55 - 00:14:57] board um i would like
[00:14:57 - 00:14:57] to call on dr dolores
[00:14:57 - 00:14:58] grass our executive director of
[00:14:58 - 00:15:01] resource development uh to present
[00:15:01 - 00:15:03] the latest on the good
[00:15:03 - 00:15:03] work that our foundation has
[00:15:05 - 00:15:05] done with regards to raising
[00:15:06 - 00:15:06] scholarships for the students that
[00:15:06 - 00:15:09] we're privileged to serve dr
[00:15:09 - 00:15:11] cross please thank you dr
[00:15:11 - 00:15:14] sarata good evening uh vice
[00:15:14 - 00:15:14] chair dr olivas graham and
[00:15:14 - 00:15:17] board of trustees uh college
[00:15:17 - 00:15:19] administrators faculty and staff it's
[00:15:19 - 00:15:22] a pleasure to be here
[00:15:22 - 00:15:22] with you this evening and
[00:15:22 - 00:15:24] uh give you some updates
[00:15:24 - 00:15:26] and recent information about your
[00:15:26 - 00:15:26] el paso community information about
[00:15:26 - 00:15:27] your el paso community college
[00:15:27 - 00:15:30] college foundation i have with
[00:15:30 - 00:15:34] me here this evening our
[00:15:34 - 00:15:34] board chair uh for this
[00:15:34 - 00:15:36] year and i'd like to
[00:15:36 - 00:15:40] introduce him mr vj smith
[00:15:40 - 00:15:40] of ver marathon petroleum a
[00:15:40 - 00:15:43] great partner and funding partner
[00:15:43 - 00:15:45] of el paso community college
[00:15:45 - 00:15:45] vj would you like to
[00:15:48 - 00:15:48] to come up and say
[00:15:48 - 00:15:52] hello to come up and
[00:15:53 - 00:15:56] say hello good afternoon president
[00:15:56 - 00:15:58] and members of the board
[00:15:58 - 00:15:58] of trustees it's an honor
[00:15:58 - 00:16:00] to be before you and
[00:16:00 - 00:16:03] before uh dr graass gives
[00:16:03 - 00:16:03] this presentation i just want
[00:16:03 - 00:16:06] to convey how proud i
[00:16:06 - 00:16:06] am of dr grass her
[00:16:10 - 00:16:10] staff and our current um
[00:16:10 - 00:16:12] board for the foundation this
[00:16:12 - 00:16:12] is an amazing group of
[00:16:15 - 00:16:15] professionals uh in business industry
[00:16:17 - 00:16:17] and in the community um
[00:16:17 - 00:16:19] they're relentless about the vision
[00:16:19 - 00:16:22] and mission of el paso
[00:16:22 - 00:16:25] community college and they're relentless
[00:16:25 - 00:16:25] in terms of ways of
[00:16:25 - 00:16:28] raising money and keeping our
[00:16:28 - 00:16:30] foundation um dollar amounts high
[00:16:30 - 00:16:33] on average to 250 000
[00:16:33 - 00:16:33] a year for scholarships and
[00:16:36 - 00:16:36] student emergency aid and um
[00:16:36 - 00:16:39] also want to thank um
[00:16:39 - 00:16:39] dr mo for her overarching
[00:16:42 - 00:16:42] support as well so thank
[00:16:42 - 00:16:44] you thank you m thank
[00:16:44 - 00:16:46] you sir thank you vj
[00:16:46 - 00:16:46] um i'd like to share
[00:16:48 - 00:16:48] with you this evening uh
[00:16:48 - 00:16:52] some recent updates and as
[00:16:52 - 00:16:52] as vj said uh the
[00:16:55 - 00:16:55] mission vision um and strategic
[00:16:55 - 00:16:57] goals of el paso community
[00:16:57 - 00:16:59] college are the mission and
[00:16:59 - 00:17:02] vision of your epcc foundation
[00:17:02 - 00:17:02] uh we are your affiliated
[00:17:05 - 00:17:05] nonprofit foundation to raise funds
[00:17:05 - 00:17:07] for el paso community college
[00:17:07 - 00:17:11] students and to support epcc
[00:17:11 - 00:17:14] programs uh we provide scholarship
[00:17:14 - 00:17:17] funding to help epcc students
[00:17:17 - 00:17:19] achieve high value credentials and
[00:17:19 - 00:17:19] partner with local companies like
[00:17:23 - 00:17:23] marathon petroleum uh that vj
[00:17:23 - 00:17:26] represents and employers to provide
[00:17:26 - 00:17:29] funds and to develop our
[00:17:29 - 00:17:31] region's skilled workforce we collaborate
[00:17:31 - 00:17:34] with faculty and staff across
[00:17:34 - 00:17:34] the college to identify program
[00:17:37 - 00:17:37] and student needs and to
[00:17:37 - 00:17:40] raise funds to support students
[00:17:40 - 00:17:42] um so to help students
[00:17:42 - 00:17:42] stay on track including their
[00:17:45 - 00:17:45] emergency needs and investing in
[00:17:45 - 00:17:47] the college foundation is an
[00:17:47 - 00:17:47] investment in college foundation is
[00:17:48 - 00:17:48] an investment in epcc epcc
[00:17:52 - 00:17:52] students i'd like to share
[00:17:52 - 00:17:54] with you our uh foundation
[00:17:54 - 00:17:58] board officers for this year
[00:17:58 - 00:17:58] vj smith as as i
[00:17:58 - 00:18:01] mentioned chair uh vanessa aguilad
[00:18:01 - 00:18:04] at tanya costan jabaro is
[00:18:04 - 00:18:04] our vice chair uh thomas
[00:18:07 - 00:18:07] gabriel at westar bank is
[00:18:07 - 00:18:10] our treasurer and miriam gueredo
[00:18:10 - 00:18:14] the cfo of workforce solutions
[00:18:14 - 00:18:17] borderlex is our board secretary
[00:18:17 - 00:18:17] um on our board this
[00:18:17 - 00:18:19] year we have two new
[00:18:19 - 00:18:22] members miss mariana benvidas of
[00:18:22 - 00:18:22] the woody and gail hunt
[00:18:25 - 00:18:25] family foundation and dr andrea
[00:18:25 - 00:18:28] tani from texas tech el
[00:18:28 - 00:18:31] paso who's a vice president
[00:18:31 - 00:18:31] there so you'll see our
[00:18:31 - 00:18:33] board members and and uh
[00:18:33 - 00:18:36] they are all advocates for
[00:18:36 - 00:18:39] el paso community college many
[00:18:39 - 00:18:39] of them are also funders
[00:18:39 - 00:18:42] of epcc through their contributions
[00:18:42 - 00:18:46] for student scholarships and our
[00:18:46 - 00:18:50] programs in the past 10
[00:18:50 - 00:18:54] years the foundation has awarded
[00:18:54 - 00:18:57] almost 2 000 scholarships 1
[00:18:57 - 00:18:57] 940 scholarships and over 2
[00:18:58 - 00:19:01] million to epcc students uh
[00:19:01 - 00:19:01] i have here for you
[00:19:05 - 00:19:05] some of our outcomes data
[00:19:05 - 00:19:06] and i'm looking forward to
[00:19:06 - 00:19:09] working with dr penley staff
[00:19:09 - 00:19:13] at institutional research uh because
[00:19:13 - 00:19:13] we track our students um
[00:19:13 - 00:19:16] each semester and at the
[00:19:16 - 00:19:18] end of each academic year
[00:19:18 - 00:19:18] to see how they're doing
[00:19:18 - 00:19:22] so we know that 68
[00:19:22 - 00:19:25] of epcc foundation scholarship awardees
[00:19:25 - 00:19:28] graduate in three or fewer
[00:19:28 - 00:19:28] years and their average grade
[00:19:32 - 00:19:32] point average is 3 43
[00:19:35 - 00:19:35] and uh so we're looking
[00:19:35 - 00:19:39] forward to more graduates uh
[00:19:39 - 00:19:39] coming up in may and
[00:19:39 - 00:19:42] this summer and we know
[00:19:42 - 00:19:45] that so far the board
[00:19:45 - 00:19:47] has projected to award 210
[00:19:47 - 00:19:50] 000 almost 211 000 for
[00:19:50 - 00:19:53] scholarships to epcc students for
[00:19:53 - 00:19:54] the coming academic year beginning
[00:19:54 - 00:19:57] in fall here's some additional
[00:19:57 - 00:20:02] data for you so in
[00:20:02 - 00:20:05] the past 10 years 1
[00:20:05 - 00:20:08] 51 epcc foundation scholarship awardees
[00:20:08 - 00:20:08] have graduated and last year
[00:20:12 - 00:20:12] there were 165 graduates and
[00:20:12 - 00:20:15] again we're looking forward to
[00:20:15 - 00:20:17] some in may and perhaps
[00:20:17 - 00:20:17] some finishing in summer and
[00:20:20 - 00:20:20] again we we follow them
[00:20:20 - 00:20:23] we know who they are
[00:20:23 - 00:20:23] we know what majors they
[00:20:25 - 00:20:25] achieved u their certificates and
[00:20:29 - 00:20:29] degrees and uh we know
[00:20:29 - 00:20:32] exactly how many transfer and
[00:20:32 - 00:20:32] go on to achieve additional
[00:20:37 - 00:20:37] credentials i wanted to mention
[00:20:38 - 00:20:40] the star scholarship fund these
[00:20:40 - 00:20:42] awards will be coming up
[00:20:42 - 00:20:42] this is with one of
[00:20:42 - 00:20:45] our very active foundation partners
[00:20:45 - 00:20:48] um the star scholarship fund
[00:20:48 - 00:20:51] founded by lnf distributors uh
[00:20:51 - 00:20:53] they have been our foundation
[00:20:53 - 00:20:56] partner since 2014 and through
[00:20:56 - 00:20:56] that partnership more 2014 and
[00:20:56 - 00:20:58] through that partnership more than
[00:20:58 - 00:21:01] than 562 000 has been
[00:21:01 - 00:21:05] awarded to epcc students the
[00:21:05 - 00:21:08] foundation matches that funding dollar
[00:21:08 - 00:21:08] for dollar so we have
[00:21:08 - 00:21:10] to raise that money uh
[00:21:10 - 00:21:13] from the private sector and
[00:21:13 - 00:21:13] so that's really the benefit
[00:21:15 - 00:21:15] of the upcc foundation we're
[00:21:15 - 00:21:18] out working with the private
[00:21:18 - 00:21:20] sector to raise those funds
[00:21:20 - 00:21:20] to bring them to the
[00:21:23 - 00:21:23] college and so our match
[00:21:23 - 00:21:31] contribution 281 000 and so
[00:21:31 - 00:21:31] we know that there are
[00:21:34 - 00:21:34] 76 students currently here at
[00:21:34 - 00:21:37] epcc awaiting good news uh
[00:21:37 - 00:21:41] to see if they have
[00:21:41 - 00:21:41] been selected for a scholarship
[00:21:41 - 00:21:43] to enroll for fall and
[00:21:43 - 00:21:46] so that announcement will be
[00:21:46 - 00:21:49] forthcoming soon and uh so
[00:21:49 - 00:21:49] those students by the way
[00:21:52 - 00:21:52] that's a full tuition scholarship
[00:21:52 - 00:21:55] and many of them do
[00:21:55 - 00:21:55] complete here go on to
[00:21:58 - 00:21:58] transfer to universities and stars
[00:21:58 - 00:22:02] also partners with utep so
[00:22:02 - 00:22:04] we know that many of
[00:22:04 - 00:22:04] them also then go on
[00:22:04 - 00:22:07] and receive scholarships when they
[00:22:07 - 00:22:13] complete here and mcdonald's el
[00:22:13 - 00:22:16] paso those awards are coming
[00:22:16 - 00:22:16] up on the 20th of
[00:22:16 - 00:22:19] may these are for graduating
[00:22:19 - 00:22:21] high school seniors and they've
[00:22:21 - 00:22:21] been a partner with the
[00:22:21 - 00:22:25] epcc foundation since 2019 the
[00:22:25 - 00:22:28] unique part about that partnership
[00:22:28 - 00:22:30] is that uh mr castro
[00:22:30 - 00:22:35] richard castro owner operator of
[00:22:35 - 00:22:35] 26 mcdonald's here in el
[00:22:35 - 00:22:38] paso uh would not have
[00:22:38 - 00:22:41] kept this money local unless
[00:22:41 - 00:22:41] he had some partners so
[00:22:41 - 00:22:43] the epcc foundation partnered with
[00:22:43 - 00:22:49] mr castro beginning in 2019
[00:22:49 - 00:22:49] and so everything that mcdonald's
[00:22:53 - 00:22:53] awards the epcc foundation matches
[00:22:53 - 00:22:57] and so that matching has
[00:22:57 - 00:23:01] resulted in 227 000 for
[00:23:01 - 00:23:03] epcc students and you'll see
[00:23:03 - 00:23:03] there that the college foundation
[00:23:03 - 00:23:04] see there that the college
[00:23:04 - 00:23:07] foundation matched matched 113 000
[00:23:07 - 00:23:08] of that 113 000 of
[00:23:08 - 00:23:11] that funding funding here's some
[00:23:11 - 00:23:11] good other good news for
[00:23:13 - 00:23:13] you and these are new
[00:23:13 - 00:23:17] funds that have come in
[00:23:17 - 00:23:17] recently um the very end
[00:23:17 - 00:23:19] of the year kicking off
[00:23:19 - 00:23:23] um 2025 uh but we
[00:23:23 - 00:23:23] have a number of donors
[00:23:25 - 00:23:25] and you'll see the listing
[00:23:25 - 00:23:28] there uh barbara walker from
[00:23:28 - 00:23:31] cisco and again that partnership
[00:23:31 - 00:23:31] cisco match it matched that
[00:23:31 - 00:23:32] partnership cisco match it matched
[00:23:32 - 00:23:35] her her contribution so that's
[00:23:35 - 00:23:37] almost a 20 000 contribution
[00:23:37 - 00:23:40] we have the northeast rotary
[00:23:40 - 00:23:43] club foundation the pan-american roundtable
[00:23:43 - 00:23:43] of el paso they started
[00:23:43 - 00:23:47] with us last year and
[00:23:47 - 00:23:47] set up a 25 000
[00:23:49 - 00:23:49] endowment fund uh this year
[00:23:49 - 00:23:52] they contributed another 5 000
[00:23:52 - 00:23:57] to their fund so that's
[00:23:57 - 00:23:57] a 30 000 plus fund
[00:23:57 - 00:24:00] for el paso community college
[00:24:00 - 00:24:02] students uh we have some
[00:24:02 - 00:24:05] other donors that are fairly
[00:24:05 - 00:24:05] new with us mr gilbert
[00:24:05 - 00:24:09] hendris he again awarded another
[00:24:09 - 00:24:12] 5 000 for students uh
[00:24:12 - 00:24:17] without really any criteria other
[00:24:17 - 00:24:17] than it go to anycccc
[00:24:17 - 00:24:21] to epcc students um sentry
[00:24:21 - 00:24:23] insurance el paso citizens police
[00:24:23 - 00:24:26] academy alumni association a scholarship
[00:24:26 - 00:24:29] was awarded to a student
[00:24:29 - 00:24:29] about three weeks ago uh
[00:24:31 - 00:24:31] they have been a partner
[00:24:31 - 00:24:33] these past several years and
[00:24:33 - 00:24:37] those were are students in
[00:24:37 - 00:24:41] the epcc law enforcement training
[00:24:41 - 00:24:41] academy and uh so a
[00:24:41 - 00:24:45] variety of new funds coming
[00:24:45 - 00:24:48] into the college another newer
[00:24:48 - 00:24:51] partner nusenda credit union here
[00:24:51 - 00:24:55] in el paso they purchased
[00:24:55 - 00:24:55] western heritage bank um they
[00:24:59 - 00:24:59] really are focused on education
[00:24:59 - 00:25:01] and so the foundation applied
[00:25:01 - 00:25:04] for funding competitively and we
[00:25:04 - 00:25:07] were awarded 15 000 and
[00:25:07 - 00:25:07] so we wrote this to
[00:25:07 - 00:25:09] support dual credit students who
[00:25:09 - 00:25:12] want to come into epcc
[00:25:12 - 00:25:14] with scholarships because we know
[00:25:14 - 00:25:14] there are a number of
[00:25:14 - 00:25:16] students many many of them
[00:25:16 - 00:25:19] in the high schools taking
[00:25:19 - 00:25:19] dual credit coursework that want
[00:25:22 - 00:25:22] to come on over to
[00:25:22 - 00:25:25] epcc and complete their degrees
[00:25:25 - 00:25:25] here and we want to
[00:25:25 - 00:25:27] we wanted to make this
[00:25:27 - 00:25:30] an incentive for them to
[00:25:30 - 00:25:32] enroll after graduation from high
[00:25:32 - 00:25:32] school so this funding is
[00:25:35 - 00:25:35] targeted for dual credit students
[00:25:35 - 00:25:37] in the high schools coming
[00:25:37 - 00:25:37] over to el paso high
[00:25:38 - 00:25:39] schools coming over to el
[00:25:39 - 00:25:45] paso community community college um
[00:25:45 - 00:25:45] and save the date for
[00:25:45 - 00:25:48] 2025 fajitas and margaritas for
[00:25:48 - 00:25:53] scholarships uh this past year's
[00:25:53 - 00:25:56] event we had 250 plus
[00:25:56 - 00:25:56] emphasis on the plus guests
[00:25:56 - 00:25:58] uh pretty much everybody that
[00:25:58 - 00:26:03] could fit into the facility
[00:26:03 - 00:26:05] 29 company sponsors and again
[00:26:05 - 00:26:09] those sponsors are funders bringing
[00:26:09 - 00:26:12] resources for epcc students into
[00:26:12 - 00:26:12] the college through this event
[00:26:12 - 00:26:16] uh we had 29 of
[00:26:16 - 00:26:16] them this past year and
[00:26:16 - 00:26:21] our highest fundraising proceeds to
[00:26:21 - 00:26:25] date we netted more than
[00:26:25 - 00:26:29] 87 000 uh that evening
[00:26:29 - 00:26:29] and uh so please save
[00:26:31 - 00:26:31] the date and join us
[00:26:31 - 00:26:34] again and we know that
[00:26:34 - 00:26:34] dr sedata the board of
[00:26:34 - 00:26:36] trustees uh administrators faculty and
[00:26:36 - 00:26:39] staff have been very supportive
[00:26:39 - 00:26:43] of this event uh it's
[00:26:43 - 00:26:43] fun uh we partner with
[00:26:43 - 00:26:46] el paso community college culinary
[00:26:46 - 00:26:48] arts and it's a really
[00:26:48 - 00:26:52] great opportunity to showcase epcc
[00:26:52 - 00:26:52] students in action and uh
[00:26:52 - 00:26:55] we're very proud to host
[00:26:55 - 00:26:57] this event on behalf of
[00:26:57 - 00:26:57] the college and very proud
[00:26:57 - 00:27:00] to have the trustees dr
[00:27:00 - 00:27:02] sarata our administrators and faculty
[00:27:02 - 00:27:05] and staff with us at
[00:27:05 - 00:27:05] this event all for student
[00:27:08 - 00:27:11] benefit and our sponsors help
[00:27:11 - 00:27:11] every dollar raised at this
[00:27:15 - 00:27:19] be proceeds for students and
[00:27:19 - 00:27:19] coming up next week i
[00:27:21 - 00:27:21] know many of you are
[00:27:21 - 00:27:24] attending ticket sales closed this
[00:27:24 - 00:27:27] evening they are online uh
[00:27:27 - 00:27:27] but we have a a
[00:27:27 - 00:27:30] really exciting event to raise
[00:27:30 - 00:27:33] scholarship funding for el paso
[00:27:33 - 00:27:36] community college nursing students uh
[00:27:36 - 00:27:39] this will establish an endowment
[00:27:39 - 00:27:41] fund for epcc nursing students
[00:27:41 - 00:27:41] to help them get through
[00:27:43 - 00:27:43] school and we know that
[00:27:43 - 00:27:47] in tough coursework for nursing
[00:27:47 - 00:27:49] in many cases it is
[00:27:49 - 00:27:50] extremely difficult or if not
[00:27:53 - 00:27:53] impossible for students to work
[00:27:53 - 00:27:56] outside the college um especially
[00:27:56 - 00:27:58] when they are going through
[00:27:58 - 00:28:01] their clinical rotations they are
[00:28:01 - 00:28:01] required to be in clinical
[00:28:04 - 00:28:04] sites in many cases in
[00:28:04 - 00:28:06] the hospitals and so they
[00:28:06 - 00:28:06] really cannot work to earn
[00:28:06 - 00:28:09] money for school uh this
[00:28:09 - 00:28:12] fund and this fundraiser will
[00:28:12 - 00:28:15] help these students uh with
[00:28:15 - 00:28:18] scholarship resources to uh complete
[00:28:18 - 00:28:18] their degrees here at epcc
[00:28:18 - 00:28:20] and so to share with
[00:28:20 - 00:28:20] you we have some new
[00:28:24 - 00:28:24] funding partners for this event
[00:28:24 - 00:28:27] again bringing in additional and
[00:28:27 - 00:28:29] new resources into the college
[00:28:29 - 00:28:29] uh so these are our
[00:28:33 - 00:28:33] funding partners and sponsors for
[00:28:33 - 00:28:36] this lunchon on may 7th
[00:28:36 - 00:28:39] next week texas tech health
[00:28:39 - 00:28:39] el paso texas tech school
[00:28:39 - 00:28:42] of nursing el paso children's
[00:28:42 - 00:28:45] hospital the hospitals of providence
[00:28:45 - 00:28:48] utep university medical center u
[00:28:48 - 00:28:51] grand canyon university project ariba
[00:28:51 - 00:28:55] and tender care home health
[00:28:55 - 00:28:57] all of these educational institutions
[00:28:57 - 00:29:02] and healthc care providers um
[00:29:02 - 00:29:02] did sponsorships because they knew
[00:29:04 - 00:29:04] this was an event to
[00:29:04 - 00:29:07] support student scholarships and many
[00:29:07 - 00:29:10] of our el paso community
[00:29:10 - 00:29:10] college graduates that want to
[00:29:12 - 00:29:12] go further in their education
[00:29:12 - 00:29:16] and achieve the the bachelors
[00:29:16 - 00:29:20] of science in nursing then
[00:29:20 - 00:29:20] transfer onward um so it's
[00:29:24 - 00:29:24] an exciting event we do
[00:29:24 - 00:29:28] have some 1974 graduates attending
[00:29:28 - 00:29:30] the event a couple of
[00:29:30 - 00:29:30] them came into uh my
[00:29:34 - 00:29:34] foundation offices today and um
[00:29:34 - 00:29:38] they were the first graduating
[00:29:38 - 00:29:43] class of epcc nursing um
[00:29:43 - 00:29:43] and so they're coming and
[00:29:43 - 00:29:46] uh so that's next week
[00:29:46 - 00:29:49] may 7th ticket sales close
[00:29:49 - 00:29:49] at 11 00 p m
[00:29:49 - 00:29:51] tonight uh so anyone in
[00:29:51 - 00:29:51] the audience that would like
[00:29:53 - 00:29:53] to attend uh please join
[00:29:53 - 00:29:57] us it's going to be
[00:29:57 - 00:29:57] a nice festive celebratory lunch
[00:29:59 - 00:29:59] all for el paso community
[00:29:59 - 00:30:02] college student benefit uh we're
[00:30:02 - 00:30:04] very happy to work and
[00:30:04 - 00:30:04] support and advocate for epcc
[00:30:07 - 00:30:07] students that's our our role
[00:30:07 - 00:30:10] and our mission is to
[00:30:10 - 00:30:13] help students succeed at epcc
[00:30:13 - 00:30:13] and achieve their degrees and
[00:30:16 - 00:30:16] credentials and to work with
[00:30:16 - 00:30:18] our workforce and private sector
[00:30:18 - 00:30:28] partners dr gross thank you
[00:30:28 - 00:30:31] very much for all the
[00:30:31 - 00:30:31] work that you do it's
[00:30:31 - 00:30:33] um it's refreshing to see
[00:30:33 - 00:30:36] that there is funding available
[00:30:36 - 00:30:36] there should be no excuse
[00:30:36 - 00:30:40] for students not accessing the
[00:30:40 - 00:30:42] college and uh getting their
[00:30:42 - 00:30:44] their degrees but thank you
[00:30:44 - 00:30:44] and the foundation for all
[00:30:44 - 00:30:48] the work that you do
[00:30:48 - 00:30:50] we appreciate it i don't
[00:30:50 - 00:30:50] know how you got drafted
[00:30:50 - 00:31:00] into but it was a
[00:31:00 - 00:31:00] good a good draft thank
[00:31:07 - 00:31:07] section 1 9 board of
[00:31:07 - 00:31:09] trustees business item 1 9
[00:31:09 - 00:31:09] 1 discussion and action to
[00:31:11 - 00:31:11] approve the investment strategy from
[00:31:15 - 00:31:15] hilltop securities asset management llc
[00:31:16 - 00:31:16] regarding the student success endowment
[00:31:16 - 00:31:18] regarding the student success endowment
[00:31:18 - 00:31:21] fund fund move to approve
[00:31:24 - 00:31:24] we have a second we
[00:31:25 - 00:31:32] have a second second thank
[00:31:32 - 00:31:32] you so mr uxer i
[00:31:32 - 00:31:36] mrs robless hi miss nahara
[00:31:36 - 00:31:36] hi mr mendes hi dr
[00:31:40 - 00:31:40] graham i item 1 9
[00:31:40 - 00:31:43] 2 will be discussed after
[00:31:43 - 00:31:43] executive session section 1 10
[00:31:46 - 00:31:46] board reports item 1 10
[00:31:46 - 00:31:50] 1 treasures report treasures reports
[00:31:50 - 00:31:53] no action is required this
[00:31:53 - 00:31:53] includes item 1 10 1
[00:31:53 - 00:31:57] 1 march 31 2025 financial
[00:31:57 - 00:32:00] statements item 1 10 2
[00:32:00 - 00:32:03] president's report item 1 10
[00:32:03 - 00:32:03] 2 1 dr william serata
[00:32:03 - 00:32:05] college president will update the
[00:32:05 - 00:32:07] board of trustees and and
[00:32:07 - 00:32:09] audience on recent events that
[00:32:09 - 00:32:09] have transpired at el paso
[00:32:11 - 00:32:11] community college good evening dr
[00:32:13 - 00:32:13] graham and members of the
[00:32:13 - 00:32:15] board i'd like to begin
[00:32:15 - 00:32:15] my report by expressing my
[00:32:17 - 00:32:17] sincere gratitude to each of
[00:32:17 - 00:32:19] you for your continued leadership
[00:32:19 - 00:32:22] support and advocacy on behalf
[00:32:22 - 00:32:24] of our students faculty as
[00:32:24 - 00:32:24] well as our staff your
[00:32:26 - 00:32:26] unwavering dedication to our college's
[00:32:28 - 00:32:30] mission of ensuring affordable highquality
[00:32:30 - 00:32:33] education and career pathways from
[00:32:33 - 00:32:33] start to finish it would
[00:32:35 - 00:32:35] is what makes this community
[00:32:35 - 00:32:38] college a place of opportunity
[00:32:38 - 00:32:39] growth and transformation we've had
[00:32:39 - 00:32:41] the opportunity to celebrate the
[00:32:41 - 00:32:44] incredible work we accomplished together
[00:32:44 - 00:32:45] and none of it would
[00:32:45 - 00:32:48] be possible without strong leadership
[00:32:48 - 00:32:48] as well as the commitment
[00:32:48 - 00:32:50] of our faculty and staff
[00:32:51 - 00:32:51] i also want to extend
[00:32:51 - 00:32:53] my thanks to our faculty
[00:32:53 - 00:32:53] and staff for their relentless
[00:32:55 - 00:32:55] dedication to helping our students
[00:32:57 - 00:32:57] achieve their dreams and ensuring
[00:32:57 - 00:32:59] the college remains a beacon
[00:32:59 - 00:33:01] of opportunity and excellence whether
[00:33:01 - 00:33:03] in the classroom behind the
[00:33:03 - 00:33:05] scenes or in support of
[00:33:05 - 00:33:07] our academic and student services
[00:33:07 - 00:33:07] each of you plays a
[00:33:07 - 00:33:10] crucial role in shaping the
[00:33:10 - 00:33:12] future of those we serve
[00:33:12 - 00:33:12] your impact on our students
[00:33:12 - 00:33:15] our community and each other
[00:33:15 - 00:33:17] is sincere and it does
[00:33:17 - 00:33:17] not go unnotice thank you
[00:33:20 - 00:33:20] for all that you do
[00:33:20 - 00:33:20] and happy community for all
[00:33:20 - 00:33:21] that you do and happy
[00:33:21 - 00:33:23] community college college month as
[00:33:23 - 00:33:25] part of the college's community
[00:33:25 - 00:33:27] college month celebration a special
[00:33:27 - 00:33:27] brunch was held honoring our
[00:33:30 - 00:33:30] retirees nearly 110 former employees
[00:33:33 - 00:33:33] attended the event which served
[00:33:33 - 00:33:35] as a heartfelt thank you
[00:33:35 - 00:33:37] to those who helped build
[00:33:37 - 00:33:37] the foundation of the college
[00:33:38 - 00:33:40] i would like to thank
[00:33:40 - 00:33:42] dr graham and mrs robas
[00:33:42 - 00:33:42] for joining us having you
[00:33:42 - 00:33:45] there meant a lot to
[00:33:45 - 00:33:47] the retirees and showed how
[00:33:47 - 00:33:47] much we value the legacy
[00:33:47 - 00:33:50] they helped build i'd also
[00:33:50 - 00:33:50] like to thank dr carrie
[00:33:52 - 00:33:52] mo associate vice president of
[00:33:52 - 00:33:54] external relations communication and development
[00:33:56 - 00:33:56] and miss anelica special projects
[00:33:58 - 00:33:58] coordinator for their outstanding work
[00:34:00 - 00:34:00] in organizing this event and
[00:34:00 - 00:34:03] ensuring that it was a
[00:34:03 - 00:34:04] success i'm pleased to report
[00:34:04 - 00:34:04] that the college has been
[00:34:07 - 00:34:07] officially redesated as a national
[00:34:10 - 00:34:10] center of academic excellence in
[00:34:10 - 00:34:13] cyber defense for the 2024
[00:34:13 - 00:34:16] through the 2029 cycle this
[00:34:16 - 00:34:20] recognition was given during the
[00:34:20 - 00:34:20] 2025 cae in cyber security
[00:34:20 - 00:34:22] in the cyber security community
[00:34:22 - 00:34:24] symposium which took place from
[00:34:24 - 00:34:26] april 8th through the 10th
[00:34:26 - 00:34:26] in south carolina a special
[00:34:26 - 00:34:29] thank you to dr misha
[00:34:29 - 00:34:31] pagel and dr christian sevine
[00:34:31 - 00:34:31] who represented the college at
[00:34:34 - 00:34:34] the symposium and ceremony the
[00:34:34 - 00:34:36] college was one of only
[00:34:36 - 00:34:39] 32 institutions nationwide to receive
[00:34:39 - 00:34:41] a new designate designation or
[00:34:41 - 00:34:44] to be redesated during this
[00:34:44 - 00:34:46] year's event this accomplishment highlights
[00:34:46 - 00:34:48] epcc's continued commitment to excellence
[00:34:48 - 00:34:50] in the fields of cyber
[00:34:50 - 00:34:52] security and artificial intelligence education
[00:34:53 - 00:34:54] and training thank you to
[00:34:54 - 00:34:57] all those involved in this
[00:34:57 - 00:34:58] recognition i'm pleased to inform
[00:34:58 - 00:35:02] you that the college has
[00:35:02 - 00:35:02] earned the prestigious 2025 2026
[00:35:05 - 00:35:08] silver military friendly school designation
[00:35:08 - 00:35:08] by victory and you also
[00:35:08 - 00:35:11] see um that uh mr
[00:35:11 - 00:35:13] dwire handed out the 202526
[00:35:13 - 00:35:17] guide to military friendly schools
[00:35:17 - 00:35:17] uh since its inception in
[00:35:17 - 00:35:19] 2003 the military friendly schools
[00:35:19 - 00:35:21] list has been the benchmark
[00:35:21 - 00:35:23] for higher education institutions that
[00:35:23 - 00:35:25] offer outstanding opportunities for veterans
[00:35:25 - 00:35:28] and their families epcc proudly
[00:35:28 - 00:35:31] serves over 3 000 service
[00:35:31 - 00:35:33] members veterans and their families
[00:35:33 - 00:35:35] continually striving to provide the
[00:35:35 - 00:35:37] most effective support for these
[00:35:37 - 00:35:40] students in achieving their educational
[00:35:40 - 00:35:43] goals epcc partners with fort
[00:35:43 - 00:35:43] bliss to offer in-person services
[00:35:46 - 00:35:46] in admissions counseling and advising
[00:35:49 - 00:35:49] and offers evening 8week general
[00:35:52 - 00:35:52] education courses on base epcc
[00:35:52 - 00:35:54] is committed to being the
[00:35:54 - 00:35:56] institution where veterans go to
[00:35:56 - 00:35:58] succeed the military-friendly schools designation
[00:35:58 - 00:36:00] is awarded based on a
[00:36:00 - 00:36:03] rigorous evaluation of an institution's
[00:36:03 - 00:36:05] performance in areas such as
[00:36:05 - 00:36:08] retention graduation job placement and
[00:36:08 - 00:36:11] support for student veterans more
[00:36:11 - 00:36:12] than 1 800 schools participated
[00:36:12 - 00:36:14] in the survey and we
[00:36:14 - 00:36:14] are honored to be part
[00:36:14 - 00:36:16] of this respected network thank
[00:36:16 - 00:36:18] you for your continued support
[00:36:18 - 00:36:21] of our efforts to serve
[00:36:21 - 00:36:21] those who have served our
[00:36:21 - 00:36:24] country so well dr joshua
[00:36:24 - 00:36:27] heit associate professor of history
[00:36:27 - 00:36:29] recently marked the 26th anniversary
[00:36:29 - 00:36:32] of the coline high school
[00:36:32 - 00:36:32] tragedy by sharing his personal
[00:36:35 - 00:36:35] experience as a survivor in
[00:36:35 - 00:36:37] a series of discussions titled
[00:36:37 - 00:36:40] a survivor story dr he
[00:36:40 - 00:36:40] spoke with students and the
[00:36:40 - 00:36:43] community about the day of
[00:36:43 - 00:36:45] the tragedy its historical context
[00:36:45 - 00:36:47] and the long-term effects of
[00:36:47 - 00:36:47] surviving such an event the
[00:36:49 - 00:36:49] first session was held on
[00:36:49 - 00:36:52] april 16th at the viveeta
[00:36:52 - 00:36:52] campus and another on april
[00:36:55 - 00:36:55] 23rd at the northwest campus
[00:36:55 - 00:36:57] as part of the epcc
[00:36:57 - 00:37:00] history department lecture series he
[00:37:00 - 00:37:02] emphasized the importance of focusing
[00:37:02 - 00:37:04] on the community's resilience rather
[00:37:04 - 00:37:06] than the perpetrators acknowledging the
[00:37:06 - 00:37:08] complex and often unanswerable questions
[00:37:08 - 00:37:11] surrounding the event dr heert
[00:37:11 - 00:37:13] a senior at coline during
[00:37:13 - 00:37:13] the shooting was fortunate to
[00:37:13 - 00:37:14] be in a different part
[00:37:14 - 00:37:17] of the school when the
[00:37:17 - 00:37:17] tragedy occurred he reflected on
[00:37:19 - 00:37:19] the lasting impact of those
[00:37:19 - 00:37:21] harrowing moments and how they
[00:37:21 - 00:37:24] shaped his views on issues
[00:37:24 - 00:37:24] such as school safety as
[00:37:24 - 00:37:27] well as gun control drawing
[00:37:27 - 00:37:30] parallels to other tragedies including
[00:37:30 - 00:37:32] the 2019 el paso tragedy
[00:37:32 - 00:37:33] the discussions were particularly meaningful
[00:37:33 - 00:37:35] for students like iette rodriguez
[00:37:35 - 00:37:37] a multid-disiplinary studies major who
[00:37:39 - 00:37:39] expressed interest in the mental
[00:37:39 - 00:37:41] health challenges faced by survivors
[00:37:41 - 00:37:44] and the long-term care they
[00:37:44 - 00:37:47] receive we're proud to have
[00:37:47 - 00:37:47] dr he at epcc where
[00:37:47 - 00:37:49] his unique perspective as both
[00:37:49 - 00:37:51] a survivor and historian enriches
[00:37:51 - 00:37:54] our community's understanding of these
[00:37:54 - 00:37:56] critical issues i'm excited to
[00:37:56 - 00:37:59] share that epcc sign language
[00:37:59 - 00:38:01] interpreter christina diaz was a
[00:38:01 - 00:38:01] featured speaker at this year's
[00:38:01 - 00:38:05] tedex so roots 2025 event
[00:38:05 - 00:38:08] the theme of this year's
[00:38:08 - 00:38:08] tedex is roots focusing on
[00:38:11 - 00:38:11] identity heritage growth and the
[00:38:13 - 00:38:13] foundations that shape us with
[00:38:13 - 00:38:15] a special emphasis on local
[00:38:15 - 00:38:18] perspectives from native sakoro res
[00:38:18 - 00:38:20] residents christina an el paso
[00:38:20 - 00:38:23] native and proud first generation
[00:38:23 - 00:38:25] college graduate will present on
[00:38:25 - 00:38:25] an article she wrote for
[00:38:25 - 00:38:29] the national deaf journal in
[00:38:29 - 00:38:29] 2020 with over 35 years
[00:38:31 - 00:38:31] of experience in education her
[00:38:32 - 00:38:34] work focuses on special education
[00:38:34 - 00:38:36] and the deaf community she
[00:38:36 - 00:38:39] currently serves as a lab
[00:38:39 - 00:38:39] assistant in epcc's sign language
[00:38:41 - 00:38:41] program and holds degrees in
[00:38:41 - 00:38:44] sign language interpreting psychology and
[00:38:47 - 00:38:49] multidisciplinary studies among various certifications
[00:38:49 - 00:38:52] the tedex event took place
[00:38:52 - 00:38:52] on saturday april 26th at
[00:38:52 - 00:38:55] the moonlight adobe hall in
[00:38:55 - 00:38:56] sakuro texas the event featured
[00:38:56 - 00:38:59] thought-provoking talks local food and
[00:38:59 - 00:39:01] craft beer from the mission's
[00:39:01 - 00:39:03] brewery christina's participation in this
[00:39:03 - 00:39:05] prestig prestigious event is a
[00:39:05 - 00:39:07] testament to her dedication to
[00:39:07 - 00:39:07] both her field as well
[00:39:07 - 00:39:10] as her community i'm proud
[00:39:10 - 00:39:14] to announce that epcc librarian
[00:39:14 - 00:39:17] anna lizzie ooa has been
[00:39:17 - 00:39:17] selected as a 2025 woody
[00:39:17 - 00:39:20] and gail hunt aspen fellow
[00:39:20 - 00:39:22] lizzie will attend the aspen
[00:39:22 - 00:39:24] institute summer words festival for
[00:39:24 - 00:39:27] writers from june 22nd through
[00:39:27 - 00:39:27] the 27th in of of
[00:39:27 - 00:39:30] this year in snow mass
[00:39:30 - 00:39:31] village colorado this prestigious event
[00:39:31 - 00:39:31] is one of the nation's
[00:39:33 - 00:39:35] top literary gatherings offering workshops
[00:39:35 - 00:39:39] and creative development for emerging
[00:39:39 - 00:39:39] and established writers she is
[00:39:41 - 00:39:41] working on several children's books
[00:39:41 - 00:39:45] and a short story to
[00:39:45 - 00:39:46] script project she will participate
[00:39:46 - 00:39:49] in the book branding workshop
[00:39:49 - 00:39:49] led by taran rotor executive
[00:39:52 - 00:39:52] director of publicity at abrams
[00:39:52 - 00:39:54] books lizzie looks forward to
[00:39:54 - 00:39:55] sharing her unique perspective from
[00:39:55 - 00:39:58] the border plex region and
[00:39:58 - 00:39:58] engaging with a diverse group
[00:40:00 - 00:40:00] of writers in this transformative
[00:40:02 - 00:40:02] experience the hunt aspen fellowship
[00:40:02 - 00:40:04] is designed to elevate voices
[00:40:04 - 00:40:08] from the borderlex el paso
[00:40:08 - 00:40:11] sid wuades and las cusus
[00:40:11 - 00:40:13] through leadership seminars and networking
[00:40:13 - 00:40:15] opportunities her participation will further
[00:40:15 - 00:40:18] strengthen the region's dynamic bational
[00:40:18 - 00:40:20] community epcc's professional development program
[00:40:23 - 00:40:23] held its second annual acu
[00:40:23 - 00:40:25] pinning ceremony at the administrative
[00:40:25 - 00:40:27] services center the event focused
[00:40:27 - 00:40:30] on effective online teaching practices
[00:40:30 - 00:40:33] and honored 25 faculty members
[00:40:33 - 00:40:33] who received the acu pin
[00:40:35 - 00:40:35] of completion and certification and
[00:40:37 - 00:40:39] effective teaching practices this national
[00:40:39 - 00:40:41] recognition highlights their commitment to
[00:40:41 - 00:40:44] excellence in education the faculty
[00:40:44 - 00:40:46] participate in a fourcourse professional
[00:40:46 - 00:40:48] development program facilitated by the
[00:40:48 - 00:40:51] association of college and university
[00:40:51 - 00:40:53] e educators or acue which
[00:40:53 - 00:40:55] involved collaboration with colleagues nationwide
[00:40:55 - 00:40:58] to implement evidence-based teaching strategies
[00:40:58 - 00:41:00] the graduates were awarded a
[00:41:00 - 00:41:02] pin a certificate of completion
[00:41:02 - 00:41:04] and a medal to wear
[00:41:04 - 00:41:06] at commencement marking their achievement
[00:41:06 - 00:41:09] in advancing the instructional skills
[00:41:09 - 00:41:12] their instructional skills congrats to
[00:41:12 - 00:41:14] the acu graduates to wrap
[00:41:14 - 00:41:14] up community college month we
[00:41:17 - 00:41:17] had an epcc night at
[00:41:17 - 00:41:20] the ballpark thank you uh
[00:41:20 - 00:41:20] thank you all for joining
[00:41:20 - 00:41:23] us on saturday april 26th
[00:41:23 - 00:41:25] at the ballpark a huge
[00:41:25 - 00:41:25] thank you to our great
[00:41:25 - 00:41:26] team uh from the president's
[00:41:26 - 00:41:29] office for their coordination and
[00:41:29 - 00:41:31] effort in making epcc night
[00:41:31 - 00:41:31] at the ballpark a success
[00:41:31 - 00:41:33] the the evening was filled
[00:41:33 - 00:41:35] with school spirit community connection
[00:41:35 - 00:41:39] as well as unforgettable moments
[00:41:39 - 00:41:41] our apcc tv studio put
[00:41:41 - 00:41:41] together a short video of
[00:41:41 - 00:41:45] the of the new tahano
[00:41:45 - 00:41:45] music studio at the va
[00:41:48 - 00:41:48] uh campus and of epcc's
[00:41:48 - 00:41:52] night at the ballpark and
[00:41:52 - 00:41:52] it is coming up now
[00:41:52 - 00:41:54] and we have the new
[00:41:54 - 00:41:54] tahano sun studio that we
[00:41:56 - 00:41:56] have here and we're very
[00:41:56 - 00:41:58] very proud we just actually
[00:41:58 - 00:42:00] started and launched three new
[00:42:00 - 00:42:00] programs for the music department
[00:42:02 - 00:42:02] uh we are currently offering
[00:42:02 - 00:42:04] an associates of arts and
[00:42:04 - 00:42:06] science in audio engineering associates
[00:42:06 - 00:42:08] of arts and music business
[00:42:08 - 00:42:08] and then a certificate of
[00:42:10 - 00:42:10] completion in music technology which
[00:42:10 - 00:42:12] is a one-year track we
[00:42:12 - 00:42:15] set off developing two tracks
[00:42:15 - 00:42:17] one for audio engineering and
[00:42:17 - 00:42:17] one for music business we
[00:42:17 - 00:42:18] just need to make this
[00:42:18 - 00:42:18] happen cuz they're going to
[00:42:20 - 00:42:20] come they're going to sign
[00:42:20 - 00:42:22] up for it and sure
[00:42:22 - 00:42:22] enough as soon as we
[00:42:22 - 00:42:23] open it up they're basically
[00:42:23 - 00:42:25] all my sections are full
[00:42:25 - 00:42:25] have a recording studio here
[00:42:27 - 00:42:27] at epc studio and put
[00:42:27 - 00:42:28] it together so we got
[00:42:28 - 00:42:28] all the paperwork we did
[00:42:28 - 00:42:30] the course development they're going
[00:42:30 - 00:42:33] to learn how to uh
[00:42:33 - 00:42:33] record um learn about live
[00:42:33 - 00:42:36] sound acoustics midi um and
[00:42:36 - 00:42:39] as well as a music
[00:42:39 - 00:42:39] business and what it takes
[00:42:39 - 00:42:42] to run uh a business
[00:42:42 - 00:42:42] in recording and if they
[00:42:44 - 00:42:44] want to promote themselves it's
[00:42:44 - 00:42:45] such a it's such a
[00:42:45 - 00:42:48] privilege right and of course
[00:42:48 - 00:42:48] uh it would be ideal
[00:42:48 - 00:42:50] for for college to just
[00:42:50 - 00:42:52] be accessible for all right
[00:42:52 - 00:42:52] but we know that epcc
[00:42:52 - 00:42:54] is a much more um
[00:42:54 - 00:42:54] accessible path here so the
[00:42:56 - 00:42:56] fact that we just started
[00:42:56 - 00:42:59] right off the bat not
[00:42:59 - 00:42:59] only learning so much about
[00:42:59 - 00:43:02] the fundamentals of sound um
[00:43:02 - 00:43:03] how it's created how it's
[00:43:03 - 00:43:05] recorded how it's captured but
[00:43:05 - 00:43:07] then getting immediate access to
[00:43:07 - 00:43:07] this facility to be able
[00:43:08 - 00:43:10] to practice those skills immediately
[00:43:10 - 00:43:12] um that that has been
[00:43:12 - 00:43:14] the biggest thrill and of
[00:43:14 - 00:43:14] course beyond that it's also
[00:43:17 - 00:43:17] the the feeling of of
[00:43:17 - 00:43:18] collaboration and they all went
[00:43:18 - 00:43:18] and wrote their own song
[00:43:20 - 00:43:20] and they're producing it completely
[00:43:23 - 00:43:23] been teaching audio engineering but
[00:43:23 - 00:43:25] we want to immerse students
[00:43:25 - 00:43:26] and give them more knowledge
[00:43:26 - 00:43:29] within the music industry teach
[00:43:29 - 00:43:31] the business of music uh
[00:43:31 - 00:43:31] dan and i dan becker
[00:43:31 - 00:43:34] and i we went to
[00:43:34 - 00:43:34] la to the nam show
[00:43:34 - 00:43:35] the national association of music
[00:43:35 - 00:43:37] merchant show to find out
[00:43:37 - 00:43:37] about all this good equipment
[00:43:39 - 00:43:39] of recording and made our
[00:43:39 - 00:43:40] list and everything and gathered
[00:43:40 - 00:43:41] all our information and put
[00:43:41 - 00:43:45] it together in our proposal
[00:43:45 - 00:43:45] and uh it got approved
[00:43:45 - 00:43:47] it got approved you know
[00:43:47 - 00:43:49] by the board and everything
[00:43:49 - 00:43:51] because this is something that
[00:43:51 - 00:43:51] we found out that teenagers
[00:43:51 - 00:43:53] in high school when they
[00:43:53 - 00:43:55] come out they love music
[00:43:55 - 00:43:55] and they want to record
[00:43:55 - 00:43:56] music they want to dive
[00:43:56 - 00:43:58] themselves into music and it
[00:43:58 - 00:43:58] goes to show we have
[00:43:58 - 00:44:00] a waiting list here in
[00:44:00 - 00:44:00] here is our studio this
[00:44:03 - 00:44:03] is where we are going
[00:44:03 - 00:44:06] to be recording and um
[00:44:06 - 00:44:06] it is completely soundproof um
[00:44:10 - 00:44:10] our faculty member glenn leeler
[00:44:10 - 00:44:12] is uh one of the
[00:44:12 - 00:44:12] gentlemen who helped with the
[00:44:15 - 00:44:15] building of the room i
[00:44:15 - 00:44:19] built star city i built
[00:44:19 - 00:44:19] the a- room of sonic
[00:44:19 - 00:44:21] ranch i've been doing it
[00:44:21 - 00:44:24] a long time eventually the
[00:44:24 - 00:44:24] name just kind of uh
[00:44:24 - 00:44:26] it just made sense and
[00:44:26 - 00:44:26] it's just it's it's it's
[00:44:26 - 00:44:29] a big honor especially cuz
[00:44:29 - 00:44:32] for me i i specifically
[00:44:32 - 00:44:32] went into this um to
[00:44:32 - 00:44:36] feel empowered to to uh
[00:44:36 - 00:44:37] know exactly how to produce
[00:44:37 - 00:44:37] music that's always been a
[00:44:39 - 00:44:39] dream i've always been on
[00:44:39 - 00:44:40] the stage for years but
[00:44:40 - 00:44:40] i have always wanted to
[00:44:40 - 00:44:42] know how to get behind
[00:44:42 - 00:44:45] the scenes so if you're
[00:44:45 - 00:44:45] interested in our program please
[00:44:47 - 00:44:47] give me a call again
[00:44:47 - 00:44:52] my name is dr melissa
[00:44:52 - 00:44:52] gurola you can find me
[00:44:52 - 00:44:59] at um 915831-2875 and you
[00:44:59 - 00:45:01] can also email me my
[00:45:01 - 00:45:02] email is my email is
[00:45:03 - 00:45:06] mgurr1 mgurr1 epcc edu we
[00:45:06 - 00:45:06] hope to see you here
[00:45:06 - 00:45:08] i'm excited for it as
[00:45:08 - 00:45:10] you could tell and the
[00:45:10 - 00:45:14] students they're already busy all
[00:45:16 - 00:45:19] all right night of football
[00:45:19 - 00:45:25] right night of football first
[00:45:58 - 00:45:58] dr graham members of the
[00:45:58 - 00:46:01] board that concludes my report
[00:46:01 - 00:46:02] thank you that was concludes
[00:46:02 - 00:46:03] my report thank you that
[00:46:03 - 00:46:07] was great great dr graham
[00:46:07 - 00:46:07] i do i do have
[00:46:07 - 00:46:09] one question dr shrod brought
[00:46:09 - 00:46:10] up this uh the standing
[00:46:10 - 00:46:10] of the community college and
[00:46:14 - 00:46:14] the military friendly school and
[00:46:14 - 00:46:16] um as you point out
[00:46:16 - 00:46:19] we're designated as silver whereas
[00:46:19 - 00:46:19] they have gold as the
[00:46:19 - 00:46:21] top now given the facilities
[00:46:21 - 00:46:23] that we have and given
[00:46:23 - 00:46:25] the administration and the leadership
[00:46:25 - 00:46:25] that we have i find
[00:46:25 - 00:46:28] it hard to believe that
[00:46:28 - 00:46:28] i i guess i'd like
[00:46:28 - 00:46:31] to know what the standards
[00:46:31 - 00:46:32] they use to do that
[00:46:32 - 00:46:32] because maybe there's something out
[00:46:35 - 00:46:35] for us to learn but
[00:46:35 - 00:46:37] i thought i thought what
[00:46:37 - 00:46:37] we provided was you know
[00:46:37 - 00:46:40] what what you so obviously
[00:46:40 - 00:46:44] there's there's some area of
[00:46:44 - 00:46:44] con uh that that other
[00:46:44 - 00:46:44] people area of con uh
[00:46:44 - 00:46:45] that that other people judge
[00:46:45 - 00:46:47] judge uh that might be
[00:46:47 - 00:46:49] beneficial for us to look
[00:46:49 - 00:46:49] at but otherwise i i
[00:46:49 - 00:46:51] don't see how anybody could
[00:46:51 - 00:46:51] top i mean you look
[00:46:51 - 00:46:53] at the new facilities they
[00:46:53 - 00:46:55] provide at trans mountain and
[00:46:55 - 00:46:55] via the leadership that we
[00:46:58 - 00:46:58] have here and and with
[00:46:58 - 00:47:00] that the veterans we have
[00:47:00 - 00:47:02] the supporting the field particularly
[00:47:02 - 00:47:03] if we're competing against dallas
[00:47:03 - 00:47:03] and they don't have any
[00:47:06 - 00:47:09] kind of army there mr
[00:47:09 - 00:47:09] usher i certainly appreciate the
[00:47:09 - 00:47:13] um competitive spirit of of
[00:47:13 - 00:47:15] your question we will certainly
[00:47:15 - 00:47:15] work with mr dwire um
[00:47:19 - 00:47:19] and look at um at
[00:47:19 - 00:47:21] the additional possibilities of services
[00:47:21 - 00:47:23] that we could offer to
[00:47:23 - 00:47:23] our veterans to try and
[00:47:23 - 00:47:25] see we've been we've been
[00:47:25 - 00:47:28] ranked silver for quite some
[00:47:28 - 00:47:28] time uh to look to
[00:47:28 - 00:47:31] see what it would take
[00:47:31 - 00:47:31] to to reach gold status
[00:47:33 - 00:47:33] and then obviously we'd love
[00:47:33 - 00:47:37] to be one of the
[00:47:37 - 00:47:37] top institutions um that they
[00:47:39 - 00:47:39] uh that that they mention
[00:47:39 - 00:47:41] in the magazine let let
[00:47:41 - 00:47:41] me point out i'm i'm
[00:47:44 - 00:47:44] not seeking for gold status
[00:47:44 - 00:47:46] because it's gold understood you
[00:47:46 - 00:47:48] know if they have some
[00:47:48 - 00:47:48] area they think's important but
[00:47:48 - 00:47:49] it doesn't fit our needs
[00:47:49 - 00:47:51] here i wouldn't worry about
[00:47:51 - 00:47:51] it but i don't i
[00:47:51 - 00:47:54] don't really see anything that
[00:47:54 - 00:47:56] we're short command sergeant major
[00:47:56 - 00:47:56] will take care of command
[00:47:56 - 00:47:57] sergeant major will take care
[00:47:57 - 00:48:01] of that that yes sir
[00:48:01 - 00:48:01] maybe mr go and have
[00:48:02 - 00:48:06] some insight as to what
[00:48:06 - 00:48:14] it takes okay item 1
[00:48:14 - 00:48:14] 11 consent docket there is
[00:48:16 - 00:48:20] none section two administration item
[00:48:20 - 00:48:24] 2 1 bbfda ffdb ffe
[00:48:24 - 00:48:27] fl legal revised tasby policies
[00:48:27 - 00:48:27] for first reading and tasby
[00:48:27 - 00:48:29] policies for first reading and
[00:48:29 - 00:48:31] approval approval okay so that
[00:48:31 - 00:48:31] was enough to put you
[00:48:31 - 00:48:35] to sleep for several nights
[00:48:38 - 00:48:38] do we have a motion
[00:48:38 - 00:48:38] move to approve do we
[00:48:38 - 00:48:39] have a motion move to
[00:48:40 - 00:48:42] approve second second any concerns
[00:48:42 - 00:48:46] questions just out of curiosity
[00:48:46 - 00:48:46] can she say the policies
[00:48:46 - 00:48:48] as posted instead of having
[00:48:48 - 00:48:52] to go through the alphabet
[00:48:52 - 00:48:54] 14 times i don't know
[00:48:54 - 00:48:56] that's a question for legal
[00:48:56 - 00:48:56] yes you could do so
[00:48:56 - 00:48:56] there you legal yes you
[00:48:57 - 00:48:57] could do so there you
[00:48:57 - 00:49:05] go go go excellent mr
[00:49:05 - 00:49:05] exer i mrs robless hi
[00:49:05 - 00:49:09] miss naha hi mr mendes
[00:49:09 - 00:49:09] hi dr graham i item
[00:49:13 - 00:49:13] 2 2 36 legal tasby
[00:49:13 - 00:49:15] policies for review and comment
[00:49:17 - 00:49:21] only no action is required
[00:49:21 - 00:49:24] section three personnel item 3
[00:49:24 - 00:49:26] 1 information items institutionally externally
[00:49:26 - 00:49:28] funded full-time staff faculty appointments
[00:49:28 - 00:49:31] extensions resignations and retirements no
[00:49:31 - 00:49:34] action is required item 3
[00:49:34 - 00:49:42] 2 tenure track faculty okay
[00:49:42 - 00:49:45] this one does require action
[00:49:45 - 00:49:45] do we have a motion
[00:49:48 - 00:49:52] move to approve we need
[00:49:52 - 00:49:52] a second second any we
[00:49:53 - 00:49:56] need a second second any
[00:49:56 - 00:50:03] discussion no problem mr exer
[00:50:03 - 00:50:03] i mrs robless i miss
[00:50:04 - 00:50:07] naha hi mr mendes hi
[00:50:07 - 00:50:10] dr graham i section four
[00:50:10 - 00:50:12] financial services item 4 1
[00:50:12 - 00:50:12] discussion and action on the
[00:50:14 - 00:50:14] authorization to enter into an
[00:50:17 - 00:50:17] interlocal agreement with 1g one
[00:50:20 - 00:50:20] government procurement alliance 1gpa a
[00:50:22 - 00:50:26] nonprofit sourcing purchasing cooperative move
[00:50:26 - 00:50:27] to approve second cooperative move
[00:50:27 - 00:50:32] to approve second any discussion
[00:50:32 - 00:50:32] question mr xter i mrs
[00:50:36 - 00:50:36] robless i miss nah mr
[00:50:36 - 00:50:38] mendes hi dr program i
[00:50:40 - 00:50:43] section five physical facilities item
[00:50:43 - 00:50:45] 5 1 discussion and action
[00:50:45 - 00:50:45] on the approval to increase
[00:50:47 - 00:50:47] expenditures with action target inc
[00:50:47 - 00:50:50] to upgrade epcc's law enforcement
[00:50:50 - 00:50:52] academy firing range at the
[00:50:52 - 00:50:59] mission del paso 147 950
[00:50:59 - 00:51:00] to previously approved 147 950
[00:51:00 - 00:51:04] to previously approved 478 137
[00:51:07 - 00:51:07] move to approve is that
[00:51:07 - 00:51:10] good any discussion i have
[00:51:10 - 00:51:12] a question yes sir um
[00:51:12 - 00:51:16] i i'm just curious what
[00:51:16 - 00:51:16] what is involved in a
[00:51:16 - 00:51:18] the firing range that makes
[00:51:18 - 00:51:21] it deficient i mean what
[00:51:21 - 00:51:21] what do we need to
[00:51:21 - 00:51:24] do to uh improve it
[00:51:24 - 00:51:24] if are are we increasing
[00:51:24 - 00:51:25] the capacity of the weaponry
[00:51:25 - 00:51:27] are we increasing the ability
[00:51:27 - 00:51:31] is it just natural wear
[00:51:31 - 00:51:31] and tear uh is it
[00:51:33 - 00:51:33] degrading i mean i'm not
[00:51:33 - 00:51:35] questioning the money i'm just
[00:51:35 - 00:51:37] questioning uh what what's the
[00:51:37 - 00:51:37] state of the facility and
[00:51:40 - 00:51:42] what's the state-of-the-art i'll i'll
[00:51:42 - 00:51:42] ask dr smith to to
[00:51:42 - 00:51:45] to weigh in mr um
[00:51:45 - 00:51:45] mr doctor thank you for
[00:51:45 - 00:51:47] the question the the law
[00:51:48 - 00:51:50] enforcement training academy is uh
[00:51:50 - 00:51:53] a little shopworn uh it's
[00:51:53 - 00:51:57] been in existence for uh
[00:51:57 - 00:51:57] almost 30 years um it
[00:51:57 - 00:51:59] is a situation where the
[00:51:59 - 00:52:02] shooting range itself the targeting
[00:52:02 - 00:52:02] system um that was originally
[00:52:03 - 00:52:03] installed is no longer going
[00:52:03 - 00:52:06] to be maintained and uh
[00:52:06 - 00:52:08] needs to be repaired so
[00:52:08 - 00:52:08] we're looking at uh redoing
[00:52:08 - 00:52:11] that entire targeting system as
[00:52:11 - 00:52:13] we were looking at that
[00:52:13 - 00:52:16] we also determined that the
[00:52:16 - 00:52:16] traps that capture the bullets
[00:52:16 - 00:52:18] that go down the range
[00:52:18 - 00:52:20] uh have begun cracking and
[00:52:20 - 00:52:24] that's what you're seeing on
[00:52:24 - 00:52:24] the agenda tonight is um
[00:52:24 - 00:52:26] replacing those bullet traps that
[00:52:26 - 00:52:29] are behind each one of
[00:52:29 - 00:52:29] the ranges it's not a
[00:52:29 - 00:52:31] situation where we're expanding the
[00:52:31 - 00:52:33] capacity it's just we're bringing
[00:52:33 - 00:52:36] it up to to standards
[00:52:36 - 00:52:39] for current law enforcement okay
[00:52:39 - 00:52:39] i don't and the next
[00:52:39 - 00:52:43] question i want take is
[00:52:43 - 00:52:44] criticism but wonder when you
[00:52:44 - 00:52:44] go through the budgetary and
[00:52:45 - 00:52:46] reviewing and and the maintenance
[00:52:48 - 00:52:48] policies that you're looking at
[00:52:48 - 00:52:50] how come all of a
[00:52:50 - 00:52:50] sudden you know now we
[00:52:50 - 00:52:53] see that everything is worn
[00:52:53 - 00:52:53] and torn i mean and
[00:52:55 - 00:52:55] and so you anticipate a
[00:52:55 - 00:52:58] three-year planning and and maintenance
[00:53:01 - 00:53:01] program and all of a
[00:53:01 - 00:53:03] sudden what we did was
[00:53:03 - 00:53:03] roughly a third i mean
[00:53:03 - 00:53:07] deficient by about a third
[00:53:07 - 00:53:08] i mean was was weren't
[00:53:08 - 00:53:08] we paying attention to the
[00:53:11 - 00:53:11] facilities earlier and it sort
[00:53:11 - 00:53:13] of except it was functional
[00:53:13 - 00:53:14] and the sandbags are stopping
[00:53:14 - 00:53:14] the bullets and so everything's
[00:53:14 - 00:53:16] stopping the bullets and so
[00:53:16 - 00:53:19] everything's okay okay um it
[00:53:19 - 00:53:19] wasn't a situation where it
[00:53:21 - 00:53:21] happened all at once for
[00:53:21 - 00:53:23] the targeting system when we
[00:53:23 - 00:53:26] were informed by the company
[00:53:26 - 00:53:26] that um manufactured that that
[00:53:28 - 00:53:28] they were no longer going
[00:53:28 - 00:53:30] to support it obviously that
[00:53:30 - 00:53:30] was uh something that got
[00:53:33 - 00:53:33] our attention uh we did
[00:53:33 - 00:53:36] stock up on some uh
[00:53:36 - 00:53:36] supplies to repair that facility
[00:53:39 - 00:53:39] for a number of uh
[00:53:39 - 00:53:41] years um the bullet traps
[00:53:41 - 00:53:41] there are two cracked bullet
[00:53:46 - 00:53:46] traps uh out of the
[00:53:46 - 00:53:46] i want to say 20ish
[00:53:47 - 00:53:47] um shooting ranges that we
[00:53:47 - 00:53:51] have so we're being proactive
[00:53:51 - 00:53:53] uh and upon inspection the
[00:53:53 - 00:53:57] other uh bullet traps are
[00:53:57 - 00:53:57] indeed uh becoming shopworn um
[00:53:57 - 00:53:59] and does that allow the
[00:53:59 - 00:54:00] bullet to go downrange do
[00:54:00 - 00:54:00] we have to worry about
[00:54:00 - 00:54:04] the uh ask me that
[00:54:04 - 00:54:05] again does that if they're
[00:54:05 - 00:54:05] cracked does that mean the
[00:54:06 - 00:54:06] bullet can go downrange there
[00:54:06 - 00:54:08] there's no evidence that any
[00:54:08 - 00:54:11] bullets are escaping the track
[00:54:11 - 00:54:11] at the traps at this
[00:54:16 - 00:54:16] point just extra sandbags all
[00:54:16 - 00:54:17] do it excuse me thank
[00:54:17 - 00:54:20] you for the explanation that
[00:54:20 - 00:54:20] was on point on page
[00:54:20 - 00:54:23] 475 it was pretty good
[00:54:23 - 00:54:25] i have received compliments from
[00:54:25 - 00:54:25] a reliable source my brother
[00:54:25 - 00:54:29] who goes there and he
[00:54:29 - 00:54:31] likes the the range quite
[00:54:31 - 00:54:31] a bit he complimented the
[00:54:31 - 00:54:34] work that was done there
[00:54:34 - 00:54:37] so i'm glad we're improving
[00:54:37 - 00:54:37] it any other comments improving
[00:54:38 - 00:54:40] it any other comments discussion
[00:54:45 - 00:54:45] mr exter i mrs robas
[00:54:45 - 00:54:49] i miss naha i mr
[00:54:49 - 00:54:49] menddees hi dr graham i
[00:54:49 - 00:54:50] item 5 2 two discussion
[00:54:50 - 00:54:52] and action on approval to
[00:54:52 - 00:54:55] increase the maximum contract award
[00:54:55 - 00:54:56] amount for three previously awarded
[00:54:56 - 00:54:58] vendors and one additional vendor
[00:54:58 - 00:55:00] for the purchase of building
[00:55:00 - 00:55:03] materials supplies and or services
[00:55:03 - 00:55:03] for the remainder of the
[00:55:03 - 00:55:08] fiscal year 202425 doc dr
[00:55:08 - 00:55:08] graham on this last item
[00:55:08 - 00:55:10] if the board is inclined
[00:55:10 - 00:55:12] to approve this i would
[00:55:12 - 00:55:12] just kindly uh recommend to
[00:55:12 - 00:55:15] the board to identify those
[00:55:15 - 00:55:16] four vendors they're not included
[00:55:16 - 00:55:18] in the in the agenda
[00:55:18 - 00:55:18] and i think just for
[00:55:18 - 00:55:20] the sake of transparency and
[00:55:20 - 00:55:22] openness if we could identify
[00:55:22 - 00:55:22] them you'll find them on
[00:55:22 - 00:55:36] page packet okay so we
[00:55:36 - 00:55:37] have uh basil glaze is
[00:55:37 - 00:55:37] that the ones you're talking
[00:55:37 - 00:55:41] about sir yes ma'am huh
[00:55:41 - 00:55:45] basil glass incorporated and that
[00:55:45 - 00:55:49] is uh at 1460 common
[00:55:49 - 00:55:49] drive el paso texas and
[00:55:50 - 00:55:52] um true tech air conditioning
[00:55:52 - 00:55:55] and refrigeration located on 8755
[00:55:55 - 00:55:59] robert drive el paso texas
[00:55:59 - 00:56:02] sheet metal air plus company
[00:56:03 - 00:56:07] of llc 416 johnson avenue
[00:56:07 - 00:56:11] el paso texas and prime
[00:56:11 - 00:56:20] pump service llc thank you
[00:56:20 - 00:56:21] dr any thank you dr
[00:56:21 - 00:56:26] any questions questions concerns so
[00:56:26 - 00:56:26] move to approve 5 2
[00:56:26 - 00:56:28] two of with the vendors
[00:56:28 - 00:56:28] that dr graham just with
[00:56:28 - 00:56:29] the vendors that dr graham
[00:56:30 - 00:56:33] just mentioned mentioned do we
[00:56:33 - 00:56:40] have a second second question
[00:56:40 - 00:56:40] mr exer i mrs robas
[00:56:40 - 00:56:44] i miss naha i mr
[00:56:44 - 00:56:47] mendes i dr graham i
[00:56:47 - 00:56:49] section six curriculum and instruction
[00:56:49 - 00:56:50] item 6 1 discussion and
[00:56:51 - 00:56:51] action on the approval of
[00:56:51 - 00:56:54] a cooperation contract agreement from
[00:56:54 - 00:56:56] the texas higher education coordinating
[00:56:56 - 00:56:59] board in the amount of
[00:56:59 - 00:56:59] 300 000 move to approve
[00:57:01 - 00:57:05] very good very good discussion
[00:57:06 - 00:57:06] did you want to tell
[00:57:06 - 00:57:10] us a little bit more
[00:57:10 - 00:57:10] about that dr smith um
[00:57:10 - 00:57:12] if i go too long
[00:57:12 - 00:57:12] stop me this is something
[00:57:14 - 00:57:14] that gets me pretty excited
[00:57:14 - 00:57:17] um it is exciting so
[00:57:17 - 00:57:19] under the last legislative session
[00:57:19 - 00:57:19] not this one uh of
[00:57:19 - 00:57:22] course we know house bill
[00:57:22 - 00:57:22] 8 was passed which uh
[00:57:23 - 00:57:23] generally is considered the funding
[00:57:23 - 00:57:26] bill for community colleges but
[00:57:26 - 00:57:28] embedded in that bill was
[00:57:28 - 00:57:28] also the creation of the
[00:57:31 - 00:57:31] opportunity high school diploma program
[00:57:35 - 00:57:35] uh and so uh last
[00:57:35 - 00:57:35] year we brought to the
[00:57:37 - 00:57:37] board a 100 000 grant
[00:57:37 - 00:57:42] as a planning year uh
[00:57:42 - 00:57:42] for the uh grant itself
[00:57:42 - 00:57:44] to develop the uh structure
[00:57:44 - 00:57:46] for the opportunity high school
[00:57:46 - 00:57:49] diploma program uh this money
[00:57:49 - 00:57:49] is being used to actually
[00:57:51 - 00:57:51] uh develop and implement it
[00:57:51 - 00:57:53] so we're one of five
[00:57:53 - 00:57:53] colleges in the state of
[00:57:55 - 00:57:55] texas that has the ability
[00:57:55 - 00:57:58] to uh actually offer the
[00:57:58 - 00:58:00] program so faculty at the
[00:58:00 - 00:58:00] institution now are actually in
[00:58:01 - 00:58:01] the process of developing the
[00:58:01 - 00:58:04] high school curriculum uh the
[00:58:04 - 00:58:07] placement uh examinations and training
[00:58:07 - 00:58:09] uh counselors and advisers to
[00:58:09 - 00:58:10] do the placement uh for
[00:58:12 - 00:58:12] the high school part of
[00:58:12 - 00:58:15] the program which will be
[00:58:15 - 00:58:18] completely competencybased uh in nature
[00:58:18 - 00:58:20] and so we anticipate enrolling
[00:58:20 - 00:58:20] our first cohort of students
[00:58:24 - 00:58:24] into this program in the
[00:58:24 - 00:58:27] fall do you anticipate a
[00:58:27 - 00:58:29] location where they're going to
[00:58:29 - 00:58:29] be clustered or are they
[00:58:29 - 00:58:31] just going to be in
[00:58:31 - 00:58:33] different campuses uh they'll be
[00:58:33 - 00:58:33] all over the the city
[00:58:33 - 00:58:36] we didn't want to make
[00:58:36 - 00:58:38] them drive to one particular
[00:58:38 - 00:58:40] campus uh being competency based
[00:58:40 - 00:58:40] we'll have the ability to
[00:58:40 - 00:58:43] do this at multiple locations
[00:58:46 - 00:58:46] and was there any ever
[00:58:46 - 00:58:49] any discussion of considering younger
[00:58:49 - 00:58:51] ones i looked through it
[00:58:51 - 00:58:51] all to see if by
[00:58:51 - 00:58:54] any chance we we could
[00:58:54 - 00:58:54] uh kind of pick up
[00:58:54 - 00:58:57] some of those kiddos that
[00:58:57 - 00:58:57] have dropped out at an
[00:58:59 - 00:58:59] earlier age but it doesn't
[00:58:59 - 00:59:01] appear that i found any
[00:59:01 - 00:59:03] information that would support that
[00:59:03 - 00:59:03] because we have so many
[00:59:07 - 00:59:07] young people that are not
[00:59:07 - 00:59:11] able to access regular um
[00:59:11 - 00:59:12] programs and they won't go
[00:59:12 - 00:59:12] back to the high schools
[00:59:12 - 00:59:13] won't go back to the
[00:59:13 - 00:59:17] high schools they're they're 16
[00:59:17 - 00:59:19] 17 but yeah i don't
[00:59:19 - 00:59:19] know dr sha you want
[00:59:19 - 00:59:21] to um tackle this one
[00:59:21 - 00:59:21] we we don't want to
[00:59:24 - 00:59:24] compete with uh high school
[00:59:24 - 00:59:26] recovery programs that some of
[00:59:26 - 00:59:29] the districts have now we
[00:59:29 - 00:59:29] don't and and this legislation
[00:59:33 - 00:59:33] was specifically for 18 and
[00:59:33 - 00:59:35] over um i know that
[00:59:35 - 00:59:39] the districts can receive state
[00:59:39 - 00:59:39] funding up to the age
[00:59:39 - 00:59:41] of 26 um but this
[00:59:41 - 00:59:41] this is for students who
[00:59:41 - 00:59:44] have already reached an age
[00:59:44 - 00:59:46] where they theoretically would have
[00:59:46 - 00:59:47] graduated from high school so
[00:59:47 - 00:59:50] we're only allowed to take
[00:59:50 - 00:59:50] the adult we're not allowed
[00:59:50 - 00:59:53] to um deal with students
[00:59:53 - 00:59:55] that are under 18 and
[00:59:55 - 00:59:55] do we have an idea
[00:59:55 - 00:59:59] of how many we might
[00:59:59 - 00:59:59] initiated with so we had
[00:59:59 - 01:00:02] uh contracted or been approached
[01:00:02 - 01:00:04] uh by a number of
[01:00:04 - 01:00:04] entities that have done some
[01:00:07 - 01:00:07] analysis uh in our region
[01:00:07 - 01:00:10] we're looking at in the
[01:00:10 - 01:00:10] nature of 30 000 potential
[01:00:13 - 01:00:13] students that have uh not
[01:00:13 - 01:00:15] completed high school but are
[01:00:15 - 01:00:18] in the workforce somewhere in
[01:00:18 - 01:00:18] that age group now that's
[01:00:21 - 01:00:21] a huge number yeah part
[01:00:21 - 01:00:24] of this uh funding uh
[01:00:24 - 01:00:24] will be for marketing and
[01:00:27 - 01:00:27] outreach uh so that we
[01:00:27 - 01:00:30] can reach the desired population
[01:00:30 - 01:00:32] as you can imagine uh
[01:00:32 - 01:00:32] this particular population is one
[01:00:32 - 01:00:34] of the more difficult ones
[01:00:34 - 01:00:37] to reach and some of
[01:00:37 - 01:00:37] the hurdles that uh are
[01:00:39 - 01:00:39] going to be there were
[01:00:39 - 01:00:40] probably going to be some
[01:00:40 - 01:00:40] of the ones that dropped
[01:00:40 - 01:00:42] out because they couldn't pass
[01:00:42 - 01:00:46] some of the state assessments
[01:00:46 - 01:00:46] and they just gave up
[01:00:52 - 01:00:52] so the criteria to uh
[01:00:52 - 01:00:55] you know have them enter
[01:00:55 - 01:00:55] the the program are they
[01:00:55 - 01:00:58] looking at any of that
[01:00:58 - 01:00:58] or how is that going
[01:00:58 - 01:01:00] to be yeah the criteria
[01:01:00 - 01:01:03] are pretty easy any student
[01:01:03 - 01:01:03] who uh did not complete
[01:01:03 - 01:01:06] high school and is of
[01:01:06 - 01:01:08] the appropriate age and interested
[01:01:08 - 01:01:12] in earning a college credential
[01:01:12 - 01:01:12] is eligible for the program
[01:01:15 - 01:01:15] regardless of how they dropped
[01:01:15 - 01:01:16] out or correct and as
[01:01:16 - 01:01:18] you can imagine you know
[01:01:18 - 01:01:18] there could be somebody that
[01:01:20 - 01:01:20] dropped out as a senior
[01:01:20 - 01:01:22] one semester from graduating high
[01:01:22 - 01:01:23] school and others that may
[01:01:23 - 01:01:23] have dropped out as soon
[01:01:23 - 01:01:25] as they entered high school
[01:01:25 - 01:01:28] uh so there will be
[01:01:28 - 01:01:28] pathways and placements and and
[01:01:31 - 01:01:32] supports for all those populations
[01:01:33 - 01:01:33] and i guess we're going
[01:01:33 - 01:01:35] to carefully recruit the staff
[01:01:35 - 01:01:38] that are going to serve
[01:01:38 - 01:01:38] them because that's going to
[01:01:38 - 01:01:41] be a huge differences to
[01:01:41 - 01:01:42] we have a number of
[01:01:43 - 01:01:43] faculty that are really excited
[01:01:43 - 01:01:47] to serve this population already
[01:01:47 - 01:01:51] we've also uh asked our
[01:01:51 - 01:01:51] teacher prep uh faculty uh
[01:01:51 - 01:01:54] to help vet the high
[01:01:54 - 01:01:56] school curriculum and lies with
[01:01:56 - 01:01:56] our isd partners to make
[01:01:56 - 01:01:59] sure that the diploma that
[01:01:59 - 01:02:02] we're offering uh is um
[01:02:02 - 01:02:02] appropriate and on par with
[01:02:02 - 01:02:05] what the isds are offering
[01:02:08 - 01:02:08] well it's great news for
[01:02:08 - 01:02:09] our community thank you absolutely
[01:02:09 - 01:02:14] thank everybody that worked on
[01:02:14 - 01:02:14] or is working on this
[01:02:21 - 01:02:21] mr exer hi mrs robless
[01:02:21 - 01:02:24] hi miss nahara hi mr
[01:02:24 - 01:02:27] mendes hi dr graham i
[01:02:27 - 01:02:29] section seven student services there
[01:02:29 - 01:02:29] is none section eight community
[01:02:31 - 01:02:31] services there is none would
[01:02:31 - 01:02:34] the board like to go
[01:02:34 - 01:02:37] into executive session yes item
[01:02:37 - 01:02:37] 1 3 executive and close
[01:02:37 - 01:02:39] session the board of trustees
[01:02:39 - 01:02:40] may conduct an executive or
[01:02:40 - 01:02:43] close session pursuant to chapter
[01:02:43 - 01:02:43] 551 of the texas government
[01:02:43 - 01:02:45] code for one or more
[01:02:45 - 01:02:47] of the following reasons one
[01:02:47 - 01:02:49] consultation with its attorney to
[01:02:49 - 01:02:49] seek or receive legal advice
[01:02:51 - 01:02:51] or consultation regarding pending or
[01:02:53 - 01:02:53] contemplated litigation or for any
[01:02:55 - 01:02:55] purpose authorized by law two
[01:02:57 - 01:02:57] discussion about the value or
[01:02:57 - 01:02:59] transfer of real property three
[01:02:59 - 01:03:02] discussion about a prospective gift
[01:03:02 - 01:03:03] or donation four consideration of
[01:03:03 - 01:03:06] specific personnel matters five discussion
[01:03:08 - 01:03:08] about security personnel or devices
[01:03:08 - 01:03:10] or six discussion of certain
[01:03:10 - 01:03:12] economic development matters the board
[01:03:12 - 01:03:14] may also announce that it
[01:03:14 - 01:03:16] will go into executive session
[01:03:16 - 01:03:16] on any item listed on
[01:03:16 - 01:03:18] this agenda if the subject
[01:03:18 - 01:03:19] matter is permitted for a
[01:03:19 - 01:03:22] close session by provisions of
[01:03:22 - 01:03:22] chapter 551 of the texas
[01:03:24 - 01:03:24] government code any vote regarding
[01:03:26 - 01:03:26] these items shall be taken
[01:03:26 - 01:03:29] in open session item 1
[01:03:29 - 01:03:30] 3 1 discussion with legal
[01:03:30 - 01:03:33] council regarding negotiation of ground
[01:03:33 - 01:03:35] lease agreement for epcc northwest
[01:03:35 - 01:03:38] campus with gano theo isd
[01:03:38 - 01:03:41] pursuant to section 551 072
[01:03:41 - 01:03:41] of the texas government code
[01:03:41 - 01:03:41] 551 072 of the texas
[01:03:41 - 01:03:44] government code item item 1
[01:03:44 - 01:03:44] 3 2 discussion with legal
[01:03:44 - 01:03:46] counsel regarding proposed board resolution
[01:03:46 - 01:03:48] for the student success endowment
[01:03:48 - 01:03:53] fund pursuant to section 551
[01:03:53 - 01:03:53] 073 of the texas government
[01:03:53 - 01:03:55] code the time is now
[01:03:55 - 01:03:55] 5 35 p m and
[01:03:55 - 01:04:05] the board okay we are
[01:04:05 - 01:04:13] back from executive session 6
[01:04:13 - 01:04:13] 37 item 1 9 2
[01:04:13 - 01:04:15] discussion and action to approve
[01:04:15 - 01:04:19] revisions to board resolution for
[01:04:19 - 01:04:19] the student success endowment fund
[01:04:19 - 01:04:20] for the student success endowment
[01:04:20 - 01:04:23] fund no no action we
[01:04:23 - 01:04:25] have action we have no
[01:04:25 - 01:04:29] no thank you uh i'd
[01:04:29 - 01:04:29] remind the board that friday
[01:04:32 - 01:04:32] may 2nd at 6 o'clock
[01:04:32 - 01:04:34] at the el paso country
[01:04:34 - 01:04:34] club we're having the employee
[01:04:34 - 01:04:35] country club we're having the
[01:04:35 - 01:04:38] employee recognition recognition dinner so
[01:04:38 - 01:04:38] this friday which is also
[01:04:41 - 01:04:41] by the way judge hagert's
[01:04:41 - 01:04:43] birthday who is not here
[01:04:43 - 01:04:43] was unable to make it
[01:04:45 - 01:04:45] today and dr graham our
[01:04:45 - 01:04:49] next board meeting is scheduled
[01:04:49 - 01:04:53] for may the 28th at
[01:04:53 - 01:04:53] 4 30 here in the
[01:04:53 - 01:04:55] boardroom and with that do
[01:04:55 - 01:04:58] we have any other business
[01:04:58 - 01:04:58] no okay that concludes our
[01:05:00 - 01:05:00] meeting for today thank you
[01:05:00 - 01:05:03] all for being in attendance
[01:05:06 - 01:05:06] thank you so much thank
[01:05:06 - 01:05:06] you mr
