[00:00:02 - 00:00:04] of the board of trustees
[00:00:04 - 00:00:05] uh anyone following along on
[00:00:06 - 00:00:07] the internet can follow along
[00:00:08 - 00:00:10] at www youtube com slash
[00:00:10 - 00:00:13] user slash go apcc uh
[00:00:14 - 00:00:16] i want to welcome everyone
[00:00:17 - 00:00:18] to our meeting and uh
[00:00:19 - 00:00:20] bell can you call it
[00:00:21 - 00:00:22] a roll call please mr
[00:00:23 - 00:00:24] mendez here miss not here
[00:00:25 - 00:00:26] here mrs roberts here mr
[00:00:26 - 00:00:28] harridan here mrs mulligan will
[00:00:28 - 00:00:29] join the meeting later dr
[00:00:30 - 00:00:31] graham and mr upster will
[00:00:31 - 00:00:33] not be present okay section
[00:00:34 - 00:00:36] four open forum there is
[00:00:36 - 00:00:38] none item section five discussion
[00:00:39 - 00:00:41] and action items item 5
[00:00:42 - 00:00:43] 1 discuss and take possible
[00:00:44 - 00:00:45] action regarding the president's employment
[00:00:46 - 00:00:47] agreement and compensation we're going
[00:00:47 - 00:00:49] to execute a session yes
[00:00:49 - 00:00:51] sir we could do so
[00:00:51 - 00:00:52] under section 551 074 the
[00:00:52 - 00:00:54] texas government vote to discuss
[00:00:54 - 00:00:56] this personnel issue all right
[00:00:56 - 00:00:58] let's go into executive session
[00:00:59 - 00:01:01] six the board of trustees
[00:01:01 - 00:01:03] may conduct an executive or
[00:01:03 - 00:01:05] closed session pursuant to chapter
[00:01:05 - 00:01:06] 551 of the texas government
[00:01:06 - 00:01:07] code for one or more
[00:01:08 - 00:01:09] of the following reasons one
[00:01:09 - 00:01:10] consultation with its attorney to
[00:01:10 - 00:01:12] seek or receive legal advice
[00:01:12 - 00:01:14] or consultation regarding pending or
[00:01:14 - 00:01:18] contemplating or consideration of specific
[00:01:19 - 00:01:24] personnel matters five discussion about
[00:01:25 - 00:01:29] security personnel or devices or
[00:01:29 - 00:01:30] six discussion of certain economic
[00:01:31 - 00:01:32] development matters the board may
[00:01:32 - 00:01:34] also announce that it will
[00:01:34 - 00:01:35] go into executive session on
[00:01:35 - 00:01:36] any item listed on this
[00:01:36 - 00:01:38] agenda if the subject matter
[00:01:38 - 00:01:39] is permitted for a closed
[00:01:39 - 00:01:41] session by provisions of chapter
[00:01:41 - 00:01:43] 551 of the government code
[00:01:43 - 00:01:45] any vote regarding these items
[00:01:45 - 00:01:46] shall be taken in open
[00:01:46 - 00:01:47] session the time is not
[00:01:47 - 00:01:48] 2 44 and the board
[00:01:49 - 01:10:52] is an executive session executive
[01:10:52 - 01:10:54] session uh bell can you
[01:10:54 - 01:10:56] read 5 1 please item
[01:10:57 - 01:10:58] 5 1 discuss and take
[01:10:58 - 01:11:00] possible action regarding the president's
[01:11:00 - 01:11:06] employment agreement and compensation no
[01:11:09 - 01:11:20] action will be taken and
[01:11:23 - 01:11:40] we are adjourned is you
[01:11:41 - 01:11:42] for your patience as i
[01:11:42 - 01:11:43] made my way out no
[01:11:43 - 01:11:45] thank you thank you um
[01:11:45 - 01:11:46] our mics were off so
[01:11:47 - 01:11:48] we might no they they
[01:11:48 - 01:11:49] were all right
