[00:00:02 - 00:00:04] of the board of trustees
[00:00:04 - 00:00:05] uh anyone following along on
[00:00:06 - 00:00:07] the internet can follow along
[00:00:08 - 00:00:10] at www youtube com slash
[00:00:10 - 00:00:13] user slash go apcc uh
[00:00:14 - 00:00:16] i want to welcome everyone
[00:00:17 - 00:00:18] to our meeting and uh
[00:00:19 - 00:00:20] bell can you call it
[00:00:21 - 00:00:22] a roll call please mr
[00:00:23 - 00:00:24] mendez here miss not here
[00:00:25 - 00:00:26] here mrs roberts here mr
[00:00:26 - 00:00:28] harridan here mrs mulligan will
[00:00:28 - 00:00:29] join the meeting later dr
[00:00:30 - 00:00:31] graham and mr upster will
[00:00:31 - 00:00:33] not be present okay section
[00:00:34 - 00:00:36] four open forum there is
[00:00:36 - 00:00:38] none item section five discussion
[00:00:39 - 00:00:41] and action items item 5
[00:00:42 - 00:00:43] 1 discuss and take possible
[00:00:44 - 00:00:45] action regarding the president's employment
[00:00:46 - 00:00:47] agreement and compensation we're going
[00:00:47 - 00:00:49] to execute a session yes
[00:00:49 - 00:00:51] sir we could do so
[00:00:51 - 00:00:52] under section 551 074 the
[00:00:52 - 00:00:54] the texas government code to
[00:00:54 - 00:00:56] discuss this personnel machine all
[00:00:56 - 00:00:57] right let's go into executive
[00:00:58 - 00:01:01] session six the board of
[00:01:01 - 00:01:02] trustees may conduct an executive
[00:01:03 - 00:01:04] or closed session pursuant to
[00:01:04 - 00:01:06] chapter 551 of the texas
[00:01:06 - 00:01:07] government code for one or
[00:01:07 - 00:01:08] more of the following reasons
[00:01:09 - 00:01:10] one consultation with its attorney
[00:01:10 - 00:01:11] to seek or receive legal
[00:01:11 - 00:01:13] advice or consultation regarding pending
[00:01:14 - 00:01:19] or contemplating or consideration of
[00:01:21 - 00:01:26] specific personnel matters five discussion
[00:01:27 - 00:01:29] about security personnel or devices
[00:01:29 - 00:01:30] or six discussion of certain
[00:01:31 - 00:01:33] economic development matters the board
[00:01:33 - 00:01:34] may also announce that it
[00:01:34 - 00:01:35] will go into executive session
[00:01:35 - 00:01:36] on any item listed on
[00:01:36 - 00:01:37] this agenda if the subject
[00:01:37 - 00:01:39] matter is permitted for a
[00:01:39 - 00:01:40] closed session by provision of
[00:01:41 - 00:01:42] chapter 551 of the texas
[00:01:43 - 00:01:44] government code any vote regarding
[00:01:44 - 00:01:45] these items shall be taken
[00:01:46 - 00:01:47] in open session the time
[00:01:47 - 00:01:48] is now 2 44 and
[00:01:48 - 00:01:49] the board is in executive
[00:01:50 - 01:10:54] session okay executive session belle
[01:10:54 - 01:10:55] can you read 5 1
[01:10:56 - 01:10:57] please sure item 5 1
[01:10:57 - 01:10:59] discuss and take possible action
[01:10:59 - 01:11:01] regarding the preliminates employment agreement
[01:11:01 - 01:11:03] and compensation no action will
[01:11:03 - 01:11:05] be taken and we are
[01:11:05 - 01:11:16] adjourned thank you for your
[01:11:20 - 01:11:35] patience as i made my
[01:11:38 - 01:11:43] way out no thank you
[01:11:44 - 01:11:46] thank you our mics were
[01:11:47 - 01:11:48] off so we might no
[01:11:49 - 01:11:50] they were on
