[00:00:15 - 00:00:15] good evening uh my name
[00:00:15 - 00:00:17] is brian hagerty i'm the
[00:00:17 - 00:00:17] chair of the el paso
[00:00:19 - 00:00:19] community college board of trustees
[00:00:19 - 00:00:22] i want to welcome everyone
[00:00:22 - 00:00:26] to this evening's uh board
[00:00:26 - 00:00:28] me meeting uh before we
[00:00:28 - 00:00:38] start can everyone please allegiance
[00:00:38 - 00:00:38] to the flag of the
[00:00:38 - 00:00:41] united states of america and
[00:00:41 - 00:00:49] to the republic nationy and
[00:00:49 - 00:00:50] justice for all nationy and
[00:00:50 - 00:00:55] justice for all okay and
[00:00:55 - 00:00:55] also before we get started
[00:00:55 - 00:00:59] at i know memorial day
[00:00:59 - 00:00:59] was monday but the el
[00:00:59 - 00:01:01] paso community college started with
[00:01:01 - 00:01:03] all the vietnam vets coming
[00:01:03 - 00:01:05] back from vietnam so i
[00:01:05 - 00:01:05] just want to take a
[00:01:05 - 00:01:10] moment of silence for all
[00:01:10 - 00:01:10] the vets that didn't make
[00:01:10 - 00:01:13] it home so we'll just
[00:01:13 - 00:01:13] have a moment of silence
[00:01:13 - 00:01:16] so we'll just have a
[00:01:17 - 00:01:27] moment of silence please uh
[00:01:27 - 00:01:27] call the role please yes
[00:01:27 - 00:01:31] sir mr uxer here mrs
[00:01:31 - 00:01:34] robas here miss naha here
[00:01:34 - 00:01:34] mr mendes here mrs moy
[00:01:34 - 00:01:43] here item 1 4 approval
[00:01:43 - 00:01:45] of minutes there is none
[00:01:45 - 00:01:45] item 1 5 welcome to
[00:01:45 - 00:01:46] guest and none item 1
[00:01:46 - 00:01:46] 5 welcome to guest and
[00:01:46 - 00:01:50] staff staff members item 1
[00:01:50 - 00:01:50] 6 open forum there is
[00:01:50 - 00:01:52] members item 1 6 open
[00:01:52 - 00:01:57] forum there is none and
[00:01:57 - 00:01:57] uh we will move to
[00:01:57 - 00:01:59] item one to section 1
[00:01:59 - 00:01:59] 9 board of trustees business
[00:02:02 - 00:02:02] for the swearing in of
[00:02:02 - 00:02:05] our new elected trustees item
[00:02:05 - 00:02:05] 1 9 1 the board
[00:02:05 - 00:02:06] of trustees will conduct the
[00:02:06 - 00:02:09] official swearing in and administer
[00:02:09 - 00:02:11] the oath of office to
[00:02:11 - 00:02:11] the newly elected members of
[00:02:14 - 00:02:14] the board of trustees in
[00:02:14 - 00:02:17] district 4 f district district
[00:02:17 - 00:02:17] 5 and district six district
[00:02:20 - 00:02:29] district 5 and district six
[00:02:32 - 00:02:49] okay okay okay mr president
[00:02:49 - 00:02:52] and members of our trustees
[00:02:52 - 00:02:52] of our board of trustees
[00:02:52 - 00:02:53] i'm very honored to be
[00:02:53 - 00:02:55] administering the oath of two
[00:02:55 - 00:02:55] of your new members of
[00:02:55 - 00:02:56] your oath of two of
[00:02:56 - 00:02:57] your new members of your
[00:02:57 - 00:02:59] board board um you know
[00:02:59 - 00:02:59] as you know this is
[00:02:59 - 00:03:01] like coming home to me
[00:03:01 - 00:03:04] i'm getting a little tearary
[00:03:04 - 00:03:04] as i'm speaking um this
[00:03:04 - 00:03:06] is such a wonderful institution
[00:03:06 - 00:03:09] and to know that all
[00:03:09 - 00:03:09] of you as dedicated public
[00:03:11 - 00:03:11] servants have dedicated so much
[00:03:11 - 00:03:13] time and effort to be
[00:03:13 - 00:03:16] part of this institution i'm
[00:03:16 - 00:03:16] just very honored to be
[00:03:16 - 00:03:19] to be here um to
[00:03:19 - 00:03:19] come home and and to
[00:03:19 - 00:03:22] complete you as as a
[00:03:22 - 00:03:22] board so i'd like to
[00:03:22 - 00:03:22] first as as a board
[00:03:22 - 00:03:23] so i'd like to first
[00:03:23 - 00:03:27] call call on mr mendes
[00:03:27 - 00:03:27] mr jesus mendes if you
[00:03:39 - 00:03:43] okay okay all right mr
[00:03:43 - 00:03:45] mendes how are you good
[00:03:45 - 00:03:45] thank you all right please
[00:03:46 - 00:03:49] raise your right hand and
[00:03:49 - 00:03:51] repeat after me i state
[00:03:51 - 00:03:51] your name i jesus mendes
[00:03:52 - 00:03:54] do solemnly swear do solemnly
[00:03:54 - 00:03:56] swear that i will faithfully
[00:03:56 - 00:03:58] execute that i will faithfully
[00:03:58 - 00:03:58] execute the duties of the
[00:04:01 - 00:04:01] office the duties of the
[00:04:01 - 00:04:03] office of el paso community
[00:04:03 - 00:04:05] college of el paso community
[00:04:05 - 00:04:08] college trustee for district 4
[00:04:08 - 00:04:10] trustee for district 4 of
[00:04:10 - 00:04:10] the state of texas of
[00:04:10 - 00:04:13] the state of texas and
[00:04:13 - 00:04:13] will to the best of
[00:04:15 - 00:04:15] my ability and will to
[00:04:15 - 00:04:18] the best of my ability
[00:04:18 - 00:04:18] preserve protect and defend pro
[00:04:20 - 00:04:20] uh preserve protect protect and
[00:04:20 - 00:04:23] defend the constitution and laws
[00:04:23 - 00:04:25] the constitutions and laws of
[00:04:25 - 00:04:27] the united states of the
[00:04:27 - 00:04:27] united states and of this
[00:04:29 - 00:04:29] state and of this state
[00:04:29 - 00:04:40] so help me god i
[00:04:40 - 00:04:40] just need you to sign
[00:04:40 - 00:05:20] on the dotted i'd now
[00:05:20 - 00:05:20] ask that miss diana yadira
[00:05:20 - 00:05:33] moy okay how are you
[00:05:33 - 00:05:35] i am well congratulations thank
[00:05:35 - 00:05:37] you all right please raise
[00:05:37 - 00:05:37] your right hand and state
[00:05:39 - 00:05:39] your name i mean please
[00:05:39 - 00:05:42] raise your right hand i
[00:05:42 - 00:05:42] state your name i dana
[00:05:45 - 00:05:45] yadira do solemnly swear do
[00:05:45 - 00:05:48] solemnly swear that i will
[00:05:48 - 00:05:50] faithfully execute that i will
[00:05:50 - 00:05:52] faithfully execute the duties of
[00:05:52 - 00:05:52] the office the duties of
[00:05:52 - 00:05:55] the office of el paso
[00:05:55 - 00:05:57] community college district of el
[00:05:57 - 00:06:00] paso community college district 6
[00:06:00 - 00:06:02] trustee for district 6 trustee
[00:06:02 - 00:06:02] for district 6 of the
[00:06:02 - 00:06:05] state of texas of the
[00:06:05 - 00:06:05] state of texas and will
[00:06:05 - 00:06:07] to the best of my
[00:06:07 - 00:06:07] ability and will to the
[00:06:10 - 00:06:10] best of my ability preserve
[00:06:10 - 00:06:12] protect and defend preserve preserve
[00:06:12 - 00:06:15] protect and defend the constitution
[00:06:15 - 00:06:17] and laws of the united
[00:06:17 - 00:06:17] states the constitution and laws
[00:06:19 - 00:06:19] of the united states and
[00:06:19 - 00:06:21] of this state and of
[00:06:21 - 00:06:21] this state so help me
[00:06:21 - 00:07:10] god so thank you judge
[00:07:10 - 00:07:10] i had shared with them
[00:07:13 - 00:07:13] if i could have some
[00:07:13 - 00:07:15] moments to share um just
[00:07:15 - 00:07:15] some gratitude i promise i
[00:07:15 - 00:07:18] won't uh i won't take
[00:07:18 - 00:07:18] very long um those that
[00:07:21 - 00:07:21] know me know that i
[00:07:21 - 00:07:23] can't keep things uh short
[00:07:23 - 00:07:23] um especially when i'm speaking
[00:07:25 - 00:07:25] from the heart so um
[00:07:25 - 00:07:28] this evening i just want
[00:07:28 - 00:07:28] to share that it's not
[00:07:28 - 00:07:31] about me being sworn into
[00:07:31 - 00:07:32] a position it's about honoring
[00:07:32 - 00:07:32] the people and the path
[00:07:34 - 00:07:34] that brought me here and
[00:07:34 - 00:07:36] i'd like to begin by
[00:07:36 - 00:07:36] sharing a few words and
[00:07:36 - 00:07:37] i'm very passionate so that's
[00:07:37 - 00:07:39] why you hear my voice
[00:07:39 - 00:07:39] breaking but i i i
[00:07:40 - 00:07:42] strongly believe in education and
[00:07:42 - 00:07:44] the community and what epcc
[00:07:44 - 00:07:44] has done and the family
[00:07:46 - 00:07:46] that is here to support
[00:07:46 - 00:07:48] me but first to my
[00:07:48 - 00:07:48] incredible husband thank you you've
[00:07:49 - 00:07:49] been more than a partner
[00:07:49 - 00:07:51] you've been a sounding board
[00:07:51 - 00:07:51] my steady hand and the
[00:07:52 - 00:07:52] quiet strength that keeps everything
[00:07:55 - 00:07:55] moving forward with uh pace
[00:07:55 - 00:07:58] when the pace gets overwhelming
[00:07:58 - 00:08:00] your ability to listen to
[00:08:00 - 00:08:02] clarity and to offer thoughtful
[00:08:02 - 00:08:04] thoughtful perspective has helped me
[00:08:04 - 00:08:04] to see things more clearly
[00:08:06 - 00:08:06] you're not just beside me
[00:08:06 - 00:08:08] but you're in it with
[00:08:08 - 00:08:08] me i'm so grateful for
[00:08:08 - 00:08:09] the friendship the laughter and
[00:08:09 - 00:08:10] your friendship the laughter and
[00:08:10 - 00:08:14] your unwavering unwavering support to
[00:08:14 - 00:08:16] our sweet son mikampion being
[00:08:16 - 00:08:16] a boy mom is one
[00:08:16 - 00:08:19] of the greatest joys of
[00:08:19 - 00:08:19] my life he is full
[00:08:19 - 00:08:22] of kindness silliness and a
[00:08:22 - 00:08:23] pure heart just the right
[00:08:23 - 00:08:23] blend of joy and goofiness
[00:08:23 - 00:08:25] that keeps me grounded and
[00:08:25 - 00:08:27] reminds me not to take
[00:08:27 - 00:08:27] life too seriously he helps
[00:08:29 - 00:08:29] others he lifts spirits and
[00:08:29 - 00:08:32] he shows me what happiness
[00:08:32 - 00:08:34] looks like in motion he's
[00:08:34 - 00:08:34] my daily reminder of why
[00:08:34 - 00:08:36] this work matters and the
[00:08:36 - 00:08:39] kind of future we're building
[00:08:39 - 00:08:39] one full compa one of
[00:08:39 - 00:08:44] uh full of compassion curiosity
[00:08:44 - 00:08:46] and love now i come
[00:08:46 - 00:08:46] from a single mother household
[00:08:49 - 00:08:49] raised by a woman who
[00:08:49 - 00:08:51] gave everything she instilled in
[00:08:51 - 00:08:53] me the unshakable belief that
[00:08:53 - 00:08:57] education opens doors not for
[00:08:57 - 00:08:57] recognition but to serve to
[00:08:57 - 00:08:59] grow and to give without
[00:08:59 - 00:09:02] expecting anything in return one
[00:09:02 - 00:09:02] of the poems that shaped
[00:09:02 - 00:09:05] me deeply growing up was
[00:09:05 - 00:09:07] la mama's mala mundo the
[00:09:07 - 00:09:07] worst meanest mom in the
[00:09:10 - 00:09:10] world as a child i
[00:09:10 - 00:09:12] didn't understand it i only
[00:09:12 - 00:09:12] saw tough love and the
[00:09:12 - 00:09:15] many nos but now i
[00:09:15 - 00:09:17] realize it was about strength
[00:09:17 - 00:09:17] sacrifice and love in its
[00:09:20 - 00:09:20] most powerful form to my
[00:09:20 - 00:09:22] mom thank you for being
[00:09:22 - 00:09:22] lam mama's mala mundo you
[00:09:24 - 00:09:24] taught me what it means
[00:09:24 - 00:09:27] to lead with heart and
[00:09:27 - 00:09:27] with purpose to my sister
[00:09:27 - 00:09:29] and rko my extended family
[00:09:29 - 00:09:31] you have surrounded me with
[00:09:31 - 00:09:32] love encouragement through every step
[00:09:32 - 00:09:35] and your belief in me
[00:09:35 - 00:09:35] means more than words can
[00:09:35 - 00:09:37] say and to my lifelong
[00:09:37 - 00:09:37] friends thank you for being
[00:09:39 - 00:09:39] here thank you for being
[00:09:39 - 00:09:42] the ones that i can
[00:09:42 - 00:09:42] always count on to show
[00:09:42 - 00:09:46] up to cheer to remind
[00:09:46 - 00:09:46] me of who i am
[00:09:49 - 00:09:49] and again for being here
[00:09:49 - 00:09:52] today and to a dear
[00:09:52 - 00:09:52] friend you know who you
[00:09:52 - 00:09:55] are thank you for planting
[00:09:55 - 00:09:58] that seed that could that
[00:09:58 - 00:09:58] seed that that reiterated that
[00:09:58 - 00:10:00] i could serve in this
[00:10:00 - 00:10:02] role you encouraged me to
[00:10:02 - 00:10:02] step forward believed in my
[00:10:05 - 00:10:05] voice and walked with me
[00:10:05 - 00:10:07] every step of the way
[00:10:07 - 00:10:07] so as someone who has
[00:10:07 - 00:10:08] served in public education i've
[00:10:08 - 00:10:10] always led with a servant's
[00:10:10 - 00:10:10] heart and now i bring
[00:10:12 - 00:10:12] the same heart to this
[00:10:12 - 00:10:13] board and for me this
[00:10:13 - 00:10:13] role is not a title
[00:10:13 - 00:10:15] it's an extension of my
[00:10:15 - 00:10:17] calling to teach to guide
[00:10:17 - 00:10:17] and to empower others through
[00:10:19 - 00:10:19] education i deeply believe in
[00:10:19 - 00:10:23] dr sarata's vision for el
[00:10:23 - 00:10:25] paso community college his leadership
[00:10:25 - 00:10:27] has rooted in access equity
[00:10:27 - 00:10:28] and excellence and i'm honored
[00:10:28 - 00:10:28] to join this board made
[00:10:28 - 00:10:30] up of our trustees who
[00:10:30 - 00:10:30] have given so much not
[00:10:32 - 00:10:32] only for their knowledge but
[00:10:32 - 00:10:34] for the heart and i
[00:10:34 - 00:10:37] look forward to learning from
[00:10:37 - 00:10:37] you and contributing alongside you
[00:10:38 - 00:10:38] lifelong learning doesn't stop at
[00:10:38 - 00:10:40] a degree it happens every
[00:10:40 - 00:10:42] day in our homes in
[00:10:42 - 00:10:42] our workplaces and in our
[00:10:44 - 00:10:44] lives and i see this
[00:10:44 - 00:10:46] position as a way to
[00:10:46 - 00:10:46] educate not just in the
[00:10:46 - 00:10:48] classroom but throughout our community
[00:10:48 - 00:10:50] to shine a light on
[00:10:50 - 00:10:50] the incredible things epcc is
[00:10:53 - 00:10:53] doing and to help it
[00:10:53 - 00:10:56] help it grow and impact
[00:10:56 - 00:10:56] even further as ralph waldo
[00:10:58 - 00:10:58] emerson once wrote do not
[00:10:58 - 00:11:00] follow where the path may
[00:11:00 - 00:11:03] lead go instead where there
[00:11:03 - 00:11:03] is no path and leave
[00:11:03 - 00:11:05] a trail i'm ready to
[00:11:05 - 00:11:05] carve new trails ones that
[00:11:07 - 00:11:07] connect our students to opportunity
[00:11:08 - 00:11:09] our educators to support and
[00:11:09 - 00:11:11] our community to the power
[00:11:11 - 00:11:12] of education thank you to
[00:11:13 - 00:11:13] the community for trusting me
[00:11:13 - 00:11:14] i'm honored to serve and
[00:11:14 - 00:11:16] i can't wait to get
[00:11:16 - 00:11:16] back to work i know
[00:11:16 - 00:11:18] i said i would keep
[00:11:18 - 00:11:18] it short but i'm very
[00:11:18 - 00:11:41] passionate yes you good to
[00:11:41 - 00:11:43] see you okay now we're
[00:11:43 - 00:11:43] going to square in the
[00:11:46 - 00:11:46] second long longest trustee at
[00:11:46 - 00:11:49] the community college dr graham
[00:11:49 - 00:12:03] you come okay you ready
[00:12:03 - 00:12:06] you're supposed to congratulate me
[00:12:08 - 00:12:10] congratulations i'm congratulating you for
[00:12:10 - 00:12:10] putting up with me for
[00:12:10 - 00:12:11] so many for putting up
[00:12:11 - 00:12:13] with me for so many
[00:12:13 - 00:12:16] years that's that's a that's
[00:12:16 - 00:12:20] a job in itself yes
[00:12:20 - 00:12:20] all right repeat after me
[00:12:20 - 00:12:23] i state your name i
[00:12:23 - 00:12:26] carmen oliva scram do solemnly
[00:12:26 - 00:12:26] swear do solemnly swear that
[00:12:26 - 00:12:28] i will faithfully execute that
[00:12:28 - 00:12:31] i will faithfully execute the
[00:12:31 - 00:12:33] duties of the office the
[00:12:33 - 00:12:33] duties of the office of
[00:12:33 - 00:12:36] the el paso community college
[00:12:36 - 00:12:39] district trustee district 5 of
[00:12:39 - 00:12:43] the community college district trustee
[00:12:43 - 00:12:45] district 5 uh of the
[00:12:45 - 00:12:45] state of texas of the
[00:12:45 - 00:12:48] state of texas and will
[00:12:48 - 00:12:48] to the best of my
[00:12:48 - 00:12:50] ability and will to the
[00:12:50 - 00:12:53] best of my ability preserve
[00:12:53 - 00:12:55] preserve protect protect and defend
[00:12:55 - 00:12:55] and defend and the constitution
[00:12:57 - 00:12:57] the constitution and the laws
[00:12:57 - 00:12:59] of the united states and
[00:12:59 - 00:12:59] the laws of the united
[00:13:01 - 00:13:01] states and of this state
[00:13:01 - 00:13:04] and of the state so
[00:13:04 - 00:13:04] help me god so help
[00:13:04 - 00:13:28] me god uh just thank
[00:13:28 - 00:13:31] you to my constituents that
[00:13:31 - 00:13:31] voted or anyone that um
[00:13:31 - 00:13:34] carried me forth a few
[00:13:34 - 00:13:34] years ago when i only
[00:13:34 - 00:13:37] won by four votes and
[00:13:37 - 00:13:37] then later by seven and
[00:13:37 - 00:13:38] i don't even i didn't
[00:13:38 - 00:13:40] even look at the votes
[00:13:40 - 00:13:40] this time i just figured
[00:13:40 - 00:13:43] it's going to happen um
[00:13:43 - 00:13:46] but i'm very encouraged with
[00:13:46 - 00:13:49] the board of trustees that
[00:13:49 - 00:13:49] we have at epcc i
[00:13:49 - 00:13:51] think uh compared to other
[00:13:51 - 00:13:55] boards we're an exemplary board
[00:13:55 - 00:13:56] in our community and we
[00:13:58 - 00:13:58] are very happy that we've
[00:13:58 - 00:14:00] got people joining us that
[00:14:00 - 00:14:00] share the vision and the
[00:14:03 - 00:14:07] laser focus um attention to
[00:14:07 - 00:14:07] all that we um are
[00:14:07 - 00:14:09] going to provide for students
[00:14:09 - 00:14:13] in the coming years and
[00:14:13 - 00:14:13] yes i'll put up with
[00:14:13 - 00:14:15] judge heggerty and now we've
[00:14:15 - 00:14:18] been together i think what
[00:14:18 - 00:14:18] 19 years something like that
[00:14:21 - 00:14:21] forever so thank you all
[00:14:21 - 00:14:48] for being here all right
[00:14:48 - 00:14:48] well we're going to take
[00:14:48 - 00:14:51] a short break so the
[00:14:51 - 00:14:53] new members of the board
[00:14:53 - 00:14:53] can mingle with their families
[00:14:53 - 00:14:55] and take some pictures so
[00:14:55 - 00:14:58] we're going to take a
[00:14:58 - 00:14:58] few minutes to take a
[00:14:58 - 00:15:02] break so don't be so
[00:15:02 - 00:15:02] quiet and get up don't
[00:15:06 - 00:15:20] be so quiet and get
[00:15:23 - 00:15:30] up congratulate all right we're
[00:15:30 - 00:15:32] back in section i'm sorry
[00:15:32 - 00:15:35] countdown no are we back
[00:15:35 - 00:15:35] on we're back on yes
[00:15:35 - 00:15:37] ma'am section 1 7 presentations
[00:15:37 - 00:15:39] by individuals groups and organizations
[00:15:39 - 00:15:40] individuals groups and organizations item
[00:15:40 - 00:15:43] item 1 7 1 mr
[00:15:43 - 00:15:46] daniel graves partner advisory of
[00:15:46 - 00:15:46] weaver and tidwell llp will
[00:15:48 - 00:15:48] present the results of the
[00:15:48 - 00:15:56] risk good evening good evening
[00:15:56 - 00:15:59] thank you uh i do
[00:15:59 - 00:15:59] have a brief presentation i'll
[00:16:01 - 00:16:01] try and keep it brief
[00:16:01 - 00:16:03] i know you guys have
[00:16:03 - 00:16:03] a lot tonight uh but
[00:16:03 - 00:16:05] i do want to present
[00:16:05 - 00:16:05] to you our risk assessment
[00:16:05 - 00:16:07] uh process it covers quite
[00:16:07 - 00:16:09] a few things so i'll
[00:16:09 - 00:16:09] do a quick introduction talk
[00:16:11 - 00:16:11] about our approach the purpose
[00:16:11 - 00:16:12] of the risk assessment what
[00:16:12 - 00:16:14] we did through our planning
[00:16:14 - 00:16:17] stages and then ultimately resulting
[00:16:17 - 00:16:17] in our proposed four-year plan
[00:16:19 - 00:16:19] that i'd like to present
[00:16:19 - 00:16:22] to you so in our
[00:16:22 - 00:16:24] introduction here i just wanted
[00:16:24 - 00:16:24] to there's a lot on
[00:16:24 - 00:16:25] this slide i know you
[00:16:25 - 00:16:25] probably have it in your
[00:16:26 - 00:16:26] material so i'm not going
[00:16:26 - 00:16:29] to read it all but
[00:16:29 - 00:16:29] the risk assessment was a
[00:16:30 - 00:16:30] facilitated risk assessment and that's
[00:16:32 - 00:16:32] really the point of this
[00:16:32 - 00:16:35] slide we didn't come in
[00:16:35 - 00:16:35] as a third party to
[00:16:35 - 00:16:36] the college and say we
[00:16:36 - 00:16:38] know what your risks are
[00:16:38 - 00:16:38] we're going to assess it
[00:16:38 - 00:16:41] we actually had a independent
[00:16:41 - 00:16:43] objective viewpoint where we facilitated
[00:16:43 - 00:16:46] this through uh key leadership
[00:16:46 - 00:16:49] in the college who participated
[00:16:49 - 00:16:51] in the risk assessment and
[00:16:51 - 00:16:51] so wanted you to to
[00:16:51 - 00:16:55] know that that this isn't
[00:16:55 - 00:16:55] just ours um but this
[00:16:55 - 00:16:57] is uh our way to
[00:16:57 - 00:16:59] facilitate your own internal risk
[00:16:59 - 00:16:59] assessment and then we helped
[00:16:59 - 00:17:01] uh validate that and then
[00:17:01 - 00:17:04] develop the internal audit plan
[00:17:04 - 00:17:05] from that so the purpose
[00:17:05 - 00:17:05] of the whole risk assessment
[00:17:08 - 00:17:08] process really ultimately is to
[00:17:08 - 00:17:10] look at inherent risks of
[00:17:10 - 00:17:14] the college and develop a
[00:17:14 - 00:17:14] internal audit plan and so
[00:17:17 - 00:17:17] this is a snapshot of
[00:17:17 - 00:17:19] what risk is when we
[00:17:19 - 00:17:19] did the risk assessment so
[00:17:19 - 00:17:23] for this fiscal year um
[00:17:23 - 00:17:23] we looked at a the
[00:17:24 - 00:17:24] inherent risk we'll talk more
[00:17:24 - 00:17:25] about that later we took
[00:17:25 - 00:17:28] a multi-year approach into the
[00:17:28 - 00:17:30] overall internal audit plan we
[00:17:30 - 00:17:30] factored in college time and
[00:17:32 - 00:17:32] resources and really looked at
[00:17:32 - 00:17:36] the most influential risks that
[00:17:36 - 00:17:37] uh are here and present
[00:17:37 - 00:17:37] at the college through all
[00:17:37 - 00:17:40] the significant activities that take
[00:17:40 - 00:17:42] place just because you exist
[00:17:42 - 00:17:43] and choose to pursue some
[00:17:43 - 00:17:43] of the things you pursue
[00:17:43 - 00:17:48] as an organization so the
[00:17:48 - 00:17:48] risk assessment in this graphic
[00:17:51 - 00:17:51] is really what's included is
[00:17:51 - 00:17:53] in the box in this
[00:17:53 - 00:17:53] one graphic so we started
[00:17:53 - 00:17:53] with in this one graphic
[00:17:53 - 00:17:54] so we started with risk
[00:17:54 - 00:17:56] risk identification conducted the risk
[00:17:58 - 00:17:58] assessment then we use the
[00:17:58 - 00:18:00] in developed the internal audit
[00:18:00 - 00:18:02] plan the last piece of
[00:18:02 - 00:18:02] that is part of the
[00:18:02 - 00:18:04] internal audit function which is
[00:18:04 - 00:18:06] the ultimate monitoring which we
[00:18:06 - 00:18:09] would do once the plan's
[00:18:09 - 00:18:09] approved um the risk is
[00:18:09 - 00:18:10] we're looking at is any
[00:18:10 - 00:18:13] event that has a potential
[00:18:13 - 00:18:15] to negatively impact the achievement
[00:18:15 - 00:18:18] of the college's objectives and
[00:18:18 - 00:18:18] so when we talk about
[00:18:18 - 00:18:21] those we talk about inherent
[00:18:21 - 00:18:22] versus residual risk and so
[00:18:22 - 00:18:22] this is a concept we
[00:18:22 - 00:18:24] talked a lot about when
[00:18:24 - 00:18:24] we did our risk assessment
[00:18:26 - 00:18:26] meeting it's a little bit
[00:18:26 - 00:18:29] foreign to most people um
[00:18:29 - 00:18:29] but it is a common
[00:18:29 - 00:18:31] way for an internal audit
[00:18:31 - 00:18:34] practice to to assess risk
[00:18:34 - 00:18:34] so inherent risk is really
[00:18:37 - 00:18:37] the risk in an uncontrolled
[00:18:37 - 00:18:39] state versus residual risk which
[00:18:39 - 00:18:42] considers internal controls and so
[00:18:42 - 00:18:42] uh what you see in
[00:18:42 - 00:18:44] the risk assessment there's several
[00:18:44 - 00:18:46] things in the red in
[00:18:46 - 00:18:46] the high but that is
[00:18:48 - 00:18:48] because it's an inherent risk
[00:18:48 - 00:18:51] assessment not residual and so
[00:18:51 - 00:18:54] one easy way to think
[00:18:54 - 00:18:54] about it is uh when
[00:18:54 - 00:18:56] we're talking through the risk
[00:18:56 - 00:18:58] assessment we were talking with
[00:18:58 - 00:18:58] the the president and the
[00:19:01 - 00:19:01] cabinet members and we said
[00:19:01 - 00:19:02] you know they said well
[00:19:02 - 00:19:03] this is low risk because
[00:19:03 - 00:19:04] we have policies and procedures
[00:19:05 - 00:19:05] and we do monitoring and
[00:19:05 - 00:19:08] i said well you do
[00:19:08 - 00:19:08] policies and have procedures and
[00:19:10 - 00:19:10] perform monitoring because you have
[00:19:10 - 00:19:12] a higher inherent risk what
[00:19:12 - 00:19:14] you're talking about is residual
[00:19:14 - 00:19:16] risk and so that is
[00:19:16 - 00:19:16] something that i just wanted
[00:19:16 - 00:19:18] you to to keep in
[00:19:18 - 00:19:21] mind from an internal audit
[00:19:21 - 00:19:21] perspective we base the plan
[00:19:21 - 00:19:23] on inherent risk we then
[00:19:23 - 00:19:26] perform internal audit procedures to
[00:19:26 - 00:19:28] validate and provide assurance that
[00:19:28 - 00:19:31] the confidence you have in
[00:19:31 - 00:19:31] the residual risk is accurate
[00:19:31 - 00:19:33] so that we confirm all
[00:19:33 - 00:19:34] the controls the policies procedures
[00:19:34 - 00:19:36] that they're operating effectively so
[00:19:36 - 00:19:39] that you can have confidence
[00:19:39 - 00:19:41] then in your residual risk
[00:19:41 - 00:19:42] because it's a facilitated risk
[00:19:43 - 00:19:43] assessment you'll see here these
[00:19:43 - 00:19:45] are all the members who
[00:19:45 - 00:19:47] participated in the risk assessment
[00:19:47 - 00:19:51] uh these individuals assisted us
[00:19:51 - 00:19:51] in uh providing insight into
[00:19:53 - 00:19:53] the influential risk categories what
[00:19:54 - 00:19:54] risks we considered as part
[00:19:54 - 00:19:57] of the risk assessment the
[00:19:57 - 00:19:59] all the significant activities that
[00:19:59 - 00:20:00] we put together they participated
[00:20:00 - 00:20:00] in the forum where we
[00:20:03 - 00:20:03] performed the risk rating uh
[00:20:03 - 00:20:04] then there was some assistance
[00:20:04 - 00:20:06] and interpretation of some of
[00:20:06 - 00:20:08] the risk assessment results and
[00:20:08 - 00:20:08] we when we talked about
[00:20:08 - 00:20:11] the internal audit plan uh
[00:20:11 - 00:20:11] we got some background on
[00:20:13 - 00:20:13] college monitoring activities and so
[00:20:16 - 00:20:16] the risks that we included
[00:20:16 - 00:20:19] again there's a lot on
[00:20:19 - 00:20:19] this page but we broke
[00:20:23 - 00:20:23] them down we had about
[00:20:23 - 00:20:25] weaver has a bank of
[00:20:25 - 00:20:27] about 17 different risk categories
[00:20:27 - 00:20:27] and you'll see many of
[00:20:27 - 00:20:29] them listed here we combined
[00:20:29 - 00:20:32] several of them to come
[00:20:32 - 00:20:32] up with five key risk
[00:20:32 - 00:20:34] groups starting with financial economic
[00:20:34 - 00:20:35] and fraud risk so those
[00:20:35 - 00:20:37] were three different categories that
[00:20:37 - 00:20:40] we combined and defined as
[00:20:40 - 00:20:42] one risk group operations compliance
[00:20:42 - 00:20:45] and human capital so this
[00:20:45 - 00:20:45] has a lot to do
[00:20:45 - 00:20:47] with uh scalable processes and
[00:20:47 - 00:20:49] having the right people in
[00:20:49 - 00:20:49] the right places to do
[00:20:51 - 00:20:51] those activities student experience is
[00:20:52 - 00:20:52] the next so that's really
[00:20:52 - 00:20:54] your customer service what are
[00:20:54 - 00:20:56] we doing you know the
[00:20:56 - 00:20:56] this is one of the
[00:20:56 - 00:20:57] big ones right because that's
[00:20:57 - 00:20:59] what we're here for is
[00:20:59 - 00:20:59] to give the students the
[00:21:01 - 00:21:01] educational experience that they need
[00:21:04 - 00:21:04] the next is risk uh
[00:21:04 - 00:21:05] sorry information technology risk so
[00:21:05 - 00:21:08] that has a whole lot
[00:21:08 - 00:21:08] in it that's cyber security
[00:21:08 - 00:21:11] that's basic blocking and tackling
[00:21:11 - 00:21:13] of uh also information technology
[00:21:13 - 00:21:16] functions that's support dependence on
[00:21:16 - 00:21:18] it and then finally we
[00:21:18 - 00:21:20] have reputation and strategic risk
[00:21:20 - 00:21:20] and so that's your your
[00:21:20 - 00:21:21] headline risk and so that's
[00:21:21 - 00:21:21] your your headline risk risk
[00:21:24 - 00:21:24] uh what are we worried
[00:21:24 - 00:21:26] about hitting on you know
[00:21:26 - 00:21:26] the newspaper front page um
[00:21:29 - 00:21:29] and then are we effective
[00:21:29 - 00:21:31] strategically so those were the
[00:21:31 - 00:21:33] five main risk categories that
[00:21:33 - 00:21:36] we included and we assessed
[00:21:36 - 00:21:38] these five categories through the
[00:21:38 - 00:21:38] significant activities and so we
[00:21:42 - 00:21:42] looked at um the basic
[00:21:42 - 00:21:44] internal basic activities that any
[00:21:44 - 00:21:46] organization has such as purchasing
[00:21:46 - 00:21:49] human resources basic it uh
[00:21:49 - 00:21:51] financial reporting some and payroll
[00:21:51 - 00:21:51] those are the five basic
[00:21:53 - 00:21:53] that almost any organization has
[00:21:53 - 00:21:55] but then we looked at
[00:21:55 - 00:21:57] all the different activities all
[00:21:57 - 00:21:59] the different programs and uh
[00:21:59 - 00:21:59] all the different things that
[00:21:59 - 00:22:01] a community college has to
[00:22:01 - 00:22:03] do because they exist and
[00:22:03 - 00:22:03] because they undertake some of
[00:22:05 - 00:22:05] the the goals and missions
[00:22:05 - 00:22:07] that they do and we
[00:22:07 - 00:22:07] defined all of those with
[00:22:07 - 00:22:10] the risk assessment leadership team
[00:22:10 - 00:22:12] uh we broke those out
[00:22:12 - 00:22:14] into major categories and then
[00:22:14 - 00:22:14] further defined each one of
[00:22:14 - 00:22:15] and then further defined each
[00:22:15 - 00:22:19] one of those those uh
[00:22:19 - 00:22:19] in into subcategories below the
[00:22:19 - 00:22:21] major categories and so we
[00:22:21 - 00:22:24] ended up with 54 major
[00:22:24 - 00:22:24] categories and so we assess
[00:22:24 - 00:22:27] those five risk categories across
[00:22:27 - 00:22:29] all 54 of these significant
[00:22:29 - 00:22:31] activities and below each one
[00:22:31 - 00:22:31] of these 54 we further
[00:22:31 - 00:22:37] defined are we then conducted
[00:22:37 - 00:22:39] a risk assessment forum where
[00:22:39 - 00:22:39] we looked at the probability
[00:22:41 - 00:22:41] and impact of those five
[00:22:41 - 00:22:45] risk categories across those uh
[00:22:45 - 00:22:45] 54 different significant across those
[00:22:45 - 00:22:47] uh 54 different significant activities
[00:22:47 - 00:22:49] activities once that was done
[00:22:49 - 00:22:49] we went back we did
[00:22:52 - 00:22:52] some some basic math uh
[00:22:52 - 00:22:53] and then looked at some
[00:22:53 - 00:22:53] of the ratings and and
[00:22:53 - 00:22:56] really assessed them from a
[00:22:56 - 00:22:58] qualitative standpoint we made some
[00:22:58 - 00:23:01] adjustments uh we consulted with
[00:23:01 - 00:23:05] management in making those and
[00:23:05 - 00:23:05] then that resulted in what
[00:23:05 - 00:23:08] we have is a risk
[00:23:08 - 00:23:11] assessment a risk rated internal
[00:23:11 - 00:23:11] audit universe which is just
[00:23:11 - 00:23:13] a really uh internal audit
[00:23:13 - 00:23:15] auditor way of saying you
[00:23:15 - 00:23:15] know we finished with it
[00:23:15 - 00:23:17] and this is what it
[00:23:17 - 00:23:17] looks like and so this
[00:23:19 - 00:23:19] is your your risk rated
[00:23:19 - 00:23:22] practice from high to low
[00:23:22 - 00:23:22] for the top 37 and
[00:23:22 - 00:23:25] you'll see it's on a
[00:23:25 - 00:23:25] one to four scale uh
[00:23:25 - 00:23:28] one being low four being
[00:23:28 - 00:23:31] high again we have you
[00:23:31 - 00:23:31] know almost 20 that are
[00:23:31 - 00:23:33] red and high but this
[00:23:33 - 00:23:36] is an inherent risk basis
[00:23:36 - 00:23:36] not a residual risk basis
[00:23:36 - 00:23:38] i i just want to
[00:23:38 - 00:23:38] remind uh everyone of that
[00:23:40 - 00:23:40] because this is really how
[00:23:40 - 00:23:42] we're going to now this
[00:23:42 - 00:23:42] is what we now use
[00:23:42 - 00:23:44] to plan for our internal
[00:23:46 - 00:23:46] audits the long-term internal audit
[00:23:47 - 00:23:47] practice and we've got another
[00:23:47 - 00:23:49] you know kind of pretty
[00:23:49 - 00:23:52] way to display it these
[00:23:52 - 00:23:52] uh numbers here correspond to
[00:23:52 - 00:23:54] the 54 listed that you
[00:23:54 - 00:24:00] already have seen the internal
[00:24:00 - 00:24:00] audit plan we looked at
[00:24:00 - 00:24:03] it from a lot of
[00:24:03 - 00:24:05] different ways we really in
[00:24:05 - 00:24:05] doing that we considered the
[00:24:05 - 00:24:09] risk ratings uh what was
[00:24:09 - 00:24:11] high what was low uh
[00:24:11 - 00:24:11] any emerging risks or risks
[00:24:11 - 00:24:13] that have recently changed we
[00:24:13 - 00:24:16] wanted to look at those
[00:24:16 - 00:24:16] as those uh creep up
[00:24:16 - 00:24:18] also we looked at the
[00:24:18 - 00:24:18] timing audit timing of the
[00:24:20 - 00:24:20] audits in a multi-year approach
[00:24:20 - 00:24:22] anytime we do audits we
[00:24:22 - 00:24:22] want to make sure that
[00:24:24 - 00:24:24] we're not overloading any one
[00:24:24 - 00:24:26] area of the college with
[00:24:26 - 00:24:29] repeated audits year after year
[00:24:29 - 00:24:29] uh because we also have
[00:24:32 - 00:24:32] follow-up procedures and so any
[00:24:32 - 00:24:34] mature internal audit function once
[00:24:34 - 00:24:36] you perform an audit you
[00:24:36 - 00:24:36] follow up on it the
[00:24:36 - 00:24:37] next year to make sure
[00:24:37 - 00:24:39] that those items have been
[00:24:39 - 00:24:40] resolved and so we've included
[00:24:43 - 00:24:43] that as well uh we
[00:24:43 - 00:24:45] we put together a four-year
[00:24:45 - 00:24:45] plan that you can see
[00:24:45 - 00:24:47] from a a strategic timeline
[00:24:47 - 00:24:49] uh those audits are are
[00:24:49 - 00:24:49] structured so that they build
[00:24:49 - 00:24:52] on one another from year
[00:24:52 - 00:24:54] to year it also considers
[00:24:54 - 00:24:54] the time that uh the
[00:24:54 - 00:24:57] audit that the departments within
[00:24:57 - 00:24:58] the college would need to
[00:24:58 - 00:25:01] respond to audit requests as
[00:25:01 - 00:25:05] well as remediate findings um
[00:25:05 - 00:25:05] and so when in this
[00:25:05 - 00:25:07] plan i'm we're only asking
[00:25:07 - 00:25:07] for you to approve year
[00:25:07 - 00:25:09] one and the reason we
[00:25:09 - 00:25:11] ask for that we present
[00:25:11 - 00:25:11] all four years because we
[00:25:11 - 00:25:13] want you to see the
[00:25:13 - 00:25:14] structured layered and methodical approach
[00:25:14 - 00:25:16] that we've put together but
[00:25:16 - 00:25:19] we will reassess and refresh
[00:25:19 - 00:25:19] the risk assessment uh in
[00:25:19 - 00:25:21] a much lighter way than
[00:25:21 - 00:25:21] we did this year we'll
[00:25:23 - 00:25:23] we'll do that every year
[00:25:23 - 00:25:25] and reassess the internal audit
[00:25:25 - 00:25:26] plan and say does this
[00:25:26 - 00:25:26] make sense for where we're
[00:25:26 - 00:25:29] at today and so what
[00:25:29 - 00:25:32] you saw was a snapshot
[00:25:32 - 00:25:32] of fiscal year 2025 we
[00:25:32 - 00:25:34] will refresh that every year
[00:25:34 - 00:25:38] and you'll see it again
[00:25:38 - 00:25:38] for 26 27 and so
[00:25:38 - 00:25:41] on so in in doing
[00:25:41 - 00:25:41] that we're recommending that um
[00:25:42 - 00:25:42] we perform an internal audit
[00:25:42 - 00:25:45] over financial aid and you'll
[00:25:45 - 00:25:48] see in the the planned
[00:25:48 - 00:25:48] uh summary procedures that will
[00:25:50 - 00:25:50] include everything from uh institutional
[00:25:53 - 00:25:53] financial aid uh the student
[00:25:53 - 00:25:54] success endowment scholarships state and
[00:25:57 - 00:25:57] federal uh veterans affairs pel
[00:25:59 - 00:26:01] requirements local tuition waiverss discounts
[00:26:01 - 00:26:01] those are all areas that
[00:26:01 - 00:26:03] will be considered when we
[00:26:03 - 00:26:06] scope that uh we also
[00:26:06 - 00:26:06] have included in here an
[00:26:07 - 00:26:08] institutional effectiveness and institutional effectiveness
[00:26:08 - 00:26:11] and reporting reporting uh advisory
[00:26:11 - 00:26:13] engagement an advisory audit and
[00:26:13 - 00:26:13] so there's a little bit
[00:26:16 - 00:26:16] different between an internal audit
[00:26:16 - 00:26:17] and an advisory audit an
[00:26:17 - 00:26:19] advisory is more consultative in
[00:26:19 - 00:26:21] nature the the institute of
[00:26:21 - 00:26:24] internal audit standards allow for
[00:26:24 - 00:26:24] internal auditors to work in
[00:26:24 - 00:26:26] a consultative capacity and what
[00:26:26 - 00:26:28] we plan and what we've
[00:26:28 - 00:26:29] discussed with management here and
[00:26:29 - 00:26:29] they've asked us to include
[00:26:32 - 00:26:32] this is uh really doing
[00:26:32 - 00:26:35] some advising and consulting around
[00:26:35 - 00:26:37] the hba reporting and data
[00:26:37 - 00:26:37] collection we've done this at
[00:26:39 - 00:26:39] a couple other community colleges
[00:26:39 - 00:26:41] in texas and it's been
[00:26:41 - 00:26:43] a very good success for
[00:26:43 - 00:26:43] those clients and so that's
[00:26:43 - 00:26:45] really where this is centered
[00:26:45 - 00:26:48] and what we intend to
[00:26:48 - 00:26:48] to spend that time on
[00:26:48 - 00:26:50] is really around the hba
[00:26:50 - 00:26:52] reporting with some of the
[00:26:52 - 00:26:52] newer u changes that are
[00:26:53 - 00:26:56] occurring through this legisl legislative
[00:26:56 - 00:26:59] session uh we've that's what
[00:26:59 - 00:26:59] we would cover here uh
[00:26:59 - 00:27:01] we'll also perform follow-ups on
[00:27:01 - 00:27:03] the sb17 compliance audit that
[00:27:03 - 00:27:05] we performed just to see
[00:27:05 - 00:27:05] the few areas that we
[00:27:05 - 00:27:07] had recommendations on uh were
[00:27:07 - 00:27:09] addressed and then we have
[00:27:09 - 00:27:09] just as part of the
[00:27:11 - 00:27:11] other plan we have basic
[00:27:11 - 00:27:13] project management a risk assessment
[00:27:13 - 00:27:15] update internal audit plan and
[00:27:15 - 00:27:17] then there's an annual internal
[00:27:17 - 00:27:20] audit report that we will
[00:27:20 - 00:27:20] also file um you will
[00:27:20 - 00:27:21] see that later again this
[00:27:21 - 00:27:23] year because we'll complete one
[00:27:23 - 00:27:23] for this year the texas
[00:27:25 - 00:27:25] internal audit act has an
[00:27:25 - 00:27:27] annual reporting requirement that is
[00:27:27 - 00:27:29] a summary report of all
[00:27:29 - 00:27:31] the activity uh the guidance
[00:27:31 - 00:27:31] for that comes out in
[00:27:31 - 00:27:33] august and so we've included
[00:27:33 - 00:27:35] that on all the successive
[00:27:35 - 00:27:39] plans so that's our proposed
[00:27:39 - 00:27:39] plan for fiscal 26 for
[00:27:39 - 00:27:41] 27 uh we're recommending an
[00:27:41 - 00:27:43] information technology services audit we've
[00:27:43 - 00:27:46] u if you look back
[00:27:46 - 00:27:46] and i'm not going to
[00:27:46 - 00:27:49] flip to to give everybody
[00:27:49 - 00:27:51] uh whiplash on the slides
[00:27:51 - 00:27:52] but information technology services was
[00:27:52 - 00:27:52] our number one risk rated
[00:27:55 - 00:27:55] activity and information security was
[00:27:57 - 00:27:57] number two so we're recommending
[00:27:59 - 00:27:59] information technology in our second
[00:28:01 - 00:28:01] year of our internal audit
[00:28:01 - 00:28:03] plan one to to give
[00:28:03 - 00:28:03] them a year's notice of
[00:28:03 - 00:28:06] this is coming in 27
[00:28:06 - 00:28:06] so that we can be
[00:28:06 - 00:28:12] prepared um when we we
[00:28:12 - 00:28:12] do this there's a lot
[00:28:12 - 00:28:14] in this and we're recommending
[00:28:14 - 00:28:15] it before information security because
[00:28:15 - 00:28:18] this is the basic blocking
[00:28:18 - 00:28:18] and tackling and and the
[00:28:21 - 00:28:21] core backbone of the central
[00:28:21 - 00:28:22] nervous system of the college's
[00:28:22 - 00:28:24] communication system but it is
[00:28:24 - 00:28:26] also a basic building block
[00:28:26 - 00:28:28] for information security this will
[00:28:28 - 00:28:28] have a few light security
[00:28:28 - 00:28:31] items in it you'll see
[00:28:31 - 00:28:31] in here uh things like
[00:28:33 - 00:28:33] user provisioning some b some
[00:28:33 - 00:28:35] basic security but there will
[00:28:35 - 00:28:37] be a much deeper security
[00:28:37 - 00:28:41] audit is what we've recommended
[00:28:41 - 00:28:41] uh in year four this
[00:28:41 - 00:28:43] also includes follow-ups and the
[00:28:43 - 00:28:45] the regular uh annual requirements
[00:28:45 - 00:28:48] of the audit report from
[00:28:48 - 00:28:51] the risk assessment refresh 28
[00:28:51 - 00:28:51] we've proposed safety and security
[00:28:54 - 00:28:54] again uh we've not proposed
[00:28:54 - 00:28:55] that we do information technology
[00:28:55 - 00:28:57] and then information security backtoback
[00:28:57 - 00:28:59] because of remediation and planned
[00:28:59 - 00:29:01] follow-up so we'll have we
[00:29:01 - 00:29:04] would expect that there would
[00:29:04 - 00:29:04] be follow-up in 2028 and
[00:29:04 - 00:29:05] so it would be a
[00:29:05 - 00:29:06] lighter touch for the it
[00:29:08 - 00:29:08] department uh where we would
[00:29:08 - 00:29:09] look at safety and security
[00:29:09 - 00:29:11] across the college you can
[00:29:11 - 00:29:11] see all the areas that
[00:29:11 - 00:29:14] would be potentially included in
[00:29:14 - 00:29:17] that um and then as
[00:29:17 - 00:29:17] in the final year for
[00:29:17 - 00:29:18] our our four-year plan we've
[00:29:18 - 00:29:20] recommended information security again with
[00:29:20 - 00:29:23] all the other annual requirements
[00:29:23 - 00:29:25] and so from a four-year
[00:29:25 - 00:29:25] approach it really looks at
[00:29:28 - 00:29:29] financial aid hb8 reporting information
[00:29:29 - 00:29:31] technology safety security and then
[00:29:31 - 00:29:34] information security um but again
[00:29:34 - 00:29:34] we're only asking for the
[00:29:36 - 00:29:36] fiscal year 2026 plan to
[00:29:36 - 00:29:38] be approved because we will
[00:29:38 - 00:29:41] refresh this and represent the
[00:29:41 - 00:29:41] multi-year uh next year as
[00:29:48 - 00:29:48] would you remind me again
[00:29:48 - 00:29:51] what hda stands for house
[00:29:51 - 00:29:51] bill 8 uh house bill
[00:29:54 - 00:29:54] house bill 8 and that
[00:29:54 - 00:29:57] was the uh house bill
[00:29:57 - 00:29:57] and and dr sarata you
[00:29:57 - 00:29:59] may want to sure yeah
[00:29:59 - 00:30:01] mr no i just didn't
[00:30:01 - 00:30:04] understand what the the yeah
[00:30:04 - 00:30:04] house got it house bill
[00:30:04 - 00:30:06] 8 house bill 8 approved
[00:30:06 - 00:30:08] in the 2023 session okay
[00:30:08 - 00:30:08] now it looks to me
[00:30:08 - 00:30:11] that when you put this
[00:30:11 - 00:30:12] risk assessment you took the
[00:30:12 - 00:30:12] areas and functions and you
[00:30:15 - 00:30:15] sliced and diced and you
[00:30:15 - 00:30:19] came up and rated everything
[00:30:19 - 00:30:21] one to four okay particip
[00:30:21 - 00:30:23] was this an individual aggregation
[00:30:23 - 00:30:24] without consultation was it a
[00:30:24 - 00:30:24] group meeting did they all
[00:30:24 - 00:30:27] get together and would do
[00:30:27 - 00:30:29] this or did you know
[00:30:29 - 00:30:29] when you go back to
[00:30:29 - 00:30:33] what yeah okay did uh
[00:30:33 - 00:30:35] did the participants then individually
[00:30:35 - 00:30:38] rate this so everybody rated
[00:30:38 - 00:30:38] their own uh one to
[00:30:38 - 00:30:42] four rating and then this
[00:30:42 - 00:30:42] is the average or once
[00:30:42 - 00:30:43] how did that work or
[00:30:43 - 00:30:46] did you all together and
[00:30:46 - 00:30:46] agree or vote agree discuss
[00:30:46 - 00:30:48] that's that's a great question
[00:30:48 - 00:30:50] so we did not average
[00:30:50 - 00:30:50] what we did is we
[00:30:50 - 00:30:52] we gave them a packet
[00:30:52 - 00:30:52] and we gave uh the
[00:30:52 - 00:30:55] risk assessment team homework so
[00:30:55 - 00:30:56] your your auditor gave everybody
[00:30:56 - 00:30:58] homework which is really fun
[00:30:58 - 00:30:58] to do in a a
[00:30:59 - 00:31:01] educational environment uh and we
[00:31:01 - 00:31:03] asked them to go through
[00:31:03 - 00:31:03] their areas and rank them
[00:31:05 - 00:31:05] themselves one to four we
[00:31:05 - 00:31:07] gave them a a set
[00:31:07 - 00:31:07] of instructions then we all
[00:31:07 - 00:31:09] met we all sat in
[00:31:09 - 00:31:09] a room for i think
[00:31:09 - 00:31:11] almost five hours and went
[00:31:11 - 00:31:13] through this together and arrived
[00:31:13 - 00:31:15] at a consensus and so
[00:31:15 - 00:31:15] we didn't average because if
[00:31:15 - 00:31:17] one person chooses one and
[00:31:17 - 00:31:20] one person chooses four it
[00:31:20 - 00:31:22] averages out and you don't
[00:31:22 - 00:31:22] really get a true waiting
[00:31:22 - 00:31:25] so we actually had very
[00:31:25 - 00:31:27] active discussion over these different
[00:31:27 - 00:31:30] probability and impact ratings that
[00:31:30 - 00:31:30] were given and arrived at
[00:31:30 - 00:31:32] a consensus with that risk
[00:31:32 - 00:31:35] assessment team again it was
[00:31:35 - 00:31:36] we facilitated that discussion they
[00:31:36 - 00:31:39] arrived at these ratings and
[00:31:39 - 00:31:39] then we helped you know
[00:31:41 - 00:31:41] vet them out and and
[00:31:41 - 00:31:42] see say do that does
[00:31:42 - 00:31:42] that really make sense based
[00:31:42 - 00:31:44] on what we know and
[00:31:44 - 00:31:46] what we've seen at other
[00:31:46 - 00:31:48] institutions so so each participant
[00:31:48 - 00:31:48] came up with the number
[00:31:48 - 00:31:50] one to four yes sir
[00:31:50 - 00:31:51] and then you took what
[00:31:51 - 00:31:51] all the participants and then
[00:31:53 - 00:31:53] averaged them is that how
[00:31:53 - 00:31:56] that work no there you
[00:31:56 - 00:31:56] come up with 3 81
[00:31:56 - 00:31:59] how'd you get 3 81
[00:31:59 - 00:31:59] 1 if well there there
[00:31:59 - 00:32:02] was no act so the
[00:32:02 - 00:32:02] the five major columns so
[00:32:05 - 00:32:05] everything under financial economic and
[00:32:07 - 00:32:07] fraud we have a probability
[00:32:07 - 00:32:10] rating of four and an
[00:32:10 - 00:32:10] impact rating of four for
[00:32:11 - 00:32:11] the first one so we
[00:32:11 - 00:32:14] went and we gave all
[00:32:14 - 00:32:14] of those then the probability
[00:32:17 - 00:32:17] subtotal and the impact subtotal
[00:32:17 - 00:32:19] those are averages of all
[00:32:19 - 00:32:22] the other scores put together
[00:32:22 - 00:32:25] so that's where the averaging
[00:32:25 - 00:32:25] comes in yes sir that's
[00:32:27 - 00:32:27] where the the mathematics comes
[00:32:27 - 00:32:29] in but the group but
[00:32:29 - 00:32:29] the group then agreed that
[00:32:33 - 00:32:33] yeah uh as a group
[00:32:33 - 00:32:33] that it this is this
[00:32:36 - 00:32:36] area is a four correct
[00:32:36 - 00:32:39] okay and so it was
[00:32:39 - 00:32:39] it was a group consensus
[00:32:39 - 00:32:41] yes sir okay now who's
[00:32:41 - 00:32:41] the group was that the
[00:32:44 - 00:32:44] uh the staff the the
[00:32:44 - 00:32:47] members that you identified on
[00:32:47 - 00:32:47] that slide yes sir okay
[00:32:50 - 00:32:50] this group here yes sir
[00:32:52 - 00:32:52] so we made sure that
[00:32:52 - 00:32:53] we had representation from all
[00:32:53 - 00:32:54] areas of the representation from
[00:32:54 - 00:32:55] all areas of the college
[00:32:55 - 00:32:58] college uh and tried to
[00:32:58 - 00:32:58] have a really a broad
[00:33:01 - 00:33:01] holistic look of everyone who
[00:33:01 - 00:33:04] could holistic look of everyone
[00:33:05 - 00:33:09] who could participate so again
[00:33:09 - 00:33:09] we didn't we didn't come
[00:33:09 - 00:33:10] in and say we know
[00:33:10 - 00:33:10] what your risks are here's
[00:33:13 - 00:33:13] your risk ratings we said
[00:33:13 - 00:33:15] this is this is the
[00:33:15 - 00:33:15] concept of risk rating this
[00:33:16 - 00:33:17] is the concept of the
[00:33:17 - 00:33:20] risk assessment we led that
[00:33:20 - 00:33:22] facilitated it and then honestly
[00:33:22 - 00:33:22] when there were ratings that
[00:33:23 - 00:33:23] were given that i didn't
[00:33:23 - 00:33:25] think made sense it's our
[00:33:25 - 00:33:27] job to play devil's advocate
[00:33:27 - 00:33:27] and ask questions and that's
[00:33:29 - 00:33:29] what facilitated the discussion to
[00:33:31 - 00:33:31] arrive at the consensus scores
[00:33:31 - 00:33:38] so okay individual okay i
[00:33:38 - 00:33:41] understand and sir i have
[00:33:41 - 00:33:41] a question or several who
[00:33:45 - 00:33:45] when you uh address the
[00:33:45 - 00:33:48] audits who does the timely
[00:33:48 - 00:33:48] audits is that your job
[00:33:48 - 00:33:52] or is that the job
[00:33:52 - 00:33:52] of the cabinet the uh
[00:33:52 - 00:33:54] can you ask that in
[00:33:54 - 00:33:56] a different way yes you
[00:33:56 - 00:33:56] said that there will be
[00:33:56 - 00:34:00] ongoing audits yes every year
[00:34:00 - 00:34:03] one year next year next
[00:34:03 - 00:34:05] year and who's responsible for
[00:34:05 - 00:34:05] those audits is that something
[00:34:07 - 00:34:07] we're hired you all to
[00:34:07 - 00:34:10] do or is that something
[00:34:10 - 00:34:10] the college uh leaders yes
[00:34:12 - 00:34:15] that was in in the
[00:34:15 - 00:34:15] request for proposal we proposed
[00:34:15 - 00:34:17] on that to to be
[00:34:17 - 00:34:20] the internal auditor i believe
[00:34:20 - 00:34:20] it's a five-year contract or
[00:34:20 - 00:34:22] one year plus multiple renewals
[00:34:22 - 00:34:24] and so yes that would
[00:34:24 - 00:34:28] be us performing those audits
[00:34:28 - 00:34:28] and um is there an
[00:34:28 - 00:34:30] advantage to say for example
[00:34:30 - 00:34:32] the college going for the
[00:34:32 - 00:34:32] because we approve one year
[00:34:32 - 00:34:35] at a time right uh
[00:34:35 - 00:34:35] is there an advantage to
[00:34:39 - 00:34:39] approve all the years together
[00:34:42 - 00:34:42] you you could do that
[00:34:42 - 00:34:44] but the reason we recommend
[00:34:44 - 00:34:44] to not do that is
[00:34:44 - 00:34:46] because the risk profile may
[00:34:46 - 00:34:48] change from year to year
[00:34:48 - 00:34:48] and therefore you may want
[00:34:48 - 00:34:50] to change the plan from
[00:34:50 - 00:34:50] year to year so we
[00:34:52 - 00:34:52] only ask for one year
[00:34:52 - 00:34:53] at a time it's not
[00:34:53 - 00:34:53] because you're going to increase
[00:34:54 - 00:34:56] the price the next year
[00:34:56 - 00:34:59] no that our contract's locked
[00:34:59 - 00:34:59] in we have an annual
[00:35:01 - 00:35:01] budget that we stay within
[00:35:01 - 00:35:03] and so those are the
[00:35:03 - 00:35:03] audits that we think we
[00:35:03 - 00:35:05] could do inside that and
[00:35:05 - 00:35:06] and we'll scope and structure
[00:35:06 - 00:35:06] them so that we can
[00:35:06 - 00:35:09] make sure and stay on
[00:35:09 - 00:35:09] budget and how long did
[00:35:09 - 00:35:11] it take you to put
[00:35:11 - 00:35:15] this all together more or
[00:35:15 - 00:35:15] less i don't have the
[00:35:15 - 00:35:17] the amount of time but
[00:35:17 - 00:35:17] it it usually takes us
[00:35:17 - 00:35:19] between 80 to 100 hours
[00:35:19 - 00:35:22] to facilitate this from start
[00:35:22 - 00:35:23] to finish and and in
[00:35:23 - 00:35:25] subsequent years it's much less
[00:35:25 - 00:35:25] we usually do it in
[00:35:25 - 00:35:28] less than 20 because it's
[00:35:28 - 00:35:28] a refresh and it's not
[00:35:28 - 00:35:29] a a wholesale refresh of
[00:35:29 - 00:35:31] the risk assessment so uh
[00:35:31 - 00:35:34] all the subsequent years as
[00:35:34 - 00:35:34] we relook at it and
[00:35:34 - 00:35:36] refresh it we can usually
[00:35:36 - 00:35:36] do that in in under
[00:35:36 - 00:35:36] 20 we can usually do
[00:35:36 - 00:35:37] that in in under 20
[00:35:37 - 00:35:40] hours hours and with safety
[00:35:40 - 00:35:44] and security being proposed for
[00:35:44 - 00:35:44] um maybe 2028 i believe
[00:35:47 - 00:35:47] that's the year um is
[00:35:47 - 00:35:50] that because there's a lower
[00:35:50 - 00:35:50] risk so does that mean
[00:35:52 - 00:35:52] that everything's pretty safe that
[00:35:52 - 00:35:59] we focus in safety and
[00:35:59 - 00:36:05] security was number five on
[00:36:05 - 00:36:05] the the risk rated universe
[00:36:05 - 00:36:08] um but on the auditing
[00:36:08 - 00:36:08] it doesn't it go to
[00:36:08 - 00:36:09] but on the auditing it
[00:36:09 - 00:36:10] doesn't it go to 2028
[00:36:10 - 00:36:13] 2028 we will not audit
[00:36:13 - 00:36:15] it until 2028 again this
[00:36:15 - 00:36:15] is an inherent risk so
[00:36:15 - 00:36:17] i can't tell you that
[00:36:17 - 00:36:17] you i haven't gone in
[00:36:17 - 00:36:18] and audited so i can't
[00:36:18 - 00:36:20] tell you that you have
[00:36:20 - 00:36:20] a safe environment we looked
[00:36:20 - 00:36:23] at it from an inherent
[00:36:23 - 00:36:23] basis so then we would
[00:36:25 - 00:36:25] go in once we do
[00:36:25 - 00:36:25] the audit then i can
[00:36:27 - 00:36:27] tell you if you have
[00:36:27 - 00:36:29] if your controls and your
[00:36:29 - 00:36:31] procedures are operating as intended
[00:36:31 - 00:36:31] and that's the way this
[00:36:31 - 00:36:33] is structured so we we
[00:36:33 - 00:36:36] start with an inherent basis
[00:36:36 - 00:36:39] not including or thinking about
[00:36:39 - 00:36:39] controls so that then we
[00:36:39 - 00:36:41] can give you assurance that
[00:36:41 - 00:36:43] of of what your environment
[00:36:43 - 00:36:43] looks like if you have
[00:36:45 - 00:36:45] internal control gaps or internal
[00:36:47 - 00:36:47] controls that aren't operating as
[00:36:47 - 00:36:50] you expect them to be
[00:36:50 - 00:36:52] okay thank you and dr
[00:36:52 - 00:36:52] sarata the question i have
[00:36:52 - 00:36:55] for you is will we
[00:36:55 - 00:36:55] be getting a copy of
[00:36:59 - 00:36:59] this report yes dr graham
[00:36:59 - 00:37:03] so um we will and
[00:37:03 - 00:37:03] then after every audit um
[00:37:03 - 00:37:05] mr graves will come and
[00:37:05 - 00:37:07] present to the board um
[00:37:07 - 00:37:07] the results of that respective
[00:37:11 - 00:37:11] audit he'll provide um a
[00:37:11 - 00:37:13] synopsis to the cabinet as
[00:37:13 - 00:37:14] well but then it ultimately
[00:37:14 - 00:37:14] comes to the board for
[00:37:16 - 00:37:16] approval just because it's a
[00:37:16 - 00:37:19] lot of information to digest
[00:37:19 - 00:37:21] it all at once totally
[00:37:21 - 00:37:21] understand yes we'll make sure
[00:37:33 - 00:37:37] item item 1 7 2
[00:37:37 - 00:37:39] dr william sarata college president
[00:37:39 - 00:37:53] will recognize individuals college judge
[00:37:53 - 00:37:55] hagerty and members of the
[00:37:55 - 00:37:55] board always a bittersweet moment
[00:37:58 - 00:37:58] um while we are happy
[00:37:58 - 00:38:00] for our employees that have
[00:38:00 - 00:38:01] reached retirement um it's always
[00:38:01 - 00:38:01] bittersweet for us i'm going
[00:38:01 - 00:38:05] to acknowledge uh miss cynthia
[00:38:05 - 00:38:08] gabariti um cynthia gai began
[00:38:08 - 00:38:10] her remarkable journey with el
[00:38:10 - 00:38:11] paso community college in october
[00:38:14 - 00:38:14] 1989 her return to el
[00:38:14 - 00:38:16] paso that year after living
[00:38:16 - 00:38:16] in jordan for a decade
[00:38:17 - 00:38:17] marked the beginning of a
[00:38:17 - 00:38:20] career filled with dedication growth
[00:38:20 - 00:38:23] and heartfelt service to the
[00:38:23 - 00:38:25] community college her first role
[00:38:25 - 00:38:27] was as a seasonal registration
[00:38:27 - 00:38:27] clerk at the rio grande
[00:38:29 - 00:38:29] campus she worked under the
[00:38:29 - 00:38:32] supervision of rosa royo and
[00:38:32 - 00:38:34] martha arzo and between registration
[00:38:34 - 00:38:37] periods miss gavariti supported the
[00:38:37 - 00:38:40] admissions office part-time her work
[00:38:40 - 00:38:42] ethic and enthusiasm soon led
[00:38:42 - 00:38:44] to opportunity to new opportunities
[00:38:44 - 00:38:47] one day rosa royo introduced
[00:38:47 - 00:38:47] her to miss marta de
[00:38:47 - 00:38:49] lae then director of continuing
[00:38:49 - 00:38:51] education for health that meeting
[00:38:51 - 00:38:53] marked a turning point she
[00:38:53 - 00:38:55] was hired as a part-time
[00:38:55 - 00:38:55] clerk and by october 1996
[00:38:58 - 00:38:58] became a full-time administrative office
[00:39:00 - 00:39:00] assistant in 1998 with the
[00:39:00 - 00:39:02] opening of the mission del
[00:39:02 - 00:39:05] paso campus miss gabariti transitioned
[00:39:05 - 00:39:08] to help staff from continuing
[00:39:08 - 00:39:11] education health office home to
[00:39:11 - 00:39:11] the second epcc certified nursing
[00:39:13 - 00:39:15] program assistant uh her responsibilities
[00:39:15 - 00:39:17] grew to include support for
[00:39:17 - 00:39:17] the emergency medical services and
[00:39:19 - 00:39:21] licensed vocational nursing programs eventually
[00:39:21 - 00:39:24] resulting in a shared position
[00:39:24 - 00:39:26] between continuing education and credit
[00:39:26 - 00:39:28] health programs under the guidance
[00:39:28 - 00:39:28] of dr paula mitchell as
[00:39:30 - 00:39:30] leadership evolved miss gabiti now
[00:39:32 - 00:39:32] reports to miss cheryl styles
[00:39:32 - 00:39:36] director of ce health and
[00:39:36 - 00:39:40] dr shariah hajar dean of
[00:39:40 - 00:39:40] health cte maths and science
[00:39:42 - 00:39:44] division beyond her daily responsibilities
[00:39:44 - 00:39:44] she has been an active
[00:39:46 - 00:39:46] and passionate member of the
[00:39:46 - 00:39:49] epcc community she served as
[00:39:49 - 00:39:50] the classified staff rights and
[00:39:50 - 00:39:52] responsibilities officer and vice president
[00:39:52 - 00:39:55] of the classified staff association
[00:39:55 - 00:39:57] at the mission del paso
[00:39:57 - 00:40:00] campus she coordinated the csa
[00:40:00 - 00:40:00] craft vendor fair for many
[00:40:00 - 00:40:02] years and is a proud
[00:40:02 - 00:40:05] graduate of the epcc leadership
[00:40:05 - 00:40:05] academy for seven years she
[00:40:08 - 00:40:08] co-f facilitated the epcc staff
[00:40:08 - 00:40:11] retreat alongside alex ednandez mari
[00:40:11 - 00:40:14] rees and dr andrew p
[00:40:14 - 00:40:16] ena miss gavariti also conti
[00:40:16 - 00:40:16] contributed her time and talents
[00:40:18 - 00:40:18] to numerous committees including the
[00:40:21 - 00:40:21] mission delaso campus improvement team
[00:40:24 - 00:40:24] where she served as secretary
[00:40:24 - 00:40:27] as well as the emsp
[00:40:27 - 00:40:29] emsp and patient care technician
[00:40:29 - 00:40:33] advisory committees serving as meeting
[00:40:33 - 00:40:35] recorder for both reflecting on
[00:40:35 - 00:40:35] her time at epcc she
[00:40:35 - 00:40:37] shares her gratitude for the
[00:40:37 - 00:40:39] many meaningful experiences and connections
[00:40:39 - 00:40:41] she has made she considers
[00:40:41 - 00:40:44] these relationships a vital part
[00:40:44 - 00:40:46] of her extended epcc family
[00:40:46 - 00:40:46] one she will always she
[00:40:46 - 00:40:48] will always treasure and deeply
[00:40:48 - 00:40:50] miss her favorite quote fittingly
[00:40:50 - 00:40:53] from the wizard of oz
[00:40:53 - 00:40:56] beautifully captures her epcc journey
[00:40:56 - 00:40:56] it's not where you go
[00:40:56 - 00:40:58] it's who you meet along
[00:40:58 - 00:41:00] the way miss cavariti on
[00:41:00 - 00:41:00] behalf of el paso community
[00:41:00 - 00:41:02] college thank you for your
[00:41:02 - 00:41:06] years of service and we
[00:41:06 - 00:41:06] wish you the best in
[00:41:06 - 00:42:43] your retirement okay item 1
[00:42:43 - 00:42:43] 7 3 optional presentations will
[00:42:44 - 00:42:44] be made by the presidents
[00:42:44 - 00:42:46] of the classified staff association
[00:42:46 - 00:42:48] the pro the professional staff
[00:42:48 - 00:42:50] association the faculty association and
[00:42:50 - 00:42:53] the student government association it's
[00:42:53 - 00:42:56] almost government association it's almost
[00:42:57 - 00:43:04] over i just want to
[00:43:04 - 00:43:04] say uh to our new
[00:43:06 - 00:43:06] trustee mrs muie on behalf
[00:43:06 - 00:43:07] as president of the faculty
[00:43:08 - 00:43:09] association want to welcome you
[00:43:09 - 00:43:10] to the college and to
[00:43:10 - 00:43:10] the board of trustees and
[00:43:10 - 00:43:11] look forward to working with
[00:43:11 - 00:43:13] you congratulations on your victory
[00:43:13 - 00:43:16] and congratulations to our two
[00:43:16 - 00:43:18] trustees who emerge victorious in
[00:43:18 - 00:43:23] the races thank you that's
[00:43:23 - 00:43:23] the shortest last that was
[00:43:23 - 00:43:27] that's the shortest last that
[00:43:28 - 00:43:32] was quick section 1 8
[00:43:32 - 00:43:32] communications item 1 8 1
[00:43:34 - 00:43:34] discussion and review regarding data
[00:43:36 - 00:43:38] statistics policies and general information
[00:43:38 - 00:43:38] related to el paso community
[00:43:41 - 00:43:41] college by the board of
[00:43:41 - 00:43:43] trustees chair hagerty and members
[00:43:43 - 00:43:46] of the board um i
[00:43:46 - 00:43:46] was up this u particular
[00:43:46 - 00:43:48] meeting to provide the board
[00:43:48 - 00:43:51] with a legislative update however
[00:43:51 - 00:43:51] um as dr burnham would
[00:43:53 - 00:43:53] agree with me they're not
[00:43:53 - 00:43:55] quite done on some specific
[00:43:55 - 00:43:56] bills that i want to
[00:43:58 - 00:43:58] ensure that i provide the
[00:43:58 - 00:44:01] board with um the actual
[00:44:01 - 00:44:01] letter of the law um
[00:44:01 - 00:44:04] and so i'm going to
[00:44:04 - 00:44:07] postpone um my presentation until
[00:44:07 - 00:44:07] the month of june um
[00:44:07 - 00:44:09] again i will provide the
[00:44:09 - 00:44:11] board with an overview of
[00:44:11 - 00:44:11] the legislation that was passed
[00:44:11 - 00:44:14] that pertains to the college
[00:44:14 - 00:44:17] and actions that will be
[00:44:17 - 00:44:17] required of us um in
[00:44:17 - 00:44:20] particular sb uh 37 is
[00:44:20 - 00:44:20] one that we're keeping a
[00:44:23 - 00:44:23] close eye on i know
[00:44:23 - 00:44:25] dr bham and his colleagues
[00:44:25 - 00:44:25] as well as um those
[00:44:25 - 00:44:27] of us in administration continue
[00:44:27 - 00:44:29] to keep an eye on
[00:44:29 - 00:44:29] it but i don't want
[00:44:29 - 00:44:31] to misspeak and so we'll
[00:44:31 - 00:44:31] wait till um the conference
[00:44:40 - 00:44:40] section 1 9 board of
[00:44:40 - 00:44:43] trustees business item 1 9
[00:44:43 - 00:44:43] 2 two discussion and action
[00:44:43 - 00:44:45] on the election of chair
[00:44:45 - 00:44:47] of the board of trustees
[00:44:47 - 00:44:47] i make a motion that
[00:44:47 - 00:44:51] we nominate judge hegerty as
[00:44:51 - 00:44:54] chair of the board second
[00:44:56 - 00:44:59] any discussion call the question
[00:44:59 - 00:44:59] mr accept oh of call
[00:44:59 - 00:45:01] the question mr accept oh
[00:45:01 - 00:45:06] of course course mr xter
[00:45:06 - 00:45:06] i mrs robless i miss
[00:45:06 - 00:45:10] nah i mr mendes hi
[00:45:10 - 00:45:10] mrs moy i dr graham
[00:45:18 - 00:45:18] item 1 9 3 discussion
[00:45:18 - 00:45:20] and action on the election
[00:45:20 - 00:45:20] of vice chair of the
[00:45:20 - 00:45:23] board of trustees i make
[00:45:23 - 00:45:23] a motion that uh miss
[00:45:26 - 00:45:26] bonnie sodia serve as the
[00:45:26 - 00:45:29] vice chair of the board
[00:45:29 - 00:45:32] of trustees any discussion any
[00:45:32 - 00:45:36] other nominations call the question
[00:45:36 - 00:45:38] i second right here i
[00:45:38 - 00:45:46] move that the nomination keep
[00:45:46 - 00:45:49] it straight there m mr
[00:45:49 - 00:45:49] xer hi mrs robless hi
[00:45:49 - 00:45:52] miss nahara hi mr mendes
[00:45:52 - 00:45:57] hi mrs moy hi dr
[00:45:57 - 00:45:57] graham hi mr hagerty i
[00:45:57 - 00:45:59] item 1 9 4 discussion
[00:45:59 - 00:46:01] and action on the election
[00:46:01 - 00:46:01] of secretary of the board
[00:46:01 - 00:46:02] of election of secretary of
[00:46:02 - 00:46:03] the board of trustees trustees
[00:46:06 - 00:46:06] i have a motion make
[00:46:06 - 00:46:08] a motion that we have
[00:46:08 - 00:46:08] dr graham dr carman leas
[00:46:08 - 00:46:11] graham as secretary of the
[00:46:11 - 00:46:14] board i second i second
[00:46:15 - 00:46:21] any any call the question
[00:46:21 - 00:46:24] mr xter mrs robiss i
[00:46:24 - 00:46:24] i move that the nomination
[00:46:35 - 00:46:38] okay miss naha i well
[00:46:38 - 00:46:38] there was a motion yes
[00:46:38 - 00:46:41] but no second i'll second
[00:46:41 - 00:46:44] the motion okay miss mrs
[00:46:44 - 00:46:44] mo second second see there's
[00:46:46 - 00:46:46] there's already a motion on
[00:46:46 - 00:46:50] the floor so after we
[00:46:50 - 00:46:51] continue like that instead of
[00:46:51 - 00:46:51] moving the acclamation because there
[00:46:55 - 00:46:55] was already a first and
[00:46:55 - 00:46:59] the second mr mendes i
[00:46:59 - 00:46:59] mrs moy i dr graham
[00:46:59 - 00:47:11] i mr items 1 9
[00:47:11 - 00:47:11] 5 and 1 9 6
[00:47:11 - 00:47:14] will be discussed after executive
[00:47:14 - 00:47:17] session section 1 10 board
[00:47:17 - 00:47:17] reports item 1 10 1
[00:47:17 - 00:47:20] treasures report no action is
[00:47:20 - 00:47:24] required item 11 10 1
[00:47:24 - 00:47:24] 1 april 30th 2025 financial
[00:47:25 - 00:47:29] statements item 1 10 2
[00:47:29 - 00:47:32] president's report item 11 10
[00:47:32 - 00:47:32] 2 1 dr william sarata
[00:47:32 - 00:47:33] college president will update the
[00:47:33 - 00:47:36] board of trustees and audience
[00:47:36 - 00:47:37] on recent recent events that
[00:47:37 - 00:47:38] have transpired at el paso
[00:47:39 - 00:47:41] community college good afternoon chair
[00:47:41 - 00:47:43] hagerty and members of the
[00:47:43 - 00:47:43] board i'd like to begin
[00:47:45 - 00:47:45] my report by sharing that
[00:47:45 - 00:47:47] operation collegebound was in full
[00:47:47 - 00:47:49] force these past few months
[00:47:49 - 00:47:51] uh with faculty and staff
[00:47:51 - 00:47:53] visiting multiple high schools with
[00:47:53 - 00:47:53] every school district in el
[00:47:54 - 00:47:56] paso county this important outreach
[00:47:56 - 00:47:58] effort is an important partnership
[00:47:58 - 00:48:00] with utep bringing epcc's recruitment
[00:48:00 - 00:48:03] and student services departments uh
[00:48:03 - 00:48:04] to local high school campuses
[00:48:04 - 00:48:06] to help advise on continuing
[00:48:06 - 00:48:08] their education and helping them
[00:48:08 - 00:48:08] register for the summer and
[00:48:08 - 00:48:11] fall semesters at operation collegebound
[00:48:12 - 00:48:12] high school students meet with
[00:48:12 - 00:48:14] the admissions department for course
[00:48:16 - 00:48:18] information new student orientation services
[00:48:18 - 00:48:21] financial aid firstear experience counseling
[00:48:21 - 00:48:24] and testing services operation collegebound
[00:48:24 - 00:48:26] wrapped up on may the
[00:48:26 - 00:48:26] 3 with tahano day at
[00:48:26 - 00:48:28] the trans mountain campus many
[00:48:28 - 00:48:32] thanks to dr amaya dr
[00:48:32 - 00:48:34] lacha chavez uh mr talamantes
[00:48:34 - 00:48:34] miss lopez and their teams
[00:48:36 - 00:48:36] for uh for finishing up
[00:48:36 - 00:48:39] operation collegebound successfully on may
[00:48:39 - 00:48:41] 17th the upcc foundation hosted
[00:48:41 - 00:48:44] a special lunchon celebrating 50
[00:48:44 - 00:48:46] years of nursing graduates from
[00:48:46 - 00:48:49] our associate degree in nursing
[00:48:49 - 00:48:49] program this program began in
[00:48:51 - 00:48:51] 1972 and its first class
[00:48:51 - 00:48:56] proudly graduated in the 1974-75
[00:48:56 - 00:48:56] academic year since then we
[00:49:00 - 00:49:00] have graduated over 6 100
[00:49:00 - 00:49:02] nurses many of whom continue
[00:49:02 - 00:49:04] to shape and strengthen health
[00:49:04 - 00:49:04] care throughout our region the
[00:49:06 - 00:49:06] lunchon was a celebration of
[00:49:06 - 00:49:09] our legacy and forward-looking fundraiser
[00:49:09 - 00:49:11] uh we welcome leaders from
[00:49:11 - 00:49:13] all of the major healthc
[00:49:13 - 00:49:15] care organizations and our higher
[00:49:15 - 00:49:16] education partners across the community
[00:49:16 - 00:49:19] thanks to their generous support
[00:49:19 - 00:49:21] the event raised over 25
[00:49:21 - 00:49:21] 000 which will be used
[00:49:21 - 00:49:23] to establish the college's first
[00:49:23 - 00:49:25] nursing endowment this endowment will
[00:49:25 - 00:49:28] provide scholarships to nursing students
[00:49:28 - 00:49:30] for generations to come i'm
[00:49:30 - 00:49:30] happy to share that last
[00:49:30 - 00:49:33] month we had another successful
[00:49:33 - 00:49:35] fully booked massageathon the health
[00:49:35 - 00:49:37] clinic reported that the event
[00:49:37 - 00:49:37] was fully booked by the
[00:49:40 - 00:49:40] end of the first day
[00:49:40 - 00:49:41] of advertising uh it was
[00:49:41 - 00:49:41] great it was a great
[00:49:41 - 00:49:43] event and experience for our
[00:49:43 - 00:49:44] students who worked hard to
[00:49:44 - 00:49:46] make this happen congratulations to
[00:49:46 - 00:49:49] our students and everyone involved
[00:49:49 - 00:49:51] texas mutual insurance along with
[00:49:51 - 00:49:54] borderlex workforce solutions and texas
[00:49:54 - 00:49:57] tech of el paso provided
[00:49:57 - 00:49:57] epcc with a check for
[00:49:59 - 00:49:59] 55 000 to secure funding
[00:49:59 - 00:50:02] for our medical assistant students
[00:50:02 - 00:50:05] performing their practicum at texas
[00:50:05 - 00:50:07] tech clinics the epcc medical
[00:50:07 - 00:50:09] assisting technology program will collaborate
[00:50:09 - 00:50:11] closely with these partners to
[00:50:11 - 00:50:13] continue this great funding opportunity
[00:50:13 - 00:50:16] for our students marta garcia
[00:50:16 - 00:50:18] epcc certified medical assistant student
[00:50:18 - 00:50:21] gave a heartfelt speech of
[00:50:21 - 00:50:21] gratitude for the grant award
[00:50:23 - 00:50:23] and was featured on local
[00:50:23 - 00:50:26] media on may the 6th
[00:50:26 - 00:50:26] i would further like to
[00:50:27 - 00:50:27] highlight that the medical assisting
[00:50:29 - 00:50:29] technology program concluded the spring
[00:50:31 - 00:50:34] semester with a remarkable accomplishment
[00:50:34 - 00:50:34] a 100 pass exam pass
[00:50:36 - 00:50:36] rate all students who sat
[00:50:36 - 00:50:38] for the certified medical assistant
[00:50:38 - 00:50:40] exam administered by the national
[00:50:40 - 00:50:43] health career association on may
[00:50:43 - 00:50:45] the second 2nd successfully passed
[00:50:45 - 00:50:47] this outstanding achievement reflects the
[00:50:47 - 00:50:50] hard work dedication and academic
[00:50:50 - 00:50:51] excellence of our students as
[00:50:51 - 00:50:54] well as the unwavering commitment
[00:50:54 - 00:50:54] of our faculty and staff
[00:50:54 - 00:50:56] who prepare our students to
[00:50:56 - 00:50:57] succeed congratulations to all for
[00:50:57 - 00:51:00] the great work and student
[00:51:00 - 00:51:02] success the health professions and
[00:51:02 - 00:51:04] related sciences discipline proudly celebrates
[00:51:04 - 00:51:06] the first class of 12
[00:51:06 - 00:51:09] high school students from the
[00:51:09 - 00:51:09] silva magnet pek program who
[00:51:09 - 00:51:11] earned their border health issues
[00:51:12 - 00:51:14] certificate on friday may the
[00:51:14 - 00:51:16] 16th as they pursue health
[00:51:16 - 00:51:18] careers these future professionals are
[00:51:18 - 00:51:20] better better equipped to serve
[00:51:20 - 00:51:20] the unique needs of the
[00:51:20 - 00:51:23] us mexico border region as
[00:51:23 - 00:51:25] part of the multid-disiplinary health
[00:51:25 - 00:51:27] care team thank you to
[00:51:27 - 00:51:30] our episd partners for helping
[00:51:30 - 00:51:32] make this milestone possible the
[00:51:32 - 00:51:32] surgical technology program is proud
[00:51:35 - 00:51:35] to announce that 100 of
[00:51:35 - 00:51:38] the spring 2025 graduates passed
[00:51:38 - 00:51:43] their certified surgical technologist exam
[00:51:43 - 00:51:43] and 100 pass rate additionally
[00:51:45 - 00:51:45] the new cohort of students
[00:51:45 - 00:51:47] who made up the first
[00:51:47 - 00:51:49] staggered enrollment cohort for the
[00:51:49 - 00:51:49] program all passed the two
[00:51:51 - 00:51:54] spring semester foundational program courses
[00:51:54 - 00:51:56] with exceptional grades congratulations to
[00:51:56 - 00:51:59] all earlier this month several
[00:51:59 - 00:52:01] future epcc students were honored
[00:52:01 - 00:52:01] as recipients of the mcdonald's
[00:52:04 - 00:52:04] el paso scholarship program this
[00:52:04 - 00:52:06] marks the sixth successful collaboration
[00:52:08 - 00:52:08] between epcc and local mcdonald's
[00:52:08 - 00:52:11] owner operator dr richard castro
[00:52:11 - 00:52:13] whose visionary leadership has established
[00:52:16 - 00:52:18] this impactful scholarship initiative opening
[00:52:18 - 00:52:18] doors to higher education for
[00:52:20 - 00:52:20] countless el paso students in
[00:52:20 - 00:52:22] a continued effort to expand
[00:52:22 - 00:52:25] educational access and impact mcdonald's
[00:52:25 - 00:52:27] el paso renewed its partnership
[00:52:27 - 00:52:30] with both epcc and utep
[00:52:30 - 00:52:33] through this initiative mcdonald's el
[00:52:33 - 00:52:33] paso awarded 50 000 in
[00:52:35 - 00:52:37] scholarship scholarships to eligible students
[00:52:37 - 00:52:40] planning to attend either institution
[00:52:40 - 00:52:43] during the 202526 academic year
[00:52:43 - 00:52:43] thanks to a matching grant
[00:52:43 - 00:52:46] from the epcc foundation 11
[00:52:46 - 00:52:48] incoming epcc students receive full
[00:52:48 - 00:52:50] tuition scholarships each covering 12
[00:52:50 - 00:52:53] credit hours per semester for
[00:52:53 - 00:52:56] their first year of college
[00:52:56 - 00:52:59] the scholarships totaled 3 264
[00:52:59 - 00:52:59] per student covering all tuition
[00:53:02 - 00:53:02] and fees since 2019 and
[00:53:02 - 00:53:04] the inception of this partnership
[00:53:04 - 00:53:08] with mcdonald's el paso and
[00:53:08 - 00:53:09] the upcc foundation 71 incoming
[00:53:09 - 00:53:13] students have received scholarships totaling
[00:53:13 - 00:53:15] more than 227 000 congratulations
[00:53:15 - 00:53:15] to our 227 000 congratulations
[00:53:16 - 00:53:20] to our students students the
[00:53:20 - 00:53:20] epcc leadership academy class of
[00:53:23 - 00:53:23] 2025 recently celebrated 21 years
[00:53:23 - 00:53:25] of developing future leaders the
[00:53:26 - 00:53:27] latest session featured leadership and
[00:53:28 - 00:53:29] time management insights from notable
[00:53:32 - 00:53:32] community figures including el paso
[00:53:36 - 00:53:36] mayor renard johnson ywca ceo
[00:53:36 - 00:53:39] sure barlo green hope project
[00:53:39 - 00:53:41] president candace prince town square
[00:53:41 - 00:53:45] media's brad dubo and epcc
[00:53:45 - 00:53:48] veterans center mr carl dwire
[00:53:48 - 00:53:48] epcc cabinet members and i
[00:53:48 - 00:53:50] led a half-day session sharing
[00:53:50 - 00:53:52] leadership lessons and reinforcing epcc's
[00:53:55 - 00:53:58] commitment to transpar transparenc transparency
[00:53:58 - 00:54:00] and employee engagement participants also
[00:54:00 - 00:54:00] attended an el pas el
[00:54:03 - 00:54:03] paso chihuahua's game viewed the
[00:54:03 - 00:54:05] film crash and received crisis
[00:54:05 - 00:54:07] management training from emergency management
[00:54:09 - 00:54:09] officials as part of the
[00:54:09 - 00:54:12] program the class of 2025
[00:54:12 - 00:54:15] meets regularly with institutional leaders
[00:54:15 - 00:54:17] through bimonthly accelerated sessions and
[00:54:17 - 00:54:19] monthly leadership meetings with graduation
[00:54:19 - 00:54:24] set for june 2025 this
[00:54:24 - 00:54:25] initiative underscores epcc's long-standing commitment
[00:54:25 - 00:54:27] to internal leadership development and
[00:54:30 - 00:54:32] organizational excellence the epcc chapter
[00:54:32 - 00:54:32] of the texas association of
[00:54:35 - 00:54:35] chicanos in higher education or
[00:54:35 - 00:54:37] tac proudly awarded 2025 student
[00:54:39 - 00:54:43] scholarships to denise dominguez jessica
[00:54:43 - 00:54:43] ramidz and angie jayen akuna
[00:54:45 - 00:54:45] each student received a 200
[00:54:45 - 00:54:47] scholarship funded entirely through local
[00:54:49 - 00:54:49] fundraising by the student chapter
[00:54:49 - 00:54:51] this marks the first scholarship
[00:54:51 - 00:54:54] distribution since 2014 following a
[00:54:54 - 00:54:56] period of declining membership the
[00:54:56 - 00:54:58] chapter has since experienced a
[00:54:58 - 00:55:01] strong resurgence growing from just
[00:55:01 - 00:55:04] four active members during the
[00:55:04 - 00:55:04] pandemic to 30 today epcc
[00:55:08 - 00:55:08] and far west texas uh
[00:55:08 - 00:55:10] west far west daca president
[00:55:10 - 00:55:13] gilbert silva credited the chapter
[00:55:13 - 00:55:15] success to community involvement and
[00:55:15 - 00:55:15] commitment to student support in
[00:55:17 - 00:55:17] addition to scholarships the chapter
[00:55:19 - 00:55:19] funded travel for three students
[00:55:19 - 00:55:21] to attend the daca state
[00:55:21 - 00:55:23] conference in austin as the
[00:55:23 - 00:55:26] first daca student chapter in
[00:55:26 - 00:55:26] texas epcc continues to lead
[00:55:29 - 00:55:29] statewide through service advocacy and
[00:55:31 - 00:55:33] leadership development thank you president
[00:55:33 - 00:55:35] silva and congratulations to the
[00:55:35 - 00:55:38] scholarship recipients congratulations coach susi
[00:55:38 - 00:55:40] the staff and the student
[00:55:40 - 00:55:44] athletes for concluding a historic
[00:55:44 - 00:55:46] and highly successful 2025 season
[00:55:46 - 00:55:46] with an overall record of
[00:55:46 - 00:55:49] 39 and 19 this year
[00:55:49 - 00:55:51] marked a major milestone for
[00:55:51 - 00:55:55] the program showcasing strong growth
[00:55:55 - 00:55:55] and competitive performance key growth
[00:55:55 - 00:55:56] and competitive performance key accomplishments
[00:55:56 - 00:56:00] accomplishments include first winning overall
[00:56:00 - 00:56:02] and wjcac conference records along
[00:56:02 - 00:56:04] with their first playoff appearance
[00:56:04 - 00:56:07] and the most road wins
[00:56:07 - 00:56:07] in a seasons since 2008
[00:56:10 - 00:56:10] most overall wins in a
[00:56:10 - 00:56:14] season since 2003 most conference
[00:56:14 - 00:56:16] wins since 2004 and most
[00:56:16 - 00:56:19] home victories in program history
[00:56:19 - 00:56:19] at 27 home victories this
[00:56:21 - 00:56:21] season this year's performance marks
[00:56:21 - 00:56:24] a remarkable turnaround for the
[00:56:24 - 00:56:26] tahanos representing a major step
[00:56:26 - 00:56:29] forward that reinforces momentum and
[00:56:29 - 00:56:31] establishes a solid foundation for
[00:56:31 - 00:56:34] long-term athletic success to conclude
[00:56:34 - 00:56:36] my report i'd like to
[00:56:36 - 00:56:39] congratulate the class of 2025
[00:56:39 - 00:56:40] the spring 2025 commencement was
[00:56:42 - 00:56:42] held on friday may 16th
[00:56:42 - 00:56:46] with over 2 300 graduates
[00:56:46 - 00:56:46] and over 1 700 walking
[00:56:49 - 00:56:49] the stage congratulations to all
[00:56:49 - 00:56:51] our graduates and our appreciation
[00:56:51 - 00:56:54] to the faculty staff and
[00:56:54 - 00:56:56] administrators who made this happen
[00:56:56 - 00:56:56] want to thank all of
[00:56:59 - 00:56:59] the board members for attending
[00:56:59 - 00:57:01] as well um this concludes
[00:57:01 - 00:57:04] my report i believe that
[00:57:04 - 00:57:04] we have a video on
[00:57:04 - 00:57:15] commencement as that we have
[00:57:21 - 00:57:43] a video on commencement as
[00:57:49 - 00:57:52] well good afternoon ladies and
[00:57:52 - 00:57:54] gentlemen i am william sarata
[00:57:54 - 00:57:56] and i have the privilege
[00:57:56 - 00:57:56] of serving as president of
[00:57:56 - 00:57:59] el paso community college welcome
[00:57:59 - 00:58:02] to our spring 2025 el
[00:58:02 - 00:58:37] paso community college as we
[00:58:37 - 00:58:37] celebrate your hard work i
[00:58:37 - 00:58:39] ask that you reflect on
[00:58:39 - 00:58:41] the many sacrifices from both
[00:58:41 - 00:58:41] you and your families that
[00:58:43 - 00:58:43] made today possible the theologian
[00:58:46 - 00:58:46] howard thurman once wrote quote
[00:58:46 - 00:58:48] there are few things more
[00:58:48 - 00:58:51] devastating than to have it
[00:58:51 - 00:58:51] burned into you that you
[00:58:51 - 00:58:54] do not count end quote
[00:58:54 - 00:58:57] well class of 2025 you
[00:58:57 - 00:58:57] count you matter and how
[00:58:57 - 00:58:59] you live your life from
[00:58:59 - 00:59:01] this moment forward will help
[00:59:01 - 00:59:01] others believe that they matter
[00:59:04 - 00:59:04] too you see the truth
[00:59:04 - 00:59:07] is that deep and lasting
[00:59:07 - 00:59:07] change in our communities in
[00:59:09 - 00:59:09] our institutions and our society
[00:59:09 - 00:59:11] it doesn't start with laws
[00:59:11 - 00:59:14] or with budgets it starts
[00:59:14 - 00:59:14] with character it starts with
[00:59:33 - 01:00:48] you heat heat certainly want
[01:00:48 - 01:00:48] to thank epcc tv for
[01:00:48 - 01:00:51] a great job on the
[01:00:51 - 01:00:52] video chair harity that concludes
[01:00:52 - 01:00:52] my report i'm happy to
[01:00:54 - 01:00:54] respond to any questions that
[01:00:54 - 01:01:02] the board section section 1
[01:01:02 - 01:01:04] 11 consent docket there is
[01:01:04 - 01:01:08] none section two administration item
[01:01:08 - 01:01:08] one 2 1 cak local
[01:01:10 - 01:01:10] tazby revised policy for first
[01:01:10 - 01:01:14] reading review and comment only
[01:01:14 - 01:01:17] no action is required section
[01:01:17 - 01:01:20] three personnel item 3 1
[01:01:20 - 01:01:22] information items institutionally external externally
[01:01:22 - 01:01:24] funded full-time staff and faculty
[01:01:24 - 01:01:27] appointments extensions resignations and retirements
[01:01:28 - 01:01:31] no action is required it
[01:01:31 - 01:01:31] item 3 2 tenure track
[01:01:33 - 01:01:33] faculty appointments and new tenur
[01:01:37 - 01:01:40] faculty move to approve have
[01:01:40 - 01:01:44] a second second any discussion
[01:01:44 - 01:01:44] call a question mr uxer
[01:01:48 - 01:01:48] hi mrs robless i miss
[01:01:48 - 01:01:52] naha hi mr mendes hi
[01:01:52 - 01:01:52] mrs moy hi dr graham
[01:01:59 - 01:01:59] section four financial services there
[01:02:02 - 01:02:02] is none section five physical
[01:02:02 - 01:02:05] facil facilities there is none
[01:02:05 - 01:02:07] section six curriculum and instruction
[01:02:07 - 01:02:09] item 6 1 discussion and
[01:02:09 - 01:02:11] action on the acceptance of
[01:02:11 - 01:02:14] an apprenticeship training program grant
[01:02:14 - 01:02:14] amendment from the texas workforce
[01:02:17 - 01:02:17] commission twwc in the amount
[01:02:17 - 01:02:18] of commission twwc in the
[01:02:18 - 01:02:19] amount of 85 989 85
[01:02:20 - 01:02:24] 989 move to approve second
[01:02:24 - 01:02:26] any discussion chair hagerty i'd
[01:02:26 - 01:02:28] like dr smith to acknowledge
[01:02:28 - 01:02:28] those that have worked on
[01:02:29 - 01:02:32] this please dr sata and
[01:02:32 - 01:02:32] board thank you uh this
[01:02:35 - 01:02:35] is um a typical reallocation
[01:02:35 - 01:02:37] on our apprenticeship training grant
[01:02:37 - 01:02:39] there's typically a reallocation uh
[01:02:39 - 01:02:41] midyear based on actual performance
[01:02:41 - 01:02:43] and as you can see
[01:02:43 - 01:02:45] we've uh increased that dramatically
[01:02:45 - 01:02:45] uh i'd like to recognize
[01:02:48 - 01:02:48] uh avp blaine primisuch jose
[01:02:48 - 01:02:50] kasal lopez and of course
[01:02:50 - 01:02:53] our grants office under the
[01:02:53 - 01:02:55] leadership of bob elliot thank
[01:02:55 - 01:02:55] you great job great job
[01:02:55 - 01:03:04] yes call a question mr
[01:03:04 - 01:03:04] uxer hi mrs robless i
[01:03:04 - 01:03:08] miss naha hi mr menddees
[01:03:08 - 01:03:08] hi mrs moy hi dr
[01:03:12 - 01:03:12] graham hi mr hagerty i
[01:03:14 - 01:03:14] item 6 2 discussion and
[01:03:14 - 01:03:16] action on the approval of
[01:03:16 - 01:03:19] a cooperative agreement revision from
[01:03:19 - 01:03:19] the university of texas at
[01:03:23 - 01:03:23] san antonio in the amount
[01:03:23 - 01:03:27] of 67 627 move to
[01:03:27 - 01:03:29] approve record any discussion i
[01:03:29 - 01:03:31] have a question what what
[01:03:31 - 01:03:34] is this for dr uh
[01:03:34 - 01:03:34] judge hagerty so um maybe
[01:03:34 - 01:03:36] for the edification of some
[01:03:36 - 01:03:38] of our newer board members
[01:03:38 - 01:03:38] as well we run the
[01:03:38 - 01:03:40] small business development center here
[01:03:40 - 01:03:43] in el paso uh as
[01:03:43 - 01:03:46] part of our cooperative agreement
[01:03:46 - 01:03:46] to through ut san antonio
[01:03:46 - 01:03:49] uh it's uh funded by
[01:03:49 - 01:03:51] a mix of institutional dollars
[01:03:51 - 01:03:51] as well as grant funding
[01:03:51 - 01:03:55] dollars from uh ut san
[01:03:55 - 01:03:57] antonio so their uh fiscal
[01:03:57 - 01:03:57] year doesn't line up necessarily
[01:03:59 - 01:03:59] with our fiscal year and
[01:03:59 - 01:04:02] so what you'll see every
[01:04:02 - 01:04:02] year is uh a smaller
[01:04:05 - 01:04:05] allocation to get us through
[01:04:05 - 01:04:07] uh operating through december we
[01:04:07 - 01:04:09] expect another allocation a larger
[01:04:09 - 01:04:11] allocation before december to extend
[01:04:11 - 01:04:15] us through the rest of
[01:04:15 - 01:04:15] the academic year um but
[01:04:15 - 01:04:18] um if you look at
[01:04:18 - 01:04:18] the number of clients served
[01:04:21 - 01:04:21] etc on this uh grant
[01:04:21 - 01:04:23] or this board abstract you
[01:04:23 - 01:04:23] see that we have a
[01:04:24 - 01:04:26] pretty significant uh impact on
[01:04:26 - 01:04:27] the local economy through our
[01:04:27 - 01:04:30] small business development center um
[01:04:30 - 01:04:32] present in the audience is
[01:04:32 - 01:04:35] audrey maruo our current director
[01:04:35 - 01:04:35] of that so thank you
[01:04:35 - 01:04:39] for your efforts there very
[01:04:39 - 01:04:43] impressive i don't get it
[01:04:43 - 01:04:45] why why san antonio uh
[01:04:45 - 01:04:45] they're just the funer of
[01:04:45 - 01:04:47] the large grant uh that
[01:04:47 - 01:04:48] passes through to the other
[01:04:48 - 01:04:51] small business development centers so
[01:04:51 - 01:04:51] they do the whole state
[01:04:51 - 01:04:53] just is it the state
[01:04:53 - 01:04:53] give the money to san
[01:04:55 - 01:04:55] antonio i want to say
[01:04:55 - 01:04:59] it's national but i will
[01:04:59 - 01:04:59] defer to ap primich if
[01:04:59 - 01:05:00] he knows if that's just
[01:05:00 - 01:05:00] through the state or if
[01:05:03 - 01:05:03] that's national i i don't
[01:05:03 - 01:05:05] get it does the state
[01:05:05 - 01:05:05] give it to them and
[01:05:05 - 01:05:07] then they disperse it correct
[01:05:10 - 01:05:14] yeah they must have a
[01:05:14 - 01:05:14] senator or somebody on the
[01:05:14 - 01:05:17] board here um so actually
[01:05:17 - 01:05:21] the state is divided into
[01:05:21 - 01:05:21] four main districts and every
[01:05:23 - 01:05:23] district has a lead institution
[01:05:23 - 01:05:24] that receives the grant so
[01:05:24 - 01:05:26] it's funded through the small
[01:05:26 - 01:05:28] business administration and then to
[01:05:28 - 01:05:35] the districts and so utsa
[01:05:35 - 01:05:35] covers everything from austin south
[01:05:38 - 01:05:38] and west and then the
[01:05:38 - 01:05:40] other large district is the
[01:05:40 - 01:05:43] area around dallas fort worth
[01:05:43 - 01:05:43] and then the panhandle and
[01:05:43 - 01:05:46] and far east texas make
[01:05:46 - 01:05:46] up the other two okay
[01:05:49 - 01:05:53] thank you any other discussion
[01:05:53 - 01:05:54] call a question mr uter
[01:05:57 - 01:05:57] hi mrs robless hi miss
[01:05:57 - 01:06:01] naha hi mr mendes hi
[01:06:01 - 01:06:01] mrs moy i dr graham
[01:06:01 - 01:06:04] i mr hagerty i item
[01:06:04 - 01:06:04] 6 3 discussion and action
[01:06:07 - 01:06:07] on the approval of the
[01:06:07 - 01:06:09] restated and amended jm hanks
[01:06:09 - 01:06:11] early college high school interlocal
[01:06:11 - 01:06:15] agreement move to approve second
[01:06:15 - 01:06:17] any discussion this is very
[01:06:17 - 01:06:17] similar to the others that
[01:06:20 - 01:06:20] we were approved for the
[01:06:20 - 01:06:21] updating that's we were approved
[01:06:21 - 01:06:23] for the updating that's correct
[01:06:23 - 01:06:26] correct call a question mr
[01:06:26 - 01:06:29] xer hi mrs robless i
[01:06:29 - 01:06:29] miss naha hi mr mendes
[01:06:29 - 01:06:31] hi mrs moy abstain with
[01:06:31 - 01:06:35] a clarification that this is
[01:06:35 - 01:06:35] due to my position at
[01:06:35 - 01:06:37] ysd thank you dr graham
[01:06:41 - 01:06:41] i mr hagerty i section
[01:06:41 - 01:06:44] seven student services item 7
[01:06:44 - 01:06:46] 1 discussion and action on
[01:06:46 - 01:06:49] the approval of continuing education
[01:06:49 - 01:06:49] ce tuition rates for new
[01:06:52 - 01:06:55] courses move to approve second
[01:06:55 - 01:06:55] any discussion call a question
[01:06:58 - 01:06:58] mr exter hi mrs robless
[01:06:58 - 01:07:02] hi miss naha hi mr
[01:07:02 - 01:07:07] menddees hi mrs moy hi
[01:07:07 - 01:07:07] dr graham hi mr hagerty
[01:07:07 - 01:07:09] hi item 7 2 discussion
[01:07:09 - 01:07:11] and action on the approval
[01:07:11 - 01:07:14] of continuing education ce tuition
[01:07:14 - 01:07:14] rates for revised courses move
[01:07:17 - 01:07:20] to approve second any discussion
[01:07:20 - 01:07:20] call the question mr uxer
[01:07:24 - 01:07:24] hi mrs robless i miss
[01:07:24 - 01:07:28] maher hi mr mendes hi
[01:07:28 - 01:07:28] mrs moy hi dr graham
[01:07:28 - 01:07:31] i mr hagerty i section
[01:07:31 - 01:07:33] 8 community services there is
[01:07:33 - 01:07:35] none would the board like
[01:07:35 - 01:07:35] to go into executive session
[01:07:36 - 01:07:38] yes item 1 3 executive
[01:07:38 - 01:07:39] and close session the board
[01:07:39 - 01:07:39] of trustees may conduct an
[01:07:41 - 01:07:41] executive or close session pursuant
[01:07:41 - 01:07:44] to chapter 551 of the
[01:07:44 - 01:07:45] texas government code for one
[01:07:45 - 01:07:45] or more of the following
[01:07:47 - 01:07:47] reasons one consultation with its
[01:07:49 - 01:07:49] attorney to seek or receive
[01:07:49 - 01:07:51] legal advice or consultation regarding
[01:07:51 - 01:07:53] pending or contemplated litigation or
[01:07:53 - 01:07:55] for any purpose authorized by
[01:07:55 - 01:07:57] law two discussion about the
[01:07:57 - 01:07:59] value or transfer of real
[01:07:59 - 01:08:01] property three discussion about a
[01:08:01 - 01:08:02] prospective gift or donation four
[01:08:02 - 01:08:04] consideration of specific personnel matters
[01:08:04 - 01:08:07] five discussion about security personnel
[01:08:07 - 01:08:09] or devices or six discussion
[01:08:09 - 01:08:11] of certain economic development matters
[01:08:11 - 01:08:12] the board may also announce
[01:08:12 - 01:08:12] that it will go into
[01:08:12 - 01:08:14] executive session on any item
[01:08:14 - 01:08:16] listed on this agenda if
[01:08:16 - 01:08:17] the subject matter is permitted
[01:08:17 - 01:08:17] for a closed session by
[01:08:20 - 01:08:20] provisions of chapter 551 of
[01:08:20 - 01:08:22] the texas government code any
[01:08:22 - 01:08:23] vote regarding these items shall
[01:08:23 - 01:08:26] be taken in open session
[01:08:26 - 01:08:26] item 1 3 1 discussion
[01:08:26 - 01:08:28] with legal council regarding negotiation
[01:08:28 - 01:08:30] of ground lease agreement with
[01:08:30 - 01:08:33] gano theo isd regarding epcc
[01:08:33 - 01:08:35] northwest campus pursuant to section
[01:08:38 - 01:08:38] 551 072 of the texas
[01:08:38 - 01:08:40] government code item 1 3
[01:08:40 - 01:08:40] 2 2 discussion with legal
[01:08:42 - 01:08:42] council regarding proposed amendment to
[01:08:44 - 01:08:44] board resolution for the student
[01:08:44 - 01:08:47] success endowment fund pursuant to
[01:08:47 - 01:08:50] section 551 073 of the
[01:08:50 - 01:08:52] texas government code the time
[01:08:52 - 01:08:52] is now 5 52 p
[01:08:52 - 01:09:02] m and the board 1
[01:09:02 - 01:09:02] 9 we're back in session
[01:09:02 - 01:09:08] okay we're back in uh
[01:09:08 - 01:09:08] general session uh uh read
[01:09:11 - 01:09:14] 1 9 6 six i
[01:09:14 - 01:09:14] will read 1 9 5
[01:09:14 - 01:09:17] if that's okay oh that
[01:09:17 - 01:09:17] one yeah that'll be 1
[01:09:17 - 01:09:18] 9 5 discussion and action
[01:09:18 - 01:09:20] to approve the first amended
[01:09:20 - 01:09:23] and restated resolution for the
[01:09:23 - 01:09:27] student success endowment fund do
[01:09:27 - 01:09:27] i have a motion motion
[01:09:27 - 01:09:31] to go ahead i make
[01:09:31 - 01:09:31] a motion to approve it
[01:09:31 - 01:09:34] as it was discussed in
[01:09:34 - 01:09:37] executive session second any discussion
[01:09:37 - 01:09:41] call a question bill mr
[01:09:41 - 01:09:41] mr hi mrs robless hi
[01:09:41 - 01:09:44] miss nahara hi mr mendes
[01:09:44 - 01:09:44] hi mrs moy hi dr
[01:09:48 - 01:09:48] graham hi mr hagerty i
[01:09:53 - 01:09:53] 1 9 6 there's no
[01:09:53 - 01:10:00] action needed and our next
[01:10:00 - 01:10:00] board meeting is going to
[01:10:04 - 01:10:04] be in this room on
[01:10:04 - 01:10:04] june 25th at 4 30
[01:10:07 - 01:10:07] so if you'd like to
[01:10:07 - 01:10:10] attend mark your calendars and
[01:10:10 - 01:10:10] we have a motion to
[01:10:10 - 01:10:11] calendars and we have a
[01:10:12 - 01:10:17] motion to adjourn adjourn we
[01:10:17 - 01:10:17] are motion to adjourn yeah
[01:10:17 - 01:10:17] move to
