[00:17 - 00:17] good afternoon welcome everyone um
[00:17 - 00:18] this is a regular meeting
[00:18 - 00:20] of the board of trustees
[00:20 - 00:23] el paso county community college
[00:23 - 00:23] district and it's being held
[00:26 - 00:30] today tuesday october 29th 2024
[00:30 - 00:30] beginning at 4 30 this
[00:30 - 00:31] regular meeting will be held
[00:31 - 00:32] at the ad is being
[00:33 - 00:33] held at the administrative service
[00:36 - 00:36] center located at 9050 by
[00:36 - 00:39] count boulevard board of trustees
[00:39 - 00:43] room a200 i'll passo texas
[00:43 - 00:45] 79925 and will be viewable
[00:45 - 00:48] through the epcc youtube channel
[00:48 - 00:48] referred to the link channel
[00:49 - 00:50] referred to the link https
[00:50 - 00:55] https https colum www youtube
[00:57 - 01:00] com www youtube com sluser
[01:00 - 01:02] gocc this meeting is now
[01:02 - 01:09] called to order roll call
[01:09 - 01:14] please mr here mrs here
[01:14 - 01:14] here mr mendes here dr
[01:14 - 01:16] graham here mr hager and
[01:16 - 01:16] miss p will not be
[01:16 - 01:20] joining us at today's meeting
[01:20 - 01:20] okay and can we us
[01:21 - 01:21] at today's meeting okay and
[01:21 - 01:25] can we have have um
[01:25 - 01:25] our count legal council lead
[01:25 - 01:26] us in um our count
[01:26 - 01:28] legal council lead us in
[01:28 - 01:34] the pledge see correctly to
[01:34 - 01:34] the flag of the united
[01:36 - 01:36] states of america and to
[01:36 - 01:40] the republic for which it
[01:40 - 01:55] stands one nation god right
[01:55 - 01:55] item 1 4 approval of
[01:55 - 01:59] minutes this includes the august
[01:59 - 02:00] 28th 2024 regular board of
[02:00 - 02:06] trustees meeting motion to approve
[02:06 - 02:10] second any discussion mr xer
[02:10 - 02:10] hi mrs robless hi miss
[02:14 - 02:14] naha hi mr mendes hi
[02:14 - 02:24] dr graham members welcome everyone
[02:24 - 02:27] and do we have um
[02:27 - 02:27] anyone for open forum item
[02:27 - 02:31] 1 6 open forum yes
[02:31 - 02:31] we have brian iverson who
[02:31 - 02:43] will assistant hello good afternoon
[02:43 - 02:47] um so this is my
[02:47 - 02:47] first board meeting i've ever
[02:50 - 02:50] attended but i wanted to
[02:50 - 02:53] have a few comments for
[02:53 - 02:58] you guys so i've i
[02:58 - 02:58] have found out from people
[03:01 - 03:01] that they're saying new degree
[03:01 - 03:05] coming out it's called occupational
[03:05 - 03:09] assistant degree to give a
[03:09 - 03:11] quick background about me i
[03:11 - 03:11] graduated from high school two
[03:15 - 03:15] years ago i right away
[03:15 - 03:19] went into pcc on trent
[03:19 - 03:19] fountain and went in while
[03:23 - 03:23] fire i'm st a student
[03:23 - 03:27] right now and i heard
[03:27 - 03:28] of a new degree year
[03:31 - 03:33] called occupational assistant but a
[03:33 - 03:33] few people have been telling
[03:33 - 03:37] me that it didn't get
[03:37 - 03:39] approved or it's keeps getting
[03:43 - 03:43] delayed um and i' i've
[03:43 - 03:46] been sure i've been wanting
[03:46 - 03:49] to be a occupational therapy
[03:49 - 03:53] assistant from high school before
[03:53 - 03:53] high school um i graduated
[03:53 - 03:59] top 10 of my class
[03:59 - 03:59] in high school um so
[03:59 - 04:01] i'm right now i'm currently
[04:01 - 04:03] doing my basics still at
[04:07 - 04:07] epcc as a matter of
[04:07 - 04:14] fact i have class night
[04:14 - 04:17] um so when i was
[04:17 - 04:17] in high school i suffered
[04:20 - 04:20] some trauma that made me
[04:20 - 04:23] want to become a occupational
[04:27 - 04:27] therapist i i know a
[04:27 - 04:30] few people from umc who
[04:30 - 04:34] were my therapists and they
[04:34 - 04:34] all support me on this
[04:38 - 04:38] and but my i'm almost
[04:38 - 04:42] done with my basics but
[04:42 - 04:42] my point is that i
[04:42 - 04:45] need that degree approved as
[04:45 - 04:49] soon as possible but someone
[04:49 - 04:49] told me that it was
[04:49 - 04:54] getting delayed so i really
[04:54 - 04:54] hope to ask you guys
[04:57 - 04:57] if we could keep working
[04:57 - 05:00] to get that degree out
[05:00 - 05:00] as soon as possible for
[05:00 - 05:04] me cuz i'm like i
[05:04 - 05:04] said i'm done with my
[05:07 - 05:10] basics this year this year
[05:10 - 05:10] but i'm kind of guessing
[05:10 - 05:14] what the occupational degree would
[05:18 - 05:18] include and my goal for
[05:18 - 05:21] today was to hopefully get
[05:21 - 05:21] an answer from one of
[05:21 - 05:25] you guys about an update
[05:25 - 05:29] on this new degree i
[05:29 - 05:29] know that nobody really knows
[05:29 - 05:32] no one should know of
[05:32 - 05:36] the degree i'm talking about
[05:36 - 05:40] but i found out and
[05:40 - 05:40] i'm hoping to get an
[05:40 - 05:44] answer from any one of
[05:44 - 05:44] you today about an update
[05:47 - 05:47] regarding this thank you for
[05:47 - 05:50] bringing that to our attention
[05:50 - 05:52] uh dr sarata will make
[05:52 - 05:52] sure that someone contexts you
[05:52 - 05:55] with an answer cu we're
[05:55 - 05:57] not allowed to go into
[05:57 - 05:57] discussion unless it's an agenda
[05:59 - 05:59] item okay but we appreciate
[05:59 - 06:01] you coming coming forward thank
[06:01 - 06:09] you thank you thank you
[06:09 - 06:09] item 1 7 presentations by
[06:11 - 06:14] individuals groups and organizations item
[06:14 - 06:14] 1 7 1 optional presentations
[06:14 - 06:16] will be made by the
[06:16 - 06:18] presidents of the classified staff
[06:18 - 06:20] association the professional staff association
[06:20 - 06:22] the faculty association and the
[06:22 - 06:37] student good evening members of
[06:37 - 06:40] the board president sedata staff
[06:40 - 06:42] and guests i'm laura gther
[06:42 - 06:42] president of the classified laura
[06:42 - 06:43] gther president of the classified
[06:43 - 06:45] staff staff association i'm going
[06:45 - 06:47] to introduce my officers for
[06:47 - 06:50] classified staff council who will
[06:50 - 06:50] probably not be here to
[06:50 - 06:52] to their work engagements but
[06:52 - 06:55] they are cynthia aras who
[06:55 - 06:58] is vice president at mission
[06:58 - 06:58] del paso laa estrada who
[06:58 - 07:02] is our treasurer here at
[07:02 - 07:05] asc ela fernandez who is
[07:05 - 07:08] rights and responsibilities officer here
[07:08 - 07:08] at asc laura gonzalez who
[07:08 - 07:11] is a rights and responsibilities
[07:11 - 07:13] officer at b verde kimberly
[07:13 - 07:13] mcro who is also a
[07:13 - 07:16] rights and responsibilities officer at
[07:16 - 07:18] trans mountain cecilia montoya who
[07:18 - 07:22] is our secretary she's located
[07:22 - 07:25] at vi letia montoya who
[07:25 - 07:28] is r and responsibilities officer
[07:28 - 07:28] at vi as well ia
[07:28 - 07:31] rangel is the vice president
[07:31 - 07:31] at r grand and norma
[07:33 - 07:33] salas is vice president and
[07:33 - 07:37] president protm at v verde
[07:37 - 07:39] myself laura gther president and
[07:39 - 07:39] i am located at the
[07:39 - 07:40] president and i am located
[07:40 - 07:44] at the northwest northwest campus
[07:44 - 07:44] um all of our csa
[07:44 - 07:47] officers will be taking donations
[07:47 - 07:49] until november 21st for the
[07:49 - 07:49] turkey drive we will be
[07:49 - 07:52] having a turkey drive on
[07:52 - 07:54] november 22nd anyone can donate
[07:54 - 07:54] with any of our officers
[07:54 - 07:57] at any campus we will
[07:57 - 08:01] only take frozen turkeys on
[08:01 - 08:01] november 22nd by 10 o
[08:01 - 08:03] at each campus this year
[08:03 - 08:03] we will be donating to
[08:03 - 08:05] three nonprofit organizations which are
[08:06 - 08:08] the winchester house transitional living
[08:10 - 08:10] center also known as a
[08:10 - 08:13] price center located on montana
[08:13 - 08:16] street elw pastor mission located
[08:16 - 08:16] in horizon and el paso
[08:18 - 08:18] state supported living center located
[08:18 - 08:18] on state supported living center
[08:18 - 08:21] located on delta delta drive
[08:21 - 08:21] we will also be donating
[08:21 - 08:23] new clothing items to the
[08:23 - 08:26] el paso state supported living
[08:26 - 08:28] center closer to christmas we
[08:28 - 08:30] want to remind everyone that
[08:30 - 08:30] we do this turkey drive
[08:30 - 08:32] for those who need it
[08:32 - 08:35] most these organizations distribute these
[08:35 - 08:38] pantries and know that they
[08:38 - 08:41] their community is very grateful
[08:41 - 08:41] for all the donations we
[08:43 - 08:43] are thankful thankful for your
[08:43 - 08:45] donation and grateful to be
[08:45 - 08:51] able to help families holiday
[08:51 - 08:51] we and i speak for
[08:51 - 08:54] everyone in this council love
[08:54 - 08:54] to be a part of
[08:54 - 08:55] this council to help and
[08:55 - 08:57] listen to any classified staff
[08:57 - 08:57] member who might need a
[09:00 - 09:00] lending a or guidance on
[09:00 - 09:03] a challenging situation at work
[09:03 - 09:05] our constituency group was happy
[09:05 - 09:05] to give us feedback on
[09:07 - 09:07] professional development day we were
[09:09 - 09:09] delighted to hear about the
[09:09 - 09:11] divisions that participate participated in
[09:13 - 09:13] professional development we want to
[09:15 - 09:15] thank those divisions that showed
[09:15 - 09:17] their gratitude their staff gratitude
[09:17 - 09:19] for all the great things
[09:19 - 09:19] they have done within the
[09:19 - 09:19] great things they have done
[09:20 - 09:22] within their their department professional
[09:22 - 09:24] development day might might be
[09:24 - 09:27] optional for some divisions yet
[09:27 - 09:30] research shows that these dedicated
[09:30 - 09:30] days are essential for employ
[09:33 - 09:33] employees to promote growth engagement
[09:36 - 09:36] and continuous improvement not only
[09:36 - 09:39] at work but self-improvement as
[09:39 - 09:40] well when you offer training
[09:40 - 09:43] and development opportunities you build
[09:43 - 09:45] a reputation as an employer
[09:45 - 09:47] that cares about its employees
[09:47 - 09:47] when an employee feels appre
[09:50 - 09:50] appreciated students will also benefit
[09:52 - 09:52] from the high level of
[09:52 - 09:54] efficient service they receive employees
[09:54 - 09:57] are the institution's brand ambassadors
[09:57 - 09:59] they represent and reflect all
[09:59 - 10:02] the that's good about the
[10:02 - 10:03] institution an inter interactive professional
[10:04 - 10:06] development date helps foster and
[10:06 - 10:08] engage district community provides a
[10:08 - 10:10] mechanism for recognition among departments
[10:10 - 10:12] and highlights the unique work
[10:12 - 10:14] of the institution it is
[10:14 - 10:14] two days out of the
[10:17 - 10:17] year the administration gets to
[10:17 - 10:19] show gratitude to staff participating
[10:19 - 10:21] in activities that will help
[10:21 - 10:23] the help them stay motivated
[10:23 - 10:26] and committed to their jobs
[10:26 - 10:26] continuing to refine their skills
[10:29 - 10:29] in knowledge increasing job satis
[10:31 - 10:31] satisfaction leading to higher retention
[10:33 - 10:33] rates within departments that are
[10:35 - 10:35] already short staffed we have
[10:35 - 10:38] many resources within our district
[10:38 - 10:40] and we're lck for all
[10:40 - 10:42] divisions to participate in future
[10:42 - 10:44] professional development days showing our
[10:44 - 10:48] employees that the great work
[10:48 - 10:48] they are doing has not
[10:48 - 10:51] gone unnoticed this year unfortunately
[10:51 - 10:53] csa will not be hosting
[10:53 - 10:56] a christmas dance due to
[10:56 - 10:57] conflict with hall arrangements as
[10:57 - 10:57] i'm sure some of you
[10:57 - 10:59] know it takes a village
[10:59 - 11:02] to plan and prepare hopefully
[11:02 - 11:02] next year it will be
[11:02 - 11:04] bigger and better and we
[11:04 - 11:06] will have a better turnout
[11:06 - 11:06] thank you for your time
[11:06 - 11:19] thank you item 1 8
[11:19 - 11:19] communications item 1 8 1
[11:22 - 11:22] discussion and review regarding data
[11:24 - 11:24] statist statistics policies and general
[11:26 - 11:26] information related to ao community
[11:29 - 11:29] college by the board of
[11:29 - 11:32] trustees dr graham and members
[11:32 - 11:32] of the board um we
[11:33 - 11:33] were going to provide an
[11:33 - 11:35] enrollment update we changed the
[11:35 - 11:38] date of the meeting dr
[11:38 - 11:38] maya is out on college
[11:41 - 11:41] business uh and then mr
[11:41 - 11:43] xer i want to make
[11:43 - 11:43] sure that you know that
[11:43 - 11:45] uh miss marufo from the
[11:45 - 11:45] sbdc is at a conference
[11:47 - 11:47] she will be presenting at
[11:47 - 11:47] the december she will be
[11:48 - 11:48] presenting at the december board
[11:48 - 11:51] board meeting thank you yes
[11:51 - 11:55] sir thank you sir yes
[11:55 - 11:55] ma'am item 1 9 board
[11:55 - 11:59] of trustees business items 1
[11:59 - 11:59] 9 1 through 1 9
[11:59 - 12:02] 4 will be discussed after
[12:02 - 12:05] executive session item 1 10
[12:05 - 12:05] board reports item 1 10
[12:06 - 12:08] 1 treasur report no action
[12:08 - 12:11] is required this includes august
[12:11 - 12:15] 31st 2024 financial statements item
[12:15 - 12:18] 1 10 2 president's report
[12:18 - 12:18] item 1 10 2 point1
[12:18 - 12:20] dr william serata college president
[12:20 - 12:22] will update the board of
[12:22 - 12:22] trustees and audience on recent
[12:24 - 12:24] events that have transpired at
[12:24 - 12:27] el paso community college yes
[12:27 - 12:28] good afternoon dr graham members
[12:28 - 12:28] of the board i'd like
[12:28 - 12:31] to begin my report by
[12:31 - 12:33] recognizing mr pablo armendaris and
[12:33 - 12:35] the contract opportuni center i'm
[12:35 - 12:35] pleased to report on the
[12:37 - 12:37] successful hosting of the 15th
[12:38 - 12:40] annual veterans business conference by
[12:40 - 12:42] the college's contract opportuni center
[12:42 - 12:44] the contract the conference rather
[12:44 - 12:47] serves as a vital platform
[12:47 - 12:49] for businesses contractors and vendors
[12:49 - 12:51] interested in engaging with government
[12:51 - 12:53] agencies it attracted nearly 2
[12:53 - 12:56] attendees and featured 55 booths
[12:56 - 12:59] showcasing a diverse array of
[12:59 - 13:01] businesses both veteran and veteran
[13:01 - 13:03] owned this year's participation underscores
[13:03 - 13:05] the increasing interest in fostering
[13:05 - 13:08] partnerships within our business community
[13:08 - 13:10] attendees included active duty military
[13:10 - 13:12] personnel transitioning to civilian life
[13:14 - 13:14] reinforcing our commitment to supporting
[13:16 - 13:18] veterans in their entrepreneurial pursuits
[13:18 - 13:20] the 15th annual veterans business
[13:20 - 13:22] conference was a resounding success
[13:22 - 13:24] strengthening the ties between our
[13:24 - 13:26] local business community and government
[13:26 - 13:28] agencies the collaboration fostered during
[13:28 - 13:30] this event not only supports
[13:30 - 13:32] economic growth but also underscores
[13:32 - 13:34] the college's commitment to empowering
[13:34 - 13:36] our veterans and local entrepreneurs
[13:36 - 13:39] congratulations to mr paabo adaris
[13:39 - 13:41] director of the contract opportunity
[13:41 - 13:44] center for a successful event
[13:44 - 13:44] earlier this month the epcc
[13:46 - 13:49] fashion technology program successfully hosted
[13:49 - 13:49] the lunch in with vogue
[13:49 - 13:52] at the shops at salana
[13:52 - 13:54] this exclusive fashion event was
[13:54 - 13:56] designed to celebrate our program's
[13:56 - 13:58] rich legacy and foster connections
[13:58 - 14:00] within the local fashion community
[14:00 - 14:00] we're honored to welcome el
[14:03 - 14:03] paso native carla martinez des
[14:03 - 14:05] salas head of content at
[14:05 - 14:08] vogue mexico and latin america
[14:08 - 14:08] who served as our keynote
[14:10 - 14:10] speaker miss martinez desales led
[14:10 - 14:13] an empowering q a session
[14:13 - 14:14] where she discussed her professional
[14:14 - 14:16] journey and the critical role
[14:16 - 14:19] of representation in the fashion
[14:19 - 14:21] industry her insights resonated deeply
[14:21 - 14:23] with attendees particularly particularly aspiring
[14:25 - 14:25] designers and creatives from the
[14:25 - 14:27] el paso community the lunch
[14:27 - 14:30] in with vogue not only
[14:30 - 14:30] celebrated our students and faculty
[14:32 - 14:32] but also reinforced our commitment
[14:32 - 14:35] to promoting fashion education in
[14:35 - 14:37] el paso the event was
[14:37 - 14:39] a resounding success demonstrating the
[14:39 - 14:41] potential for our program uh
[14:41 - 14:41] and the dedication of our
[14:43 - 14:43] faculty to mentor the next
[14:43 - 14:45] generation of fashion leaders we
[14:45 - 14:47] look forward to continuing to
[14:47 - 14:49] foster partnerships that enhance our
[14:49 - 14:52] program and contribute to the
[14:52 - 14:52] local and global fashion community
[14:55 - 14:55] earlier this month the epcc
[14:55 - 14:56] architecture program proudly hosted the
[14:56 - 14:59] exhibit titled design for learning
[14:59 - 15:01] the arch architectural legacy of
[15:01 - 15:04] el paso community college at
[15:04 - 15:06] art space lofts this event
[15:06 - 15:06] which opened on october 4th
[15:09 - 15:09] and ran through october 13th
[15:09 - 15:13] celebrated the significant architectural contributions
[15:13 - 15:13] of epcc to the el
[15:14 - 15:15] paso community and highlighted the
[15:17 - 15:19] achievements of our architecture students
[15:19 - 15:19] featuring work from 30 current
[15:22 - 15:22] and past epcc architecture students
[15:22 - 15:24] the exhibit provided a platform
[15:24 - 15:26] for students to display their
[15:26 - 15:29] creative and innovative designs this
[15:29 - 15:29] not only showcased b their
[15:31 - 15:31] individual talents but also illustrated
[15:34 - 15:34] the quality of education provided
[15:34 - 15:37] by the epcc architecture program
[15:37 - 15:39] the design for learning exhibit
[15:39 - 15:43] successfully highlighted the significant architectural
[15:43 - 15:43] impact of the college on
[15:45 - 15:45] our community while showcasing the
[15:47 - 15:47] exceptional work of our students
[15:47 - 15:49] it served as a celebration
[15:49 - 15:51] of past achievements and as
[15:51 - 15:54] an inspiration for future generations
[15:54 - 15:56] of architects the exhibit was
[15:56 - 15:59] co-curated by a talented team
[15:59 - 16:02] including alejandra uh an associate
[16:02 - 16:07] aia christian a madis also
[16:07 - 16:07] associate aia elas padia aia
[16:07 - 16:10] and professor hos j munos
[16:10 - 16:12] miramon sponsorship support was generously
[16:15 - 16:15] provided by aia el paso
[16:15 - 16:19] el paso community college prs
[16:19 - 16:21] psrb architects and miar and
[16:21 - 16:24] moa architects i'm pleased to
[16:24 - 16:24] report that the leaders from
[16:24 - 16:25] utp and the college have
[16:25 - 16:27] officially welcomed the inaugural cohort
[16:27 - 16:30] of students to the newly
[16:30 - 16:33] established epcc utep engineering academy
[16:33 - 16:33] this innovative program aims to
[16:36 - 16:36] enhance access to engineering education
[16:37 - 16:37] for students in the paso
[16:37 - 16:40] the norte region by allowing
[16:40 - 16:42] them to pursue their degrees
[16:42 - 16:44] concurrently at both institutions the
[16:44 - 16:46] epcc utep engineering academy enables
[16:46 - 16:49] students to enroll at both
[16:49 - 16:49] the college and utep starting
[16:49 - 16:52] their engineering education at epcc
[16:52 - 16:54] before seamlessly transferring to utp
[16:54 - 16:56] to complete a bachelor's degree
[16:56 - 17:00] in civil industrial materials electrical
[17:00 - 17:02] or mechanical engineering by combining
[17:02 - 17:05] the strengths of epcc and
[17:05 - 17:07] utep we're not only creating
[17:07 - 17:09] new opportunities for students but
[17:09 - 17:11] also fostering a new generation
[17:11 - 17:11] of innovators ready to drive
[17:14 - 17:14] success in engineering we're excited
[17:15 - 17:15] about the potential impact this
[17:15 - 17:17] program will have on our
[17:17 - 17:20] students and the broader community
[17:20 - 17:22] thank you dr graham and
[17:22 - 17:22] mr oxer for making time
[17:22 - 17:23] to attend and representing the
[17:23 - 17:26] board congratulations to dr christian
[17:26 - 17:28] sedine for being recognized as
[17:28 - 17:31] a 2024 mcdonald's trium fador
[17:31 - 17:33] winner in the category of
[17:33 - 17:35] stem education this recognition was
[17:35 - 17:37] awarded by a committee of
[17:37 - 17:37] community members during an annual
[17:40 - 17:40] ceremony sponsored by local mcdonald's
[17:42 - 17:42] owner operator richard castro and
[17:45 - 17:46] various community organization organizations the
[17:46 - 17:49] event celebrates individuals who serve
[17:49 - 17:51] as outstanding role model and
[17:51 - 17:53] inspire our youth congratulations dr
[17:53 - 17:55] sine for your achievements and
[17:55 - 17:57] we look forward to supporting
[17:57 - 18:00] your ongoing efforts to advance
[18:00 - 18:02] stem education in our community
[18:02 - 18:02] i'm pleased to announce that
[18:04 - 18:04] dr iet wera the college's
[18:04 - 18:06] director of institutional effectiveness has
[18:06 - 18:08] been selected to participate in
[18:08 - 18:10] the prestigious hispanic association of
[18:13 - 18:13] colleges and universities haku and
[18:13 - 18:16] l and mid-level leadership program
[18:16 - 18:19] dr wera is one of
[18:19 - 18:21] only 54 participants chosen nationwide
[18:21 - 18:23] reflecting her commitment and contributions
[18:23 - 18:26] to higher education the enl
[18:26 - 18:26] mid-level leadership program is a
[18:28 - 18:30] six-month leadership development initiative aimed
[18:30 - 18:32] at enhancing the number and
[18:32 - 18:34] quality of latino latina professionals
[18:34 - 18:37] in leadership roles at hispanic
[18:37 - 18:39] serving institutions and across higher
[18:39 - 18:39] education the program is vital
[18:41 - 18:41] for promoting diversity equity as
[18:41 - 18:43] well as inclusion in our
[18:43 - 18:45] leadership positions and aligns perfectly
[18:45 - 18:48] with our goals at the
[18:48 - 18:48] college dr wera being chosen
[18:48 - 18:51] for the haku and lassa
[18:51 - 18:53] mid-level leadership program is an
[18:53 - 18:55] outstanding achievement for both her
[18:55 - 18:55] as well as the college
[18:58 - 18:58] congratulations dr wera i'm excited
[18:59 - 19:00] to share that the college
[19:00 - 19:02] has been selected as one
[19:02 - 19:02] of four colleges to participate
[19:05 - 19:05] in the translating opportunity texas
[19:07 - 19:07] project initiate initiated by the
[19:07 - 19:10] texas success center a division
[19:10 - 19:13] of the texas association of
[19:13 - 19:15] community colleges this initiative aims
[19:15 - 19:17] to enhance educational outcomes for
[19:17 - 19:21] multilingual learners of english across
[19:21 - 19:23] texas community colleges funded by
[19:23 - 19:25] ascendium education philanthropy the project
[19:25 - 19:27] focuses on creating equitable path
[19:27 - 19:30] phas pathways for mle students
[19:30 - 19:32] through targeted research professional development
[19:32 - 19:34] and strategic planning the translating
[19:36 - 19:38] opportunity project will offer comprehensive
[19:38 - 19:40] support to participating colleges including
[19:40 - 19:43] research on the best practices
[19:43 - 19:45] for mle student support professional
[19:45 - 19:47] development opportunities for faculty and
[19:47 - 19:50] staff and strategic planning to
[19:50 - 19:51] implement evidence-based interventions the college's
[19:53 - 19:56] participation in the translating opportunity
[19:56 - 19:57] texas project represents a significant
[19:57 - 19:59] step forward in our commitment
[19:59 - 20:02] to supporting multilingual learners we're
[20:02 - 20:03] excited about the impact this
[20:03 - 20:03] initiative will have on our
[20:04 - 20:04] students as well as the
[20:04 - 20:07] broader community the government discipline
[20:08 - 20:11] successfully hosted a district-wide voter
[20:11 - 20:11] registration drive across four of
[20:14 - 20:14] our campuses this initiative aimed
[20:14 - 20:15] to engage and empower our
[20:15 - 20:17] students by providing them with
[20:17 - 20:20] the opportunity to register to
[20:20 - 20:21] vote in total 240 plus
[20:23 - 20:23] students were registered at the
[20:23 - 20:26] vi trans mountain northwest and
[20:26 - 20:28] mission delb paso campuses the
[20:28 - 20:31] voter registration drive was supported
[20:31 - 20:34] by several community organizations enhancing
[20:34 - 20:36] its outreach and effectiveness the
[20:36 - 20:38] epcc posos program member of
[20:38 - 20:40] the student government association the
[20:40 - 20:40] league of women voters association
[20:40 - 20:41] the league of women voters
[20:41 - 20:44] the the naacp delta sigma
[20:44 - 20:46] theta sorority and the county
[20:46 - 20:49] elections office played vital roles
[20:49 - 20:49] in supporting this initiative i'm
[20:50 - 20:50] pleased to announce that the
[20:50 - 20:53] college has been awarded a
[20:53 - 20:55] 50 000 grant from microsoft
[20:55 - 20:55] to enhance our capacity and
[20:58 - 21:00] artificial intelligence initiatives this funding
[21:00 - 21:02] will support our project entitled
[21:02 - 21:05] constructing artificial intelligence capacity for
[21:05 - 21:07] the workforce and educational sector
[21:07 - 21:10] in the border region the
[21:10 - 21:12] project align seamlessly with our
[21:12 - 21:12] ongoing hack the border initiatives
[21:14 - 21:14] which focus on increasing cyber
[21:14 - 21:17] security awareness in the age
[21:17 - 21:19] of ai students and community
[21:19 - 21:21] members will have opportunities to
[21:21 - 21:24] participate in activities that incorporated
[21:24 - 21:27] ai tools and techniques into
[21:27 - 21:30] practical scenarios these include hackathons
[21:30 - 21:33] dataon and ai analytics competitions
[21:33 - 21:35] this grant represents a significant
[21:35 - 21:38] opportunity for epcc to lead
[21:38 - 21:38] in the development of ai
[21:41 - 21:41] education and workforce readiness in
[21:41 - 21:44] our region congratulations to dr
[21:44 - 21:46] sine dr graham that concludes
[21:46 - 21:47] my report i'm happy to
[21:47 - 21:47] respond to any questions that
[21:50 - 21:50] the board may have thank
[21:50 - 21:53] you sir are there any
[21:53 - 21:53] questions yes sir m not
[21:53 - 21:55] a question but i would
[21:55 - 21:58] as an attendee to the
[21:58 - 21:58] uh uh engineering academy thing
[21:58 - 22:01] i i want to congratulate
[22:01 - 22:05] you and everything else that
[22:05 - 22:05] excuse me but i want
[22:05 - 22:08] to i made a point
[22:08 - 22:08] sort of in conversation there
[22:12 - 22:12] and i'd like to get
[22:12 - 22:12] it on record again i
[22:15 - 22:15] i am a professional engineer
[22:15 - 22:18] i am a registered engineer
[22:18 - 22:18] i made my living as
[22:20 - 22:20] an engineer i ran an
[22:20 - 22:22] engineering company and i am
[22:22 - 22:22] a published engineer and i
[22:22 - 22:25] want to say that all
[22:25 - 22:27] with respect because i found
[22:27 - 22:27] that a lot of what
[22:27 - 22:28] i have is something i'd
[22:28 - 22:31] like like to see incorporated
[22:31 - 22:34] in this program officially we
[22:34 - 22:37] can talk about engineering and
[22:37 - 22:37] and those things but i
[22:37 - 22:42] would like to see a
[22:42 - 22:44] actual requirement for public presentation
[22:44 - 22:47] and for written communication because
[22:47 - 22:49] as an engineer in a
[22:49 - 22:49] in a strict sense as
[22:49 - 22:52] an engineer that helps you
[22:52 - 22:52] get ahead you you but
[22:52 - 22:54] i think in a larger
[22:54 - 22:57] sense the ability to communicate
[22:57 - 22:57] with others is important to
[22:59 - 22:59] be able to get along
[22:59 - 23:00] and i just happen to
[23:00 - 23:03] noticed tonight excuse me that
[23:03 - 23:06] in the larger sense this
[23:06 - 23:06] idea of communication we had
[23:07 - 23:07] an a good example in
[23:07 - 23:10] there and i know this
[23:10 - 23:10] young man that just talked
[23:10 - 23:12] to us i and i
[23:12 - 23:12] apologize for not remembering your
[23:13 - 23:13] name but as i was
[23:13 - 23:16] thinking about i watched him
[23:16 - 23:16] and i think he got
[23:16 - 23:19] up here and he exemplified
[23:19 - 23:21] real courage okay this something
[23:21 - 23:21] you need to do if
[23:21 - 23:23] you're talking about a group
[23:23 - 23:25] that you're not familiar with
[23:25 - 23:25] he did the important thing
[23:27 - 23:27] he had courage to get
[23:27 - 23:30] up there he identified a
[23:30 - 23:32] problem he identified the presence
[23:32 - 23:32] the the the importance of
[23:32 - 23:35] the problem the need for
[23:35 - 23:37] the problem his interest in
[23:37 - 23:37] the problem and a request
[23:39 - 23:39] for action okay and that's
[23:39 - 23:42] what get things done he's
[23:42 - 23:43] a perfect example he needs
[23:43 - 23:43] to be congratulated for getting
[23:43 - 23:46] up and speaking about it
[23:46 - 23:47] but that's what we need
[23:47 - 23:47] and that's what in now
[23:47 - 23:48] back at the need and
[23:48 - 23:48] that's what in now back
[23:48 - 23:51] at the engineering engineering academy
[23:51 - 23:51] you can you can i
[23:51 - 23:54] i'm here to tell you
[23:54 - 23:54] you can do the books
[23:54 - 23:56] and and do the equations
[23:56 - 23:56] all you want to but
[23:56 - 23:58] if you can't get across
[23:58 - 23:59] to the boss of something
[23:59 - 23:59] somebody else they will die
[24:07 - 24:07] disc you thank you sir
[24:07 - 24:12] anybody else okay item 1
[24:12 - 24:16] 11 consent docket there is
[24:16 - 24:16] none section two administration item
[24:22 - 24:22] 2 1 cgc ch ha
[24:22 - 24:22] ffda f lb local tasby
[24:25 - 24:25] board policies second reading and
[24:29 - 24:29] approval we have a motion
[24:39 - 24:39] discussion no okay mr xer
[24:39 - 24:44] hi mrs robless i miss
[24:44 - 24:44] naha hi mr mendes hi
[24:44 - 24:52] dr graham i item 2
[24:52 - 24:52] 2 db dbb dc d
[24:52 - 24:52] e a d e a
[24:52 - 24:52] a d e a b
[24:57 - 24:57] dk dmc ebaa ecc local
[24:57 - 25:05] tasby policies for comments no
[25:05 - 25:07] action on that section three
[25:12 - 25:12] personnel item 3 1 information
[25:12 - 25:14] items institutionally externally f funded
[25:17 - 25:17] full-time staff and faculty appointments
[25:19 - 25:22] extensions resignations and retirements no
[25:22 - 25:22] action is required section four
[25:25 - 25:25] financial services item 4 1
[25:25 - 25:27] discussion and action on the
[25:27 - 25:30] approval to purchase from bloom
[25:30 - 25:32] usa inc equipment and services
[25:32 - 25:32] to install the sp control
[25:35 - 25:35] system in an amount not
[25:35 - 25:35] to exceed system in an
[25:36 - 25:37] amount not to exceed 157
[25:37 - 25:39] 00 157 00 248 move
[25:39 - 25:43] to approve we have a
[25:43 - 25:43] second m roess second approve
[25:43 - 25:44] we have a second m
[25:45 - 25:45] roess second any any any
[25:47 - 25:52] discussion discussion second mr exer
[25:52 - 25:52] i mrs robless i miss
[25:52 - 25:56] naha hi mr mendes hi
[25:56 - 25:59] dr graham hi item 4
[25:59 - 25:59] 2 discussion and action on
[25:59 - 26:01] the approval to award a
[26:01 - 26:04] contract to taco family inc
[26:04 - 26:04] doing business as takar don
[26:07 - 26:07] chicho 3 and to the
[26:07 - 26:10] basil garden llc doing business
[26:10 - 26:12] as juice society to provide
[26:12 - 26:12] on-site food services on a
[26:15 - 26:15] concession basis at the northwest
[26:15 - 26:17] campus and rio grande campus
[26:17 - 26:19] respectfully move and rio grande
[26:19 - 26:24] campus respectfully move to approve
[26:24 - 26:24] mr mes second it second
[26:24 - 26:29] yeah sorry second any discussion
[26:29 - 26:31] yes yes sir okay i
[26:31 - 26:31] i look at and we
[26:31 - 26:35] actually have in our notes
[26:35 - 26:35] on page uh 102 we
[26:35 - 26:40] have the results of the
[26:40 - 26:40] um scoring at looking for
[26:43 - 26:43] taco family doing businesses tuer
[26:43 - 26:45] i'm didn't pronounce it right
[26:45 - 26:46] and then for the second
[26:46 - 26:46] one and so i have
[26:46 - 26:49] some questions about i'm not
[26:49 - 26:51] sure who who attended that
[26:51 - 26:51] but i look on this
[26:51 - 26:54] the first scoring thing uh
[26:54 - 26:56] when we looked at food
[26:56 - 26:56] services northwest campus we have
[26:59 - 26:59] there was based on 100
[26:59 - 27:02] point points and so for
[27:02 - 27:02] the reputation of the vendor
[27:02 - 27:04] out of possible 10 points
[27:04 - 27:08] there was eight points awarded
[27:08 - 27:08] i wonder you know is
[27:10 - 27:10] there a question with reputation
[27:10 - 27:13] item three the quality of
[27:13 - 27:15] that 25 points and it
[27:15 - 27:15] only got 20 points is
[27:15 - 27:17] there a question about the
[27:17 - 27:21] quality do we don't have
[27:21 - 27:21] adequate quality no this page
[27:21 - 27:25] 102 dr s okay and
[27:25 - 27:25] then uh pay and then
[27:25 - 27:27] item four the extent which
[27:27 - 27:28] the good and services meet
[27:28 - 27:31] the 35 points and it
[27:31 - 27:34] was awarded 29 six points
[27:34 - 27:34] less is there a question
[27:34 - 27:38] about that we go then
[27:38 - 27:38] to the real g campus
[27:38 - 27:40] and we had that 100
[27:40 - 27:43] points qualified and we selected
[27:43 - 27:43] somebody that scored only 71
[27:43 - 27:46] 9 five points i in
[27:46 - 27:50] in a classroom 70 points
[27:50 - 27:50] is is your c not
[27:50 - 27:53] so great class you know
[27:53 - 27:53] i mean i realize that
[27:53 - 27:56] this is the only people
[27:56 - 27:56] we got only thing but
[27:58 - 27:58] you know 70 points to
[27:58 - 28:01] supply food services again the
[28:01 - 28:04] reputation in this case the
[28:04 - 28:04] the uh reputation for the
[28:04 - 28:07] taco family was six whereas
[28:07 - 28:10] a reputation for the taco
[28:10 - 28:10] family at the northwest campus
[28:12 - 28:12] is 8 4 is there
[28:12 - 28:14] a difference in their reputation
[28:14 - 28:14] as to where they are
[28:14 - 28:16] going to uh to do
[28:16 - 28:16] that it's the same number
[28:16 - 28:18] of points but but did
[28:18 - 28:21] the reputation rise or fall
[28:21 - 28:21] depending on the campus the
[28:25 - 28:25] quality of the store 17
[28:25 - 28:27] 5 points versus 20 points
[28:27 - 28:27] again do they serve better
[28:29 - 28:29] quality at one campus and
[28:29 - 28:31] the other i don't understand
[28:31 - 28:31] that and the extent to
[28:33 - 28:33] which they can do the
[28:33 - 28:36] goods and services those are
[28:36 - 28:36] nominally the same but i
[28:36 - 28:38] don't understand i don't understand
[28:38 - 28:40] why that we're at number
[28:40 - 28:42] one i don't understand why
[28:42 - 28:42] we're accepting something at 71
[28:42 - 28:43] if this is the only
[28:43 - 28:44] one there do we then
[28:46 - 28:46] even want to offer food
[28:46 - 28:49] services number one yeah we
[28:49 - 28:49] do i mean i'm i'm
[28:49 - 28:51] the one very much interested
[28:51 - 28:54] in food food secur insecurity
[28:54 - 28:54] but we don't want food
[28:57 - 28:57] inadequacy okay and i don't
[28:57 - 29:00] understand why we're 71 points
[29:00 - 29:02] is there something we do
[29:02 - 29:02] to work with the people
[29:02 - 29:04] or we can do something
[29:04 - 29:04] else get better and then
[29:07 - 29:07] why are we looking at
[29:07 - 29:11] what i consider on a
[29:11 - 29:11] classroom scale that now i
[29:11 - 29:13] i understand that but and
[29:13 - 29:16] i understand there's really no
[29:16 - 29:19] comparability other than we see
[29:19 - 29:19] the the uh local food
[29:21 - 29:21] service in the city goes
[29:21 - 29:23] through and once once a
[29:23 - 29:23] quarter they go and evaluate
[29:25 - 29:25] all the restaurants and we
[29:25 - 29:28] look if anybody has less
[29:28 - 29:28] than 90 95 95 points
[29:30 - 29:30] points you know you don't
[29:30 - 29:31] think you're going to take
[29:31 - 29:31] your family there to eat
[29:31 - 29:33] a hamburger or something here
[29:33 - 29:36] we're looking at said okay
[29:36 - 29:36] 80 points or 71 i
[29:38 - 29:38] don't know and i know
[29:38 - 29:39] that the point considerations are
[29:39 - 29:42] totally different they're not comparable
[29:42 - 29:43] we're not even apples no
[29:43 - 29:44] we're not fruits and anything
[29:46 - 29:46] el but i tell you
[29:46 - 29:48] what i don't understand why
[29:48 - 29:52] we're somebody that's quality i
[29:52 - 29:52] mean the reputation is not
[29:52 - 29:55] not there the quality is
[29:55 - 29:57] different it varies between location
[29:57 - 30:00] what what's happened do we
[30:00 - 30:00] have the same group or
[30:00 - 30:02] is there why why is
[30:02 - 30:02] there difference and should we
[30:02 - 30:04] be accepting stuff like this
[30:04 - 30:07] or should we be trying
[30:07 - 30:07] to work with people to
[30:07 - 30:09] provide if this if something
[30:09 - 30:11] better if we're going to
[30:11 - 30:11] provide and see that that
[30:12 - 30:14] our students would get food
[30:14 - 30:17] services don't we want you
[30:17 - 30:17] know good stuff i mean
[30:17 - 30:18] i'm not saying this is
[30:18 - 30:18] not good but i don't
[30:20 - 30:20] know it seemed like that
[30:20 - 30:23] there's room for growth mr
[30:23 - 30:23] uxer um those are really
[30:25 - 30:26] really good questions and they're
[30:29 - 30:29] quantitative based upon two different
[30:32 - 30:32] committees each location had was
[30:36 - 30:36] comprised of a dean a
[30:36 - 30:38] uh for that campus a
[30:38 - 30:41] student government representative for that
[30:41 - 30:41] campus and then consisted of
[30:41 - 30:43] the director of auxiliary services
[30:43 - 30:45] mr juan flores and then
[30:45 - 30:47] uh avp of budget financial
[30:47 - 30:47] services miss anik so there
[30:49 - 30:49] were two different committees responding
[30:52 - 30:52] to your question on the
[30:52 - 30:54] reputation where one received an
[30:54 - 30:55] eight another one received a
[30:55 - 30:57] six you have different committees
[30:57 - 30:57] that were scoring that were
[31:01 - 31:01] ultim ly averaged into a
[31:01 - 31:04] a composite score for location
[31:04 - 31:04] as far as the grading
[31:05 - 31:08] uh the 70 uh these
[31:08 - 31:10] two vendors have been providing
[31:10 - 31:13] us already their known quantities
[31:13 - 31:13] their known quantities to us
[31:15 - 31:15] they are providing his services
[31:15 - 31:19] at other campuses and we
[31:19 - 31:19] we know their service so
[31:22 - 31:22] the quality of their services
[31:22 - 31:26] has has been good mr
[31:26 - 31:26] exer so so they're good
[31:26 - 31:28] but but they don't get
[31:28 - 31:30] the numbers based upon the
[31:30 - 31:34] submission of the documentation that
[31:34 - 31:34] they provided the committee reacted
[31:36 - 31:36] to the materials that were
[31:36 - 31:38] placed in front of them
[31:38 - 31:38] and and compared them to
[31:41 - 31:41] the nine criteria that we
[31:41 - 31:45] follow to evaluate and so
[31:45 - 31:48] the committee's interpretation of the
[31:48 - 31:52] document that each each uh
[31:52 - 31:52] each uh vendor provided their
[31:55 - 31:55] menu and how the venue
[31:55 - 31:58] and the menu met the
[31:58 - 31:58] needs of that of that
[31:58 - 32:01] campus were interpreted by the
[32:01 - 32:03] committee and individually graded and
[32:03 - 32:03] resulted in in individually graded
[32:03 - 32:04] and resulted in in the
[32:04 - 32:07] the scoring i i guess
[32:07 - 32:07] if i were to receive
[32:08 - 32:08] these two occupants and then
[32:08 - 32:10] just looking at the first
[32:10 - 32:12] one the one that's common
[32:12 - 32:12] between both we had two
[32:13 - 32:15] different committees that had i'll
[32:15 - 32:17] choose one particular deal the
[32:17 - 32:19] uh the reputation and the
[32:19 - 32:19] quality and it's a different
[32:21 - 32:21] value but then i would
[32:21 - 32:24] actually want both groups to
[32:24 - 32:24] get together and say hey
[32:27 - 32:27] how come y'all evaluate the
[32:27 - 32:28] differently is did one knows
[32:28 - 32:30] something better than the other
[32:30 - 32:30] yeah i real individual just
[32:32 - 32:32] because that's a committee we
[32:32 - 32:34] got to take their word
[32:34 - 32:35] and that's nothing i think
[32:35 - 32:35] i would have chased that
[32:35 - 32:38] down to find out why
[32:38 - 32:38] one one has less and
[32:38 - 32:41] and if they're supplying good
[32:41 - 32:43] uh good quality and and
[32:43 - 32:43] doing really good at other
[32:47 - 32:47] locations is is 71 as
[32:47 - 32:54] a total score else no
[32:54 - 32:54] those are those are good
[32:57 - 32:57] comments and and hard to
[32:57 - 32:58] answer the rules that we
[32:58 - 33:00] follow follow or prescribed by
[33:00 - 33:03] the purchasing area where we
[33:03 - 33:03] don't uh co-mingle committees from
[33:04 - 33:08] different uh campuses uh so
[33:08 - 33:08] we try to honor the
[33:11 - 33:11] integrity of the process is
[33:11 - 33:12] there is there part of
[33:12 - 33:12] the rules say that the
[33:13 - 33:13] committees after they're through they
[33:15 - 33:15] can't get together and at
[33:15 - 33:17] least talk as to why
[33:17 - 33:17] they couldn't come up do
[33:17 - 33:18] you have rulle saying you
[33:18 - 33:20] can't ever talk to anybody
[33:20 - 33:20] else and find out what
[33:20 - 33:23] else they may know that
[33:23 - 33:23] i don't know the rule
[33:23 - 33:25] says you can't do that
[33:25 - 33:25] i i would have to
[33:28 - 33:28] defer to mr gallardo about
[33:28 - 33:40] the rules or person so
[33:40 - 33:40] mr xer one thing to
[33:40 - 33:42] keep in mind is that
[33:42 - 33:45] these are two different proposals
[33:45 - 33:45] submitted by the same vendor
[33:48 - 33:52] for two separate procurement processes
[33:52 - 33:52] with different titles one the
[33:54 - 33:54] real grand campus that were
[33:54 - 33:59] looking for a coffee and
[33:59 - 33:59] and a pastry location and
[34:00 - 34:00] the northwest campus was looking
[34:00 - 34:04] for a full eery so
[34:04 - 34:07] so it's different needs different
[34:07 - 34:09] proposals different submittal like looking
[34:09 - 34:09] at two resum s for
[34:09 - 34:11] the same candidate the the
[34:11 - 34:13] rum is being tailored by
[34:13 - 34:15] that candidate for a particular
[34:15 - 34:15] so the quality of that
[34:17 - 34:17] organization will depend on what
[34:17 - 34:19] service they can provide yes
[34:19 - 34:19] so if they were if
[34:21 - 34:21] they'd have a better quality
[34:21 - 34:23] if you wanted to from
[34:23 - 34:25] just to sandwiches to that
[34:25 - 34:25] and something their quality then
[34:27 - 34:27] changes with something else yes
[34:27 - 34:29] sir okay okay and these
[34:29 - 34:29] are rules who makes up
[34:31 - 34:31] those rules so these are
[34:31 - 34:34] not rules if if we're
[34:34 - 34:34] looking for an orange and
[34:34 - 34:36] an apple submits then they're
[34:36 - 34:37] not going to be that
[34:37 - 34:37] apple is not going to
[34:37 - 34:41] be as qualified as the
[34:41 - 34:41] orange right okay so so
[34:43 - 34:43] you know i i understand
[34:43 - 34:46] and we go that it
[34:46 - 34:46] just seems to me that
[34:46 - 34:50] we have these evaluations and
[34:50 - 34:50] frankly i would i'm not
[34:53 - 34:53] impressed on buying somebody uh
[34:53 - 34:55] doing whatever it is for
[34:55 - 34:56] somebody that's ad if they've
[34:56 - 34:56] been there for a while
[34:56 - 35:01] and they've done good to
[35:01 - 35:01] get an 80 i mean
[35:01 - 35:01] we all work on k12
[35:04 - 35:04] type thing 80 is just
[35:04 - 35:04] you just got to be
[35:05 - 35:05] you know and we want
[35:05 - 35:08] a food service we want
[35:08 - 35:08] a we want a level
[35:08 - 35:11] of services so so to
[35:11 - 35:11] give you a little perspective
[35:11 - 35:13] on that for the real
[35:13 - 35:13] grand campus i think that's
[35:17 - 35:17] the one where the 71
[35:17 - 35:19] score came to play uh
[35:19 - 35:19] this is our fourth attempt
[35:19 - 35:22] at getting a an eery
[35:22 - 35:22] for that campus so we're
[35:25 - 35:25] willing to accept something we
[35:25 - 35:28] are we don't have to
[35:28 - 35:28] accept it if the doesn't
[35:31 - 35:31] want to okay and we
[35:31 - 35:31] can go out a fifth
[35:33 - 35:33] time but i'm thinking we
[35:33 - 35:35] may i realize this is
[35:35 - 35:35] the only one and you
[35:35 - 35:38] know and i've been privy
[35:38 - 35:38] to this and we've been
[35:39 - 35:39] cha you and i and
[35:39 - 35:39] and some of the other
[35:41 - 35:41] have been chasing this since
[35:41 - 35:43] i first went to northwest
[35:43 - 35:46] campus almost 10 years ago
[35:46 - 35:46] and we're not you know
[35:46 - 35:49] when k left we sort
[35:49 - 35:49] of got you know we
[35:49 - 35:53] we we haven't been up
[35:53 - 35:53] to k's level i'm sorry
[35:53 - 35:55] we have t here but
[35:55 - 35:55] we haven't been up to
[35:55 - 35:57] k's level since then it's
[35:57 - 35:59] a difficult challenge yes sir
[35:59 - 36:01] especially for the business providing
[36:01 - 36:01] the services to keep a
[36:04 - 36:04] profitable okay then what what
[36:04 - 36:07] are we going to do
[36:07 - 36:07] to do better to get
[36:09 - 36:11] something better than 70 i
[36:11 - 36:11] mean we can accept this
[36:11 - 36:13] and go ahead i'm sorry
[36:13 - 36:13] i t time but we
[36:13 - 36:15] we can accept this but
[36:15 - 36:15] let let's see if we
[36:17 - 36:17] can't do better for the
[36:17 - 36:20] kids we made multiple phone
[36:20 - 36:21] calls to businesses out of
[36:21 - 36:23] the purchasing department hoping that
[36:23 - 36:26] one of them would submit
[36:26 - 36:26] a proposal um as a
[36:26 - 36:28] matter of fact i think
[36:28 - 36:29] our camp also reached out
[36:29 - 36:32] to people they know from
[36:32 - 36:32] around that campus at real
[36:32 - 36:34] grand and like i said
[36:34 - 36:34] this is our fourth rfp
[36:36 - 36:36] what what's what's what would
[36:36 - 36:38] be the response to the
[36:38 - 36:41] question how can we improve
[36:41 - 36:41] the rfp request to get
[36:41 - 36:43] better performance we pay the
[36:43 - 36:45] vendor to be on campus
[36:45 - 36:49] oh okay that be sounds
[36:49 - 36:51] like a winner we can
[36:51 - 36:55] get the money right now
[36:55 - 36:55] they pay us well we
[36:55 - 36:59] can pay them we can
[37:02 - 37:02] we go there's a bunch
[37:02 - 37:04] of bunch of money floating
[37:04 - 37:04] in washington dc right who's
[37:06 - 37:06] who where's sir roy h
[37:06 - 37:08] have her write another grant
[37:08 - 37:12] request for that she's good
[37:12 - 37:12] at that okay i'm sorry
[37:13 - 37:14] it just seems to me
[37:17 - 37:17] that the numbers just don't
[37:17 - 37:20] reflect them doing good jobs
[37:20 - 37:20] elsewhere um as far as
[37:23 - 37:23] taco families concerned it and
[37:23 - 37:24] i may be speaking out
[37:24 - 37:24] of turn but i believe
[37:25 - 37:26] that dr tenna who is
[37:26 - 37:26] the dean of that campus
[37:29 - 37:29] is very happy with her
[37:29 - 37:38] service is she go wait
[37:38 - 37:41] a minute wait a minute
[37:41 - 37:41] you you took me around
[37:41 - 37:44] almost 10 years ago and
[37:44 - 37:44] if we have a problem
[37:44 - 37:46] on that campus how come
[37:46 - 37:49] you haven't called me how
[37:49 - 37:49] come it isn't as good
[37:49 - 37:50] as k how come you
[37:50 - 37:50] haven't called me and told
[37:50 - 37:54] me that we you know
[37:54 - 37:54] i i'm i'm the one
[37:56 - 37:56] that's my school you need
[37:56 - 37:58] to call me and say
[37:58 - 37:58] hey we need to do
[37:58 - 38:01] something except wait until i
[38:01 - 38:01] get one of these things
[38:01 - 38:04] for him thank you sir
[38:04 - 38:06] for the clarification call that
[38:06 - 38:06] question please on can i
[38:06 - 38:08] oh i'm sorry just for
[38:09 - 38:11] clarification this eval these evaluations
[38:11 - 38:11] are based on the proposal
[38:13 - 38:13] documentation that they put in
[38:13 - 38:15] right not somebody actually going
[38:15 - 38:17] and trying the product and
[38:17 - 38:17] going and saying what is
[38:17 - 38:19] the service like what is
[38:19 - 38:21] the food like this is
[38:21 - 38:21] based on what somebody wrote
[38:23 - 38:26] somebody's proposal these evaluations are
[38:26 - 38:26] based on that correct yes
[38:26 - 38:29] ma'am thank you yes and
[38:29 - 38:32] that explanation is also found
[38:32 - 38:32] on the agenda book call
[38:32 - 38:37] the question please mr xer
[38:37 - 38:41] hi mrs ress hi miss
[38:41 - 38:41] naha hi mr mendes hi
[38:41 - 38:44] dr graham hi section five
[38:44 - 38:47] physical facilities there is none
[38:47 - 38:49] section six curriculum and instruction
[38:49 - 38:49] item 6 1 discussion and
[38:51 - 38:51] action on the approval of
[38:51 - 38:53] the revised new credit program
[38:53 - 39:03] certificate in social move to
[39:06 - 39:06] approve do we have a
[39:06 - 39:12] second second thank discussion mr
[39:12 - 39:12] smith can you give us
[39:12 - 39:14] a little bit of background
[39:14 - 39:18] on what that's going to
[39:18 - 39:20] entail it sounds exciting absolutely
[39:20 - 39:20] uh dr graham uh first
[39:20 - 39:23] of all i want to
[39:23 - 39:23] uh mention at the bottom
[39:23 - 39:24] of the agenda item you'll
[39:24 - 39:26] see that the board had
[39:26 - 39:28] actually approved this program as
[39:28 - 39:28] a level one certificate uh
[39:28 - 39:30] some meetings back we're presenting
[39:30 - 39:32] it now because we realized
[39:32 - 39:35] that one of the courses
[39:35 - 39:35] in the program uh requires
[39:37 - 39:37] students to pass the tsi
[39:37 - 39:39] pushing it into a level
[39:39 - 39:41] two certificate so we're bringing
[39:41 - 39:41] this back uh just to
[39:41 - 39:43] clarify with the board that
[39:43 - 39:47] the approval is for a
[39:47 - 39:47] level two certificate but as
[39:47 - 39:48] uh most folks in the
[39:48 - 39:52] audience are probably aware social
[39:52 - 39:52] media is a huge burgeoning
[39:55 - 39:55] industry and we're getting uh
[39:55 - 39:57] number requests for companies that
[39:57 - 40:00] need social media experts uh
[40:00 - 40:03] out whether it's podcasting whether
[40:03 - 40:03] it's uh um a web
[40:08 - 40:08] presence on instagram or facebook
[40:08 - 40:10] or x um students will
[40:10 - 40:12] be trained to facilitate those
[40:12 - 40:12] sorts of uh things for
[40:16 - 40:16] programs and businesses so is
[40:16 - 40:18] there going to be two
[40:18 - 40:18] levels or it's only one
[40:21 - 40:21] l it's just one dr
[40:21 - 40:23] graham it's a level two
[40:23 - 40:23] certificate a certificate so there's
[40:25 - 40:34] not like a pre class
[40:34 - 40:40] okay thank you sir mh
[40:40 - 40:40] mr xer i mrs robless
[40:40 - 40:43] hi miss naha i mr
[40:43 - 40:46] mendes hi dr graham i
[40:46 - 40:46] item 6 2 discussion and
[40:46 - 40:49] action on the approval of
[40:49 - 40:49] a new academic program in
[40:52 - 40:52] polysomnography sleep study tech in
[40:52 - 41:02] the any any discussion call
[41:02 - 41:06] the question mr xer i
[41:06 - 41:11] mrs robless hi miss naha
[41:11 - 41:11] hi mr mendes hi dr
[41:11 - 41:13] graham hi item 6 3
[41:13 - 41:13] discussion and action on the
[41:15 - 41:15] approval of a new occupational
[41:15 - 41:20] skills award in birth to
[41:20 - 41:24] three teacher move to approve
[41:24 - 41:24] do we have a second
[41:28 - 41:31] second any discussion call the
[41:31 - 41:31] question mr xer i mrs
[41:31 - 41:36] robless i miss naha i
[41:36 - 41:36] mr mendes hi dr graham
[41:36 - 41:38] i item 6 4 discussion
[41:38 - 41:40] and action on the approval
[41:40 - 41:40] of a new occupational skills
[41:43 - 41:46] award in microsoft office suite
[41:46 - 41:48] microsoft office specialist move to
[41:48 - 41:54] approve i second second any
[41:58 - 41:58] discussion other question mr xer
[41:58 - 42:01] i mrs robless i miss
[42:01 - 42:01] naha i mr mendes hi
[42:01 - 42:05] dr graham i item 6
[42:05 - 42:07] 5 discussion and action on
[42:07 - 42:07] the acceptance of the texas
[42:07 - 42:11] higher education coordinating board thcb
[42:11 - 42:33] carl d second okay any
[42:33 - 42:36] discussion i will read items
[42:36 - 42:36] item 6 6 discussion and
[42:36 - 42:38] action on the acceptance of
[42:38 - 42:38] a grant from the u
[42:41 - 42:41] from the us department of
[42:41 - 42:43] labor do in the amount
[42:43 - 42:46] of 16 000 item 6
[42:46 - 42:48] 7 discussion and action on
[42:48 - 42:48] the acceptance of a grand
[42:48 - 42:51] award from the james a
[42:51 - 42:52] buddy davidson foundation in the
[42:52 - 42:57] amount of 63 5 75
[42:57 - 42:57] item 6 8 discussion and
[42:57 - 42:59] action on the acceptance of
[42:59 - 43:02] a grant award from the
[43:02 - 43:02] texas workforce commission twc in
[43:06 - 43:06] the amount of 31 500
[43:06 - 43:07] item 6 9 discussion and
[43:07 - 43:10] action on the acceptance of
[43:10 - 43:10] a grand award from the
[43:10 - 43:12] math circle network of the
[43:12 - 43:15] american institute of mathematics aim
[43:15 - 43:17] in the amount of 11
[43:17 - 43:17] 000 dr graham and members
[43:17 - 43:20] of the board i'd asked
[43:20 - 43:20] dr smith um to weigh
[43:20 - 43:22] in on these grants as
[43:22 - 43:25] you see appropriate obviously carl
[43:25 - 43:25] perkins is one that we
[43:27 - 43:27] receive on a regular basis
[43:27 - 43:30] but a a lot of
[43:30 - 43:30] work went into it as
[43:30 - 43:32] well yeah first of all
[43:32 - 43:32] uh of course i want
[43:32 - 43:34] to thank the grants office
[43:34 - 43:34] for all of the assistance
[43:37 - 43:37] that they do for all
[43:37 - 43:38] of these uh grants uh
[43:38 - 43:38] carl perkins of course is
[43:38 - 43:41] one of our largest grants
[43:41 - 43:41] that is geared to serve
[43:44 - 43:44] uh cte students and so
[43:44 - 43:47] we're grateful for the state
[43:47 - 43:47] to uh funnel that money
[43:47 - 43:49] to us it's based on
[43:49 - 43:51] the headcount of cte students
[43:51 - 43:51] that we have at the
[43:54 - 43:54] institution um and you'll see
[43:54 - 43:59] higher than the previous yes
[43:59 - 43:59] as we see increased uh
[44:01 - 44:01] student enrollment in cte programs
[44:01 - 44:04] that amount uh increases increased
[44:04 - 44:07] and you see several um
[44:07 - 44:09] vps identified as resource persons
[44:09 - 44:09] on there so we actually
[44:12 - 44:12] have those funds dispersed not
[44:12 - 44:15] only in instruction um but
[44:15 - 44:19] also in institutional research and
[44:19 - 44:19] student services as well to
[44:21 - 44:21] facilitate the success of those
[44:21 - 44:23] students so uh thanks to
[44:23 - 44:27] those folks for uh chiming
[44:27 - 44:27] in the uh james buddy
[44:27 - 44:29] d foundation let me ask
[44:29 - 44:33] dean joshua vi alobos to
[44:33 - 44:33] stand up and be recognized
[44:33 - 44:34] um i i won't venture
[44:34 - 44:36] to guess how many years
[44:36 - 44:36] in a row we've gotten
[44:36 - 44:38] this but it started when
[44:38 - 44:38] he was a geology faculty
[44:42 - 44:42] member and has continued uh
[44:42 - 44:45] uh to this day so
[44:45 - 44:45] thank you uh dean vos
[44:45 - 44:49] for putting that together uh
[44:49 - 44:49] for us and then um
[44:49 - 44:53] i want to thank uh
[44:53 - 44:53] miss fan chen for the
[44:57 - 44:57] um math circle grant that
[44:57 - 44:59] she's got uh for those
[44:59 - 44:59] of you that may know
[44:59 - 45:01] professor chen she is a
[45:01 - 45:01] force to be reckoned with
[45:05 - 45:05] in the math area um
[45:05 - 45:07] if you subscribe to her
[45:07 - 45:07] ex- channel you'll see she's
[45:07 - 45:09] uh having tutoring sessions on
[45:09 - 45:12] the weekends and the evenings
[45:12 - 45:15] at the public schools in
[45:15 - 45:15] libraries she's all over the
[45:15 - 45:17] place so we want to
[45:17 - 45:17] thank her for her efforts
[45:19 - 45:19] around there she is not
[45:19 - 45:22] here uh this evening and
[45:22 - 45:22] then uh let's see which
[45:22 - 45:31] one mr reer you caught
[45:31 - 45:31] me off guard by by
[45:34 - 45:34] approving all of them at
[45:34 - 45:36] the same time uh of
[45:36 - 45:36] course i would like to
[45:36 - 45:39] recognize uh mr primit mr
[45:39 - 45:41] blain primit associate vice president
[45:41 - 45:44] of workforce and continuing education
[45:44 - 45:48] for the skills for small
[45:48 - 45:48] businesses uh uh those of
[45:48 - 45:51] you that don't know uh
[45:51 - 45:51] mr primich as a dean
[45:51 - 45:54] at the viver campus started
[45:54 - 45:56] uh collecting uh child care
[45:56 - 45:58] grants and continues to this
[45:58 - 45:58] say we know that's an
[45:58 - 46:01] incredibly important uh need in
[46:01 - 46:02] our community and for our
[46:04 - 46:04] students well in that light
[46:04 - 46:06] it was to the us
[46:06 - 46:06] department of labor for 160
[46:06 - 46:08] and the james a buddy
[46:08 - 46:11] foundation if you want to
[46:11 - 46:11] comment on those yeah the
[46:11 - 46:15] the buddy foundation one was
[46:15 - 46:15] the one for dean vi
[46:18 - 46:18] aobos which uh we recognized
[46:18 - 46:21] and then the department of
[46:21 - 46:25] labor department of labor grant
[46:25 - 46:25] the susan harwood uh grant
[46:26 - 46:26] uh that's another one that
[46:26 - 46:29] we've had for many many
[46:29 - 46:29] years uh it's centered around
[46:32 - 46:32] risk management and safety in
[46:32 - 46:35] the workplace and so as
[46:35 - 46:35] you may know we also
[46:36 - 46:36] receive a large amount of
[46:36 - 46:39] money for the risk management
[46:39 - 46:42] institute uh from uh texas
[46:42 - 46:42] mutual and so those two
[46:42 - 46:44] grants taken together uh let
[46:44 - 46:47] us do great things for
[46:47 - 46:47] risk management and safety in
[46:47 - 46:50] the region thank you dr
[46:50 - 46:52] smith thank you sir and
[46:52 - 46:52] please convey our gratitude to
[46:52 - 46:56] all that contributed time and
[46:56 - 46:58] effort to um getting this
[46:58 - 47:01] funds and getting these programs
[47:01 - 47:01] going we do thank you
[47:01 - 47:04] dr good job it's a
[47:04 - 47:09] lot of money mr exer
[47:09 - 47:09] hi mrs roess hi miss
[47:09 - 47:13] naha hi mr mendes hi
[47:13 - 47:14] dr graham hi section 7
[47:17 - 47:17] student services item 7 1
[47:17 - 47:18] discussion and action on the
[47:18 - 47:21] approval to purchase and install
[47:21 - 47:21] a new led scoreboard and
[47:21 - 47:24] led illuminated sponsor light boxes
[47:24 - 47:27] from big media ep big
[47:27 - 47:27] media inc from the epcc
[47:29 - 47:29] baseball field located at the
[47:29 - 47:36] vi the 1 574 move
[47:36 - 47:38] to 1 574 move to
[47:38 - 47:44] approve approve second any discussion
[47:44 - 47:44] call the question please mr
[47:49 - 47:49] xer hi mrs robas hi
[47:49 - 47:53] miss naha hi mr mendes
[47:53 - 47:53] hi dr graham i item
[47:53 - 47:55] 7 2 discussion and action
[47:55 - 47:57] on the approval of continuing
[47:57 - 47:57] education see e tuition rates
[47:59 - 48:02] for new courses move to
[48:06 - 48:06] approve do we have a
[48:06 - 48:13] second second mr discussion sorry
[48:13 - 48:13] okay mr exer i mrs
[48:17 - 48:17] robbles hi miss naha hi
[48:17 - 48:17] mr mendes hi dr robbles
[48:17 - 48:17] hi miss naha hi mr
[48:18 - 48:18] mendes hi dr graham graham
[48:22 - 48:22] hi item 7 3 discussion
[48:22 - 48:24] and action on the approval
[48:24 - 48:27] of continuing education ce tuition
[48:27 - 48:27] rates and for revised courses
[48:28 - 48:35] move to approve second discussion
[48:35 - 48:35] no call a question mr
[48:35 - 48:39] xer hi mrs robless hi
[48:39 - 48:39] miss naha hi mr mendes
[48:39 - 48:43] hi dr graham hi section
[48:43 - 48:44] 8 community service there is
[48:44 - 48:44] none would the board like
[48:44 - 48:50] to go session executive and
[48:50 - 48:52] close session the board of
[48:52 - 48:54] trustees may conduct an executive
[48:54 - 48:54] or clos session pursuant to
[48:56 - 48:56] chapter 551 of the texas
[48:56 - 48:58] government government code for one
[48:58 - 49:00] or more of the following
[49:00 - 49:02] reasons one consultation with its
[49:02 - 49:02] attorney to seek or receive
[49:02 - 49:04] legal advice or consultation regarding
[49:04 - 49:06] pending or contemplated litigation or
[49:06 - 49:09] for any purpose authorized by
[49:09 - 49:11] law two discussion about the
[49:11 - 49:11] value or transfer of real
[49:13 - 49:13] property three discussion about a
[49:16 - 49:16] prospective gift or donation four
[49:17 - 49:20] consideration of specific personnel matters
[49:20 - 49:22] five discussion about security personnel
[49:22 - 49:22] or devices or six discussion
[49:25 - 49:25] of certain economic development matters
[49:26 - 49:26] the board may also announce
[49:26 - 49:28] that it will go into
[49:28 - 49:28] into executive session on any
[49:30 - 49:30] item listed on this agenda
[49:30 - 49:32] if the subject matter is
[49:32 - 49:35] permitted for a close session
[49:35 - 49:35] by by provisions of chapter
[49:35 - 49:37] 551 of the texas government
[49:37 - 49:39] code any vote regarding these
[49:39 - 49:39] items shall be taken in
[49:42 - 49:42] open session item 1 3
[49:42 - 49:44] 1 discussion with legal council
[49:44 - 49:48] regarding dismissal of lotu styled
[49:48 - 49:48] jesus a ortiz versus el
[49:48 - 49:50] paso county comm community college
[49:50 - 49:53] district in the united states
[49:53 - 49:55] district court for the western
[49:55 - 49:55] district of texas and el
[49:59 - 49:59] paso county texas number 324
[49:59 - 50:02] cv 00184 pursuant to section
[50:05 - 50:05] 551 071 of the texas
[50:05 - 50:07] government code item 1 3
[50:07 - 50:07] 2 discussion with legal council
[50:10 - 50:10] regarding a lawsuit styled catalina
[50:12 - 50:12] valtier pon versus el paso
[50:12 - 50:15] county community college district in
[50:15 - 50:18] the 168th judicial district court
[50:18 - 50:23] el paso county texas call
[50:23 - 50:23] number 2024 dcv 2798 pursuant
[50:24 - 50:27] to section 551 071 of
[50:27 - 50:29] the texas government code item
[50:29 - 50:29] 1 3 3 discussion with
[50:29 - 50:32] legal council regarding an eeoc
[50:32 - 50:35] charge filed by marsha clark
[50:35 - 50:38] eeoc charge number 45320 24
[50:41 - 50:44] 00683 pursuing to section 551
[50:44 - 50:44] 071 of the texas government
[50:44 - 50:46] code item 1 3 4
[50:46 - 50:49] discussion with legal council regarding
[50:49 - 50:49] an eeoc charge filed by
[50:50 - 50:55] fariba ansari eoc charge number
[50:55 - 50:59] 453 2024 01910 and lau
[50:59 - 51:01] styled far bansar versus el
[51:01 - 51:04] paso county community college district
[51:04 - 51:04] in the 168 judicial district
[51:07 - 51:07] court el paso county texas
[51:07 - 51:12] cause number 2024 dcv 2425
[51:12 - 51:15] pursuant to section 551 071
[51:15 - 51:15] of the texas government code
[51:17 - 51:17] item 1 3 5 discussion
[51:17 - 51:20] with legal council regarding an
[51:20 - 51:23] eeoc charge filed by katherine
[51:23 - 51:28] gutierrez eeoc charge number 453
[51:28 - 51:28] 2025 0056 pursuing to section
[51:31 - 51:31] 551 071 of the texas
[51:31 - 51:34] government code item 1 3
[51:34 - 51:34] 6 discussion with legal council
[51:36 - 51:36] regarding dismissal of eeoc charge
[51:36 - 51:40] filed by rundo vasquez eeoc
[51:40 - 51:41] charge number by rundo vasquez
[51:41 - 51:42] eeoc charge number 45320 45320
[51:47 - 51:47] 2401 836 pursuant to section
[51:50 - 51:50] 551 071 of the texas
[51:50 - 51:52] government code the time is
[51:52 - 51:52] now 5 23 and the
[51:52 - 52:02] board is an it's 6
[52:02 - 52:02] 39 and the board is
[52:02 - 52:02] back from it's 6 39
[52:02 - 52:03] and the board is back
[52:03 - 52:06] from executive executive session we'll
[52:06 - 52:06] go under item 1 9
[52:06 - 52:10] board of trustees business item
[52:10 - 52:11] 1 9 1 discussion and
[52:11 - 52:11] take possible action regarding a
[52:15 - 52:15] lawsuit styled catalina valtia pon
[52:17 - 52:17] versus el paso county community
[52:17 - 52:21] college district in the 168th
[52:21 - 52:24] judicial district court el paso
[52:24 - 52:36] county texas calla number action
[52:36 - 52:36] item 1 9 2 discussion
[52:36 - 52:39] and take possible action regarding
[52:39 - 52:43] eeoc charge filed by marsha
[52:43 - 52:43] clark eeoc charge number filed
[52:43 - 52:45] by marsha clark eeoc charge
[52:45 - 52:54] number 45320 45320 action item
[52:54 - 52:54] 1 9 3 discussion and
[52:54 - 52:56] take possible action regarding eeoc
[52:56 - 53:00] charge filed by fara anar
[53:00 - 53:03] eeoc charge number 453 2024
[53:07 - 53:07] 01910 and lawsuit lawsuit styled
[53:07 - 53:09] fariba anar versus el paso
[53:09 - 53:12] county community college district in
[53:12 - 53:14] the 168 judicial district court
[53:14 - 53:18] el paso county texas cause
[53:18 - 53:26] number 2024 dcv action item
[53:26 - 53:26] 1 9 4 discussion and
[53:26 - 53:28] take possible action regarding eeoc
[53:28 - 53:31] charge filed by katherine gutierrez
[53:31 - 53:34] eeoc charge number 453 2025
[53:47 - 53:47] action december 4th and that
[53:47 - 53:49] concludes our board meeting a
[53:49 - 53:51] reminder that our next board
[53:51 - 53:53] meeting is scheduled for december
[53:53 - 53:57] the 4th at 4 30
[53:57 - 53:58] 4th at 4 30 thank
[53:58 - 54:01] thank you thank you you
[54:12 - 54:22] thank you
