[00:00:15 - 00:00:15] good evening uh my name
[00:00:15 - 00:00:17] is brian hagerty i'm the
[00:00:17 - 00:00:19] chairman of the board of
[00:00:19 - 00:00:19] the board of trustees here
[00:00:19 - 00:00:20] at the al paso community
[00:00:20 - 00:00:21] college board of paso community
[00:00:21 - 00:00:22] college board of trustees trustees
[00:00:24 - 00:00:24] uh if anyone would like
[00:00:24 - 00:00:26] to follow along tonight on
[00:00:26 - 00:00:26] our meeting on the internet
[00:00:29 - 00:00:29] at home you can go
[00:00:29 - 00:00:29] to www youtube at home
[00:00:30 - 00:00:32] you can go to www
[00:00:32 - 00:00:34] youtube youtube com user goepcc
[00:00:36 - 00:00:36] uh can you call the
[00:00:36 - 00:00:38] role yes sir mr uxer
[00:00:38 - 00:00:39] mr uxer here here mrs
[00:00:40 - 00:00:40] robas mrs robas here here
[00:00:41 - 00:00:41] miss naha miss naha here
[00:00:41 - 00:00:42] here mr mendes mr mendes
[00:00:43 - 00:00:43] here here mrs moy mrs
[00:00:44 - 00:00:45] moy here here dr graham
[00:00:45 - 00:00:46] dr graham here here mr
[00:00:46 - 00:00:47] hagerty mr hagerty here here
[00:00:48 - 00:00:48] can we all stand for
[00:00:48 - 00:00:57] the pledge of to the
[00:00:57 - 00:00:57] flag of the united states
[00:00:57 - 00:01:01] of america and to the
[00:01:01 - 00:01:01] rep for it stands one
[00:01:04 - 00:01:14] nation under god indivisibley like
[00:01:14 - 00:01:14] to welcome everyone here tonight
[00:01:16 - 00:01:16] item 1 4 approval of
[00:01:16 - 00:01:20] minutes there is none item
[00:01:20 - 00:01:20] 1 6 open forum there
[00:01:20 - 00:01:23] is a couple of open
[00:01:23 - 00:01:26] forums michelle diaz um epcc
[00:01:26 - 00:01:27] softball regarding coach um epcc
[00:01:28 - 00:01:35] softball regarding coach gutierrez no
[00:01:35 - 00:01:38] no do do i list
[00:01:38 - 00:01:38] all the individuals just one
[00:01:40 - 00:01:40] just one at a time
[00:02:08 - 00:02:08] hello my name's bea apoaka
[00:02:08 - 00:02:11] um i would just like
[00:02:11 - 00:02:11] to say that um coach
[00:02:11 - 00:02:13] was a really positive person
[00:02:13 - 00:02:16] like um she was always
[00:02:16 - 00:02:16] there for us um no
[00:02:16 - 00:02:18] matter how our games went
[00:02:18 - 00:02:30] coach always stayed i think
[00:02:30 - 00:02:30] coach um was a very
[00:02:30 - 00:02:33] good coach i love the
[00:02:33 - 00:02:33] way she had patience with
[00:02:33 - 00:02:36] us i love the way
[00:02:36 - 00:02:39] she would always be positive
[00:02:39 - 00:02:39] with us um no matter
[00:02:39 - 00:02:43] how many loes we we
[00:02:43 - 00:02:43] had coach would always be
[00:02:50 - 00:02:50] everyone not everyone had confidence
[00:02:50 - 00:02:52] in the softball team for
[00:02:52 - 00:02:52] us to make it to
[00:02:55 - 00:02:55] regionals or for us to
[00:02:55 - 00:02:59] win but coach knew what
[00:02:59 - 00:02:59] we had and she always
[00:02:59 - 00:03:03] um wanted what's best for
[00:03:03 - 00:03:06] us was to win so
[00:03:06 - 00:03:06] yes i just think that
[00:03:06 - 00:03:08] coach really was positive person
[00:03:08 - 00:03:10] towards us and towards everyone
[00:03:12 - 00:03:16] and yes okay thank you
[00:03:16 - 00:03:18] elsa apodaka from the epcc
[00:03:18 - 00:03:18] softball also regarding coach epcc
[00:03:21 - 00:03:30] softball also regarding coach gutierrez
[00:03:33 - 00:03:33] hi my name is elsa
[00:03:33 - 00:03:36] podaka and i'm here for
[00:03:36 - 00:03:40] coach gutierrez i've coached my
[00:03:40 - 00:03:43] whole life i even coached
[00:03:43 - 00:03:43] here with the tanes i
[00:03:43 - 00:03:46] was a third coach and
[00:03:46 - 00:03:46] i loved it katie was
[00:03:49 - 00:03:49] one of my players she
[00:03:49 - 00:03:49] was a hell of a
[00:03:51 - 00:03:51] player let me tell you
[00:03:54 - 00:03:54] my daughter got a scholarship
[00:03:54 - 00:03:58] to play here which i
[00:03:58 - 00:03:58] was so proud because i
[00:04:02 - 00:04:02] played here and let me
[00:04:02 - 00:04:06] tell you what i saw
[00:04:06 - 00:04:06] out of coach gutierrez was
[00:04:06 - 00:04:08] great she was like my
[00:04:08 - 00:04:10] daughter said positive with the
[00:04:10 - 00:04:14] girls she was great coaching
[00:04:14 - 00:04:17] out there and like i
[00:04:17 - 00:04:17] told you with my experience
[00:04:17 - 00:04:18] of being a high school
[00:04:18 - 00:04:22] coach also head coach for
[00:04:22 - 00:04:22] many years i see coach
[00:04:22 - 00:04:25] being a heck of a
[00:04:25 - 00:04:25] coach out there and i
[00:04:25 - 00:04:27] would like for you guys
[00:04:27 - 00:04:27] to keep giving her the
[00:04:30 - 00:04:30] opportunity to keep coaching opportunity
[00:04:30 - 00:04:32] to keep coaching thanks thanks
[00:04:33 - 00:04:45] thank you good afternoon my
[00:04:45 - 00:04:47] name is anna luc silva
[00:04:47 - 00:04:47] and i stand before you
[00:04:47 - 00:04:49] not just as a student
[00:04:49 - 00:04:49] athlete but as someone whose
[00:04:50 - 00:04:50] life has been genuinely impacted
[00:04:50 - 00:04:54] by coach gutierrez when i
[00:04:54 - 00:04:54] first joined this program i
[00:04:54 - 00:04:55] was unsure of myself didn't
[00:04:55 - 00:04:57] know if i had what
[00:04:57 - 00:04:59] it took but not just
[00:04:59 - 00:04:59] as a sport but in
[00:04:59 - 00:05:01] life but coach gutierrez didn't
[00:05:01 - 00:05:02] just train us to compete
[00:05:02 - 00:05:02] but she trained us to
[00:05:04 - 00:05:04] believe in ourselves she held
[00:05:04 - 00:05:06] us at an account accountable
[00:05:06 - 00:05:07] showed us how to lead
[00:05:07 - 00:05:08] with integrity and taught us
[00:05:10 - 00:05:10] effort and respect it mattered
[00:05:10 - 00:05:11] just as not what just
[00:05:11 - 00:05:14] mattered on the scoreboard after
[00:05:14 - 00:05:15] all this wasn't just about
[00:05:15 - 00:05:15] the wins or the stats
[00:05:15 - 00:05:18] it wasn't about developing us
[00:05:18 - 00:05:20] as people and she made
[00:05:20 - 00:05:20] sure of that every single
[00:05:20 - 00:05:22] day i know decisions are
[00:05:22 - 00:05:23] complex and sometimes difficult but
[00:05:23 - 00:05:25] i'm asking you to consider
[00:05:25 - 00:05:25] the whole picture and not
[00:05:25 - 00:05:27] just the outcome of this
[00:05:27 - 00:05:31] season for a moment in
[00:05:31 - 00:05:31] time and the cons consideration
[00:05:31 - 00:05:34] with coach we had heartful
[00:05:34 - 00:05:37] times and very strong times
[00:05:37 - 00:05:38] and sad times and honestly
[00:05:40 - 00:05:40] i could say that we
[00:05:40 - 00:05:43] genuinely bonded as a team
[00:05:43 - 00:05:43] for a moment for coach
[00:05:43 - 00:05:46] gave to this team and
[00:05:46 - 00:05:46] this school she showed us
[00:05:48 - 00:05:48] for us not just on
[00:05:48 - 00:05:48] the field but off the
[00:05:50 - 00:05:50] field she created a culture
[00:05:50 - 00:05:52] of trust growth and resilience
[00:05:52 - 00:05:54] it hurts to see someone
[00:05:54 - 00:05:54] who gave us so much
[00:05:54 - 00:05:56] let go so quickly especially
[00:05:56 - 00:05:59] since we have one more
[00:05:59 - 00:05:59] year with her um and
[00:05:59 - 00:06:01] i believe that everything in
[00:06:01 - 00:06:02] me that deserves a chance
[00:06:02 - 00:06:02] to continue doing what she
[00:06:02 - 00:06:04] does best guiding coaching and
[00:06:04 - 00:06:06] changing lives like she changed
[00:06:06 - 00:06:08] mine thank you for hearing
[00:06:08 - 00:06:08] me and i speak not
[00:06:08 - 00:06:10] just for myself but for
[00:06:10 - 00:06:10] many who might not have
[00:06:12 - 00:06:12] the words but who feel
[00:06:12 - 00:06:16] some remorse and some deep
[00:06:16 - 00:06:16] felt thank you thank you
[00:06:33 - 00:06:33] good evening i just wanted
[00:06:33 - 00:06:35] to come on here and
[00:06:35 - 00:06:35] say like coach gi really
[00:06:36 - 00:06:36] brought out like something in
[00:06:36 - 00:06:38] me she made me feel
[00:06:38 - 00:06:39] so comfortable on the field
[00:06:39 - 00:06:39] you know i'm sort of
[00:06:39 - 00:06:42] kind of timid at times
[00:06:42 - 00:06:44] and like normally for college
[00:06:44 - 00:06:44] teams you're not really like
[00:06:46 - 00:06:46] comfortable with a coach but
[00:06:46 - 00:06:48] she really made me feel
[00:06:48 - 00:06:51] real safe and comfortable and
[00:06:51 - 00:06:51] she like she's very cheerful
[00:06:53 - 00:06:53] sometimes she's you know she
[00:06:53 - 00:06:56] can be like how do
[00:06:56 - 00:06:56] i say this like a
[00:06:56 - 00:06:57] coach does that make sense
[00:06:57 - 00:06:59] like she could just like
[00:06:59 - 00:06:59] set the tone right away
[00:06:59 - 00:07:02] and i'm just really hoping
[00:07:02 - 00:07:04] we get the outcome we
[00:07:04 - 00:07:27] all want thank you okay
[00:07:37 - 00:08:40] forces um hello um i
[00:08:40 - 00:08:42] know decisions like these are
[00:08:42 - 00:08:42] complicated but i want to
[00:08:44 - 00:08:44] speak honestly about coach gutierrez
[00:08:46 - 00:08:46] um and how she means
[00:08:46 - 00:08:48] to us um she's not
[00:08:48 - 00:08:48] just a coach she's a
[00:08:48 - 00:08:51] mentor a role model and
[00:08:51 - 00:08:51] a backbone to this team
[00:08:51 - 00:08:52] um coach g has pushed
[00:08:52 - 00:08:52] us to grow not just
[00:08:55 - 00:08:55] as athletes but as people
[00:08:55 - 00:08:57] um she's shown up every
[00:08:57 - 00:08:59] day with energy discipline and
[00:08:59 - 00:08:59] belief in us even when
[00:09:01 - 00:09:03] we doubted ourselves um our
[00:09:03 - 00:09:03] team culture our unity and
[00:09:03 - 00:09:06] our progress both on and
[00:09:06 - 00:09:06] off the field are a
[00:09:08 - 00:09:08] direct reflection of her leadership
[00:09:08 - 00:09:11] lead of her leadership um
[00:09:11 - 00:09:14] i've personally learned consistency preparation
[00:09:14 - 00:09:16] work ethnic and many other
[00:09:16 - 00:09:18] things and i know i'm
[00:09:18 - 00:09:18] not the only one the
[00:09:18 - 00:09:20] impact she made here doesn't
[00:09:20 - 00:09:23] just live in wins and
[00:09:23 - 00:09:23] losses it lives in in
[00:09:23 - 00:09:26] who we are becoming this
[00:09:26 - 00:09:27] decision isn't just about one
[00:09:27 - 00:09:27] person it affects all of
[00:09:27 - 00:09:30] us and we're not ready
[00:09:30 - 00:09:30] to lose her um thank
[00:09:32 - 00:09:32] you i appreciate your time
[00:09:33 - 00:09:47] thank you hello i'm just
[00:09:47 - 00:09:47] here to say i'm one
[00:09:47 - 00:09:51] of the parents to the
[00:09:51 - 00:09:55] athletes um also a coach
[00:09:55 - 00:09:55] for city and travel ball
[00:09:55 - 00:09:57] um a lot of the
[00:09:57 - 00:09:57] girls that have gone through
[00:10:00 - 00:10:00] uh coach gutierrez have come
[00:10:00 - 00:10:04] from our team um and
[00:10:04 - 00:10:07] there's nothing but positive things
[00:10:07 - 00:10:10] coming out of everybody um
[00:10:10 - 00:10:10] i've talked to them i've
[00:10:10 - 00:10:13] asked them and positivity is
[00:10:13 - 00:10:17] all everybody has to say
[00:10:17 - 00:10:20] about her she's great um
[00:10:20 - 00:10:22] she's she's just a great
[00:10:22 - 00:10:25] coach she's very positive teaches
[00:10:25 - 00:10:25] these girls a lot from
[00:10:28 - 00:10:28] the person they're going to
[00:10:28 - 00:10:31] become to the players they
[00:10:31 - 00:13:08] are thank you so okay
[00:13:09 - 00:13:12] okay section 1 7 presentations
[00:13:12 - 00:13:14] by individuals groups and organizations
[00:13:17 - 00:13:17] item 1 7 1 dr
[00:13:17 - 00:13:19] william sarata college president will
[00:13:19 - 00:13:21] recognize individuals who have retired
[00:13:21 - 00:13:21] from el paso community who
[00:13:23 - 00:13:30] have retired from el paso
[00:13:32 - 00:13:36] community college chair hagerty and
[00:13:36 - 00:13:39] members of the board um
[00:13:39 - 00:13:39] these are always bittersweet moments
[00:13:41 - 00:13:41] um when we have an
[00:13:41 - 00:13:43] individual who has earned their
[00:13:43 - 00:13:45] retirement uh mr russ meyers
[00:13:45 - 00:13:46] started at el paso community
[00:13:49 - 00:13:49] college on april 23rd 1990
[00:13:49 - 00:13:52] as a programmer analyst he
[00:13:52 - 00:13:53] later became a senior programmer
[00:13:53 - 00:13:56] analyst working on a variety
[00:13:56 - 00:13:56] of projects including the epcc
[00:13:59 - 00:13:59] telephone registration system he joined
[00:14:02 - 00:14:02] the adjunct faculty ranks in
[00:14:02 - 00:14:05] 1993 within the itsc discipline
[00:14:05 - 00:14:07] mr myers enjoyed teaching and
[00:14:07 - 00:14:10] became a full-time faculty member
[00:14:10 - 00:14:10] starting in the fall of
[00:14:10 - 00:14:13] 1996 he taught a wide
[00:14:13 - 00:14:14] variety of technologies including operating
[00:14:14 - 00:14:21] systems spreadsheets databases programming and
[00:14:21 - 00:14:21] networking he served as an
[00:14:21 - 00:14:23] itsc discipline coordinator from 1997
[00:14:23 - 00:14:26] to 2021 a few major
[00:14:26 - 00:14:29] initiatives included the start of
[00:14:29 - 00:14:31] the cisco academy the 60-hour
[00:14:31 - 00:14:32] rule degree changes and course
[00:14:34 - 00:14:34] development for multiple courses during
[00:14:36 - 00:14:36] his time as a faculty
[00:14:36 - 00:14:40] member he was the host
[00:14:40 - 00:14:40] of epcc tv computer train
[00:14:40 - 00:14:43] show for eight years and
[00:14:43 - 00:14:45] 80 episodes for a variety
[00:14:45 - 00:14:45] of epcc departments he created
[00:14:48 - 00:14:48] databases and trained staff to
[00:14:48 - 00:14:51] help them with their day-to-day
[00:14:51 - 00:14:52] responsibilities for the institutional effectiveness
[00:14:55 - 00:14:55] department he created databases to
[00:14:57 - 00:14:57] track epcc standing committees and
[00:15:00 - 00:15:00] memberships epcc college policies and
[00:15:03 - 00:15:03] procedures and the program review
[00:15:03 - 00:15:05] he continued to share his
[00:15:05 - 00:15:07] expertise in data management by
[00:15:07 - 00:15:09] creating a database to track
[00:15:09 - 00:15:09] area improvement plans across the
[00:15:12 - 00:15:12] college for the institutional planning
[00:15:14 - 00:15:14] department for the dual credit
[00:15:16 - 00:15:16] department mr myers created a
[00:15:16 - 00:15:18] database to track area high
[00:15:18 - 00:15:21] school dual credit locations contact
[00:15:21 - 00:15:23] personnel and required textbooks materials
[00:15:23 - 00:15:26] for dual credit course offerings
[00:15:26 - 00:15:28] his most recent project has
[00:15:28 - 00:15:31] been for the epcc foundation
[00:15:31 - 00:15:31] he created a database to
[00:15:33 - 00:15:33] track donors and donations received
[00:15:33 - 00:15:36] by the college an interesting
[00:15:36 - 00:15:39] side note is that mr
[00:15:39 - 00:15:39] myers met his wife norgas
[00:15:39 - 00:15:42] at epcc a work study
[00:15:42 - 00:15:44] in the accounting services department
[00:15:44 - 00:15:46] in the early 90s after
[00:15:46 - 00:15:49] a 30-year educational career ending
[00:15:49 - 00:15:49] as a principal uh mrs
[00:15:49 - 00:15:51] myers now works as an
[00:15:51 - 00:15:54] adjunct faculty member in the
[00:15:54 - 00:15:57] educational psychology discip discipline his
[00:15:57 - 00:16:00] daughter lindsay started her education
[00:16:00 - 00:16:00] at epcc graduated with a
[00:16:02 - 00:16:02] mechanical engineering degree from nmsu
[00:16:04 - 00:16:04] and started working as a
[00:16:04 - 00:16:06] project manager for the physical
[00:16:06 - 00:16:10] plant department here at epcc
[00:16:10 - 00:16:10] in 2024 russy has contributed
[00:16:12 - 00:16:12] much to the success of
[00:16:12 - 00:16:14] the college through his expert
[00:16:14 - 00:16:17] teaching for our students his
[00:16:17 - 00:16:17] attention to detail on the
[00:16:19 - 00:16:19] many projects he has led
[00:16:19 - 00:16:22] and his collegial attitude after
[00:16:22 - 00:16:24] a short break mr myers
[00:16:24 - 00:16:24] intends to return as an
[00:16:29 - 00:16:29] adjunct for the itsc discipline
[00:16:29 - 00:16:30] um i'd have to share
[00:16:30 - 00:16:30] i'd be remiss if i
[00:16:30 - 00:16:33] didn't share mr meyers is
[00:16:33 - 00:16:37] an avid bowler and has
[00:16:37 - 00:16:37] bowled several perfect games um
[00:16:37 - 00:16:39] so dr roberts when he
[00:16:39 - 00:16:42] served as uh interim president
[00:16:42 - 00:16:42] would brag about how his
[00:16:42 - 00:16:44] team would win bowling tournament
[00:16:44 - 00:16:47] because he ensured that mr
[00:16:47 - 00:16:47] meyers was on his team
[00:16:49 - 00:16:49] um and in a point
[00:16:49 - 00:16:51] of personal pride i actually
[00:16:51 - 00:16:51] won the bowling tournament the
[00:16:55 - 00:16:55] year mr meyers did not
[00:16:55 - 00:16:57] attend so thank you mr
[00:16:57 - 00:16:57] myers on behalf of the
[00:17:00 - 00:17:00] college we wish you the
[00:17:00 - 00:17:02] best in your retirement we
[00:17:02 - 00:17:02] thank you for your 35
[00:17:04 - 00:17:04] years of service and we
[00:17:04 - 00:17:05] look forward to welcoming you
[00:17:05 - 00:17:06] back so if you'd please
[00:18:26 - 00:18:26] item 1 7 2 optional
[00:18:26 - 00:18:28] presentations will be made by
[00:18:28 - 00:18:30] the presidents of the classified
[00:18:30 - 00:18:32] staff association the professional staff
[00:18:32 - 00:18:34] association the faculty association and
[00:18:34 - 00:18:36] the student government association government
[00:18:43 - 00:18:53] association gosh to piggy back
[00:18:53 - 00:18:55] on uh professor meyers retiring
[00:18:55 - 00:18:57] and president sarat's winning the
[00:18:57 - 00:19:00] championship the first year uh
[00:19:00 - 00:19:00] as i recall my team
[00:19:00 - 00:19:02] won the championship the year
[00:19:02 - 00:19:04] after that however and this
[00:19:04 - 00:19:04] still is a crawl in
[00:19:04 - 00:19:07] my throat mr president president
[00:19:07 - 00:19:10] sarata beat me for high
[00:19:10 - 00:19:10] score by seven lousy beat
[00:19:10 - 00:19:12] me for high score by
[00:19:13 - 00:19:16] seven lousy pins it was
[00:19:16 - 00:19:16] a trying year for sure
[00:19:18 - 00:19:23] it was oh well i
[00:19:23 - 00:19:23] look forward to a rematch
[00:19:26 - 00:19:26] uh greetings trustees mr president
[00:19:29 - 00:19:32] vice presidents deans acting deans
[00:19:34 - 00:19:34] guests both live and in
[00:19:34 - 00:19:36] the vastness of the unknown
[00:19:36 - 00:19:36] two months ago i gave
[00:19:36 - 00:19:39] a slideshow presentation on epcc
[00:19:39 - 00:19:41] and the as you can
[00:19:41 - 00:19:41] see on the screen the
[00:19:43 - 00:19:43] terrible horrible no good very
[00:19:43 - 00:19:47] bad bill known as senate
[00:19:47 - 00:19:50] bill 37 for your reading
[00:19:50 - 00:19:52] enjoyment unfortunately the dominant political
[00:19:55 - 00:19:55] party in texas and the
[00:19:55 - 00:19:57] governor in their infinite and
[00:19:57 - 00:19:58] divine wisdom chose to pass
[00:19:59 - 00:19:59] and sign into law this
[00:19:59 - 00:20:01] total abomination atrocity obscinity of
[00:20:01 - 00:20:04] freedom of democracy today i
[00:20:04 - 00:20:05] present a shortened version of
[00:20:05 - 00:20:05] the slideshow based on the
[00:20:07 - 00:20:07] updated version of the farcical
[00:20:07 - 00:20:13] and i paraphrase the declaration
[00:20:13 - 00:20:15] of independence the history of
[00:20:15 - 00:20:16] the president lieutenant governor and
[00:20:17 - 00:20:17] dominant political party of texas
[00:20:17 - 00:20:19] is a history of repeated
[00:20:19 - 00:20:19] injuries and history of repeated
[00:20:19 - 00:20:22] injuries and usurppations usurppations all
[00:20:22 - 00:20:22] having in direct object the
[00:20:24 - 00:20:24] establishment of an absolute tyranny
[00:20:26 - 00:20:26] over texas political colleges and
[00:20:27 - 00:20:27] universities to prove this let
[00:20:27 - 00:20:30] facts be submitted to a
[00:20:30 - 00:20:33] candid world thus i offer
[00:20:33 - 00:20:33] a comp comparison between epcc
[00:20:33 - 00:20:34] and offer a comp comparison
[00:20:34 - 00:20:35] between epcc and sb37 sb37
[00:20:38 - 00:20:40] number one at epcc the
[00:20:40 - 00:20:40] faculty association and the faculty
[00:20:41 - 00:20:41] senate are established by and
[00:20:41 - 00:20:45] operated by the epcc faculty
[00:20:45 - 00:20:45] association bylaws by the epcc
[00:20:45 - 00:20:46] faculty association bylaws sb37 sb37
[00:20:49 - 00:20:49] only the governing board you
[00:20:49 - 00:20:51] find people of an institution
[00:20:51 - 00:20:53] the board of trustees of
[00:20:53 - 00:20:53] higher education may establish a
[00:20:54 - 00:20:54] faculty council or senate based
[00:20:54 - 00:20:56] on the draconian guidelines set
[00:20:56 - 00:20:56] forth in the draconian guidelines
[00:20:57 - 00:20:58] set forth in the bill
[00:20:58 - 00:21:00] bill number two faculty members
[00:21:00 - 00:21:03] elect one full-time and one
[00:21:03 - 00:21:04] adjunct at large senator from
[00:21:04 - 00:21:04] each of the six cpcc
[00:21:07 - 00:21:07] campuses and two full-time senators
[00:21:07 - 00:21:10] from each academic division under
[00:21:10 - 00:21:12] sp37 the new senate will
[00:21:12 - 00:21:14] consist of at least two
[00:21:14 - 00:21:14] representatives from each college or
[00:21:16 - 00:21:16] school including one member appointed
[00:21:18 - 00:21:21] by the college president because
[00:21:21 - 00:21:21] this bill is so poorly
[00:21:21 - 00:21:22] written does that mean one
[00:21:22 - 00:21:22] of the two from each
[00:21:24 - 00:21:24] college or school will be
[00:21:24 - 00:21:26] appointed by the president or
[00:21:26 - 00:21:26] does it mean one total
[00:21:29 - 00:21:29] will be appointed by the
[00:21:29 - 00:21:31] president comparison three the faculty
[00:21:32 - 00:21:34] association president full-time vice president
[00:21:34 - 00:21:37] secretary are granted paid release
[00:21:37 - 00:21:37] hours under sp 37 members
[00:21:37 - 00:21:39] of the faculty council or
[00:21:39 - 00:21:40] senate are not entitled to
[00:21:40 - 00:21:43] compensation or reimbursement of expenses
[00:21:43 - 00:21:46] unless approved by the board
[00:21:46 - 00:21:49] of trustees number four the
[00:21:49 - 00:21:51] faculty association officers and faculty
[00:21:51 - 00:21:53] senators serve terms of two
[00:21:53 - 00:21:53] years and are not subject
[00:21:56 - 00:21:56] to term limits under sp
[00:21:56 - 00:21:58] 37 faculty senators are appointed
[00:21:58 - 00:22:00] by the epcc president may
[00:22:00 - 00:22:01] serve up to six consecutive
[00:22:01 - 00:22:01] one-year terms and may only
[00:22:04 - 00:22:04] be reappointed after a two-year
[00:22:04 - 00:22:06] absence elected senators serve one
[00:22:06 - 00:22:08] two-year term and can only
[00:22:08 - 00:22:08] be reelected after two year
[00:22:10 - 00:22:10] two-year absence and i might
[00:22:10 - 00:22:12] add here this is highly
[00:22:12 - 00:22:13] hypocritical of the legislature and
[00:22:13 - 00:22:15] the governor and the lieutenant
[00:22:15 - 00:22:19] governor imposing term limits on
[00:22:19 - 00:22:21] us but not themselves and
[00:22:21 - 00:22:22] number five the faculty association
[00:22:23 - 00:22:23] executive committee consisting of the
[00:22:25 - 00:22:26] president myself full-time vice president
[00:22:26 - 00:22:28] adjunct vice president and secretary
[00:22:28 - 00:22:28] are elected by the faculty
[00:22:28 - 00:22:30] for a term of two
[00:22:30 - 00:22:33] years and can be reelected
[00:22:33 - 00:22:35] under sp37 the epcc president
[00:22:35 - 00:22:37] shall appoint a presiding officer
[00:22:37 - 00:22:39] associate presiding officer and secretary
[00:22:39 - 00:22:39] for members of the faculty
[00:22:43 - 00:22:43] council or senate appointing officers
[00:22:45 - 00:22:45] and number six sometimes the
[00:22:45 - 00:22:47] epcc faculty association senate passes
[00:22:48 - 00:22:48] resolutions that do not need
[00:22:50 - 00:22:52] administrative consent such as approving
[00:22:52 - 00:22:52] the minutes or the resolution
[00:22:54 - 00:22:54] passed this academic year urging
[00:22:54 - 00:22:55] all faculty to be courteous
[00:22:55 - 00:22:58] and aware of the 10-minute
[00:22:58 - 00:22:58] time between classes under 10-minute
[00:22:58 - 00:22:59] time between classes under sp37
[00:22:59 - 00:23:02] sp37 a faculty council or
[00:23:02 - 00:23:05] senate is advisory only and
[00:23:05 - 00:23:05] may not be delegated the
[00:23:05 - 00:23:08] final decision-making authority on any
[00:23:08 - 00:23:10] manner presumably that means administration
[00:23:10 - 00:23:13] or the trustees or both
[00:23:13 - 00:23:16] must approve everything the association
[00:23:16 - 00:23:19] senate passes including the mundane
[00:23:19 - 00:23:21] resolutions such as those stated
[00:23:21 - 00:23:24] above that's all y'all need
[00:23:24 - 00:23:26] is more work why this
[00:23:26 - 00:23:27] ridiculous bill is being advocated
[00:23:27 - 00:23:29] by the dominant political party
[00:23:29 - 00:23:29] of texas all because lieutenant
[00:23:31 - 00:23:31] governor dan patrick patrick is
[00:23:31 - 00:23:33] throwing a hissy fit because
[00:23:33 - 00:23:35] the ut austin faculty senate
[00:23:35 - 00:23:35] had the audacity to pass
[00:23:37 - 00:23:37] a resolution opposing something patrick
[00:23:39 - 00:23:39] was in favor of said
[00:23:39 - 00:23:41] political party claims to be
[00:23:41 - 00:23:43] the defender of democracy in
[00:23:43 - 00:23:43] america yet this bill is
[00:23:43 - 00:23:45] nothing less than a blatant
[00:23:45 - 00:23:47] attempt by that party and
[00:23:47 - 00:23:48] patrick to destroy democracy in
[00:23:48 - 00:23:50] texas public colleges and universities
[00:23:50 - 00:23:53] because they believe without any
[00:23:53 - 00:23:57] proof whatsoever that quote loony
[00:23:57 - 00:23:59] marxist professors are supposedly indoctrinating
[00:23:59 - 00:24:01] students to quote hate america
[00:24:01 - 00:24:01] and turn them into socialists
[00:24:04 - 00:24:04] and communists in fact sub
[00:24:04 - 00:24:05] political party and the lieutenant
[00:24:05 - 00:24:06] governor are attempting to indoctrinate
[00:24:06 - 00:24:08] students toward their own far-right
[00:24:11 - 00:24:17] propagandistic beliefs back in april
[00:24:17 - 00:24:19] the faculty senate passed a
[00:24:19 - 00:24:19] resolution i won't read the
[00:24:19 - 00:24:22] whole thing but uh just
[00:24:22 - 00:24:25] go to the bottom whereas
[00:24:25 - 00:24:25] sp 37 proposes to destroy
[00:24:25 - 00:24:27] the democratic way the epc
[00:24:27 - 00:24:29] faculty senate has chosen and
[00:24:29 - 00:24:31] operates the epcc faculty senate
[00:24:31 - 00:24:32] duly assembled does hereby condemn
[00:24:32 - 00:24:35] and oppose the undemocratic vile
[00:24:35 - 00:24:39] and repugnant sb37 is currently
[00:24:39 - 00:24:41] proposed under sp 37 you
[00:24:41 - 00:24:42] the members of the epcc
[00:24:43 - 00:24:43] board of tr trustees will
[00:24:43 - 00:24:45] have to approve that resolution
[00:24:45 - 00:24:48] if it had happened in
[00:24:48 - 00:24:48] the new senate what will
[00:25:06 - 00:25:06] judge going back to open
[00:25:06 - 00:25:08] forum i believe michelle diaz
[00:25:08 - 00:25:21] is here in the hello
[00:25:26 - 00:25:31] um i'm here on behalf
[00:25:31 - 00:25:32] of coach gutierrez's i'm here
[00:25:33 - 00:25:36] on behalf of coach gutierrez's
[00:25:37 - 00:25:39] part um despite the season
[00:25:39 - 00:25:41] that we had the past
[00:25:41 - 00:25:41] two years i've been here
[00:25:41 - 00:25:43] for the past two years
[00:25:43 - 00:25:43] i know it didn't go
[00:25:43 - 00:25:45] our way and what it
[00:25:45 - 00:25:48] we expected and wanted it
[00:25:48 - 00:25:48] to be despite all that
[00:25:48 - 00:25:51] i feel she is a
[00:25:51 - 00:25:51] very good coach um completely
[00:25:53 - 00:25:53] gives back to her community
[00:25:53 - 00:25:55] has a positive outlook not
[00:25:55 - 00:25:55] only on as us on
[00:25:57 - 00:25:57] players but wants us to
[00:25:57 - 00:25:59] achieve as women outside of
[00:25:59 - 00:26:02] softball and school as well
[00:26:02 - 00:26:02] as we enter the real
[00:26:02 - 00:26:06] world and because of that
[00:26:06 - 00:26:17] i stand with her well
[00:26:17 - 00:26:17] you did great thank you
[00:26:18 - 00:26:26] okay thank you section 1
[00:26:26 - 00:26:26] 8 communications item 1 8
[00:26:26 - 00:26:27] 1 discussion and review regarding
[00:26:27 - 00:26:29] data statistics policies and general
[00:26:32 - 00:26:32] information related to el paso
[00:26:32 - 00:26:49] community chair hagerty and members
[00:26:49 - 00:26:51] of the board i had
[00:26:51 - 00:26:51] promised to provide a a
[00:26:53 - 00:26:53] legislative update um during the
[00:26:53 - 00:26:55] may meeting and we had
[00:26:55 - 00:26:57] not yet finished the legislature
[00:26:57 - 00:26:57] so we postponed that to
[00:26:59 - 00:26:59] this meeting i do want
[00:26:59 - 00:27:01] to provide you with with
[00:27:01 - 00:27:01] an update on the legislature
[00:27:05 - 00:27:05] and what the legislature um
[00:27:05 - 00:27:07] produced out of the legislative
[00:27:07 - 00:27:10] session we have to start
[00:27:10 - 00:27:10] the legislative session with with
[00:27:12 - 00:27:12] um commissioner roser so uh
[00:27:14 - 00:27:14] commissioner keller uh served as
[00:27:14 - 00:27:16] the commissioner of higher education
[00:27:16 - 00:27:18] for just under five years
[00:27:18 - 00:27:20] so two legislative sessions commissioner
[00:27:21 - 00:27:21] keller was a great friend
[00:27:21 - 00:27:25] to community colleges and to
[00:27:25 - 00:27:27] epcc in particular um and
[00:27:27 - 00:27:27] so there were big shoes
[00:27:27 - 00:27:29] to fill he went on
[00:27:29 - 00:27:29] to serve as president university
[00:27:31 - 00:27:31] of north texas where he
[00:27:31 - 00:27:35] still is currently um and
[00:27:35 - 00:27:35] dr roser um i was
[00:27:37 - 00:27:37] appointed to the advisory committee
[00:27:37 - 00:27:39] by the coordinating board so
[00:27:39 - 00:27:41] chair faras of the coordinating
[00:27:41 - 00:27:45] board vice chair hout and
[00:27:45 - 00:27:45] secretary anoir joined uh three
[00:27:48 - 00:27:48] college and university administrators i
[00:27:49 - 00:27:52] represented the community college sector
[00:27:52 - 00:27:52] uh dr james hallmark from
[00:27:52 - 00:27:56] texas a m system and
[00:27:56 - 00:27:56] then uh dr jay hartzell
[00:27:58 - 00:27:58] the former president of ut
[00:27:58 - 00:28:01] austin now president of smu
[00:28:01 - 00:28:02] served on the advisory committee
[00:28:02 - 00:28:02] we reached out to individuals
[00:28:05 - 00:28:05] and encouraged them to consider
[00:28:05 - 00:28:07] the commissioner of higher education
[00:28:07 - 00:28:09] um dr roser was one
[00:28:09 - 00:28:09] of the individuals that i
[00:28:11 - 00:28:11] was one of the folks
[00:28:11 - 00:28:13] who reached out to him
[00:28:13 - 00:28:13] so we're very pleased that
[00:28:14 - 00:28:16] dr roser was willing to
[00:28:16 - 00:28:19] take on uh this this
[00:28:19 - 00:28:19] role uh he started the
[00:28:19 - 00:28:21] job i believe on january
[00:28:21 - 00:28:21] the 3 and then we
[00:28:22 - 00:28:22] went straight into the legislative
[00:28:22 - 00:28:24] went straight into the legislative
[00:28:24 - 00:28:26] session session uh i'll touch
[00:28:26 - 00:28:26] on a couple of things
[00:28:26 - 00:28:29] just as a as a
[00:28:29 - 00:28:29] reminder for the board um
[00:28:29 - 00:28:32] so in the 2023 legislative
[00:28:32 - 00:28:34] session uh there were three
[00:28:34 - 00:28:34] themes that came out of
[00:28:34 - 00:28:36] the commission uh for community
[00:28:36 - 00:28:38] college finance which mr hunt
[00:28:38 - 00:28:41] from el paso chaired um
[00:28:41 - 00:28:41] we were looking at funding
[00:28:43 - 00:28:43] uh community colleges based on
[00:28:44 - 00:28:45] outcomes we're very focused on
[00:28:45 - 00:28:48] affordability for students as well
[00:28:48 - 00:28:50] as on investments in college
[00:28:50 - 00:28:50] capacity so this was a
[00:28:50 - 00:28:53] group of legislators uh as
[00:28:53 - 00:28:56] well as um philanthropy mr
[00:28:56 - 00:28:59] hunt and b representing business
[00:28:59 - 00:28:59] and then we had four
[00:28:59 - 00:29:01] presidents that served on the
[00:29:01 - 00:29:07] committee as well as um
[00:29:07 - 00:29:07] the key components of house
[00:29:07 - 00:29:09] bill 8 was the fast
[00:29:09 - 00:29:09] program we just had a
[00:29:11 - 00:29:11] budget workshop so all of
[00:29:11 - 00:29:13] you are familiar with the
[00:29:13 - 00:29:15] fast program it's financial aid
[00:29:15 - 00:29:17] for swift transfer um shared
[00:29:17 - 00:29:17] services was a big part
[00:29:17 - 00:29:20] of this performance tier which
[00:29:20 - 00:29:23] is outcomesbased um so 95
[00:29:23 - 00:29:23] of the funding out of
[00:29:26 - 00:29:26] resulting out of house bill
[00:29:26 - 00:29:28] 8 goes towards outcomesbased funding
[00:29:28 - 00:29:30] for el paso community college
[00:29:30 - 00:29:32] 100 of our funding is
[00:29:32 - 00:29:35] based on performance tier there's
[00:29:35 - 00:29:35] we set aside 5 of
[00:29:35 - 00:29:38] the total funding which is
[00:29:38 - 00:29:41] distributed to the the colleges
[00:29:41 - 00:29:41] that have small tax bases
[00:29:41 - 00:29:43] to help them um with
[00:29:43 - 00:29:45] regards to their base tier
[00:29:45 - 00:29:45] funding so the large colleges
[00:29:45 - 00:29:48] will never qualify for base
[00:29:48 - 00:29:49] tier funding and then finally
[00:29:49 - 00:29:52] the community college standing advisory
[00:29:52 - 00:29:54] committee was put together uh
[00:29:54 - 00:29:56] commissioner keller asked that i
[00:29:56 - 00:29:56] chair that i continue to
[00:29:56 - 00:29:57] serve as chair of that
[00:29:57 - 00:30:00] committee and will serve in
[00:30:00 - 00:30:00] that capacity uh and through
[00:30:06 - 00:30:06] um our legislative focus areas
[00:30:06 - 00:30:08] for this legislative session um
[00:30:08 - 00:30:10] was the supplemental appropriations request
[00:30:10 - 00:30:12] so this our funding mechanism
[00:30:12 - 00:30:15] is based on projections and
[00:30:15 - 00:30:17] we receive that funding and
[00:30:17 - 00:30:17] then once the actual outcomes
[00:30:17 - 00:30:18] come forward the the coordinating
[00:30:18 - 00:30:21] board calculates what that is
[00:30:21 - 00:30:22] and we wanted to ensure
[00:30:22 - 00:30:25] that our supplemental appropriations request
[00:30:25 - 00:30:27] was approved before funding for
[00:30:27 - 00:30:31] the regular session so this
[00:30:31 - 00:30:31] ended up being 89 5
[00:30:31 - 00:30:32] million for the community college
[00:30:32 - 00:30:34] sector the legislature did fund
[00:30:34 - 00:30:36] that uh we were asking
[00:30:36 - 00:30:36] for full funding for the
[00:30:36 - 00:30:39] formula for the next bienium
[00:30:39 - 00:30:40] based on outcomes uh we
[00:30:40 - 00:30:44] wanted to include private institutions
[00:30:44 - 00:30:44] uh in transfer so uh
[00:30:44 - 00:30:46] the institution that makes the
[00:30:46 - 00:30:48] most sense is mlennon community
[00:30:48 - 00:30:50] college they're located in waco
[00:30:50 - 00:30:53] their number one transfer partner
[00:30:53 - 00:30:55] is baylor mr mendes as
[00:30:55 - 00:30:55] your daughter attends baylor um
[00:30:55 - 00:30:56] is baylor and they were
[00:30:56 - 00:30:58] not receiving credit for students
[00:30:58 - 00:30:59] who transferred to baylor so
[00:30:59 - 00:30:59] we wanted to make sure
[00:30:59 - 00:31:01] we corrected that error and
[00:31:01 - 00:31:03] so now students who transfer
[00:31:03 - 00:31:05] to private colleges and universities
[00:31:05 - 00:31:07] in the state of texas
[00:31:07 - 00:31:11] will count towards performance-based funding
[00:31:11 - 00:31:14] as well among our areas
[00:31:14 - 00:31:14] of of focus was also
[00:31:16 - 00:31:18] continuing to scale workforce partnerships
[00:31:18 - 00:31:20] we certainly understand that um
[00:31:20 - 00:31:20] the texas economy continues to
[00:31:23 - 00:31:23] grow we are the uh
[00:31:23 - 00:31:25] from our perspective we are
[00:31:25 - 00:31:28] the the fuel for that
[00:31:28 - 00:31:28] economy continuing to grow the
[00:31:31 - 00:31:34] community colleges produce 95 96
[00:31:34 - 00:31:34] of all career technical education
[00:31:36 - 00:31:36] degrees and certificates in the
[00:31:36 - 00:31:38] state and so we want
[00:31:38 - 00:31:40] to continue to move forward
[00:31:40 - 00:31:40] with that um state agency
[00:31:41 - 00:31:43] workforce credentials this was something
[00:31:43 - 00:31:43] that we were keeping an
[00:31:43 - 00:31:45] eye on and ensuring that
[00:31:45 - 00:31:45] we were a part of
[00:31:45 - 00:31:47] it uh last legislative session
[00:31:47 - 00:31:49] the legislature reduced the qualifications
[00:31:52 - 00:31:52] uh for programmers in particular
[00:31:52 - 00:31:55] that are um that were
[00:31:55 - 00:31:58] employed by the state diir
[00:31:58 - 00:31:58] moved forward with this and
[00:31:58 - 00:31:59] so this these were laws
[00:31:59 - 00:32:01] that we were continuing to
[00:32:01 - 00:32:01] keep an eye on and
[00:32:01 - 00:32:03] then we wanted to ensure
[00:32:03 - 00:32:03] that we were continuing to
[00:32:03 - 00:32:05] have access to nursing clinical
[00:32:06 - 00:32:07] rotation slots there were for-profit
[00:32:09 - 00:32:11] institutions that were offering hospitals
[00:32:11 - 00:32:14] payment for those clinical rotation
[00:32:14 - 00:32:14] slots and so we felt
[00:32:14 - 00:32:16] that it was important for
[00:32:16 - 00:32:16] us to ensure that the
[00:32:19 - 00:32:19] the public institutions had access
[00:32:19 - 00:32:22] to those as well we
[00:32:22 - 00:32:22] also went in and made
[00:32:24 - 00:32:24] sure that our legislature knew
[00:32:24 - 00:32:26] who we were and what
[00:32:26 - 00:32:26] we did uh we started
[00:32:26 - 00:32:30] this back in 2019 2021
[00:32:30 - 00:32:33] sessions we serve well over
[00:32:33 - 00:32:33] 700 000 students um in
[00:32:33 - 00:32:36] the in the 50 community
[00:32:36 - 00:32:39] colleges we awarded over 125
[00:32:39 - 00:32:41] 000 degrees and certificates as
[00:32:41 - 00:32:41] i indicated earlier we provide
[00:32:42 - 00:32:44] 96 of all career and
[00:32:44 - 00:32:47] technical education certificates and degrees
[00:32:47 - 00:32:48] um so this was important
[00:32:48 - 00:32:48] for us to ensure that
[00:32:48 - 00:32:54] the legislature understood this senate
[00:32:54 - 00:32:54] bill one is the budget
[00:32:54 - 00:32:58] senate bill one um codified
[00:32:58 - 00:33:01] and ensured that uh the
[00:33:01 - 00:33:01] 89 5 million of the
[00:33:01 - 00:33:03] supplemental appropriations was there and
[00:33:03 - 00:33:05] moved forward they fully funded
[00:33:05 - 00:33:08] the community college sector now
[00:33:08 - 00:33:11] that currently the funds are
[00:33:11 - 00:33:11] now at 2 4 billion
[00:33:11 - 00:33:13] dollars uh before the 2023
[00:33:13 - 00:33:16] legislative session they were at
[00:33:16 - 00:33:16] 1 8 billion for the
[00:33:16 - 00:33:20] 50 community colleges teog is
[00:33:20 - 00:33:24] um the the student uh
[00:33:24 - 00:33:24] uh work study program tog
[00:33:24 - 00:33:26] is is student aid state
[00:33:26 - 00:33:29] aid for students um they
[00:33:29 - 00:33:29] increased that from 222 million
[00:33:33 - 00:33:33] to 306 2 million and
[00:33:33 - 00:33:35] then the fast resources went
[00:33:35 - 00:33:40] from 78 6 to 165
[00:33:40 - 00:33:40] 2 million so we felt
[00:33:40 - 00:33:42] that it was a successful
[00:33:42 - 00:33:45] session i will touch on
[00:33:45 - 00:33:45] a couple of bills um
[00:33:45 - 00:33:47] i probably won't touch on
[00:33:47 - 00:33:47] senate bill 37 since dr
[00:33:51 - 00:33:51] bham already covered that for
[00:33:51 - 00:33:54] me um but 17 uh
[00:33:54 - 00:33:54] bill senate bill 1786 is
[00:33:54 - 00:33:57] the cleanup bill to house
[00:33:57 - 00:34:00] bill 8 it's its companion
[00:34:00 - 00:34:00] was house bill 2110 some
[00:34:00 - 00:34:02] key pieces of that particular
[00:34:02 - 00:34:05] bill was it was uh
[00:34:05 - 00:34:05] expanding access to dual credit
[00:34:07 - 00:34:07] and defining what a high
[00:34:07 - 00:34:09] school student is there was
[00:34:09 - 00:34:09] no definition of what high
[00:34:12 - 00:34:12] school was in statute prior
[00:34:12 - 00:34:14] to this so we were
[00:34:14 - 00:34:14] saying dual credit is for
[00:34:15 - 00:34:15] students that are in grades
[00:34:15 - 00:34:18] 9 through 12 um that
[00:34:18 - 00:34:20] expanded that access for them
[00:34:20 - 00:34:20] in addition it focused on
[00:34:22 - 00:34:22] opportunities for students to earn
[00:34:22 - 00:34:24] those college credits again the
[00:34:24 - 00:34:27] allocation uh was just over
[00:34:27 - 00:34:29] 2 4 billion it's about
[00:34:29 - 00:34:29] a two almost a 2
[00:34:29 - 00:34:32] and a 5 increase you
[00:34:32 - 00:34:32] see uh in the graphic
[00:34:32 - 00:34:36] it went from 1 8
[00:34:36 - 00:34:36] to 2 2 to now
[00:34:36 - 00:34:39] 2 4 billion um and
[00:34:39 - 00:34:41] again those transfers that go
[00:34:41 - 00:34:45] to private institutions will count
[00:34:45 - 00:34:45] as long as they're in
[00:34:45 - 00:34:47] texas senate bill 37 i'll
[00:34:47 - 00:34:49] touch on a couple of
[00:34:49 - 00:34:49] areas um dr bham's absolutely
[00:34:52 - 00:34:52] right um it expanded authority
[00:34:52 - 00:34:55] of the governing board over
[00:34:55 - 00:34:58] the hiring of not just
[00:34:58 - 00:34:58] me and legal counsel but
[00:34:58 - 00:35:01] uh dr smith and his
[00:35:01 - 00:35:01] position um the board has
[00:35:03 - 00:35:03] the right to veto that
[00:35:03 - 00:35:05] if i come forward with
[00:35:05 - 00:35:07] a recommendation that the board
[00:35:07 - 00:35:07] doesn't agree with on that
[00:35:09 - 00:35:09] particular position the board can
[00:35:09 - 00:35:11] veto that um there are
[00:35:11 - 00:35:14] annual reports uh that the
[00:35:14 - 00:35:15] legislature required um the governing
[00:35:15 - 00:35:16] board to create the faculty
[00:35:18 - 00:35:18] council again dr bham covered
[00:35:18 - 00:35:21] much of this um the
[00:35:21 - 00:35:24] faculty senates um the governing
[00:35:24 - 00:35:27] board uh exclusively creates faculty
[00:35:27 - 00:35:27] senates now so that has
[00:35:27 - 00:35:29] to come through you you
[00:35:29 - 00:35:31] see the requirements it can
[00:35:31 - 00:35:31] only be uh 60 it
[00:35:31 - 00:35:34] has to be capped at
[00:35:34 - 00:35:34] 60 members um we are
[00:35:34 - 00:35:36] working with legal counsel as
[00:35:36 - 00:35:38] well as with dr bham
[00:35:38 - 00:35:38] um to ensure that we
[00:35:38 - 00:35:40] have everything in order to
[00:35:40 - 00:35:43] move forward with this um
[00:35:43 - 00:35:43] i will share with you
[00:35:43 - 00:35:46] that uh on september 1st
[00:35:46 - 00:35:49] the faculty senate as it
[00:35:49 - 00:35:49] currently exists will be abolished
[00:35:49 - 00:35:52] um based on statute so
[00:35:52 - 00:35:52] we have to work u
[00:35:53 - 00:35:53] with the board as well
[00:35:53 - 00:35:55] as with faculty senate to
[00:35:55 - 00:35:55] ensure that we're meeting the
[00:35:57 - 00:35:57] requirements that are laid out
[00:35:57 - 00:35:59] by the state which we
[00:35:59 - 00:36:01] will work with legal counsel
[00:36:01 - 00:36:01] to ensure that uh and
[00:36:01 - 00:36:03] we will continue to meet
[00:36:03 - 00:36:08] with dr bernham and his
[00:36:08 - 00:36:08] colleagues um again lots of
[00:36:08 - 00:36:11] um additional duties uh as
[00:36:11 - 00:36:13] assigned by the legislature with
[00:36:13 - 00:36:15] regards to faculty grievances and
[00:36:15 - 00:36:18] hiring again i shared with
[00:36:18 - 00:36:18] you the executive searches and
[00:36:18 - 00:36:20] then the coordinating board um
[00:36:20 - 00:36:24] the governor will appoint an
[00:36:24 - 00:36:26] anbuds person who will then
[00:36:26 - 00:36:26] be a part of the
[00:36:26 - 00:36:28] coordinating board but it reports
[00:36:28 - 00:36:31] directly to the governor who
[00:36:31 - 00:36:31] will um investigate and serve
[00:36:31 - 00:36:33] as a leazison between the
[00:36:33 - 00:36:35] public the legislature as well
[00:36:35 - 00:36:37] as institutions of higher education
[00:36:41 - 00:36:41] um the legislature continuously passes
[00:36:44 - 00:36:44] bills um senate bill 1786
[00:36:44 - 00:36:47] from my perspective was a
[00:36:47 - 00:36:50] very good bill senate bill
[00:36:50 - 00:36:50] 37 is a challenging bill
[00:36:50 - 00:36:52] uh a challenging bill that
[00:36:52 - 00:36:53] we will work with we
[00:36:53 - 00:36:53] will work with legal counsel
[00:36:53 - 00:36:55] to ensure that we're in
[00:36:55 - 00:36:57] compliance with the law and
[00:36:57 - 00:36:57] to ensure that our faculty
[00:36:59 - 00:36:59] continue to have representation um
[00:37:00 - 00:37:03] but that is um a
[00:37:03 - 00:37:03] small gamut of what the
[00:37:05 - 00:37:05] legislature looked at i picked
[00:37:05 - 00:37:07] items that were very uh
[00:37:07 - 00:37:09] pertinent to the college and
[00:37:09 - 00:37:09] to the function of the
[00:37:11 - 00:37:11] institution i'm happy to entertain
[00:37:11 - 00:37:14] any questions that the board
[00:37:14 - 00:37:16] may have dr tro there's
[00:37:16 - 00:37:16] supposed to be a special
[00:37:20 - 00:37:22] session uh anything contained currently
[00:37:22 - 00:37:22] judge so the the uh
[00:37:22 - 00:37:24] the governor listed six items
[00:37:24 - 00:37:26] that he wanted to look
[00:37:26 - 00:37:26] at they were specific bills
[00:37:28 - 00:37:28] that had not made it
[00:37:28 - 00:37:30] through the session of one
[00:37:30 - 00:37:33] of them the most notorious
[00:37:33 - 00:37:33] is um the bill on
[00:37:33 - 00:37:36] hemp uh hemp products uh
[00:37:36 - 00:37:38] uh and so what you're
[00:37:38 - 00:37:38] looking at um there's real
[00:37:39 - 00:37:39] concerns uh from the lieutenant
[00:37:41 - 00:37:41] governor who's been very vocal
[00:37:41 - 00:37:42] about this that it should
[00:37:42 - 00:37:44] be banned completely uh from
[00:37:44 - 00:37:47] the business sector it raises
[00:37:47 - 00:37:50] estimates are that it raises
[00:37:50 - 00:37:50] a billion dollars in tax
[00:37:50 - 00:37:53] revenue if the legislature chooses
[00:37:53 - 00:37:54] to ban that then they
[00:37:54 - 00:37:54] have to figure out where
[00:37:54 - 00:37:56] that billion dollars of tax
[00:37:56 - 00:37:59] revenue comes from or what
[00:37:59 - 00:38:01] they cut it brings in
[00:38:01 - 00:38:03] a billion dollars now that
[00:38:03 - 00:38:03] is what we are told
[00:38:03 - 00:38:05] that is that is the
[00:38:05 - 00:38:05] estimate of the product um
[00:38:06 - 00:38:07] within the state of texas
[00:38:07 - 00:38:09] but there's six specific items
[00:38:09 - 00:38:11] that the governor has asked
[00:38:11 - 00:38:11] the governor can expand that
[00:38:12 - 00:38:12] there is nothing related to
[00:38:12 - 00:38:15] higher education at this point
[00:38:15 - 00:38:17] we do not anticipate that
[00:38:17 - 00:38:18] anything with regards to higher
[00:38:18 - 00:38:18] education will be brought higher
[00:38:19 - 00:38:20] education will be brought forward
[00:38:20 - 00:38:32] forward thank you section 1
[00:38:32 - 00:38:32] 9 board of trustees business
[00:38:35 - 00:38:35] items 1 9 1 and
[00:38:35 - 00:38:35] item 1 9 2 will
[00:38:35 - 00:38:38] be discussed after executive session
[00:38:40 - 00:38:40] section 1 10 board reports
[00:38:40 - 00:38:40] item section 1 10 board
[00:38:41 - 00:38:42] reports item 1 10 1
[00:38:42 - 00:38:45] 1 10 1 treasures treasures
[00:38:45 - 00:38:46] report item 1 10 1
[00:38:49 - 00:38:49] may 31 2025 financial statements
[00:38:49 - 00:38:52] no action is required item
[00:38:52 - 00:38:55] 11 10 2 president's report
[00:38:55 - 00:38:55] item 11 10 2 1
[00:38:57 - 00:38:57] dr william serata college president
[00:38:59 - 00:38:59] will update the board of
[00:38:59 - 00:39:00] trustees and audience on recent
[00:39:00 - 00:39:03] events that have transpired at
[00:39:03 - 00:39:05] el paso community college this
[00:39:05 - 00:39:05] is the meeting you get
[00:39:05 - 00:39:08] a lot of me judge
[00:39:08 - 00:39:08] um my apologies um good
[00:39:10 - 00:39:10] afternoon to all our board
[00:39:10 - 00:39:12] members um i'd like to
[00:39:12 - 00:39:12] begin my report by sharing
[00:39:14 - 00:39:14] that the el paso community
[00:39:14 - 00:39:16] college forum theater proudly presents
[00:39:16 - 00:39:19] you're a good man charlie
[00:39:19 - 00:39:21] brown directed by theater faculty
[00:39:21 - 00:39:21] member ted carver and featuring
[00:39:24 - 00:39:24] stage design by dominic pagano
[00:39:24 - 00:39:26] the production brings together a
[00:39:26 - 00:39:28] talented team including music director
[00:39:28 - 00:39:31] cody richie and dance faculty
[00:39:31 - 00:39:34] jeremy edmonson as choreographer the
[00:39:34 - 00:39:36] opening night is scheduled for
[00:39:36 - 00:39:38] july 3rd with refreshments provided
[00:39:38 - 00:39:38] by the culinary arts student
[00:39:41 - 00:39:41] culinary services under the direction
[00:39:41 - 00:39:44] of of chef reyes many
[00:39:44 - 00:39:44] in the community are familiar
[00:39:44 - 00:39:47] with the beloved peanuts comic
[00:39:47 - 00:39:49] strip and this production promises
[00:39:49 - 00:39:51] to be a fun familyfriendly
[00:39:51 - 00:39:55] event that audiences of all
[00:39:55 - 00:39:55] ages can enjoy nasa's globe
[00:39:58 - 00:39:58] programming partnership headed uh globe
[00:40:00 - 00:40:00] globe epcc headquartered at the
[00:40:00 - 00:40:02] trans mountain campus has increased
[00:40:02 - 00:40:04] its collaborative activities within the
[00:40:04 - 00:40:07] el paso community globe epcc
[00:40:07 - 00:40:10] has continued career development and
[00:40:10 - 00:40:12] science demonstrations with torneo elementary
[00:40:14 - 00:40:14] and middle school in may
[00:40:14 - 00:40:17] providing students with opportunities to
[00:40:17 - 00:40:20] pursue careers in science globe
[00:40:20 - 00:40:21] epcc has also conducted interactive
[00:40:22 - 00:40:25] science demonstrations at lanuba science
[00:40:25 - 00:40:27] museum by providing engaging science
[00:40:28 - 00:40:29] activities dealing with atmospheric data
[00:40:32 - 00:40:32] collection epcc globe has now
[00:40:32 - 00:40:34] become a center for providing
[00:40:34 - 00:40:36] professional training in conducting atmospheric
[00:40:39 - 00:40:39] science focused on cloud science
[00:40:39 - 00:40:41] to professional educators in independent
[00:40:44 - 00:40:44] school districts in the el
[00:40:44 - 00:40:46] paso area and informal educators
[00:40:46 - 00:40:48] for for different agencies the
[00:40:48 - 00:40:51] now approved collaboration with lanuba
[00:40:51 - 00:40:53] will help facilitate this endeavor
[00:40:53 - 00:40:54] and increase the epcc globe
[00:40:55 - 00:40:55] footprint in the community as
[00:40:55 - 00:40:58] a center for science excellence
[00:40:58 - 00:41:00] in partnership with the texas
[00:41:00 - 00:41:03] workforce commission skills development fund
[00:41:03 - 00:41:06] and bane enterprises llc hosted
[00:41:06 - 00:41:08] a check presentation at the
[00:41:08 - 00:41:10] epcc administrative services center commissioner
[00:41:10 - 00:41:13] albert trevinho iii representing labor
[00:41:13 - 00:41:15] at the texas workforce commission
[00:41:15 - 00:41:19] presented a check in the
[00:41:19 - 00:41:21] amount of 85 521 to
[00:41:21 - 00:41:21] support a new workforce training
[00:41:23 - 00:41:26] initiative in collaboration with bane
[00:41:26 - 00:41:28] enterprises llc this funding will
[00:41:28 - 00:41:31] allow epcc's workforce and continuing
[00:41:31 - 00:41:34] education division to deliver over
[00:41:34 - 00:41:34] 980 hours of customized training
[00:41:37 - 00:41:37] for 102 new and existing
[00:41:37 - 00:41:39] employees of bane enterprises a
[00:41:39 - 00:41:42] key regional supplier of utility
[00:41:42 - 00:41:44] and construction related equipment and
[00:41:44 - 00:41:46] services the grant will cover
[00:41:46 - 00:41:48] all direct training costs including
[00:41:48 - 00:41:51] tuition instructor fees curriculum development
[00:41:51 - 00:41:55] in instructional materials and administrative
[00:41:55 - 00:41:57] expenses training topics will include
[00:41:57 - 00:42:00] basic construction surveying surveying blueprint
[00:42:00 - 00:42:03] reading flagger certification drone operations
[00:42:06 - 00:42:06] construction math site supervision and
[00:42:09 - 00:42:11] business communications this project also
[00:42:11 - 00:42:11] marks the 11th skills development
[00:42:15 - 00:42:15] fund grant awarded to epcc
[00:42:15 - 00:42:17] since 2019 bringing our total
[00:42:17 - 00:42:20] sdf funding to over 2
[00:42:20 - 00:42:20] 5 million these grants continue
[00:42:20 - 00:42:23] to play a critical role
[00:42:23 - 00:42:26] in epcc's ability to respond
[00:42:26 - 00:42:28] to regional workforce needs through
[00:42:28 - 00:42:30] tailored high impact training programs
[00:42:30 - 00:42:30] we look forward to continuing
[00:42:33 - 00:42:33] our collaboration with bane enterprises
[00:42:35 - 00:42:35] and the texas workforce commission
[00:42:35 - 00:42:37] as we work together to
[00:42:37 - 00:42:39] elevate the skills and opportunities
[00:42:39 - 00:42:41] available to workers in our
[00:42:41 - 00:42:43] region i'm pleased to share
[00:42:43 - 00:42:45] a remarkable story of entrepreneurial
[00:42:45 - 00:42:47] success that highlights the impact
[00:42:47 - 00:42:49] of el paso community colleg's
[00:42:49 - 00:42:52] small business development center the
[00:42:52 - 00:42:54] spdc in strengthening our region's
[00:42:54 - 00:42:57] economic vitality adrien and mike
[00:42:57 - 00:42:59] sto lifelong wing enthusiasts at
[00:42:59 - 00:43:01] america's high school and america
[00:43:01 - 00:43:03] high school graduates recently celebrated
[00:43:03 - 00:43:06] the opening of their fifth
[00:43:06 - 00:43:09] the shack wings and bruise
[00:43:09 - 00:43:09] location in west el paso
[00:43:11 - 00:43:11] what began as a shared
[00:43:11 - 00:43:13] dream between two brothers has
[00:43:13 - 00:43:13] now grown into a thriving
[00:43:15 - 00:43:15] local business with five locations
[00:43:18 - 00:43:18] across the city since 2009
[00:43:18 - 00:43:19] the sto brothers have worked
[00:43:19 - 00:43:23] together closely with epcc's sbdc
[00:43:23 - 00:43:25] to navigate every phase of
[00:43:25 - 00:43:28] their business development from initial
[00:43:28 - 00:43:28] concept to expansion with the
[00:43:30 - 00:43:30] with the guidance of s
[00:43:30 - 00:43:33] of the spdc they successfully
[00:43:33 - 00:43:35] scaled operations from a modest
[00:43:35 - 00:43:35] storefront in horizon city to
[00:43:35 - 00:43:40] a multilocation restaurant brand recognized
[00:43:40 - 00:43:43] throughout el paso through business
[00:43:43 - 00:43:46] planning financing strategies and ongoing
[00:43:46 - 00:43:49] mentorship our sbdc helped the
[00:43:49 - 00:43:49] stos move to larger facilities
[00:43:51 - 00:43:51] develop new locations with unique
[00:43:53 - 00:43:53] customer features and continue to
[00:43:53 - 00:43:56] grow a a loyal customer
[00:43:56 - 00:43:58] base their story reflects not
[00:43:58 - 00:44:01] only their entrepreneurial spirit but
[00:44:01 - 00:44:01] also the vital role epcc
[00:44:02 - 00:44:02] plays in supporting local business
[00:44:05 - 00:44:07] development and job creation congratulations
[00:44:07 - 00:44:07] to the stos for the
[00:44:09 - 00:44:09] success of the shack wings
[00:44:09 - 00:44:11] and bruise and we look
[00:44:11 - 00:44:11] forward to helping many more
[00:44:14 - 00:44:14] local businesses thrive through pcc's
[00:44:16 - 00:44:16] commitment to economic and workforce
[00:44:18 - 00:44:18] development thank you to miss
[00:44:18 - 00:44:20] audrey maru for another successful
[00:44:20 - 00:44:23] small business grand opening earlier
[00:44:23 - 00:44:25] this month epcc's computing program
[00:44:27 - 00:44:28] department proudly participated in the
[00:44:30 - 00:44:30] annual region 19 career and
[00:44:30 - 00:44:33] technical education or cte conference
[00:44:33 - 00:44:35] held at the starlight event
[00:44:35 - 00:44:37] center during the event our
[00:44:37 - 00:44:39] computer science and cyber security
[00:44:39 - 00:44:39] programs presented a preview of
[00:44:42 - 00:44:42] the upcoming hack the border
[00:44:42 - 00:44:44] hack the city demonstration and
[00:44:44 - 00:44:46] an initiative that will culminate
[00:44:46 - 00:44:49] in the capture the flag
[00:44:49 - 00:44:51] cyber security competition scheduled for
[00:44:51 - 00:44:56] november 20th through the 22nd
[00:44:56 - 00:44:56] 2025 at epcc the project
[00:44:56 - 00:44:58] is made possible through a
[00:44:58 - 00:45:00] strategic partnership with microsoft under
[00:45:00 - 00:45:02] the grant initiative titled constructing
[00:45:04 - 00:45:04] artificial intelligence capacity for the
[00:45:06 - 00:45:06] workforce and educational sector in
[00:45:06 - 00:45:08] the border region the goal
[00:45:08 - 00:45:10] of this initiative is to
[00:45:10 - 00:45:13] strengthen epcc's capacity to integrate
[00:45:13 - 00:45:16] emerging ai technologies into computing
[00:45:16 - 00:45:18] education and provide guidance to
[00:45:18 - 00:45:20] educators on incorporating workforce informed
[00:45:20 - 00:45:23] best practices into their instruction
[00:45:23 - 00:45:25] over the past two years
[00:45:25 - 00:45:27] both hack the border and
[00:45:27 - 00:45:27] our own computing computing programs
[00:45:30 - 00:45:30] have seen significant growth in
[00:45:30 - 00:45:32] student engagement course enrollment and
[00:45:34 - 00:45:37] regional collaboration our partnerships with
[00:45:37 - 00:45:37] institutions such as utep new
[00:45:40 - 00:45:40] mexico state university and seronyima
[00:45:40 - 00:45:41] mexico state university and seronyima
[00:45:42 - 00:45:44] deslect deslect a growing bational
[00:45:44 - 00:45:46] and interdisciplinary reach in addition
[00:45:46 - 00:45:49] to hack the border preview
[00:45:49 - 00:45:49] dr servine and students jesus
[00:45:52 - 00:45:52] ramirez and ivan alonso presented
[00:45:52 - 00:45:55] their work titled integrating ai
[00:45:55 - 00:45:58] in computer science education designing
[00:45:58 - 00:46:00] culturally relevant assignments through a
[00:46:00 - 00:46:02] sense of belonging framework which
[00:46:02 - 00:46:04] several industry vendors expressed strong
[00:46:06 - 00:46:06] interest in collaborating with epcc
[00:46:09 - 00:46:11] following the presentation reinforcing the
[00:46:11 - 00:46:11] value and visibility of this
[00:46:11 - 00:46:14] work in both educational and
[00:46:14 - 00:46:16] workforce contexts congratulations dr savine
[00:46:16 - 00:46:18] for a successful event in
[00:46:18 - 00:46:21] collaboration with epcc campus life
[00:46:21 - 00:46:24] student leadership and el paso's
[00:46:24 - 00:46:26] fighting hunger the college hosted
[00:46:26 - 00:46:26] a successful grocery pickup event
[00:46:29 - 00:46:29] at the trans mountain campus
[00:46:29 - 00:46:32] this marks one one of
[00:46:32 - 00:46:32] more than half a dozen
[00:46:32 - 00:46:34] events held over the past
[00:46:34 - 00:46:36] year at various epcc campuses
[00:46:36 - 00:46:36] as part of our growing
[00:46:38 - 00:46:38] partnership with el paso's fighting
[00:46:41 - 00:46:41] hunger in response to the
[00:46:41 - 00:46:43] region's extreme summer temperature the
[00:46:43 - 00:46:46] event was structured as a
[00:46:46 - 00:46:48] drive-thru to ensure safety and
[00:46:48 - 00:46:50] accessibility several hundred individuals including
[00:46:50 - 00:46:52] students faculty staff and members
[00:46:52 - 00:46:54] of the broader community lined
[00:46:54 - 00:46:56] up in their vehicles to
[00:46:56 - 00:46:56] receive a variety of free
[00:46:58 - 00:46:58] grocery items such as fresh
[00:46:58 - 00:47:02] produce canned goods snacks and
[00:47:02 - 00:47:04] beverages our first partnership event
[00:47:04 - 00:47:07] with el pasoans fighting hunger
[00:47:07 - 00:47:07] was held in july 2024
[00:47:07 - 00:47:09] at the va campus with
[00:47:09 - 00:47:11] subsequent distributions at the rio
[00:47:11 - 00:47:14] grand and mission del paso
[00:47:14 - 00:47:16] campuses these events are part
[00:47:16 - 00:47:16] of a wider institutional effort
[00:47:19 - 00:47:19] to combat food insecurity among
[00:47:19 - 00:47:21] our campus community a challenge
[00:47:21 - 00:47:23] that continues to impact academic
[00:47:23 - 00:47:26] persistence and overall student well-being
[00:47:26 - 00:47:28] this initiative would not be
[00:47:28 - 00:47:30] possible without the dedicated support
[00:47:30 - 00:47:33] of our internal and external
[00:47:33 - 00:47:35] partners special thanks to el
[00:47:35 - 00:47:35] paso's fighting hunger the epcc
[00:47:38 - 00:47:38] campus life team student leadership
[00:47:40 - 00:47:40] the pasos program new student
[00:47:43 - 00:47:43] orientation and the epcc student
[00:47:44 - 00:47:44] government association for their hard
[00:47:47 - 00:47:47] work and commitment to serving
[00:47:47 - 00:47:49] our students and the broader
[00:47:49 - 00:47:51] community chair hagerty that concludes
[00:47:51 - 00:47:53] my report again i am
[00:47:53 - 00:47:53] happy to respond to any
[00:47:56 - 00:47:56] questions that the board may
[00:47:56 - 00:47:58] have anybody have any questions
[00:48:01 - 00:48:06] thanks questions thanks doc item
[00:48:06 - 00:48:06] 1 11 consent docket there
[00:48:06 - 00:48:09] is none section two administration
[00:48:09 - 00:48:12] item 2 1 cak local
[00:48:12 - 00:48:17] tasby investment policy move to
[00:48:19 - 00:48:22] approve second any questions all
[00:48:22 - 00:48:23] the questions mr xter mr
[00:48:23 - 00:48:24] xter hi hi mrs robless
[00:48:24 - 00:48:26] mrs robless hi hi miss
[00:48:26 - 00:48:26] maher miss maher hi hi
[00:48:27 - 00:48:27] mr mendes mr mendes hi
[00:48:27 - 00:48:28] hi mrs moy mrs moy
[00:48:29 - 00:48:30] hi hi dr graham dr
[00:48:30 - 00:48:31] graham hi hi mr hagerty
[00:48:31 - 00:48:41] mr hagerty hi hi item
[00:48:41 - 00:48:41] 2 2 bca bcb bce
[00:48:41 - 00:48:41] cg cgf c h a
[00:48:41 - 00:48:45] d i a b ecc
[00:48:45 - 00:48:45] fdb and f lbc tasby
[00:48:46 - 00:48:48] local policies for first reading
[00:48:48 - 00:48:56] review and no motion no
[00:48:56 - 00:48:56] action is required section three
[00:49:00 - 00:49:00] personnel item 3 1 information
[00:49:00 - 00:49:03] items institutionally externally funded full-time
[00:49:03 - 00:49:06] staff and faculty appointments extensions
[00:49:06 - 00:49:09] resignations and retirements no action
[00:49:09 - 00:49:12] is required sec um item
[00:49:12 - 00:49:12] 3 2 tenure track faculty
[00:49:16 - 00:49:16] appointments and new tenur faculty
[00:49:16 - 00:49:16] appointments and new tenur faculty
[00:49:16 - 00:49:16] i i have a motion
[00:49:18 - 00:49:21] motion to approve second any
[00:49:21 - 00:49:22] questions call a question mr
[00:49:22 - 00:49:23] exter mr exter hi hi
[00:49:24 - 00:49:24] mrs robas mrs robas hi
[00:49:24 - 00:49:25] hi miss maher miss maher
[00:49:26 - 00:49:26] hi hi mr menddees mr
[00:49:27 - 00:49:28] menddees hi hi mrs moy
[00:49:28 - 00:49:31] mrs moy hi hi dr
[00:49:31 - 00:49:33] graham she steps mr hagerty
[00:49:33 - 00:49:39] mr hagerty hi hi section
[00:49:39 - 00:49:39] 4 financial services item 4
[00:49:40 - 00:49:41] 1 discussion and action on
[00:49:41 - 00:49:44] the approval of a contract
[00:49:44 - 00:49:44] award with time clock plus
[00:49:46 - 00:49:46] llc to provide a timekeeping
[00:49:46 - 00:49:49] and leave system in an
[00:49:49 - 00:49:49] amount not to exceed system
[00:49:49 - 00:49:51] in an amount not to
[00:49:51 - 00:49:53] exceed 613 555 over a
[00:49:53 - 00:49:58] 5-year period move to approve
[00:49:58 - 00:49:58] 4 1 and 4 2
[00:49:58 - 00:49:59] move to approve 4 1
[00:49:59 - 00:49:59] and 4 2 second second
[00:50:03 - 00:50:03] item 4 2 two discussion
[00:50:03 - 00:50:05] and action on the approval
[00:50:05 - 00:50:05] of the third year of
[00:50:05 - 00:50:07] a three-year subscription agreement with
[00:50:10 - 00:50:10] shi government solutions inc for
[00:50:10 - 00:50:12] the microsoft enrollment for education
[00:50:14 - 00:50:14] solutions program in an amount
[00:50:14 - 00:50:21] not to year three any
[00:50:21 - 00:50:25] questions yes just out of
[00:50:25 - 00:50:29] curiosity on section on 4
[00:50:29 - 00:50:29] 9 i notice on page
[00:50:29 - 00:50:33] 79 this financial abstract service
[00:50:33 - 00:50:33] uh mr notice it's the
[00:50:35 - 00:50:35] only it's the only item
[00:50:35 - 00:50:37] i can see in here
[00:50:37 - 00:50:37] that actually has two budget
[00:50:38 - 00:50:38] accounting system what just out
[00:50:38 - 00:50:40] of curiosity how come we
[00:50:40 - 00:50:43] have have two budget items
[00:50:43 - 00:50:45] for one one category yes
[00:50:45 - 00:50:45] sir thank thank you for
[00:50:45 - 00:50:48] that so the the reason
[00:50:48 - 00:50:48] for that is because we
[00:50:53 - 00:50:53] use um we we make
[00:50:53 - 00:50:55] the purchase using two different
[00:50:55 - 00:50:55] fund funding sources so that
[00:50:57 - 00:50:57] is the reason why so
[00:50:57 - 00:50:58] we do a percentage out
[00:50:58 - 00:50:58] of one and the other
[00:51:00 - 00:51:00] yeah that that then comes
[00:51:00 - 00:51:04] up the question why because
[00:51:04 - 00:51:04] one of them is funded
[00:51:04 - 00:51:06] by the technology fund and
[00:51:06 - 00:51:07] then the other one from
[00:51:07 - 00:51:10] the software account oh okay
[00:51:10 - 00:51:13] okay any other questions other
[00:51:13 - 00:51:15] questions mr uxer mr uxer
[00:51:15 - 00:51:16] i i mrs robas mrs
[00:51:16 - 00:51:17] robas i i miss maher
[00:51:17 - 00:51:19] miss maher hi hi mr
[00:51:19 - 00:51:19] mendes mr mendes hi hi
[00:51:20 - 00:51:21] mrs moy mrs moy i
[00:51:21 - 00:51:25] i mr hagerty i item
[00:51:25 - 00:51:25] 4 3 discussion and action
[00:51:25 - 00:51:27] to adopt the broker dealer
[00:51:27 - 00:51:29] list for investments provided by
[00:51:29 - 00:51:31] hilltop securities asset management llc
[00:51:33 - 00:51:33] move to approve move to
[00:51:34 - 00:51:40] approve second second all the
[00:51:40 - 00:51:44] questions mr exterain mrs robas
[00:51:44 - 00:51:45] mrs robas hi hi miss
[00:51:46 - 00:51:46] nah miss nah hi hi
[00:51:47 - 00:51:47] mr mendes mr mendes hi
[00:51:47 - 00:51:48] hi mrs moy mrs moy
[00:51:49 - 00:51:50] hi hi dr graham hi
[00:51:51 - 00:51:53] mr hagerty mr hagerty hi
[00:51:53 - 00:51:56] hi item 4 4 discussion
[00:51:56 - 00:51:57] and action on the approval
[00:51:57 - 00:51:59] of adding and removing signitories
[00:51:59 - 00:52:02] on bank resolutions for wells
[00:52:02 - 00:52:03] fargo bank and a move
[00:52:03 - 00:52:04] to approve move to approve
[00:52:05 - 00:52:08] second second any discussion call
[00:52:08 - 00:52:09] the question mr xer mr
[00:52:09 - 00:52:10] xer i i mrs robas
[00:52:10 - 00:52:12] mrs robas i i miss
[00:52:12 - 00:52:12] naha miss naha i i
[00:52:13 - 00:52:13] mr mendes mr mendes hi
[00:52:13 - 00:52:14] hi mrs moy mrs moy
[00:52:15 - 00:52:15] hi hi dr graham dr
[00:52:16 - 00:52:17] graham hi hi mr hagerty
[00:52:17 - 00:52:21] mr hagerty i i section
[00:52:21 - 00:52:22] five physical facilities item 5
[00:52:22 - 00:52:22] 1 discussion and action on
[00:52:22 - 00:52:25] the approval to award a
[00:52:25 - 00:52:27] contract to vsc fire and
[00:52:27 - 00:52:27] security inc for the replacement
[00:52:29 - 00:52:29] of the fire alarm system
[00:52:29 - 00:52:31] serving the mission del paso
[00:52:31 - 00:52:31] campus in an amount not
[00:52:34 - 00:52:35] to exceed 524 800 move
[00:52:35 - 00:52:36] to approve move to approve
[00:52:36 - 00:52:39] second second any discussion call
[00:52:39 - 00:52:40] the question mr xer mr
[00:52:40 - 00:52:42] xer i i mrs robiss
[00:52:42 - 00:52:43] mrs robiss i i miss
[00:52:43 - 00:52:43] naha miss naha i i
[00:52:44 - 00:52:44] mr mendes mr mendes hi
[00:52:44 - 00:52:45] hi mrs moy mrs moy
[00:52:46 - 00:52:46] hi hi dr graham dr
[00:52:47 - 00:52:48] graham hi hi mr hagerty
[00:52:51 - 00:52:51] hi item 5 2 discussion
[00:52:51 - 00:52:53] and action on the approval
[00:52:53 - 00:52:53] to award a contract to
[00:52:55 - 00:52:55] furniture marketing group inc for
[00:52:55 - 00:52:57] the purchase of replacement furniture
[00:52:57 - 00:52:59] for the mission del paso
[00:52:59 - 00:53:05] campus in in an move
[00:53:05 - 00:53:06] to approve move to approve
[00:53:06 - 00:53:09] second second any discussion call
[00:53:09 - 00:53:10] the question mr xer mr
[00:53:10 - 00:53:12] xer i i mrs robas
[00:53:12 - 00:53:13] mrs robas i i miss
[00:53:13 - 00:53:14] naha miss naha i i
[00:53:14 - 00:53:15] mr mendes mr mendes hi
[00:53:15 - 00:53:16] hi mrs moy mrs moy
[00:53:16 - 00:53:17] hi hi dr graham dr
[00:53:17 - 00:53:20] graham hi hi mr hagerty
[00:53:20 - 00:53:23] i item 5 3 discussion
[00:53:23 - 00:53:25] and action on the approval
[00:53:25 - 00:53:25] to award a contract to
[00:53:25 - 00:53:27] ao general contractor inc for
[00:53:27 - 00:53:28] the replacement of the existing
[00:53:28 - 00:53:31] roadway surface on la promesa
[00:53:31 - 00:53:34] drive at the vay verde
[00:53:34 - 00:53:34] campus in an amount not
[00:53:34 - 00:53:34] to exceed verde campus in
[00:53:35 - 00:53:36] an amount not to exceed
[00:53:37 - 00:53:38] 842 99 move to approve
[00:53:38 - 00:53:39] move to approve second second
[00:53:41 - 00:53:42] any discussion call a question
[00:53:44 - 00:53:45] mr exter mrs robless mrs
[00:53:45 - 00:53:46] robless i i miss naha
[00:53:46 - 00:53:47] miss naha i i mr
[00:53:47 - 00:53:47] mendes mr mendes hi hi
[00:53:48 - 00:53:49] mrs mrs moy mrs mrs
[00:53:49 - 00:53:50] moy i i dr graham
[00:53:50 - 00:53:52] dr graham yes yes mr
[00:53:52 - 00:53:53] hagerty mr hagerty hi hi
[00:53:56 - 00:53:56] section six curriculum and instruction
[00:53:58 - 00:53:58] item 6 1 discussion and
[00:53:58 - 00:54:01] action on the approval of
[00:54:01 - 00:54:01] of an agreement with lumen
[00:54:03 - 00:54:03] inc to continue to provide
[00:54:03 - 00:54:05] open educational resources oeer course
[00:54:07 - 00:54:07] materials in an amount not
[00:54:07 - 00:54:09] to exceed 100 000 per
[00:54:09 - 00:54:10] year move to approve move
[00:54:11 - 00:54:14] to approve second second any
[00:54:14 - 00:54:16] discussion other question mr uxer
[00:54:16 - 00:54:17] mr uxer i i mrs
[00:54:17 - 00:54:18] robas i miss naha miss
[00:54:18 - 00:54:19] naha hi hi mr mendes
[00:54:19 - 00:54:21] mr mendes hi hi mrs
[00:54:21 - 00:54:21] moy mrs moy hi hi
[00:54:22 - 00:54:22] dr graham dr graham hi
[00:54:22 - 00:54:24] hi mr hagerty mr hagerty
[00:54:25 - 00:54:27] hi hi item 6 2
[00:54:27 - 00:54:27] discussion and action on the
[00:54:29 - 00:54:29] approval to purchase from california
[00:54:32 - 00:54:32] sales organization llc a space
[00:54:32 - 00:54:35] file usa distribution office compact
[00:54:35 - 00:54:38] shelving for the epcc libraries
[00:54:38 - 00:54:38] in an amount not to
[00:54:41 - 00:54:42] exceed 51 999 move to
[00:54:42 - 00:54:44] approve move to approve second
[00:54:44 - 00:54:47] second any discussion call the
[00:54:47 - 00:54:48] question mr uggser mr uggser
[00:54:48 - 00:54:49] i i mrs robless mrs
[00:54:49 - 00:54:51] robless hi hi miss naha
[00:54:51 - 00:54:52] miss naha hi hi mr
[00:54:52 - 00:54:52] mendes mr mendes hi hi
[00:54:53 - 00:54:54] mrs moy mrs moy hi
[00:54:54 - 00:54:55] hi dr graham dr graham
[00:54:55 - 00:54:56] hi hi mr hagerty mr
[00:54:57 - 00:55:01] hagerty hi hi section seven
[00:55:01 - 00:55:03] student services item 7 1
[00:55:03 - 00:55:03] discussion and action on the
[00:55:05 - 00:55:05] approval to award a contract
[00:55:05 - 00:55:08] to mike garcia merchant security
[00:55:08 - 00:55:09] llc for providing private security
[00:55:09 - 00:55:12] guard services on an as
[00:55:12 - 00:55:14] needed basis at various locations
[00:55:14 - 00:55:16] within the epcc district in
[00:55:16 - 00:55:16] an amount not to exceed
[00:55:16 - 00:55:18] district in an amount not
[00:55:18 - 00:55:20] to exceed 1 3776 357
[00:55:21 - 00:55:23] for a three-year period move
[00:55:23 - 00:55:24] to approve move to approve
[00:55:24 - 00:55:28] second second any discussion yes
[00:55:28 - 00:55:31] um just uh dr am
[00:55:31 - 00:55:31] i i know we talked
[00:55:31 - 00:55:33] about this just a couple
[00:55:33 - 00:55:35] hours ago but i think
[00:55:35 - 00:55:35] it'd be important for you
[00:55:35 - 00:55:37] to just relate what you
[00:55:37 - 00:55:40] told me about these people
[00:55:40 - 00:55:40] actually when when you say
[00:55:40 - 00:55:42] uh security guard service all
[00:55:42 - 00:55:44] of a sudden that ranges
[00:55:44 - 00:55:47] somewhere somebody walking around with
[00:55:47 - 00:55:47] an ar-15 to somebody with
[00:55:47 - 00:55:49] a cell phone you know
[00:55:49 - 00:55:51] tell tell what what the
[00:55:51 - 00:55:53] security guard really encompasses and
[00:55:53 - 00:55:55] their training and what they
[00:55:55 - 00:55:55] have and that kind of
[00:55:55 - 00:55:58] thing sure i can i
[00:55:58 - 00:55:58] can give you a a
[00:55:58 - 00:55:59] brief description of what they
[00:55:59 - 00:56:01] do and yeah chief wants
[00:56:01 - 00:56:01] to add any more he's
[00:56:04 - 00:56:04] welcome to um these are
[00:56:04 - 00:56:06] security uh staff that are
[00:56:06 - 00:56:10] licensed however they do not
[00:56:10 - 00:56:10] carry weapons or tasers as
[00:56:10 - 00:56:13] you asked me about so
[00:56:13 - 00:56:13] any issues that they communicate
[00:56:13 - 00:56:16] we have them covering evenings
[00:56:16 - 00:56:18] and weekends at the five
[00:56:18 - 00:56:20] campuses and the administrative services
[00:56:20 - 00:56:22] center likewise we have two
[00:56:22 - 00:56:25] uh that cover the asc
[00:56:25 - 00:56:27] daily any incidents they reach
[00:56:27 - 00:56:29] out to the lieutenant on
[00:56:29 - 00:56:29] call so we have a
[00:56:32 - 00:56:32] lieutenant every evening and weekend
[00:56:32 - 00:56:34] and obviously chief that are
[00:56:34 - 00:56:37] on call uh same for
[00:56:37 - 00:56:37] any daytime operations here at
[00:56:38 - 00:56:39] the asc yeah i i
[00:56:39 - 00:56:39] just think it's important to
[00:56:42 - 00:56:42] note that they really are
[00:56:42 - 00:56:45] just a walking around walking
[00:56:45 - 00:56:47] uh mobile alert service and
[00:56:47 - 00:56:47] really that's what they are
[00:56:47 - 00:56:52] and and that's a i
[00:56:52 - 00:56:52] you can't describe something more
[00:56:52 - 00:56:54] than a vital function that
[00:56:54 - 00:56:57] you know that that goes
[00:56:57 - 00:56:57] it's something we need that
[00:56:57 - 00:57:00] sort of bridges the gap
[00:57:00 - 00:57:02] between you know a locked
[00:57:02 - 00:57:02] door and having chief ramirez
[00:57:02 - 00:57:04] and his people you know
[00:57:04 - 00:57:06] out there you know standing
[00:57:06 - 00:57:06] guard i think i think
[00:57:06 - 00:57:08] that's probably uh the probably
[00:57:08 - 00:57:08] best money probably uh the
[00:57:09 - 00:57:09] probably best money spent spent
[00:57:11 - 00:57:13] yes sir any other questions
[00:57:16 - 00:57:16] uh yes i have a
[00:57:16 - 00:57:19] question how how much did
[00:57:19 - 00:57:22] we spend previously on these
[00:57:22 - 00:57:22] services i it looks did
[00:57:22 - 00:57:28] it go from 458785 to
[00:57:28 - 00:57:28] the current amount that's been
[00:57:28 - 00:57:28] to the current amount that's
[00:57:29 - 00:57:31] been requested requested this is
[00:57:31 - 00:57:31] for three years this is
[00:57:31 - 00:57:33] for so the current amount
[00:57:33 - 00:57:35] is for the three years
[00:57:35 - 00:57:35] so it's an annual contract
[00:57:36 - 00:57:38] so the total for the
[00:57:38 - 00:57:38] first year would be the
[00:57:38 - 00:57:40] total for the first year
[00:57:40 - 00:57:43] would be 458 78560 the
[00:57:43 - 00:57:43] amount per year being really
[00:57:43 - 00:57:43] the amount per year being
[00:57:44 - 00:57:47] really changed changed uh there
[00:57:47 - 00:57:47] is an increase so we
[00:57:47 - 00:57:49] we are meeting whatever the
[00:57:49 - 00:57:53] increase is for the contract
[00:57:53 - 00:57:53] with uh merchant security but
[00:57:55 - 00:57:55] i i don't have year's
[00:57:55 - 00:57:57] numbers i would need to
[00:57:57 - 00:58:01] get that to you do
[00:58:01 - 00:58:01] you know if we used
[00:58:01 - 00:58:05] a full amount or did
[00:58:05 - 00:58:05] you end up using less
[00:58:05 - 00:58:07] or more than what was
[00:58:07 - 00:58:09] requested i'm going to i'm
[00:58:09 - 00:58:09] going to ask chief real
[00:58:10 - 00:58:13] quick on that mr we
[00:58:13 - 00:58:13] talked about as as far
[00:58:13 - 00:58:16] as understanding this a contingency
[00:58:16 - 00:58:18] fund so for the maximum
[00:58:18 - 00:58:20] you you project what it
[00:58:20 - 00:58:20] might be but you're not
[00:58:20 - 00:58:21] obligating to use this much
[00:58:24 - 00:58:24] right and so previously when
[00:58:24 - 00:58:26] we asked for these funds
[00:58:26 - 00:58:26] one of the things that
[00:58:29 - 00:58:29] we're doing is this is
[00:58:29 - 00:58:31] making up for vacant police
[00:58:31 - 00:58:34] department positions so as we
[00:58:34 - 00:58:34] add more staff we are
[00:58:34 - 00:58:36] then able to reduce our
[00:58:36 - 00:58:39] reliance on the security staff
[00:58:39 - 00:58:39] so it can be variable
[00:58:39 - 00:58:42] but that would be the
[00:58:42 - 00:58:42] maximum that we would be
[00:58:44 - 00:58:44] spending each year so i
[00:58:44 - 00:58:46] don't know did we if
[00:58:46 - 00:58:46] we spent the whole budget
[00:58:46 - 00:58:50] this past year chief uh
[00:58:50 - 00:58:50] no sir we have not
[00:58:50 - 00:58:52] yet no so we still
[00:58:52 - 00:58:52] have some some funds left
[00:58:52 - 00:58:54] uh especially because sometimes in
[00:58:54 - 00:58:56] what happens is that if
[00:58:56 - 00:58:58] one of the officers security
[00:58:58 - 00:58:58] officers does not show of
[00:58:59 - 00:58:59] course we're not we're not
[00:58:59 - 00:59:02] charged for that so and
[00:59:02 - 00:59:02] we keep track of every
[00:59:02 - 00:59:04] on a daily basis uh
[00:59:04 - 00:59:04] if they don't show or
[00:59:06 - 00:59:06] not because we're required to
[00:59:06 - 00:59:08] keep track of the money
[00:59:08 - 00:59:08] and then also i have
[00:59:08 - 00:59:11] a system in place that
[00:59:11 - 00:59:12] tells me that every where
[00:59:12 - 00:59:12] everybody's at and whether they
[00:59:15 - 00:59:17] show up or not so
[00:59:17 - 00:59:17] if they don't show up
[00:59:17 - 00:59:20] do you have one of
[00:59:20 - 00:59:20] your the officers uh get
[00:59:20 - 00:59:22] overtime and then they come
[00:59:22 - 00:59:22] in or how that and
[00:59:22 - 00:59:23] then they come in or
[00:59:23 - 00:59:25] how that situation situation it's
[00:59:25 - 00:59:25] mainly it's mainly the the
[00:59:25 - 00:59:27] uh the security officers that
[00:59:27 - 00:59:28] are working at at night
[00:59:28 - 00:59:29] time and we we do
[00:59:29 - 00:59:33] have an officer assigned with
[00:59:33 - 00:59:33] them at nighttime uh so
[00:59:33 - 00:59:34] again the officer that is
[00:59:34 - 00:59:34] working with them at at
[00:59:36 - 00:59:36] night time that officer covers
[00:59:36 - 00:59:38] you know you know whatever
[00:59:38 - 00:59:41] is left uncovered and then
[00:59:41 - 00:59:41] uh in the during the
[00:59:43 - 00:59:43] day of course we we
[00:59:43 - 00:59:43] could pick up u you
[00:59:45 - 00:59:45] know what whatever work is
[00:59:45 - 00:59:47] not done by by them
[00:59:47 - 00:59:47] you know we're here i
[00:59:47 - 00:59:49] have more people that are
[00:59:49 - 00:59:52] assigned during the day so
[00:59:52 - 00:59:52] we're able to cover that
[00:59:52 - 00:59:55] so and do they work
[00:59:55 - 00:59:57] mostly part-time or uh no
[00:59:57 - 00:59:57] ma'am all the officers that
[00:59:57 - 00:59:59] we have at this time
[00:59:59 - 00:59:59] are they're working have at
[00:59:59 - 00:59:59] this time are they're working
[00:59:59 - 01:00:00] full-time full-time full-time fulltime fulltime
[01:00:02 - 01:00:04] yes ma'am excuse me when
[01:00:04 - 01:00:06] you say somebody doesn't show
[01:00:06 - 01:00:06] up just out of curiosity
[01:00:06 - 01:00:08] what kind of non-attendance rate
[01:00:08 - 01:00:10] do you see out of
[01:00:10 - 01:00:13] the security service um it
[01:00:13 - 01:00:13] just depends uh uh actually
[01:00:15 - 01:00:15] the uh the crew that
[01:00:15 - 01:00:17] we have right now they're
[01:00:17 - 01:00:19] pretty reliable they seldom call
[01:00:19 - 01:00:19] call in late or or
[01:00:19 - 01:00:21] arrive or or don't show
[01:00:21 - 01:00:23] up so they're they're pretty
[01:00:23 - 01:00:23] reliable they they should they
[01:00:25 - 01:00:25] do show up to work
[01:00:25 - 01:00:29] so every now and then
[01:00:29 - 01:00:29] they don't of course you
[01:00:29 - 01:00:31] know so more or less
[01:00:31 - 01:00:31] out of that amount that
[01:00:35 - 01:00:35] was approved before how much
[01:00:35 - 01:00:37] was spent or how much
[01:00:37 - 01:00:39] was left or um that
[01:00:39 - 01:00:39] that that i don't i
[01:00:39 - 01:00:40] don't know ma'am i don't
[01:00:40 - 01:00:42] i don't have that information
[01:00:42 - 01:00:42] i can i can give
[01:00:42 - 01:00:44] you that information but okay
[01:00:45 - 01:00:45] and when you say that
[01:00:45 - 01:00:47] there's positions that haven't been
[01:00:47 - 01:00:49] filled by police officers so
[01:00:49 - 01:00:52] you have vacant positions what
[01:00:52 - 01:00:52] do you attribute that to
[01:00:52 - 01:00:55] and okay uh we um
[01:00:55 - 01:00:55] currently we do get a
[01:00:55 - 01:00:57] lot of applicants or i
[01:00:57 - 01:01:00] shouldn't say a lot of
[01:01:00 - 01:01:00] applicants we do get applicants
[01:01:00 - 01:01:02] but uh the problem is
[01:01:02 - 01:01:02] is that um a good
[01:01:03 - 01:01:03] majority of the applicants that
[01:01:03 - 01:01:06] we're receiving or getting uh
[01:01:06 - 01:01:08] don't actually have a a
[01:01:08 - 01:01:08] peace officer license which is
[01:01:11 - 01:01:11] the main requirement um they
[01:01:11 - 01:01:13] see the announcement and they
[01:01:13 - 01:01:14] believe that they can apply
[01:01:14 - 01:01:14] for it but if they
[01:01:14 - 01:01:16] don't have a peace officer
[01:01:16 - 01:01:18] license then they're not uh
[01:01:18 - 01:01:18] they're not qualified for the
[01:01:20 - 01:01:20] position that's that's one of
[01:01:20 - 01:01:22] the really m one of
[01:01:22 - 01:01:23] the main problems the other
[01:01:23 - 01:01:23] problem is that they're not
[01:01:26 - 01:01:26] clearing the background um they
[01:01:26 - 01:01:28] um some of the applicants
[01:01:28 - 01:01:31] that we've received in the
[01:01:31 - 01:01:31] past have a pretty um
[01:01:31 - 01:01:32] serious background they have some
[01:01:32 - 01:01:35] serious problems and uh i
[01:01:35 - 01:01:37] don't accept them i don't
[01:01:37 - 01:01:37] i don't run them through
[01:01:37 - 01:01:40] so they they fail the
[01:01:40 - 01:01:43] background checks isn't the epcc
[01:01:43 - 01:01:43] offering the uh peace uh
[01:01:47 - 01:01:47] license on a kind of
[01:01:47 - 01:01:49] a fast track uh that
[01:01:49 - 01:01:49] i know of they have
[01:01:49 - 01:01:52] uh two courses one it's
[01:01:52 - 01:01:55] it's running during the day
[01:01:55 - 01:01:55] uh during the day hours
[01:01:55 - 01:01:57] and i believe that academy
[01:01:57 - 01:01:57] is i want to say
[01:01:59 - 01:01:59] seven months and then the
[01:01:59 - 01:02:01] other one that are that
[01:02:01 - 01:02:01] they usually run in the
[01:02:01 - 01:02:03] evening hours because they're less
[01:02:03 - 01:02:05] hours you know they they
[01:02:05 - 01:02:05] take them i believe nine
[01:02:07 - 01:02:07] months so that they are
[01:02:07 - 01:02:10] always running a class like
[01:02:10 - 01:02:10] that ormies like that so
[01:02:11 - 01:02:12] yes ma'am thank you sir
[01:02:13 - 01:02:14] yes ma'am any other questions
[01:02:17 - 01:02:17] just out of curiosity you're
[01:02:17 - 01:02:19] competitive uh is that a
[01:02:19 - 01:02:21] competitive position on people with
[01:02:21 - 01:02:23] a police officer's license do
[01:02:23 - 01:02:23] they uh have option to
[01:02:23 - 01:02:25] go to some other big
[01:02:25 - 01:02:25] city like van horn or
[01:02:27 - 01:02:29] something like that uh yes
[01:02:29 - 01:02:29] you know that's uh that's
[01:02:29 - 01:02:31] always a challenge uh that
[01:02:31 - 01:02:34] you know they they want
[01:02:34 - 01:02:34] to go someplace else uh
[01:02:34 - 01:02:36] believe that uh believing that
[01:02:36 - 01:02:38] they can do better or
[01:02:38 - 01:02:38] improve their pay that's not
[01:02:41 - 01:02:41] always the case in in
[01:02:41 - 01:02:42] the in the case you
[01:02:42 - 01:02:42] know with some of the
[01:02:42 - 01:02:45] people that have left actually
[01:02:45 - 01:02:45] want to come back uh
[01:02:48 - 01:02:48] again because they they leave
[01:02:48 - 01:02:50] and then it's it's hasn't
[01:02:50 - 01:02:50] turned out too well for
[01:02:51 - 01:02:51] them and they actually want
[01:02:51 - 01:02:51] to come them and they
[01:02:51 - 01:02:52] actually want to come back
[01:02:52 - 01:02:54] back back yeah yeah uh
[01:02:54 - 01:02:54] but you know it's just
[01:02:54 - 01:02:57] it's just going to depend
[01:02:57 - 01:02:59] on what they've done you
[01:02:59 - 01:02:59] know since they have left
[01:02:59 - 01:03:02] uh if uh some officers
[01:03:02 - 01:03:02] are you know actually have
[01:03:05 - 01:03:05] gotten into problems and then
[01:03:05 - 01:03:08] i don't accept them so
[01:03:11 - 01:03:11] have we considered any programs
[01:03:11 - 01:03:13] like to build a pool
[01:03:13 - 01:03:14] or capacity in in hiring
[01:03:17 - 01:03:17] under a probationary period while
[01:03:17 - 01:03:19] if contingent they're enrolled here
[01:03:19 - 01:03:21] with us for the peace
[01:03:21 - 01:03:24] officer certification we can hire
[01:03:24 - 01:03:24] them for a term well
[01:03:24 - 01:03:26] well if if they don't
[01:03:26 - 01:03:26] have an a license i
[01:03:26 - 01:03:27] can't hire them as as
[01:03:27 - 01:03:28] an as officer but even
[01:03:28 - 01:03:28] as a program under a
[01:03:30 - 01:03:30] probationary have is that something
[01:03:31 - 01:03:31] that we've considered just to
[01:03:31 - 01:03:35] build a pooling capacity um
[01:03:35 - 01:03:35] i'm not really sure that
[01:03:35 - 01:03:38] i understand the question i'll
[01:03:38 - 01:03:41] jump in mrs moy so
[01:03:41 - 01:03:41] we've uh worked quite a
[01:03:41 - 01:03:43] bit to improve the police
[01:03:43 - 01:03:45] officer starting salary and in
[01:03:45 - 01:03:48] all the officers within the
[01:03:48 - 01:03:48] ranks and we've discussed several
[01:03:50 - 01:03:50] options so uh been something
[01:03:50 - 01:03:53] that we've discussed as a
[01:03:53 - 01:03:56] possible option um you're talking
[01:03:56 - 01:03:58] more like an academy sort
[01:03:58 - 01:03:58] of style so it's been
[01:03:58 - 01:04:00] on the table but we
[01:04:00 - 01:04:02] haven't move forward on that
[01:04:02 - 01:04:09] yet any other questions call
[01:04:09 - 01:04:10] a question mr exter mr
[01:04:10 - 01:04:11] exter i i mrs robiss
[01:04:11 - 01:04:12] mrs robiss hi hi miss
[01:04:12 - 01:04:13] naha miss naha hi hi
[01:04:14 - 01:04:14] mr mendes mr mendes hi
[01:04:14 - 01:04:15] hi mrs moy mrs moy
[01:04:15 - 01:04:16] hi hi dr graham dr
[01:04:16 - 01:04:19] graham hi hi mr hagerty
[01:04:19 - 01:04:21] hi section 8 comm community
[01:04:21 - 01:04:22] services there is none would
[01:04:22 - 01:04:25] the board like to go
[01:04:25 - 01:04:25] into executive session item 1
[01:04:25 - 01:04:27] 3 executive and close session
[01:04:27 - 01:04:29] the board of trustees may
[01:04:29 - 01:04:31] conduct an executive or close
[01:04:31 - 01:04:31] session pursuant to chapter 551
[01:04:31 - 01:04:33] of the texas government code
[01:04:33 - 01:04:35] for one or more of
[01:04:35 - 01:04:37] the following reasons one consultation
[01:04:37 - 01:04:37] with its attorney to seek
[01:04:39 - 01:04:39] or receive legal advice or
[01:04:39 - 01:04:41] consultation regarding pending or contemplated
[01:04:43 - 01:04:43] litigation or for any purpose
[01:04:43 - 01:04:45] authorized by law two discussion
[01:04:45 - 01:04:47] about the value or transfer
[01:04:47 - 01:04:49] of real property three discussion
[01:04:49 - 01:04:49] about a prospective gift or
[01:04:51 - 01:04:54] donation four consideration of specific
[01:04:54 - 01:04:56] personnel matters five discussion about
[01:04:56 - 01:04:58] security personnel or devices or
[01:04:58 - 01:05:00] six discussion of certain economic
[01:05:00 - 01:05:02] development matters the board may
[01:05:02 - 01:05:02] also announce that it will
[01:05:02 - 01:05:04] go into executive session on
[01:05:04 - 01:05:06] any item listed on this
[01:05:06 - 01:05:06] agenda if the subject matters
[01:05:08 - 01:05:08] permitted for a close session
[01:05:08 - 01:05:11] by provisions of chapter 551
[01:05:11 - 01:05:13] of the texas government code
[01:05:13 - 01:05:15] any vote regarding these items
[01:05:15 - 01:05:15] shall be taken in open
[01:05:17 - 01:05:17] session item 1 3 1
[01:05:17 - 01:05:19] discussion with legal council regarding
[01:05:19 - 01:05:22] a lawsuit styled catalina valtier
[01:05:22 - 01:05:25] pinon versus el paso county
[01:05:25 - 01:05:27] community college district cause number
[01:05:27 - 01:05:31] 2024 dcv 2798 in the
[01:05:31 - 01:05:33] 168th judicial court district court
[01:05:33 - 01:05:34] of el paso county texas
[01:05:36 - 01:05:36] pursuant to section 551 071
[01:05:39 - 01:05:39] of the texas government code
[01:05:39 - 01:05:41] item 1 3 2 two
[01:05:41 - 01:05:43] discussion with legal counsel regarding
[01:05:43 - 01:05:45] proposed contract termination of employee
[01:05:45 - 01:05:45] in the division of student
[01:05:48 - 01:05:48] and enrollment services pursuant to
[01:05:50 - 01:05:52] section 551 074 of the
[01:05:52 - 01:05:52] texas government code the time
[01:05:54 - 01:05:54] is now 5 38 and
[01:05:54 - 01:06:03] the board is in okay
[01:06:03 - 01:06:03] we're back out of executive
[01:06:06 - 01:06:08] session uh they say yet
[01:06:10 - 01:06:13] no not yet all right
[01:06:13 - 01:06:13] bill could you please uh
[01:06:15 - 01:06:19] read 1 9 1 yes
[01:06:19 - 01:06:19] sir item 1 9 1
[01:06:19 - 01:06:21] discussion and take possible action
[01:06:21 - 01:06:24] regarding a lawsuit styled catalina
[01:06:24 - 01:06:25] valtier pinon versus el paso
[01:06:25 - 01:06:30] county community college district cause
[01:06:30 - 01:06:33] number 2024 dcv2798 in the
[01:06:33 - 01:06:33] 168 judicial district court of
[01:06:33 - 01:06:37] el paso county texas we're
[01:06:37 - 01:06:37] going to have no uh
[01:06:37 - 01:06:39] action on that item can
[01:06:39 - 01:06:39] you read 1 9 2
[01:06:42 - 01:06:42] yes sir item 1 9
[01:06:42 - 01:06:44] 2 discussion and take possible
[01:06:44 - 01:06:46] action regarding proposed contract termination
[01:06:46 - 01:06:48] of employee in the division
[01:06:48 - 01:06:48] of student and enrollment division
[01:06:48 - 01:06:49] of student and enrollment services
[01:06:49 - 01:06:51] services do i have a
[01:06:51 - 01:06:53] motion i move to approve
[01:06:53 - 01:06:54] the termination of katherine gutierrez
[01:06:54 - 01:06:57] in the division of student
[01:06:57 - 01:06:57] and enrollment services student and
[01:06:57 - 01:07:00] enrollment services second second any
[01:07:00 - 01:07:01] discussion call a question call
[01:07:01 - 01:07:02] a question mr mr mr
[01:07:02 - 01:07:03] i i mrs robas mrs
[01:07:03 - 01:07:05] robas i i miss naha
[01:07:05 - 01:07:06] miss naha hi hi mr
[01:07:06 - 01:07:06] menddees mr menddees hi hi
[01:07:07 - 01:07:08] mrs moy mrs moy hi
[01:07:08 - 01:07:09] hi dr graham dr graham
[01:07:09 - 01:07:10] hi hi mr hagerty mr
[01:07:11 - 01:07:13] hagerty hi hi and our
[01:07:13 - 01:07:13] next board meeting will be
[01:07:13 - 01:07:17] in this room on july
[01:07:17 - 01:07:19] 23rd at 4 30 judge
[01:07:19 - 01:07:19] we're going to need to
[01:07:19 - 01:07:21] um reschedule that meeting i
[01:07:21 - 01:07:22] want to make sure that
[01:07:22 - 01:07:22] it's good for the board
[01:07:22 - 01:07:24] we have two members of
[01:07:24 - 01:07:25] the board that will be
[01:07:25 - 01:07:25] out on the 23rd okay
[01:07:27 - 01:07:27] so the board would consider
[01:07:27 - 01:07:30] having the meeting on the
[01:07:30 - 01:07:33] 30th it's a wednesday the
[01:07:33 - 01:07:34] follow i am not i
[01:07:34 - 01:07:36] am not traveling okay i
[01:07:36 - 01:07:36] went to that conference last
[01:07:37 - 01:07:37] year and it was not
[01:07:37 - 01:07:39] worth my time i will
[01:07:39 - 01:07:40] not be returning oh my
[01:07:40 - 01:07:42] god does anybody have a
[01:07:42 - 01:07:42] problem with the does anybody
[01:07:42 - 01:07:43] have a problem with the
[01:07:43 - 01:07:48] 30th 30th no problem okay
[01:07:48 - 01:07:48] uh so we will be
[01:07:48 - 01:07:52] meeting here on the 30th
[01:07:52 - 01:07:52] at 4 30 in this
[01:07:52 - 01:07:53] room next month and we're
[01:07:53 - 01:07:58] journ thank you judge thank
[01:07:58 - 01:07:59] you all thank you miss
[01:07:59 - 01:08:01] marine happy anniversary thank you
[01:08:01 - 01:08:03] so much happy anniversary happy
[01:08:04 - 01:08:09] anniversary hey hey hey
