[00:15 - 00:15] good evening my name is
[00:15 - 00:18] brian hagerty i'm the chair
[00:18 - 00:18] of the board of trustees
[00:19 - 00:19] at the ales community college
[00:19 - 00:21] board of trustees i want
[00:21 - 00:21] to welcome you all to
[00:23 - 00:27] our regular scheduled board meeting
[00:27 - 00:27] uh here at the college
[00:27 - 00:30] if you are listening at
[00:30 - 00:30] home and want to follow
[00:39 - 00:42] www youtube com user gocc
[00:42 - 00:42] uh again i want to
[00:42 - 00:44] welcome everyone here tonight and
[00:44 - 00:54] before we get started ofg
[00:54 - 00:54] al to flag the united
[00:54 - 00:57] states of america and to
[00:57 - 01:01] the republic for which stands
[01:01 - 01:08] one nation under god all
[01:08 - 01:08] and before we start i
[01:08 - 01:11] would like to take a
[01:11 - 01:11] moment of silence please in
[01:13 - 01:13] memory of our board member
[01:13 - 01:32] that has just thank thank
[01:36 - 01:36] you okay bill let's start
[01:36 - 01:40] with the roll call please
[01:40 - 01:40] yes sir mr xer hi
[01:40 - 01:45] mrs roess hi miss naha
[01:45 - 01:45] here mr mendes hi dr
[01:45 - 01:57] grah i i item 1
[01:57 - 01:57] 4 approval of minutes there
[02:00 - 02:00] is none item 1 5
[02:00 - 02:00] welcome to guests and is
[02:00 - 02:01] none item 1 5 welcome
[02:01 - 02:01] to guests and staff staff
[02:04 - 02:04] members again i'd like to
[02:04 - 02:06] welcome all all of you
[02:06 - 02:06] that have are joined us
[02:06 - 02:11] here this evening uh open
[02:11 - 02:11] forum uh b item 1
[02:11 - 02:14] 6 open forum there are
[02:14 - 02:16] none item 1 7 presentations
[02:16 - 02:21] by individuals groups and organizations
[02:21 - 02:21] item 1 7 1 mr
[02:21 - 02:25] rene paa cpa p bones
[02:25 - 02:25] mcdo and co will present
[02:25 - 02:26] audit will present the audit
[02:26 - 02:30] results for the fiscal year
[02:30 - 02:33] 2024 financial statements and let
[02:33 - 02:33] the record show that uh
[02:33 - 02:36] dr graham has just showed
[02:36 - 02:39] up to the meeting good
[02:39 - 02:41] evening good evening g ladies
[02:41 - 02:41] gentlemen thank you very much
[02:43 - 02:43] it's always an honor to
[02:43 - 02:46] be here to present to
[02:46 - 02:46] you all the audit report
[02:46 - 02:48] we appreciate the chance to
[02:48 - 02:51] do the audit services for
[02:51 - 02:51] youall and um i'll go
[02:51 - 02:54] ahead and start out like
[02:54 - 02:54] i as i usually enjoy
[02:57 - 02:57] starting out saying congratulations it's
[03:00 - 03:00] been quite honestly a fantastic
[03:00 - 03:02] year and financial side um
[03:02 - 03:05] the numbers are showing very
[03:05 - 03:06] strong numbers as we've told
[03:06 - 03:06] you before we do what's
[03:06 - 03:08] called a single audit where
[03:08 - 03:08] we have to look at
[03:11 - 03:11] your financial statements we look
[03:11 - 03:13] at the financial reporting are
[03:13 - 03:15] they in accordance with generally
[03:15 - 03:18] government uh acceptable accounting standards
[03:18 - 03:20] are they in compliance with
[03:20 - 03:23] the accounting standards uh with
[03:23 - 03:25] regulations and do you have
[03:25 - 03:25] a strong internal control and
[03:25 - 03:27] i'm going to say in
[03:27 - 03:27] all of the above the
[03:30 - 03:30] answer is yes you had
[03:30 - 03:33] very good controls um we
[03:33 - 03:35] are required under our standards
[03:35 - 03:35] to present this uh to
[03:35 - 03:38] the full board full management
[03:38 - 03:40] and so that's what uh
[03:40 - 03:40] i'm doing here in front
[03:40 - 03:42] of you today i'll try
[03:42 - 03:42] to keep it short sweet
[03:42 - 03:44] it's 100 and some odd
[03:44 - 03:44] pages i've got it down
[03:45 - 03:47] to just a few slides
[03:47 - 03:50] that hopefully will bring out
[03:50 - 03:50] the um higher points we
[03:50 - 03:52] did have a full committee
[03:52 - 03:55] meeting with the um council
[03:55 - 03:55] just a few weeks ago
[03:55 - 03:57] where we went more in
[03:57 - 03:57] depth so i'll give you
[03:57 - 03:59] if you don't mind the
[03:59 - 04:00] highlights but if you have
[04:00 - 04:00] any questions please don't hesitate
[04:03 - 04:03] to answer i do have
[04:03 - 04:06] my assistants here who helped
[04:06 - 04:06] throughout the audit um so
[04:07 - 04:07] first of all what's our
[04:07 - 04:10] responsibility and these are required
[04:10 - 04:12] that i talk to you
[04:12 - 04:12] about these things if you
[04:12 - 04:14] don't mind our responsibilities are
[04:14 - 04:18] to report on the financial
[04:18 - 04:18] data to report that we
[04:18 - 04:21] do testing and analyzing of
[04:21 - 04:23] the of the colleges internal
[04:23 - 04:25] control as i just indicated
[04:25 - 04:25] and then we test and
[04:25 - 04:27] analyze the college's compliance with
[04:27 - 04:33] the federal regulations management's responsibility
[04:33 - 04:35] you all have the responsibility
[04:35 - 04:37] of establishing and maintaining internal
[04:37 - 04:40] control that's what we test
[04:40 - 04:40] and look at including monitoring
[04:42 - 04:42] of that internal control which
[04:42 - 04:44] i can tellest that that
[04:44 - 04:46] is done made presentation to
[04:46 - 04:46] you all and seeing the
[04:48 - 04:48] the monitoring that yall doing
[04:48 - 04:50] uh you have the responsibility
[04:50 - 04:52] of selection and application of
[04:52 - 04:55] the accounting principles this is
[04:55 - 04:55] thrown on with the chief
[04:56 - 04:56] financial officer and the accounting
[04:58 - 04:58] department and then the fair
[05:01 - 05:01] presentation of the financial report
[05:01 - 05:02] to the governance committee so
[05:02 - 05:06] that you can establish uh
[05:06 - 05:08] quality and and fair budgets
[05:08 - 05:08] and see that the budgets
[05:08 - 05:11] are ad here to so
[05:11 - 05:11] what did we do well
[05:11 - 05:14] the scope of what we
[05:14 - 05:14] did we take a look
[05:14 - 05:16] testing of the financial statements
[05:16 - 05:19] to make sure that the
[05:19 - 05:22] numbers are materially correct uh
[05:22 - 05:22] that you followed proper government
[05:24 - 05:24] till accounting policies and procedures
[05:27 - 05:27] and that you had proper
[05:27 - 05:30] internal control over these notice
[05:30 - 05:33] i hit internal control quite
[05:33 - 05:33] a few times it's that
[05:33 - 05:36] important um so what were
[05:36 - 05:36] the results of that well
[05:36 - 05:38] uh these were the highlights
[05:38 - 05:40] that i'm ping pulling out
[05:40 - 05:40] of like i said the
[05:40 - 05:42] 100 plus page uh report
[05:42 - 05:48] uh your cash and investments
[05:48 - 05:48] increased by 30 million to
[05:51 - 05:51] 314 million this is how
[05:51 - 05:55] much you have in cash
[05:55 - 05:55] and what that indicates is
[05:55 - 05:57] the college has extreme liquidity
[05:57 - 05:59] at this point which is
[05:59 - 05:59] very strong very good and
[06:01 - 06:01] we haven't always had that
[06:01 - 06:03] but the last several years
[06:03 - 06:06] it's been growing growing stronger
[06:06 - 06:06] uh your current assets uh
[06:10 - 06:10] increase by 35 million all
[06:10 - 06:14] the way up to the
[06:14 - 06:16] 371 million your deferred outflow
[06:16 - 06:16] that was that pension plan
[06:16 - 06:18] i'm going to call it
[06:18 - 06:21] problem that we brought in
[06:21 - 06:21] to you about 5 10
[06:21 - 06:24] years ago one of our
[06:24 - 06:24] gb's and it had a
[06:24 - 06:27] huge effect of 70 plus
[06:27 - 06:27] million well this year it
[06:27 - 06:29] actually decreased by 6 million
[06:29 - 06:31] it's not not a problem
[06:31 - 06:31] it's not an issue and
[06:31 - 06:34] it's sitting on the books
[06:34 - 06:37] at 19 million and all
[06:37 - 06:37] in all your total assets
[06:37 - 06:40] are sitting with an increase
[06:40 - 06:40] of 31 million all the
[06:41 - 06:45] way up to 629 million
[06:45 - 06:45] and by the way your
[06:45 - 06:49] total liabilities are 340 million
[06:49 - 06:52] so you have significant assets
[06:52 - 06:54] over your liabilities speaking of
[06:54 - 06:57] liabilities total liabilities as i
[06:57 - 06:57] said uh decreased by 5
[07:00 - 07:00] million uh to i'm sorry
[07:00 - 07:04] to 288 uh with the
[07:04 - 07:07] deferred outflow uh which decreased
[07:07 - 07:07] by 3 7 million uh
[07:07 - 07:13] to 33 million so moral
[07:13 - 07:16] story is our issue related
[07:16 - 07:16] to the pension plan and
[07:16 - 07:19] the uh other postretirement costs
[07:19 - 07:22] uh have diminished significantly and
[07:22 - 07:24] there's no i would argue
[07:24 - 07:24] no concern and you're in
[07:26 - 07:26] good shape with the pensions
[07:26 - 07:29] and we're not affecting financial
[07:29 - 07:32] statements with those issues anymore
[07:32 - 07:34] uh additional results what else
[07:34 - 07:34] did i pull out of
[07:34 - 07:37] the financial statement uh your
[07:37 - 07:38] net position i think i've
[07:38 - 07:39] told you before that's the
[07:40 - 07:40] capital that's the equity that
[07:40 - 07:43] the organiz that the college
[07:43 - 07:46] has uh for future funding
[07:46 - 07:46] for grant uh increased by
[07:50 - 07:50] 39 million all the way
[07:50 - 07:53] up to 28 million operating
[07:53 - 07:55] revenue during the year increases
[07:55 - 07:59] the operating revenue by itself
[07:59 - 07:59] increased by a 816 000
[08:02 - 08:02] non-operating revenue increased by 6
[08:04 - 08:04] million and that's in spite
[08:04 - 08:07] of the fact that in
[08:07 - 08:07] previous year last year year
[08:09 - 08:09] before this i should say
[08:09 - 08:12] we had 22 million of
[08:12 - 08:12] covid fund so the covid
[08:12 - 08:15] fund went away and yet
[08:15 - 08:17] we still increased by6 million
[08:17 - 08:20] revenue from state appropriations increased
[08:20 - 08:23] by 12 million including 5
[08:23 - 08:23] million on the new fast
[08:23 - 08:26] and then operating expenses increased
[08:26 - 08:29] by 9 million and again
[08:29 - 08:29] being the college i i
[08:31 - 08:31] argue operating expenses is a
[08:31 - 08:33] positive thing because it means
[08:33 - 08:35] you're helping the public helping
[08:35 - 08:38] the students those are pretty
[08:38 - 08:40] much the financial results what
[08:40 - 08:40] we consider to see the
[08:40 - 08:43] significant issues coming out of
[08:43 - 08:45] there again is that the
[08:45 - 08:45] net pension plan uh liability
[08:48 - 08:48] actually decreased as i said
[08:48 - 08:51] before uh your pension discount
[08:51 - 08:53] rate stayed at 7 these
[08:53 - 08:53] are things that always affect
[08:53 - 08:57] the board um the other
[08:57 - 09:01] postretirement plan discount rate increase
[09:01 - 09:07] slightly to 3 59 uh
[09:07 - 09:07] from i'm sorry from 359
[09:07 - 09:10] to 3 81 and the
[09:10 - 09:10] net pension uh divert outflow
[09:13 - 09:13] had a decrease so again
[09:13 - 09:15] no problems related there additional
[09:15 - 09:18] results are that the college
[09:18 - 09:20] is following government accounting principles
[09:20 - 09:22] monthly and annually and to
[09:22 - 09:24] me that's really important that's
[09:24 - 09:24] where i get to say
[09:26 - 09:26] you're getting good reports every
[09:26 - 09:28] single month we're not having
[09:28 - 09:29] to come in make any
[09:29 - 09:32] correction and there were no
[09:32 - 09:35] audit adjustments uh during the
[09:35 - 09:35] year next couple of slides
[09:37 - 09:37] just additional results our opinion
[09:37 - 09:40] was clean opinion in all
[09:40 - 09:42] respects there were no material
[09:42 - 09:45] weaknesses there were no significant
[09:45 - 09:47] deficiencies on internal control there
[09:47 - 09:49] were no instances of non-compliance
[09:49 - 09:52] and the public funds investment
[09:52 - 09:52] act was in compliance these
[09:54 - 09:54] are the regulatory guidance items
[09:54 - 09:56] that we have to touch
[09:58 - 09:58] on and here i don't
[09:58 - 10:00] worry i won't go through
[10:00 - 10:00] all these numbers but just
[10:00 - 10:02] if you look at that
[10:02 - 10:06] chart on the bottom half
[10:06 - 10:06] uh looking from right to
[10:06 - 10:09] left that's how much you
[10:09 - 10:12] have grown in the last
[10:12 - 10:12] 5 years in your equity
[10:12 - 10:16] in your net position you
[10:16 - 10:16] were at 128 million in
[10:21 - 10:21] 2020 and you're up to
[10:21 - 10:24] 38 million in your net
[10:24 - 10:29] equity in 2024 so just
[10:29 - 10:29] a tremendous uh uh increase
[10:30 - 10:34] in in this short period
[10:34 - 10:34] and also what's important of
[10:34 - 10:39] that back in 2020 your
[10:39 - 10:40] 128 covered about 14 of
[10:40 - 10:44] the expenditures of the college
[10:44 - 10:48] today we have 12 of
[10:48 - 10:51] our entire expenditure sitting in
[10:51 - 10:53] our equity account nothing can
[10:53 - 10:53] say that you're in a
[10:53 - 10:56] stronger position that that in
[10:56 - 10:59] my opinion how did these
[10:59 - 10:59] numbers occur um and again
[10:59 - 11:01] just showing you some of
[11:01 - 11:05] the uh general numbers your
[11:05 - 11:07] total operating revenue uh operations
[11:07 - 11:09] haven't really increase you've had
[11:09 - 11:09] a reduction in students over
[11:12 - 11:12] the covid period you're you're
[11:12 - 11:14] cting me back and so
[11:14 - 11:14] you're at 34 million in
[11:17 - 11:17] operating revenue 5 years ago
[11:17 - 11:21] jumped it up to uh
[11:21 - 11:21] 31 a year ago and
[11:21 - 11:23] up to 32 million this
[11:23 - 11:23] year so we're itching our
[11:25 - 11:25] way back up in operating
[11:25 - 11:27] revenue and that's basically our
[11:27 - 11:29] tuition and the student type
[11:29 - 11:31] fees our non-operating revenues which
[11:31 - 11:31] is the state and federal
[11:35 - 11:35] government uh subsidies subsidizing is
[11:38 - 11:38] all the way up to
[11:38 - 11:42] 194 compared to 174 years
[11:42 - 11:42] ago and 188 just last
[11:42 - 11:45] year so tremendous increase in
[11:45 - 11:47] your government of subsidies and
[11:47 - 11:47] funding so all in all
[11:50 - 11:50] your total revenue jumped up
[11:50 - 11:55] to 227 from the 204
[11:55 - 11:57] million over a 10 increase
[11:57 - 11:57] in this 5year period in
[11:57 - 12:00] total revenue whereas your expenditures
[12:00 - 12:01] have actually dropped because again
[12:01 - 12:04] with fewer students you have
[12:04 - 12:07] fewer um overhead costs related
[12:07 - 12:13] to it so you're this
[12:13 - 12:13] past year spent 187 million
[12:13 - 12:16] in uh the operations of
[12:16 - 12:19] the college this allowed you
[12:19 - 12:19] to put an extra 39
[12:19 - 12:22] million onto the bottom line
[12:22 - 12:25] for future expenditures next slide
[12:25 - 12:28] just to show some of
[12:28 - 12:28] the statistics on your full-time
[12:31 - 12:31] um staffing you can see
[12:31 - 12:34] you're at 17 35 5
[12:34 - 12:34] years ago and you did
[12:34 - 12:35] drop down 17 35 5
[12:35 - 12:35] years ago and you did
[12:35 - 12:38] drop down to to 14400
[12:38 - 12:38] last year before last and
[12:39 - 12:41] this past year you were
[12:41 - 12:44] at 15159 and the average
[12:44 - 12:47] revenue per full-time uh student
[12:47 - 12:52] cost was at 2 146
[12:52 - 12:56] compared to 140 uh 1
[12:56 - 12:56] 961 5 years ago so
[12:56 - 12:58] again just showing complete uh
[12:58 - 12:58] growth and again i won't
[12:58 - 13:01] go all these this is
[13:01 - 13:02] more of a take-home but
[13:02 - 13:02] if you look at the
[13:02 - 13:04] chart at the bottom of
[13:04 - 13:04] this it could show you
[13:04 - 13:07] what i see out of
[13:07 - 13:07] this if you would is
[13:07 - 13:10] the students portion of the
[13:10 - 13:13] revenues coming in uh is
[13:13 - 13:13] that little blue line and
[13:13 - 13:16] the state is the orange
[13:16 - 13:19] line above so the student
[13:19 - 13:19] cost of the operating revenue
[13:19 - 13:21] at 32 million where the
[13:21 - 13:25] federal government and the other
[13:25 - 13:28] um agencies provide 194 million
[13:28 - 13:28] compared to 170 million for
[13:31 - 13:31] years 5 years ago so
[13:31 - 13:34] again giving everybody a a
[13:34 - 13:34] snapshot of how the public
[13:36 - 13:36] is supporting and the students
[13:36 - 13:40] don't have to cover so
[13:40 - 13:40] much of their cost and
[13:42 - 13:42] finally on the expenditure side
[13:42 - 13:44] again not to go into
[13:44 - 13:46] all these details more for
[13:46 - 13:46] your viewing but looking at
[13:46 - 13:48] the bottom line your total
[13:48 - 13:52] operating expenses at 182 this
[13:52 - 13:54] year compared to 195 years
[13:54 - 13:58] ago and compared to 173
[13:58 - 13:58] just last year and again
[13:58 - 14:01] if you look at our
[14:01 - 14:03] instructional cost oh we're finally
[14:03 - 14:03] itching back up it was
[14:03 - 14:06] at 66 million 5 years
[14:06 - 14:06] ago when we had more
[14:08 - 14:08] students and we dropped down
[14:08 - 14:11] to 60 million uh two
[14:11 - 14:14] years past and just jumped
[14:14 - 14:14] up to 63 so as
[14:14 - 14:16] students are coming back we're
[14:16 - 14:16] increasing some of coming back
[14:17 - 14:18] we're increasing some of that
[14:18 - 14:21] that cost and the last
[14:21 - 14:24] couple of slides are just
[14:24 - 14:24] to show the faculty and
[14:24 - 14:26] then the staff administration and
[14:26 - 14:28] the bottom chart is showing
[14:28 - 14:32] the combination of the two
[14:32 - 14:32] and again as you could
[14:32 - 14:34] see uh in years past
[14:34 - 14:34] where we had so significantly
[14:37 - 14:37] more staff and faculties i
[14:37 - 14:40] think visually this covers it
[14:43 - 14:43] better and that's my story
[14:43 - 14:45] and i'll say i'll stick
[14:45 - 14:45] to it you all have
[14:45 - 14:49] done a fantastic job um
[14:49 - 14:51] cons congratulations on continuously getting
[14:51 - 14:54] the certificate of achievement year
[14:54 - 14:54] after year and uh the
[14:57 - 14:57] financial accounting standards of being
[15:00 - 15:00] closely followed like to to
[15:00 - 15:02] thank the administration your staff
[15:02 - 15:05] just does a fantastic job
[15:05 - 15:05] across the board um and
[15:07 - 15:07] again it always comes down
[15:07 - 15:09] from good guidance from the
[15:11 - 15:11] board how many how many
[15:11 - 15:13] years does this make that
[15:13 - 15:13] you've done our auditing i
[15:16 - 15:16] know over 20 and i
[15:16 - 15:16] tried to get to the
[15:17 - 15:17] exact number but i couldn't
[15:17 - 15:19] find i've been here 30
[15:19 - 15:19] i think you've been here
[15:22 - 15:22] the same time so maybe
[15:22 - 15:25] it's been over 30 sir
[15:25 - 15:25] i have one question appreciate
[15:25 - 15:27] it i appreciate your work
[15:27 - 15:31] and mr flores i appreciate
[15:31 - 15:31] your staff in 21 on
[15:31 - 15:33] page 15 you show that
[15:33 - 15:33] we have a gifts of
[15:33 - 15:35] 30 million which i think
[15:35 - 15:39] we know that was the
[15:39 - 15:39] uh the the um grant
[15:39 - 15:43] but with there's a a
[15:43 - 15:43] 3 million gift what was
[15:43 - 15:45] a sale of assets was
[15:45 - 15:53] that associated with the had
[15:53 - 15:53] i i can't remember directly
[15:53 - 15:55] page 15 bernie could you
[15:55 - 15:55] do you remember that bernie
[15:56 - 15:59] could you do you remember
[16:00 - 16:10] that specific from the 3
[16:10 - 16:10] 2 million 3 28 7
[16:10 - 16:13] million all i see is
[16:13 - 16:13] it's 3 million and 30
[16:13 - 16:15] million for one was gifs
[16:15 - 16:22] and one was so on
[16:22 - 16:22] page 15 under 20 2021
[16:22 - 16:25] oh 2021 yeah gifts i
[16:25 - 16:26] mean that's a row title
[16:26 - 16:26] everything is blank except that
[16:35 - 16:35] i don't know what that
[16:35 - 16:35] is in i can i
[16:35 - 16:37] can research it for you
[16:37 - 16:38] okay and see what that
[16:38 - 16:43] is that is um says
[16:43 - 16:43] sale of assets i i
[16:43 - 16:45] don't know right it says
[16:45 - 16:45] gain on sale of capital
[16:53 - 16:53] yep i will research that
[16:53 - 16:55] and sure you if we
[16:55 - 16:57] don't know we don't know
[16:57 - 16:57] just don't have that detail
[16:57 - 17:00] in front of us right
[17:00 - 17:12] now well probably was right
[17:12 - 17:12] you have any more question
[17:12 - 17:13] any questions no i'm just
[17:13 - 17:15] curious what we saw much
[17:15 - 17:17] really appreciate i appreciate it
[17:17 - 17:17] and again thank for allowing
[17:17 - 17:19] us to provide services on
[17:19 - 17:19] do you know it was
[17:22 - 17:22] for the st sale on
[17:22 - 17:25] stum building oh it was
[17:25 - 17:25] for the the sale of
[17:25 - 17:29] the staten building that's was
[17:29 - 17:33] okay good job thank you
[17:33 - 17:33] okay you thank you good
[17:33 - 17:35] job all right well thank
[17:35 - 17:35] you all keep up the
[17:37 - 17:37] good work appreciate what you
[17:37 - 17:40] do for al paso again
[17:40 - 17:40] give our uh appreciation to
[17:42 - 17:42] your staff mr flores for
[17:42 - 17:48] doing such a great job
[17:48 - 17:48] i will thank you item
[17:48 - 17:50] 1 7 2 dr william
[17:50 - 17:52] serata college president will present
[17:52 - 17:54] the certificate of achievement for
[17:54 - 17:57] excellence in financial reporting for
[17:57 - 17:57] fiscal year 2023 to mr
[17:57 - 17:59] fernando flores vice president finance
[17:59 - 18:01] and administration and miss anna
[18:01 - 18:03] zuniga associate vice president of
[18:03 - 18:03] budget and associate vice president
[18:03 - 18:04] of budget and financial financial
[18:06 - 18:06] services chair hagerty members of
[18:06 - 18:08] the board this is my
[18:08 - 18:11] opportunity to give thanks to
[18:11 - 18:11] our financial folks um it
[18:11 - 18:12] is my pleasure to take
[18:12 - 18:14] a moment to celebrate a
[18:14 - 18:17] significant achievement in our institution's
[18:17 - 18:19] continued success as you all
[18:19 - 18:21] know achieving excellence in financial
[18:21 - 18:21] reporting is no small feat
[18:23 - 18:23] takes a sharp eye for
[18:23 - 18:26] detail a solid solid understanding
[18:26 - 18:28] of complex financial guidelines and
[18:28 - 18:29] most importantly a real commitment
[18:29 - 18:32] to ensuring everything is accurate
[18:32 - 18:33] and transparent today we're proud
[18:33 - 18:33] to present the certificate of
[18:35 - 18:35] achievement for excellence and financial
[18:38 - 18:38] reporting to two outstanding members
[18:38 - 18:40] of our team mr fernando
[18:40 - 18:43] flores as well as miss
[18:43 - 18:43] anna zuniga uh mr flores
[18:43 - 18:44] as our vice president of
[18:44 - 18:45] finance and administration your leadership
[18:45 - 18:47] and strategic oversight have ensured
[18:48 - 18:50] that our financial reporting meets
[18:50 - 18:52] and exceeds industry standards your
[18:54 - 18:54] expertise and dedication to managing
[18:54 - 18:56] our finances have helped us
[18:56 - 18:59] plan for the future and
[18:59 - 18:59] build trust with our partners
[19:01 - 19:01] where is he there he's
[19:01 - 19:03] on my right okay miss
[19:03 - 19:03] zigaz our associate vice president
[19:05 - 19:05] of a budget and financial
[19:05 - 19:07] services your careful budgeting and
[19:07 - 19:09] attention to detail have been
[19:09 - 19:12] crucial in shaping our financial
[19:12 - 19:14] outlook and ensuring accuracy and
[19:14 - 19:14] accountability in our reporting on
[19:16 - 19:16] behalf of the board of
[19:16 - 19:18] trustees and the college thank
[19:18 - 19:21] you both this recognition is
[19:21 - 19:21] an indication of your dedication
[19:21 - 19:23] and exceptional work that you
[19:23 - 19:25] do every day we're incredibly
[19:25 - 19:27] fortunate to have such talented
[19:27 - 19:30] and driven driven individuals guiding
[19:30 - 19:30] our financial operations it's my
[19:33 - 19:33] pleasure to present this heavy
[19:33 - 19:35] piece of uh certificate of
[19:35 - 19:37] achievement for excellence financial reporting
[19:37 - 19:41] i believe this is the
[19:41 - 19:41] 27th 28th time in a
[19:41 - 19:44] row this is the 27th
[19:45 - 19:48] 28th time in a row
[19:49 - 19:52] congratulations teach why don't you
[19:52 - 19:52] bring him up here dr
[19:54 - 19:54] sh i want to take
[19:54 - 19:56] a picture with the board
[19:56 - 21:11] you carry the item item
[21:13 - 21:13] 1 7 3 dr william
[21:13 - 21:15] sarata college president will recognize
[21:15 - 21:17] individuals who have retired from
[21:17 - 21:20] el paso community college judge
[21:20 - 21:20] hagerty and members of the
[21:22 - 21:22] board this is always a
[21:22 - 21:24] bittersweet moment uh to acknowledge
[21:24 - 21:27] our great faculty and staff
[21:27 - 21:27] who have chosen um to
[21:29 - 21:29] end their careers in to
[21:29 - 21:32] move on to the next
[21:32 - 21:32] phase of life uh today
[21:32 - 21:36] uh we're celebrating um mr
[21:36 - 21:39] andrew uh w lawrence uh
[21:39 - 21:39] after 34 years at el
[21:39 - 21:41] paso community college including 18
[21:41 - 21:44] years in the information technology
[21:44 - 21:46] department mr lawrence has decided
[21:46 - 21:48] to retire and embark on
[21:48 - 21:48] the next chapter of his
[21:48 - 21:50] life come on up mr
[21:50 - 21:52] lawrence in 2008 he transitioned
[21:52 - 21:56] to the distance learning support
[21:56 - 21:56] services the dlss department and
[21:59 - 21:59] and served as technical coord
[21:59 - 22:01] ator during this time he
[22:01 - 22:01] played a key role in
[22:02 - 22:05] overseeing the college's learning management
[22:05 - 22:08] system infrastructure through four major
[22:08 - 22:10] upgrades additionally he has served
[22:10 - 22:10] as a lison between the
[22:10 - 22:12] college and all regional high
[22:12 - 22:14] schools that offer college courses
[22:14 - 22:16] for dual credit he ensured
[22:16 - 22:16] that the high school equipment
[22:19 - 22:19] met the college's technical requirement
[22:22 - 22:22] which included on-site visits he
[22:22 - 22:24] also provided and verified compatibility
[22:24 - 22:27] for essential software furthermore he
[22:27 - 22:29] worked with high schools to
[22:29 - 22:31] to ensure that any issues
[22:31 - 22:33] that arose preventing student success
[22:33 - 22:35] was addressed quickly and assisted
[22:35 - 22:35] with student login issues when
[22:38 - 22:38] connecting to the epcc blackboard
[22:38 - 22:41] system or publisher sites directly
[22:41 - 22:43] mr lawrence has been a
[22:43 - 22:45] dedicate has been dedicated to
[22:45 - 22:47] fostering academic growth and advancing
[22:47 - 22:49] the institution's mission throughout his
[22:49 - 22:51] career he collaborated with the
[22:51 - 22:53] competency based education department to
[22:53 - 22:55] assist with integrating publisher content
[22:55 - 22:57] and transferring courses and other
[22:57 - 23:01] information between blackboard and desire
[23:01 - 23:03] to learn bright space as
[23:03 - 23:03] mr lawrence gets ready to
[23:05 - 23:05] retire he thinks about the
[23:05 - 23:07] relationships he built and their
[23:07 - 23:10] lasting impact during his time
[23:10 - 23:10] at the college he's grateful
[23:12 - 23:12] for the journey that epcc
[23:12 - 23:14] has brought him brought to
[23:14 - 23:14] him and his is excited
[23:14 - 23:16] to embrace the new chapter
[23:16 - 23:18] carrying with him lessons learned
[23:18 - 23:21] and the connections and friendships
[23:21 - 23:23] made mr lawrence has been
[23:23 - 23:23] a good colleague known for
[23:23 - 23:25] his expertise collaborative spirit and
[23:28 - 23:28] unwavering commitment to student success
[23:31 - 23:31] his passion for ensuring our
[23:31 - 23:33] lms system runs smoothly smoothly
[23:33 - 23:35] and his willingness to support
[23:35 - 23:38] faculty staff and students have
[23:38 - 23:40] left a lasting impact while
[23:40 - 23:40] we will miss mr lawrence's
[23:43 - 23:43] presence and contributions we wish
[23:43 - 23:46] him all the best and
[23:46 - 23:46] hope that he enjoys a
[23:48 - 25:01] welld deserved retirement the the
[25:01 - 25:24] the judge theong item 1
[25:24 - 25:24] 7 4 optional presentations will
[25:24 - 25:26] be made by the presidents
[25:26 - 25:28] of the classified staff association
[25:28 - 25:30] the profess profal staff association
[25:30 - 25:39] the faculty association nobody here
[25:39 - 25:41] this one i thought i
[25:45 - 25:45] saw they don't want to
[25:45 - 25:45] tell us anything saw they
[25:46 - 25:47] don't want to tell us
[25:47 - 25:52] anything this this section wow
[25:52 - 25:52] let the record show this
[25:52 - 25:53] is section wow let the
[25:54 - 25:56] record show this is a
[25:59 - 25:59] first section 1 8 comm
[25:59 - 26:02] communications item 1 8 1
[26:02 - 26:04] discussion and review regarding data
[26:04 - 26:06] statistics policies and general information
[26:06 - 26:08] related to peso community college
[26:08 - 26:10] by the board of trustees
[26:10 - 26:10] chair hagerty and members of
[26:12 - 26:12] the board we felt that
[26:12 - 26:14] the audit presentation would cover
[26:14 - 26:17] that for this particular meeting
[26:17 - 26:17] so you are excused particular
[26:17 - 26:18] meeting so you are excused
[26:19 - 26:23] from from 1 7 4
[26:23 - 26:23] okay or 1 8 1
[26:23 - 26:26] rather okay section 1 9
[26:26 - 26:26] board of trustees business items
[26:26 - 26:27] 1 9 board of trustees
[26:27 - 26:28] business items 1 9 1
[26:28 - 26:31] 1 9 1 through 1
[26:31 - 26:31] 9 4 will be discussed
[26:31 - 26:35] after executive session item 1
[26:35 - 26:36] 9 5 discussion and take
[26:36 - 26:38] appropriate action on an election
[26:38 - 26:38] order calling for an election
[26:41 - 26:41] to be held on may
[26:41 - 26:43] 3rd 2025 for the following
[26:43 - 26:47] single member electoral districts districts
[26:47 - 26:49] four five and six so
[26:49 - 26:49] we need a motion that
[26:49 - 26:52] we're going to handle this
[26:52 - 26:52] is that what we need
[26:52 - 26:57] i hear a motion so
[26:57 - 27:00] made second any discussion call
[27:00 - 27:00] the question bill mr xer
[27:05 - 27:05] i mrs robless hi miss
[27:05 - 27:09] naha hi mr mendes hi
[27:09 - 27:10] dr gram i mr hagerty
[27:13 - 27:13] i item 1 9 6
[27:13 - 27:15] discussion and take appropriate action
[27:15 - 27:17] on authorizing the execution of
[27:17 - 27:20] a contract between the college
[27:20 - 27:20] and the county of el
[27:20 - 27:22] paso texas for election services
[27:22 - 27:24] in an amount not to
[27:24 - 27:27] exceed 500 000 move to
[27:27 - 27:28] approve second any 500 000
[27:28 - 27:30] move to approve second any
[27:30 - 27:32] discussion do we get to
[27:32 - 27:32] work a kind of like
[27:32 - 27:36] a deal with these guys
[27:36 - 27:36] 500 000 is a lot
[27:36 - 27:39] of money no other questions
[27:39 - 27:44] call a question mr xer
[27:44 - 27:44] i mrs robless i miss
[27:44 - 27:49] naha hi mr mendes hi
[27:49 - 27:49] dr graham hi mr hagerty
[27:49 - 27:52] i item 1 9 7
[27:52 - 27:52] dis discussion and take action
[27:52 - 27:55] to approve the interlocal governmental
[27:57 - 27:57] agreement for joint election between
[27:57 - 28:01] the college and el paso
[28:01 - 28:03] independent school district you hear
[28:03 - 28:06] a motion mo to approve
[28:09 - 28:09] second any discussion are they
[28:09 - 28:11] going to pay half of
[28:11 - 28:14] the 500 000 no that's
[28:14 - 28:19] still our portion oh my
[28:19 - 28:19] god okay call a question
[28:19 - 28:23] mr xer i mrs robless
[28:23 - 28:23] i miss naha i mr
[28:23 - 28:28] mendes hi dr graham hi
[28:28 - 28:28] mr hagerty hi item 1
[28:28 - 28:30] 9 8 discussion and action
[28:30 - 28:32] to approve resolution of support
[28:32 - 28:34] for continued investment in the
[28:34 - 28:36] dynamic community college funding model
[28:36 - 28:42] established by house bill 8
[28:42 - 28:42] move to approve second any
[28:46 - 28:46] discussion what is this dr
[28:46 - 28:48] yeah so judge hagerty members
[28:48 - 28:48] of the board uh this
[28:48 - 28:49] is the trustee association from
[28:49 - 28:52] the state of texas asking
[28:52 - 28:55] each of the respective boards
[28:55 - 28:55] uh boards of trustees andor
[28:58 - 28:58] boards of regents to approve
[28:58 - 29:00] um the funding for house
[29:00 - 29:00] bill eight or the ask
[29:03 - 29:03] for funding uh i'd remind
[29:03 - 29:06] the board that we're looking
[29:06 - 29:08] at a continued investment in
[29:08 - 29:08] house bill 8 we're asking
[29:08 - 29:10] the the state of texas
[29:10 - 29:13] and the legislature to fully
[29:13 - 29:13] fund that uh the new
[29:13 - 29:16] mechanism of funding that was
[29:16 - 29:19] established in the 88th legislative
[29:19 - 29:19] session in 2023 we're asking
[29:22 - 29:22] them to move forward in
[29:22 - 29:25] the 89th um to move
[29:25 - 29:25] forward with continuing that so
[29:28 - 29:28] those four items specifically spell
[29:28 - 29:30] out the ask of the
[29:30 - 29:33] community college sector and it
[29:33 - 29:33] declares your support for that
[29:36 - 29:39] ask any other questions call
[29:39 - 29:39] a question mr xer hi
[29:39 - 29:44] mrs robless hi miss naha
[29:44 - 29:44] hi mr mendes hi dr
[29:48 - 29:48] graham hi mr hagerty hi
[29:48 - 29:48] section 1 10 graham hi
[29:48 - 29:48] mr hagerty hi section 1
[29:49 - 29:51] 10 board board reports item
[29:53 - 29:53] 1 10 1 treasures report
[29:53 - 29:57] no action is required this
[29:57 - 29:57] includes item 1 10 1
[30:00 - 30:00] point1 november 30th 2024 financial
[30:03 - 30:03] statements item 1 10 1
[30:03 - 30:06] point2 december 31st 2024 financial
[30:06 - 30:10] statements no action is required
[30:10 - 30:10] item 1 10 2 president's
[30:14 - 30:14] report item 1 10 2
[30:14 - 30:15] point1 dr william serata college
[30:15 - 30:18] president will update the board
[30:18 - 30:18] of trustees and a and
[30:18 - 30:20] audience on recent events that
[30:20 - 30:23] have transpired at op paso
[30:23 - 30:25] community college good afternoon chair
[30:25 - 30:25] hagerty and members of the
[30:25 - 30:26] board um i'd like to
[30:26 - 30:29] begin my report by sending
[30:29 - 30:29] our thoughts and prayers uh
[30:29 - 30:32] to mr mike bea uh
[30:32 - 30:35] miss bea's husband her children
[30:35 - 30:35] brenda brianna alex and mikey
[30:37 - 30:37] and the entire paa family
[30:37 - 30:40] for the loss of mrs
[30:40 - 30:40] nina paa mrs paa served
[30:40 - 30:42] on the board with dedication
[30:42 - 30:44] and commitment for nearly six
[30:44 - 30:47] years contributing to the growth
[30:47 - 30:47] and success of the college
[30:47 - 30:49] her passion for students was
[30:49 - 30:56] always apparent us while we
[30:56 - 30:58] remember and reflect it's also
[30:58 - 31:00] important to celebrate the continued
[31:00 - 31:00] progress of the college today
[31:02 - 31:02] i'm pleased to share several
[31:04 - 31:04] accomplishments to display this this
[31:07 - 31:07] past december the college celebrated
[31:10 - 31:10] 2 99 students with associate
[31:10 - 31:12] degrees and certificates i would
[31:12 - 31:15] like to recognize dr amaya
[31:15 - 31:15] and his team for the
[31:15 - 31:17] long hours and efforts to
[31:17 - 31:19] celebrate our students would also
[31:19 - 31:22] like to thank the emsp
[31:22 - 31:22] program for their participation in
[31:24 - 31:24] the ceremonies the msp program
[31:25 - 31:27] provided medical teams at the
[31:27 - 31:29] memorial gym assembly site for
[31:29 - 31:32] the three ceremonies from 7
[31:32 - 31:32] 00 a m to 900
[31:32 - 31:35] p m the teams were
[31:35 - 31:35] composed of emsp faculty staff
[31:35 - 31:38] and paramedic students thank you
[31:38 - 31:40] to the msp participants for
[31:40 - 31:41] your time and contributions thank
[31:41 - 31:42] you to our board of
[31:43 - 31:43] trustees for setting a clear
[31:43 - 31:46] vision of student success our
[31:46 - 31:48] faculty and staff for guiding
[31:48 - 31:48] our students to get to
[31:48 - 31:50] the commencement and all attendees
[31:50 - 31:52] for sharing in the celebration
[31:52 - 31:54] of of an amazing milestone
[31:54 - 31:58] congratulations to the graduating class
[31:58 - 32:01] of 2024 would also like
[32:01 - 32:04] to congratulate miss uh sarah
[32:04 - 32:04] sella agilar and her team
[32:04 - 32:07] for successful sun city portfolio
[32:07 - 32:10] day event the sixth annual
[32:10 - 32:12] sun city portfolio day is
[32:12 - 32:12] all about supporting local talent
[32:12 - 32:15] and giving high school and
[32:15 - 32:17] epcc students the opportunity to
[32:17 - 32:17] show off their artwork to
[32:20 - 32:20] colleges and universities without having
[32:22 - 32:22] them leave the city it's
[32:22 - 32:24] a great opportunity for students
[32:24 - 32:27] to connect with schools and
[32:27 - 32:27] possibly walk away with a
[32:28 - 32:30] scholarship offer congratulations miss aad
[32:30 - 32:33] and her team for all
[32:33 - 32:33] their effort and hard work
[32:33 - 32:35] the student success tutoring team
[32:35 - 32:36] was busy tutoring students during
[32:36 - 32:39] this year's winter mess which
[32:39 - 32:42] was held from december 16th
[32:42 - 32:42] to january 10th they provided
[32:44 - 32:44] academic tutoring support to students
[32:46 - 32:46] who registered to complete an
[32:46 - 32:48] entire course in just four
[32:48 - 32:50] weeks during the winter break
[32:50 - 32:53] online online tutoring was open
[32:53 - 32:53] 7 days a week from
[32:53 - 32:56] 12 00 noon to 7
[32:56 - 32:56] 00 p m it was
[32:56 - 32:58] also available online students who
[32:58 - 32:58] logged in for and online
[33:00 - 33:00] tutoring we're very thankful for
[33:00 - 33:02] the support one student wrote
[33:02 - 33:04] i compliment the professionalism and
[33:04 - 33:06] patience of the tutors in
[33:06 - 33:09] helping me learn the material
[33:09 - 33:09] another student wrote the tutor
[33:10 - 33:10] helped me a lot with
[33:10 - 33:13] questions i kept getting wrong
[33:13 - 33:13] thank you for the student
[33:15 - 33:15] success tutoring team for the
[33:15 - 33:18] great work supporting our students
[33:18 - 33:20] the epcc veterans resource center
[33:20 - 33:22] proudly announces that the vian
[33:22 - 33:25] trans mountain centers are fully
[33:25 - 33:27] operational and ready to assist
[33:27 - 33:30] all veterans and military affiliated
[33:30 - 33:33] students both locations offer services
[33:33 - 33:33] to students who are active
[33:33 - 33:36] duty retired reservists or national
[33:36 - 33:38] guard veterans their spouse spouses
[33:38 - 33:40] of veterans and dependent children
[33:40 - 33:42] of service disabled veterans the
[33:42 - 33:45] trans mountain vrc has also
[33:45 - 33:47] relocated to a fully modernized
[33:47 - 33:50] space adjacent to the center
[33:50 - 33:50] for students with disabilities mr
[33:53 - 33:53] carl dwire invites all faculty
[33:53 - 33:54] staff and students to the
[33:54 - 33:57] grand reopening celebrations for both
[33:57 - 34:00] locations you have have um
[34:00 - 34:00] flyers that show that which
[34:00 - 34:02] are currently planned for tomorrow
[34:02 - 34:04] january 30th the vieta the
[34:04 - 34:06] ceremony starts at 10 00
[34:06 - 34:06] a m and the trans
[34:06 - 34:10] mountain ceremony begins at 2
[34:10 - 34:12] pm congratulations to mr dwi
[34:12 - 34:12] and all of our team
[34:12 - 34:15] on both grand openings congratulations
[34:15 - 34:17] to our echo cardiography program
[34:17 - 34:20] on their recent pass rate
[34:20 - 34:22] success the program's secondy year
[34:22 - 34:26] echo cardiography student cohort achieved
[34:26 - 34:26] a 100 pass rate on
[34:26 - 34:28] the ardms sonography rhy principles
[34:28 - 34:31] and instrumentation exam which is
[34:31 - 34:33] reflective of the hard work
[34:33 - 34:35] and dedication of our faculty
[34:35 - 34:35] as well as our students
[34:35 - 34:38] the fashion technology program hosted
[34:38 - 34:40] a dynamic fashion finals week
[34:41 - 34:43] culminating in a pop-up fashion
[34:43 - 34:43] show and a panel of
[34:46 - 34:46] distinguished industry experts held at
[34:47 - 34:47] the trans mountain campus the
[34:47 - 34:50] fashion show allowed students to
[34:50 - 34:52] showcase their designs on live
[34:52 - 34:55] models for the first time
[34:55 - 34:55] offering a real world experience
[34:58 - 34:58] that included styling music selection
[35:01 - 35:01] and feedback from instructors before
[35:01 - 35:03] the show a review session
[35:03 - 35:05] for students in the fashion
[35:05 - 35:07] collection design course provided valuable
[35:07 - 35:09] insights for a panel of
[35:09 - 35:12] esteemed fashioned professionals notable panelists
[35:12 - 35:14] included pam vales head designer
[35:14 - 35:17] at arizona bottoms in outwear
[35:17 - 35:17] amy bond designer and educator
[35:20 - 35:20] from otis college of art
[35:20 - 35:23] and design and former project
[35:23 - 35:26] runway and netflix's next next
[35:26 - 35:26] in fashion participant im emilano
[35:28 - 35:28] santian designer for ralph lauren's
[35:32 - 35:32] men's purple label and anna
[35:32 - 35:34] zena's owner of the boutique
[35:34 - 35:36] lovers of mine these experts
[35:36 - 35:38] offered critical feedback to students
[35:38 - 35:40] on their collections helping them
[35:40 - 35:40] refine their work the event
[35:42 - 35:42] underscored the talent within epcc
[35:44 - 35:47] fashion technology program and highlighted
[35:47 - 35:49] the importance of industry connections
[35:49 - 35:51] and hands-on experience in preparing
[35:51 - 35:54] students for the competitive fashion
[35:54 - 35:54] industry the campus life and
[35:56 - 35:56] student leadership team did a
[35:56 - 35:58] great job hosting a grocery
[35:58 - 36:01] pickup at the rio grande
[36:01 - 36:01] campus this past december el
[36:03 - 36:03] pasoans fighting hunger provided food
[36:07 - 36:07] for 250 people free and
[36:07 - 36:10] open to all students faculty
[36:10 - 36:13] staff and the overall community
[36:13 - 36:13] epcc and el paso's fighting
[36:15 - 36:15] hunger have partnered in the
[36:15 - 36:18] past the first being in
[36:18 - 36:18] july 2024 at the vi
[36:18 - 36:20] verde campus and the second
[36:20 - 36:22] was in october at the
[36:22 - 36:22] mission del paso campus would
[36:22 - 36:25] like to thank el paso's
[36:25 - 36:28] fighting hunger epcc student leadership
[36:28 - 36:30] and campus life new student
[36:30 - 36:31] orientation and the epcc student
[36:32 - 36:32] government association for their efforts
[36:35 - 36:35] to address food in security
[36:35 - 36:38] on our campuses the college
[36:38 - 36:40] held extended student registration hours
[36:40 - 36:43] for the spring 2025 semester
[36:43 - 36:45] i'd like to thank dr
[36:45 - 36:45] amay as well as the
[36:45 - 36:48] admissions recruitment financial aid testing
[36:51 - 36:53] counseling cashiers firste experience and
[36:53 - 36:55] vehicle vehicle registration departments who
[36:55 - 36:55] were on hand to assist
[36:58 - 36:58] students during the holiday break
[36:59 - 36:59] the government discipline invites you
[36:59 - 37:02] to a health and wellness
[37:02 - 37:04] fair which will place take
[37:04 - 37:07] place tomorrow january 30th at
[37:07 - 37:07] the vi cafeteria annex from
[37:07 - 37:09] 9 00 a m to
[37:09 - 37:09] 1 p m the event
[37:09 - 37:13] will have free flu shots
[37:13 - 37:13] hiv civilist testing blood sugar
[37:16 - 37:16] testing health rated screenings and
[37:19 - 37:19] various presentations will be available
[37:21 - 37:21] chair hagerty that concludes my
[37:21 - 37:23] report i'm happy to respond
[37:23 - 37:26] to any questions that the
[37:26 - 37:26] board may have you have
[37:26 - 37:29] any questions for dr sh
[37:33 - 37:33] brought there's a video that
[37:33 - 37:35] will play shortly we wanted
[37:35 - 37:38] to have this we're going
[37:38 - 37:38] to show you a short
[37:42 - 37:42] video in a remembrance of
[37:42 - 37:57] uh miss pion video in
[38:12 - 39:12] a remembrance of uh miss
[39:27 - 39:36] pion see item 1 11
[39:36 - 39:36] consent docket there is none
[39:39 - 39:44] section two administration item 2
[39:44 - 39:44] 1 cde d hb faa
[39:44 - 39:47] local tasby policies for first
[39:47 - 39:49] reading and information no action
[39:49 - 39:53] is required section three personnel
[39:53 - 39:53] item 3 1 information items
[39:55 - 39:58] institutionally externally funded full-time staff
[39:58 - 40:00] and faculty appointments extensions resignations
[40:00 - 40:03] and retirements no action is
[40:03 - 40:06] required section four financial services
[40:06 - 40:09] item 4 1 discussion and
[40:09 - 40:09] action on the approval of
[40:09 - 40:11] contracts with several purchasing cooperative
[40:13 - 40:13] awarded vendors for the district-wide
[40:15 - 40:15] purchases of medical and scientific
[40:17 - 40:17] products in an amount not
[40:17 - 40:18] to exceed products in an
[40:18 - 40:19] amount not to exceed 900
[40:19 - 40:22] 000 900 000 estimated annual
[40:22 - 40:25] aggregate amount i have a
[40:25 - 40:28] motion move to approve second
[40:28 - 40:33] approve second any any discussion
[40:33 - 40:33] all questions though mr xer
[40:33 - 40:37] i mrs robless i mr
[40:37 - 40:37] mendes hi dr graham hi
[40:39 - 40:42] mr hagerty hi item 4
[40:42 - 40:42] 2 discussion and action on
[40:42 - 40:44] the renewal of a one-year
[40:44 - 40:47] banner technical advisory services and
[40:47 - 40:51] technology support contract with illusion
[40:51 - 40:54] company lp in an in
[40:54 - 40:54] an amount not to exceed
[40:59 - 40:59] 163 500 move to approve
[40:59 - 40:59] for 2 and 163 500
[41:00 - 41:01] move to approve for 2
[41:01 - 41:02] and 4 3 4 3
[41:05 - 41:05] second item 4 3 discussion
[41:05 - 41:07] and action on the approval
[41:07 - 41:07] to award a contract for
[41:07 - 41:11] a 60-month lease to xerox
[41:11 - 41:13] corporation for a multi-function digital
[41:13 - 41:15] imaging production copier printer for
[41:15 - 41:17] the v verde instructional service
[41:17 - 41:20] center and an amount not
[41:20 - 41:24] to exceed 155 000 for
[41:24 - 41:24] five years any questions on
[41:25 - 41:28] those two items call a
[41:28 - 41:33] question mr xer hi mrs
[41:33 - 41:33] roess hi miss naha hi
[41:33 - 41:38] mr mendes hi dr graham
[41:38 - 41:38] hi mr hagerty i item
[41:41 - 41:41] 4 4 discussion and action
[41:41 - 41:44] on the renewal of grammarly
[41:44 - 41:46] for education for a 19-month
[41:46 - 41:46] term with grammarly inc in
[41:46 - 41:52] the 12 400 move to
[41:52 - 41:53] approve and i'd like a
[41:54 - 41:56] little more clarification beyond what's
[41:56 - 42:00] written on the agenda do
[42:00 - 42:04] we have a second second
[42:04 - 42:04] okay we have any uh
[42:04 - 42:06] i guess this is marco
[42:10 - 42:10] fernandes yes ma'am so um
[42:10 - 42:12] grammarly is a service that
[42:12 - 42:12] is used in the instruction
[42:16 - 42:16] area as well uh well
[42:16 - 42:19] primarily for uh instructors or
[42:19 - 42:21] professors in the english uh
[42:21 - 42:23] discipline this is for students
[42:23 - 42:23] that helps some uh enhance
[42:26 - 42:26] their writing skills as well
[42:26 - 42:29] as um providing uh staff
[42:29 - 42:30] uh as well access to
[42:33 - 42:33] it that allows us to
[42:33 - 42:38] uh use it for checking
[42:38 - 42:38] grammar um and it also
[42:38 - 42:39] suggests checking grammar um and
[42:39 - 42:40] it also suggests different different
[42:44 - 42:44] um improvements in style of
[42:44 - 42:46] of the uh context of
[42:46 - 42:49] the tax do we do
[42:49 - 42:49] we know if uh other
[42:52 - 42:52] colleges are using it yes
[42:52 - 42:54] ma'am there are other colleges
[42:54 - 42:54] that use it as well
[43:01 - 43:08] any other questions caller questions
[43:08 - 43:08] mr xer hi mrs robless
[43:08 - 43:12] hi miss naha hi mr
[43:12 - 43:12] mendes hi dr graham hi
[43:12 - 43:12] mr naha hi mr mendes
[43:13 - 43:13] hi dr graham hi mr
[43:13 - 43:17] hagerty hagerty hi item 4
[43:17 - 43:17] 5 discussion and action on
[43:17 - 43:19] the approval of a contract
[43:19 - 43:22] award to scenario learning llc
[43:22 - 43:24] doing business as vector solutions
[43:24 - 43:24] for the use of their
[43:24 - 43:27] online learning management system lms
[43:27 - 43:29] for employee and student compliance
[43:29 - 43:31] and other associated training services
[43:31 - 43:44] for 4 6 and 4
[43:45 - 43:46] 6 and 4 7 4
[43:46 - 43:50] 7 second item item 4
[43:50 - 43:52] 6 discussion and action on
[43:52 - 43:52] the approval of a resolution
[43:54 - 43:54] setting up a texpool prime
[43:54 - 43:56] account with the designated representatives
[43:58 - 43:58] authorized to transact business with
[43:58 - 44:01] tex pool a texas local
[44:01 - 44:04] government investment pool item 4
[44:04 - 44:04] 7 discussion and action on
[44:06 - 44:06] the approval of adding a
[44:06 - 44:09] signatory on bank resolutions for
[44:09 - 44:14] wells fargo bank and a
[44:14 - 44:14] any questions on those three
[44:18 - 44:18] items call a question well
[44:18 - 44:22] mr xer i mrs robless
[44:22 - 44:22] i miss naha hi mr
[44:22 - 44:26] mes hi dr graham hi
[44:26 - 44:26] mr hagerty hi section five
[44:29 - 44:29] physical fac fa ities none
[44:29 - 44:32] section six curriculum and instruction
[44:32 - 44:34] item 6 1 discussion and
[44:34 - 44:34] action on the approval of
[44:36 - 44:36] the new occupational skills award
[44:36 - 44:39] in continuing education nursing assistant
[44:44 - 44:44] move to approve 6 1
[44:44 - 44:51] 6 2 and 6 4
[44:51 - 44:54] 6 4 second item 6
[44:54 - 44:54] 2 discussion and action on
[44:56 - 44:56] the approval of a new
[44:56 - 44:58] occupational skills award in continuing
[44:58 - 45:02] education flip botomy technician item
[45:02 - 45:03] 6 3 discussion and action
[45:03 - 45:05] on the approval of the
[45:05 - 45:05] new occupational skills award in
[45:09 - 45:09] continuing education real estate item
[45:11 - 45:11] 6 4 discussion and action
[45:11 - 45:13] on the approval of a
[45:13 - 45:16] new occupational skills award in
[45:16 - 45:18] structural in structural welding chair
[45:18 - 45:18] hagerty and members of the
[45:20 - 45:20] board just want to commend
[45:20 - 45:22] dr smith and and his
[45:22 - 45:22] team for developing these new
[45:24 - 45:24] programs that are in high
[45:24 - 45:26] demand in our respective community
[45:26 - 45:29] that pay a living wage
[45:29 - 45:29] at least a living wage
[45:29 - 45:31] and that are also in
[45:31 - 45:35] accordance with house bill eight
[45:35 - 45:35] how soon will these be
[45:38 - 45:38] implemented dr graham uh these
[45:38 - 45:41] being c programs they can
[45:41 - 45:43] be implemented very quickly uh
[45:43 - 45:45] in fact we anticipate enrolling
[45:45 - 45:45] the first cohort of students
[45:48 - 45:48] in these programs very shortly
[45:48 - 45:51] um the good news on
[45:51 - 45:51] these is that they consist
[45:53 - 45:53] of existing coursework and fit
[45:53 - 45:56] within our existing budget uh
[45:56 - 45:58] so no additional dollars are
[45:58 - 46:02] being expended on these right
[46:02 - 46:02] congratulations great job uh it's
[46:04 - 46:04] all new to the team
[46:04 - 46:07] and i'd like to recognize
[46:07 - 46:07] avp primich who's sitting back
[46:10 - 46:10] there as well as the
[46:10 - 46:13] uh directors cheryl styles if
[46:13 - 46:13] she's back there and dr
[46:13 - 46:16] olga valerio and miss leticia
[46:16 - 46:20] g they're the ones responsible
[46:20 - 46:20] for this great j now
[46:21 - 46:21] one on 6 2 that's
[46:21 - 46:24] the one where they stab
[46:24 - 46:24] you for blood right yes
[46:24 - 46:27] sir hopefully it's not a
[46:27 - 46:27] stab i i want you
[46:29 - 46:29] really to work with those
[46:29 - 46:32] i just went through chemotherapy
[46:32 - 46:35] and that was the worst
[46:35 - 46:35] part of the whole chemo
[46:35 - 46:38] was them sticking my arm
[46:38 - 46:38] so i really want you
[46:38 - 46:40] to make sure they know
[46:40 - 46:43] what they they're doing we'll
[46:43 - 46:43] do judge any other questions
[46:45 - 46:45] it's probably because you have
[46:45 - 46:50] a tough schin if you'd
[46:50 - 46:50] like to serve as a
[46:50 - 46:51] no no i've already played
[46:51 - 46:54] i've already played pin cushion
[46:54 - 46:54] if any other questions yeah
[46:56 - 46:56] if you if you said
[46:56 - 46:57] that this fits within our
[46:57 - 46:57] current structured does that mean
[47:00 - 47:00] that most of this is
[47:00 - 47:02] just administrative work to get
[47:02 - 47:05] the official certification then if
[47:05 - 47:05] it ex if the courses
[47:05 - 47:07] exist there that means we
[47:07 - 47:09] have the facilities and instructors
[47:09 - 47:09] so this is more of
[47:09 - 47:12] a administrative item than it
[47:12 - 47:15] is you know additional in
[47:15 - 47:15] a sense yes sir um
[47:15 - 47:18] it's a packaging them together
[47:18 - 47:21] if you recall prior to
[47:21 - 47:21] house bill 8 um the
[47:21 - 47:25] state did not fund ce
[47:25 - 47:25] programs at the level that
[47:27 - 47:27] we're eligible for funding now
[47:29 - 47:29] and so yeah we've taken
[47:29 - 47:31] some of our existing coursework
[47:31 - 47:33] in in cooperation and collaboration
[47:33 - 47:35] with our business partners by
[47:35 - 47:35] the way in the healthcare
[47:39 - 47:39] fields etc to package uh
[47:39 - 47:42] sets of courses that would
[47:42 - 47:42] lead to uh an occupation
[47:42 - 47:43] in these respective fields but
[47:43 - 47:46] you're not really adding additional
[47:46 - 47:48] staff or courses to any
[47:48 - 47:50] significant degree if we add
[47:50 - 47:50] any staff it would be
[47:50 - 47:51] part-time add any staff it
[47:51 - 47:52] would be part-time instructors instructors
[47:55 - 47:58] okay any other questions call
[47:58 - 47:58] the question mr xer i
[47:58 - 48:02] mrs robless i miss naha
[48:02 - 48:02] i mr mendes i dr
[48:07 - 48:07] graham i mr hagerty i
[48:07 - 48:09] item 6 5 discussion and
[48:09 - 48:10] action on the acceptance of
[48:10 - 48:14] the texas higher education coordinating
[48:14 - 48:17] board thcb texas reskilling and
[48:17 - 48:32] upskilling through education true call
[48:32 - 48:32] a question mr xer i
[48:32 - 48:36] mrs robless i miss naha
[48:36 - 48:36] i mr mendes i dr
[48:36 - 48:40] graham i mr hagerty i
[48:40 - 48:42] section s student services item
[48:42 - 48:42] 7 1 discussion and action
[48:42 - 48:45] on the approval of continuing
[48:45 - 48:49] education ce tuition rates for
[48:49 - 48:52] new courses m approve second
[48:52 - 48:52] any discussion call the question
[48:57 - 48:57] mr xer i mrs robless
[48:57 - 48:57] i miss naha i mr
[49:01 - 49:01] mendes hi dr graham hi
[49:01 - 49:04] mr hagerty hi section 8
[49:04 - 49:05] community services there is none
[49:05 - 49:05] would the board like to
[49:05 - 49:10] go into executive session please
[49:10 - 49:10] item 1 3 executive and
[49:10 - 49:12] closed session the board of
[49:12 - 49:14] trustees may conduct an executive
[49:14 - 49:16] or close session pursuant to
[49:16 - 49:16] chapter 551 of the texas
[49:18 - 49:18] government code for one or
[49:18 - 49:20] more of the following reasons
[49:20 - 49:22] one consultation with its attorney
[49:22 - 49:22] to seek or receive legal
[49:25 - 49:25] advice or consultation regarding pending
[49:27 - 49:27] or contemplated litigation or for
[49:27 - 49:29] or any purpose authorized by
[49:29 - 49:31] law two discussion about the
[49:31 - 49:31] value or transfer of real
[49:33 - 49:33] property three discussion about a
[49:35 - 49:35] prospective gift or donation four
[49:37 - 49:39] consideration of specific personnel matters
[49:39 - 49:42] five discussion about security personnel
[49:42 - 49:42] or devices or six discussion
[49:45 - 49:45] of certain economic development matters
[49:46 - 49:46] the board may also announce
[49:46 - 49:48] that it will go into
[49:48 - 49:48] executive session on any item
[49:50 - 49:50] listed on this agenda if
[49:50 - 49:52] the subject matter is permitted
[49:52 - 49:55] for a closed session by
[49:55 - 49:55] provisions of chapter 551 of
[49:55 - 49:57] the texas government code any
[49:57 - 49:59] vote regarding these items shall
[49:59 - 50:02] be taken in open session
[50:02 - 50:02] item 1 3 1 discussion
[50:02 - 50:03] with legal council regarding negotiation
[50:04 - 50:06] of exchange of real property
[50:06 - 50:09] between epcc and county of
[50:09 - 50:12] el paso located adjacent to
[50:12 - 50:12] the mission el paso campus
[50:12 - 50:16] pursuant to section 551 071
[50:16 - 50:16] of the texas government code
[50:19 - 50:19] item 1 3 2 discussion
[50:19 - 50:22] with legal council regarding an
[50:22 - 50:22] eeoc charge filed by fariba
[50:25 - 50:28] ansari eeoc charge number 45320
[50:28 - 50:31] 2 4 01741 pursuing to
[50:31 - 50:34] section 551 071 of the
[50:34 - 50:36] texas government code item 1
[50:36 - 50:36] 3 3 discussion with legal
[50:36 - 50:39] council regarding a lawsuit styled
[50:39 - 50:41] catalina valtier pon versus el
[50:41 - 50:44] paso county community college district
[50:44 - 50:49] calls number 2024 dcv 2798
[50:49 - 50:52] in the 168th judicial district
[50:52 - 50:52] court of el paso county
[50:52 - 50:56] texas pursuant to section 551
[50:56 - 50:56] 071 of the texas government
[50:56 - 50:59] code code item 1 3
[50:59 - 51:02] 4 discussion with legal council
[51:02 - 51:02] regarding a lawsuit sty jesus
[51:04 - 51:04] ortiz versus el paso county
[51:04 - 51:08] community college district cause number
[51:08 - 51:11] 324 cv 00184 in the
[51:11 - 51:14] united states district court for
[51:14 - 51:14] the western district of texas
[51:17 - 51:17] a passo division pursuant to
[51:17 - 51:19] section 551 071 of the
[51:19 - 51:24] texas government code item 1
[51:24 - 51:24] 3 5 discussion with legal
[51:24 - 51:25] councel regarding the proposed contract
[51:27 - 51:27] termination of an employ in
[51:27 - 51:29] the division of instruction and
[51:29 - 51:31] workforce education pursu to section
[51:34 - 51:34] 551 074 of the texas
[51:34 - 51:36] government code the time is
[51:36 - 51:36] now 5 23 and the
[51:36 - 51:37] board is in time is
[51:37 - 51:38] now 5 23 and the
[51:39 - 51:42] board is in executive session
[51:42 - 51:42] okay the board is back
[51:42 - 51:45] out of executive session uh
[51:45 - 51:53] b we're going to 1
[51:53 - 51:53] 9 1 yes sir item
[51:53 - 51:53] 1 9 1 discussion and
[51:56 - 51:56] take possible action regarding an
[51:56 - 52:00] eeo charge filed by fara
[52:00 - 52:03] anari eoc charge number 453
[52:07 - 52:07] 20241 741 have a motion
[52:07 - 52:09] i make a motion to
[52:09 - 52:09] approve the action discussed with
[52:12 - 52:12] council in executive session any
[52:15 - 52:15] discussion we need a second
[52:15 - 52:19] second any discussion any questions
[52:19 - 52:23] i second okay call a
[52:23 - 52:23] question mr xer hi mrs
[52:23 - 52:26] robless hi miss naha hi
[52:26 - 52:26] mr mendes hi dr graham
[52:26 - 52:30] hi mr hagerty hi item
[52:30 - 52:30] 1 9 2 discussion and
[52:33 - 52:33] take possible action regarding a
[52:33 - 52:36] lawsuit sty catalina valeron versus
[52:36 - 52:38] el paso county community college
[52:38 - 52:38] district call county community college
[52:39 - 52:42] district call number number 2024
[52:42 - 52:46] dcv 2798 in the 168th
[52:46 - 52:48] judicial district court of el
[52:48 - 52:48] paso county texas i have
[52:48 - 52:50] a motion make a motion
[52:50 - 52:52] to approve the action discussed
[52:52 - 52:55] with council in executive session
[52:55 - 52:59] second second any discussion call
[52:59 - 52:59] a question mr xer hi
[52:59 - 53:03] mrs robless hi miss naha
[53:03 - 53:03] hi mr mendes hi dr
[53:07 - 53:07] graham hi mr hager i
[53:07 - 53:09] item 1 9 3 discussion
[53:09 - 53:11] and take possible action regarding
[53:11 - 53:14] a lawsuit styled jesus ortiz
[53:14 - 53:14] versus el paso county community
[53:18 - 53:18] college district call number 324
[53:18 - 53:21] cv 00184 in the united
[53:21 - 53:23] states district court for the
[53:23 - 53:27] western district of texas op
[53:27 - 53:29] paso division have a motion
[53:29 - 53:29] make a motion to approve
[53:30 - 53:30] the action discussed with council
[53:30 - 53:34] and executive session second the
[53:34 - 53:36] motion all right any discussion
[53:36 - 53:40] call a question mr xer
[53:40 - 53:40] i mrs robless i miss
[53:40 - 53:45] naha hi mr mendes hi
[53:45 - 53:45] dr graham hi mr hagerty
[53:45 - 53:45] hi mendes hi dr graham
[53:45 - 53:46] hi mr hagerty hi item
[53:46 - 53:48] item 1 9 4 discuss
[53:48 - 53:50] discussion and take possible action
[53:50 - 53:52] regarding the proposed contract termination
[53:52 - 53:53] of an employee in the
[53:53 - 53:55] division of instruction and workforce
[53:55 - 53:55] education we're not going to
[54:02 - 54:02] it i want to remind
[54:02 - 54:04] everyone that our next board
[54:04 - 54:04] meeting will be on february
[54:04 - 54:05] next board meeting will be
[54:06 - 54:10] on february the 25th right
[54:10 - 54:10] here in this board meeting
[54:10 - 54:12] uh room at 4 30
[54:18 - 54:18] p m we are adjourned
[54:18 - 54:21] thank you you p m
[54:24 - 54:35] we are adjourned thank you
[54:38 - 54:38] you
