[00:00:00 - 00:01:30] you you you hello i'm
[00:01:30 - 00:01:32] david and i'm the director
[00:01:33 - 00:01:34] of the center for the
[00:01:35 - 00:01:37] arts at the university of
[00:01:37 - 00:01:42] chicago i'm going to talk
[00:01:43 - 00:01:49] about the importance of the
[00:01:49 - 00:01:50] now these are the only
[00:01:50 - 00:01:52] examples of how we've made
[00:01:52 - 00:01:54] it possible how we've made
[00:01:54 - 00:01:55] it possible to have these
[00:01:56 - 00:01:57] programs for thousands you can
[00:01:57 - 00:01:58] say not just one of
[00:01:59 - 00:02:00] our own but a bunch
[00:02:00 - 00:02:01] of other programs that we've
[00:02:02 - 00:02:03] done i thought about it
[00:02:03 - 00:02:05] before i mentioned this companies
[00:02:06 - 00:02:08] can publish papers they don't
[00:02:08 - 00:02:10] need to publish that first
[00:02:11 - 00:02:11] book if they are about
[00:02:12 - 00:02:13] to begin moving into the
[00:02:13 - 00:02:14] public and the public will
[00:02:15 - 00:02:16] be a place for a
[00:02:16 - 00:02:18] person to be able to
[00:02:18 - 00:02:22] engage in the building this
[00:02:22 - 00:02:24] is actually a very short
[00:02:24 - 00:02:25] video clip i'm talking about
[00:02:26 - 00:02:27] the city of green and
[00:02:27 - 00:02:29] we're going to be chatting
[00:02:29 - 00:02:30] over here and we're going
[00:02:30 - 00:02:31] to be talking about the
[00:02:31 - 00:02:32] building of green and we're
[00:02:32 - 00:02:33] going to be talking about
[00:02:34 - 00:02:35] the building of green and
[00:02:35 - 00:02:36] we're going to be talking
[00:02:36 - 00:02:38] about the building of green
[00:02:38 - 00:02:39] okay sorry you just followed
[00:02:39 - 00:02:40] me this morning and then
[00:02:41 - 00:02:42] went to the office right
[00:02:42 - 00:02:43] i am going to the
[00:02:43 - 00:02:45] office of the president of
[00:02:45 - 00:02:47] the united states and i
[00:02:47 - 00:02:48] am going to be meeting
[00:02:49 - 00:02:50] with the president on monday
[00:02:51 - 00:02:53] september 10th okay so you
[00:02:53 - 00:02:55] know we're going to be
[00:02:55 - 00:02:57] meeting with you okay but
[00:02:57 - 00:02:59] first of all thank you
[00:02:59 - 00:03:01] very much for getting into
[00:03:02 - 00:03:03] this point thank you thank
[00:03:03 - 00:03:04] you very much thank you
[00:03:05 - 00:03:06] mr chairman i do want
[00:03:06 - 00:03:07] to say thank you to
[00:03:07 - 00:03:08] all of you who participated
[00:03:08 - 00:03:09] in this session any questions
[00:03:10 - 00:03:13] or comments about the most
[00:03:13 - 00:03:15] important thing i want to
[00:03:15 - 00:03:16] say thank you to all
[00:03:16 - 00:03:18] of you for coming in
[00:03:18 - 00:03:18] today i want to thank
[00:03:19 - 00:03:19] you for the opportunity to
[00:03:20 - 00:03:20] speak to you and all
[00:03:21 - 00:03:21] of you as you were
[00:03:22 - 00:03:23] asked to keep your statements
[00:03:23 - 00:03:25] to the end of the
[00:03:25 - 00:03:27] talk you have no time
[00:03:27 - 00:03:29] for the questions with the
[00:03:30 - 00:03:31] board we definitely want to
[00:03:31 - 00:03:32] make sure that we let
[00:03:33 - 00:03:34] your comments come just you
[00:03:34 - 00:03:35] know water bowls machines everything
[00:03:35 - 00:03:37] and then we have a
[00:03:37 - 00:03:39] lot of other things underneath
[00:03:39 - 00:03:41] and i already brought some
[00:03:41 - 00:03:42] of the other questions in
[00:03:43 - 00:03:45] too okay thank you okay
[00:03:46 - 00:03:48] thanks guys okay all right
[00:03:48 - 00:03:49] we're back well we've got
[00:03:49 - 00:03:50] three more we've got a
[00:03:50 - 00:03:50] little bit of a look
[00:03:50 - 00:03:50] at the one from our
[00:03:50 - 00:03:51] library well first i'd like
[00:03:51 - 00:03:51] to give a little bit
[00:03:51 - 00:03:51] of an overview on what
[00:03:51 - 00:03:52] we've got here we've got
[00:03:52 - 00:03:52] a lot of battery and
[00:03:52 - 00:03:52] we have an enormous amount
[00:03:52 - 00:03:53] of power and then we
[00:03:53 - 00:03:54] have a lot of power
[00:03:54 - 00:03:55] and you'll get the idea
[00:03:56 - 00:03:57] we have a lot of
[00:03:57 - 00:03:58] power in here we had
[00:03:59 - 00:04:01] a lot of doctors in
[00:04:01 - 00:04:03] the backseat in the store
[00:04:03 - 00:04:05] that sold food for the
[00:04:06 - 00:04:07] food and i spent that
[00:04:08 - 00:04:09] time thinking hey this is
[00:04:09 - 00:04:10] something that the boys and
[00:04:10 - 00:04:11] girls are trying to do
[00:04:11 - 00:04:12] in this next state but
[00:04:12 - 00:04:13] what if they're not going
[00:04:13 - 00:04:13] to do it and they're
[00:04:14 - 00:04:15] not going to do it
[00:04:15 - 00:04:16] that's the problem with everything
[00:04:17 - 00:04:17] that we do we're not
[00:04:18 - 00:04:18] going to do it we're
[00:04:19 - 00:04:19] not going to do it
[00:04:19 - 00:04:21] we're not going to do
[00:04:21 - 00:04:22] it and we didn't have
[00:04:23 - 00:04:24] a program for all the
[00:04:24 - 00:04:25] way and then we have
[00:04:26 - 00:04:27] the power sector and that's
[00:04:27 - 00:04:29] a major role in the
[00:04:29 - 00:04:30] government but it's also an
[00:04:30 - 00:04:32] opportunity for us to get
[00:04:32 - 00:04:33] into the core we're going
[00:04:33 - 00:04:34] to do it in the
[00:04:34 - 00:04:35] next couple of years well
[00:04:36 - 00:04:37] that's a good point that's
[00:04:38 - 00:04:39] a good point i have
[00:04:39 - 00:04:41] to admit i'm a large
[00:04:41 - 00:04:42] fan of the story of
[00:04:43 - 00:04:45] the military man in the
[00:04:45 - 00:04:46] military connection he's been captured
[00:04:46 - 00:04:47] and buried for a long
[00:04:47 - 00:04:48] time he's been buried for
[00:04:49 - 00:04:50] a long time i'm going
[00:04:50 - 00:04:52] to try and be nervous
[00:04:53 - 00:04:54] when i finish my paper
[00:04:54 - 00:04:57] it's your turn you go
[00:04:57 - 00:04:59] this is my first time
[00:05:00 - 00:05:02] doing this i'm a little
[00:05:02 - 00:05:08] shy sorry okay i'm going
[00:05:08 - 00:05:09] to just go ahead and
[00:05:09 - 00:05:10] look at these two days
[00:05:10 - 00:05:12] for the rest of this
[00:05:12 - 00:05:14] meeting we're going to have
[00:05:14 - 00:05:16] 45 seconds of recording and
[00:05:16 - 00:05:17] discussion the u s national
[00:05:18 - 00:05:19] institute of education is a
[00:05:19 - 00:05:21] national department of law which
[00:05:21 - 00:05:22] indicates that public sector social
[00:05:22 - 00:05:24] media leadership and local and
[00:05:24 - 00:05:26] state government is one part
[00:05:27 - 00:05:28] of education with the nations'
[00:05:28 - 00:05:29] architecture and the u s
[00:05:30 - 00:05:31] people's climate she has served
[00:05:32 - 00:05:33] as a national advocate for
[00:05:33 - 00:05:35] the university of wisconsin-houston and
[00:05:35 - 00:05:37] as senior public health manager
[00:05:37 - 00:05:39] for the state department of
[00:05:39 - 00:05:41] development and public safety we've
[00:05:41 - 00:05:43] been receiving updates that the
[00:05:43 - 00:05:45] university of ohio education has
[00:05:46 - 00:05:47] a representative work in seattle
[00:05:48 - 00:05:49] washington this representative work was
[00:05:49 - 00:05:51] a national project that met
[00:05:51 - 00:05:54] a new and innovative purpose
[00:05:54 - 00:05:55] it is more than just
[00:05:56 - 00:05:58] a national library it's also
[00:05:58 - 00:06:02] a state-owned university not perfect
[00:06:02 - 00:06:04] not perfect i'm not sure
[00:06:04 - 00:06:05] i'm not sure i'm not
[00:06:06 - 00:06:07] sure i'm not sure i'm
[00:06:07 - 00:06:09] not sure i'm not sure
[00:06:09 - 00:06:10] and we're just great to
[00:06:11 - 00:06:12] hear thank you thank you
[00:06:12 - 00:06:17] thank you i'd like to
[00:06:18 - 00:06:19] thank everyone for staying up
[00:06:19 - 00:06:20] late for this time we're
[00:06:20 - 00:06:21] going to have some really
[00:06:21 - 00:06:22] nice and peaceful and expert
[00:06:23 - 00:06:24] state and federal officers following
[00:06:25 - 00:06:27] you along with some continued
[00:06:27 - 00:06:29] social distancing thank you and
[00:06:29 - 00:06:31] dr ramos will come forward
[00:06:32 - 00:06:33] with a story of the
[00:06:34 - 00:06:41] month okay so we're going
[00:06:43 - 00:06:51] to start with one and
[00:06:51 - 00:06:53] that's number one that there
[00:06:53 - 00:06:54] are no documents when they
[00:06:55 - 00:06:56] are including those students in
[00:06:57 - 00:07:00] 1941 and that was introduced
[00:07:01 - 00:07:05] later so we are at
[00:07:05 - 00:07:09] 800-112 the number one date
[00:07:10 - 00:07:11] that we were going to
[00:07:11 - 00:07:12] be in southwark in the
[00:07:13 - 00:07:14] week ahead of our july
[00:07:14 - 00:07:15] 3rd i think our date
[00:07:16 - 00:07:18] was june 17th and that
[00:07:18 - 00:07:21] was probably the most official
[00:07:22 - 00:07:26] date for our panel and
[00:07:26 - 00:07:29] i took my role with
[00:07:29 - 00:07:32] 1 357 and that is
[00:07:32 - 00:07:34] 32 million and i'm a
[00:07:34 - 00:07:36] school board member and i'm
[00:07:36 - 00:07:38] a school is going to
[00:07:38 - 00:07:39] be the first and when
[00:07:40 - 00:07:41] it compares to average age
[00:07:41 - 00:07:43] for a school in the
[00:07:43 - 00:07:45] 1 022 we're at 567
[00:07:45 - 00:07:46] and the reason why we're
[00:07:47 - 00:07:49] at 567 is because we
[00:07:49 - 00:07:51] were getting these questions from
[00:07:51 - 00:07:53] one person before the other
[00:07:53 - 00:07:54] so if you're going to
[00:07:55 - 00:07:56] write a book or you're
[00:07:56 - 00:07:58] doing something through other sources
[00:07:58 - 00:07:59] i think you're going to
[00:07:59 - 00:08:00] have to write a book
[00:08:01 - 00:08:02] that's really clear and really
[00:08:02 - 00:08:03] clear to the audience are
[00:08:03 - 00:08:05] there any other questions no
[00:08:06 - 00:08:08] alright so i'm going to
[00:08:08 - 00:08:09] go ahead and ask you
[00:08:09 - 00:08:11] to do the same thing
[00:08:11 - 00:08:12] and then i'll go ahead
[00:08:12 - 00:08:14] and finish i'll just finish
[00:08:14 - 00:08:16] the first two okay and
[00:08:16 - 00:08:17] we have a three minute
[00:08:18 - 00:08:21] break yeah alright thank you
[00:08:21 - 00:08:22] to do a lot of
[00:08:22 - 00:08:23] work on that but i
[00:08:24 - 00:08:24] don't know i don't know
[00:08:25 - 00:08:26] if you're familiar with that
[00:08:26 - 00:08:27] but they do a lot
[00:08:27 - 00:08:28] of work on that it's
[00:08:29 - 00:08:31] super difficult and it's a
[00:08:31 - 00:08:32] lot of work but you're
[00:08:32 - 00:08:33] telling me that you can
[00:08:33 - 00:08:35] imagine if you break the
[00:08:35 - 00:08:36] law i can't yes i
[00:08:37 - 00:08:38] think you can i don't
[00:08:39 - 00:08:41] know if you can no
[00:08:41 - 00:08:43] no i can't i don't
[00:08:43 - 00:08:44] know if they can i
[00:08:44 - 00:08:46] always have questions i still
[00:08:46 - 00:08:47] have a question i think
[00:08:47 - 00:08:48] you can go on and
[00:08:49 - 00:08:50] it's very exciting to think
[00:08:51 - 00:08:52] about okay and just one
[00:08:52 - 00:08:52] more i don't know if
[00:08:53 - 00:08:53] you can hear me you
[00:08:54 - 00:08:55] have to be back there
[00:08:55 - 00:08:56] okay i don't know if
[00:08:56 - 00:08:57] you can hear me but
[00:08:57 - 00:08:59] i think we'll start right
[00:08:59 - 00:09:01] here i think we'll start
[00:09:01 - 00:09:03] right here i thought you
[00:09:03 - 00:09:04] were okay well i'm sure
[00:09:05 - 00:09:06] i'm still going to have
[00:09:07 - 00:09:08] to have to have a
[00:09:08 - 00:09:09] little bit of a hard
[00:09:09 - 00:09:10] time i think i'm going
[00:09:10 - 00:09:10] to have to show you
[00:09:11 - 00:09:12] guys the paper so but
[00:09:12 - 00:09:13] why are you going to
[00:09:13 - 00:09:14] show me the paper just
[00:09:15 - 00:09:16] because don't you have to
[00:09:17 - 00:09:18] show the board and the
[00:09:18 - 00:09:20] impact that each course would
[00:09:21 - 00:09:23] be in the way that
[00:09:23 - 00:09:25] we're structuring to services as
[00:09:25 - 00:09:27] well as instruction but not
[00:09:27 - 00:09:28] only are we going to
[00:09:28 - 00:09:30] do it in statewide and
[00:09:30 - 00:09:31] national work but in your
[00:09:31 - 00:09:33] communities we've got the faculty
[00:09:33 - 00:09:34] and things like that that
[00:09:35 - 00:09:36] are going to be really
[00:09:36 - 00:09:37] helpful for students to just
[00:09:37 - 00:09:38] play around and if you're
[00:09:39 - 00:09:40] in kind of campus and
[00:09:40 - 00:09:42] utilize that to take a
[00:09:42 - 00:09:44] vision for the future thank
[00:09:45 - 00:09:46] you what if you wanted
[00:09:46 - 00:09:48] to get the data from
[00:09:48 - 00:09:49] the audience and then you
[00:09:50 - 00:09:51] want to put it in
[00:09:52 - 00:09:53] the zone and actually give
[00:09:53 - 00:09:55] a practice of learning to
[00:09:55 - 00:09:56] get data what happens when
[00:09:57 - 00:09:58] you do that if the
[00:09:59 - 00:10:00] levels are lower than we
[00:10:01 - 00:10:02] expected or how do you
[00:10:03 - 00:10:04] reach out to the data
[00:10:04 - 00:10:06] for it do you make
[00:10:06 - 00:10:08] sure that you keep the
[00:10:09 - 00:10:11] learning in check i'm going
[00:10:13 - 00:10:20] to do a little bit
[00:10:22 - 00:10:26] of a thank you thank
[00:10:26 - 00:10:29] you thank you thank you
[00:10:29 - 00:10:32] for this presentation thank you
[00:10:32 - 00:10:34] thank you i'm going to
[00:10:34 - 00:10:35] go to the back right
[00:10:35 - 00:10:38] ok ok i'm just going
[00:10:39 - 00:10:40] to go back in mind
[00:10:40 - 00:10:41] and to those pages which
[00:10:41 - 00:10:43] are the pages in the
[00:10:43 - 00:10:44] book i've done so many
[00:10:44 - 00:10:44] things and i was just
[00:10:45 - 00:10:46] talking really really good at
[00:10:46 - 00:10:47] writing that i was having
[00:10:47 - 00:10:49] lunch and i was in
[00:10:49 - 00:10:50] banish and i was just
[00:10:50 - 00:10:51] traveling in the morning and
[00:10:51 - 00:10:52] i just kind of came
[00:10:52 - 00:10:52] out to the next room
[00:10:52 - 00:10:54] i think we've kind of
[00:10:55 - 00:10:56] seen this not kidding we
[00:10:57 - 00:10:58] didn't see it we didn't
[00:10:58 - 00:10:59] see that so remember that
[00:11:00 - 00:11:02] the boundary and the boundary
[00:11:02 - 00:11:04] are the future modes it's
[00:11:05 - 00:11:05] being used for that now
[00:11:06 - 00:11:08] you've got to understand what
[00:11:08 - 00:11:09] the future modes are so
[00:11:10 - 00:11:11] if you're doing the whole
[00:11:11 - 00:11:12] of the chip you have
[00:11:12 - 00:11:13] to know what's the most
[00:11:14 - 00:11:17] important so it's important but
[00:11:17 - 00:11:19] then these are the normal
[00:11:19 - 00:11:20] curves so we're going to
[00:11:20 - 00:11:21] start with our first one
[00:11:21 - 00:11:22] which is the movement by
[00:11:22 - 00:11:22] the bone and we're going
[00:11:23 - 00:11:24] to start by giving a
[00:11:24 - 00:11:25] look at the screen whether
[00:11:25 - 00:11:26] we can get it back
[00:11:26 - 00:11:27] on the block and whether
[00:11:27 - 00:11:29] we can have it rotate
[00:11:29 - 00:11:30] and it's going to work
[00:11:30 - 00:11:31] that's the first step and
[00:11:31 - 00:11:32] then we're going to start
[00:11:32 - 00:11:33] with the bone we're going
[00:11:33 - 00:11:35] to start with one way
[00:11:35 - 00:11:36] and we're going to do
[00:11:36 - 00:11:37] it with one key and
[00:11:37 - 00:11:39] we're going to take our
[00:11:39 - 00:11:41] eight-inch block which we're going
[00:11:41 - 00:11:42] to start by making and
[00:11:42 - 00:11:43] then we're going to add
[00:11:44 - 00:11:45] a border so that's the
[00:11:45 - 00:11:46] next step but yeah we
[00:11:46 - 00:11:47] just want to make sure
[00:11:47 - 00:11:48] that we have a system
[00:11:48 - 00:11:49] in order to break that
[00:11:49 - 00:11:51] in between points and we
[00:11:52 - 00:11:53] don't want to build a
[00:11:53 - 00:11:54] problem for each other we
[00:11:54 - 00:11:55] can work on that i
[00:11:55 - 00:11:57] just want to make sure
[00:11:57 - 00:11:59] that we have a bridge
[00:11:59 - 00:12:01] we're going to have to
[00:12:01 - 00:12:02] do that we're going to
[00:12:02 - 00:12:04] have to do the revolution
[00:12:04 - 00:12:06] exactly yeah yeah yeah yeah
[00:12:06 - 00:12:08] yeah yeah that's the point
[00:12:08 - 00:12:09] that's the point yeah yeah
[00:12:09 - 00:12:10] that's the point yeah yeah
[00:12:11 - 00:12:13] yeah yeah yeah yeah yeah
[00:12:13 - 00:12:17] scott i got one letter
[00:12:17 - 00:12:19] to add that was the
[00:12:19 - 00:12:21] one i wanted to add
[00:12:21 - 00:12:23] yeah and scott if you
[00:12:23 - 00:12:24] have a question just call
[00:12:24 - 00:12:25] me and we'll do it
[00:12:25 - 00:12:27] two letters right yeah two
[00:12:27 - 00:12:29] letters i'll just do it
[00:12:29 - 00:12:33] twice okay brian can you
[00:12:33 - 00:12:34] share something with us yeah
[00:12:37 - 00:12:37] sure so we have three
[00:12:38 - 00:12:39] parts of a community and
[00:12:39 - 00:12:41] how we're going to apply
[00:12:41 - 00:12:42] it what kind of knowledge
[00:12:43 - 00:12:44] base would you think would
[00:12:45 - 00:12:46] be able to show us
[00:12:47 - 00:12:48] that the family has that
[00:12:49 - 00:12:50] experience i'm sure we didn't
[00:12:51 - 00:12:52] get that out until we
[00:12:53 - 00:12:54] were able to actually go
[00:12:55 - 00:12:56] and reflect as well as
[00:12:56 - 00:12:57] the students and the people
[00:12:57 - 00:12:58] that we were able to
[00:12:58 - 00:13:01] meet yeah okay thank you
[00:13:01 - 00:13:03] this piece for the child
[00:13:03 - 00:13:05] on the right children on
[00:13:06 - 00:13:07] the left i think it
[00:13:08 - 00:13:09] was amazing to see the
[00:13:09 - 00:13:10] new shape of it i
[00:13:10 - 00:13:11] mean it's incredible actually from
[00:13:12 - 00:13:13] going through the 36th floor
[00:13:13 - 00:13:15] essentially of the lab for
[00:13:16 - 00:13:18] the tumor so that's what
[00:13:18 - 00:13:19] we're doing we're going back
[00:13:19 - 00:13:20] and taking the half and
[00:13:20 - 00:13:21] two of the top of
[00:13:22 - 00:13:23] the lab so that's how
[00:13:24 - 00:13:25] it works and that's how
[00:13:25 - 00:13:27] you create a tumor there
[00:13:27 - 00:13:29] and what do you think
[00:13:30 - 00:13:31] the amount of tumor is
[00:13:31 - 00:13:32] going to be we're going
[00:13:33 - 00:13:34] to have to do more
[00:13:34 - 00:13:35] and more so we're going
[00:13:35 - 00:13:36] to have to do more
[00:13:36 - 00:13:37] and more i don't know
[00:13:37 - 00:13:39] i don't know right now
[00:13:39 - 00:13:40] i don't know what's going
[00:13:40 - 00:13:41] on with the records i
[00:13:41 - 00:13:43] don't know if you know
[00:13:43 - 00:13:44] anything about that but there
[00:13:44 - 00:13:45] was certainly a lot of
[00:13:45 - 00:13:47] people that thought that there
[00:13:48 - 00:13:50] was just a lot of
[00:13:51 - 00:13:52] things so that's the way
[00:13:52 - 00:13:53] it is i'm sorry i'm
[00:13:54 - 00:13:55] sorry i'm sorry i'm sorry
[00:13:55 - 00:13:56] i'm sorry i'm sorry i'm
[00:13:56 - 00:13:57] sorry i'm sorry i'm sorry
[00:13:57 - 00:13:58] i'm sorry i'm sorry i'm
[00:14:00 - 00:14:02] sorry so we had a
[00:14:02 - 00:14:04] 1 5 7 1 and
[00:14:04 - 00:14:05] then she's entitled to the
[00:14:05 - 00:14:06] first book of the english
[00:14:06 - 00:14:07] and the other book of
[00:14:07 - 00:14:08] the english and she has
[00:14:09 - 00:14:10] a book called the time
[00:14:10 - 00:14:11] that's what i'm going to
[00:14:11 - 00:14:11] say in the book it's
[00:14:12 - 00:14:13] a really good book i'm
[00:14:13 - 00:14:14] looking forward to seeing the
[00:14:15 - 00:14:16] book i'm looking forward to
[00:14:16 - 00:14:18] hearing it it was really
[00:14:18 - 00:14:18] good it's a really good
[00:14:19 - 00:14:20] book it was a great
[00:14:20 - 00:14:21] book it's like a personal
[00:14:22 - 00:14:24] book it's a really good
[00:14:24 - 00:14:26] book it's a really good
[00:14:26 - 00:14:27] book and it's educational it's
[00:14:29 - 00:14:29] great all the books are
[00:14:30 - 00:14:31] in it and then i'm
[00:14:31 - 00:14:34] going to give a little
[00:14:34 - 00:14:36] bit of a brief about
[00:14:37 - 00:14:39] the features that we're storing
[00:14:39 - 00:14:41] in these we're going to
[00:14:42 - 00:14:43] put this back and then
[00:14:44 - 00:14:45] basically we're going to put
[00:14:46 - 00:14:47] our just put it on
[00:14:48 - 00:14:49] the ground very much into
[00:14:49 - 00:14:51] the ground we're going to
[00:14:51 - 00:14:52] put it into a very
[00:14:52 - 00:14:53] little corner we're going to
[00:14:54 - 00:14:55] start using the grids they're
[00:14:56 - 00:14:58] the dead-side system with that
[00:14:59 - 00:15:01] kind of isolation there's no
[00:15:01 - 00:15:04] point in doing anything and
[00:15:04 - 00:15:07] that did complete the e3
[00:15:07 - 00:15:09] 1 and 2 and i'm
[00:15:09 - 00:15:10] looking forward to seeing what
[00:15:10 - 00:15:11] you guys have to say
[00:15:16 - 00:15:17] we're going to have a
[00:15:17 - 00:15:18] discussion about the e3 that'll
[00:15:19 - 00:15:19] be good we're going to
[00:15:20 - 00:15:21] have a discussion about the
[00:15:21 - 00:15:22] e3 and i want to
[00:15:22 - 00:15:23] say thank you everyone for
[00:15:24 - 00:15:25] your participation yeah so it's
[00:15:26 - 00:15:27] not that i don't even
[00:15:27 - 00:15:28] know what it stands for
[00:15:28 - 00:15:29] it's just that i kind
[00:15:29 - 00:15:30] of said so like if
[00:15:31 - 00:15:33] you can do this for
[00:15:33 - 00:15:35] me i will i'll do
[00:15:35 - 00:15:37] it for you i will
[00:15:37 - 00:15:38] take that as well i
[00:15:38 - 00:15:40] already told you about this
[00:15:40 - 00:15:41] so um you know just
[00:15:41 - 00:15:43] to show you that it's
[00:15:43 - 00:15:44] hard to tell you about
[00:15:44 - 00:15:45] it because it's not it's
[00:15:45 - 00:15:46] not something that we've talked
[00:15:46 - 00:15:48] about so he's really nice
[00:15:48 - 00:15:51] thank you and we'll talk
[00:15:51 - 00:15:53] how do you like that
[00:15:53 - 00:15:56] i think it's a very
[00:15:57 - 00:15:59] important topic we've had some
[00:16:00 - 00:16:01] discussions we've had some meetings
[00:16:01 - 00:16:02] we've had a lot of
[00:16:02 - 00:16:03] conversations we've had a lot
[00:16:03 - 00:16:03] of conversations we've had a
[00:16:04 - 00:16:04] lot of meetings and i
[00:16:05 - 00:16:06] think we've had a lot
[00:16:06 - 00:16:07] of questions and we've had
[00:16:07 - 00:16:08] a lot of conversations we
[00:16:08 - 00:16:09] haven't had a great time
[00:16:09 - 00:16:10] and i think we've had
[00:16:11 - 00:16:12] a lot of conversations all
[00:16:13 - 00:16:15] right sir thank you thank
[00:16:16 - 00:16:17] you very much thank you
[00:16:17 - 00:16:19] and then lastly i'm going
[00:16:19 - 00:16:21] to go to the same
[00:16:21 - 00:16:22] record that i recorded in
[00:16:22 - 00:16:23] the show and i performed
[00:16:23 - 00:16:24] it on the ground in
[00:16:25 - 00:16:26] the basement and that's the
[00:16:26 - 00:16:27] one that i was in
[00:16:27 - 00:16:27] the room with it was
[00:16:28 - 00:16:28] a family of three and
[00:16:28 - 00:16:29] they were in the room
[00:16:29 - 00:16:31] with their two children they
[00:16:31 - 00:16:33] were actually the ones with
[00:16:33 - 00:16:34] the children and they were
[00:16:35 - 00:16:37] discussing what they were expecting
[00:16:37 - 00:16:38] and i could reach them
[00:16:39 - 00:16:40] into the room and they
[00:16:40 - 00:16:41] would just stand there and
[00:16:42 - 00:16:43] they couldn't do anything they
[00:16:44 - 00:16:45] just were with the children
[00:16:45 - 00:16:47] and that we value more
[00:16:47 - 00:16:48] on us than the amount
[00:16:49 - 00:16:50] of protection that we're going
[00:16:50 - 00:16:51] to take and this is
[00:16:51 - 00:16:52] a shift that we're going
[00:16:52 - 00:16:54] to make so that number
[00:16:55 - 00:16:56] is better and our value
[00:16:56 - 00:16:58] is better now that we've
[00:16:58 - 00:17:00] shown the value of that
[00:17:00 - 00:17:01] number on the map thank
[00:17:03 - 00:17:06] you thank you we have
[00:17:06 - 00:17:08] a question just coming in
[00:17:08 - 00:17:10] so you know maybe take
[00:17:10 - 00:17:12] a radio and a radio
[00:17:13 - 00:17:14] and reverse the light for
[00:17:15 - 00:17:16] a 30 minutes after 40
[00:17:16 - 00:17:18] minutes after having a new
[00:17:18 - 00:17:19] one so actually we've got
[00:17:19 - 00:17:21] most of the children like
[00:17:21 - 00:17:22] that still live on site
[00:17:22 - 00:17:24] so i guess by now
[00:17:24 - 00:17:26] we know just what we
[00:17:26 - 00:17:27] do not like so the
[00:17:28 - 00:17:29] time we like to take
[00:17:29 - 00:17:30] them or if we don't
[00:17:30 - 00:17:32] have them we'll kind of
[00:17:32 - 00:17:33] allow them to stay in
[00:17:34 - 00:17:35] the room really really far
[00:17:35 - 00:17:36] from what we can get
[00:17:36 - 00:17:38] here we can get it
[00:17:38 - 00:17:39] to the end of the
[00:17:39 - 00:17:40] year so that's the way
[00:17:40 - 00:17:41] it is thank you very
[00:17:42 - 00:17:44] much thank you very much
[00:17:44 - 00:17:45] john and i would like
[00:17:45 - 00:17:46] to give you the floor
[00:17:46 - 00:17:48] thank you very much thank
[00:17:49 - 00:17:51] you very much thank you
[00:17:51 - 00:17:53] very much thank you very
[00:17:54 - 00:17:55] much i was just wondering
[00:17:55 - 00:17:56] if you were going to
[00:17:56 - 00:17:57] say something about the production
[00:17:57 - 00:18:00] of funding and the single-home
[00:18:00 - 00:18:02] expansion and i thought you
[00:18:02 - 00:18:04] noticed in the topic you
[00:18:05 - 00:18:07] never revised going in about
[00:18:07 - 00:18:09] race and policy which is
[00:18:09 - 00:18:11] a very important question about
[00:18:12 - 00:18:13] the time of the season
[00:18:14 - 00:18:16] specifically when you're in the
[00:18:16 - 00:18:17] springtime so it says when
[00:18:17 - 00:18:18] we're all in the season
[00:18:19 - 00:18:20] it's not because of the
[00:18:20 - 00:18:21] climate change it's because we
[00:18:21 - 00:18:22] can't really make our way
[00:18:22 - 00:18:23] back to the country that
[00:18:23 - 00:18:24] we're in and it means
[00:18:24 - 00:18:25] that we're not going to
[00:18:25 - 00:18:27] have to have a season
[00:18:27 - 00:18:28] in the different countries we're
[00:18:28 - 00:18:29] supposed to be in and
[00:18:30 - 00:18:31] um kind of fairly early
[00:18:31 - 00:18:33] on but so so i
[00:18:33 - 00:18:35] didn't you know for the
[00:18:35 - 00:18:36] students you know i've talked
[00:18:37 - 00:18:38] to people who've had experience
[00:18:38 - 00:18:39] like you know in terms
[00:18:40 - 00:18:40] of certain projects um trying
[00:18:41 - 00:18:42] to use the faculty members
[00:18:42 - 00:18:44] and so when the state
[00:18:44 - 00:18:45] level or when the state
[00:18:45 - 00:18:47] could consider moving into a
[00:18:47 - 00:18:49] um like a you know
[00:18:49 - 00:18:51] a similar setting that would
[00:18:51 - 00:18:52] be you know um an
[00:18:53 - 00:18:54] early change it's a long
[00:18:54 - 00:18:55] time but you know it's
[00:18:56 - 00:18:57] there's there's in the other
[00:18:57 - 00:18:58] side of the street in
[00:18:58 - 00:18:58] the other section are the
[00:18:59 - 00:19:00] only ones in the situation
[00:19:00 - 00:19:02] who are misconditioned and are
[00:19:02 - 00:19:03] considered to participate by partisan
[00:19:04 - 00:19:05] parties who have no authority
[00:19:05 - 00:19:06] and find that and have
[00:19:07 - 00:19:08] full control of the voting
[00:19:08 - 00:19:09] system in the world so
[00:19:09 - 00:19:11] it's not it doesn't feel
[00:19:11 - 00:19:12] as time-consuming and confusing as
[00:19:12 - 00:19:13] the work we're doing at
[00:19:14 - 00:19:15] the time of early support
[00:19:15 - 00:19:17] when we are conducting the
[00:19:17 - 00:19:19] vote in the right conditions
[00:19:19 - 00:19:20] i would say and we've
[00:19:20 - 00:19:21] been talking about this with
[00:19:21 - 00:19:23] our work here that that
[00:19:23 - 00:19:24] last point is absolutely absolutely
[00:19:25 - 00:19:26] important that's not what they
[00:19:27 - 00:19:28] use in foreign media they
[00:19:29 - 00:19:30] use basically the same as
[00:19:30 - 00:19:31] what you saw i think
[00:19:32 - 00:19:33] that is very good because
[00:19:33 - 00:19:34] you're in a world where
[00:19:34 - 00:19:35] you're talking with different people
[00:19:36 - 00:19:37] so um they use the
[00:19:38 - 00:19:39] same kind of media as
[00:19:39 - 00:19:41] well and that's what they
[00:19:41 - 00:19:42] use in foreign media the
[00:19:43 - 00:19:45] other thing we're doing is
[00:19:46 - 00:19:49] um it was actually before
[00:19:49 - 00:19:51] the i'm sorry but then
[00:19:51 - 00:19:52] the other place to present
[00:19:53 - 00:19:54] the cost of the rotation
[00:19:55 - 00:19:56] is the first one we
[00:19:57 - 00:19:58] know from the back which
[00:19:58 - 00:19:59] is the board position that
[00:19:59 - 00:20:00] was revealed at the beginning
[00:20:00 - 00:20:02] this was actually true i
[00:20:02 - 00:20:03] think i think mark was
[00:20:03 - 00:20:04] going to say that the
[00:20:05 - 00:20:05] first one was the one
[00:20:06 - 00:20:06] that was revealed to the
[00:20:06 - 00:20:07] board which is the one
[00:20:07 - 00:20:08] that was revealed to the
[00:20:08 - 00:20:09] board but before we go
[00:20:09 - 00:20:11] into some more of that
[00:20:11 - 00:20:12] confusion is there ever a
[00:20:13 - 00:20:14] condition in which a project
[00:20:14 - 00:20:16] exactly when the treatment positions
[00:20:16 - 00:20:17] are in order which the
[00:20:18 - 00:20:19] director himself will tell you
[00:20:19 - 00:20:20] how to do it and
[00:20:20 - 00:20:21] it is already in the
[00:20:21 - 00:20:21] contract and it is already
[00:20:22 - 00:20:23] in the special facility so
[00:20:23 - 00:20:25] thank you very much for
[00:20:25 - 00:20:27] your questions and it takes
[00:20:28 - 00:20:29] about one minute and a
[00:20:30 - 00:20:31] half to get through thank
[00:20:31 - 00:20:32] you thank you very much
[00:20:32 - 00:20:33] thank you very much thank
[00:20:34 - 00:20:35] you thank you thank you
[00:20:35 - 00:20:36] thank you thank you thank
[00:20:36 - 00:20:37] you thank you thank you
[00:20:37 - 00:20:39] i think we're starting to
[00:20:39 - 00:20:40] find one way with the
[00:20:41 - 00:20:42] other particularly so i think
[00:20:43 - 00:20:44] that's i'm sorry i'm sorry
[00:20:44 - 00:20:46] i'm sorry i want to
[00:20:46 - 00:20:48] point out that we saw
[00:20:48 - 00:20:49] a financial disturbance before we
[00:20:50 - 00:20:51] were looking at five dollars
[00:20:51 - 00:20:52] that were in and at
[00:20:53 - 00:20:54] this time you had talked
[00:20:55 - 00:20:56] about that that was a
[00:20:57 - 00:20:59] new initial competition for the
[00:20:59 - 00:21:02] united nations that the private
[00:21:02 - 00:21:06] sector is filing that financial
[00:21:07 - 00:21:08] disturbance this one is a
[00:21:08 - 00:21:10] new one and that's my
[00:21:10 - 00:21:13] question is is there a
[00:21:13 - 00:21:15] way to help is there
[00:21:15 - 00:21:16] a way to prevent it
[00:21:17 - 00:21:18] from being so distributed that
[00:21:18 - 00:21:20] it's not worth the bandwidth
[00:21:20 - 00:21:21] or anything actually there's more
[00:21:22 - 00:21:23] research going on it's both
[00:21:23 - 00:21:25] really more focused on numbers
[00:21:25 - 00:21:26] and the scale of it
[00:21:26 - 00:21:27] but it's more to remember
[00:21:28 - 00:21:29] that it's more similar to
[00:21:29 - 00:21:30] learning that's the only one
[00:21:31 - 00:21:32] for state and local state
[00:21:32 - 00:21:33] which is what programs are
[00:21:33 - 00:21:34] more effective because they help
[00:21:35 - 00:21:36] you with the changing of
[00:21:37 - 00:21:38] scholarship but the second point
[00:21:39 - 00:21:41] and the next point is
[00:21:42 - 00:21:43] that i think we generally
[00:21:44 - 00:21:46] don't decide on information when
[00:21:46 - 00:21:48] it's in full or in
[00:21:48 - 00:21:49] full application and there's always
[00:21:50 - 00:21:51] an issue with word outs
[00:21:52 - 00:21:53] of certain words so what
[00:21:53 - 00:21:54] we've seen from that point
[00:21:54 - 00:21:55] is that we've been seeing
[00:21:55 - 00:21:58] things that were completely different
[00:21:58 - 00:22:01] and they're potentially more profound
[00:22:01 - 00:22:02] and more questions can be
[00:22:02 - 00:22:03] answered in terms of how
[00:22:03 - 00:22:04] our students are learning and
[00:22:04 - 00:22:06] how we respond to those
[00:22:06 - 00:22:07] we want to have a
[00:22:08 - 00:22:10] good office and there's no
[00:22:10 - 00:22:12] statue for our platform we
[00:22:12 - 00:22:13] have a policy in which
[00:22:14 - 00:22:15] we need to have a
[00:22:15 - 00:22:17] holistic forum and doing that
[00:22:17 - 00:22:18] should help improve our relationship
[00:22:19 - 00:22:20] with the future and you
[00:22:20 - 00:22:22] know for the time being
[00:22:22 - 00:22:24] that's one of the things
[00:22:24 - 00:22:26] we really want to do
[00:22:26 - 00:22:26] and we are going to
[00:22:27 - 00:22:28] put the website up for
[00:22:28 - 00:22:29] you to be able to
[00:22:29 - 00:22:30] go over with it so
[00:22:30 - 00:22:31] i think that's definitely where
[00:22:32 - 00:22:33] we need to go i
[00:22:33 - 00:22:35] have a question i have
[00:22:36 - 00:22:37] a question my question is
[00:22:38 - 00:22:39] a little complicated so this
[00:22:40 - 00:22:42] is the state where the
[00:22:42 - 00:22:45] governor of seattle was born
[00:22:45 - 00:22:47] and this is the state
[00:22:47 - 00:22:49] that's called seattle so you
[00:22:49 - 00:22:50] can do what you want
[00:22:50 - 00:22:50] with the state as a
[00:22:51 - 00:22:53] whole and in a sense
[00:22:53 - 00:22:56] this is a state that
[00:22:57 - 00:22:58] i mean you want to
[00:22:59 - 00:23:00] show that the council can
[00:23:00 - 00:23:02] make sure that the other
[00:23:02 - 00:23:03] committee will try to acquire
[00:23:04 - 00:23:05] the council committee for the
[00:23:06 - 00:23:09] new meetings thank you chris
[00:23:09 - 00:23:10] i can put that in
[00:23:10 - 00:23:12] there but the only thing
[00:23:12 - 00:23:13] i want to talk to
[00:23:13 - 00:23:14] the committee is the hiring
[00:23:15 - 00:23:15] part you know it's something
[00:23:16 - 00:23:17] that we have to do
[00:23:17 - 00:23:17] but to make it if
[00:23:18 - 00:23:19] we actually can't do this
[00:23:19 - 00:23:20] so we have only nine
[00:23:20 - 00:23:21] meetings per year and the
[00:23:21 - 00:23:22] company needs to pay a
[00:23:22 - 00:23:24] little more for its contracts
[00:23:24 - 00:23:24] we don't have to be
[00:23:24 - 00:23:25] the first one to be
[00:23:25 - 00:23:26] driving that that they might
[00:23:26 - 00:23:27] have abstained from the government
[00:23:27 - 00:23:29] exactly this is the bail
[00:23:29 - 00:23:30] party yeah it's the bail
[00:23:31 - 00:23:31] party so what is going
[00:23:32 - 00:23:32] on in the european union
[00:23:32 - 00:23:34] well the government is fighting
[00:23:35 - 00:23:35] itself and it's telling us
[00:23:36 - 00:23:37] that we have an idea
[00:23:37 - 00:23:38] that if we actually go
[00:23:38 - 00:23:39] to the white house that
[00:23:39 - 00:23:40] we need to come out
[00:23:40 - 00:23:41] and deliver these notes to
[00:23:42 - 00:23:43] the government right and everyone
[00:23:43 - 00:23:44] is going to have to
[00:23:44 - 00:23:46] stay out of the war
[00:23:46 - 00:23:47] with government it's like the
[00:23:48 - 00:23:50] war against government is really
[00:23:50 - 00:23:51] in the hands of the
[00:23:51 - 00:23:52] government or the government's not
[00:23:53 - 00:23:55] taking it i'm not sure
[00:23:55 - 00:23:56] if i'm right no you're
[00:23:56 - 00:23:58] not i mean it's not
[00:23:58 - 00:24:00] a one-numbered only two-numbered contract
[00:24:00 - 00:24:01] so i think it might
[00:24:02 - 00:24:03] be one-numbered but it's not
[00:24:03 - 00:24:05] a one-numbered contract till you
[00:24:06 - 00:24:07] leave that alone and it's
[00:24:08 - 00:24:09] you know i think it's
[00:24:09 - 00:24:10] a good way to say
[00:24:11 - 00:24:11] it and i'm not sure
[00:24:12 - 00:24:13] you want to speak to
[00:24:13 - 00:24:14] that i think we're reaching
[00:24:14 - 00:24:15] a good result we're not
[00:24:15 - 00:24:17] very much in the middle
[00:24:17 - 00:24:20] of it yeah i think
[00:24:20 - 00:24:22] we're almost there i'm not
[00:24:22 - 00:24:23] sure if that's the right
[00:24:24 - 00:24:25] term for competition i'm not
[00:24:25 - 00:24:25] sure yeah that's kind of
[00:24:26 - 00:24:26] cool now you know if
[00:24:27 - 00:24:28] you're a leader in the
[00:24:28 - 00:24:29] club however many years you've
[00:24:29 - 00:24:31] been here you're so well-versed
[00:24:32 - 00:24:33] in the club you're a
[00:24:34 - 00:24:35] leader in the club so
[00:24:35 - 00:24:36] you're a leader in the
[00:24:36 - 00:24:38] club and basically you're the
[00:24:39 - 00:24:41] leader of the club in
[00:24:41 - 00:24:43] fact i was the leader
[00:24:43 - 00:24:44] of the club so you're
[00:24:44 - 00:24:45] the leader of the competition
[00:24:45 - 00:24:47] so i'm not a leader
[00:24:47 - 00:24:49] so it's not a bad
[00:24:49 - 00:24:50] thing to be successful at
[00:24:50 - 00:24:51] all and so that process
[00:24:52 - 00:24:53] set up the rules for
[00:24:53 - 00:24:55] the south american health district
[00:24:55 - 00:24:56] act to just navigate through
[00:24:56 - 00:24:58] the gathering and the public
[00:24:58 - 00:24:59] health service i'd like to
[00:25:00 - 00:25:02] say that the citizens' independence
[00:25:02 - 00:25:04] conference is actually a district-wide
[00:25:04 - 00:25:06] panel for member-reviewed facilities and
[00:25:06 - 00:25:08] we are in the working
[00:25:08 - 00:25:09] process and some of the
[00:25:10 - 00:25:11] planning is kind of the
[00:25:11 - 00:25:13] same as the opposition in
[00:25:13 - 00:25:14] the development which i'm sorry
[00:25:14 - 00:25:16] that's just a side note
[00:25:16 - 00:25:18] touch on the television and
[00:25:18 - 00:25:19] the video we just have
[00:25:19 - 00:25:20] that process over here for
[00:25:21 - 00:25:22] the whole time too thank
[00:25:22 - 00:25:23] you yeah thank you very
[00:25:23 - 00:25:24] much thank you very much
[00:25:24 - 00:25:25] and i appreciate it thank
[00:25:25 - 00:25:27] you it's been a pleasure
[00:25:27 - 00:25:28] meeting you and we've been
[00:25:28 - 00:25:29] speaking at many many lectures
[00:25:29 - 00:25:31] from all over the country
[00:25:32 - 00:25:33] and i'm so glad you
[00:25:33 - 00:25:35] brought us here you're welcome
[00:25:35 - 00:25:36] thank you very much you're
[00:25:36 - 00:25:37] the number one and i
[00:25:38 - 00:25:38] think very much and i
[00:25:39 - 00:25:40] think the whole question of
[00:25:40 - 00:25:42] the major program measures which
[00:25:42 - 00:25:44] and we have a few
[00:25:44 - 00:25:46] discussions and conversations that are
[00:25:47 - 00:25:49] going on in the world
[00:25:49 - 00:25:51] yeah all right well there's
[00:25:51 - 00:25:52] a next question i'm from
[00:25:52 - 00:25:54] the university of california and
[00:25:55 - 00:25:56] i'm a student i'm wondering
[00:25:56 - 00:25:58] if you have any questions
[00:25:58 - 00:25:58] i have a question for
[00:25:59 - 00:26:00] you i'm just curious about
[00:26:00 - 00:26:01] your experience what is your
[00:26:02 - 00:26:03] home city area and where
[00:26:04 - 00:26:05] should that influence today's report
[00:26:05 - 00:26:07] has presented to you some
[00:26:07 - 00:26:08] of the things that you
[00:26:09 - 00:26:10] may have noticed especially the
[00:26:10 - 00:26:11] most unique thing that came
[00:26:12 - 00:26:13] to the view of the
[00:26:13 - 00:26:15] challenge of the three-step treatment
[00:26:15 - 00:26:16] the problems that you've been
[00:26:17 - 00:26:18] confronted with are whether you're
[00:26:19 - 00:26:20] more on the right or
[00:26:21 - 00:26:21] how hard it is to
[00:26:22 - 00:26:23] get the treatment performed is
[00:26:23 - 00:26:25] your disorder changed i think
[00:26:25 - 00:26:27] most of the time the
[00:26:27 - 00:26:28] changes are more in the
[00:26:29 - 00:26:30] early stages so you don't
[00:26:30 - 00:26:31] have to to the printing
[00:26:31 - 00:26:33] but in the sense that
[00:26:33 - 00:26:34] it would be a record
[00:26:35 - 00:26:36] video we're doing it today
[00:26:36 - 00:26:37] i would recommend it more
[00:26:37 - 00:26:38] because it was part of
[00:26:39 - 00:26:40] the report we didn't want
[00:26:40 - 00:26:41] to make it a part
[00:26:41 - 00:26:42] of a particular report for
[00:26:42 - 00:26:43] the training so we wanted
[00:26:44 - 00:26:45] to have the people that
[00:26:46 - 00:26:47] were making the records so
[00:26:48 - 00:26:49] thank you thank you great
[00:26:50 - 00:26:51] meeting you all thank you
[00:26:51 - 00:26:52] very much thank you thank
[00:26:53 - 00:26:54] you thank you thank you
[00:26:54 - 00:26:55] thank you thank you thank
[00:26:56 - 00:26:57] you thank you thank you
[00:26:57 - 00:26:58] thank you thank you thank
[00:26:59 - 00:27:00] you thank you thank you
[00:27:00 - 00:27:01] i think that's a good
[00:27:02 - 00:27:02] question i found it on
[00:27:02 - 00:27:03] the list i can't tell
[00:27:04 - 00:27:05] you mr martin thank you
[00:27:05 - 00:27:06] thank you thank you thank
[00:27:07 - 00:27:08] you thank you thank you
[00:27:08 - 00:27:09] thank you i'll turn to
[00:27:09 - 00:27:10] the next question one of
[00:27:10 - 00:27:11] them is as you were
[00:27:11 - 00:27:12] speaking to joe brown which
[00:27:13 - 00:27:14] is a different platform from
[00:27:14 - 00:27:16] the one that you mentioned
[00:27:16 - 00:27:19] earlier it's a very different
[00:27:20 - 00:27:23] concept it's about institutionalization of
[00:27:24 - 00:27:25] learning in terms of how
[00:27:26 - 00:27:27] to navigate data do you
[00:27:27 - 00:27:29] want to comment on that
[00:27:29 - 00:27:31] so we're still looking for
[00:27:31 - 00:27:32] more and more people so
[00:27:32 - 00:27:34] i think we're ready for
[00:27:35 - 00:27:36] any more questions does your
[00:27:36 - 00:27:37] mind still feel empty i'm
[00:27:38 - 00:27:38] sorry i'm sorry i think
[00:27:38 - 00:27:40] i'm fine yeah oh i
[00:27:40 - 00:27:41] don't know why she's still
[00:27:42 - 00:27:43] there yeah i'm fine it's
[00:27:43 - 00:27:44] fine i'm fine actually i
[00:27:44 - 00:27:45] think i'm fine i'm fine
[00:27:45 - 00:27:46] i don't know how it's
[00:27:46 - 00:27:46] going to be but i'm
[00:27:46 - 00:27:47] just saying could be oh
[00:27:49 - 00:27:50] yeah yeah yeah i think
[00:27:51 - 00:27:52] we're going i think we're
[00:27:52 - 00:27:53] going i'm sorry the question
[00:27:53 - 00:27:54] is i have to know
[00:27:55 - 00:27:55] that your chair has stayed
[00:27:56 - 00:27:58] in country power and we're
[00:27:59 - 00:27:59] also doing a lot of
[00:28:00 - 00:28:01] work on sending that out
[00:28:01 - 00:28:02] to all the clients that
[00:28:02 - 00:28:03] contact us based on their
[00:28:03 - 00:28:04] marketing and we're also doing
[00:28:05 - 00:28:06] a huge workshop this weekend
[00:28:07 - 00:28:08] for the regional report in
[00:28:09 - 00:28:10] january 2023 we have a
[00:28:10 - 00:28:12] location right here in january
[00:28:12 - 00:28:13] 2024 and we're also having
[00:28:13 - 00:28:14] a talk with lori on
[00:28:15 - 00:28:16] the election day the first
[00:28:16 - 00:28:17] thing in the year which
[00:28:17 - 00:28:18] was in august i believe
[00:28:18 - 00:28:21] thank you thank you so
[00:28:21 - 00:28:23] much thank you thank you
[00:28:23 - 00:28:25] thank you thank you thank
[00:28:26 - 00:28:28] you thank you we have
[00:28:29 - 00:28:31] this case and we've done
[00:28:31 - 00:28:33] this you said one year
[00:28:34 - 00:28:35] graph right before this we
[00:28:36 - 00:28:37] have this one year right
[00:28:38 - 00:28:41] and my question is can
[00:28:42 - 00:28:45] we start thinking we've done
[00:28:46 - 00:28:49] all the work that you
[00:28:49 - 00:28:51] mentioned can you roll for
[00:28:51 - 00:28:53] the future is this the
[00:28:53 - 00:28:55] is this the new idea
[00:28:56 - 00:28:57] or is the new idea
[00:28:58 - 00:28:59] starting up to keep coming
[00:29:00 - 00:29:01] forward okay so i think
[00:29:01 - 00:29:02] it's a good question we're
[00:29:02 - 00:29:03] in the week we can
[00:29:04 - 00:29:05] go back and make the
[00:29:05 - 00:29:06] move i think that would
[00:29:06 - 00:29:08] be the number one thought
[00:29:08 - 00:29:09] because changes can be more
[00:29:09 - 00:29:10] or less result in the
[00:29:11 - 00:29:12] average exercise so we have
[00:29:12 - 00:29:14] to be on time that's
[00:29:14 - 00:29:15] what we're going so we
[00:29:15 - 00:29:16] did come up with a
[00:29:16 - 00:29:17] lot of that for our
[00:29:17 - 00:29:18] students and we found out
[00:29:18 - 00:29:19] that there were women taking
[00:29:19 - 00:29:20] the course for our students
[00:29:20 - 00:29:21] and then we had a
[00:29:22 - 00:29:23] little bit of an addition
[00:29:23 - 00:29:24] but not very much of
[00:29:24 - 00:29:25] a mention we had a
[00:29:26 - 00:29:27] workshop that i wanted to
[00:29:27 - 00:29:28] come up with where did
[00:29:28 - 00:29:29] we go from there is
[00:29:30 - 00:29:31] there any other questions i
[00:29:32 - 00:29:34] guess that's all we have
[00:29:35 - 00:29:37] here is the textbook the
[00:29:38 - 00:29:40] particular presentation that we decided
[00:29:40 - 00:29:42] was going to be a
[00:29:42 - 00:29:43] really really extraordinary campaign that
[00:29:44 - 00:29:45] they've gotten out so it's
[00:29:46 - 00:29:48] not a lot of much
[00:29:48 - 00:29:49] information that we have right
[00:29:50 - 00:29:51] now if i'm being honest
[00:29:51 - 00:29:52] so we're going to have
[00:29:52 - 00:29:53] a lot of people who
[00:29:53 - 00:29:54] are going to get up
[00:29:54 - 00:29:55] to the stage where they're
[00:29:55 - 00:29:56] going to be able to
[00:29:56 - 00:29:57] get questions to talk to
[00:29:58 - 00:29:59] their own audience yeah that's
[00:30:00 - 00:30:01] great and i want to
[00:30:01 - 00:30:02] say gordon i just want
[00:30:02 - 00:30:03] to say that we've been
[00:30:03 - 00:30:04] talking for 10 years before
[00:30:05 - 00:30:05] this and we've gotten a
[00:30:05 - 00:30:06] lot of people to watch
[00:30:06 - 00:30:07] out for this video thank
[00:30:07 - 00:30:08] you for doing all this
[00:30:08 - 00:30:09] we will work with you
[00:30:10 - 00:30:11] next december and there are
[00:30:11 - 00:30:12] areas that we have an
[00:30:13 - 00:30:14] uproar in the military population
[00:30:14 - 00:30:15] as well and i'm disappointed
[00:30:16 - 00:30:17] in the way we're putting
[00:30:18 - 00:30:19] it together and presenting it
[00:30:20 - 00:30:21] to our particular libraries and
[00:30:21 - 00:30:23] our other libraries we have
[00:30:23 - 00:30:24] a way that is not
[00:30:24 - 00:30:25] a rapid change in our
[00:30:26 - 00:30:27] control of the prior science
[00:30:27 - 00:30:28] and then when we're looking
[00:30:28 - 00:30:29] to look at that summit
[00:30:29 - 00:30:30] we're going to be saying
[00:30:31 - 00:30:31] yes and making point that's
[00:30:32 - 00:30:33] going to happen and taking
[00:30:33 - 00:30:34] care of the study and
[00:30:34 - 00:30:35] then you've got to move
[00:30:36 - 00:30:37] down the road and care
[00:30:37 - 00:30:38] for the kids so that's
[00:30:39 - 00:30:40] the thing so i think
[00:30:41 - 00:30:42] it's a difficult time for
[00:30:42 - 00:30:44] the kids whether it's professional
[00:30:44 - 00:30:46] or the kids i think
[00:30:46 - 00:30:48] it's a difficult time for
[00:30:48 - 00:30:50] the kids i have a
[00:30:51 - 00:30:52] question i could maybe answer
[00:30:52 - 00:30:53] one of them i think
[00:30:53 - 00:30:55] this is going a little
[00:30:55 - 00:30:56] bit to study on the
[00:30:57 - 00:30:57] body so i'm just going
[00:30:57 - 00:30:58] to take a question from
[00:30:58 - 00:30:59] the public i think it's
[00:30:59 - 00:31:00] a good question different ways
[00:31:00 - 00:31:02] of doing it trying to
[00:31:02 - 00:31:03] go elsewhere and then the
[00:31:04 - 00:31:05] next question and we have
[00:31:06 - 00:31:07] a comment here with a
[00:31:08 - 00:31:10] recent issue of professor lemahieu's
[00:31:11 - 00:31:13] association thank you thank you
[00:31:14 - 00:31:15] professor lemahieu so are there
[00:31:16 - 00:31:16] any questions i would like
[00:31:17 - 00:31:17] to ask a couple of
[00:31:18 - 00:31:19] questions i do think that
[00:31:19 - 00:31:21] some of the things that
[00:31:21 - 00:31:23] we talked about today the
[00:31:23 - 00:31:25] spiritual world right well you
[00:31:26 - 00:31:27] know it's a different thing
[00:31:27 - 00:31:28] we've got this but we
[00:31:28 - 00:31:29] can think of it as
[00:31:29 - 00:31:31] a new kind of a
[00:31:31 - 00:31:33] project which is very cool
[00:31:33 - 00:31:35] so that's what we're doing
[00:31:35 - 00:31:37] ok that was my question
[00:31:37 - 00:31:38] to you george and then
[00:31:38 - 00:31:40] i'm going to ask you
[00:31:40 - 00:31:41] a question so you mentioned
[00:31:41 - 00:31:42] that the research is on
[00:31:43 - 00:31:44] the state of the earth
[00:31:44 - 00:31:44] i don't know if it's
[00:31:45 - 00:31:46] on the world they don't
[00:31:46 - 00:31:47] say well those are not
[00:31:47 - 00:31:48] i don't know if they're
[00:31:48 - 00:31:50] doing it they're doing it
[00:31:50 - 00:31:51] i'm sorry i'm sorry i'm
[00:31:52 - 00:31:53] sorry i'm sorry i'm sorry
[00:31:53 - 00:31:54] the right hander to check
[00:31:55 - 00:31:57] the next half so i'm
[00:31:57 - 00:31:59] going to go into the
[00:32:00 - 00:32:01] module like i came down
[00:32:02 - 00:32:03] for before and then do
[00:32:04 - 00:32:06] the final of that next
[00:32:06 - 00:32:08] week about some of the
[00:32:09 - 00:32:10] classes what we're going to
[00:32:10 - 00:32:11] do what we're going to
[00:32:12 - 00:32:13] do how we i think
[00:32:13 - 00:32:14] we need to do a
[00:32:15 - 00:32:16] lot of the same things
[00:32:16 - 00:32:18] here and that's what i'm
[00:32:18 - 00:32:20] going to do so i
[00:32:20 - 00:32:21] think that's pretty good yeah
[00:32:22 - 00:32:23] i agree and i think
[00:32:23 - 00:32:24] that we're still waiting on
[00:32:24 - 00:32:25] the potential for the transformation
[00:32:26 - 00:32:27] of the platform i mean
[00:32:28 - 00:32:29] i'm not sure about the
[00:32:29 - 00:32:30] role of the platform but
[00:32:30 - 00:32:31] i think it's basically a
[00:32:32 - 00:32:34] key example yeah so what
[00:32:35 - 00:32:37] about in terms of the
[00:32:38 - 00:32:39] platforms okay so you can
[00:32:39 - 00:32:41] kind of if i may
[00:32:41 - 00:32:42] you can imagine what about
[00:32:42 - 00:32:44] the original platform what's the
[00:32:44 - 00:32:46] current value version of this
[00:32:46 - 00:32:47] platform that's a good thing
[00:32:47 - 00:32:48] that's a good thing that's
[00:32:48 - 00:32:49] a good thing that's a
[00:32:50 - 00:32:51] good thing and we're all
[00:32:51 - 00:32:52] going to be able to
[00:32:52 - 00:32:53] come out to our own
[00:32:54 - 00:32:55] side of the table and
[00:32:55 - 00:32:57] share our opportunities it's really
[00:32:57 - 00:32:59] important to be able to
[00:32:59 - 00:33:00] collaborate so just to add
[00:33:01 - 00:33:02] we have a sense of
[00:33:03 - 00:33:04] drag from the political and
[00:33:05 - 00:33:06] the innovation to the digital
[00:33:07 - 00:33:09] and the innovation to the
[00:33:09 - 00:33:10] mobilization so i'm going to
[00:33:10 - 00:33:11] take questions from you how
[00:33:12 - 00:33:14] does he perform how does
[00:33:14 - 00:33:16] he perform i will tell
[00:33:16 - 00:33:17] you a story about him
[00:33:17 - 00:33:18] actually it was a very
[00:33:19 - 00:33:20] interesting story he was a
[00:33:20 - 00:33:22] very good student he was
[00:33:22 - 00:33:24] very good he was very
[00:33:25 - 00:33:26] very good he was very
[00:33:27 - 00:33:28] very good i think he
[00:33:28 - 00:33:29] was really good at math
[00:33:29 - 00:33:30] i think he was really
[00:33:31 - 00:33:32] good at math i have
[00:33:32 - 00:33:34] another question did you have
[00:33:34 - 00:33:37] a transfer student yes did
[00:33:38 - 00:33:39] you have a transfer student
[00:33:39 - 00:33:40] you have to have a
[00:33:40 - 00:33:41] lot of things in order
[00:33:41 - 00:33:41] to do that you have
[00:33:42 - 00:33:43] to start with the basic
[00:33:43 - 00:33:45] things it's not an easy
[00:33:45 - 00:33:46] task so i'm going to
[00:33:47 - 00:33:48] call it well i think
[00:33:49 - 00:33:50] that's it i think you
[00:33:50 - 00:33:51] have a good job i'm
[00:33:52 - 00:33:53] going to call it i'm
[00:33:53 - 00:33:55] going to take the next
[00:33:55 - 00:33:58] step you know i've got
[00:33:58 - 00:33:59] a problem with the power
[00:34:00 - 00:34:01] of knowledge and well-being and
[00:34:02 - 00:34:03] i think that's something that
[00:34:03 - 00:34:04] i've learned a lot of
[00:34:05 - 00:34:06] in the past i think
[00:34:06 - 00:34:07] we're going to have i'm
[00:34:08 - 00:34:12] not sure if i'm right
[00:34:12 - 00:34:14] i mean the transfer of
[00:34:14 - 00:34:16] the powers but we're not
[00:34:16 - 00:34:19] sure how far we're going
[00:34:19 - 00:34:21] i'm trying to figure out
[00:34:21 - 00:34:22] where we're going i don't
[00:34:23 - 00:34:24] know if you can i'm
[00:34:25 - 00:34:26] trying to figure out where
[00:34:26 - 00:34:27] we're going i'm trying to
[00:34:28 - 00:34:30] figure out where we're going
[00:34:30 - 00:34:31] i'm trying to figure out
[00:34:31 - 00:34:32] where we're going i think
[00:34:32 - 00:34:33] maybe these guys are out
[00:34:34 - 00:34:34] of touch it's very much
[00:34:34 - 00:34:35] a matter of their ability
[00:34:35 - 00:34:36] to be able to move
[00:34:36 - 00:34:37] the fraction of the area
[00:34:37 - 00:34:38] and that's the area where
[00:34:38 - 00:34:39] we're going to have to
[00:34:39 - 00:34:40] do this and that's the
[00:34:40 - 00:34:42] area where we're going to
[00:34:42 - 00:34:43] move the fraction i think
[00:34:43 - 00:34:44] she's going to be the
[00:34:45 - 00:34:46] next person to move that
[00:34:49 - 00:34:50] so we've got two of
[00:34:51 - 00:34:51] them but if we have
[00:34:51 - 00:34:52] any more questions we'll get
[00:34:53 - 00:34:56] back to you thank you
[00:34:56 - 00:35:00] yes i thought i'd talk
[00:35:01 - 00:35:03] about the question so we're
[00:35:03 - 00:35:05] going to give you a
[00:35:05 - 00:35:07] tip on the ground and
[00:35:07 - 00:35:08] the airway and then we're
[00:35:08 - 00:35:09] going to have some little
[00:35:09 - 00:35:10] special meetings so this is
[00:35:10 - 00:35:11] going to be a succession
[00:35:12 - 00:35:13] of different webinars about what
[00:35:13 - 00:35:14] the mechanics of the airway
[00:35:14 - 00:35:16] and the mechanics of the
[00:35:16 - 00:35:17] airway are and then we're
[00:35:17 - 00:35:18] going to have a talk
[00:35:19 - 00:35:20] about the effects of moving
[00:35:20 - 00:35:21] that power and then we're
[00:35:21 - 00:35:22] going to see if we're
[00:35:22 - 00:35:23] going to move it around
[00:35:23 - 00:35:24] the base for the first
[00:35:24 - 00:35:28] time thank you so that's
[00:35:28 - 00:35:29] going to be a board
[00:35:29 - 00:35:32] of action all right i
[00:35:32 - 00:35:33] think this is going to
[00:35:33 - 00:35:34] be a lot of trouble
[00:35:34 - 00:35:35] we're running out of time
[00:35:35 - 00:35:36] we're running out of time
[00:35:36 - 00:35:37] we're running out of time
[00:35:47 - 00:35:48] we're running out of time
[00:35:48 - 00:35:49] we're running out of time
[00:35:49 - 00:35:50] i'm sorry i was trying
[00:35:50 - 00:35:52] to get the chance to
[00:35:52 - 00:35:53] follow up and close to
[00:35:54 - 00:35:56] the board and see it
[00:35:56 - 00:35:58] sometimes we're out in a
[00:35:59 - 00:36:01] room playing and our police
[00:36:01 - 00:36:03] keep them on screen we're
[00:36:04 - 00:36:06] going to campus work and
[00:36:06 - 00:36:08] see if campus seems to
[00:36:08 - 00:36:10] be doing as well as
[00:36:11 - 00:36:12] i know it probably will
[00:36:13 - 00:36:14] be playing when i'm out
[00:36:15 - 00:36:16] to get a big award
[00:36:16 - 00:36:17] and again i know this
[00:36:18 - 00:36:19] will be a little bit
[00:36:19 - 00:36:20] of a different session but
[00:36:20 - 00:36:22] i'd like to let you
[00:36:22 - 00:36:24] know our relatives and our
[00:36:24 - 00:36:26] protocols for reducing situations off
[00:36:27 - 00:36:29] campus and now that we
[00:36:29 - 00:36:31] are going to have people
[00:36:31 - 00:36:33] on campus we're going to
[00:36:33 - 00:36:35] try to understand that these
[00:36:35 - 00:36:37] are our claims and our
[00:36:37 - 00:36:39] complaints about what we're doing
[00:36:40 - 00:36:42] here thank you we have
[00:36:43 - 00:36:44] a question i think about
[00:36:45 - 00:36:46] the fact that when i
[00:36:46 - 00:36:47] see the progress that one
[00:36:48 - 00:36:49] guy in the team did
[00:36:49 - 00:36:50] not have a good report
[00:36:50 - 00:36:51] that gave him nothing and
[00:36:51 - 00:36:52] i was impressed by the
[00:36:53 - 00:36:53] way that he had props
[00:36:54 - 00:36:55] on him which is something
[00:36:55 - 00:36:56] that happened it's really important
[00:36:57 - 00:36:58] really important when we're here
[00:36:58 - 00:37:01] thank you i'm going to
[00:37:01 - 00:37:03] read the first question and
[00:37:03 - 00:37:04] then i'm going to ask
[00:37:05 - 00:37:06] you a question the largest
[00:37:06 - 00:37:08] location in the world 6
[00:37:08 - 00:37:09] 3 million square feet that's
[00:37:10 - 00:37:11] cool that's a lot of
[00:37:11 - 00:37:13] space yeah and then the
[00:37:13 - 00:37:15] one chart we saw it
[00:37:15 - 00:37:17] was at one piece of
[00:37:17 - 00:37:18] the ground the one that's
[00:37:19 - 00:37:20] like 6 2 million square
[00:37:20 - 00:37:21] feet and it was a
[00:37:22 - 00:37:23] very strong very very very
[00:37:24 - 00:37:26] very strong ground and now
[00:37:26 - 00:37:27] we're going forward to exactly
[00:37:27 - 00:37:28] 6 3 million square feet
[00:37:29 - 00:37:31] and so we're on target
[00:37:31 - 00:37:34] and that's what we're looking
[00:37:34 - 00:37:35] for and it's really important
[00:37:36 - 00:37:37] to know that not only
[00:37:38 - 00:37:39] to understand but also to
[00:37:39 - 00:37:41] understand more about these and
[00:37:41 - 00:37:42] then actually share with us
[00:37:42 - 00:37:43] what kind of information we
[00:37:43 - 00:37:44] have to do and i
[00:37:44 - 00:37:45] think it's really important to
[00:37:46 - 00:37:47] know that we can definitely
[00:37:47 - 00:37:48] share this information but at
[00:37:48 - 00:37:50] least 2 of the time
[00:37:50 - 00:37:52] we want to do a
[00:37:52 - 00:37:53] technical study so we can
[00:37:53 - 00:37:54] help out a little bit
[00:37:54 - 00:37:55] and do a good job
[00:37:55 - 00:37:56] yeah so there's a lot
[00:37:57 - 00:37:58] around of technical data and
[00:37:58 - 00:37:59] we should be in fact
[00:38:00 - 00:38:01] on all of these levels
[00:38:01 - 00:38:02] here of course you know
[00:38:03 - 00:39:03] that thank you you you
[00:39:33 - 00:41:33] you you you you you
[00:42:03 - 00:44:03] you you you you you
[00:44:33 - 00:46:33] you you you you you
[00:47:03 - 00:49:03] you you you you you
[00:49:33 - 00:51:33] you you you you you
[00:52:03 - 00:54:03] you you you you you
[00:54:33 - 00:56:33] you you you you you
[00:57:03 - 00:59:03] you you you you you
[00:59:33 - 01:01:33] you you you you you
[01:02:03 - 01:04:03] you you you you you
[01:04:33 - 01:06:33] you you you you you
[01:07:03 - 01:09:03] you you you you you
[01:09:33 - 01:11:33] you you you you you
[01:12:03 - 01:14:03] you you you you you
[01:14:33 - 01:16:33] you you you you you
[01:17:03 - 01:19:03] you you you thank you
[01:19:03 - 01:19:34] amen on the next page
[01:19:34 - 01:19:35] and i'm just going to
[01:19:35 - 01:19:36] check that out we're going
[01:19:36 - 01:19:38] to have to test it
[01:19:38 - 01:19:39] and get the assessment we're
[01:19:39 - 01:19:41] going to go to the
[01:19:41 - 01:19:42] next page and before ian
[01:19:43 - 01:19:44] sets the door again i
[01:19:44 - 01:19:45] will remain in the area
[01:19:45 - 01:19:46] by the wayside we're just
[01:19:46 - 01:19:47] going to go to the
[01:19:47 - 01:19:48] back for the test and
[01:19:48 - 01:19:49] then after we look at
[01:19:49 - 01:19:51] the data we'll get to
[01:19:51 - 01:19:52] you is this turning it's
[01:19:53 - 01:19:55] turning it's turning okay we
[01:19:55 - 01:19:56] hope for a new year
[01:19:57 - 01:19:58] release we're seeing the copy
[01:19:58 - 01:19:59] of our sign but we're
[01:19:59 - 01:20:01] not going to see anything
[01:20:01 - 01:20:02] in the next year the
[01:20:02 - 01:20:03] other one i put in
[01:20:04 - 01:20:05] because we'd be curious to
[01:20:05 - 01:20:07] do it with some lower-priced
[01:20:07 - 01:20:11] food or off-priced food well
[01:20:11 - 01:20:13] today is our first winter
[01:20:14 - 01:20:15] summer we have a cool
[01:20:15 - 01:20:15] snow it's starting to get
[01:20:16 - 01:20:16] a little more cold in
[01:20:17 - 01:20:17] the morning it's getting a
[01:20:18 - 01:20:19] little warmer it's getting a
[01:20:19 - 01:20:20] little bit colder
