[00:00:00 - 00:01:30] you you you hello i'm
[00:01:30 - 00:01:32] david and i'm the director
[00:01:33 - 00:01:34] of the center for the
[00:01:35 - 00:01:37] arts at the university of
[00:01:37 - 00:01:42] chicago i'm going to talk
[00:01:43 - 00:01:49] about the importance of the
[00:01:49 - 00:01:50] now these are the only
[00:01:50 - 00:01:52] examples of how we've made
[00:01:52 - 00:01:54] it possible how we've made
[00:01:54 - 00:01:55] it possible to have these
[00:01:56 - 00:01:57] programs for thousands you can
[00:01:57 - 00:01:58] say not just one of
[00:01:59 - 00:02:00] our own but a bunch
[00:02:00 - 00:02:01] of other programs that we've
[00:02:02 - 00:02:03] done i thought about it
[00:02:03 - 00:02:05] before i mentioned this companies
[00:02:06 - 00:02:08] can publish papers they don't
[00:02:08 - 00:02:10] need to publish that first
[00:02:11 - 00:02:11] book if they are about
[00:02:11 - 00:02:12] to be in the middle
[00:02:13 - 00:02:13] of a battle he has
[00:02:14 - 00:02:15] to tackle them with a
[00:02:15 - 00:02:17] large sword and put them
[00:02:17 - 00:02:19] into the hands of the
[00:02:20 - 00:02:21] king in the middle this
[00:02:22 - 00:02:23] is actually just an example
[00:02:23 - 00:02:25] of a really nice fight
[00:02:25 - 00:02:26] and so we're going to
[00:02:26 - 00:02:27] move to the ring and
[00:02:28 - 00:02:29] we're going to attack that
[00:02:30 - 00:02:31] area and here's the guy
[00:02:31 - 00:02:32] who's going to attack us
[00:02:32 - 00:02:33] and we're going to attack
[00:02:34 - 00:02:34] him in the middle and
[00:02:35 - 00:02:36] then we're going to really
[00:02:37 - 00:02:38] take him to the edge
[00:02:39 - 00:02:39] there this ball is going
[00:02:40 - 00:02:40] to be a ball that's
[00:02:41 - 00:02:42] going to be a ball
[00:02:42 - 00:02:43] and then you're going to
[00:02:43 - 00:02:44] have to have a lot
[00:02:45 - 00:02:46] of these many areas where
[00:02:47 - 00:02:48] you're going to have a
[00:02:49 - 00:02:50] lot of these so you
[00:02:51 - 00:02:52] have to have a lot
[00:02:52 - 00:02:53] of these and then you
[00:02:53 - 00:02:55] have to have a lot
[00:02:56 - 00:02:57] of these and then you
[00:02:57 - 00:02:58] have to have a lot
[00:02:58 - 00:02:59] of these the ball will
[00:03:00 - 00:03:01] match a lot and it's
[00:03:02 - 00:03:02] going to be more of
[00:03:03 - 00:03:03] a g in 2024 which
[00:03:04 - 00:03:05] i like to think maybe
[00:03:05 - 00:03:06] in the future i think
[00:03:06 - 00:03:07] we're going to be doing
[00:03:07 - 00:03:08] a second we're going to
[00:03:08 - 00:03:09] be doing a second and
[00:03:09 - 00:03:11] the actions and the comments
[00:03:11 - 00:03:13] will not have most of
[00:03:13 - 00:03:14] the power we're going to
[00:03:14 - 00:03:15] have all the time so
[00:03:16 - 00:03:17] we're going to have all
[00:03:17 - 00:03:18] the time for everybody to
[00:03:18 - 00:03:19] speak in order to put
[00:03:20 - 00:03:21] a feeling of power into
[00:03:21 - 00:03:24] what you ask and keep
[00:03:25 - 00:03:27] your statements to that point
[00:03:27 - 00:03:28] you have not to have
[00:03:29 - 00:03:30] a conversation with the board
[00:03:30 - 00:03:30] if you get to a
[00:03:30 - 00:03:31] point where you want to
[00:03:31 - 00:03:32] you can just say that
[00:03:32 - 00:03:32] point you want to there's
[00:03:33 - 00:03:34] no question it's just in
[00:03:35 - 00:03:35] order to move forward and
[00:03:36 - 00:03:38] then we have a lot
[00:03:39 - 00:03:40] of other things i don't
[00:03:40 - 00:03:41] know if you know but
[00:03:41 - 00:03:42] i'm going to go over
[00:03:42 - 00:03:44] the questions that i'm going
[00:03:44 - 00:03:46] to share with you can
[00:03:46 - 00:03:47] we do some questions thank
[00:03:47 - 00:03:48] you thank you yeah go
[00:03:49 - 00:03:50] ahead so i'm not sure
[00:03:50 - 00:03:51] i'm going to go over
[00:03:51 - 00:03:52] the things i'm going to
[00:03:52 - 00:03:53] look at the things that
[00:03:54 - 00:03:55] i want to celebrate i'm
[00:03:55 - 00:03:55] going to talk about some
[00:03:56 - 00:03:56] of the things that i
[00:03:57 - 00:03:57] want to do in february
[00:03:57 - 00:04:00] and then i'll talk about
[00:04:01 - 00:04:03] the boutique and we started
[00:04:03 - 00:04:05] september 24th and i spent
[00:04:06 - 00:04:08] that time in the rain
[00:04:08 - 00:04:09] this is something that wasn't
[00:04:09 - 00:04:10] very good so i did
[00:04:11 - 00:04:12] a very good job i
[00:04:12 - 00:04:14] was in the pool with
[00:04:14 - 00:04:15] my friends and i was
[00:04:16 - 00:04:17] in the pool with my
[00:04:17 - 00:04:19] friends and i was in
[00:04:19 - 00:04:21] the pool with my friends
[00:04:21 - 00:04:23] we had a really good
[00:04:23 - 00:04:25] program going on in the
[00:04:25 - 00:04:26] public sector and i'm going
[00:04:27 - 00:04:28] to show you a little
[00:04:28 - 00:04:29] bit of the colors i'm
[00:04:29 - 00:04:30] going to show you the
[00:04:30 - 00:04:30] map so you can see
[00:04:31 - 00:04:31] the colors this is for
[00:04:32 - 00:04:33] college and college which is
[00:04:33 - 00:04:34] my junior year and then
[00:04:34 - 00:04:35] for college i'm going to
[00:04:35 - 00:04:36] show you the color the
[00:04:36 - 00:04:38] color is black the color
[00:04:38 - 00:04:39] is white i have to
[00:04:40 - 00:04:42] network to a large field
[00:04:42 - 00:04:43] so if you want to
[00:04:44 - 00:04:45] network to a large field
[00:04:45 - 00:04:46] you can just go to
[00:04:47 - 00:04:48] the bottom of the column
[00:04:48 - 00:04:49] and you can see the
[00:04:49 - 00:04:50] color and that's why i'm
[00:04:51 - 00:04:52] being able to show you
[00:04:52 - 00:04:54] the color for the next
[00:04:54 - 00:04:56] show thank you dr karate
[00:04:56 - 00:05:00] thank you one more i
[00:05:00 - 00:05:01] guess we'll move this one
[00:05:02 - 00:05:06] down here sorry okay okay
[00:05:08 - 00:05:09] i want to thank everyone
[00:05:10 - 00:05:11] at nkd's for making this
[00:05:11 - 00:05:12] space easy for me and
[00:05:12 - 00:05:14] for all the faculty staff
[00:05:14 - 00:05:16] and technology and construction and
[00:05:17 - 00:05:18] i hope you all enjoyed
[00:05:18 - 00:05:19] this i had a lot
[00:05:20 - 00:05:20] to talk about and i
[00:05:21 - 00:05:22] would continue to do the
[00:05:22 - 00:05:24] public and local and state
[00:05:24 - 00:05:27] government as well as foreign
[00:05:27 - 00:05:28] education with the mentions of
[00:05:28 - 00:05:30] architecture and the u s
[00:05:30 - 00:05:32] english continent she has served
[00:05:32 - 00:05:33] as a national architect for
[00:05:34 - 00:05:35] the university of wisconsin-houston and
[00:05:36 - 00:05:37] as senior public report manager
[00:05:37 - 00:05:40] for the department of human
[00:05:40 - 00:05:42] development in dallas kentucky we
[00:05:42 - 00:05:44] at reciwel do state government
[00:05:44 - 00:05:46] and higher education coverage and
[00:05:46 - 00:05:49] facilities work in seattle washington
[00:05:49 - 00:05:50] this year we have partnered
[00:05:50 - 00:05:51] with a national presence that
[00:05:52 - 00:05:54] ability to do these project's
[00:05:54 - 00:05:55] i guess we're more likely
[00:05:55 - 00:05:56] to act as a band
[00:05:56 - 00:05:58] if you have a brain
[00:05:58 - 00:05:59] it's much a real thing
[00:05:59 - 00:06:01] but it will be a
[00:06:01 - 00:06:02] mistake no i'm just kidding
[00:06:02 - 00:06:03] no no no no no
[00:06:03 - 00:06:05] no no no no no
[00:06:06 - 00:06:08] no no no no no
[00:06:08 - 00:06:10] no no no no no
[00:06:11 - 00:06:13] no no no no no
[00:06:13 - 00:06:15] no no no no no
[00:06:16 - 00:06:18] no no no no no
[00:06:18 - 00:06:20] no no no no no
[00:06:21 - 00:06:22] the place for them and
[00:06:22 - 00:06:24] it's both state and federal
[00:06:24 - 00:06:25] laws that's all new and
[00:06:25 - 00:06:27] we can continue to support
[00:06:27 - 00:06:29] them in the right direction
[00:06:29 - 00:06:31] and after our two-time president
[00:06:32 - 00:06:34] we're going to start our
[00:06:34 - 00:06:38] new election we're commuting to
[00:06:38 - 00:06:40] next friday the 27th of
[00:06:40 - 00:06:42] march on tuesday okay so
[00:06:44 - 00:06:49] we're going to start with
[00:06:51 - 00:06:52] one and that's number one
[00:06:52 - 00:06:53] that there are no documents
[00:06:54 - 00:06:55] when they are in front
[00:06:55 - 00:06:56] of those students that was
[00:06:57 - 00:06:59] first seen in 2004 and
[00:06:59 - 00:07:01] that's the 19th semester so
[00:07:02 - 00:07:07] we are at 800-1 students
[00:07:07 - 00:07:09] the number one date that
[00:07:09 - 00:07:11] i remember being settled in
[00:07:12 - 00:07:14] the week in may was
[00:07:14 - 00:07:16] july 3rd the annual date
[00:07:16 - 00:07:18] was june 17th and i
[00:07:18 - 00:07:20] was probably one of the
[00:07:20 - 00:07:22] first ones i think there
[00:07:23 - 00:07:26] were four opinions and the
[00:07:27 - 00:07:30] time i wrote was 1359
[00:07:30 - 00:07:33] and that was the opportunity
[00:07:33 - 00:07:35] and now on the actual
[00:07:35 - 00:07:37] data in fact the tool
[00:07:37 - 00:07:39] is going to defect and
[00:07:39 - 00:07:41] that compares to the average
[00:07:42 - 00:07:44] age when it's clearly 1
[00:07:44 - 00:07:46] 22 without my 67 and
[00:07:46 - 00:07:47] the reason why we're talking
[00:07:48 - 00:07:49] about the 57 is because
[00:07:49 - 00:07:51] we want to change that
[00:07:51 - 00:07:52] question from one person to
[00:07:53 - 00:07:54] the other and so i'm
[00:07:54 - 00:07:56] sure that people are doing
[00:07:56 - 00:07:57] a good job of understanding
[00:07:58 - 00:07:59] that i started to think
[00:07:59 - 00:08:00] that the way i was
[00:08:00 - 00:08:02] trying to explain to her
[00:08:02 - 00:08:03] was i was going to
[00:08:04 - 00:08:05] make it more practical right
[00:08:06 - 00:08:08] right and i made that
[00:08:08 - 00:08:09] more practical and i could
[00:08:10 - 00:08:11] do it a million times
[00:08:11 - 00:08:13] and i had those numbers
[00:08:13 - 00:08:14] i told you i was
[00:08:14 - 00:08:15] the best teacher i'm very
[00:08:16 - 00:08:17] grateful and we have a
[00:08:17 - 00:08:19] season of learning yeah thank
[00:08:20 - 00:08:21] you thank you i'm going
[00:08:21 - 00:08:22] to go out and get
[00:08:22 - 00:08:23] out i'm going to go
[00:08:23 - 00:08:24] out and get out i
[00:08:24 - 00:08:25] don't know what we should
[00:08:25 - 00:08:26] be doing here i think
[00:08:27 - 00:08:28] we can do a little
[00:08:29 - 00:08:31] bit of a dialogue and
[00:08:32 - 00:08:33] format but you know we
[00:08:33 - 00:08:34] can do a little bit
[00:08:35 - 00:08:36] more dialogue i think that's
[00:08:36 - 00:08:37] a good idea i think
[00:08:38 - 00:08:39] you're all willing to do
[00:08:39 - 00:08:41] that i don't know if
[00:08:41 - 00:08:43] you're involved in the work
[00:08:43 - 00:08:44] that you're doing i always
[00:08:44 - 00:08:46] say go ahead and do
[00:08:46 - 00:08:47] it but actually i think
[00:08:48 - 00:08:49] you are and i'm very
[00:08:50 - 00:08:51] interested in that ok and
[00:08:51 - 00:08:53] that's one way of doing
[00:08:53 - 00:08:54] it you have to do
[00:08:54 - 00:08:55] that for anything okay i
[00:08:56 - 00:08:57] would go with the reasonable
[00:08:58 - 00:09:00] salary i think it's reasonable
[00:09:00 - 00:09:03] i agree okay dr rupi
[00:09:03 - 00:09:04] i'm going to go with
[00:09:04 - 00:09:06] the reasonable salary okay i
[00:09:06 - 00:09:07] have to agree with you
[00:09:08 - 00:09:09] there i agree i agree
[00:09:09 - 00:09:11] with you so that's the
[00:09:11 - 00:09:12] people's salary the one way
[00:09:12 - 00:09:13] you were saying that you
[00:09:13 - 00:09:14] could go to the next
[00:09:14 - 00:09:15] i agree with that i
[00:09:15 - 00:09:16] agree with the single point
[00:09:17 - 00:09:18] that you just said about
[00:09:18 - 00:09:19] the pay-as-you-go and the impact
[00:09:20 - 00:09:21] of each course would be
[00:09:22 - 00:09:23] in one way or another
[00:09:23 - 00:09:25] to stuff around student services
[00:09:25 - 00:09:26] as well as instruction but
[00:09:27 - 00:09:28] not really and the difference
[00:09:28 - 00:09:30] in the statewide and national
[00:09:30 - 00:09:31] work is that you have
[00:09:32 - 00:09:33] committees that present to you
[00:09:34 - 00:09:35] and think about that but
[00:09:35 - 00:09:36] it wasn't really helpful for
[00:09:37 - 00:09:38] the students because they were
[00:09:38 - 00:09:39] on a different campus and
[00:09:40 - 00:09:43] we utilized that to take
[00:09:43 - 00:09:44] a decision thank you so
[00:09:45 - 00:09:46] what if you want to
[00:09:47 - 00:09:48] do a video and we
[00:09:49 - 00:09:51] have to be careful and
[00:09:52 - 00:09:53] we are actually giving a
[00:09:53 - 00:09:55] class that's a point of
[00:09:55 - 00:09:56] no return we're working on
[00:09:57 - 00:09:58] it and we're doing it
[00:09:58 - 00:09:59] with the moments of one
[00:09:59 - 00:10:02] more than we expected how
[00:10:02 - 00:10:04] do we reach out to
[00:10:04 - 00:10:05] the data point data points
[00:10:06 - 00:10:08] need to be sure that
[00:10:08 - 00:10:10] we keep the information fresh
[00:10:10 - 00:10:11] we might have to take
[00:10:11 - 00:10:12] some of the data out
[00:10:13 - 00:10:14] of the data welcome welcome
[00:10:14 - 00:10:22] thank you thank you so
[00:10:22 - 00:10:28] much thank you thank you
[00:10:29 - 00:10:30] for responding to our session
[00:10:33 - 00:10:34] or my own anyway thank
[00:10:34 - 00:10:35] you for your kind attention
[00:10:36 - 00:10:39] thank you so thank you
[00:10:39 - 00:10:41] all for coming to this
[00:10:42 - 00:10:43] event and alternatively and i
[00:10:43 - 00:10:45] think that's one of the
[00:10:45 - 00:10:47] things i think that i'll
[00:10:47 - 00:10:48] show you once you're ready
[00:10:49 - 00:10:50] to go just put it
[00:10:50 - 00:10:51] in and you're going to
[00:10:51 - 00:10:51] have a good time and
[00:10:51 - 00:10:52] you're going to have a
[00:10:52 - 00:10:53] good time and you're going
[00:10:53 - 00:10:53] to have a good time
[00:10:53 - 00:10:53] and you're going to have
[00:10:54 - 00:10:54] a good time and you're
[00:10:54 - 00:10:55] going to see that so
[00:10:55 - 00:10:57] you're not gaining you're not
[00:10:57 - 00:10:58] gaining so you're not so
[00:10:59 - 00:11:01] remember that don't try to
[00:11:01 - 00:11:03] get the bad rather than
[00:11:03 - 00:11:04] get the good ones it's
[00:11:05 - 00:11:06] going to be for everybody's
[00:11:07 - 00:11:08] own kind of mental health
[00:11:08 - 00:11:09] that you're going to have
[00:11:09 - 00:11:10] to deal with but i
[00:11:10 - 00:11:11] did do a little bit
[00:11:11 - 00:11:12] of something like that and
[00:11:13 - 00:11:15] i don't know which was
[00:11:15 - 00:11:17] most difficult except you but
[00:11:17 - 00:11:18] i did do that and
[00:11:19 - 00:11:20] i'm very proud of myself
[00:11:20 - 00:11:21] i'm very proud of myself
[00:11:21 - 00:11:22] i've made quite a bit
[00:11:22 - 00:11:23] of money i've been struggling
[00:11:24 - 00:11:25] in the market it's great
[00:11:25 - 00:11:27] but i'm very proud of
[00:11:27 - 00:11:28] what i did i will
[00:11:28 - 00:11:29] continue to work hard to
[00:11:29 - 00:11:31] make money to help more
[00:11:31 - 00:11:33] and more small businesses and
[00:11:34 - 00:11:35] i'm going to start with
[00:11:35 - 00:11:36] one thing i particularly and
[00:11:36 - 00:11:37] we'll take a look at
[00:11:38 - 00:11:39] the other type of project
[00:11:39 - 00:11:41] i know a lot of
[00:11:41 - 00:11:42] projects that are going to
[00:11:43 - 00:11:44] be done in the quarter
[00:11:44 - 00:11:45] so i think it's going
[00:11:45 - 00:11:46] to be a good idea
[00:11:46 - 00:11:47] but yeah we just want
[00:11:47 - 00:11:48] to make sure that we
[00:11:49 - 00:11:49] have 15 million of work
[00:11:50 - 00:11:51] that we can do for
[00:11:51 - 00:11:52] them and we're going to
[00:11:53 - 00:11:55] try and continue working with
[00:11:56 - 00:11:57] our agencies we don't have
[00:11:58 - 00:11:59] to put the bridge that's
[00:11:59 - 00:12:00] a great point that's a
[00:12:01 - 00:12:02] good point we're going to
[00:12:03 - 00:12:05] improve the regulation so that
[00:12:05 - 00:12:09] was a lot of history
[00:12:09 - 00:12:11] so that was a lot
[00:12:12 - 00:12:14] of history let's go back
[00:12:14 - 00:12:15] to the original question the
[00:12:16 - 00:12:18] other question water water water
[00:12:18 - 00:12:20] water i know that question
[00:12:20 - 00:12:22] i know that question i
[00:12:22 - 00:12:23] know that question that's probably
[00:12:23 - 00:12:24] from the first time we
[00:12:24 - 00:12:26] looked at the children in
[00:12:26 - 00:12:27] the discussion about how we
[00:12:27 - 00:12:28] should treat these children in
[00:12:29 - 00:12:30] the place that we all
[00:12:31 - 00:12:33] grew up in so you're
[00:12:33 - 00:12:34] getting these kids so i
[00:12:35 - 00:12:37] think we have about a
[00:12:38 - 00:12:39] minute or so we're going
[00:12:40 - 00:12:43] to take a moment to
[00:12:43 - 00:12:45] ask you you were making
[00:12:45 - 00:12:47] a comment about the challenge
[00:12:47 - 00:12:48] but i think apparently you've
[00:12:49 - 00:12:50] got a few minutes left
[00:12:50 - 00:12:51] i'm sure we didn't make
[00:12:51 - 00:12:52] the whole talk but i'll
[00:12:52 - 00:12:53] tell you what we're actually
[00:12:54 - 00:12:56] going to reflect this moment
[00:12:56 - 00:12:57] as soon as we can
[00:12:57 - 00:12:58] and we'll be able to
[00:12:58 - 00:13:00] wrap it up in a
[00:13:00 - 00:13:01] minute that's good to know
[00:13:01 - 00:13:03] all right there's basically the
[00:13:03 - 00:13:05] child on the main tower
[00:13:05 - 00:13:06] and you're not really in
[00:13:07 - 00:13:08] the bottom row it's worth
[00:13:08 - 00:13:09] looking to see and then
[00:13:09 - 00:13:10] the first thing i would
[00:13:10 - 00:13:11] imagine is that all the
[00:13:12 - 00:13:13] adults would go to the
[00:13:13 - 00:13:14] 36th floor so that would
[00:13:14 - 00:13:16] be the last room to
[00:13:16 - 00:13:17] the killer so that would
[00:13:18 - 00:13:19] be the bottom row and
[00:13:19 - 00:13:20] then at the end of
[00:13:20 - 00:13:21] the second half you'd see
[00:13:21 - 00:13:22] the top row so that's
[00:13:23 - 00:13:25] how it works and that's
[00:13:25 - 00:13:27] how you create a shower
[00:13:27 - 00:13:28] room i didn't think you'd
[00:13:28 - 00:13:30] think of that and it's
[00:13:31 - 00:13:34] just easier and more difficult
[00:13:34 - 00:13:35] and when i'm not playing
[00:13:35 - 00:13:36] i'm not going to be
[00:13:36 - 00:13:37] able to do what you're
[00:13:37 - 00:13:38] going to do and i'm
[00:13:38 - 00:13:39] not going to be able
[00:13:39 - 00:13:40] to do what i'm going
[00:13:40 - 00:13:41] to do i'll just be
[00:13:41 - 00:13:42] on my own and it's
[00:13:43 - 00:13:45] just easier but there's so
[00:13:45 - 00:13:47] many things that i want
[00:13:48 - 00:13:49] to do and it's just
[00:13:49 - 00:13:55] a lot of work and
[00:13:55 - 00:13:56] i'm not going to be
[00:13:56 - 00:13:57] able to do it so
[00:13:57 - 00:13:58] we're going to run around
[00:13:58 - 00:13:58] and try to reach to
[00:13:59 - 00:14:00] them now we have a
[00:14:01 - 00:14:03] one-page file from the program
[00:14:04 - 00:14:05] team we have 65 of
[00:14:05 - 00:14:06] them and of course we're
[00:14:06 - 00:14:06] going to do that today
[00:14:06 - 00:14:08] but we're going to make
[00:14:08 - 00:14:10] this video a little bit
[00:14:10 - 00:14:11] longer that's what i'm trying
[00:14:11 - 00:14:12] to say we're going to
[00:14:13 - 00:14:14] go ahead and try to
[00:14:14 - 00:14:16] address the development of the
[00:14:17 - 00:14:17] program but we're going to
[00:14:18 - 00:14:18] go ahead and see if
[00:14:18 - 00:14:20] there's any questions about that
[00:14:20 - 00:14:21] i'm going to go ahead
[00:14:21 - 00:14:22] and ask them to come
[00:14:22 - 00:14:23] in i'm going to see
[00:14:24 - 00:14:25] if they're interested thank you
[00:14:25 - 00:14:26] and we're going to have
[00:14:26 - 00:14:27] a lot of communication with
[00:14:27 - 00:14:29] those folks all the members
[00:14:30 - 00:14:34] of the panel thank you
[00:14:34 - 00:14:36] yes we have a couple
[00:14:36 - 00:14:37] of questions we have two
[00:14:38 - 00:14:39] questions that were stolen by
[00:14:40 - 00:14:42] me i put this in
[00:14:42 - 00:14:43] the back i was like
[00:14:43 - 00:14:44] i'm not going to put
[00:14:44 - 00:14:45] it in the back i
[00:14:45 - 00:14:47] was like what i'm not
[00:14:47 - 00:14:47] going to put it in
[00:14:48 - 00:14:49] the back i'm very much
[00:14:49 - 00:14:51] in awe we have two
[00:14:52 - 00:14:53] very wonderful comments we've got
[00:14:54 - 00:14:56] a study from the us
[00:14:56 - 00:14:58] a very dangerous system with
[00:14:59 - 00:15:00] bad population so that's a
[00:15:00 - 00:15:01] problem that's a problem that's
[00:15:03 - 00:15:05] a problem now to actually
[00:15:06 - 00:15:09] which is in 3 1
[00:15:09 - 00:15:10] 2 remember we're going to
[00:15:11 - 00:15:12] use this one what what
[00:15:13 - 00:15:15] what what what what what
[00:15:15 - 00:15:17] what what what what what
[00:15:18 - 00:15:20] what what what what what
[00:15:20 - 00:15:22] what what what what i
[00:15:22 - 00:15:23] mean you're just a new
[00:15:24 - 00:15:25] one i can't do anything
[00:15:25 - 00:15:27] well let me start calling
[00:15:27 - 00:15:28] the police hey hey hey
[00:15:28 - 00:15:30] what's up it's good to
[00:15:30 - 00:15:31] see you thanks for having
[00:15:31 - 00:15:32] me thanks for having me
[00:15:32 - 00:15:33] it's a great time thanks
[00:15:33 - 00:15:35] i hope you're having a
[00:15:35 - 00:15:36] lot of fun i hope
[00:15:36 - 00:15:37] you're having a lot of
[00:15:37 - 00:15:38] fun thanks for having me
[00:15:38 - 00:15:39] i hope you're having a
[00:15:39 - 00:15:39] lot of fun i hope
[00:15:40 - 00:15:40] you're having a lot of
[00:15:41 - 00:15:43] fun thanks when you get
[00:15:43 - 00:15:44] married how do you find
[00:15:44 - 00:15:45] a way to get a
[00:15:46 - 00:15:47] job that's really hard i
[00:15:47 - 00:15:49] guess you can find a
[00:15:50 - 00:15:51] job there's a lot of
[00:15:51 - 00:15:52] stuff if you're a medical
[00:15:53 - 00:15:54] doctor what is the first
[00:15:55 - 00:15:56] and third thing that you
[00:15:57 - 00:15:58] want to do i'm sorry
[00:15:59 - 00:15:59] sir if you're a doctor
[00:16:00 - 00:16:00] what is the most important
[00:16:01 - 00:16:01] thing that you want to
[00:16:02 - 00:16:03] do so for example if
[00:16:03 - 00:16:04] you're a doctor you can
[00:16:04 - 00:16:06] do a very simple and
[00:16:06 - 00:16:07] very fast process and then
[00:16:07 - 00:16:08] when you finish you can
[00:16:08 - 00:16:09] do a very simple and
[00:16:09 - 00:16:11] very quick and very quick
[00:16:12 - 00:16:15] process sir thank you thank
[00:16:16 - 00:16:18] you very much the last
[00:16:19 - 00:16:20] thing i have to say
[00:16:21 - 00:16:22] is that i'm not a
[00:16:22 - 00:16:23] criminal so i'm not performing
[00:16:23 - 00:16:24] a crime but i'm an
[00:16:25 - 00:16:26] attorney i'm an attorney for
[00:16:26 - 00:16:28] law enforcement working for the
[00:16:28 - 00:16:30] university of new york city
[00:16:31 - 00:16:32] for children they were asking
[00:16:33 - 00:16:34] around the children's life and
[00:16:35 - 00:16:37] they were pissed looking for
[00:16:37 - 00:16:39] affection that was their answer
[00:16:39 - 00:16:41] too i think they were
[00:16:41 - 00:16:42] there they couldn't do it
[00:16:43 - 00:16:44] because they were boys with
[00:16:44 - 00:16:45] children they couldn't remember their
[00:16:45 - 00:16:47] father and family the amount
[00:16:47 - 00:16:50] of protection that was provided
[00:16:50 - 00:16:52] to the system during that
[00:16:53 - 00:16:55] time so that number is
[00:16:55 - 00:16:57] covered that number is covered
[00:16:57 - 00:16:59] after we show the current
[00:17:00 - 00:17:01] value of the system thank
[00:17:03 - 00:17:05] you thank you thank you
[00:17:05 - 00:17:06] we have a question we
[00:17:07 - 00:17:08] just put in the room
[00:17:08 - 00:17:10] to you know maybe take
[00:17:10 - 00:17:12] a radio feed and maybe
[00:17:13 - 00:17:15] reverse that for a third
[00:17:15 - 00:17:17] and end up with more
[00:17:17 - 00:17:18] for a third family so
[00:17:18 - 00:17:20] actually we've got both consumers
[00:17:21 - 00:17:23] like that still living on
[00:17:23 - 00:17:24] site so definitely we know
[00:17:24 - 00:17:26] we just need to we
[00:17:26 - 00:17:27] do not want the time
[00:17:28 - 00:17:29] to have to take them
[00:17:29 - 00:17:31] we think we've done enough
[00:17:31 - 00:17:32] we're kind of out of
[00:17:32 - 00:17:33] time that's the thing that
[00:17:34 - 00:17:35] we're doing we're not really
[00:17:35 - 00:17:36] doing any part of that
[00:17:36 - 00:17:37] on the computer the computer
[00:17:38 - 00:17:38] will tell us when we're
[00:17:38 - 00:17:39] going to do it so
[00:17:39 - 00:17:40] that's the thing but i
[00:17:41 - 00:17:42] think it's pretty much a
[00:17:43 - 00:17:45] very nice challenge for us
[00:17:45 - 00:17:47] so can you give us
[00:17:47 - 00:17:49] a little bit more information
[00:17:49 - 00:17:50] just to tell us a
[00:17:50 - 00:17:50] little bit about the work
[00:17:51 - 00:17:51] that you're doing and what
[00:17:52 - 00:17:53] you're doing in the program
[00:17:53 - 00:17:55] well we have a lot
[00:17:55 - 00:17:56] of information we have a
[00:17:57 - 00:17:58] lot of options for the
[00:17:58 - 00:18:00] team this is a little
[00:18:00 - 00:18:01] explanation and i would like
[00:18:01 - 00:18:02] to bring in you know
[00:18:03 - 00:18:04] this is going to be
[00:18:04 - 00:18:05] a topic that i'm going
[00:18:06 - 00:18:07] to revive going into the
[00:18:07 - 00:18:09] next few months which is
[00:18:10 - 00:18:11] this very important question about
[00:18:12 - 00:18:14] the trial i mean specifically
[00:18:14 - 00:18:16] during the last 15 months
[00:18:16 - 00:18:17] so like fred said we
[00:18:17 - 00:18:19] went through all the decisions
[00:18:19 - 00:18:20] that people had to make
[00:18:20 - 00:18:21] in terms of the treatment
[00:18:22 - 00:18:23] and the treatment of the
[00:18:23 - 00:18:24] fact that they had a
[00:18:24 - 00:18:25] doctor and the reason people
[00:18:25 - 00:18:26] had their doctors and the
[00:18:26 - 00:18:27] reasons the reasons and the
[00:18:27 - 00:18:28] reasons for the fact that
[00:18:28 - 00:18:29] they had a doctor i
[00:18:29 - 00:18:31] mean kind of a friendly
[00:18:31 - 00:18:32] way of looking at it
[00:18:33 - 00:18:34] so i didn't get to
[00:18:34 - 00:18:35] go through and try to
[00:18:36 - 00:18:37] talk to people in college
[00:18:37 - 00:18:38] i didn't get to go
[00:18:39 - 00:18:40] through and try to do
[00:18:40 - 00:18:41] this sort of project try
[00:18:42 - 00:18:43] to do some safety measures
[00:18:43 - 00:18:44] and so when we speak
[00:18:44 - 00:18:45] i'm not going to be
[00:18:45 - 00:18:46] able to speak to people
[00:18:46 - 00:18:47] in the other way which
[00:18:47 - 00:18:48] is like like i think
[00:18:48 - 00:18:49] you're more of a support
[00:18:50 - 00:18:51] person than i am a
[00:18:51 - 00:18:52] student i think now in
[00:18:53 - 00:18:54] canada it's a lot of
[00:18:55 - 00:18:57] value to base personal decisions
[00:18:57 - 00:18:59] upon the value of that
[00:18:59 - 00:19:00] in the situation so i
[00:19:00 - 00:19:02] was convicted of education for
[00:19:02 - 00:19:04] some reason by some practice
[00:19:04 - 00:19:06] in the military and by
[00:19:06 - 00:19:07] and by i felt that
[00:19:07 - 00:19:08] i was on the wrong
[00:19:08 - 00:19:09] side of the board so
[00:19:09 - 00:19:10] it's not we don't feel
[00:19:10 - 00:19:12] that i'm in the wrong
[00:19:12 - 00:19:13] position i'm not prepared and
[00:19:13 - 00:19:14] i'm not really smart when
[00:19:15 - 00:19:16] it comes to the fact
[00:19:16 - 00:19:17] that i'm being put in
[00:19:18 - 00:19:19] that position and i would
[00:19:19 - 00:19:20] say that since we're in
[00:19:20 - 00:19:21] the united states we are
[00:19:21 - 00:19:23] not going to decide what
[00:19:23 - 00:19:24] we need for the country
[00:19:24 - 00:19:26] during the fiscal year that's
[00:19:26 - 00:19:27] not what we need in
[00:19:27 - 00:19:28] the country this year and
[00:19:28 - 00:19:30] that's basically the answer to
[00:19:31 - 00:19:32] that i think that is
[00:19:32 - 00:19:34] now the case for fiscal
[00:19:34 - 00:19:35] year we will probably be
[00:19:35 - 00:19:36] discussing fiscal year next year
[00:19:36 - 00:19:37] so um we're going to
[00:19:38 - 00:19:39] be doing the fiscal year
[00:19:39 - 00:19:40] this year and um we're
[00:19:40 - 00:19:41] going to be talking about
[00:19:42 - 00:19:43] that in a bit okay
[00:19:43 - 00:19:46] there are some remains it
[00:19:47 - 00:19:50] was identified oh sorry but
[00:19:51 - 00:19:54] there are many sites that
[00:19:55 - 00:19:55] have been left out of
[00:19:56 - 00:19:56] the rotation the first one
[00:19:57 - 00:19:58] we were able to find
[00:19:58 - 00:19:59] was the board commission that
[00:19:59 - 00:20:01] was involved with the rotation
[00:20:01 - 00:20:03] this was actually a state
[00:20:04 - 00:20:06] law court case a personal
[00:20:06 - 00:20:07] law court case and a
[00:20:07 - 00:20:08] public court case so we're
[00:20:09 - 00:20:10] not sure where it went
[00:20:10 - 00:20:11] but before we that we
[00:20:11 - 00:20:12] want to make sure that
[00:20:13 - 00:20:14] we do every communication we
[00:20:14 - 00:20:15] can to that input to
[00:20:15 - 00:20:16] the other positions and other
[00:20:17 - 00:20:18] things to things like microsoft
[00:20:18 - 00:20:19] we're doing everything that we
[00:20:19 - 00:20:21] can to help that and
[00:20:21 - 00:20:22] to help make those questions
[00:20:22 - 00:20:23] as simple as possible thank
[00:20:24 - 00:20:25] you very much thank you
[00:20:26 - 00:20:27] for listening to the questions
[00:20:27 - 00:20:28] and it's been a lot
[00:20:29 - 00:20:30] more fun than i imagined
[00:20:30 - 00:20:32] thank you thank you very
[00:20:32 - 00:20:34] much thank you thank you
[00:20:34 - 00:20:36] thank you thank you thank
[00:20:37 - 00:20:38] you thank you it's kind
[00:20:38 - 00:20:39] of a one way with
[00:20:39 - 00:20:40] the other it's kind of
[00:20:41 - 00:20:42] similar so that's not the
[00:20:43 - 00:20:45] only story the other part
[00:20:45 - 00:20:47] of it is i'm sure
[00:20:47 - 00:20:49] the structure for motion 5
[00:20:49 - 00:20:51] that was to win and
[00:20:52 - 00:20:53] at this time you had
[00:20:54 - 00:20:56] that method that was again
[00:20:56 - 00:20:58] it was a competition of
[00:20:59 - 00:21:01] recommendations so this is a
[00:21:01 - 00:21:04] product of the private company
[00:21:04 - 00:21:08] that's private to the sponsor
[00:21:08 - 00:21:10] and my question is is
[00:21:11 - 00:21:12] there a job development here
[00:21:13 - 00:21:16] that's not a job development
[00:21:16 - 00:21:18] and is there a subscription
[00:21:19 - 00:21:21] or is there a loan-to-lend
[00:21:21 - 00:21:22] actually the question is is
[00:21:23 - 00:21:24] purchasing a loan a perfect
[00:21:24 - 00:21:25] way to get a loan
[00:21:25 - 00:21:26] is it a good way
[00:21:26 - 00:21:27] to get a loan and
[00:21:27 - 00:21:29] memory and expression and learning
[00:21:29 - 00:21:31] has been an interesting thing
[00:21:32 - 00:21:33] to see because what programs
[00:21:33 - 00:21:34] are more effective because they
[00:21:35 - 00:21:36] help you use the same
[00:21:37 - 00:21:37] instruction but these are very
[00:21:38 - 00:21:40] very good and then the
[00:21:41 - 00:21:43] next problem is that as
[00:21:44 - 00:21:45] we've been doing general diagnosis
[00:21:45 - 00:21:47] is that it's a very
[00:21:47 - 00:21:49] interesting or a policy condition
[00:21:49 - 00:21:50] and there's always been a
[00:21:51 - 00:21:51] case with one and it's
[00:21:52 - 00:21:53] a certain word so what
[00:21:53 - 00:21:54] we've been talking about and
[00:21:54 - 00:21:56] the city of portland the
[00:21:56 - 00:21:57] city of portland and the
[00:21:58 - 00:21:59] town of houston the city
[00:21:59 - 00:22:01] council of portland and the
[00:22:01 - 00:22:02] city council of washington and
[00:22:02 - 00:22:03] the city council of washington
[00:22:03 - 00:22:04] so the city of portland
[00:22:05 - 00:22:06] is the only one of
[00:22:06 - 00:22:07] those two towns we work
[00:22:07 - 00:22:09] on the public health issue
[00:22:09 - 00:22:10] and there's no statute there
[00:22:10 - 00:22:12] prior to that so we
[00:22:12 - 00:22:14] have a legislative initiative to
[00:22:14 - 00:22:16] address the other most important
[00:22:16 - 00:22:18] and particularly important issues in
[00:22:19 - 00:22:22] the washington region thank you
[00:22:22 - 00:22:23] and it's kind of something
[00:22:23 - 00:22:25] that i'm not familiar with
[00:22:25 - 00:22:25] and i was in my
[00:22:25 - 00:22:26] life and i thought oh
[00:22:26 - 00:22:27] we don't need to put
[00:22:28 - 00:22:28] the website in we have
[00:22:29 - 00:22:30] to have a program that
[00:22:30 - 00:22:32] shows it but it's actually
[00:22:32 - 00:22:34] very easy to find yeah
[00:22:34 - 00:22:37] i was wondering just a
[00:22:37 - 00:22:40] question that i'm not comfortable
[00:22:41 - 00:22:42] with the book is in
[00:22:42 - 00:22:43] fact one of the other
[00:22:43 - 00:22:46] so it was from the
[00:22:47 - 00:22:48] board and it's a typical
[00:22:48 - 00:22:49] book so you can require
[00:22:50 - 00:22:50] it as a book and
[00:22:51 - 00:22:53] i think i think i
[00:22:54 - 00:22:56] think i think providing more
[00:22:57 - 00:22:59] more help is helpful to
[00:23:00 - 00:23:01] make sure that we're never
[00:23:02 - 00:23:04] trying to require more help
[00:23:04 - 00:23:06] from the other community thank
[00:23:07 - 00:23:08] you chris i i i
[00:23:09 - 00:23:10] would like to say one
[00:23:11 - 00:23:13] thing about the worker conference
[00:23:13 - 00:23:14] which is the hiring or
[00:23:15 - 00:23:16] even more expensive than what
[00:23:17 - 00:23:17] you do but to make
[00:23:18 - 00:23:18] it more expensive they introduced
[00:23:19 - 00:23:20] this significant funding in the
[00:23:21 - 00:23:23] united nations in the 1920s
[00:23:23 - 00:23:24] before but contracts you have
[00:23:24 - 00:23:25] to be forward to what
[00:23:25 - 00:23:26] we have and that's what
[00:23:26 - 00:23:27] we're staying for the moment
[00:23:27 - 00:23:29] exactly that's what we're going
[00:23:29 - 00:23:31] for yeah that's it i
[00:23:31 - 00:23:32] would like to say that
[00:23:32 - 00:23:32] you can go a little
[00:23:33 - 00:23:34] bit to the right but
[00:23:34 - 00:23:35] we don't know and i'm
[00:23:35 - 00:23:36] not sure if you have
[00:23:36 - 00:23:37] any idea but it's actually
[00:23:38 - 00:23:39] a little bit more of
[00:23:39 - 00:23:40] a you can just go
[00:23:40 - 00:23:41] down the thing to literally
[00:23:41 - 00:23:42] yeah we're trying to do
[00:23:42 - 00:23:43] it right and i know
[00:23:43 - 00:23:44] there's not a lot of
[00:23:44 - 00:23:46] change but the board the
[00:23:47 - 00:23:49] government the state the board
[00:23:49 - 00:23:50] of state the government the
[00:23:50 - 00:23:51] union the senators the general
[00:23:52 - 00:23:56] board are expecting good results
[00:23:56 - 00:23:58] i mean it's not a
[00:23:59 - 00:24:01] one-number-billion-tower contract but i think
[00:24:01 - 00:24:03] it might be one-number-billion-tower but
[00:24:04 - 00:24:06] some of our contracts can
[00:24:06 - 00:24:08] leave that open and it's
[00:24:08 - 00:24:10] you know i think it's
[00:24:10 - 00:24:11] a huge and then what
[00:24:12 - 00:24:13] she's doing is she's kind
[00:24:13 - 00:24:14] of making a kind of
[00:24:15 - 00:24:16] sideway and then we're going
[00:24:16 - 00:24:18] to go in and do
[00:24:18 - 00:24:20] this or i think we'll
[00:24:20 - 00:24:22] go to the next section
[00:24:22 - 00:24:22] and then we'll go to
[00:24:23 - 00:24:24] the next section that's fine
[00:24:24 - 00:24:25] that's fine that's fine yeah
[00:24:25 - 00:24:26] that's kind of cool now
[00:24:26 - 00:24:27] you know if you're going
[00:24:27 - 00:24:28] to be in the club
[00:24:28 - 00:24:29] the other way around is
[00:24:29 - 00:24:30] to pretend that you're not
[00:24:30 - 00:24:31] in the club so you
[00:24:32 - 00:24:33] can do that yeah i
[00:24:33 - 00:24:35] think you can do that
[00:24:35 - 00:24:36] so i think that even
[00:24:37 - 00:24:38] though we're basically and the
[00:24:38 - 00:24:39] quality of the soil and
[00:24:40 - 00:24:41] we've got credit for that
[00:24:42 - 00:24:43] in our revenue so we're
[00:24:43 - 00:24:44] going to have a patient
[00:24:45 - 00:24:46] case as well and there's
[00:24:46 - 00:24:48] not a lot of data
[00:24:48 - 00:24:49] to be involved with is
[00:24:50 - 00:24:52] that a project set up
[00:24:52 - 00:24:53] for the community center yes
[00:24:54 - 00:24:56] which we've just now reached
[00:24:56 - 00:24:57] the deadline and we're going
[00:24:57 - 00:24:58] to have a full project
[00:24:58 - 00:25:00] and that's not to say
[00:25:00 - 00:25:01] that the city of new
[00:25:01 - 00:25:02] england's conference is not to
[00:25:03 - 00:25:04] enable district court to have
[00:25:04 - 00:25:06] a for example in the
[00:25:06 - 00:25:07] pacific ocean you have a
[00:25:08 - 00:25:09] new mapping process and some
[00:25:09 - 00:25:10] of the cutting and cutting
[00:25:10 - 00:25:12] and painting and the location
[00:25:12 - 00:25:14] and the development of the
[00:25:14 - 00:25:15] site the site's space the
[00:25:16 - 00:25:17] site's area the types of
[00:25:17 - 00:25:19] interfaces and the kind of
[00:25:20 - 00:25:21] processes that we have to
[00:25:21 - 00:25:22] work on thank you yeah
[00:25:22 - 00:25:24] thank you thank you very
[00:25:24 - 00:25:24] much thank you very much
[00:25:24 - 00:25:26] thank you thank you all
[00:25:26 - 00:25:28] for your input and i
[00:25:28 - 00:25:29] think that's the end of
[00:25:29 - 00:25:31] the slide thank you for
[00:25:31 - 00:25:32] your time thank you we're
[00:25:32 - 00:25:33] going to go through a
[00:25:33 - 00:25:34] number of questions i actually
[00:25:34 - 00:25:35] can't quite remember what to
[00:25:35 - 00:25:36] say but i need to
[00:25:36 - 00:25:37] find something to say on
[00:25:37 - 00:25:38] the way but i do
[00:25:38 - 00:25:39] want to mention though that
[00:25:39 - 00:25:40] you're watching the panel today
[00:25:40 - 00:25:42] and information is available and
[00:25:43 - 00:25:45] if you have any questions
[00:25:46 - 00:25:47] about these questions please let
[00:25:48 - 00:25:49] us know in the comments
[00:25:49 - 00:25:51] that's all everybody all right
[00:25:51 - 00:25:52] we also have questions from
[00:25:53 - 00:25:53] our attendees who are watching
[00:25:54 - 00:25:55] us on youtube or instagram
[00:25:55 - 00:25:57] so please go ahead and
[00:25:57 - 00:25:58] contact them i don't know
[00:25:58 - 00:25:59] if that's a good way
[00:25:59 - 00:26:00] to say it experience but
[00:26:00 - 00:26:02] you know i'm pretty clear
[00:26:02 - 00:26:03] on that i'm very clear
[00:26:04 - 00:26:05] about all of that today's
[00:26:05 - 00:26:06] report has presented to me
[00:26:07 - 00:26:08] some of the most interesting
[00:26:09 - 00:26:10] data it's basically the most
[00:26:10 - 00:26:12] unique data to me and
[00:26:12 - 00:26:14] i know that it's really
[00:26:14 - 00:26:16] something that we're probably going
[00:26:16 - 00:26:17] to be able to find
[00:26:17 - 00:26:18] today and i know that
[00:26:18 - 00:26:20] we're going to be able
[00:26:20 - 00:26:21] to find more of that
[00:26:21 - 00:26:22] data in the next few
[00:26:23 - 00:26:24] days but it's really something
[00:26:24 - 00:26:26] that changed and i'm very
[00:26:26 - 00:26:26] i'm not sure it's going
[00:26:26 - 00:26:27] to be the same to
[00:26:27 - 00:26:28] the new audience i think
[00:26:28 - 00:26:30] it's going to be a
[00:26:30 - 00:26:32] little more casual for them
[00:26:32 - 00:26:33] but in the sense that
[00:26:33 - 00:26:34] it would be a record
[00:26:35 - 00:26:35] video of the new audience
[00:26:36 - 00:26:37] today i would recommend it
[00:26:37 - 00:26:38] more because it was part
[00:26:38 - 00:26:39] of the new recording and
[00:26:40 - 00:26:41] we actually have a particular
[00:26:42 - 00:26:43] recording that's going to be
[00:26:43 - 00:26:43] on the wall so they're
[00:26:44 - 00:26:44] not going to have to
[00:26:45 - 00:26:45] be able to recognize that
[00:26:46 - 00:26:47] it's going to be a
[00:26:47 - 00:26:48] record so that's it that's
[00:26:49 - 00:26:50] it for me great thank
[00:26:50 - 00:26:51] you everyone thank you ben
[00:26:51 - 00:26:53] thank you justin thank you
[00:26:53 - 00:26:55] everyone thank you justin subtitles
[00:26:55 - 00:26:58] by the amara org community
[00:27:25 - 00:27:26] but in the classroom we
[00:27:26 - 00:27:27] don't need to study that
[00:27:27 - 00:27:29] dr all right i have
[00:27:29 - 00:27:31] another question how about you
[00:27:31 - 00:27:31] i'll give you a chance
[00:27:31 - 00:27:33] dr yeah and then i'll
[00:27:33 - 00:27:35] see you during your questions
[00:27:35 - 00:27:36] dr ok i'll see you
[00:27:36 - 00:27:37] around i'll see you around
[00:27:37 - 00:27:38] dr ok ok and now
[00:27:38 - 00:27:39] i'll see you later oh
[00:27:39 - 00:27:41] i don't know where she's
[00:27:42 - 00:27:43] going dr i'll probably just
[00:27:43 - 00:27:44] stop it i'll just leave
[00:27:44 - 00:27:44] it at that i think
[00:27:45 - 00:27:45] i'm probably going to have
[00:27:46 - 00:27:46] to speak with her i
[00:27:46 - 00:27:48] need to take a break
[00:27:48 - 00:27:49] a little dr oh sure
[00:27:49 - 00:27:50] that's not bad i'm happy
[00:27:51 - 00:27:52] to watch dr i'm happy
[00:27:52 - 00:27:54] to watch i have to
[00:27:54 - 00:27:56] add that we're charging faa
[00:27:57 - 00:27:58] and faa power and we're
[00:27:59 - 00:28:00] actually more than just having
[00:28:00 - 00:28:01] that in power we're trying
[00:28:01 - 00:28:03] to put it down as
[00:28:03 - 00:28:04] basic as possible and we're
[00:28:04 - 00:28:05] actually in the queue for
[00:28:05 - 00:28:06] the workshop next time around
[00:28:06 - 00:28:08] on the week we report
[00:28:09 - 00:28:10] in july 2023 we are
[00:28:10 - 00:28:12] in the booth for the
[00:28:12 - 00:28:13] workshop january 2024 and as
[00:28:13 - 00:28:14] i said before we're going
[00:28:14 - 00:28:15] out of the election day
[00:28:15 - 00:28:18] today so we're sending you
[00:28:18 - 00:28:20] a 4 25 voucher thank
[00:28:20 - 00:28:24] you so much i have
[00:28:26 - 00:28:30] a question we initiated the
[00:28:30 - 00:28:33] event on this you said
[00:28:33 - 00:28:36] one year last year i
[00:28:37 - 00:28:37] think and you're asking where
[00:28:38 - 00:28:39] it's going to be yeah
[00:28:39 - 00:28:40] i'm actually in the middle
[00:28:40 - 00:28:42] of the process right and
[00:28:42 - 00:28:44] my question is we started
[00:28:45 - 00:28:47] same thing we started working
[00:28:48 - 00:28:50] with the american world and
[00:28:50 - 00:28:51] the role of the state's
[00:28:51 - 00:28:53] law in the system in
[00:28:53 - 00:28:54] the use of the new
[00:28:54 - 00:28:55] and the old or is
[00:28:56 - 00:28:57] the new and the old
[00:28:58 - 00:28:59] starting out to keep coming
[00:29:00 - 00:29:01] forward okay so i think
[00:29:01 - 00:29:03] it's a good question we're
[00:29:03 - 00:29:04] in the week that we
[00:29:04 - 00:29:05] can go back and look
[00:29:05 - 00:29:06] at whether we can get
[00:29:06 - 00:29:07] a divorce law because changes
[00:29:08 - 00:29:10] can be made we don't
[00:29:10 - 00:29:12] need to have a divorce
[00:29:12 - 00:29:13] exercise until we have the
[00:29:14 - 00:29:14] details that's what we're going
[00:29:15 - 00:29:16] to go with and it's
[00:29:16 - 00:29:17] a very good question and
[00:29:17 - 00:29:18] if i'm not going to
[00:29:18 - 00:29:19] be more willing to do
[00:29:19 - 00:29:20] the work that is going
[00:29:20 - 00:29:21] to be done then we
[00:29:21 - 00:29:22] will be in a position
[00:29:22 - 00:29:23] to not be able to
[00:29:23 - 00:29:24] do it that's right and
[00:29:25 - 00:29:26] the work that i want
[00:29:26 - 00:29:28] to do will be done
[00:29:28 - 00:29:29] may i have a question
[00:29:29 - 00:29:30] yes you may have a
[00:29:31 - 00:29:32] question hi dr brown i
[00:29:32 - 00:29:33] have a question i'm not
[00:29:33 - 00:29:35] sure if we have any
[00:29:36 - 00:29:37] other experts to help with
[00:29:38 - 00:29:39] the recruitment recommendations and then
[00:29:39 - 00:29:41] examine if we have to
[00:29:42 - 00:29:43] really make further campaigns that
[00:29:43 - 00:29:45] they've gotten out of college
[00:29:45 - 00:29:47] so it's not a lot
[00:29:47 - 00:29:48] of work and then you
[00:29:48 - 00:29:50] have to right now it's
[00:29:50 - 00:29:52] like being around so then
[00:29:52 - 00:29:53] the reality is you have
[00:29:54 - 00:29:55] to do the things that
[00:29:55 - 00:29:57] are presently there to get
[00:29:57 - 00:29:58] questions to talk to the
[00:29:58 - 00:30:00] right people yeah hi i'm
[00:30:00 - 00:30:02] from the university of florida
[00:30:02 - 00:30:03] and i'm just trying to
[00:30:03 - 00:30:04] get some information in as
[00:30:04 - 00:30:06] we're trying to recover these
[00:30:06 - 00:30:08] workshops and see how things
[00:30:08 - 00:30:10] continue we're working to get
[00:30:11 - 00:30:12] specifically to those areas that
[00:30:12 - 00:30:13] we have an uproar in
[00:30:13 - 00:30:15] the military population as well
[00:30:15 - 00:30:16] and i'm disappointed in them
[00:30:16 - 00:30:17] but i don't want to
[00:30:18 - 00:30:19] put any of that in
[00:30:19 - 00:30:20] the presenting of yours it's
[00:30:21 - 00:30:22] a collaboration i'm not going
[00:30:22 - 00:30:23] to be able to let
[00:30:23 - 00:30:24] them i'm not going to
[00:30:24 - 00:30:25] put things out in front
[00:30:25 - 00:30:26] of the prior senate and
[00:30:27 - 00:30:28] then when we're looking to
[00:30:28 - 00:30:29] look at that summit we're
[00:30:29 - 00:30:30] going to be saying that
[00:30:31 - 00:30:32] and making point of the
[00:30:32 - 00:30:33] same action and taking care
[00:30:33 - 00:30:34] of the study i understand
[00:30:34 - 00:30:36] thank you thank you dr
[00:30:36 - 00:30:37] moser thank you dr moser
[00:30:37 - 00:30:39] thank you thank you thank
[00:30:40 - 00:30:41] you so i think that's
[00:30:41 - 00:30:43] the kind of thing that
[00:30:43 - 00:30:45] we're looking for in the
[00:30:45 - 00:30:47] professional environment thank you thank
[00:30:48 - 00:30:50] you thank you thank you
[00:30:50 - 00:30:51] i have a question i
[00:30:51 - 00:30:52] could maybe ask one of
[00:30:53 - 00:30:54] them i think this is
[00:30:54 - 00:30:55] going a little bit to
[00:30:56 - 00:30:57] the side of the body
[00:30:57 - 00:30:58] so i'm just going to
[00:30:58 - 00:30:59] take this one from the
[00:30:59 - 00:30:59] front i think you can
[00:31:00 - 00:31:00] take it from the side
[00:31:00 - 00:31:02] of the body so i
[00:31:02 - 00:31:04] have a question and then
[00:31:04 - 00:31:06] we have a moment here
[00:31:06 - 00:31:07] with a recent issue of
[00:31:07 - 00:31:08] the professor and the man
[00:31:09 - 00:31:10] in the church association i'm
[00:31:11 - 00:31:13] looking forward to that professor
[00:31:13 - 00:31:15] i'm on my way to
[00:31:15 - 00:31:17] your question i'm looking forward
[00:31:17 - 00:31:18] to that we do have
[00:31:19 - 00:31:19] a meeting in the next
[00:31:20 - 00:31:21] few days so we are
[00:31:21 - 00:31:23] all talking about the history
[00:31:23 - 00:31:25] of church movement and how
[00:31:26 - 00:31:27] we know it's been a
[00:31:27 - 00:31:29] good thing obviously we are
[00:31:29 - 00:31:30] thinking about the other of
[00:31:30 - 00:31:32] the man in the church
[00:31:32 - 00:31:34] association so that's why i
[00:31:34 - 00:31:36] pointed to my field and
[00:31:37 - 00:31:38] then i was worried yeah
[00:31:39 - 00:31:40] that's the question yeah i'm
[00:31:40 - 00:31:41] sorry no i'm saying that's
[00:31:41 - 00:31:42] really helpful because i was
[00:31:42 - 00:31:43] a child was there yeah
[00:31:44 - 00:31:45] but it's important yeah it's
[00:31:46 - 00:31:47] been interesting i'll go ahead
[00:31:47 - 00:31:49] and get the mic ready
[00:31:49 - 00:31:50] thank you i'm sorry that's
[00:31:51 - 00:31:52] good i was talking to
[00:31:52 - 00:31:53] you about the right hander
[00:31:53 - 00:31:56] thank you check we'll get
[00:31:57 - 00:31:57] it we'll get it great
[00:31:58 - 00:31:59] so i'm going to go
[00:31:59 - 00:32:01] ahead and use the microphone
[00:32:01 - 00:32:02] i came down for a
[00:32:02 - 00:32:04] couple of days and i
[00:32:04 - 00:32:05] was like i'm not very
[00:32:06 - 00:32:07] much worried about some of
[00:32:07 - 00:32:08] these taxes i thought what
[00:32:09 - 00:32:11] are we going to do
[00:32:11 - 00:32:12] i thought well we're going
[00:32:12 - 00:32:13] to do a grant you
[00:32:13 - 00:32:14] know we've got to do
[00:32:15 - 00:32:16] something about it so we're
[00:32:16 - 00:32:17] going to say that you
[00:32:18 - 00:32:19] know this is what i
[00:32:19 - 00:32:20] want to do and i
[00:32:20 - 00:32:21] think that's what i'm going
[00:32:21 - 00:32:22] to do and i think
[00:32:23 - 00:32:24] that we're still waiting on
[00:32:25 - 00:32:26] the tax returns but i
[00:32:26 - 00:32:28] think it's a good thing
[00:32:28 - 00:32:29] i'm going to talk about
[00:32:29 - 00:32:31] drones but that's basically it
[00:32:31 - 00:32:32] i hope you can see
[00:32:32 - 00:32:34] it i'm going to talk
[00:32:35 - 00:32:37] about drones so what that
[00:32:38 - 00:32:40] means is that the technology
[00:32:41 - 00:32:43] that you buy the technology
[00:32:43 - 00:32:44] that you can learn what
[00:32:44 - 00:32:45] you can learn what you
[00:32:45 - 00:32:47] can do it's kind of
[00:32:48 - 00:32:50] special it's a good space
[00:32:50 - 00:32:52] and you're either going to
[00:32:52 - 00:32:53] run a lot of your
[00:32:53 - 00:32:54] own or you're going to
[00:32:54 - 00:32:56] run a lot of your
[00:32:56 - 00:32:57] own the community it's already
[00:32:57 - 00:32:59] a model of the current
[00:32:59 - 00:33:01] outcome right so the different
[00:33:01 - 00:33:03] kinds of universities that i've
[00:33:04 - 00:33:05] been in the one that
[00:33:05 - 00:33:06] i grew up in the
[00:33:07 - 00:33:08] one that i'm still in
[00:33:08 - 00:33:08] the one that i'm still
[00:33:09 - 00:33:09] in the one that i'm
[00:33:09 - 00:33:10] still in is a very
[00:33:10 - 00:33:12] good question sure how would
[00:33:12 - 00:33:13] you put that i don't
[00:33:14 - 00:33:15] know i don't know if
[00:33:15 - 00:33:16] that would actually be a
[00:33:16 - 00:33:17] good question i don't know
[00:33:17 - 00:33:18] what it is but it's
[00:33:18 - 00:33:18] a good question i would
[00:33:18 - 00:33:19] say that from one point
[00:33:19 - 00:33:21] of view it's sort of
[00:33:21 - 00:33:22] you know probably so i
[00:33:23 - 00:33:24] think there's a lot of
[00:33:24 - 00:33:26] people who are going to
[00:33:26 - 00:33:28] be more interested in this
[00:33:28 - 00:33:32] thank you i have a
[00:33:32 - 00:33:33] question because we're going to
[00:33:33 - 00:33:34] have to see this in
[00:33:34 - 00:33:35] the next webinar of course
[00:33:36 - 00:33:37] why is it that we're
[00:33:37 - 00:33:38] going to see this because
[00:33:38 - 00:33:39] we're going to have to
[00:33:39 - 00:33:40] see this so we're going
[00:33:40 - 00:33:41] to have to see this
[00:33:41 - 00:33:41] we're going to have to
[00:33:42 - 00:33:42] see this we're going to
[00:33:42 - 00:33:43] have to see this it's
[00:33:43 - 00:33:45] a bucket it's a bucket
[00:33:45 - 00:33:47] so it's going to be
[00:33:47 - 00:33:48] a bucket well then you
[00:33:49 - 00:33:50] might want to see that
[00:33:50 - 00:33:51] picture i think that's a
[00:33:51 - 00:33:53] really good point that more
[00:33:53 - 00:33:54] people need to take the
[00:33:55 - 00:33:56] medicine you know i've been
[00:33:57 - 00:33:59] i've been might as well
[00:33:59 - 00:34:01] be in a treatment center
[00:34:02 - 00:34:03] now i've been might as
[00:34:04 - 00:34:06] well be there i've been
[00:34:06 - 00:34:08] raised around the country yeah
[00:34:10 - 00:34:12] to be able to confront
[00:34:13 - 00:34:15] or encourage or encourage or
[00:34:16 - 00:34:18] help each other i think
[00:34:18 - 00:34:19] try to do that in
[00:34:20 - 00:34:21] the most practical way i
[00:34:21 - 00:34:23] think that's what we need
[00:34:24 - 00:34:25] to do but i would
[00:34:25 - 00:34:25] say that's the only chance
[00:34:25 - 00:34:26] to do it if you
[00:34:26 - 00:34:27] want to be a part
[00:34:27 - 00:34:28] of this because i think
[00:34:28 - 00:34:29] it's really important to try
[00:34:29 - 00:34:30] to do it well i'm
[00:34:30 - 00:34:31] not a part of this
[00:34:31 - 00:34:32] i think that is a
[00:34:33 - 00:34:34] fact i don't think so
[00:34:34 - 00:34:35] i think that's very good
[00:34:35 - 00:34:35] i don't think we have
[00:34:35 - 00:34:36] to be a part of
[00:34:36 - 00:34:37] this actually we're going to
[00:34:37 - 00:34:38] have to do that we've
[00:34:38 - 00:34:39] never done that work in
[00:34:39 - 00:34:39] the last few years so
[00:34:40 - 00:34:42] that's a little bit of
[00:34:42 - 00:34:43] a problem i think she
[00:34:44 - 00:34:45] took it really nicely she's
[00:34:45 - 00:34:46] doing it from the bottom
[00:34:49 - 00:34:50] so yeah she was looking
[00:34:50 - 00:34:53] at the financial side of
[00:34:54 - 00:34:57] things thank you thank you
[00:34:57 - 00:34:58] that's the last one we're
[00:34:59 - 00:35:02] kind of on vacation so
[00:35:03 - 00:35:05] we're going to do the
[00:35:05 - 00:35:06] new check whether that would
[00:35:07 - 00:35:09] be in with the national
[00:35:09 - 00:35:10] special needs so this is
[00:35:11 - 00:35:12] quite a succession of different
[00:35:13 - 00:35:14] words about what makes an
[00:35:14 - 00:35:15] fda career in the united
[00:35:15 - 00:35:17] states i like that thank
[00:35:17 - 00:35:19] you very much so i
[00:35:19 - 00:35:21] just wanted to make sure
[00:35:22 - 00:35:23] you could hear it that's
[00:35:24 - 00:35:27] very important to see thank
[00:35:27 - 00:35:28] you i'm going to show
[00:35:28 - 00:35:29] coverage from more than a
[00:35:29 - 00:35:32] few of these slides i
[00:35:32 - 00:35:34] think we're going to lose
[00:35:34 - 00:35:35] a little trouble providing i'm
[00:35:35 - 00:35:47] sorry one more question i'm
[00:35:47 - 00:35:49] not sure how long the
[00:35:49 - 00:35:50] conversation was to give you
[00:35:51 - 00:35:52] the chance to follow up
[00:35:52 - 00:35:54] and request that the board
[00:35:54 - 00:35:57] said sometimes we're out in
[00:35:58 - 00:36:00] a room playing and our
[00:36:01 - 00:36:03] police keep them on screen
[00:36:03 - 00:36:06] the way to campus work
[00:36:07 - 00:36:10] is to campus you and
[00:36:10 - 00:36:11] that is one of the
[00:36:11 - 00:36:12] things i've been with faculty
[00:36:12 - 00:36:14] here before and i like
[00:36:14 - 00:36:17] to get involved and again
[00:36:17 - 00:36:18] i know this will be
[00:36:18 - 00:36:19] a little bit of a
[00:36:20 - 00:36:21] different session but i'd like
[00:36:21 - 00:36:22] to let you know how
[00:36:23 - 00:36:24] our relatives of our protocols
[00:36:25 - 00:36:28] for emergency situations on campus
[00:36:28 - 00:36:30] and now that we have
[00:36:31 - 00:36:32] people on campus we're able
[00:36:33 - 00:36:36] to understand that we are
[00:36:36 - 00:36:37] playing those sorts of plays
[00:36:38 - 00:36:39] that we're used to being
[00:36:39 - 00:36:44] in we have to pick
[00:36:45 - 00:36:46] a building up and rush
[00:36:47 - 00:36:48] in but we understand we're
[00:36:48 - 00:36:49] not going to be doing
[00:36:49 - 00:36:51] that about those work that
[00:36:51 - 00:36:52] and then you have to
[00:36:52 - 00:36:53] realize that just by the
[00:36:53 - 00:36:54] moment you had props on
[00:36:54 - 00:36:55] it something might happen so
[00:36:56 - 00:36:57] that's one of the important
[00:36:57 - 00:37:00] things over here thank you
[00:37:00 - 00:37:02] i'm going to read the
[00:37:02 - 00:37:03] first or special line and
[00:37:04 - 00:37:05] i can read the rest
[00:37:06 - 00:37:06] of the text i want
[00:37:07 - 00:37:08] to see if i can
[00:37:08 - 00:37:09] read it i'm going to
[00:37:10 - 00:37:11] read it i'm going to
[00:37:12 - 00:37:13] read it and then the
[00:37:13 - 00:37:15] workshop will follow and then
[00:37:15 - 00:37:17] at one point in the
[00:37:17 - 00:37:19] year we'll have a workshop
[00:37:19 - 00:37:21] for second-to-second course special lessons
[00:37:21 - 00:37:23] so that's very very normally
[00:37:24 - 00:37:25] what we have and then
[00:37:25 - 00:37:27] we'll have a program for
[00:37:27 - 00:37:28] the executive session of college
[00:37:29 - 00:37:30] which will be a very
[00:37:30 - 00:37:32] terrific project thank you thank
[00:37:33 - 00:37:34] you paul thank you paul
[00:37:34 - 00:37:36] thank you paul thank you
[00:37:36 - 00:37:37] paul thank you paul thank
[00:37:38 - 00:37:39] you paul thank you paul
[00:37:39 - 00:37:41] thank you paul thank you
[00:37:41 - 00:37:42] paul i think we have
[00:37:42 - 00:37:43] a pretty good chance of
[00:37:43 - 00:37:44] doing a point-and-a-half-minute shorter i
[00:37:44 - 00:37:45] think we have a pretty
[00:37:45 - 00:37:46] good chance of being certainly
[00:37:46 - 00:37:47] you know we have a
[00:37:47 - 00:37:48] pretty good chance of you
[00:37:48 - 00:37:50] know losing 50 of the
[00:37:50 - 00:37:51] energy and i don't want
[00:37:51 - 00:37:52] to go into that i
[00:37:52 - 00:37:53] think we have a pretty
[00:37:53 - 00:37:54] good chance of getting to
[00:37:55 - 00:37:55] a point where we can
[00:37:56 - 00:37:56] get the solution we're also
[00:37:57 - 00:37:58] on the percentage level that
[00:37:58 - 00:37:59] we should be at so
[00:37:59 - 00:38:00] i think we'll see we'll
[00:38:01 - 00:38:02] see we'll see how it
[00:38:02 - 00:38:04] goes thank you and i
[00:38:05 - 00:38:06] hope you enjoyed this video
[00:38:06 - 00:38:08] and if you have any
[00:38:08 - 00:38:09] questions please feel free to
[00:38:09 - 00:38:10] ask them in the comments
[00:38:10 - 00:38:11] and i hope you enjoyed
[00:38:12 - 00:38:34] this video thank you you
[00:39:04 - 00:41:04] you you you you you
[00:41:34 - 00:43:34] you you you you you
[00:44:04 - 00:46:04] you you you you you
[00:46:34 - 00:48:34] you you you you you
[00:49:04 - 00:51:04] you you you you you
[00:51:34 - 00:53:34] you you you you you
[00:54:04 - 00:56:04] you you you you you
[00:56:34 - 00:58:34] you you you you you
[00:59:04 - 01:01:04] you you you you you
[01:01:34 - 01:03:34] you you you you you
[01:04:04 - 01:06:04] you you you you you
[01:06:34 - 01:08:34] you you you you you
[01:09:04 - 01:11:04] you you you you you
[01:11:34 - 01:13:34] you you you you you
[01:14:04 - 01:16:04] you you you you you
[01:16:34 - 01:18:34] you you you you thank
[01:19:04 - 01:19:34] you thank you i mean
[01:19:35 - 01:19:37] i think it's a good
[01:19:37 - 01:19:38] thing well what about for
[01:19:38 - 01:19:39] the test i mean just
[01:19:39 - 01:19:40] to assess the level of
[01:19:40 - 01:19:41] the flux in this test
[01:19:41 - 01:19:43] i mean the core end
[01:19:43 - 01:19:44] sets the level down the
[01:19:44 - 01:19:46] main guarantee value what's the
[01:19:46 - 01:19:47] ratio of the method the
[01:19:47 - 01:19:49] test started after we looked
[01:19:49 - 01:19:51] at the end you know
[01:19:51 - 01:19:53] is that correct yeah yeah
[01:19:54 - 01:19:55] i agree and for a
[01:19:55 - 01:19:57] few year-long weeks we're seeing
[01:19:58 - 01:19:59] the copy and we're seeing
[01:19:59 - 01:20:00] the copy and we're seeing
[01:20:00 - 01:20:01] the value portion and the
[01:20:02 - 01:20:03] reaction to the other one
[01:20:03 - 01:20:04] i think is we'd be
[01:20:04 - 01:20:06] curious to see if it
[01:20:06 - 01:20:07] would form a more beneficial
[01:20:08 - 01:20:11] role in the transition well
[01:20:11 - 01:20:12] the reasons we're watching are
[01:20:13 - 01:20:14] very similar we have a
[01:20:14 - 01:20:15] close to the end starting
[01:20:15 - 01:20:16] to go over trying to
[01:20:17 - 01:20:17] get more highlights but we've
[01:20:18 - 01:20:19] got a better outlook and
[01:20:19 - 01:20:20] it's a big one for
[01:20:20 - 01:20:20] us
