[00:01 - 00:01] ious and mighty god we
[00:01 - 00:03] come before your throne of
[00:03 - 00:03] grace and mercy this afternoon
[00:05 - 00:05] and we say thank you
[00:05 - 00:08] thank you for the blessed
[00:08 - 00:08] p privilege of leading this
[00:11 - 00:13] wonderful institution and deliberating over
[00:13 - 00:13] today's agenda father we thank
[00:13 - 00:15] you for your presence and
[00:15 - 00:17] we ask that you would
[00:17 - 00:17] guide us with your wisdom
[00:17 - 00:20] as we discuss the the
[00:20 - 00:20] the items on the agenda
[00:22 - 00:22] and the affairs of the
[00:22 - 00:24] college today we ask that
[00:24 - 00:24] you would bless our board
[00:26 - 00:26] members we thank you for
[00:26 - 00:28] their time we thank you
[00:28 - 00:28] for our faculty staff all
[00:30 - 00:30] those who serve our students
[00:30 - 00:41] in jesus amen the pledge
[00:41 - 00:41] to the flag of the
[00:41 - 00:43] united states of america and
[00:43 - 00:43] to the repblic for which
[00:47 - 00:47] it stands one nation god
[00:47 - 00:49] indivisible with liy and justice
[00:49 - 00:52] for all please follow me
[00:52 - 01:02] in honoring the one one
[01:09 - 01:16] amen from all members of
[01:16 - 01:17] the board of present uh
[01:17 - 01:21] meeting is being recorded uh
[01:21 - 01:21] first item of business is
[01:21 - 01:22] to consider approval of the
[01:22 - 01:25] minutes of the board meeting
[01:25 - 01:25] held in october is there
[01:25 - 01:28] a motion so move is
[01:28 - 01:30] there a second second is
[01:30 - 01:33] there any discussion comments additions
[01:33 - 01:35] or corrections all in favor
[01:35 - 01:37] say i i next item
[01:37 - 01:39] is an opportunity for members
[01:39 - 01:39] of the public to suggest
[01:39 - 01:41] topics to the board is
[01:41 - 01:44] there anyone wishing to speak
[01:44 - 01:44] to the board seeing none
[01:44 - 01:46] hearing none we move to
[01:46 - 01:46] the next item which is
[01:48 - 01:48] the chancellor's report yes i
[01:48 - 01:50] would just like to share
[01:50 - 01:52] that the texas higher education
[01:52 - 01:54] coordinating board is appointed dr
[01:54 - 01:55] w rosser as the next
[01:56 - 01:56] commissioner of higher education in
[01:59 - 01:59] texas you all will remember
[01:59 - 02:01] that dr uh harrison keller
[02:01 - 02:01] went to north texas um
[02:03 - 02:03] dr roster brings a wealth
[02:03 - 02:06] of experience in advancing education
[02:06 - 02:08] throughout texas uh he is
[02:08 - 02:08] while he's very well educated
[02:11 - 02:11] has received his bachelor's masters
[02:11 - 02:13] and doctor from texas a
[02:13 - 02:15] m university i'd like to
[02:15 - 02:18] point out that he actually
[02:18 - 02:18] that he earned an associates
[02:20 - 02:20] degree from kilgore college so
[02:20 - 02:21] he certainly understands the community
[02:23 - 02:23] college mission and the value
[02:23 - 02:25] of community college and so
[02:25 - 02:27] we we feel like this
[02:27 - 02:27] is a good thing for
[02:27 - 02:30] for all sectors of higher
[02:30 - 02:32] education thank you next item
[02:32 - 02:35] is discussing consider approval of
[02:35 - 02:36] the october 2024 interim financial
[02:36 - 02:45] statement and investment b okay
[02:45 - 02:45] uh on the first page
[02:45 - 02:47] uh not a lot of
[02:47 - 02:47] changes to discuss from the
[02:47 - 02:49] uh pre previous period uh
[02:49 - 02:51] your cash and your investments
[02:51 - 02:51] uh wash out uh there
[02:51 - 02:55] is a change in your
[02:55 - 02:57] capital assets uh that result
[02:57 - 02:57] from 7 million in capitalizations
[03:00 - 03:00] for last year and 5
[03:00 - 03:02] 1 million in accumul depreciation
[03:02 - 03:03] the change in your accounts
[03:06 - 03:06] payable as a result of
[03:06 - 03:09] uh the payment of facilities
[03:09 - 03:09] related expenditures at 831 facilities
[03:09 - 03:10] related expenditures at 831 of
[03:10 - 03:14] of 24 and uh on
[03:14 - 03:19] your second page uh still
[03:19 - 03:19] not very comparable to uh
[03:26 - 03:26] u and then with the
[03:26 - 03:30] investments uh we drew down
[03:30 - 03:30] uh 4 million within the
[03:30 - 03:32] pools and that will be
[03:32 - 03:39] replaced uh in november agencies
[03:39 - 03:42] any questions mr pierce thanks
[03:42 - 03:45] you for the improvement of
[03:45 - 03:47] the explanation of things and
[03:50 - 03:50] highlighting anyone else is there
[03:50 - 03:55] a motion to approve so
[03:55 - 03:55] move i second motion been
[03:57 - 03:57] made by mr wilkerson seconded
[03:57 - 04:00] by mr pierce all in
[04:00 - 04:00] favor say i i i
[04:01 - 04:01] thank you very much do
[04:01 - 04:06] you have another item sir
[04:06 - 04:06] yes uh thanks to mr
[04:06 - 04:08] weaver's uh catch uh the
[04:08 - 04:10] only change with the investment
[04:10 - 04:10] policy is in the last
[04:10 - 04:12] page and there's a strike
[04:12 - 04:16] through and there's an addition
[04:16 - 04:16] there so that will be
[04:16 - 04:19] the only change in this
[04:19 - 04:24] in this policy questions comments
[04:24 - 04:24] motion to approve the document
[04:26 - 04:29] is there a second all
[04:29 - 04:29] in favor say i i
[04:29 - 04:34] i thank you very much
[04:34 - 04:34] thank you you had a
[04:34 - 04:39] no no too slow note
[04:39 - 04:39] one note okay he didn't
[04:39 - 04:42] like that item eight discussion
[04:42 - 04:52] consider jordan did i skip
[04:52 - 04:55] somebody number seven let mr
[04:55 - 04:59] jordan right yes okay yes
[04:59 - 04:59] thank you for correcting me
[05:01 - 05:01] good discuss and consider approval
[05:01 - 05:03] of a contract to impact
[05:06 - 05:06] fire i thought i brought
[05:06 - 05:08] the wrong information i thought
[05:08 - 05:10] you were taking a nap
[05:10 - 05:14] back there hopefully hold on
[05:14 - 05:20] that information well good afternoon
[05:20 - 05:20] um as we spoke about
[05:20 - 05:22] last week um the aging
[05:22 - 05:26] infrastructure on our fire alarm
[05:26 - 05:26] system uh need to be
[05:26 - 05:29] upgrade uh the uh administration
[05:29 - 05:29] recommends that we the uh
[05:29 - 05:30] administration recommends that we uh
[05:30 - 05:33] uh use the impact fire
[05:33 - 05:35] for vendors purchase the equipment
[05:35 - 05:43] and installation for 125 000
[05:43 - 05:43] uh impact fire is board
[05:43 - 05:46] approved contract and the funds
[05:46 - 05:52] are available in questions is
[05:52 - 05:53] there a motion motion to
[05:55 - 05:55] approve motion been made and
[05:55 - 05:58] seconded all in favor say
[05:58 - 05:58] i i thank you now
[05:58 - 06:00] the one i surprise you
[06:03 - 06:03] with you see you have
[06:03 - 06:06] that one oh that's mr
[06:06 - 06:17] g attention i'm ready for
[06:20 - 06:20] h mr g welcome good
[06:20 - 06:23] afternoon it's good to see
[06:23 - 06:23] you all uh for the
[06:23 - 06:25] reasons we discussed last week
[06:25 - 06:28] the administration recommends approval to
[06:28 - 06:31] purchase 7 10 terabyte ibm
[06:31 - 06:31] flash core modules at a
[06:34 - 06:36] cost of 79 500 this
[06:36 - 06:36] is a budgeted item and
[06:36 - 06:40] the purchase will be made
[06:40 - 06:40] via from converg one via
[06:40 - 06:47] di contract dir tso 3996
[06:47 - 06:47] questions comments is there a
[06:50 - 06:50] motion move to approve second
[06:50 - 06:53] motion been made in seconded
[06:53 - 06:53] all in favor say i
[06:58 - 06:58] i thank you item nine
[06:58 - 07:00] uh converge one yes sir
[07:00 - 07:00] um the have mr ation
[07:00 - 07:02] also recommends approval to purchase
[07:02 - 07:06] two ibm sand 64 b7
[07:06 - 07:06] fiber channel switches at a
[07:07 - 07:10] cost of 109 000 that
[07:10 - 07:10] purchase will also be made
[07:11 - 07:11] through converge one it is
[07:11 - 07:14] a budgeted item and it
[07:14 - 07:14] will be made via purchas
[07:20 - 07:20] made via the contract v
[07:20 - 07:20] cpo 5277 5227 made via
[07:20 - 07:21] the contract v cpo 5277
[07:21 - 07:23] 5227 excuse excuse excuse me
[07:23 - 07:26] me questions anyone is there
[07:26 - 07:29] a motion motion to approve
[07:29 - 07:32] second motion been made second
[07:32 - 07:32] all in favor say i
[07:32 - 07:47] i thank you thank okay
[07:47 - 07:47] a really great faculty member
[07:47 - 07:50] good good afternoon uh i'm
[07:50 - 07:55] here to present to you
[07:55 - 07:55] our request to form a
[07:55 - 07:56] new program um effectually known
[07:56 - 07:58] as smart specialization in manufacturing
[08:02 - 08:02] automation and robotics technology this
[08:04 - 08:04] particular program u will help
[08:05 - 08:09] central texas college begin to
[08:09 - 08:09] uh be on par with
[08:11 - 08:11] the other institutions in the
[08:11 - 08:13] region uh in the areas
[08:13 - 08:15] of advanced manufacturing this build
[08:15 - 08:18] this program will be a
[08:18 - 08:19] house in our technology building
[08:19 - 08:19] with the planetarium on the
[08:23 - 08:23] second floor and we look
[08:23 - 08:24] forward to and appreciate your
[08:24 - 08:27] consideration of this program it's
[08:27 - 08:27] it's the first of many
[08:27 - 08:29] in this area that we
[08:29 - 08:29] want to bring to you
[08:33 - 08:33] that sets us up for
[08:33 - 08:35] um workforce development in advanced
[08:35 - 08:39] manufacturing thank you for your
[08:39 - 08:42] consideration questions is there a
[08:42 - 08:45] motion so move motion been
[08:45 - 08:45] made and second all in
[08:45 - 08:45] favor motion been made and
[08:45 - 08:45] second all in favor say
[08:45 - 08:48] say i thank you very
[08:48 - 08:50] much appreciate good substitute thank
[08:53 - 08:53] you next item discussing consider
[08:55 - 08:55] approval to award a contract
[08:55 - 09:05] to engines hero molina good
[09:05 - 09:05] afternoon um last week the
[09:06 - 09:06] aviation department presented to the
[09:10 - 09:10] board rfp 25003 for airplane
[09:10 - 09:12] engine overhaul replacement services for
[09:12 - 09:17] the fiscal year of 2425
[09:17 - 09:17] um if approved the contract
[09:17 - 09:19] would expire august 31st 2025
[09:19 - 09:22] with an extension optional extension
[09:22 - 09:26] period from september 1st 2025
[09:26 - 09:29] to august 31st 2026 the
[09:29 - 09:29] request is to award ameran
[09:31 - 09:31] engines the contract for the
[09:31 - 09:34] overh of the engine's biper
[09:34 - 09:39] archer engine with an overall
[09:39 - 09:39] cost of 41 500 pipe
[09:39 - 09:42] ar engine with a cost
[09:42 - 09:42] of 40 000 vulcan air
[09:42 - 09:45] b1 engine with a cost
[09:45 - 09:45] of 41 500 and asses
[09:49 - 09:49] a 310 engine with a
[09:49 - 09:51] cost of 444 500 doesn't
[09:51 - 09:51] sound like as much as
[09:51 - 09:54] you do them one at
[09:54 - 09:54] a time like that yeah
[09:54 - 09:57] um do you want me
[09:57 - 09:57] to separate the total is
[09:57 - 09:59] in the in the board
[09:59 - 09:59] agenda okay okay okay the
[09:59 - 10:00] in the board agenda okay
[10:00 - 10:03] okay okay any any questions
[10:03 - 10:03] is there a motion motion
[10:03 - 10:05] to approve second motion been
[10:05 - 10:08] made in second all in
[10:08 - 10:08] favor say i i next
[10:08 - 10:11] item mr m the next
[10:11 - 10:11] request is for the board
[10:11 - 10:13] to consider the approval to
[10:13 - 10:15] award the signature engines the
[10:15 - 10:19] contract of for the overhaul
[10:19 - 10:21] of cessna 152 engine okay
[10:21 - 10:24] any questions there a motion
[10:24 - 10:27] motion to approve second motion
[10:27 - 10:29] made in second all in
[10:29 - 10:29] favor say i i i
[10:29 - 10:30] thank you sir thank you
[10:30 - 10:33] thank you sir next item
[10:33 - 10:36] discuss consider approval of board
[10:36 - 10:39] document number 424 texas college
[10:39 - 10:39] district of votes cast to
[10:39 - 10:40] elect directors for the tax
[10:40 - 10:43] appraisal district of bell county
[10:43 - 10:43] dr carter yes this is
[10:46 - 10:46] your uh your opportunity to
[10:46 - 10:48] cast your allocated vote your
[10:48 - 10:50] allotted votes uh for the
[10:50 - 10:50] bale county board and that's
[10:50 - 10:51] in for the bale county
[10:51 - 10:51] board and that's in your
[10:51 - 10:55] your packet i recommend that
[10:55 - 10:57] we uh cast all of
[10:57 - 10:59] our votes for susan jones
[10:59 - 10:59] i like to amend that
[10:59 - 11:02] motion if we could do
[11:02 - 11:02] half for mr banks and
[11:02 - 11:03] half for susan jones i
[11:03 - 11:06] think that's more reasonable because
[11:06 - 11:06] we nominated mr banks reasonable
[11:06 - 11:08] because we nominated mr banks
[11:08 - 11:12] the last the motion i
[11:12 - 11:12] don't i don't think mr
[11:14 - 11:14] re made a motion made
[11:14 - 11:15] a recommendation was your a
[11:15 - 11:17] motion recommendation recommendation for the
[11:19 - 11:19] board to consider su john
[11:19 - 11:22] for all our votes all
[11:22 - 11:22] right we have two names
[11:22 - 11:24] to consider two recommendations to
[11:24 - 11:29] consider is there a motion
[11:29 - 11:29] i'll move that we set
[11:29 - 11:31] all our v for susan
[11:31 - 11:31] jones okay is there a
[11:31 - 11:32] second for susan jones okay
[11:32 - 11:32] is there a second to
[11:32 - 11:35] to that i'll second motion
[11:35 - 11:38] been made and seconded now
[11:38 - 11:38] now you want to amend
[11:38 - 11:42] that i want to the
[11:42 - 11:42] motion to reflect half for
[11:45 - 11:45] mr john banks and half
[11:45 - 11:48] for susan ch all right
[11:48 - 11:48] you we have a motion
[11:48 - 11:50] to amend is there a
[11:50 - 11:53] second to that motion second
[11:53 - 11:53] motion been made and second
[11:53 - 11:56] it to amend now let's
[11:56 - 11:56] vote on the amendment if
[11:59 - 11:59] you favor the amendment you
[11:59 - 12:01] say i all right if
[12:01 - 12:01] you do not favor the
[12:04 - 12:04] amendment you say no no
[12:04 - 12:06] no i hear a division
[12:06 - 12:06] of the house you like
[12:06 - 12:08] that parliamentary ter yeah i
[12:08 - 12:10] don't think that the vote's
[12:10 - 12:12] not clear you're gonna have
[12:12 - 12:12] because of that i think
[12:12 - 12:15] we need to have a
[12:15 - 12:15] show of hands please if
[12:15 - 12:17] you favor the motion to
[12:17 - 12:19] amend please raise your right
[12:19 - 12:19] hand with half and half
[12:19 - 12:20] with half and half and
[12:22 - 12:27] half yeah yeah three two
[12:27 - 12:27] three three three okay if
[12:27 - 12:29] you do not favor the
[12:29 - 12:31] motion to amend please raise
[12:31 - 12:36] your right hand two motion
[12:36 - 12:36] passes now we vote on
[12:39 - 12:39] the motion uh as amended
[12:39 - 12:42] uh two absents what the
[12:42 - 12:42] motion should be i mean
[12:42 - 12:46] the minute should show two
[12:46 - 12:49] su two sustain yes to
[12:49 - 12:49] sustain now the motion before
[12:49 - 12:54] us is the motion to
[12:54 - 12:54] uh cast our ballots as
[12:57 - 12:57] we just decided with the
[12:57 - 13:00] amendment is there now a
[13:00 - 13:00] motion to cast the ballots
[13:00 - 13:01] there now a motion to
[13:01 - 13:01] cast the ballots as as
[13:04 - 13:04] divided yes no you don't
[13:04 - 13:05] need any motion don't need
[13:05 - 13:05] another motion you've got now
[13:09 - 13:09] a motion that's been amended
[13:09 - 13:11] approved okay but you still
[13:11 - 13:11] have to vote on still
[13:12 - 13:12] have to vote okay all
[13:12 - 13:18] in favor of that say
[13:18 - 13:18] i i any opposed n
[13:18 - 13:19] no regard two say i
[13:19 - 13:20] i any opposed n no
[13:20 - 13:24] regard two negative negative votes
[13:24 - 13:24] all right next item is
[13:29 - 13:29] uh the same question for
[13:29 - 13:34] uh uh coral central appraisal
[13:34 - 13:34] dr carter yes so what
[13:36 - 13:36] you have before you is
[13:36 - 13:46] the ballot for have 156
[13:47 - 13:47] votes all right is there
[13:48 - 13:52] a recommendation or a motion
[13:52 - 13:55] i move to uh recommend
[13:55 - 13:55] that we use all 156
[13:55 - 13:56] votes for recommend that we
[13:56 - 13:57] use all 156 votes for
[13:57 - 14:04] del del y that's a
[14:04 - 14:04] motion is there a second
[14:04 - 14:07] to that motion second motion
[14:07 - 14:10] been made and seconded any
[14:10 - 14:12] discussion questions you favor that
[14:12 - 14:12] motion signify by saying i
[14:12 - 14:16] i i thank you very
[14:16 - 14:16] much let me remind you
[14:18 - 14:18] that uh it's time for
[14:18 - 14:21] any topics or upcoming agenda
[14:21 - 14:22] items by board members uh
[14:22 - 14:29] m uh m coen er
[14:29 - 14:29] it's not a recommend per
[14:29 - 14:34] topic but could we get
[14:34 - 14:34] a copy of the u
[14:34 - 14:37] briefing we got last time
[14:37 - 14:38] on got last time on
[14:39 - 14:44] the the uh students that
[14:44 - 14:46] were registered this semester as
[14:46 - 14:48] opposed to the previous semesters
[14:48 - 14:48] they had the slides up
[14:48 - 14:51] there but yes we'll get
[14:51 - 14:54] that to i want to
[14:54 - 14:54] see the numbers i'd like
[14:54 - 14:56] to have something to compare
[14:56 - 14:59] next time we talk about
[14:59 - 14:59] it okay dean w's presentation
[15:01 - 15:01] i couldn't see what the
[15:01 - 15:03] numbers were on there i
[15:03 - 15:03] can see the lines but
[15:03 - 15:06] you couldn't see how many
[15:06 - 15:08] actual students were on those
[15:08 - 15:08] numbers i like they have
[15:08 - 15:10] a hard copy so that
[15:10 - 15:10] this is going to come
[15:13 - 15:13] up again i want something
[15:13 - 15:15] to compare to yes sir
[15:15 - 15:15] and that's an email that
[15:15 - 15:17] will come to all the
[15:17 - 15:17] point yes yes the entire
[15:22 - 15:22] board um i got just
[15:22 - 15:22] one question in a in
[15:25 - 15:25] a quick uh announcement i
[15:25 - 15:29] i read in the paper
[15:29 - 15:29] but um one was um
[15:32 - 15:32] uh about two months ago
[15:32 - 15:35] 3 months ago i asked
[15:35 - 15:35] for the impact what it
[15:35 - 15:36] would be to raise our
[15:40 - 15:40] minimum pay rate to 14
[15:40 - 15:43] an hour we haven't got
[15:43 - 15:46] anything back yet but i
[15:46 - 15:46] just want to just uh
[15:46 - 15:49] okay just a reminder okay
[15:49 - 15:49] and then i read in
[15:49 - 15:53] the paper yesterday that uh
[15:53 - 15:58] there was a ctc graduate
[15:58 - 15:58] that she just got hired
[15:58 - 16:01] on by coer cove is
[16:01 - 16:03] the public relations person so
[16:03 - 16:03] the new hire person but
[16:03 - 16:05] they actually put in her
[16:05 - 16:05] she's a graduate of central
[16:08 - 16:08] texas college name anna rodriguez
[16:08 - 16:11] oh nice that's cool little
[16:11 - 16:15] recommend uh little kudos for
[16:15 - 16:15] ctc great thank you sir
[16:17 - 16:17] do you want to say
[16:17 - 16:22] anything about the sure um
[16:22 - 16:22] i forgot to ask dr
[16:22 - 16:24] walker about her about this
[16:24 - 16:24] in her time so i'm
[16:27 - 16:27] giving her a moment okay
[16:27 - 16:30] sure last uh last week
[16:30 - 16:30] uh we received i believe
[16:30 - 16:32] was all public institutions of
[16:32 - 16:34] higher education received a letter
[16:34 - 16:36] from governor abbott it's the
[16:36 - 16:39] letter that i actually emailed
[16:39 - 16:39] to you all last week
[16:41 - 16:41] and uh but we believe
[16:41 - 16:43] that that letter was intended
[16:43 - 16:46] for the general academic institution
[16:46 - 16:46] systems and so i i
[16:46 - 16:48] had uh miss briggs take
[16:48 - 16:48] a look at that to
[16:48 - 16:50] to research it because the
[16:50 - 16:55] way the letter read it
[16:55 - 16:55] sounded as if um we
[16:55 - 16:58] were prohibited from increasing tuition
[16:58 - 17:02] when in all actuality that
[17:02 - 17:05] that was that guidance was
[17:05 - 17:05] in house bill one which
[17:05 - 17:07] was a general appropriations bill
[17:07 - 17:11] for the for the state
[17:11 - 17:11] so uh miss bricks can
[17:11 - 17:14] you share a little more
[17:14 - 17:17] about that uh yes there
[17:17 - 17:17] was uh there was a
[17:17 - 17:20] compromise sort of issue uh
[17:20 - 17:22] requested by the chancellors of
[17:22 - 17:22] the systems that if they
[17:22 - 17:24] were given additional funding they
[17:24 - 17:26] would freeze tuition that was
[17:26 - 17:28] before the legislature started um
[17:28 - 17:28] and so house bill one
[17:28 - 17:30] is the en appropriations bill
[17:30 - 17:32] so technically central texas college
[17:32 - 17:35] is in there but the
[17:35 - 17:35] section that talks about the
[17:35 - 17:41] um the tuition frees is
[17:41 - 17:41] only um specific to the
[17:43 - 17:45] general general academic institutions the
[17:45 - 17:45] systems the big system system
[17:45 - 17:47] is to me but general
[17:47 - 17:50] academic institutions if you go
[17:50 - 17:50] back probably a good 20
[17:50 - 17:54] or 30 pages in the
[17:54 - 17:54] bill that's defined as um
[17:55 - 17:55] specific campuses but they're all
[17:55 - 17:59] the system campuses and so
[17:59 - 18:01] um in my reading of
[18:01 - 18:01] it it does not apply
[18:01 - 18:03] to community colleges or any
[18:03 - 18:05] college that's not in one
[18:05 - 18:07] of the systems the the
[18:07 - 18:10] transmittal letter it the transmittal
[18:10 - 18:14] email itself referenced the uh
[18:14 - 18:14] the heads of those systems
[18:14 - 18:16] so we just got caught
[18:16 - 18:19] up in the distribution what
[18:19 - 18:19] we believe that brings up
[18:19 - 18:22] a point though should we
[18:22 - 18:22] ask for a ruling from
[18:23 - 18:23] the attorney journal as whether
[18:23 - 18:26] or not it applies to
[18:26 - 18:26] us i don't want to
[18:26 - 18:29] go through a lawsuit somebody
[18:29 - 18:31] su tuition we've got it
[18:31 - 18:32] programmed in yeah our our
[18:34 - 18:34] tac legislative arm is uh
[18:34 - 18:37] they're in agreement but they
[18:37 - 18:37] are also um they are
[18:39 - 18:39] headed to the state well
[18:39 - 18:41] they were at texas pathways
[18:41 - 18:41] last week but they are
[18:43 - 18:43] approaching the governor's office to
[18:43 - 18:45] get clarification to make sure
[18:45 - 18:49] that we're okay i started
[18:49 - 18:49] an email response to you
[18:51 - 18:51] asking you to do that
[18:51 - 18:53] yesterday and i deleted it
[18:53 - 18:53] i thought i was overstepping
[18:55 - 18:55] so no we we i
[18:55 - 18:55] we did that that's as
[18:55 - 18:57] a matter of fact i
[18:57 - 18:57] called the day i got
[19:00 - 19:00] the letter and uh and
[19:00 - 19:01] i also reached out to
[19:01 - 19:04] our representative remind you that
[19:04 - 19:08] we have a board meeting
[19:08 - 19:13] scheduled december 17th and a
[19:13 - 19:13] board workshop in january of
[19:16 - 19:16] 2025 is there a motion
[19:16 - 19:18] to adjourn so move so
[19:18 - 19:18] move motion been made and
[19:18 - 19:27] second much yall have good
[19:27 - 19:27] thanksgiving you too
