[00:05 - 00:05] let us pray father we
[00:05 - 00:07] come before you one more
[00:07 - 00:07] time father giving you thanks
[00:09 - 00:09] and our give you praise
[00:09 - 00:10] for allowing us to wake
[00:10 - 00:10] up this morning to be
[00:10 - 00:13] able to assemble here to
[00:13 - 00:15] represent the people that you
[00:15 - 00:15] have placed us in in
[00:17 - 00:17] representation of father god god
[00:17 - 00:19] we ask that the decisions
[00:19 - 00:21] that are made here today
[00:21 - 00:21] that are decisions that are
[00:22 - 00:22] pleasing in your sight we
[00:22 - 00:24] ask that you continue to
[00:24 - 00:26] bless central texas college the
[00:26 - 00:26] state of texas and this
[00:26 - 00:27] nation father bless those that
[00:27 - 00:29] are in leadership and continue
[00:29 - 00:31] to give them strength and
[00:31 - 00:32] wisdom to make decisions that
[00:32 - 00:32] are pleasing unto you it's
[00:32 - 00:36] in jesus name i pray
[00:36 - 00:36] amen amen thank you sir
[00:38 - 00:42] thanked of alg al to
[00:42 - 00:42] the flag of the united
[00:42 - 00:45] states of america and to
[00:45 - 00:49] the republic for it stands
[00:49 - 00:52] na god indivisible and justice
[00:52 - 00:57] for all please follow me
[00:57 - 00:57] in the texas flag honas
[00:57 - 00:58] flag follow me in the
[00:58 - 01:00] texas flag honas flag ias
[01:00 - 01:03] ias one state under god
[01:03 - 01:07] one one state under god
[01:09 - 01:12] one indivisual amen first item
[01:12 - 01:15] of business is to approve
[01:15 - 01:15] the minutes of the november
[01:15 - 01:19] 19th meeting motion to approve
[01:19 - 01:21] is published is there a
[01:21 - 01:21] mo a second second second
[01:24 - 01:24] discussion questions additions all in
[01:27 - 01:27] favor say i i amen
[01:27 - 01:29] item three opportunity for members
[01:29 - 01:31] of the public to speak
[01:31 - 01:31] to the board suggest items
[01:31 - 01:35] of interest and topics any
[01:35 - 01:39] thank you very much now
[01:39 - 01:39] the chancellor's report okay uh
[01:41 - 01:41] first i'd like to share
[01:41 - 01:42] with you a couple of
[01:42 - 01:45] promotions and they are internal
[01:45 - 01:45] promotions which is always nice
[01:49 - 01:49] uh we we have dr
[01:49 - 01:50] katherine oser and miss tracy
[01:50 - 01:50] martin with us today and
[01:50 - 01:54] i'll introduce dr oser first
[01:54 - 01:56] um a graduate of central
[01:56 - 01:56] texas college dr katherine oer
[01:59 - 01:59] began her career as a
[01:59 - 02:02] tutor in computer science before
[02:02 - 02:04] becoming a professor there was
[02:04 - 02:04] a progression there in the
[02:07 - 02:07] meantime dr oaker obtained a
[02:07 - 02:08] bachelor of science and computer
[02:08 - 02:11] information systems from charlton state
[02:11 - 02:12] university the masters of science
[02:12 - 02:14] and management information systems from
[02:14 - 02:17] texas a m university central
[02:17 - 02:19] texas and a doctorate in
[02:19 - 02:20] leadership in educational administration from
[02:20 - 02:22] the university of mary harden
[02:22 - 02:24] veor along with certifications in
[02:24 - 02:27] cloud computing and learning disabilities
[02:27 - 02:30] dr oer has served on
[02:30 - 02:30] numerous ctc and statewide committees
[02:34 - 02:34] in 2014 she became she
[02:34 - 02:36] was appointed department chair of
[02:36 - 02:38] computer information technology and systems
[02:38 - 02:41] and last month she was
[02:41 - 02:41] pointed to the position of
[02:41 - 02:43] dean workforce education academic outreach
[02:45 - 02:45] and lifelong learning and our
[02:45 - 02:47] message to her is pace
[02:47 - 02:50] yourself because she's trying to
[02:50 - 02:50] do everything right now and
[02:52 - 02:52] she has had she's already
[02:52 - 02:56] had a tremendous impact um
[02:56 - 03:05] in that area dr so
[03:05 - 03:05] proud of her so proud
[03:05 - 03:08] of her i wrote this
[03:08 - 03:08] and then i decided i
[03:09 - 03:09] was going to shorten it
[03:09 - 03:11] but then miss martin told
[03:11 - 03:11] me that we are a
[03:11 - 03:15] team and we gota we
[03:15 - 03:15] gotta read the thing so
[03:15 - 03:20] i'm a little nervous but
[03:20 - 03:20] it's truly a privilege to
[03:20 - 03:25] be here before you um
[03:25 - 03:25] and i'm gonna try not
[03:25 - 03:26] to cry sorry go ahead
[03:26 - 03:30] you have permission um i've
[03:30 - 03:33] been here 20 years and
[03:33 - 03:33] um and i'm going complete
[03:33 - 03:36] i'm sorry i'm going off
[03:36 - 03:36] script i'm i'm homegrown i
[03:42 - 03:42] started here i grew up
[03:42 - 03:42] here um ctc is my
[03:46 - 03:46] foundation and uh i'm inspired
[03:46 - 03:48] every day to change lives
[03:48 - 03:50] through education i mean this
[03:50 - 03:50] is a personal mission of
[03:50 - 03:52] my own happens to be
[03:52 - 03:54] an extension of the missions
[03:54 - 03:57] of the college and um
[03:57 - 03:57] uh the opportunity to become
[03:57 - 04:00] the dean um just expands
[04:00 - 04:00] and gives me more chance
[04:03 - 04:03] to exercise that opportunity and
[04:03 - 04:05] serve our community in the
[04:05 - 04:08] best way possible and um
[04:08 - 04:08] i thank you all for
[04:08 - 04:11] that thank you thank you
[04:11 - 04:11] sorry oh you're fine don't
[04:14 - 04:14] ap she raises good chickens
[04:27 - 04:27] sir so in true dr
[04:27 - 04:30] oser fashion when she vacated
[04:30 - 04:31] her position she was already
[04:31 - 04:31] vacated her position she was
[04:32 - 04:35] already succession succession planning miss
[04:35 - 04:36] tracy martin graduated from the
[04:36 - 04:39] university of mary harden baylor
[04:39 - 04:39] in 2013 with the master's
[04:39 - 04:42] of science degree in information
[04:42 - 04:46] systems in january 2014 she
[04:46 - 04:48] joined central texas college as
[04:48 - 04:48] a professor in our computer
[04:50 - 04:52] information technology and system department
[04:52 - 04:55] until her recent appointment to
[04:55 - 04:55] department chair of said department
[04:58 - 04:58] earlier this month on december
[04:58 - 05:00] 2nd please welcome miss trac
[05:00 - 05:09] please welcome miss trac martin
[05:09 - 05:09] thank you um i'm going
[05:09 - 05:12] to read line because i
[05:12 - 05:12] wrote it i want yall
[05:12 - 05:16] to know good afternoon to
[05:16 - 05:20] h chancellor dr michelle carter
[05:20 - 05:23] vice chancellors the ctc board
[05:23 - 05:23] members it is my pleasure
[05:23 - 05:25] to stand before you today
[05:25 - 05:25] to say thank you for
[05:27 - 05:27] the promotion given to me
[05:27 - 05:29] as department chair for the
[05:29 - 05:32] computer information technology and systems
[05:32 - 05:35] department i consider it an
[05:35 - 05:35] honor and a privilege to
[05:37 - 05:37] serve as a leader of
[05:37 - 05:41] this great college when i
[05:41 - 05:41] started here in january of
[05:41 - 05:43] 2014 i wanted to spread
[05:43 - 05:46] my knowledge and skills to
[05:46 - 05:46] others to help them achieve
[05:46 - 05:49] their goals the first graduation
[05:49 - 05:53] i attended in 2014 i
[05:53 - 05:53] was so excited to watch
[05:53 - 05:55] some of my students because
[05:55 - 05:57] i consider them my students
[05:57 - 05:57] and so i was like
[05:57 - 05:59] i'm so excited to watch
[05:59 - 06:03] them walk across that that
[06:03 - 06:03] stage and i and to
[06:03 - 06:07] know that i played a
[06:07 - 06:07] part a valuable part in
[06:07 - 06:11] their education that motivated me
[06:11 - 06:15] to do more and to
[06:15 - 06:15] continue pouring into my students
[06:18 - 06:18] i have thoroughly enjoyed working
[06:18 - 06:21] at ctc and i can't
[06:21 - 06:21] wait to embark on this
[06:21 - 06:23] new adventure as department chair
[06:23 - 06:27] our previous department chair dr
[06:27 - 06:30] oser was a great example
[06:30 - 06:30] and i intend to continue
[06:32 - 06:32] the reputation she's built for
[06:32 - 06:35] our department we are family
[06:35 - 06:37] and i will continue to
[06:37 - 06:37] keep that sense of family
[06:41 - 06:41] and support for each other
[06:41 - 06:43] our department will work hard
[06:43 - 06:45] to be on the cutting
[06:45 - 06:45] edge of technology and bring
[06:45 - 06:48] the best education to each
[06:48 - 06:50] and every one of our
[06:50 - 06:50] students that walk through our
[06:54 - 06:54] classroom doors so with that
[06:54 - 06:57] being said i want to
[06:57 - 06:59] personally thank everyone that took
[06:59 - 06:59] part in preparing me for
[06:59 - 07:00] this took part in preparing
[07:00 - 07:01] me for this position position
[07:04 - 07:04] chancellor dr michelle carter board
[07:08 - 07:08] members some of you have
[07:08 - 07:11] no idea but i've watched
[07:11 - 07:15] you i've watched your leadership
[07:15 - 07:15] leadership skills and how you
[07:19 - 07:19] stood tall in your beliefs
[07:19 - 07:22] that ctc will be the
[07:22 - 07:25] college that provides accessible equitable
[07:25 - 07:27] and quality educational opportunities that
[07:27 - 07:33] promote student success completion and
[07:33 - 07:36] employability to all of our
[07:36 - 07:36] students whether near or far
[07:36 - 07:38] so i want to say
[07:38 - 07:38] again thank you for the
[07:41 - 07:41] opportunity to be a vital
[07:41 - 07:50] part of the we're when
[07:50 - 07:50] last last year i um
[07:50 - 07:53] i spoke to the faculty
[07:53 - 07:53] and i shared with them
[07:54 - 07:54] that i was willing to
[07:54 - 07:57] come to their classrooms if
[07:57 - 08:00] they invited me miss martin
[08:00 - 08:00] invited me and i attended
[08:00 - 08:04] one of her classes and
[08:04 - 08:04] it's it was a class
[08:04 - 08:06] um i don't remember the
[08:06 - 08:06] the name of the class
[08:08 - 08:08] but there were adult learners
[08:08 - 08:09] and dual credit students remember
[08:09 - 08:11] we've always told you that
[08:11 - 08:13] with early college high school
[08:13 - 08:13] and the stem program they're
[08:13 - 08:16] all together there are no
[08:16 - 08:19] cohorts and i watched her
[08:19 - 08:22] manage this very diverse classroom
[08:22 - 08:26] generational diversity if you will
[08:26 - 08:26] um and she was amazing
[08:26 - 08:29] the students had no idea
[08:29 - 08:29] who i was uh sitting
[08:29 - 08:33] in the corner so what
[08:33 - 08:33] i got to see was
[08:33 - 08:35] genuine it was very authentic
[08:35 - 08:37] and the the students were
[08:37 - 08:39] really enjoying the the lesson
[08:39 - 08:39] and the activities so thank
[08:39 - 08:45] you miss martin for that
[08:45 - 08:45] next four technicians of tomorrow
[08:48 - 08:48] you all remember a few
[08:48 - 08:50] years ago we uh partnered
[08:50 - 08:52] with uh transition assistance services
[08:52 - 08:52] to stand up the four
[08:56 - 08:56] technicians of tomorrow uh program
[08:56 - 08:59] um unfortunately the uh it's
[08:59 - 09:02] a wonderful program but as
[09:02 - 09:05] with any contract you know
[09:05 - 09:05] we're not in it to
[09:05 - 09:07] lose money and so there
[09:07 - 09:09] were some minimum minimum student
[09:09 - 09:09] numbers that we needed to
[09:12 - 09:12] achieve for each cohort and
[09:12 - 09:15] it was difficult for our
[09:15 - 09:20] partner to to maintain uh
[09:20 - 09:20] th those recruitment numbers and
[09:20 - 09:23] um so we weren't covering
[09:23 - 09:26] all of our costs and
[09:26 - 09:29] so we after some conversations
[09:29 - 09:29] um it was determined that
[09:31 - 09:31] we would end the contract
[09:31 - 09:36] we we both agreed um
[09:36 - 09:36] also the this is a
[09:36 - 09:38] this is a a transition
[09:38 - 09:38] program one of the transition
[09:40 - 09:40] programs on for cazos of
[09:40 - 09:43] course we provide the instruction
[09:43 - 09:45] on our campus but another
[09:45 - 09:48] another issue for the program
[09:48 - 09:48] is that general motors has
[09:48 - 09:52] a program on fort cabazo
[09:52 - 09:56] and it is free so
[09:56 - 09:56] those same soldiers are eligible
[09:58 - 09:58] for that program and it's
[09:58 - 10:01] it's difficult to compete with
[10:01 - 10:02] free sometimes to compete with
[10:03 - 10:08] free sometimes right right um
[10:08 - 10:08] business resource center mou earlier
[10:10 - 10:10] this month uh earlier this
[10:10 - 10:13] fiscal year uh when you
[10:13 - 10:15] approved your sponsorship allocations the
[10:15 - 10:16] business resource center uh the
[10:20 - 10:20] 30 000 allocation was included
[10:20 - 10:24] well the con the theou
[10:24 - 10:24] ends in january and in
[10:24 - 10:26] the last several years we
[10:26 - 10:29] have always renewed it well
[10:29 - 10:32] after after evalu val ating
[10:32 - 10:32] the performance this year we've
[10:35 - 10:35] decided all three entities the
[10:35 - 10:38] chamber as well as uh
[10:38 - 10:41] the workforce solutions we've collectively
[10:41 - 10:44] decided not to renew the
[10:44 - 10:44] contract uh we pay you
[10:44 - 10:49] will recall we pay 330
[10:49 - 10:49] 000 and each of them
[10:49 - 10:52] pays 35 000 in the
[10:52 - 10:52] chamber um actually uh hires
[10:52 - 10:55] the employees however i will
[10:55 - 10:57] tell you that we are
[10:57 - 11:00] all committed though to continuing
[11:00 - 11:03] with support to small businesses
[11:03 - 11:04] and entrepreneurs it will just
[11:04 - 11:04] it will look different so
[11:04 - 11:06] those are the conversations that
[11:06 - 11:08] we're having right now the
[11:08 - 11:10] chamers taking the the lead
[11:10 - 11:10] on that so it's not
[11:10 - 11:13] that the support is going
[11:13 - 11:16] away it's the structure in
[11:16 - 11:16] which we do it so
[11:16 - 11:16] uh also to let you
[11:18 - 11:18] know the we made an
[11:18 - 11:21] initial payment of 15 000
[11:21 - 11:21] not a full 30 000
[11:21 - 11:24] so we still have the
[11:24 - 11:28] other half uh prison education
[11:28 - 11:28] program so the half uh
[11:28 - 11:29] prison education program so the
[11:29 - 11:32] administration administration we're currently pursuing
[11:32 - 11:34] the designation of our gatesville
[11:34 - 11:36] prison program as a department
[11:36 - 11:38] of education uh prison education
[11:38 - 11:40] program and if approved individuals
[11:40 - 11:42] incarcerated at this location who
[11:42 - 11:45] meet certain criteria of course
[11:45 - 11:45] will be eligible for pale
[11:45 - 11:48] funding pel grant funding and
[11:48 - 11:49] that's huge so um at
[11:49 - 11:49] this time i'd like for
[11:49 - 11:52] dr garrett to come forward
[11:52 - 11:52] and just talk about our
[11:53 - 11:53] progression through this process and
[11:54 - 12:00] what the next steps are
[12:00 - 12:00] thank you dr carter um
[12:00 - 12:03] the to get approval with
[12:03 - 12:03] the department of ed to
[12:05 - 12:05] offer courses funded through pel
[12:05 - 12:07] has been a long process
[12:07 - 12:10] and we're we're almost to
[12:10 - 12:10] the the finish line with
[12:10 - 12:13] it um we had to
[12:13 - 12:13] uh get approval and get
[12:15 - 12:15] letters of support from the
[12:15 - 12:19] actual prison system we had
[12:19 - 12:23] to get uh sachs approval
[12:23 - 12:23] which was quite a hall
[12:23 - 12:27] um to their credit they
[12:27 - 12:27] wanted to be sure that
[12:29 - 12:29] what we submit to the
[12:29 - 12:32] department of ed for pel
[12:32 - 12:32] approval was very very accurate
[12:35 - 12:35] to the point where if
[12:35 - 12:35] i left off an s
[12:38 - 12:38] with on something we had
[12:38 - 12:40] to resubmit so it was
[12:40 - 12:40] it was quite a hall
[12:40 - 12:43] um getting that approved but
[12:43 - 12:43] i'm happy to say that
[12:46 - 12:46] we did receive approval from
[12:46 - 12:48] sachs for all four locations
[12:48 - 12:51] and the programs that were
[12:51 - 12:51] request were requested by the
[12:51 - 12:53] gates prison system so that
[12:53 - 12:56] we should be able to
[12:56 - 12:56] offer those through pel once
[12:56 - 12:58] now we get approval from
[12:58 - 13:00] the department of ed so
[13:00 - 13:00] that's the next step my
[13:00 - 13:01] financial aid team is working
[13:01 - 13:05] on the application right now
[13:05 - 13:05] um what it amounts to
[13:05 - 13:07] is getting approval since we
[13:07 - 13:10] as an institution are allowed
[13:10 - 13:10] to offer pel it's a
[13:10 - 13:12] matter of getting approval for
[13:12 - 13:16] those loca those four locations
[13:16 - 13:16] and the uh degrees that
[13:19 - 13:19] were approved for those locations
[13:19 - 13:21] and certificates so once we
[13:21 - 13:22] get that approval then we'll
[13:22 - 13:27] be able to start offering
[13:27 - 13:27] a pel to the prisoners
[13:27 - 13:32] at gat prison great all
[13:32 - 13:32] right i started to title
[13:32 - 13:35] this next bullet austin update
[13:35 - 13:37] but i went ahead and
[13:37 - 13:37] spelled it out the coordinating
[13:39 - 13:39] board the uh tack office
[13:39 - 13:40] and a legislative update i'll
[13:40 - 13:43] start with it with the
[13:43 - 13:45] coordinating board on yesterday the
[13:45 - 13:45] uh community college presidents and
[13:47 - 13:47] chancellors we we had an
[13:48 - 13:49] introductory meeting with the new
[13:49 - 13:53] coordinating board commissioner dr w
[13:53 - 13:53] rosser and it was a
[13:55 - 13:57] wonderful wonderful one-hour conversation with
[13:57 - 13:57] him he is a product
[13:57 - 14:00] of community colleges he graduated
[14:00 - 14:02] from kilgore and uh he
[14:02 - 14:04] believes in the mission of
[14:04 - 14:07] community colleges and has already
[14:07 - 14:07] done quite a bit of
[14:07 - 14:09] work in his previous life
[14:09 - 14:13] with different foundations and and
[14:13 - 14:13] supporting the work of uh
[14:13 - 14:13] of of and and supporting
[14:13 - 14:14] the work of uh of
[14:14 - 14:17] of community community colleges establishing
[14:17 - 14:20] pathways for students to a
[14:20 - 14:20] better life so he he
[14:22 - 14:22] understands our language he understands
[14:25 - 14:25] our mission uh fielded several
[14:25 - 14:28] questions he let us know
[14:28 - 14:28] that uh we were his
[14:28 - 14:30] the first group that he
[14:30 - 14:32] was actually meeting with um
[14:32 - 14:32] his focus obviously will be
[14:32 - 14:35] the 89th legislative session coming
[14:35 - 14:39] up but he is uh
[14:39 - 14:39] absolutely open uh to hearing
[14:41 - 14:41] more from us hearing our
[14:41 - 14:44] questions he made note of
[14:44 - 14:46] several questions uh very humble
[14:46 - 14:46] what he didn't know he
[14:46 - 14:49] didn't try to answer he
[14:49 - 14:49] just made a note of
[14:49 - 14:51] it and what he did
[14:51 - 14:51] know he was willing to
[14:51 - 14:55] share so um very very
[14:55 - 14:58] pleased with that selection also
[14:58 - 15:00] the coordinating board released leas
[15:00 - 15:02] the request for application for
[15:02 - 15:04] the nursing shortage reduction program
[15:04 - 15:04] for the fiscal year 25
[15:07 - 15:07] grant cycle uh this grant
[15:07 - 15:09] supports institutional initiatives that enhance
[15:11 - 15:11] the capacity of nursing education
[15:13 - 15:13] programs in texas with the
[15:13 - 15:15] goal of increasing enrollment retention
[15:15 - 15:18] and graduation rates for nursing
[15:18 - 15:21] students so dr clunis and
[15:21 - 15:23] her team are currently preparing
[15:23 - 15:23] uh our application which we
[15:27 - 15:27] will submit i believe this
[15:27 - 15:31] month right okay legis ative
[15:31 - 15:34] priorities under tax so tch
[15:34 - 15:34] association of community colleges um
[15:35 - 15:35] there are lots of things
[15:35 - 15:37] that we're looking at but
[15:37 - 15:40] the three primary legislative priorities
[15:40 - 15:42] for this session include supplemental
[15:42 - 15:45] appropriations uh to the original
[15:45 - 15:47] request that will help us
[15:47 - 15:47] sustain what we're doing and
[15:47 - 15:50] serving our students uh formula
[15:50 - 15:55] funding for fiscal year 20627
[15:55 - 15:55] uh just ensuring that we
[15:55 - 15:58] have the funding that we
[15:58 - 15:58] need to uh meet the
[16:00 - 16:00] evolving needs of our students
[16:00 - 16:02] uh this is the second
[16:02 - 16:02] year of house of house
[16:05 - 16:05] bill 8 this particular funding
[16:05 - 16:07] model so we are still
[16:07 - 16:07] learning quite a bit uh
[16:08 - 16:10] and then the third legislative
[16:10 - 16:12] priority is inclusion of private
[16:12 - 16:14] institutions in the performance tier
[16:14 - 16:19] funding so you you've heard
[16:19 - 16:19] previously that um one level
[16:19 - 16:23] of award uh is the
[16:23 - 16:26] transfer from so from community
[16:26 - 16:26] college to the fouryear and
[16:29 - 16:29] currently that fouryear has to
[16:29 - 16:31] be a public institution but
[16:31 - 16:32] as we know students go
[16:32 - 16:32] off to schools such as
[16:34 - 16:34] university of mary harden baylor
[16:34 - 16:37] and others so one of
[16:37 - 16:39] the things that we would
[16:39 - 16:39] like to see is the
[16:39 - 16:41] inclusion of those private universi
[16:41 - 16:43] as well as the independent
[16:43 - 16:46] universities that students are attending
[16:46 - 16:46] so that we can receive
[16:46 - 16:49] the the uh that performance
[16:49 - 16:49] award uh level the uh
[16:49 - 16:50] that performance award uh level
[16:50 - 16:54] of of funding and then
[16:54 - 16:57] legislative update so to date
[16:57 - 16:57] one this is periodically i'll
[16:59 - 16:59] come back mrs miss briggs
[16:59 - 17:02] and i we may tag
[17:02 - 17:02] team on this but as
[17:02 - 17:04] you know we don't we
[17:04 - 17:07] closed that office we eliminated
[17:07 - 17:07] a position but i wanted
[17:07 - 17:10] to assure you that we
[17:10 - 17:13] are tracking the this session
[17:13 - 17:13] and so miss briggs has
[17:13 - 17:16] uh already set up a
[17:16 - 17:16] track a tracker for all
[17:18 - 17:18] things higher education and a
[17:18 - 17:20] couple of other spe special
[17:20 - 17:23] interest items for our staff
[17:23 - 17:26] uh to date 2 234
[17:26 - 17:26] bills have been filed for
[17:29 - 17:29] consideration and you know um
[17:29 - 17:32] filing will continue through i
[17:32 - 17:35] think it's march right so
[17:35 - 17:35] uh so we are on
[17:35 - 17:39] top of that and then
[17:39 - 17:39] of course we have resources
[17:39 - 17:41] in the uh tech association
[17:41 - 17:44] of school boards tech association
[17:44 - 17:46] of community colleges uh as
[17:46 - 17:46] well as the tex association
[17:46 - 17:48] of community college attorneys which
[17:48 - 17:52] uh miss briggs is a
[17:52 - 17:56] member of so uh and
[17:56 - 17:57] finally service award ceremony the
[17:57 - 17:57] annual service award ceremony is
[18:00 - 18:00] scheduled for this friday december
[18:00 - 18:04] 20th at 8 30 we
[18:04 - 18:04] do have a social at
[18:04 - 18:07] 7 30 so if you're
[18:07 - 18:07] able to come we would
[18:07 - 18:12] love to have you there
[18:12 - 18:12] we have a seat just
[18:12 - 18:15] for you i said 7
[18:15 - 18:15] 30 you should did you
[18:15 - 18:25] see coffee and that concludes
[18:25 - 18:29] my update sir thank you
[18:29 - 18:31] ma'am anyone question comments about
[18:31 - 18:35] the chancellor's report comment i
[18:35 - 18:35] want to go back to
[18:35 - 18:38] dr oser and miss oser
[18:40 - 18:47] and miss martin um if
[18:47 - 18:50] every student could have access
[18:50 - 18:53] to what you just delivered
[18:53 - 18:57] it would be amazing i'm
[18:57 - 18:57] very proud of both of
[18:57 - 19:01] you congratulations um you heart
[19:01 - 19:04] your your energy your desire
[19:04 - 19:07] to do well um was
[19:07 - 19:07] just laid out and i'm
[19:07 - 19:10] glad miss martin you read
[19:10 - 19:14] yours because we could see
[19:14 - 19:14] i could see how you
[19:14 - 19:18] felt and yours dr oa
[19:18 - 19:18] yours showed in your emotion
[19:20 - 19:20] but thank you thank you
[19:20 - 19:24] guys for what you do
[19:24 - 19:24] in my life i have
[19:24 - 19:26] run run across a couple
[19:26 - 19:26] of you but you know
[19:26 - 19:28] it's like a poster that
[19:28 - 19:28] i gave my husband one
[19:28 - 19:35] time time that says um
[19:35 - 19:35] about eagles you don't find
[19:35 - 19:38] them in a group you
[19:38 - 19:38] find them one at a
[19:38 - 19:41] time and i just wanted
[19:41 - 19:41] to say that i think
[19:41 - 19:45] of you i will think
[19:45 - 19:45] of you guys as real
[19:45 - 19:50] eagles thank you for that
[19:50 - 19:50] thank you um dr carter
[19:50 - 19:52] the legislative update i know
[19:52 - 19:56] that you both of you
[19:56 - 19:56] are working on it will
[19:56 - 19:59] you just um if possible
[20:00 - 20:02] if every meeting particular our
[20:02 - 20:04] workshop whichever you choose would
[20:04 - 20:07] you just let us know
[20:07 - 20:07] that there is are some
[20:07 - 20:10] new updates or there's nothing
[20:10 - 20:12] to report i'd appreciate that
[20:12 - 20:14] yes ma'am thank you and
[20:14 - 20:14] i had just had a
[20:14 - 20:17] question about the four technicians
[20:17 - 20:21] of tomorrow is there any
[20:21 - 20:21] further planning on that or
[20:21 - 20:24] is it just going to
[20:24 - 20:25] be terminated the the agreement
[20:25 - 20:30] has terminated have you all
[20:30 - 20:35] thought about um approaching ccsd
[20:35 - 20:35] no um i'm sorry the
[20:38 - 20:38] ford uh people and see
[20:38 - 20:41] if they can offer the
[20:41 - 20:41] same type of program as
[20:41 - 20:45] general motors is but offer
[20:45 - 20:47] it for kisd and ccsd
[20:47 - 20:47] graduates would like to go
[20:48 - 20:50] into that program i will
[20:50 - 20:50] reach out to them i
[20:53 - 20:53] have sent a communication to
[20:53 - 20:57] them uh with because in
[20:57 - 20:59] this particular instance the the
[20:59 - 20:59] middle person is the transition
[21:02 - 21:02] assistance services but i have
[21:02 - 21:05] reached out to their for
[21:05 - 21:09] the ford representative to let
[21:09 - 21:09] them know that we are
[21:09 - 21:11] open that's sound like might
[21:11 - 21:11] be a good idea yeah
[21:11 - 21:13] i like that i know
[21:13 - 21:13] some 18 year olds would
[21:15 - 21:15] probably love to get good
[21:15 - 21:18] automotive training sure good good
[21:18 - 21:20] point sir thank you anyone
[21:23 - 21:23] else thank you thank you
[21:23 - 21:25] man yes sir item five
[21:25 - 21:27] is to discuss consider approval
[21:27 - 21:27] of the annual financial report
[21:38 - 21:38] chancellor carter members of the
[21:38 - 21:39] board u lot buron and
[21:39 - 21:41] company has completed their audit
[21:41 - 21:41] of your financial statements their
[21:42 - 21:43] audit of your financial statements
[21:43 - 21:46] for for 2024 i remind
[21:46 - 21:50] you it contains three opinion
[21:50 - 21:50] letters uh the first of
[21:50 - 21:53] which uh deals with the
[21:53 - 21:55] formation of the financial statements
[21:55 - 21:58] that you see before you
[21:58 - 21:58] it is an unmodified opinion
[21:58 - 22:00] with no material weakness or
[22:00 - 22:03] findings the other two i
[22:03 - 22:03] will go over later with
[22:03 - 22:07] the uh compliance side real
[22:07 - 22:10] quickly uh let's do some
[22:10 - 22:10] some of my favorite variation
[22:12 - 22:12] analysis of the balance sheet
[22:12 - 22:15] and income statement i have
[22:15 - 22:18] included in your packet a
[22:18 - 22:18] three-page summary i like to
[22:18 - 22:20] refer to as the cheat
[22:20 - 22:20] sheet if you want to
[22:20 - 22:22] follow along with that instead
[22:22 - 22:30] of the book uh easier
[22:30 - 22:30] on page 12 of your
[22:30 - 22:33] afr you have your um
[22:33 - 22:33] statement of net position for
[22:35 - 22:37] fiscal year fiscal year 2024
[22:37 - 22:41] 2024 um indicator number one
[22:41 - 22:43] on your summary is total
[22:43 - 22:47] assets 276 50 this fiscal
[22:47 - 22:49] year up four million over
[22:49 - 22:49] last year your cash and
[22:51 - 22:51] investments um are up about
[22:51 - 22:55] a million over last year
[22:55 - 22:55] uh and then what page
[22:55 - 22:58] are you if you're in
[22:58 - 22:58] the afr it's on page
[22:58 - 23:00] 12 there is a three-page
[23:00 - 23:02] summary that staple summary if
[23:02 - 23:02] you it would be page
[23:08 - 23:08] that indicator number two is
[23:08 - 23:12] your accounts receivable at 15
[23:12 - 23:14] 7 million and it is
[23:14 - 23:16] up 750 000 with your
[23:16 - 23:19] increase in tuition and rates
[23:19 - 23:19] for this fiscal year um
[23:19 - 23:23] before i leave ar i
[23:23 - 23:23] have a quick update on
[23:23 - 23:25] ar as it relates to
[23:25 - 23:25] last year so when we
[23:27 - 23:27] were going through our testing
[23:27 - 23:31] of ar and tuition revenue
[23:31 - 23:31] um we could not get
[23:31 - 23:34] the variation analysis to come
[23:34 - 23:37] out so uh with the
[23:37 - 23:37] help of brenda thompson uh
[23:37 - 23:39] we went back and looked
[23:39 - 23:42] at between the two years
[23:42 - 23:42] between your tuition revenue in
[23:42 - 23:46] 23 and 24 and we
[23:46 - 23:46] had a 3 4 million
[23:48 - 23:48] restatement of prior year ar
[23:48 - 23:51] so when you look across
[23:51 - 23:51] the column there at that
[23:53 - 23:53] 14 9 that is not
[23:53 - 23:53] what it was last last
[23:56 - 23:56] year when i presented uh
[23:56 - 23:56] so we do have a
[23:58 - 23:58] restatement this year of ar
[23:58 - 24:00] it has increased your net
[24:00 - 24:03] position by 3 4 million
[24:03 - 24:03] in 23 and also increased
[24:03 - 24:05] your accounts receivable uh for
[24:09 - 24:09] 23 as gby 100 states
[24:09 - 24:11] which was in in effect
[24:11 - 24:11] this year anytime you have
[24:11 - 24:14] a restatement or correction i
[24:14 - 24:16] have to corrected in every
[24:16 - 24:18] single number whether it's a
[24:18 - 24:18] footnote schedule or whatever in
[24:21 - 24:21] the whole afr and that
[24:21 - 24:22] has been done so when
[24:22 - 24:22] you look at the schedules
[24:22 - 24:26] at the back the footnotes
[24:26 - 24:30] that change has been made
[24:30 - 24:30] throughout the whole afr document
[24:33 - 24:33] any questions on that before
[24:33 - 24:35] i go if you need
[24:35 - 24:35] more detail on it there
[24:35 - 24:45] is a a note afr
[24:45 - 24:45] the other increase in assets
[24:45 - 24:47] is indicator number three your
[24:47 - 25:04] capital and depreciation indicator number
[25:04 - 25:07] four is your liabilities total
[25:07 - 25:11] liabilities 98 94 8 million
[25:11 - 25:11] down 1 6 million over
[25:11 - 25:14] last year um a couple
[25:14 - 25:17] of increases indicator number five
[25:17 - 25:17] your accounts payable at 5
[25:17 - 25:20] 2 million is up 1
[25:20 - 25:20] 7 million 1 6 million
[25:20 - 25:23] of that is the brawn
[25:23 - 25:28] and butler uh construction uh
[25:28 - 25:30] programs or projects indicator number
[25:30 - 25:30] six the first item in
[25:32 - 25:32] indicator number six is your
[25:32 - 25:35] net position at 18 9
[25:35 - 25:35] million that is up a
[25:37 - 25:37] million over last year with
[25:37 - 25:39] the actuaries calculation and then
[25:39 - 25:41] the number below that that
[25:41 - 25:42] is our significant decrease in
[25:42 - 25:46] liabilities and that is your
[25:46 - 25:46] oped liability at 37 5
[25:48 - 25:48] million is down 4 4
[25:48 - 25:51] million over last year the
[25:51 - 25:51] discount rate for opb as
[25:52 - 25:54] it relates to the raid
[25:54 - 25:58] return went from 3 51
[25:58 - 25:58] or 3 59 to 3
[25:58 - 26:01] 81 anytime that ratio goes
[26:01 - 26:01] up your liability goes down
[26:01 - 26:08] and i college indicator number
[26:08 - 26:08] seven is your college indicator
[26:09 - 26:10] number seven is your net
[26:10 - 26:12] net position right at 164
[26:12 - 26:17] million for this fiscal year
[26:17 - 26:17] up 9 million or 5
[26:17 - 26:17] 8 over fiscal year up
[26:17 - 26:18] 9 million or 5 8
[26:18 - 26:22] over last last year as
[26:22 - 26:22] always uh from a reserve
[26:24 - 26:24] perspective of fund accounting if
[26:24 - 26:27] you will if i dare
[26:27 - 26:29] to say that um perspective
[26:29 - 26:29] i'd like to take gby
[26:29 - 26:31] 68 and 75 out of
[26:31 - 26:31] the equation which would be
[26:35 - 26:35] the pension and opb calculations
[26:35 - 26:37] so when i do that
[26:37 - 26:37] your total net position grows
[26:48 - 26:48] 239 000 million your unrestricted
[26:48 - 26:52] net position grows to 99
[26:52 - 26:55] 5 million and that represents
[26:55 - 26:55] 13 6 months worth of
[26:57 - 26:57] operating expenditures so as a
[26:57 - 27:01] reserve of a old school
[27:01 - 27:02] reserve that's that's that's a
[27:02 - 27:02] very strong position for your
[27:02 - 27:04] that's a very strong position
[27:05 - 27:09] for your balance sheet any
[27:09 - 27:12] questions on the balance sheet
[27:12 - 27:12] i have a question yes
[27:12 - 27:15] sir the ob uh the
[27:15 - 27:15] reducing and the liability that
[27:17 - 27:17] also gives us a better
[27:17 - 27:20] rate for our insurance also
[27:20 - 27:23] right correct so we're look
[27:23 - 27:23] we're going to look at
[27:23 - 27:25] a hopefully a reduction of
[27:25 - 27:27] our insurance liability you you
[27:27 - 27:27] hope that liability continues to
[27:29 - 27:29] go down you know the
[27:29 - 27:32] the main reason for that
[27:32 - 27:32] rate return obviously discount rate
[27:34 - 27:34] going up is because of
[27:34 - 27:36] the interest rates correct uh
[27:36 - 27:36] the one that needs to
[27:39 - 27:39] go down is the health
[27:39 - 27:40] cost trend rate and when
[27:40 - 27:40] the health cost trend rate
[27:40 - 27:43] goes down it goes or
[27:43 - 27:43] when that when that rate
[27:45 - 27:45] goes down this liability tremendously
[27:48 - 27:51] goes thank you any other
[27:53 - 27:53] question if you flip the
[27:53 - 27:55] page in the summary to
[27:55 - 27:55] the statement of revenues and
[27:57 - 27:57] expenses or if you're following
[27:57 - 28:03] along in 14 total operating
[28:03 - 28:07] revenues indicator number one 38
[28:07 - 28:07] 1 million for this fiscal
[28:12 - 28:12] year up 5 5 million
[28:12 - 28:15] or 177 over last year
[28:15 - 28:15] your biggest increases tuition of
[28:18 - 28:18] fees at 28 9 million
[28:18 - 28:18] is up 6 8 million
[28:21 - 28:21] again that's after i made
[28:21 - 28:23] the change from last year
[28:23 - 28:25] so still a very significant
[28:25 - 28:25] increase i went back and
[28:27 - 28:27] looked you know because we've
[28:27 - 28:29] always talked about tw tuition
[28:29 - 28:32] rate tuition's going down leveling
[28:32 - 28:32] off going down uh so
[28:33 - 28:36] back in 2019 you had
[28:36 - 28:36] 33 and a half million
[28:36 - 28:39] in tuition uh as it
[28:39 - 28:43] relates to the texas campus
[28:43 - 28:43] so as of now for
[28:43 - 28:45] 2024 this is the first
[28:45 - 28:45] year you've received a significant
[28:48 - 28:48] increase in tuition since that
[28:48 - 28:52] date and so that is
[28:52 - 28:52] a very uh very good
[28:52 - 28:54] thing so then your federal
[28:54 - 28:57] grants and contracts indicator number
[28:57 - 29:00] three uh they only you
[29:00 - 29:00] know significant decline uh at
[29:03 - 29:03] 3 2 million it's down
[29:03 - 29:06] about a million uh we
[29:06 - 29:06] did have over 500 000
[29:06 - 29:09] in a true grant last
[29:09 - 29:09] year uh kind of related
[29:09 - 29:11] to covid uh it still
[29:11 - 29:11] exists but it's a very
[29:11 - 29:13] small amount and it's it's
[29:13 - 29:21] considered a state date total
[29:21 - 29:26] operating expenses indicator number four
[29:26 - 29:26] at 87 5 million is
[29:26 - 29:28] up 4 3 million or
[29:28 - 29:30] 5 over last year uh
[29:30 - 29:30] a lot of variation here
[29:30 - 29:33] uh the main decrease you
[29:33 - 29:36] have across all departments salary
[29:36 - 29:36] and benefits are down about
[29:36 - 29:39] 6 4 million then you
[29:39 - 29:41] have some increases in institutional
[29:41 - 29:44] support indicator number five um
[29:44 - 29:44] that is up 1 4
[29:44 - 29:48] million over last year primarily
[29:48 - 29:48] due to the gby 6875
[29:49 - 29:51] acral entries uh indicator number
[29:51 - 29:53] six your scholarships and fellowships
[29:53 - 29:56] at 22 million is up
[29:56 - 29:56] 5 million over last year
[29:57 - 29:57] again that's with the tuition
[29:57 - 30:00] increase and as i'll speak
[30:00 - 30:00] of later you had a
[30:00 - 30:02] a pretty large increase in
[30:02 - 30:04] pel grant income so that's
[30:04 - 30:07] the why that expenses up
[30:07 - 30:07] uh depreciation uh ind indicator
[30:11 - 30:11] number seven at 5 1
[30:11 - 30:11] million is up 1 4
[30:14 - 30:14] million over last year again
[30:14 - 30:16] we added leases and subscriptions
[30:16 - 30:17] and all that kind of
[30:17 - 30:17] stuff last year and the
[30:17 - 30:19] year before so that is
[30:19 - 30:22] going to continue to go
[30:22 - 30:22] up and level off as
[30:22 - 30:24] it has amortization expense attached
[30:24 - 30:29] to it along with depreciation
[30:29 - 30:32] and then random variances your
[30:32 - 30:32] continuing ed is up um
[30:32 - 30:34] almost a half a million
[30:34 - 30:37] with your truck driving program
[30:37 - 30:39] uh and then insurance expense
[30:39 - 30:39] um went back and looked
[30:39 - 30:41] at it it is up
[30:41 - 30:41] over a million dollars over
[30:41 - 30:43] last year i'm seeing that
[30:43 - 30:43] trend at a lot of
[30:53 - 30:53] rates nonoperating revenues is indicator
[30:57 - 30:57] number eight at 58 3
[30:57 - 30:57] million is up 8 8
[31:00 - 31:03] million over last year 17
[31:03 - 31:05] 6 your state appropriations indicator
[31:05 - 31:05] number nine is up 2
[31:05 - 31:08] 6 million over last year
[31:08 - 31:11] uh indicator number 10 your
[31:11 - 31:11] federal revenue at 6 17
[31:11 - 31:15] 9 million is up 3
[31:15 - 31:15] 8 million again that's uh
[31:15 - 31:17] your pale alone was increased
[31:17 - 31:19] by 4 million this fiscal
[31:19 - 31:23] year and then investment income
[31:23 - 31:23] number 11 at 5 2
[31:23 - 31:24] million is up 2 1
[31:24 - 31:32] million because you're actually with
[31:32 - 31:32] all that being said indicator
[31:36 - 31:36] number 12 nine right at
[31:36 - 31:51] 9 million and expenses as
[31:51 - 31:51] i alluded to earlier there's
[31:57 - 31:57] compliance again the next page
[31:57 - 32:01] in the summary or page
[32:01 - 32:03] 63 in the afr these
[32:03 - 32:06] deal with the internal controls
[32:06 - 32:06] in the state and federal
[32:09 - 32:09] programs the first opinion letter
[32:09 - 32:10] deals with internal controls as
[32:10 - 32:12] it relates to the financial
[32:12 - 32:15] statements it is a unmodified
[32:15 - 32:15] or clean opinion with no
[32:17 - 32:17] findings uh the second opinion
[32:17 - 32:19] letter deals with the compliance
[32:19 - 32:22] as it relates to both
[32:22 - 32:22] state and federal programs uh
[32:22 - 32:24] it is unmodified or clean
[32:24 - 32:27] opinion with no findings and
[32:27 - 32:27] then you see there item
[32:28 - 32:30] number seven identifies those major
[32:33 - 32:33] programs uh on the federal
[32:33 - 32:34] side we're we're back to
[32:34 - 32:36] student financial aid we don't
[32:36 - 32:36] have covid money anymore so
[32:36 - 32:38] we're not having to audit
[32:38 - 32:40] that as major and then
[32:40 - 32:40] over on the state side
[32:40 - 32:44] you see it was teog
[32:44 - 32:47] for this fiscal year as
[32:47 - 32:47] a result of all that
[32:47 - 32:49] testing uh all of this
[32:49 - 32:51] goes into the data collection
[32:51 - 32:51] form at the fed level
[32:53 - 32:53] indicator number 10 and 11
[32:53 - 32:57] there uh those are the
[32:57 - 32:57] primary goal of this whole
[33:01 - 33:01] uh old section and that
[33:01 - 33:03] is to qualify as a
[33:03 - 33:03] low risk a for both
[33:03 - 33:20] federal and state compliance i
[33:20 - 33:20] don't have any questions on
[33:22 - 33:22] that you should have a
[33:22 - 33:24] staple document i refer to
[33:24 - 33:25] as the management document i
[33:25 - 33:28] refer to as the management
[33:29 - 33:31] letter this letter is separate
[33:31 - 33:34] from the audit uh it
[33:34 - 33:34] is a required question and
[33:34 - 33:37] answer session from me the
[33:37 - 33:39] auditor to to the board
[33:39 - 33:39] or the audit committee if
[33:39 - 33:42] you have one everything in
[33:42 - 33:42] the front of this is
[33:46 - 33:46] of a positive nature uh
[33:46 - 33:47] in the middle of page
[33:47 - 33:47] one the only thing i'll
[33:47 - 33:49] note the only accounting change
[33:49 - 33:50] was that gasby 100 we
[33:50 - 33:50] already talked about that about
[33:53 - 33:53] correcting all all uh changes
[33:54 - 33:56] throughout the document whether they
[33:56 - 33:58] be uh prior year or
[33:58 - 33:58] current year and that has
[33:58 - 34:01] been done um the rest
[34:01 - 34:03] of the answers and questions
[34:03 - 34:03] question and answer is of
[34:03 - 34:06] a positive nature we didn't
[34:06 - 34:08] have to get legal involved
[34:08 - 34:08] no no console things of
[34:08 - 34:09] legal involved no no console
[34:09 - 34:13] things of that that nature
[34:13 - 34:13] then on the very last
[34:13 - 34:17] page of the report it
[34:17 - 34:17] offers a opportunity for me
[34:21 - 34:21] the auditor if i see
[34:21 - 34:22] insignificant if it was significant
[34:22 - 34:22] it would be a finding
[34:22 - 34:25] in the audit if i
[34:25 - 34:28] say insignificant weaknesses noted uh
[34:28 - 34:31] that i can communicate this
[34:31 - 34:32] to the board and the
[34:34 - 34:34] hop that it doesn't become
[34:34 - 34:37] a finding later on in
[34:37 - 34:37] the audit uh growing into
[34:40 - 34:40] more of a large uh
[34:40 - 34:42] control risk problem so we
[34:42 - 34:42] do have one comment back
[34:42 - 34:44] there again i i alluded
[34:44 - 34:44] to the state side we
[34:47 - 34:47] did audit teog as a
[34:47 - 34:49] major program this year and
[34:49 - 34:49] so when we first came
[34:49 - 34:52] in and audited teog we
[34:52 - 34:52] noted that there was an
[34:55 - 34:55] over award possible over award
[34:55 - 34:58] for teog um now to
[34:58 - 35:00] give you a little background
[35:00 - 35:00] on teog you can come
[35:00 - 35:02] back it is allowed at
[35:02 - 35:02] the end of the year
[35:02 - 35:05] to reallocate your teog funds
[35:05 - 35:09] if you happen to have
[35:09 - 35:09] awarded too many or too
[35:09 - 35:14] less uh and so we
[35:14 - 35:16] noted around 360 000 uh
[35:16 - 35:19] over awards in teog uh
[35:19 - 35:19] the majority of those in
[35:19 - 35:21] fact predominant all of that
[35:21 - 35:23] was be able to be
[35:23 - 35:23] reallocated so you do not
[35:23 - 35:26] have a finding so when
[35:26 - 35:26] you look at the state
[35:29 - 35:29] federal fund schedule it is
[35:29 - 35:34] correct uh it shows 1
[35:34 - 35:34] 1 million of of teog
[35:34 - 35:36] funds and that was awarded
[35:36 - 35:38] to the college when we
[35:38 - 35:38] first came in that number
[35:38 - 35:41] was larger it was over
[35:41 - 35:41] the actual award amount and
[35:43 - 35:43] you reallocated some of those
[35:43 - 35:46] funds to eligible programs uh
[35:46 - 35:47] to stay in compliance with
[35:51 - 35:51] teog um so my recommendation
[35:51 - 35:53] is just to reconcile this
[35:53 - 35:53] more on a periodic basis
[35:56 - 35:56] so that that reallocation that
[35:56 - 35:58] you're in is not so
[35:58 - 35:58] large you it's always going
[35:58 - 36:02] to be a little uh
[36:02 - 36:02] just to do it on
[36:02 - 36:05] a more frequent basis so
[36:05 - 36:07] that year end it's it's
[36:07 - 36:07] a it's an insignificant amount
[36:07 - 36:08] of it's a it's an
[36:09 - 36:14] insignificant amount of of reallocation
[36:14 - 36:16] any questions on that i've
[36:16 - 36:21] just got a a recommendation
[36:21 - 36:21] chairman that uh on a
[36:21 - 36:22] a recommendation chairman that uh
[36:22 - 36:24] on that that the takes
[36:24 - 36:27] the education opportunity grant let's
[36:27 - 36:29] have our internal auditor give
[36:29 - 36:29] us a report back say
[36:29 - 36:31] the first meeting in april
[36:31 - 36:31] to see if we're on
[36:33 - 36:33] track and any anything needs
[36:33 - 36:47] to be of any other
[36:49 - 36:49] questions then i present this
[36:49 - 36:52] for your approval thank you
[36:52 - 36:54] for your preciseness and your
[36:59 - 36:59] quality any questions to add
[36:59 - 37:01] to mr leg's report is
[37:01 - 37:05] there a motion to approve
[37:05 - 37:05] so move second motion been
[37:05 - 37:09] made in second all in
[37:09 - 37:09] favor say i i thank
[37:09 - 37:13] you very much item six
[37:13 - 37:13] word contract and support of
[37:24 - 37:24] projects good afternoon uh you'll
[37:24 - 37:26] recall that last month i
[37:26 - 37:29] was before you telling you
[37:29 - 37:29] about the grants uh both
[37:30 - 37:32] our automotive and welding programs
[37:32 - 37:34] received for new equipment i'm
[37:39 - 37:39] back asking if we may
[37:39 - 37:42] spend that money uh let
[37:42 - 37:42] me remind you exactly uh
[37:42 - 37:44] with with let me remind
[37:44 - 37:49] you about what we're looking
[37:49 - 37:49] at purchasing um hybrid vehicle
[37:52 - 37:52] and engine trainers along with
[37:52 - 37:55] uh some gear shift trainers
[37:55 - 37:58] and um hydraulic trainers as
[37:58 - 38:02] well for our automotive program
[38:02 - 38:08] that contract or those two
[38:08 - 38:11] contracts won't exceed 1003 3
[38:11 - 38:11] 713 and then the second
[38:11 - 38:17] um area was for welding
[38:17 - 38:17] for the welding table um
[38:19 - 38:19] that amount for the water
[38:19 - 38:21] check table there separate items
[38:21 - 38:24] ona oh i i apologize
[38:24 - 38:24] i'm sorry i didn't tell
[38:29 - 38:29] you i apologize so i'm
[38:29 - 38:33] just gonna stop um and
[38:33 - 38:33] ask for your approval to
[38:33 - 38:36] uh make those automotive purchases
[38:36 - 38:38] again that's for ev v
[38:38 - 38:42] vehicles and trainers the um
[38:42 - 38:42] i i can't even say
[38:42 - 38:45] the future it's the now
[38:45 - 38:53] to bring our industry item
[38:56 - 38:56] six did you make a
[38:56 - 38:58] motion motion been made is
[38:58 - 38:58] there a second second motion
[38:58 - 39:01] be made in second any
[39:01 - 39:04] discussion questions all in favor
[39:04 - 39:04] say i i now you
[39:04 - 39:08] can go to the next
[39:08 - 39:08] item all righty uh so
[39:08 - 39:11] this next item is about
[39:11 - 39:13] the welding equipment this is
[39:13 - 39:13] for the water jet table
[39:13 - 39:15] which includes all the equipment
[39:15 - 39:18] that comes with a water
[39:18 - 39:18] jet table and the software
[39:21 - 39:21] again this equipment is to
[39:21 - 39:26] bring us into today's industry
[39:26 - 39:28] market uh those items will
[39:28 - 39:28] be purchased at at the
[39:28 - 39:31] uh price of will be
[39:34 - 39:46] purchased at at the uh
[39:48 - 40:00] price of 157 300 it's
[40:00 - 40:00] all in one document sir
[40:00 - 40:12] it's all in yeah okay
[40:13 - 40:15] got okay and i will
[40:15 - 40:15] just i just wanted to
[40:18 - 40:18] make sure no no worries
[40:18 - 40:23] this comes from an inexperienced
[40:23 - 40:25] asker for money except when
[40:25 - 40:28] it comes to hr not
[40:29 - 40:29] everybody ask for money with
[40:30 - 40:33] a smile we learn as
[40:33 - 40:36] we go no one's perfect
[40:36 - 40:36] okay other questions comments is
[40:38 - 40:38] there a motion i'll make
[40:38 - 40:39] it all right motion been
[40:39 - 40:39] made is there a second
[40:42 - 40:42] second all in favor say
[40:42 - 40:45] i i thank you thank
[40:45 - 40:45] you so much miss bon
[40:45 - 40:49] you have a recommendation for
[40:49 - 40:51] foundation board member i do
[40:51 - 40:54] good afternoon chancellor carter chairman
[40:54 - 40:56] towers and board of trustees
[40:56 - 40:56] on behalf of the ctc
[40:56 - 40:58] foundation board present a nominee
[40:58 - 41:01] for membership for the ctc
[41:01 - 41:03] foundation board the candidate has
[41:03 - 41:05] been has completed a nomination
[41:05 - 41:07] application and was submitted to
[41:07 - 41:07] the nomination chair dr jim
[41:07 - 41:09] anderson the applications were then
[41:09 - 41:11] provided to the nomination committee
[41:11 - 41:13] for review and approval the
[41:13 - 41:15] approval from the nomination committee
[41:15 - 41:18] was then submitted to the
[41:18 - 41:18] ctc foundation board for approval
[41:20 - 41:20] at the last ctc foundation
[41:20 - 41:24] board meeting held on thursday
[41:24 - 41:26] november 21st 2024 the board
[41:26 - 41:26] approved the nomination nominee as
[41:30 - 41:30] presented the nominee is mr
[41:30 - 41:32] mark price mr price is
[41:32 - 41:34] the founder pastor of covenant
[41:34 - 41:34] life church in cleen texas
[41:34 - 41:36] and has over 40 years
[41:36 - 41:39] of leadership experience mark has
[41:39 - 41:41] served in multiple pastoral roles
[41:41 - 41:41] and has also worked as
[41:41 - 41:44] a manager in the business
[41:44 - 41:46] sector mark has served on
[41:46 - 41:46] the chamber of commerce health
[41:49 - 41:49] care and nonprofit boards mark
[41:49 - 41:51] believes developing strong relationships within
[41:53 - 41:53] the community is the foundation
[41:53 - 41:56] for everyone's success in your
[41:56 - 41:59] personal and professional life great
[41:59 - 41:59] leaders learn from other great
[42:03 - 42:03] leaders this was quoted by
[42:03 - 42:04] mr mark price i thank
[42:04 - 42:04] you for providing me the
[42:07 - 42:07] opportunity to present mr mark
[42:07 - 42:09] price to you on behalf
[42:09 - 42:12] of the ctc foundation board
[42:12 - 42:12] we believe he will be
[42:12 - 42:14] an asset to our board
[42:14 - 42:14] and i ask at this
[42:14 - 42:16] time if anyone has any
[42:16 - 42:16] questions about the anyone has
[42:16 - 42:18] any questions about the nominee
[42:18 - 42:20] nominee question i would make
[42:20 - 42:23] an observation i spoke to
[42:23 - 42:23] uh pastor mark this morning
[42:23 - 42:24] to see if he was
[42:24 - 42:24] going to be at the
[42:24 - 42:26] board meeting today and he
[42:26 - 42:29] chose to go visit his
[42:29 - 42:29] grands i understand tell you
[42:29 - 42:31] his character he said it
[42:31 - 42:34] was in good hands you
[42:34 - 42:34] know i it's was going
[42:34 - 42:36] to present for him any
[42:36 - 42:36] other questions is there a
[42:37 - 42:37] motion to approve motion to
[42:37 - 42:39] approve second motion been made
[42:39 - 42:43] second all in favor say
[42:43 - 42:43] i i i thank you
[42:43 - 42:46] thank you time to recommend
[42:46 - 42:47] any topics for upcoming agenda
[42:47 - 42:51] upcoming agenda items m jordan
[42:51 - 43:00] thank you for reminding okay
[43:00 - 43:02] this is most important one
[43:02 - 43:05] i would agree maybe that's
[43:05 - 43:09] why i skip okay good
[43:09 - 43:09] afternoon i am here this
[43:10 - 43:13] uh afternoon to request your
[43:13 - 43:13] approval when we need to
[43:17 - 43:17] do an internal transfer in
[43:17 - 43:19] hr we've identified some hr
[43:22 - 43:22] expenses um and we need
[43:22 - 43:25] to transfer some funds internally
[43:25 - 43:28] um generally uh we wouldn't
[43:28 - 43:28] come to you with this
[43:28 - 43:30] uh request with the internal
[43:30 - 43:33] transfer but the dollar amount
[43:33 - 43:33] is such we decided to
[43:37 - 43:37] request your approval to blame
[43:37 - 43:47] us for recommendation motion to
[43:47 - 43:51] approve second all in favor
[43:51 - 43:51] say i i thank you
[43:51 - 43:52] thank you all right i'll
[43:52 - 43:52] try not to forget you
[43:52 - 43:53] all right i'll try not
[43:53 - 43:53] to forget you next next
[43:56 - 43:56] time now recommend any topics
[43:56 - 43:57] for upcoming agenda items or
[43:57 - 44:00] announcements by board members mr
[44:04 - 44:04] workers um just one quick
[44:04 - 44:07] thing is um prayers for
[44:07 - 44:07] the pete taylor and his
[44:08 - 44:08] family i know it's been
[44:08 - 44:11] a couple of weeks but
[44:11 - 44:11] u they' they're still going
[44:13 - 44:17] through it and um pete
[44:17 - 44:17] taylor was was a great
[44:17 - 44:20] member of our community did
[44:20 - 44:24] a lot of great things
[44:24 - 44:27] volunteered dearly in our community
[44:27 - 44:27] um just wanted wish everybody
[44:30 - 44:30] a merry christmas and continue
[44:30 - 44:33] to love and care for
[44:33 - 44:33] one another and let's not
[44:40 - 44:40] you just a merry christmas
[44:40 - 44:41] and happy new year to
[44:41 - 44:41] everybody and hope to see
[44:41 - 44:47] you january i like the
[44:47 - 44:54] merry christmas and well i
[44:54 - 44:57] received a message yesterday day
[44:57 - 45:00] before must yeah it must
[45:00 - 45:03] have been yesterday um i
[45:03 - 45:03] don't know who it was
[45:03 - 45:05] from i suspect it was
[45:05 - 45:05] a bible study teacher in
[45:05 - 45:06] suspect it was a bible
[45:06 - 45:06] study teacher in another another
[45:11 - 45:11] church told me the story
[45:11 - 45:14] of uh his wife the
[45:14 - 45:17] bible study teachers member a
[45:17 - 45:17] woman said that she was
[45:19 - 45:19] concerned about getting her husband
[45:19 - 45:21] to go to the ctc
[45:21 - 45:23] graduation for their daughter because
[45:23 - 45:26] her husband has some issues
[45:26 - 45:26] of crowd and that sort
[45:26 - 45:29] of thing and it was
[45:29 - 45:29] quite a burden for both
[45:29 - 45:34] of them and the message
[45:34 - 45:38] that she gave her bible
[45:38 - 45:38] study teacher and said to
[45:38 - 45:40] me was when he got
[45:40 - 45:40] there and looked up and
[45:40 - 45:44] saw mr wilkerson uh and
[45:44 - 45:48] mr weaver and mr towers
[45:48 - 45:48] on the podium he felt
[45:48 - 45:49] comfortable i don't know what
[45:49 - 45:51] that meant but thank you
[45:51 - 45:51] guys for making people feel
[45:54 - 45:54] comfortable anybody else anything else
[45:54 - 45:56] i too wish you merry
[45:56 - 45:56] christmas happy new too wish
[45:57 - 45:57] you merry christmas happy new
[45:58 - 46:01] year year and uh i
[46:01 - 46:01] do remember that we have
[46:01 - 46:03] an executive session to plan
[46:03 - 46:05] for in january from dr
[46:09 - 46:09] gary any other announcements uh
[46:09 - 46:11] location of the workshop in
[46:11 - 46:14] january on the 21st at
[46:14 - 46:14] 1m the board meeting in
[46:14 - 46:16] january on the 28th at
[46:16 - 46:16] 1m is there a motion
[46:16 - 46:18] to adjourn i'll move i'll
[46:18 - 46:18] move motion been
