[00:02 - 00:02] the workshop of the central
[00:02 - 00:05] texas college board please as
[00:05 - 00:08] is my custom when i
[00:08 - 00:08] pray in public i offer
[00:08 - 00:10] to everyone who's present of
[00:10 - 00:13] whatever your faith base may
[00:13 - 00:13] be you use this time
[00:13 - 00:15] to honor the one that
[00:15 - 00:18] you believe is the authority
[00:18 - 00:21] spiritually in your life father
[00:21 - 00:21] i thank you for the
[00:21 - 00:25] relationship that we have in
[00:25 - 00:28] a world that requires faith
[00:28 - 00:28] thank you for allowing us
[00:28 - 00:33] to come before you request
[00:33 - 00:38] westing of you grace mercy
[00:38 - 00:38] peace and wisdom bless us
[00:38 - 00:40] as we meet together today
[00:40 - 00:40] i pray in jesus name
[00:43 - 00:45] amen amen amen amen amen
[00:45 - 00:48] amen meed to the flag
[00:48 - 00:48] of the united states of
[00:51 - 00:51] america and to the republic
[00:51 - 00:55] for which it stands one
[00:55 - 00:57] nation under god indivisible with
[00:57 - 01:01] liberty and justice for all
[01:01 - 01:01] please follow me in honor
[01:01 - 01:04] the texas flag the texas
[01:04 - 01:04] flag i pledge alance to
[01:10 - 01:10] be texas one state under
[01:10 - 01:18] god one jent first item
[01:18 - 01:20] of business is opportunity for
[01:20 - 01:20] members of the public to
[01:23 - 01:23] speak to the board anyone
[01:23 - 01:27] here wishing for that opportunity
[01:27 - 01:27] seeing none hearing none we
[01:30 - 01:30] move to the next item
[01:30 - 01:32] which is the old of
[01:32 - 01:32] office for our chief of
[01:32 - 01:36] police dr carter would you
[01:36 - 01:39] like to introduce chief yes
[01:39 - 01:39] i actually have a a
[01:39 - 01:47] pretty lengthy slow uh chief
[01:47 - 01:47] carrie ellis has over 30
[01:49 - 01:49] years of experience in law
[01:49 - 01:51] enforcement during 21 years of
[01:51 - 01:53] distinguished service with the city
[01:53 - 01:56] of corinth chief ellis served
[01:56 - 01:56] as patrol officer school resource
[01:58 - 02:00] officer criminal investigator corporal and
[02:00 - 02:02] lieutenant less than one year
[02:02 - 02:04] after retiring from the corinth
[02:04 - 02:06] police department the city of
[02:06 - 02:06] willow park city council confirmed
[02:09 - 02:09] chief ellis as the first
[02:09 - 02:11] female chief of police prior
[02:11 - 02:12] to being appointed chief of
[02:13 - 02:13] police at central texas college
[02:13 - 02:15] chief ellis implemented numerous improvements
[02:18 - 02:18] for the agency she led
[02:18 - 02:20] and served including a competitive
[02:20 - 02:22] hiring promotional process additional internal
[02:24 - 02:26] controls to facilitate improve performance
[02:26 - 02:28] receipt of law enforcement officer
[02:28 - 02:30] standards and education funds for
[02:30 - 02:32] officer training and participation in
[02:32 - 02:34] the federal bulletproof vest partnership
[02:34 - 02:37] that is not all inclusive
[02:37 - 02:39] just a few highlights chief
[02:39 - 02:39] ellis earned a bachelor's degree
[02:41 - 02:41] from midwestern state university and
[02:41 - 02:43] a master of public administration
[02:43 - 02:46] from the university of texas
[02:46 - 02:49] at arlington she has also
[02:49 - 02:49] completed 30 hours toward a
[02:49 - 02:51] phd in criminal justice chief
[02:51 - 02:53] ellis is a graduate of
[02:53 - 02:54] the institute for law enforcement
[02:54 - 02:56] administration school of police supervision
[02:56 - 02:58] she is also a graduate
[02:58 - 03:01] of the bill blackwood leadership
[03:01 - 03:01] command college i would also
[03:03 - 03:03] like to point out that
[03:03 - 03:06] her uh she graduated from
[03:06 - 03:06] a police academy at a
[03:06 - 03:07] graduated from a police academy
[03:07 - 03:10] at a community community college
[03:10 - 03:10] she is a member of
[03:10 - 03:12] the central texas area chiefs
[03:12 - 03:15] of police and sheriff's association
[03:15 - 03:18] the texas police chiefs association
[03:18 - 03:20] and the international association of
[03:20 - 03:22] chiefs of police chief ellis
[03:22 - 03:22] currently serves as the second
[03:24 - 03:24] vice president of the texas
[03:24 - 03:26] police chiefs association and is
[03:26 - 03:29] a member of the police
[03:29 - 03:31] administration committee for the intern
[03:31 - 03:33] national association of chiefs of
[03:33 - 03:37] police during law enforcement day
[03:37 - 03:37] at the capital ctc received
[03:37 - 04:04] a shout chief if you
[04:04 - 04:05] repeat these words after me
[04:08 - 04:08] starting with i and your
[04:08 - 04:12] name sir i uh carrie
[04:12 - 04:15] ellis do solemnly swear do
[04:15 - 04:15] solemnly swear that i will
[04:15 - 04:17] faithfully execute the duties of
[04:17 - 04:19] the office that i will
[04:19 - 04:19] faithfully execute the duties of
[04:28 - 04:28] chief and will to the
[04:28 - 04:28] best of my ability chief
[04:28 - 04:29] and will to the best
[04:29 - 04:30] of my ability preserve preserve
[04:31 - 04:31] and will to the best
[04:31 - 04:34] of my ability preserve protect
[04:34 - 04:36] and defend and defend the
[04:36 - 04:36] constitution and laws of the
[04:36 - 04:38] united states the constitution and
[04:38 - 04:40] laws of the united states
[04:40 - 04:40] and of this state and
[04:40 - 04:42] of the state so help
[04:42 - 04:42] me god so help me
[04:42 - 04:44] god god bless you thank
[04:44 - 04:49] you god bless you thank
[04:50 - 04:55] you thank so first off
[04:55 - 04:55] thank you to um dr
[04:58 - 04:58] carter u for giving me
[04:58 - 05:01] this opportunity and thank you
[05:01 - 05:01] to the board uh for
[05:03 - 05:03] letting me say hello and
[05:03 - 05:05] interact with you during our
[05:05 - 05:08] our luncheon earlier that was
[05:08 - 05:08] i enjoyed that very much
[05:08 - 05:10] the relaxed setting but also
[05:10 - 05:10] i'd like to thank you
[05:11 - 05:11] for the opportunity to lead
[05:11 - 05:13] the men and women of
[05:13 - 05:15] the central texas college police
[05:15 - 05:15] department uh what i have
[05:15 - 05:18] seen so far from that
[05:18 - 05:18] small group of folks that
[05:20 - 05:20] we have right now is
[05:25 - 05:25] pride honor determination and a
[05:26 - 05:26] willingness to make sure that
[05:26 - 05:28] this campus is safe and
[05:28 - 05:30] they should be applauded for
[05:30 - 05:30] their efforts as well well
[05:32 - 05:32] uh having two people come
[05:32 - 05:34] back out of retirement just
[05:34 - 05:34] to make sure that that
[05:37 - 05:37] operation is is running is
[05:37 - 05:40] u a testament to the
[05:40 - 05:42] character of those individuals and
[05:42 - 05:42] of this organization so i
[05:42 - 05:44] applaud you for for the
[05:44 - 05:44] people that you have in
[05:48 - 05:48] place here that's that is
[05:48 - 05:50] commendable so i'm free to
[05:50 - 05:52] answer any questions that you
[05:52 - 05:52] have after the meeting where
[05:52 - 05:56] i come from where i've
[05:56 - 05:56] been who i am uh
[05:56 - 05:59] but for now i'll say
[05:59 - 05:59] thank you i appreciate it
[06:00 - 06:02] thank you thank thank you
[06:04 - 06:13] thank update before cavazo legislative
[06:13 - 06:16] tour day i shared with
[06:16 - 06:16] you all that the uh
[06:19 - 06:19] the biannual visit from the
[06:19 - 06:22] capitol to fort cavazos uh
[06:22 - 06:22] the visit started on our
[06:24 - 06:24] campus so we had senator
[06:24 - 06:28] flores representative buckley and representative
[06:28 - 06:28] hickin along with some of
[06:30 - 06:30] their staff members and a
[06:30 - 06:32] couple of other legislators from
[06:32 - 06:34] other areas uh along with
[06:34 - 06:36] some community members that were
[06:36 - 06:36] invited by the chamber to
[06:39 - 06:39] participate uh we began the
[06:39 - 06:41] day with uh an over
[06:41 - 06:43] greetings from the legislators of
[06:43 - 06:43] course and then i was
[06:43 - 06:46] given the opportunity to provide
[06:46 - 06:48] an overview of central texas
[06:48 - 06:50] college and our legislative priorities
[06:50 - 06:51] as outlined through the texas
[06:51 - 06:54] association of community colleges so
[06:54 - 06:57] that went well and then
[06:57 - 06:57] we traveled over to fort
[06:57 - 07:00] cavazos uh to hear an
[07:00 - 07:02] initial briefing from lieutenant general
[07:02 - 07:05] kevin abal on three core
[07:05 - 07:05] and their mission so that
[07:05 - 07:09] was really good the um
[07:09 - 07:12] the the group then went
[07:12 - 07:12] to uh they broke out
[07:12 - 07:14] into sessions uh where they
[07:14 - 07:16] worked with well not worked
[07:16 - 07:16] but they observed and interacted
[07:18 - 07:18] with the soldiers to learn
[07:18 - 07:20] what it is that they
[07:20 - 07:20] do uh to maintain military
[07:21 - 07:21] readiness and went through some
[07:24 - 07:24] simulators and that sort of
[07:24 - 07:27] thing so uh overall they
[07:27 - 07:27] had a really great day
[07:27 - 07:29] uh with some of the
[07:29 - 07:29] feedback that that we with
[07:29 - 07:30] some of the feedback that
[07:30 - 07:31] that we heard heard heard
[07:32 - 07:37] oh oh sorry next item
[07:37 - 07:39] community college day uh we
[07:39 - 07:39] have a couple of students
[07:39 - 07:41] here with us i'll call
[07:41 - 07:41] them up shortly uh so
[07:41 - 07:44] on monday monday or tuesday
[07:44 - 07:46] my days are get mixed
[07:46 - 07:46] up february 3rd we took
[07:46 - 07:48] seven central texas college students
[07:48 - 07:51] who partic to the capital
[07:51 - 07:54] who participated in the biannual
[07:54 - 07:56] community college day at the
[07:56 - 07:56] capitol which is hosted by
[07:56 - 07:59] the texas association of community
[07:59 - 08:02] colleges uh i was so
[08:02 - 08:02] proud of our students they
[08:02 - 08:05] joined 800 plus other students
[08:05 - 08:08] on the south steps of
[08:08 - 08:08] the capital and they rallied
[08:08 - 08:10] as they advocated for themselves
[08:10 - 08:12] they listened to a couple
[08:12 - 08:15] of speakers then they rushed
[08:15 - 08:15] the building to to get
[08:15 - 08:17] to those legislative offices and
[08:17 - 08:20] have their voices heard uh
[08:20 - 08:20] they did an amazing job
[08:23 - 08:27] they represented this in we
[08:27 - 08:27] uh we have a we
[08:27 - 08:28] have a press release piece
[08:28 - 08:28] that's on our website and
[08:31 - 08:31] that we've sh so maybe
[08:31 - 08:34] we'll see that in the
[08:34 - 08:34] media but for now i
[08:34 - 08:37] would like for shahid rasul
[08:37 - 08:37] and desiree boston to come
[08:38 - 08:38] forward and just share a
[08:38 - 08:48] little bit with day good
[08:48 - 08:48] afternoon you guys i'm desire
[08:51 - 08:51] boston i major in psychology
[08:51 - 08:53] here at ctc and i
[08:53 - 08:53] am a team member of
[08:53 - 08:56] met impact chapter here at
[08:59 - 08:59] ctc good afternoon ladies and
[08:59 - 09:01] gentlemen i'm shah ras the
[09:01 - 09:03] vp of social media foret
[09:03 - 09:03] impact thank you so much
[09:03 - 09:04] for this opportunity and i'm
[09:04 - 09:04] glad to get to speak
[09:05 - 09:08] with you guys when we
[09:08 - 09:08] were invited to uh the
[09:10 - 09:12] capital for community college day
[09:12 - 09:12] when we were invited to
[09:12 - 09:15] the capital for community college
[09:15 - 09:17] day um i myself got
[09:17 - 09:17] to have a better understanding
[09:17 - 09:20] of what the um annual
[09:20 - 09:20] event was and it was
[09:22 - 09:22] basically to advocate for community
[09:23 - 09:23] college students who could not
[09:23 - 09:25] advocate for themselves with the
[09:25 - 09:31] problems that we endure the
[09:31 - 09:31] problem that um i addressed
[09:34 - 09:34] within the capital was the
[09:34 - 09:36] pipeline between twoyear community colleges
[09:36 - 09:38] and for year universities with
[09:38 - 09:41] transfer credits um it's extremely
[09:41 - 09:44] important because we do a
[09:44 - 09:44] lot of work within the
[09:47 - 09:47] community college and it just
[09:47 - 09:50] seems unfair that our credits
[09:50 - 09:52] get lost and it's like
[09:52 - 09:52] the streamline is not very
[09:55 - 09:57] seamless as it should be
[09:57 - 09:57] yes yes and as i
[09:57 - 10:00] mentioned my major is psychology
[10:00 - 10:00] so i was advocating for
[10:03 - 10:03] mental health um i basically
[10:03 - 10:04] stated how many community colleges
[10:04 - 10:07] are lacking funding in the
[10:07 - 10:09] mental health system and um
[10:09 - 10:09] it's 2025 a lot of
[10:09 - 10:10] our priorities are mental health
[10:10 - 10:13] people are taking mental health
[10:13 - 10:13] days off and that i
[10:13 - 10:15] needed to basically highlight on
[10:15 - 10:15] that um i let a
[10:17 - 10:17] lot of the uh state
[10:17 - 10:18] representatives and the senators and
[10:18 - 10:20] you know their colleagues see
[10:20 - 10:20] that if we invest in
[10:22 - 10:22] mental health right now there
[10:22 - 10:24] will be higher graduation rates
[10:24 - 10:26] and with that the workforce
[10:26 - 10:26] in texas will be more
[10:29 - 10:29] productive and there will be
[10:29 - 10:31] a better a positive outcome
[10:31 - 10:31] with all of that thank
[10:40 - 10:43] you aren't they amazing at
[10:43 - 10:43] this time dr garrett will
[10:50 - 10:54] update good afternoon excuse me
[10:54 - 10:57] um as of census which
[10:57 - 10:57] was january 29th we do
[10:57 - 11:01] we did end up with
[11:01 - 11:01] a 10 overall increase in
[11:01 - 11:04] our spring reportable enrollments this
[11:04 - 11:06] year so i was really
[11:06 - 11:08] really pleased that that we
[11:08 - 11:08] still we stayed up from
[11:08 - 11:10] what i reported we went
[11:10 - 11:10] down a little bit but
[11:12 - 11:12] close to what i reported
[11:12 - 11:15] last time we were here
[11:15 - 11:18] um we have 8 391
[11:18 - 11:18] unduplicated students um as a
[11:22 - 11:22] student head count for for
[11:22 - 11:25] the spring um that is
[11:25 - 11:25] actually 465 more students than
[11:29 - 11:29] spring of last year it's
[11:29 - 11:32] good news any questions anyone
[11:35 - 11:35] questions thank you ma'am dr
[11:35 - 11:38] garrett can you stay right
[11:38 - 11:42] there oh okay so the
[11:42 - 11:45] national uh center for inquiry
[11:45 - 11:45] and innovation uh couple of
[11:45 - 11:48] well actually three years ago
[11:48 - 11:52] u stood up its first
[11:52 - 11:52] cort or rural pathways um
[11:52 - 11:55] guided pathways for project for
[11:55 - 12:01] community colleges and uh that
[12:01 - 12:01] first three-year period just ended
[12:03 - 12:03] and so they were in
[12:03 - 12:04] phase two you're gonna have
[12:04 - 12:04] to jump in and help
[12:04 - 12:07] me phase two so we
[12:07 - 12:08] learned about uh we learned
[12:10 - 12:10] about this project a couple
[12:10 - 12:14] of months ago and we
[12:14 - 12:14] didn't know uh we didn't
[12:14 - 12:15] know much about it but
[12:15 - 12:15] we knew that we wanted
[12:18 - 12:18] to leverage the resources the
[12:18 - 12:20] subject matter experts the tools
[12:20 - 12:22] that were being provided through
[12:22 - 12:25] this program to advance our
[12:25 - 12:25] work particularly in the service
[12:28 - 12:28] area the service area is
[12:28 - 12:30] uh it it's not been
[12:30 - 12:30] the liked it but it's
[12:30 - 12:32] been difficult to serve uh
[12:32 - 12:34] simply because resources have been
[12:34 - 12:34] short and so as we
[12:37 - 12:37] look to improve our processes
[12:37 - 12:39] and the things that we
[12:39 - 12:39] do to better serve uh
[12:42 - 12:42] that area uh we need
[12:42 - 12:43] some support we need some
[12:43 - 12:43] support and so this will
[12:47 - 12:47] accelerate the work that we
[12:47 - 12:49] need to do uh the
[12:49 - 12:49] process i'll let dr garrett
[12:49 - 12:51] talk about the process but
[12:51 - 12:53] we were we were extremely
[12:53 - 12:53] excited uh i'll let her
[12:53 - 12:55] share the good news in
[12:55 - 12:55] terms of how we were
[12:57 - 12:57] selected and where our first
[12:57 - 13:00] trip is where we're going
[13:00 - 13:00] yeah um it it was
[13:02 - 13:02] we're very very excited that
[13:02 - 13:04] we were selected um we
[13:04 - 13:04] very quickly we had to
[13:07 - 13:07] pull together a lot of
[13:07 - 13:07] data and a lot of
[13:10 - 13:10] information to um submit our
[13:10 - 13:13] application for this the rural
[13:13 - 13:16] pathways project it builds on
[13:16 - 13:16] what we're doing with texas
[13:19 - 13:19] pathways already but it helps
[13:19 - 13:22] us focus on the our
[13:22 - 13:23] rural areas texas pathways um
[13:25 - 13:25] really focuses on full-time in
[13:25 - 13:27] college at the main campus
[13:27 - 13:29] and so this this opportunity
[13:29 - 13:32] helps us take that information
[13:32 - 13:34] and additional knowledge research and
[13:34 - 13:35] knowledge from other institutions that
[13:35 - 13:37] have already gone through this
[13:37 - 13:39] and have helped to develop
[13:39 - 13:39] their rural areas and apply
[13:39 - 13:42] it to our um service
[13:42 - 13:42] area and so we're so
[13:44 - 13:44] excited to be able to
[13:44 - 13:46] take that information from them
[13:46 - 13:48] and help us because we
[13:48 - 13:48] we know we need to
[13:48 - 13:50] improve there it's a continuous
[13:50 - 13:53] improvement and by having the
[13:53 - 13:55] opportunity to to work with
[13:55 - 13:55] these people that not only
[13:55 - 13:57] have done the research but
[13:57 - 14:00] have helped other schools i'm
[14:00 - 14:00] just i'm really really i
[14:03 - 14:03] guess tickled about it and
[14:03 - 14:06] um we our first trip
[14:06 - 14:06] is um over spring break
[14:06 - 14:09] to uh new orleans um
[14:09 - 14:11] and what's good about this
[14:11 - 14:11] program is is they pay
[14:11 - 14:13] for it's part of this
[14:13 - 14:13] this grant they pay for
[14:13 - 14:15] the hotel and all our
[14:15 - 14:19] meals while we're there except
[14:19 - 14:19] for dinner and um um
[14:19 - 14:22] we just have to get
[14:22 - 14:22] there with our team and
[14:24 - 14:24] we've got a team of
[14:24 - 14:27] six of us eight eight
[14:27 - 14:27] of us going and uh
[14:27 - 14:29] we're excited about that it's
[14:29 - 14:31] a three-year program it's going
[14:31 - 14:31] to take us um you
[14:31 - 14:33] know three years working through
[14:33 - 14:35] and improvements but we've been
[14:35 - 14:37] doing texas pathways now for
[14:37 - 14:37] eight years and we're continuously
[14:41 - 14:41] improving through that as well
[14:41 - 14:43] so um the it's going
[14:43 - 14:43] to provide a way to
[14:43 - 14:47] reduce the barriers that our
[14:47 - 14:50] students in the um rural
[14:50 - 14:52] areas experience to student success
[14:52 - 14:52] and that's all what we
[14:52 - 14:55] need and it all aligns
[14:55 - 14:59] with our strategic plan for
[14:59 - 14:59] student success priority one good
[15:01 - 15:01] dr garett i i was
[15:01 - 15:02] thinking of texas pathways when
[15:02 - 15:04] i said community colleges but
[15:04 - 15:04] i believe this is colleges
[15:04 - 15:06] and universities correct i'm sorry
[15:06 - 15:07] what i said i was
[15:07 - 15:09] thinking of texas pathways when
[15:09 - 15:09] i said community colleges but
[15:09 - 15:11] this is colleges and universities
[15:11 - 15:14] i i'm not sure i
[15:14 - 15:14] i think you're right i
[15:14 - 15:15] i'm going back in my
[15:15 - 15:18] i think there are universities
[15:18 - 15:18] and poes the the way
[15:18 - 15:20] this process works is the
[15:20 - 15:22] first the first group of
[15:22 - 15:22] students there were 50 i
[15:22 - 15:24] mean colleges excuse me there
[15:24 - 15:27] were 15 colleges and when
[15:27 - 15:29] they uh initiated the application
[15:29 - 15:29] process across the mind you
[15:32 - 15:32] these are schools across the
[15:32 - 15:35] nation that applied for this
[15:35 - 15:36] program and as dr garrett
[15:36 - 15:36] said we were able to
[15:36 - 15:39] pull some things together pretty
[15:39 - 15:42] quickly and we landed in
[15:42 - 15:42] the final 19 a group
[15:42 - 15:44] of 19 who were the
[15:44 - 15:48] finalists from across the country
[15:48 - 15:48] and then we uh we
[15:48 - 15:50] were we sat down and
[15:50 - 15:52] went through an interview process
[15:52 - 15:55] with uh with nci and
[15:55 - 15:55] it was it was awesome
[15:55 - 15:59] uh dr garrett dr clunis
[15:59 - 15:59] myself dr oser um we
[16:01 - 16:01] interviewed with them we shared
[16:01 - 16:04] with them the reason we
[16:04 - 16:06] we believe that we would
[16:06 - 16:06] be a fit for this
[16:06 - 16:08] project um because on the
[16:08 - 16:08] surface you know on the
[16:11 - 16:11] surface it looks like we've
[16:11 - 16:14] uh sered kisd and ccisd
[16:14 - 16:17] only and those you wouldn't
[16:17 - 16:19] call those rural communities but
[16:19 - 16:19] what we did was we
[16:19 - 16:24] explained to them our 10
[16:24 - 16:24] 000 square mile service area
[16:24 - 16:26] that deserved the same opportunities
[16:26 - 16:27] those students in those areas
[16:27 - 16:29] and those communities deserve the
[16:29 - 16:32] same opportunity of economic mobility
[16:32 - 16:34] as those here in our
[16:34 - 16:34] taxing district and so they
[16:34 - 16:37] were very intrigued uh uh
[16:37 - 16:40] by our our situation in
[16:40 - 16:40] that regard but also the
[16:42 - 16:42] fact that we sit across
[16:42 - 16:45] the street from fort cavazo
[16:45 - 16:45] so um we were selected
[16:45 - 16:48] and we are excited about
[16:48 - 16:50] that yeah one of the
[16:50 - 16:50] other things is it's not
[16:50 - 16:53] just us with our there
[16:53 - 16:53] we had to involve key
[16:55 - 16:55] stakeholders and um they will
[16:55 - 16:57] continue to be involved throughout
[16:57 - 16:59] the three-year process and one
[16:59 - 16:59] of one of the three
[17:02 - 17:02] things that they list as
[17:02 - 17:04] a as a outcome is
[17:04 - 17:06] to increase the economic opportunities
[17:06 - 17:06] in those areas not just
[17:08 - 17:08] education but how we can
[17:08 - 17:10] increase the economic opportunities for
[17:10 - 17:12] the students and for the
[17:12 - 17:12] businesses and and the in
[17:15 - 17:15] those areas so our supporters
[17:15 - 17:17] for this project because we
[17:17 - 17:19] had to include local supporters
[17:19 - 17:19] were of course the workforce
[17:22 - 17:22] for cavazos the school districts
[17:22 - 17:25] the university and business owners
[17:25 - 17:28] so it uh the support
[17:28 - 17:28] was huge and we appreciate
[17:28 - 17:29] the support was huge and
[17:29 - 17:38] we appreciate that that report
[17:38 - 17:38] how soon do they expect
[17:38 - 17:40] to having g granted us
[17:40 - 17:44] the the opportunity to participate
[17:44 - 17:44] how soon are are um
[17:44 - 17:47] results expect it we don't
[17:47 - 17:47] know a lot of that
[17:49 - 17:49] yet we we we we'll
[17:49 - 17:49] go to our first big
[17:52 - 17:52] meeting um like i said
[17:52 - 17:53] over spring break in new
[17:53 - 17:53] orleans we'll have a little
[17:53 - 17:56] bit better uh idea of
[17:56 - 17:59] the timeline and the work
[17:59 - 17:59] that we'll be doing over
[17:59 - 18:01] that that time period and
[18:01 - 18:03] usually you take you know
[18:03 - 18:03] that they have a specific
[18:03 - 18:05] like with texas pathways you're
[18:05 - 18:07] focused on a specific area
[18:07 - 18:07] and you analyze the data
[18:09 - 18:09] and you look for what
[18:09 - 18:11] you can do moving forward
[18:11 - 18:11] and you start working on
[18:11 - 18:13] those and each each session
[18:13 - 18:15] adds more and more objectives
[18:15 - 18:15] to it so i look
[18:15 - 18:17] forward to coming back and
[18:17 - 18:20] letting you know what we've
[18:20 - 18:20] learned at each one thank
[18:20 - 18:28] you ma'am okay legislative update
[18:28 - 18:30] uh on the federal level
[18:30 - 18:30] on the on the federal
[18:34 - 18:34] front just lots of discussion
[18:34 - 18:39] lots of changes not sure
[18:39 - 18:41] what's uh what's u what's
[18:41 - 18:41] sticking just yet i guess
[18:41 - 18:44] i should say uh but
[18:44 - 18:47] one of our primary concerns
[18:47 - 18:47] and what we're focusing on
[18:47 - 18:49] is the impact of these
[18:49 - 18:52] changes on pel and and
[18:52 - 18:52] funding for our students that's
[18:52 - 18:56] huge so we'll we'll continue
[18:56 - 18:59] to track that um because
[18:59 - 18:59] um they're called calling us
[18:59 - 19:02] and they want to know
[19:03 - 19:06] um state uh bills continue
[19:06 - 19:09] to be filed as you
[19:09 - 19:09] as you probably are aware
[19:09 - 19:10] house committee assignments were just
[19:11 - 19:14] made last week i believe
[19:14 - 19:17] miss bricks and uh so
[19:17 - 19:17] they've not begun their work
[19:17 - 19:18] um because they just receiv
[19:18 - 19:22] received their assignments but uh
[19:22 - 19:22] right now the the two
[19:25 - 19:25] bills that i think we
[19:25 - 19:28] that are notable are sen
[19:28 - 19:28] house bill one and senate
[19:28 - 19:28] bill are sen house bill
[19:29 - 19:29] one and senate bill one
[19:29 - 19:31] one uh those are the
[19:31 - 19:33] general appropriations bills and it's
[19:33 - 19:37] interesting that for the community
[19:37 - 19:37] colleges uh the line item
[19:37 - 19:40] for funding is identical across
[19:40 - 19:43] both bills now i don't
[19:43 - 19:43] know if that will remain
[19:46 - 19:46] throughout the session but for
[19:46 - 19:48] now uh they they are
[19:48 - 19:52] identical there was about a
[19:52 - 19:52] 4 increase in the uh
[19:52 - 19:55] the proposed uh appropriations for
[19:55 - 19:58] community colleges over last year
[19:58 - 20:00] we've um we've performed i
[20:00 - 20:00] think better collectively better than
[20:04 - 20:04] expected so and the governor
[20:04 - 20:06] is uh very committed to
[20:06 - 20:08] supporting community colleges and the
[20:08 - 20:11] the texas higher education coordinating
[20:11 - 20:13] boards ask for us um
[20:13 - 20:13] and that's all i have
[20:13 - 20:16] do you want to add
[20:16 - 20:19] anything anything m havens you
[20:19 - 20:21] have a report about the
[20:21 - 20:22] election process uh next week
[20:24 - 20:24] i'll bring the uh contracts
[20:24 - 20:27] for approval with for early
[20:27 - 20:29] voting and election day uh
[20:29 - 20:29] with the city of the
[20:29 - 20:32] city of parker heights and
[20:32 - 20:32] kisd election day will be
[20:35 - 20:35] may the 3 um and
[20:35 - 20:38] we'll have noan bill set
[20:38 - 20:38] up at parker heights has
[20:38 - 20:40] led us hold a prec
[20:40 - 20:40] sington parker heights uh rec
[20:43 - 20:43] center and coral county uh
[20:43 - 20:47] working in conjunction with k
[20:47 - 20:47] ccisd will be at the
[20:48 - 20:51] school on sunny lane anyone
[20:57 - 20:57] man' now always put the
[20:57 - 20:58] chief back to man' now
[20:58 - 21:00] always put the chief back
[21:01 - 21:04] to work racial racial profiling
[21:07 - 21:07] report yes sir good afternoon
[21:09 - 21:09] again i believe you provided
[21:09 - 21:12] with the details from the
[21:12 - 21:13] racial profiling report for the
[21:13 - 21:17] year 2024 uh just a
[21:17 - 21:17] quick um highlight of the
[21:20 - 21:20] report the report includes data
[21:20 - 21:23] for 19 motor vehicle stops
[21:23 - 21:23] uh of those stops 13
[21:25 - 21:25] warnings were issued written warnings
[21:27 - 21:27] six citations there was only
[21:27 - 21:31] one search which was a
[21:31 - 21:31] consent to search um and
[21:31 - 21:34] 68 of all 68 of
[21:34 - 21:34] those 19 stops resulted in
[21:38 - 21:38] written warnings um as i
[21:38 - 21:41] mentioned earlier uh before the
[21:41 - 21:43] meeting one of the things
[21:43 - 21:43] that we want to do
[21:43 - 21:44] is pursue texas police chief's
[21:44 - 21:47] best practices uh and so
[21:47 - 21:47] as you as we move
[21:49 - 21:49] forward and you see this
[21:49 - 21:51] report again next year some
[21:51 - 21:51] of the things will change
[21:53 - 21:53] uh to include new policy
[21:53 - 22:02] um and out of curiosity
[22:02 - 22:05] your report said you had
[22:05 - 22:05] one stop on a county
[22:08 - 22:08] road where what is a
[22:08 - 22:11] county road that we have
[22:11 - 22:11] in our district here i
[22:11 - 22:13] mean where was that taking
[22:13 - 22:13] place i would have to
[22:16 - 22:16] pull that particular stop to
[22:16 - 22:17] gather that to see where
[22:17 - 22:17] that roadway was i don't
[22:19 - 22:19] recall exactly i don't recall
[22:19 - 22:21] a county road within our
[22:21 - 22:23] jurisdiction here so that's why
[22:23 - 22:23] i'm asking i don't know
[22:23 - 22:25] where it was sure would
[22:25 - 22:25] like to know though i
[22:29 - 22:29] can certainly find that uh
[22:29 - 22:31] cu i and i did
[22:31 - 22:31] go through all of the
[22:31 - 22:32] citations and written warnings that
[22:32 - 22:34] were issued for all of
[22:34 - 22:34] last year just to make
[22:34 - 22:36] sure that they were allocated
[22:36 - 22:37] appropriately on the on the
[22:37 - 22:37] spread sheet it's all done
[22:40 - 22:40] manually so um but i'll
[22:40 - 22:43] certainly find that thank you
[22:43 - 22:43] for you anyone else any
[22:43 - 22:44] that thank you for you
[22:44 - 22:49] anyone else any other questions
[22:49 - 22:49] thank you yes sir thank
[23:06 - 23:06] apologize that's i didn't see
[23:06 - 23:08] her here that's why i
[23:08 - 23:08] thought maybe she wasn't g
[23:12 - 23:12] okay pardon me all right
[23:12 - 23:13] we take you well good
[23:13 - 23:14] afternoon members of the board
[23:16 - 23:16] um i'm here to share
[23:16 - 23:16] with you all a uh
[23:18 - 23:18] national initiative that ctc would
[23:18 - 23:21] like to join um and
[23:21 - 23:21] we're having we have the
[23:23 - 23:23] opportunity to join this uh
[23:23 - 23:24] because of a grant that
[23:24 - 23:27] we've received um that's going
[23:27 - 23:27] to support uh the funding
[23:27 - 23:28] for it but i'm going
[23:28 - 23:28] to go over a little
[23:28 - 23:30] bit about what it is
[23:30 - 23:32] um it's called the caring
[23:32 - 23:34] campus program and it's coordinated
[23:34 - 23:34] by i'm going to read
[23:34 - 23:37] this institute for evidence-based change
[23:39 - 23:39] that's a lot of words
[23:39 - 23:40] but let me break it
[23:40 - 23:40] down for you the caring
[23:40 - 23:43] campus initiative is basically um
[23:43 - 23:45] aimed at building student retention
[23:45 - 23:48] connection a sense of belonging
[23:48 - 23:51] um and this completely aligns
[23:51 - 23:53] with our mission as you
[23:53 - 23:53] know that particularly with priority
[23:56 - 23:56] number one uh enhanced student
[23:56 - 23:59] success and um priority number
[23:59 - 24:00] three continuous assessment improvement of
[24:00 - 24:03] operations and services now what
[24:03 - 24:03] this is um it it
[24:05 - 24:05] pretty much aligns with our
[24:05 - 24:07] work with texas pathways like
[24:07 - 24:09] what dr carter and dr
[24:09 - 24:09] garrett were talking about earlier
[24:10 - 24:10] this completely aligns with our
[24:10 - 24:13] work with texas pathways as
[24:13 - 24:14] well and what's going to
[24:14 - 24:14] happen is we're going to
[24:14 - 24:16] be given uh a coach
[24:16 - 24:19] that's going to work with
[24:19 - 24:19] us um for over about
[24:19 - 24:22] a year across 20 20
[24:22 - 24:22] sessions with our faculty and
[24:22 - 24:24] our staff um and what
[24:24 - 24:27] they're working with us on
[24:27 - 24:27] is is getting us to
[24:27 - 24:30] agree to certain commitments about
[24:30 - 24:32] student retention uh a sense
[24:32 - 24:35] of belonging and all of
[24:35 - 24:35] these things that are really
[24:35 - 24:36] hard uh to to to
[24:36 - 24:36] put your arms around you
[24:38 - 24:38] know it's easy to talk
[24:38 - 24:40] about student success but putting
[24:40 - 24:42] it into practice is a
[24:42 - 24:42] harder thing um and so
[24:42 - 24:43] the coach is going to
[24:43 - 24:43] work with these the two
[24:47 - 24:47] distinct populations to uh to
[24:47 - 24:49] get their commitments for this
[24:49 - 24:52] and then to put plans
[24:52 - 24:52] in action so the timeline
[24:52 - 24:55] is going to be uh
[24:55 - 24:55] we would love for this
[24:55 - 24:57] spring to start working with
[24:57 - 24:59] leadership as well as the
[24:59 - 24:59] staff and to have all
[24:59 - 25:02] of their work completed um
[25:02 - 25:02] this spring um and we
[25:04 - 25:04] will begin the research for
[25:04 - 25:06] the faculty the faculty will
[25:06 - 25:06] then take on their part
[25:08 - 25:08] for this initiative in the
[25:08 - 25:11] fall with the idea of
[25:11 - 25:11] completing all of our work
[25:11 - 25:15] um early spring 2026 um
[25:15 - 25:15] and this is aligns with
[25:15 - 25:16] this grant that we've received
[25:16 - 25:19] um because the completion of
[25:19 - 25:19] the grant is august of
[25:22 - 25:22] 26 um so it's really
[25:22 - 25:22] i i think it's an
[25:24 - 25:24] incredible opportunity that we've been
[25:27 - 25:27] given uh the hope is
[25:27 - 25:29] that we can scale all
[25:29 - 25:29] of this work work within
[25:29 - 25:31] two semesters um and so
[25:31 - 25:34] really have a concrete plan
[25:34 - 25:34] in terms of um really
[25:36 - 25:36] creating this sense of belonging
[25:36 - 25:38] and this connection for students
[25:38 - 25:39] um and you know how
[25:39 - 25:39] important that is with house
[25:42 - 25:42] bill 8 um and the
[25:42 - 25:43] the performance-based funding and we
[25:43 - 25:45] have to be about persistence
[25:45 - 25:47] and retention and completion and
[25:47 - 25:47] the sense of belonging truly
[25:49 - 25:49] contributes to that and that's
[25:49 - 25:51] what this initiative is going
[25:51 - 25:51] to do for us having
[25:53 - 25:53] said all that this is
[25:53 - 25:57] not a cost-free program so
[25:57 - 25:57] we pursued um a grant
[25:57 - 25:59] um it's through the the
[25:59 - 26:01] te the texas higher education
[26:01 - 26:03] coordinating board it's our third
[26:03 - 26:03] success grant um and we
[26:03 - 26:03] were third success grant um
[26:03 - 26:04] and we were awarded awarded
[26:07 - 26:07] 250 000 as part of
[26:07 - 26:10] this grant 100 000 of
[26:10 - 26:10] it is being specifically designating
[26:12 - 26:12] designated for us to join
[26:12 - 26:16] caring campus and to participate
[26:16 - 26:19] in this initiative so um
[26:19 - 26:19] what i'm what i'm asking
[26:19 - 26:21] i'm asking the administration to
[26:21 - 26:24] uh the board to approve
[26:24 - 26:24] to spend 100 000 from
[26:24 - 26:26] the student success grant to
[26:26 - 26:29] formally join over 150 other
[26:29 - 26:31] colleges in participation of the
[26:31 - 26:38] caring campus initiative questions questions
[26:38 - 26:38] i have one perfect so
[26:38 - 26:40] we got traditional and non-traditional
[26:40 - 26:43] students here uh will this
[26:43 - 26:45] benefit both absolutely because what
[26:45 - 26:47] this is going to do
[26:47 - 26:47] is it's going to um
[26:47 - 26:49] encourage dialogue it's a grassroots
[26:49 - 26:51] efforts and so it's going
[26:51 - 26:53] to encourage dialogue from the
[26:53 - 26:53] staff and the faculty about
[26:53 - 26:54] what kind of commitments all
[26:54 - 26:57] of our students are entitled
[26:57 - 26:57] to what kind of changes
[26:57 - 27:00] and processes that we need
[27:00 - 27:01] um for me in looking
[27:01 - 27:01] at it and talking to
[27:01 - 27:02] other colleges that have gone
[27:02 - 27:05] through it it has tremendous
[27:05 - 27:07] implications for our student experience
[27:07 - 27:09] and understanding our student populations
[27:09 - 27:10] for our marketing campaigns our
[27:10 - 27:13] messaging our communications onboarding training
[27:13 - 27:16] a faculty and staff hiring
[27:16 - 27:18] a faculty and staff so
[27:18 - 27:18] absolutely that will fit right
[27:18 - 27:19] staff so absolutely that will
[27:19 - 27:22] fit right into into it
[27:22 - 27:26] good question brenda how will
[27:26 - 27:26] you encourage all of our
[27:28 - 27:31] staff to participate okay well
[27:31 - 27:31] the caring campus they have
[27:31 - 27:32] a very systematic process that
[27:32 - 27:35] they are going to put
[27:35 - 27:35] us through um and what
[27:35 - 27:38] will happen is um our
[27:38 - 27:38] coach will work with us
[27:40 - 27:40] and help us identify the
[27:40 - 27:42] people that have to be
[27:42 - 27:42] involved in that now the
[27:45 - 27:45] caring campus they do not
[27:45 - 27:48] they they want to work
[27:48 - 27:48] with all student facing groups
[27:49 - 27:49] but they believe every department
[27:49 - 27:52] on our campus is student
[27:52 - 27:54] facing so that means police
[27:54 - 27:56] department will participate that means
[27:56 - 27:58] risk management that means maintenance
[27:58 - 28:00] that means accounting certainly my
[28:00 - 28:02] area certainly student services but
[28:02 - 28:02] a representative will be a
[28:05 - 28:05] part of all of that
[28:05 - 28:06] not everybody it's going to
[28:06 - 28:06] be kind of like a
[28:06 - 28:09] train the trainer mentality um
[28:09 - 28:11] but key people will be
[28:11 - 28:11] a part of that and
[28:11 - 28:13] be expected to to to
[28:13 - 28:13] take that back to their
[28:13 - 28:15] departments and so it's also
[28:15 - 28:15] doing a lot of work
[28:15 - 28:16] i'm sure we you've heard
[28:16 - 28:19] like this idea that we
[28:19 - 28:19] have silos and we operate
[28:19 - 28:20] within silos and the idea
[28:20 - 28:20] is that we break all
[28:22 - 28:22] that down so our coach
[28:22 - 28:25] will be instrumental in helping
[28:25 - 28:27] us uh determine who will
[28:27 - 28:27] be the faculty who will
[28:27 - 28:29] be the staff and how
[28:29 - 28:29] we make all of that
[28:29 - 28:31] happen do you know how
[28:31 - 28:31] many how often that your
[28:34 - 28:34] your train your trainer will
[28:34 - 28:36] be on we're going to
[28:36 - 28:36] have o over 20 20
[28:36 - 28:39] meetings with this person so
[28:39 - 28:39] um across this time it's
[28:42 - 28:42] a lot it's a it's
[28:42 - 28:43] a very intensive professional development
[28:43 - 28:45] opportunity so it's over 20
[28:45 - 28:45] when you add them up
[28:47 - 28:47] they're split between faculty and
[28:47 - 28:50] staff and then the work
[28:50 - 28:53] with um uh leadership great
[28:53 - 28:55] sounds good thanks you have
[28:59 - 28:59] one just you mentioned it's
[28:59 - 29:03] similar to the pathways um
[29:03 - 29:05] is it uh overlapping requirements
[29:05 - 29:06] or collaborative requirements it's a
[29:06 - 29:08] collaborative it it it doesn't
[29:08 - 29:08] take the place of pathways
[29:08 - 29:10] it builds pathways as dr
[29:10 - 29:12] garrett i'm sure dr carter
[29:12 - 29:14] has explained pathways has different
[29:14 - 29:14] pillars to it uh and
[29:14 - 29:16] one of the p pillars
[29:16 - 29:19] is keeping students on path
[29:19 - 29:19] um as well as removing
[29:19 - 29:21] the barriers for students this
[29:21 - 29:24] contributes significantly to that to
[29:24 - 29:26] those pillars and so where
[29:26 - 29:28] we learned about this initiative
[29:28 - 29:28] was at texas path way
[29:28 - 29:30] several of us sat through
[29:30 - 29:33] several uh meetings about it
[29:33 - 29:33] we've also learned about it
[29:33 - 29:35] um through the aspen institute
[29:35 - 29:37] as well as uh interviewing
[29:37 - 29:38] other community colleges in the
[29:38 - 29:38] state of texas who've gone
[29:41 - 29:41] through it so it's kind
[29:41 - 29:43] it it contributes it does
[29:43 - 29:46] not replace pathways though okay
[29:46 - 29:46] one of the reasons for
[29:46 - 29:48] my questions is that um
[29:48 - 29:51] in the past where i've
[29:51 - 29:51] been in situations where i
[29:51 - 29:52] have this initiative here i
[29:52 - 29:54] have this initiative here i
[29:54 - 29:55] have this data set that
[29:55 - 29:55] i got to report then
[29:55 - 29:57] i have to reformat it
[29:57 - 29:57] to meet this data set
[29:59 - 29:59] reporting requirements and it just
[30:01 - 30:01] becomes cumbersome and i want
[30:01 - 30:03] to make sure that our
[30:03 - 30:03] folks have enough time to
[30:05 - 30:05] do their job in addition
[30:05 - 30:07] to this that's a great
[30:07 - 30:07] that's a great question i
[30:07 - 30:09] i don't think that the
[30:09 - 30:11] idea they've done this at
[30:11 - 30:13] 150 institutions across the nation
[30:13 - 30:13] the idea is not to
[30:13 - 30:15] take away from anybody's job
[30:15 - 30:15] but actually to enhance it
[30:17 - 30:17] and to make it better
[30:17 - 30:19] uh so that we actually
[30:19 - 30:19] serve our students better so
[30:19 - 30:21] i don't think that's the
[30:21 - 30:24] goal at all for this
[30:24 - 30:24] program okay well if we
[30:24 - 30:28] don't do this well we
[30:28 - 30:28] won't have any students to
[30:30 - 30:30] that will account we would
[30:30 - 30:33] love to be a model
[30:33 - 30:33] institution in in this area
[30:33 - 30:34] and to be able and
[30:34 - 30:37] i think the institutions that
[30:37 - 30:37] participate in this certainly um
[30:39 - 30:39] move in that direction so
[30:39 - 30:41] it's it's exciting it's a
[30:41 - 30:44] great opportunity for us did
[30:44 - 30:44] you have another question it's
[30:44 - 30:47] a great opportunity uh my
[30:47 - 30:49] only question is long-term passed
[30:49 - 30:50] two years what is the
[30:52 - 30:52] cost it there is no
[30:52 - 30:55] cost it's it's a onetime
[30:55 - 30:55] 100 000 investment um that
[30:55 - 30:57] the grant is covering for
[30:57 - 30:57] us um and we will
[31:00 - 31:00] we will sustain the efforts
[31:00 - 31:02] on our owns there there
[31:02 - 31:02] is no cost it's really
[31:05 - 31:05] training us to be the
[31:05 - 31:07] best success practitioners that we
[31:07 - 31:10] can be sounds good yeah
[31:10 - 31:10] thank you zero cost pardon
[31:10 - 31:13] me zero cost well there's
[31:13 - 31:13] a c just not from
[31:13 - 31:15] yeah that's that's the only
[31:15 - 31:21] yeah that's opportunity several years
[31:21 - 31:24] ago while i was in
[31:24 - 31:24] public school work i was
[31:24 - 31:26] involved in a similar kind
[31:26 - 31:27] of thing to try and
[31:29 - 31:29] develop on our camp campus
[31:29 - 31:33] uh a a caring feeling
[31:33 - 31:33] approach and i discovered some
[31:37 - 31:37] interesting things i taught next
[31:37 - 31:40] door to a older retired
[31:40 - 31:42] gentleman who had no desire
[31:42 - 31:42] to be a touchy feely
[31:42 - 31:44] kind of teacher he just
[31:44 - 31:44] this is my way or
[31:44 - 31:48] the highway and right and
[31:48 - 31:50] then i discovered in this
[31:50 - 31:50] i was part of the
[31:50 - 31:51] the study group i discovered
[31:51 - 31:54] that there were students that
[31:54 - 31:54] did not want to be
[31:54 - 31:56] cared for uh i'm going
[31:56 - 31:56] to be curious to see
[31:59 - 31:59] how this process works to
[31:59 - 32:03] try and mend those broken
[32:03 - 32:03] bridges or to maybe build
[32:05 - 32:05] right understand that when we
[32:05 - 32:06] when we talk about caring
[32:06 - 32:08] we're really talking about meeting
[32:08 - 32:12] the students where they are
[32:12 - 32:12] um so yes a component
[32:12 - 32:13] of that can be the
[32:13 - 32:13] touchy feeling and for the
[32:13 - 32:15] student that wants to hug
[32:15 - 32:15] could be a part of
[32:17 - 32:17] that but also it's understanding
[32:17 - 32:19] our student population and there
[32:19 - 32:21] they have differences um and
[32:21 - 32:24] caring campus is very clear
[32:24 - 32:24] and telling us that our
[32:24 - 32:26] our caring campus and how
[32:26 - 32:26] we bring it to life
[32:26 - 32:27] here is going to look
[32:27 - 32:29] very different from other institutions
[32:29 - 32:31] they're going to be very
[32:31 - 32:31] respectful of our student body
[32:31 - 32:32] and our culture and what
[32:32 - 32:34] we bring to the table
[32:34 - 32:34] um and it's going to
[32:34 - 32:37] be built based on those
[32:37 - 32:40] uh based on those realities
[32:40 - 32:40] good thanks anyone else one
[32:42 - 32:42] more comment ever since i've
[32:42 - 32:44] been on the board and
[32:44 - 32:44] you've been presenting to us
[32:48 - 32:48] you always bring us things
[32:48 - 32:51] that uh will help to
[32:51 - 32:54] build relationships with our students
[32:54 - 32:54] i just i think this
[32:54 - 32:56] is a great idea i
[32:56 - 32:56] look forward to it and
[32:56 - 32:58] knowing you i'm sure it's
[32:58 - 33:04] going to be successful um
[33:04 - 33:04] in the process um just
[33:04 - 33:07] make sure that we don't
[33:07 - 33:07] have i don't know how
[33:07 - 33:10] many instructors we have 100
[33:10 - 33:13] 200 whatever that only five
[33:13 - 33:13] people show up that's i
[33:16 - 33:16] we have to find a
[33:16 - 33:19] way that everyone buys in
[33:19 - 33:19] to the same process no
[33:19 - 33:21] our our instruction side is
[33:21 - 33:23] involved in this it's it's
[33:23 - 33:23] i i'm up here presenting
[33:23 - 33:24] it to you this is
[33:24 - 33:27] a collaboration um and part
[33:27 - 33:28] the the the caring camp
[33:28 - 33:28] has been doing this a
[33:29 - 33:30] long time and they have
[33:30 - 33:32] a process for selecting the
[33:32 - 33:35] faculty um and everybody that
[33:35 - 33:35] makes a commitment um and
[33:35 - 33:39] to be involved in this
[33:39 - 33:39] um so and like i
[33:39 - 33:40] said they've had they have
[33:40 - 33:41] a ton of experience doing
[33:41 - 33:41] this like i said over
[33:45 - 33:45] 150 other institutions um and
[33:45 - 33:46] several community colleges here in
[33:46 - 33:49] texas and they all talk
[33:49 - 33:51] very very very positively about
[33:51 - 33:51] that experience and mak happ
[33:54 - 33:54] opportunity presents itself um i
[33:54 - 33:58] think everyone on the board
[33:58 - 34:00] is um interested in in
[34:00 - 34:00] making this a best opportunity
[34:00 - 34:02] or best environment for students
[34:02 - 34:05] to learn so given an
[34:05 - 34:07] opportunity whatever we need to
[34:07 - 34:07] do to if we need
[34:07 - 34:11] to come and visit sometime
[34:11 - 34:11] or to um talk to
[34:11 - 34:13] the group uh one of
[34:13 - 34:13] us will show up absol
[34:13 - 34:15] to enourage thank you i
[34:15 - 34:15] we will make sure the
[34:15 - 34:16] coach thank you i we
[34:16 - 34:17] will make sure the coach
[34:17 - 34:20] knows knows that anyone else
[34:20 - 34:23] thank you ma'am appreciate did
[34:23 - 34:23] i need to vote on
[34:26 - 34:26] it oh thank you thank
[34:26 - 34:26] you no i want it
[34:26 - 34:27] it oh thank you thank
[34:28 - 34:29] you no i want it
[34:29 - 34:32] now good job dean starky
[34:32 - 34:39] dr cruz s i you
[34:39 - 34:39] hello board of trustees and
[34:39 - 34:44] and dr carter um i
[34:44 - 34:44] am here in november 2024
[34:44 - 34:46] you uh helped approve the
[34:46 - 34:48] smart program woohoo and we
[34:48 - 34:50] have been rocking and rolling
[34:50 - 34:50] ever since then uh so
[34:50 - 34:54] we have been outlining uh
[34:54 - 34:57] courses we have uh been
[34:57 - 34:57] doing some advising and uh
[34:57 - 34:58] when during the outline of
[34:58 - 35:00] our courses we're trying to
[35:00 - 35:00] enrich three of the courses
[35:00 - 35:02] we currently already have and
[35:02 - 35:04] we appli for a grant
[35:04 - 35:04] we were the recipients of
[35:04 - 35:06] the texas reskilling and upskilling
[35:06 - 35:09] through education grant the true
[35:09 - 35:12] grant and uh i'm before
[35:12 - 35:12] you today to try to
[35:12 - 35:16] purchase a 3d printer and
[35:16 - 35:18] a tensile machine and so
[35:18 - 35:18] the idea of this is
[35:18 - 35:19] that we're going to have
[35:19 - 35:19] our students this is super
[35:21 - 35:21] exciting we're going to have
[35:21 - 35:27] our students draft machines 2d
[35:27 - 35:30] on autocad and then 3d
[35:30 - 35:30] on solid works so it's
[35:30 - 35:32] a a 3d then they'll
[35:32 - 35:32] be able to print it
[35:33 - 35:35] on the 3d printer and
[35:35 - 35:38] then they'll be able to
[35:38 - 35:38] test the strength of it
[35:38 - 35:40] and that's what we need
[35:40 - 35:40] the t machine for so
[35:40 - 35:42] the t machine will test
[35:42 - 35:45] the strength of the machine
[35:45 - 35:45] then we'll use our robots
[35:45 - 35:47] to be able which we
[35:47 - 35:47] already have we'll use our
[35:49 - 35:49] robots to be able to
[35:49 - 35:52] show them how to manufacture
[35:52 - 35:52] more how do we copy
[35:52 - 35:54] it pack it and send
[35:54 - 35:54] it which is of course
[35:54 - 35:57] is all manufacturing so we're
[35:57 - 35:59] super excited for it we
[35:59 - 35:59] already already have the robots
[35:59 - 36:01] uh we've we've actually been
[36:01 - 36:03] dealing with space too we
[36:03 - 36:03] have acquired space in the
[36:04 - 36:04] planetarium for what we're going
[36:04 - 36:06] to call our smart lab
[36:06 - 36:06] and so we're going to
[36:06 - 36:08] put our our robots are
[36:08 - 36:09] already there we're going to
[36:09 - 36:09] put our 3d printer there
[36:09 - 36:11] we're going to put our
[36:11 - 36:13] tena machine there and so
[36:13 - 36:13] it's going to be the
[36:13 - 36:16] smart lab where all students
[36:16 - 36:16] will be able to go
[36:16 - 36:19] and uh and be able
[36:19 - 36:19] to do these projects and
[36:19 - 36:24] so 4 388 i said
[36:24 - 36:24] that really fast but it's
[36:28 - 36:28] a part of a grant
[36:28 - 36:28] so i'm just asking to
[36:29 - 36:33] spend because it's over 50
[36:33 - 36:33] 000 questions i understand it's
[36:33 - 36:35] part of the grant yes
[36:35 - 36:37] sir i understand grants come
[36:37 - 36:37] and go yes sir what
[36:37 - 36:39] about our sustainment cost what
[36:39 - 36:42] is it going to cost
[36:42 - 36:42] us 5 years from now
[36:42 - 36:44] so with the the machine
[36:44 - 36:47] the tensile machine itself unless
[36:47 - 36:47] there is anything that breaks
[36:47 - 36:49] uh it there's no additional
[36:49 - 36:51] materials that need to go
[36:51 - 36:51] into it we do have
[36:51 - 36:53] an insurance for 5 years
[36:53 - 36:55] from my understanding that comes
[36:55 - 36:58] with the with the purchase
[36:58 - 37:00] the uh a 3d printer
[37:00 - 37:00] now that does come with
[37:03 - 37:03] materials and what i've done
[37:03 - 37:05] is working it out by
[37:05 - 37:05] shopping and doing the vendors
[37:08 - 37:08] they are uh supplying us
[37:08 - 37:11] with an 188 000 credit
[37:11 - 37:12] for materials uh with that
[37:12 - 37:12] so we should be good
[37:12 - 37:14] for the next couple of
[37:14 - 37:14] years and then during that
[37:17 - 37:17] time we will be looking
[37:17 - 37:19] for more grants and uh
[37:19 - 37:19] to sustain the program as
[37:19 - 37:19] the and uh to sustain
[37:20 - 37:21] the program as the program
[37:21 - 37:24] program grows is it a
[37:24 - 37:24] plastics only or does it
[37:26 - 37:26] do the metal it's plastics
[37:26 - 37:27] only that's do the metal
[37:28 - 37:30] it's plastics only that's right
[37:31 - 37:31] the metal ones are super
[37:31 - 37:32] expensive i'll be back later
[37:33 - 37:39] for that it's okay anyone
[37:39 - 37:43] else other question thank you
[37:43 - 37:43] ma'am thank you dr you
[37:43 - 37:46] got a ap i got
[37:46 - 37:50] a pile just a few
[37:50 - 37:50] just a few um first
[37:50 - 37:53] i'd like to i'd like
[37:53 - 37:53] to preface the next two
[37:57 - 37:57] items by saying that uh
[37:57 - 37:58] for the first 18 months
[37:58 - 37:58] in my first 18 months
[37:58 - 38:01] as chancellor i i did
[38:01 - 38:04] a pretty deep dive into
[38:04 - 38:04] our operations some things we
[38:04 - 38:07] were able to address pretty
[38:07 - 38:09] quickly some things are ongoing
[38:09 - 38:09] but the whole idea is
[38:13 - 38:13] continuous improvement and and and
[38:15 - 38:15] improvement in terms of how
[38:15 - 38:18] we serve our students and
[38:18 - 38:18] run this college uh student
[38:20 - 38:20] success is the north star
[38:20 - 38:22] thank you very much for
[38:22 - 38:22] always letting me know that
[38:22 - 38:25] dr garrett um but during
[38:25 - 38:28] that time i've been able
[38:28 - 38:28] to identify you know some
[38:30 - 38:30] strengths some some gaps some
[38:32 - 38:32] opportunities and our team has
[38:32 - 38:36] done a really good job
[38:36 - 38:36] um in in addressing some
[38:39 - 38:39] of those issues prior to
[38:39 - 38:42] um prior to september 1
[38:42 - 38:42] 2023 when i assumed the
[38:46 - 38:46] office we uh we had
[38:46 - 38:46] a dr help me dr
[38:46 - 38:52] gara did a secret shopper
[38:52 - 38:52] exercise on the college and
[38:52 - 38:54] so i thought that's the
[38:54 - 38:54] perfect it's it was a
[38:57 - 38:57] nine-page report of opportunities for
[38:59 - 38:59] improvement and so we made
[38:59 - 39:01] that the focus last year
[39:01 - 39:03] and we're wrapping up some
[39:03 - 39:03] things this year we've made
[39:03 - 39:06] some really good headway in
[39:06 - 39:10] how we manage our uh
[39:10 - 39:10] student accounts our uh our
[39:10 - 39:13] processes over on the student
[39:13 - 39:16] financial side our website um
[39:16 - 39:18] enrollment all those things i'm
[39:18 - 39:21] sorry communications communications big one
[39:21 - 39:21] big one so we we
[39:21 - 39:23] took that to heart um
[39:23 - 39:23] i i gave it to
[39:23 - 39:25] dr garrett and said you
[39:25 - 39:25] know this is our report
[39:25 - 39:27] card i need you to
[39:27 - 39:27] fix it and so has
[39:27 - 39:31] been working on that but
[39:31 - 39:31] in a in on a
[39:31 - 39:35] on a larger scale what
[39:35 - 39:37] i've noticed are two areas
[39:37 - 39:37] that we really need some
[39:37 - 39:42] support in and that's data
[39:42 - 39:42] we need to we need
[39:42 - 39:45] to build a data infrastructure
[39:45 - 39:45] we have the systems we
[39:48 - 39:48] have um we have great
[39:48 - 39:50] staff but what we don't
[39:50 - 39:50] have is an inst let
[39:50 - 39:53] me back up alcantar is
[39:53 - 39:55] the first one thank you
[39:55 - 39:57] mr pierce i said he's
[39:57 - 40:00] moving a piece of paper
[40:00 - 40:00] over here what's he doing
[40:00 - 40:02] alcantar strategies is the is
[40:02 - 40:04] the first one you know
[40:04 - 40:04] the governor wants us to
[40:04 - 40:06] build a world class higher
[40:06 - 40:09] education where community colleges align
[40:09 - 40:12] with regional workforce needs house
[40:12 - 40:16] bill 8 was the impetus
[40:16 - 40:16] for that and it's the
[40:16 - 40:18] old playbook just won't work
[40:18 - 40:22] you know we're not we're
[40:22 - 40:22] not funded um by contact
[40:22 - 40:24] hours time and seats it's
[40:24 - 40:26] performance there are performance metrics
[40:26 - 40:29] built into house built eight
[40:29 - 40:29] that require us to be
[40:29 - 40:31] a little more intentional if
[40:31 - 40:34] you will about the work
[40:34 - 40:34] that we're doing um what
[40:37 - 40:37] happened is prior to the
[40:37 - 40:40] implementation of house bill 8
[40:40 - 40:40] many colleges got out in
[40:43 - 40:43] front of that um and
[40:43 - 40:45] started hiring chief strategy officers
[40:45 - 40:47] and you know others with
[40:47 - 40:47] that type of experience two
[40:50 - 40:50] of my colleagues i talked
[40:50 - 40:51] to them and i thought
[40:51 - 40:51] where'd you get the money
[40:51 - 40:54] for that you know uh
[40:54 - 40:57] because salaries and benefits you
[40:57 - 41:02] have to pay continuously right
[41:02 - 41:02] so i i met mr
[41:02 - 41:03] alcantar and he's actually been
[41:03 - 41:03] to the college when we
[41:03 - 41:05] did college credit for heroes
[41:05 - 41:07] many years ago you remember
[41:07 - 41:07] that uh we were awarded
[41:10 - 41:10] that grant through tww so
[41:10 - 41:12] a lot of times when
[41:12 - 41:12] you see college credit for
[41:12 - 41:14] heroes and it's on other
[41:14 - 41:16] colleges websites we did that
[41:16 - 41:16] so mr alcantar was really
[41:19 - 41:19] familiar with uh central texas
[41:19 - 41:22] college he was once the
[41:22 - 41:24] chairman of the texas workforce
[41:24 - 41:24] commission and he's very well
[41:26 - 41:26] known in the state and
[41:26 - 41:26] and does a lot of
[41:28 - 41:30] work for for various organizations
[41:30 - 41:30] uh so i asked him
[41:30 - 41:33] i said would you would
[41:33 - 41:33] you come meet with me
[41:33 - 41:35] uh because i need to
[41:35 - 41:37] accelerate some work and i
[41:37 - 41:37] explained to them where we
[41:37 - 41:41] were and where we needed
[41:41 - 41:41] to be in order to
[41:41 - 41:44] um in in order to
[41:44 - 41:46] fully implement house bill 8
[41:46 - 41:46] as it's changing there there
[41:46 - 41:48] are some changes that are
[41:48 - 41:50] in discussion right now and
[41:50 - 41:50] so you can see from
[41:50 - 41:53] the news several other schools
[41:53 - 41:56] have um have really taken
[41:56 - 41:56] off with house bill 8
[41:56 - 41:58] uh their numbers look good
[41:58 - 42:02] some of them are building
[42:02 - 42:08] new buildings around programs etc
[42:08 - 42:08] um i would like to
[42:08 - 42:10] accelerate our work not really
[42:10 - 42:10] to catch up but to
[42:10 - 42:13] get us where i know
[42:13 - 42:13] we need to be and
[42:13 - 42:17] rather than hire a chief
[42:17 - 42:20] strategy officer rather than uh
[42:20 - 42:23] bring someone on staff permanently
[42:23 - 42:23] to help us with that
[42:23 - 42:25] effort we have a as
[42:25 - 42:25] you know our team shrink
[42:25 - 42:27] a little bit several months
[42:27 - 42:30] ago um i believe that
[42:30 - 42:33] a consultant for a maximum
[42:33 - 42:33] of 12 months and with
[42:33 - 42:37] my 30 my 30-day out
[42:37 - 42:37] clause thank you miss bs
[42:37 - 42:39] uh would be very beneficial
[42:39 - 42:40] to the to the college
[42:40 - 42:41] it would help accelerate the
[42:44 - 42:44] work that we need to
[42:44 - 42:44] do in order to meet
[42:49 - 42:49] that skills gap that workforce
[42:49 - 42:51] um need as governor abbott
[42:51 - 42:54] continues to bring in new
[42:54 - 42:54] businesses uh many of these
[42:54 - 42:56] jobs do not require bachelor's
[42:56 - 42:59] degree they just require credentials
[42:59 - 43:01] of values but it's important
[43:01 - 43:01] that we align our work
[43:01 - 43:03] with industry needs and so
[43:03 - 43:06] it's going to require partnerships
[43:06 - 43:07] with not only our and
[43:07 - 43:07] we have the partnerships with
[43:07 - 43:09] the with the school districts
[43:09 - 43:12] but we have to align
[43:12 - 43:12] the school districts the workforce
[43:15 - 43:15] and uh business and industry
[43:15 - 43:19] and so he is he's
[43:19 - 43:19] he does that very well
[43:19 - 43:22] and and and i welcome
[43:22 - 43:22] the help uh we need
[43:22 - 43:24] the help uh it's not
[43:24 - 43:24] that we can't get there
[43:27 - 43:27] but this is this is
[43:27 - 43:30] 12 months or less versus
[43:30 - 43:30] a couple of years and
[43:30 - 43:32] house bill 8 has created
[43:32 - 43:35] an extremely competitive environment it
[43:35 - 43:35] is a it is a
[43:35 - 43:38] specific p there's some base
[43:38 - 43:41] funding for everyone um but
[43:41 - 43:41] at the same time those
[43:41 - 43:44] per those performance outcomes are
[43:44 - 43:47] a big chunk of our
[43:47 - 43:47] our appropriations now so i
[43:47 - 43:51] believe it's in the we
[43:51 - 43:51] have the funding for it
[43:53 - 43:53] um it lines up with
[43:53 - 43:56] our strategic uh plan uh
[43:56 - 43:56] i think there are two
[43:56 - 44:00] priorities that we identified um
[44:00 - 44:02] so i'm just asking for
[44:02 - 44:02] your consideration in that i
[44:02 - 44:04] believe this is a much
[44:04 - 44:08] more fiscally responsible uh approach
[44:08 - 44:10] versus hiring personnel which i
[44:10 - 44:10] can do i just choose
[44:10 - 44:11] personnel which i can do
[44:12 - 44:17] i just choose not to
[44:17 - 44:17] dr carter you have both
[44:17 - 44:21] the alcantar recommendation and the
[44:21 - 44:23] trivium recommendation how much have
[44:23 - 44:26] have has alcantar worked with
[44:26 - 44:30] trivan no they're two separate
[44:30 - 44:30] because one one is mr
[44:33 - 44:33] alcantar and his company the
[44:33 - 44:36] consultant he will help us
[44:36 - 44:40] align our work our efforts
[44:40 - 44:40] our programs um with the
[44:40 - 44:43] uh with industry needs uh
[44:43 - 44:44] we will also leverage not
[44:44 - 44:44] only his knowledge and his
[44:44 - 44:47] skills but his connections i'll
[44:47 - 44:50] just say it his connections
[44:50 - 44:50] uh to certain industry as
[44:53 - 44:53] well as uh private funders
[44:53 - 44:57] because we we want to
[44:57 - 44:57] continue to get funding to
[44:57 - 45:00] do some of the things
[45:00 - 45:00] that uh dr that dean
[45:03 - 45:03] starky is doing and some
[45:03 - 45:05] of the other projects that
[45:05 - 45:05] that we have so i
[45:05 - 45:07] have this i i have
[45:07 - 45:07] this little i have this
[45:10 - 45:10] little black book full of
[45:10 - 45:13] dreams and they cost money
[45:13 - 45:13] but they also take time
[45:15 - 45:15] and so i believe that
[45:15 - 45:19] uh an agreement with mr
[45:19 - 45:19] alcantar will help uh accelerate
[45:22 - 45:22] that he's uh he he
[45:22 - 45:24] knows his way around austin
[45:24 - 45:24] he has some pretty good
[45:26 - 45:26] connections and and as i
[45:26 - 45:28] said i believe that this
[45:28 - 45:28] is a much more fiscally
[45:31 - 45:31] responsible route versus hiring someone
[45:33 - 45:33] and he would be uh
[45:33 - 45:36] he would work with our
[45:36 - 45:36] leadership team as well as
[45:36 - 45:39] uh some others as we
[45:39 - 45:41] have different meetings and uh
[45:41 - 45:41] so that there is buyin
[45:41 - 45:43] you know this isn't someone
[45:43 - 45:46] coming in to just completely
[45:46 - 45:46] dictate anything to us we're
[45:48 - 45:48] going to let him know
[45:48 - 45:50] where we are what we
[45:50 - 45:50] want done and he is
[45:50 - 45:52] going to help guide us
[45:52 - 45:52] as he did i i
[45:52 - 45:56] mentioned another college there and
[45:56 - 45:56] in the write up but
[45:56 - 45:58] um and he currently uh
[45:58 - 46:02] works with several of the
[46:02 - 46:02] other schools uh within tax
[46:11 - 46:11] anyone okay the next item
[46:11 - 46:14] uh same situation this is
[46:14 - 46:16] this is something else that
[46:16 - 46:16] we you know identified uh
[46:16 - 46:19] during the last 18 months
[46:19 - 46:22] it's the data piece uh
[46:22 - 46:22] what i what i would
[46:22 - 46:22] like to see and i
[46:24 - 46:24] believe everyone who's on our
[46:24 - 46:27] team our administration i see
[46:27 - 46:31] mr over there nodding his
[46:31 - 46:31] head uh we want to
[46:31 - 46:33] we need to it's not
[46:33 - 46:33] even just a want we
[46:33 - 46:38] need to move to a
[46:38 - 46:41] um a datadriven decisionmaking culture
[46:41 - 46:41] uh currently we we don't
[46:43 - 46:43] necessarily do that unless it's
[46:43 - 46:45] a unless it's project specific
[46:45 - 46:47] the way our system is
[46:47 - 46:47] set up and this is
[46:47 - 46:49] this is not an indictment
[46:49 - 46:51] against anyone it's not that
[46:51 - 46:54] anyone's not doing their job
[46:54 - 46:54] but the way we are
[46:54 - 46:57] currently set up is uh
[46:57 - 46:57] if you have access to
[46:57 - 47:00] a particular reporting tool then
[47:00 - 47:02] you can uh you can
[47:02 - 47:02] create a report establish the
[47:05 - 47:05] parameters and pull the numbers
[47:05 - 47:08] well if you've got five
[47:08 - 47:11] people pulling the same information
[47:11 - 47:11] you may very well get
[47:11 - 47:14] five different answers and it's
[47:14 - 47:17] because we don't have uh
[47:17 - 47:17] a a data infrastructure or
[47:20 - 47:20] a data culture um our
[47:20 - 47:24] our team has done an
[47:24 - 47:24] amazing job with what they
[47:24 - 47:26] have they they i mean
[47:26 - 47:26] i couldn't ask for a
[47:26 - 47:30] better team but i feel
[47:30 - 47:30] um i believe not i
[47:30 - 47:33] feel that it is my
[47:33 - 47:36] responsibility to ensure that they
[47:36 - 47:38] have the resources necessary to
[47:38 - 47:38] do the work that i'm
[47:38 - 47:41] asking them to do and
[47:41 - 47:41] so as we look at
[47:41 - 47:43] adopting a data culture as
[47:43 - 47:43] we look at building a
[47:43 - 47:45] data infrastructure i believe it's
[47:46 - 47:50] necessary to bring in um
[47:50 - 47:54] a data services uh contractor
[47:54 - 47:54] uh dr r hines is
[47:54 - 47:57] the ceo of uh trivium
[47:57 - 47:57] and uh he has done
[47:57 - 47:59] amazing work with other institutions
[47:59 - 48:02] that we've we've talked to
[48:02 - 48:02] and so uh as a
[48:02 - 48:05] matter of fact when when
[48:05 - 48:05] he hit my radar i
[48:05 - 48:07] asked him would he come
[48:07 - 48:07] spend the day with us
[48:07 - 48:08] him would he come spend
[48:08 - 48:09] the day with us for
[48:09 - 48:11] for free because i thought
[48:11 - 48:14] it was important that this
[48:14 - 48:14] not be a a a
[48:14 - 48:15] decision because the the majority
[48:15 - 48:15] of the work would be
[48:17 - 48:17] performed by the staff i
[48:17 - 48:20] felt like it was necessary
[48:20 - 48:20] for the staff to have
[48:20 - 48:23] an opportunity to engage with
[48:23 - 48:25] him and so we provided
[48:25 - 48:25] some data he created a
[48:25 - 48:28] data book for us some
[48:28 - 48:28] of which we used to
[48:28 - 48:32] in our response to the
[48:32 - 48:35] nci project um and he
[48:35 - 48:35] spent an entire day we
[48:36 - 48:36] had a plinary session and
[48:36 - 48:39] then we had breakout groups
[48:39 - 48:42] and the feedback was extremely
[48:42 - 48:42] positive i had several folks
[48:44 - 48:44] ask me are we going
[48:44 - 48:44] to hire him when are
[48:47 - 48:47] we going to hire him
[48:47 - 48:50] and so what i'm really
[48:50 - 48:50] excited about with regard to
[48:50 - 48:52] uh this particular agreement is
[48:52 - 48:55] there are clear deliverables and
[48:55 - 48:57] i outlined that um i
[48:57 - 48:57] outlined those in the and
[48:57 - 48:59] that communication but i'm really
[48:59 - 49:02] excited for dr garrett's folks
[49:02 - 49:04] dr garrett has uh department
[49:04 - 49:07] institutional effectiveness led by dr
[49:07 - 49:07] carrie rose um we don't
[49:07 - 49:11] have an ir department but
[49:11 - 49:11] we have a group of
[49:14 - 49:14] folks that with the right
[49:14 - 49:16] resources and training can get
[49:16 - 49:16] there and i feel like
[49:19 - 49:19] it's um i know it's
[49:19 - 49:21] our responsibility to make sure
[49:21 - 49:21] she has that i think
[49:21 - 49:23] during the workshop we had
[49:23 - 49:25] to pull the microphone away
[49:25 - 49:25] from dr car rose if
[49:25 - 49:26] you can believe that you'
[49:26 - 49:30] probably not heard her say
[49:30 - 49:30] two words but um she
[49:30 - 49:32] was highly engaged uh during
[49:32 - 49:34] the workshop had tons of
[49:34 - 49:34] questions and i i know
[49:34 - 49:37] that she's one that would
[49:37 - 49:41] really appreciate the additional support
[49:41 - 49:41] uh we believe that um
[49:44 - 49:44] maybe 12 months uh but
[49:44 - 49:46] some schools have taken longer
[49:46 - 49:49] so the original agreement was
[49:49 - 49:49] for 18 months i said
[49:49 - 49:53] one year and a six-month
[49:53 - 49:53] option if we need to
[49:53 - 49:55] so um again we do
[49:55 - 49:55] have the funding this lines
[49:57 - 50:00] up with our strategic priorities
[50:00 - 50:02] um it supports continuous improvement
[50:02 - 50:04] but more importantly it supports
[50:04 - 50:09] our students anybody questions yes
[50:09 - 50:09] it sounds a lot like
[50:09 - 50:11] the efficiencies organizations that we're
[50:14 - 50:14] seeing pop up and i'll
[50:14 - 50:18] just leave it there is
[50:18 - 50:18] there an expectation that uh
[50:19 - 50:19] we'll have a return on
[50:19 - 50:23] investment greater than the cost
[50:23 - 50:23] yes now let me say
[50:24 - 50:27] about the efficiencies that organizations
[50:27 - 50:27] that you're seeing we had
[50:31 - 50:31] our workshop before that yes
[50:34 - 50:34] yes you know as a
[50:34 - 50:36] a business owner and former
[50:36 - 50:36] military guy this is something
[50:36 - 50:38] i would always go through
[50:38 - 50:41] myself how can i do
[50:41 - 50:41] it better faster smarter less
[50:43 - 50:43] expensive and and then make
[50:43 - 50:45] the adjustments as we go
[50:45 - 50:48] so anytime we you know
[50:48 - 50:48] throw some uh outlay of
[50:48 - 50:50] funds we want to make
[50:50 - 50:50] sure that the uh return
[50:50 - 50:52] on that is at least
[50:52 - 50:52] as much as what we're
[50:55 - 50:55] expending so ab absolutely so
[50:55 - 50:57] what this will allow us
[50:57 - 50:57] to do is is when
[50:57 - 51:00] we think about house bill
[51:00 - 51:03] 8 and the various performance
[51:03 - 51:03] metrics we what happens is
[51:05 - 51:05] they provide us with our
[51:05 - 51:08] own data that we provide
[51:08 - 51:08] to to them in whatever
[51:08 - 51:11] format um we can look
[51:14 - 51:14] at how we were funded
[51:14 - 51:16] for associate degrees let's just
[51:16 - 51:19] let's choose that particular credential
[51:19 - 51:20] and if we're we look
[51:20 - 51:20] for those areas we were
[51:20 - 51:23] less i think it was
[51:23 - 51:23] we we are funding for
[51:23 - 51:25] the next bium i think
[51:25 - 51:28] was less than the previous
[51:28 - 51:28] year but so what we
[51:28 - 51:32] can do is we can
[51:32 - 51:32] take the data from those
[51:32 - 51:33] um what we need to
[51:33 - 51:33] be able to do is
[51:33 - 51:36] take the data from those
[51:36 - 51:40] uh associate degrees drill down
[51:40 - 51:40] in in in within the
[51:40 - 51:42] programs within the uh classes
[51:42 - 51:45] to figure out what's going
[51:45 - 51:45] on what happened um one
[51:45 - 51:49] of the examples that was
[51:49 - 51:49] uh given to us or
[51:53 - 51:53] to me as i was
[51:53 - 51:56] um researching this is you'll
[51:56 - 51:59] be able to look at
[51:59 - 51:59] a a a chart and
[51:59 - 52:02] let's say you see a
[52:02 - 52:02] decline in enrollment in the
[52:05 - 52:05] science classes and so initially
[52:05 - 52:07] you'll think oh well we've
[52:07 - 52:08] got to recruit more students
[52:08 - 52:08] but really you want to
[52:09 - 52:10] look behind that data point
[52:10 - 52:11] to see what's going on
[52:11 - 52:13] because the students behind there's
[52:13 - 52:13] a student behind every data
[52:16 - 52:16] point so when you when
[52:16 - 52:18] the when the college drilled
[52:18 - 52:21] down further they noticed that
[52:21 - 52:25] the barrier to those science
[52:25 - 52:27] classes was actually the prerequisites
[52:27 - 52:29] okay so they were able
[52:29 - 52:31] to further drill down into
[52:31 - 52:31] the prerequisites to find out
[52:35 - 52:35] what's going on there and
[52:35 - 52:37] so this is data that
[52:37 - 52:37] we'd be able to look
[52:37 - 52:39] at real time we wouldn't
[52:39 - 52:39] be looking at it you
[52:42 - 52:42] know mrs coley always mentions
[52:42 - 52:43] this you know looking at
[52:46 - 52:46] something you know a year
[52:46 - 52:48] too late because then it
[52:48 - 52:48] is too late and so
[52:48 - 52:51] what we're talking about is
[52:51 - 52:53] standing up a data infrastructure
[52:53 - 52:58] that allows our staff to
[52:58 - 52:58] to not only extract the
[52:58 - 53:00] data but to analyze the
[53:00 - 53:02] data interpret the data and
[53:02 - 53:02] then we make some serious
[53:05 - 53:05] decisions about the next steps
[53:05 - 53:06] it will also allow us
[53:06 - 53:09] to provide you with dashboards
[53:09 - 53:09] you don't have to wait
[53:09 - 53:13] um every month uh to
[53:13 - 53:14] to have dr garrett because
[53:14 - 53:14] she didn't know that was
[53:14 - 53:15] her assignment now every month
[53:15 - 53:17] two months in a row
[53:17 - 53:17] makes it every month right
[53:17 - 53:20] so you know to come
[53:20 - 53:20] forward and uh provide you
[53:23 - 53:23] with an update we get
[53:23 - 53:26] dashboards you know we we
[53:26 - 53:26] we get those implemented you
[53:28 - 53:28] can go in yourselves to
[53:28 - 53:30] see exactly what's happening with
[53:30 - 53:32] enrollments you know how many
[53:32 - 53:35] students are taking this you
[53:35 - 53:35] know 6 hours or or
[53:35 - 53:38] more those kinds of things
[53:38 - 53:38] and so uh and also
[53:38 - 53:39] our community we'll be able
[53:39 - 53:41] to put some of that
[53:41 - 53:41] on our website and our
[53:41 - 53:45] community will be able to
[53:45 - 53:45] see it um it's a
[53:45 - 53:46] it it will be able
[53:46 - 53:46] to see it um it's
[53:46 - 53:47] a it it also also
[53:50 - 53:50] um it will streamline some
[53:50 - 53:53] of the work and uh
[53:53 - 53:53] it's a serious gap for
[53:53 - 53:56] us not having uh a
[53:56 - 53:59] solid data infrastructure rure while
[53:59 - 53:59] we also adopt the data
[54:01 - 54:01] culture now i'm going to
[54:01 - 54:04] throw something in there okay
[54:04 - 54:07] um predictive analytics through ai
[54:07 - 54:07] is that something that could
[54:10 - 54:10] be integrated with this hey
[54:10 - 54:17] i'm i'm i'm pay yes
[54:17 - 54:17] and predictive analytics is a
[54:20 - 54:20] part of it uh predictive
[54:20 - 54:22] analytics um that way you
[54:22 - 54:22] can see the train before
[54:22 - 54:24] it hit you right exactly
[54:24 - 54:26] and so that that is
[54:26 - 54:26] a poor part of it
[54:26 - 54:26] we uh we want to
[54:29 - 54:29] move into more forecasting uh
[54:29 - 54:32] as it relates to to
[54:32 - 54:32] our budget uh and to
[54:32 - 54:34] do some things that we've
[54:34 - 54:38] not traditionally done um but
[54:38 - 54:38] as i've been saying and
[54:38 - 54:40] and i think my team
[54:40 - 54:45] is tired of hearing it
[54:45 - 54:45] um progress without change is
[54:47 - 54:47] impossible and we have to
[54:47 - 54:49] change our playbook and how
[54:49 - 54:50] we're doing things now that's
[54:50 - 54:50] not obviously that's not an
[54:53 - 54:53] original quote but i got
[54:53 - 54:57] a question um so u
[54:57 - 54:57] would this uh give us
[54:57 - 55:00] better forecasting on like i
[55:00 - 55:03] said student in a 60
[55:03 - 55:03] hour course for graduation with
[55:07 - 55:07] associates if it's taking them
[55:07 - 55:11] 66 to 72 hours to
[55:11 - 55:11] graduate with that 6 degree
[55:11 - 55:14] and how long that average
[55:14 - 55:16] student actually stays at ctc
[55:16 - 55:18] to achieve that degree absolut
[55:18 - 55:18] because with like house bill8
[55:20 - 55:20] it's graduation rates and stuff
[55:21 - 55:21] absolutely and u like if
[55:21 - 55:23] you got a student four
[55:23 - 55:24] years to get a two-year
[55:26 - 55:26] degree we're waiting that much
[55:26 - 55:29] much longer to get fully
[55:29 - 55:29] funded on it and and
[55:32 - 55:32] so um to your point
[55:32 - 55:34] what this will allow us
[55:34 - 55:38] to do will accelerate in
[55:38 - 55:38] in terms of uh identifying
[55:40 - 55:40] what the issue is and
[55:40 - 55:42] quickly addressing it and making
[55:42 - 55:45] adjustments um it'll make it
[55:45 - 55:45] that much easier for us
[55:45 - 55:48] to pivot where we need
[55:48 - 55:48] to and to address student
[55:50 - 56:05] needs real thank you any
[56:05 - 56:08] recommendations for topics for upcoming
[56:08 - 56:17] agenda items m did yes
[56:17 - 56:17] i've got one um going
[56:17 - 56:21] back to dr garrett's briefing
[56:21 - 56:24] sa cc uh we affirmation
[56:24 - 56:27] process in our documents that
[56:27 - 56:30] the board approves we do
[56:30 - 56:32] one annually finance counting so
[56:32 - 56:32] that's that's one in our
[56:35 - 56:35] ticket right there i would
[56:35 - 56:36] like to see on our
[56:41 - 56:41] agenda the review of board
[56:41 - 56:45] documents at least quarterly and
[56:45 - 56:47] through a cycle of eur
[56:47 - 56:47] we can do all of
[56:47 - 56:48] them or we can take
[56:50 - 56:50] one one meeting and do
[56:50 - 56:53] all one time but i
[56:53 - 56:53] i think if we integrate
[56:53 - 56:56] them in our process we'll
[56:56 - 56:56] get through our 10 or
[56:56 - 56:58] 12 board documents that we're
[56:58 - 57:01] responsible for at least every
[57:01 - 57:04] three years i think that
[57:04 - 57:04] would satisfy ta coc and
[57:04 - 57:07] get us off the hook
[57:07 - 57:07] there good idea that's my
[57:11 - 57:14] recommendation sounds good good idea
[57:14 - 57:17] j i'm good um just
[57:17 - 57:17] a concern that i got
[57:17 - 57:20] hit with and i just
[57:20 - 57:20] wanted to make the chan
[57:24 - 57:24] aware of it uh the
[57:24 - 57:26] v the va counselors that
[57:26 - 57:28] are counseling our students they're
[57:28 - 57:28] not up to date on
[57:28 - 57:31] the on on certain like
[57:31 - 57:31] the 35 and the 36
[57:31 - 57:34] and the 31 they need
[57:34 - 57:34] to be more and which
[57:34 - 57:36] is causing them to go
[57:36 - 57:38] which having our students to
[57:38 - 57:38] go back and forth trying
[57:38 - 57:40] to get make sure that
[57:40 - 57:41] they're that the classes that
[57:41 - 57:44] they're registered for are qualified
[57:44 - 57:44] that they're qualified to take
[57:45 - 57:45] and there could be a
[57:45 - 57:48] little bit more clarification on
[57:48 - 57:48] it's not us but it's
[57:48 - 57:50] uh the va part if
[57:50 - 57:50] we could talk to them
[57:50 - 57:53] and see if they can
[57:53 - 57:55] get their act together on
[57:55 - 57:55] the counseling part especially the
[57:55 - 57:55] va on the counseling part
[57:56 - 57:56] especially the va counselors counselors
[58:04 - 58:04] sir the uh board meeting
[58:04 - 58:07] schedule for next tuesday the
[58:07 - 58:10] 25th of february and then
[58:10 - 58:10] a workshop in march on
[58:10 - 58:13] the 11th uh i didn't
[58:13 - 58:13] look at the calendar when
[58:13 - 58:14] i saw that note is
[58:14 - 58:14] there a reason why it's
[58:14 - 58:17] not third and fourth spring
[58:17 - 58:21] break spring break okay for
[58:21 - 58:23] those who are traveling can
[58:23 - 58:25] you mention about the luncheon
[58:25 - 58:25] next week the luncheon on
[58:25 - 58:27] the luncheon next week the
[58:27 - 58:32] luncheon on the 25th um
[58:32 - 58:32] can i say it i
[58:32 - 58:32] just did didn't i no
[58:35 - 58:35] the 25th the lunch will
[58:35 - 58:39] be in the oh with
[58:39 - 58:39] the military relations counsel okay
[58:42 - 58:42] you got that to lunch
[58:42 - 58:44] for the 25th when we
[58:44 - 58:44] meet we won't have our
[58:44 - 58:45] work our lunch in a
[58:45 - 58:48] regular spot the lunch will
[58:48 - 58:48] be in the d the
[58:50 - 58:50] ballroom yes okay yeah thank
[58:50 - 58:52] you military relations council right
[58:52 - 58:55] and the board meeting in
[58:55 - 58:55] march will be the 2
[58:55 - 59:03] and yes what else for
[59:03 - 59:03] the good of of the
[59:37 - 59:37] i s that for the
[59:37 - 59:38] external access to i s
[59:38 - 59:40] that for the external access
[59:40 - 59:40] to without
