[00:03 - 00:03] would you stand it is
[00:03 - 00:05] our tradition to start our
[00:05 - 00:07] meetings with prayer and through
[00:07 - 00:07] the years of my being
[00:07 - 00:10] on the board i've never
[00:10 - 00:13] heard a criticism of having
[00:13 - 00:13] prayer in a public institution
[00:13 - 00:16] we did get a threat
[00:16 - 00:16] one year of uh some
[00:17 - 00:17] people coming to protest but
[00:17 - 00:20] they didn't show up but
[00:20 - 00:20] as i often say when
[00:20 - 00:23] i pray out loud in
[00:23 - 00:23] public that you use this
[00:26 - 00:26] time in a way to
[00:26 - 00:29] uh express your own sense
[00:29 - 00:29] of faith and value yesterday
[00:29 - 00:32] it was my privilege to
[00:32 - 00:35] uh conduct the funeral celebration
[00:35 - 00:38] for a former member of
[00:38 - 00:38] this board a former chair
[00:38 - 00:42] of this board a lady
[00:42 - 00:43] whose life was demonstrated in
[00:43 - 00:47] many ways as a servant
[00:47 - 00:49] giving to others and so
[00:49 - 00:49] my prayer today is a
[00:49 - 00:52] prayer of thanksgiving and uh
[00:52 - 00:54] join me please father i
[00:54 - 00:54] do thank you for those
[00:54 - 00:57] who serve those who have
[00:57 - 01:00] served this institution those who
[01:00 - 01:04] serve to keep our grounds
[01:04 - 01:07] and our facilities maintained those
[01:07 - 01:07] who serve to keep the
[01:10 - 01:10] operation of the school functioning
[01:12 - 01:12] those who serve to teach
[01:12 - 01:15] those who serve to to
[01:15 - 01:15] lead those who serve to
[01:15 - 01:18] make decisions in administration and
[01:18 - 01:21] those who serve on the
[01:21 - 01:23] board and others that have
[01:23 - 01:23] preceded us at all those
[01:23 - 01:26] places thank you for people
[01:26 - 01:30] who serve i give thanks
[01:30 - 01:30] in jesus name amen amen
[01:32 - 01:32] please join me in honoring
[01:32 - 01:36] our nation's flag i pledge
[01:36 - 01:36] allegiance to the flag of
[01:39 - 01:39] the united states of america
[01:39 - 01:42] and to the republic for
[01:42 - 01:42] which it stands one nation
[01:45 - 01:45] under god indivisible with liberty
[01:45 - 01:48] and justice for all please
[01:48 - 01:51] follow me in honoring the
[01:51 - 01:57] texas flag honoring the texas
[01:57 - 01:57] flag i texas one state
[01:57 - 02:16] under god first first item
[02:16 - 02:18] of business on the board
[02:18 - 02:18] is opportunity for members of
[02:18 - 02:21] the public to speak to
[02:21 - 02:25] the board any word for
[02:25 - 02:25] any member of the citizenry
[02:25 - 02:27] i see none and hear
[02:27 - 02:28] none we move on to
[02:29 - 02:29] item number three the chancellor's
[02:29 - 02:30] item number three the chancellor's
[02:30 - 02:33] update update all right good
[02:33 - 02:36] afternoon everyone uh we'll begin
[02:36 - 02:36] with an enrollment update dr
[02:36 - 02:39] we'll begin with an enrollment
[02:39 - 02:44] update dr carrie rose good
[02:44 - 02:44] afternoon um i'm going to
[02:44 - 02:47] be presenting the uh enrollment
[02:47 - 02:50] last month dr garrett presented
[02:50 - 02:52] our census day texas enrollment
[02:52 - 02:52] and today i'm going to
[02:55 - 02:55] present the worldwide and our
[02:55 - 02:58] texas enrollment um as you
[02:58 - 03:03] can see in your board
[03:03 - 03:03] package it yes okay um
[03:03 - 03:05] you'll see that for the
[03:05 - 03:09] course enrollment we're starting to
[03:09 - 03:09] trend up in 20125 our
[03:09 - 03:12] uh worldwide course enrollment was
[03:20 - 03:20] 24 27 and then if
[03:20 - 03:20] you look at our head
[03:22 - 03:22] count um you also see
[03:22 - 03:25] that we're trending up there
[03:25 - 03:28] as well um our worldwide
[03:28 - 03:36] was uh 8861 are there
[03:36 - 03:39] any questions questions anyone thank
[03:39 - 03:48] you all you okay the
[03:48 - 03:52] army 250th birthday during the
[03:52 - 03:52] uh last month's lunch in
[03:52 - 03:54] you heard general admiral speak
[03:54 - 03:56] about that so i just
[03:56 - 03:56] wanted to remind everyone that
[04:00 - 04:00] event is uh june 13th
[04:00 - 04:02] friday june 13th uh they
[04:02 - 04:02] have limited tables and seatings
[04:05 - 04:05] so if we if you
[04:05 - 04:09] plan to attend please let
[04:09 - 04:09] us know so that we
[04:09 - 04:10] can uh purchase the one
[04:10 - 04:10] or two tables that we
[04:10 - 04:13] may need those tables range
[04:13 - 04:16] from 900 to 1 200
[04:16 - 04:16] depending on location so uh
[04:18 - 04:18] please let us know as
[04:18 - 04:21] soon as possible so that
[04:21 - 04:21] we can secure uh the
[04:21 - 04:24] tables for you por is
[04:24 - 04:24] it going to be held
[04:24 - 04:32] the clean center uh legislative
[04:32 - 04:35] update so at the federal
[04:35 - 04:35] level the reauthorization of the
[04:37 - 04:37] workforce opportunity and innovation act
[04:40 - 04:40] is currently in progress it
[04:40 - 04:43] was actually in a bill
[04:43 - 04:43] uh this past december uh
[04:43 - 04:45] there was a bill to
[04:45 - 04:48] continue to extend fundy through
[04:48 - 04:48] fiscal year 2025 and it's
[04:48 - 04:50] a bipartisan piece of leg
[04:50 - 04:53] legislation but for whatever reason
[04:53 - 04:53] it was removed so um
[04:55 - 04:55] both sides of the aisle
[04:55 - 04:57] have picked it up again
[04:57 - 04:57] everyone's in agreement that we
[05:00 - 05:00] need to pass it what's
[05:00 - 05:02] uh what's in what's critical
[05:02 - 05:04] about this uh particular piece
[05:04 - 05:04] of legislation is that it
[05:04 - 05:05] codifies the strengthening community college
[05:08 - 05:08] training grants program which allows
[05:08 - 05:10] uh which provides funding opportunities
[05:10 - 05:12] for community colleges to modernize
[05:12 - 05:15] training programs and to upskill
[05:15 - 05:18] adult and dislocated workers so
[05:18 - 05:21] we we continue to follow
[05:21 - 05:21] that also on the federal
[05:21 - 05:23] um level the contin the
[05:23 - 05:25] current continuing resolution as you
[05:25 - 05:25] know is expired to is
[05:28 - 05:28] set to expire on march
[05:28 - 05:30] 14th and so while we've
[05:30 - 05:31] not received a formal notification
[05:32 - 05:32] there is a message that
[05:32 - 05:35] was put out on army
[05:35 - 05:35] ignited for the service members
[05:36 - 05:36] which basically says that if
[05:36 - 05:38] a continuing resolution or budget
[05:38 - 05:41] is not passed that the
[05:41 - 05:41] the current ta that was
[05:43 - 05:43] approved with an effective date
[05:43 - 05:46] of uh march 15th and
[05:46 - 05:50] later those those ta requests
[05:50 - 05:50] will be cancelled so hopefully
[05:52 - 05:52] um we'll get we'll get
[05:52 - 05:53] something accomplished there in washington
[05:53 - 05:58] so that that doesn't happen
[05:58 - 05:58] uh on the state level
[05:58 - 06:00] so the community college sector
[06:00 - 06:02] uh the priorities for this
[06:02 - 06:04] legislative session include a supplemental
[06:04 - 06:07] appropriations bill in the amount
[06:07 - 06:09] of 89 million to fund
[06:09 - 06:09] the community colleges for the
[06:11 - 06:11] current bm the one that
[06:11 - 06:13] we're in because community colleges
[06:13 - 06:17] have exceeded the expectations of
[06:17 - 06:19] hba the outcomes uh associated
[06:19 - 06:19] there with and so there
[06:19 - 06:22] is a proposal from the
[06:22 - 06:25] coordinating board to uh uh
[06:25 - 06:25] allocate additional funds for the
[06:27 - 06:27] the current bm which ends
[06:27 - 06:31] in august we're also so
[06:31 - 06:35] uh another priority is the
[06:35 - 06:35] obviously the full fully funding
[06:37 - 06:37] the outcomes based funding model
[06:37 - 06:38] through the general corporations act
[06:38 - 06:40] and i previously mentioned to
[06:40 - 06:42] you that senate bill one
[06:42 - 06:42] and house bill one uh
[06:42 - 06:45] look very similar at this
[06:45 - 06:47] time and and prayerfully will
[06:47 - 06:47] it will remain that way
[06:47 - 06:49] but um that's another priority
[06:49 - 06:52] of of the community colleges
[06:52 - 06:55] and the what's been what's
[06:55 - 06:57] been appropriated proposed anyway is
[06:57 - 06:57] in alignment with what the
[07:00 - 07:00] coordinating board asked so if
[07:00 - 07:02] it is approved then we
[07:02 - 07:04] will have the funding that
[07:04 - 07:07] we believe we need um
[07:07 - 07:07] and then of course and
[07:07 - 07:08] i mentioned this piece of
[07:08 - 07:10] legislation a couple of months
[07:10 - 07:10] ago but it is a
[07:11 - 07:11] priority for us and that's
[07:11 - 07:14] to include independent and private
[07:14 - 07:16] universities and the transfer performance
[07:16 - 07:20] tier of hb8 um several
[07:20 - 07:21] tax bills relevant in miss
[07:21 - 07:21] briggs you jump in and
[07:21 - 07:23] help me at any time
[07:23 - 07:23] several tax bills relevant to
[07:26 - 07:26] community colleges were filed no
[07:26 - 07:28] real activity as of yet
[07:28 - 07:30] but uh there's one that
[07:30 - 07:30] was filed where whereby any
[07:32 - 07:32] election for a tax rate
[07:32 - 07:34] greater than the voter approval
[07:34 - 07:34] rate to be approved has
[07:37 - 07:37] to be approved by 60
[07:37 - 07:39] of the voters um then
[07:39 - 07:39] there's another one that requires
[07:41 - 07:41] 2third majority on elections to
[07:41 - 07:43] issue bonds or increased taxes
[07:43 - 07:45] and there are several others
[07:45 - 07:45] but at this time no
[07:48 - 07:48] activity so the last day
[07:48 - 07:51] of file bills is this
[07:51 - 07:51] friday march 14th um all
[07:54 - 07:54] committee assignments have been made
[07:54 - 07:56] so after the 14th we'll
[07:56 - 07:58] we'll pay much closer attention
[07:58 - 07:58] uh more so than we've
[08:00 - 08:00] already v if that's possible
[08:00 - 08:04] miss briggs right um but
[08:04 - 08:04] just to to see what
[08:04 - 08:06] if any of those bills
[08:06 - 08:13] gain traction and we'll you
[08:13 - 08:13] and that concludes my update
[08:13 - 08:15] sir thank you any board
[08:15 - 08:15] members have thank you any
[08:15 - 08:16] board members have questions questions
[08:19 - 08:19] chancellor next item is we're
[08:19 - 08:21] going to hear about a
[08:21 - 08:22] large format flatbed hear about
[08:23 - 08:26] a large format flatbed cutting
[08:29 - 08:29] table good afternoon everybody my
[08:29 - 08:31] name is bobby waddle the
[08:31 - 08:33] instructor for the graphics and
[08:33 - 08:36] printing technology program under industrial
[08:36 - 08:39] technology uh before you today
[08:39 - 08:39] uh for your consideration is
[08:41 - 08:41] approval to purchase the colex
[08:41 - 08:45] sharp cut pro cutting table
[08:45 - 08:48] uh using 2425 carl perkins
[08:48 - 08:48] grant funds uh using a
[08:48 - 08:51] state of texas uh purchasing
[08:51 - 08:53] cooperative this equipment will allow
[08:53 - 08:56] our students to be able
[08:56 - 08:56] to fulfill the complete package
[08:56 - 08:58] of sign manufacturing last year
[08:58 - 09:00] we were able to purchase
[09:00 - 09:03] with grant funds the flatbed
[09:03 - 09:03] printer this year i'm requesting
[09:06 - 09:06] to purchase the cutter that
[09:06 - 09:08] goes with it so what
[09:08 - 09:08] it does is it allows
[09:08 - 09:11] the students to operate equipment
[09:11 - 09:12] that'll make them uh give
[09:12 - 09:15] them career opportunities with 20
[09:15 - 09:18] 25 an hour jobs just
[09:18 - 09:18] starting uh operating these types
[09:21 - 09:21] of equipment in the s
[09:21 - 09:23] manufacturing field uh things they'll
[09:23 - 09:27] be able to uh work
[09:27 - 09:27] with is cutting wood acrylic
[09:27 - 09:31] uh aluminum large large 4x8
[09:31 - 09:34] foot signage not just small
[09:34 - 09:37] tabletop signage so it expands
[09:37 - 09:40] their opportunities to see better
[09:40 - 09:40] paying jobs um the the
[09:43 - 09:43] manufacturing uh field is huge
[09:43 - 09:46] and sign manufacturing is a
[09:46 - 09:46] part of that not just
[09:48 - 09:48] the typical construction trades you
[09:48 - 09:50] know sign manufacturing is is
[09:50 - 09:53] a big part of that
[09:53 - 09:53] so that is my request
[09:53 - 09:56] for you today you said
[09:56 - 09:56] this is for a grant
[09:56 - 10:05] yes what's 610 that's for
[10:05 - 10:05] one year and parts later
[10:08 - 10:08] yes parts training accessories uh
[10:12 - 10:12] service um and freight we
[10:12 - 10:15] have estimate on the out
[10:15 - 10:15] years uh for like parts
[10:15 - 10:18] and maintenance and spies on
[10:18 - 10:21] that we estimate uh as
[10:21 - 10:21] far as parts is very
[10:24 - 10:24] minimal the ink or not
[10:24 - 10:26] ink the blade accessories a
[10:26 - 10:28] couple hundred dollars to replace
[10:28 - 10:28] but we wouldn't have to
[10:28 - 10:32] replace them every year here
[10:32 - 10:32] um and as far as
[10:34 - 10:37] maintenance it's 800 to get
[10:37 - 10:37] someone to come out and
[10:39 - 10:39] maintenance the machine but that's
[10:39 - 10:40] if we need the maintenance
[10:40 - 10:40] uh a lot of the
[10:42 - 10:42] training will cover us to
[10:42 - 10:44] be able to maintain the
[10:44 - 10:46] machine ourselves i'm trying to
[10:46 - 10:46] wrap my head around a
[10:46 - 10:50] 100 000 table i'm sorry
[10:50 - 10:50] yeah so so the table
[10:50 - 10:53] it just cuts giant 4
[10:53 - 10:58] by8 foot sheets so when
[10:58 - 10:58] you buy when we buy
[10:58 - 11:00] uh wholesale uh material like
[11:00 - 11:02] wood aluminum and acrylic it
[11:02 - 11:02] comes in sheets it doesn't
[11:02 - 11:05] come in small because the
[11:05 - 11:06] way you know the manufacturing
[11:06 - 11:08] business works we don't they
[11:08 - 11:08] don't make the small things
[11:09 - 11:09] automatically we have to cut
[11:09 - 11:11] everything down ourselves no does
[11:11 - 11:14] it cut like square corners
[11:14 - 11:14] or does it cut in
[11:14 - 11:17] uh like a you need
[11:17 - 11:17] a rounded or it cut
[11:17 - 11:20] all custom kinds of cuts
[11:20 - 11:22] we can make any shape
[11:22 - 11:22] we want we can make
[11:22 - 11:25] the logo we can make
[11:25 - 11:25] corner cuts round cuts any
[11:25 - 11:27] cut you want and that's
[11:27 - 11:29] what the students get to
[11:29 - 11:33] learn is how to design
[11:33 - 11:33] uh the correct uh measurements
[11:33 - 11:35] to create these cuts and
[11:35 - 11:38] they're operating the table to
[11:38 - 11:38] make the cuts precise into
[11:40 - 11:40] the specs that the customer
[11:40 - 11:42] orders how many students do
[11:42 - 11:45] you currently have in the
[11:45 - 11:45] program we have 70 students
[11:48 - 11:48] currently and usually every semester
[11:48 - 11:50] we maintain that 70 student
[11:50 - 12:06] enrollment chancellor's travel right okay
[12:06 - 12:06] the travel my travel schedule
[12:10 - 12:10] was updated to include the
[12:10 - 12:13] uh fourth quarter travel uh
[12:13 - 12:16] the standard uh teac and
[12:16 - 12:16] sac cooc but also i
[12:16 - 12:18] was recently nominated and selected
[12:18 - 12:21] to attend the army war
[12:21 - 12:21] college first week of june
[12:21 - 12:23] the national security seminar really
[12:23 - 12:27] excited about that so i've
[12:27 - 12:29] added that as well and
[12:29 - 12:33] the budget all right so
[12:33 - 12:33] for the fiscal year 26
[12:36 - 12:36] budget uh the mr barton
[12:36 - 12:38] sent out the documents to
[12:38 - 12:41] the departments uh for review
[12:41 - 12:41] and submission by may one
[12:41 - 12:43] we're doing something different this
[12:43 - 12:45] year uh we've added another
[12:45 - 12:47] layer of review to the
[12:47 - 12:47] process to help the administration
[12:49 - 12:49] better prioritize major initiatives and
[12:52 - 12:52] purchases it will also save
[12:52 - 12:54] mr barton some time and
[12:54 - 12:56] building the budget so we're
[12:56 - 12:56] we're looking at doing a
[12:56 - 12:58] lot of this work on
[12:58 - 12:58] the front end with the
[13:01 - 13:01] senior administr and executives so
[13:01 - 13:05] what we're doing is in
[13:05 - 13:09] addition to um in addition
[13:09 - 13:09] to tying all uh new
[13:09 - 13:11] new initiatives to the strategic
[13:11 - 13:15] plan we're also incorporating the
[13:15 - 13:16] use of grants so one
[13:16 - 13:16] of the things that we're
[13:16 - 13:19] doing is a more strategic
[13:19 - 13:19] approach to the use of
[13:21 - 13:21] perkins funds to support instructional
[13:25 - 13:25] cte programs so uh this
[13:25 - 13:28] it's going to take a
[13:28 - 13:28] bigger uh a broader conversation
[13:30 - 13:30] at the leaders ship level
[13:30 - 13:33] but we're we're confident that
[13:33 - 13:33] uh this will be a
[13:35 - 13:35] much smoother process in in
[13:35 - 13:39] building the budget also with
[13:39 - 13:39] the new process we are
[13:42 - 13:45] incorporating um salary increases at
[13:45 - 13:48] the beginning what that actually
[13:48 - 13:48] looks like is will depend
[13:50 - 13:50] ultimately on on where we
[13:50 - 13:53] where we where we are
[13:53 - 13:53] partway through the process but
[13:55 - 13:55] we heard you loud and
[13:55 - 13:58] clear with regard to salaries
[13:58 - 13:58] uh for our employees and
[14:01 - 14:01] while we are we are
[14:01 - 14:04] still um not where we
[14:04 - 14:04] want to be i think
[14:04 - 14:07] the important thing is that
[14:07 - 14:07] we make steps to get
[14:07 - 14:09] there and uh so we'll
[14:09 - 14:09] we will do that as
[14:12 - 14:12] opposed to waiting to the
[14:12 - 14:15] end to see if we
[14:15 - 14:15] can afford to give an
[14:15 - 14:18] increase we are incorporating that
[14:18 - 14:21] at the beginning the exacts
[14:21 - 14:21] are still in the works
[14:21 - 14:24] though so i just wanted
[14:24 - 14:24] to give you that update
[14:24 - 14:27] uh again the submissions are
[14:27 - 14:29] due to mr barton by
[14:29 - 14:34] may 1 uh and u
[14:34 - 14:34] so you'll hear from him
[14:34 - 14:37] during the maine thank you
[14:37 - 14:37] ma' now you also have
[14:37 - 14:38] a maine thank you ma'
[14:38 - 14:39] now you also have a
[14:39 - 14:43] resolution resolution yes okay so
[14:43 - 14:43] as stated in your packet
[14:43 - 14:45] the community college association of
[14:45 - 14:47] texas trustees is asking texas
[14:47 - 14:50] community college governing boards to
[14:50 - 14:53] to demonstrate excuse me their
[14:53 - 14:55] support for the legislative priorities
[14:55 - 14:57] that i just mentioned uh
[14:57 - 15:00] during my uh legislative update
[15:00 - 15:00] uh this was something they
[15:00 - 15:02] came up with and uh
[15:02 - 15:04] the majority of the colleges
[15:04 - 15:04] have adopted the resolution and
[15:07 - 15:07] really it's just a show
[15:07 - 15:09] of support uh so i'm
[15:09 - 15:09] bringing that for you before
[15:09 - 15:18] you at organization m have
[15:18 - 15:20] some election issues election workers
[15:20 - 15:20] and judges for coral u
[15:23 - 15:23] county i will submit to
[15:23 - 15:27] you for approval on the
[15:27 - 15:27] 25 i have three workers
[15:27 - 15:30] that will help out in
[15:30 - 15:33] our precinct and then the
[15:33 - 15:33] um amendment of a order
[15:33 - 15:36] of election uh just to
[15:36 - 15:36] be in line with uh
[15:40 - 15:40] city of colleen has a
[15:40 - 15:42] different uh the seven to
[15:42 - 15:42] seven days are different than
[15:45 - 15:45] heights so i'm just going
[15:45 - 15:47] to include the heights portion
[15:47 - 15:47] into the or of election
[15:49 - 15:49] and i'll bring back bring
[15:49 - 15:50] that uh amendment back to
[15:50 - 15:51] you on the 25th as
[15:53 - 15:53] well thank you for your
[15:53 - 15:57] coordination and those things and
[15:57 - 16:01] as long is helping next
[16:01 - 16:01] item of vision is a
[16:01 - 16:03] uh item that we will
[16:03 - 16:05] go into executive session for
[16:05 - 16:05] uh the subject matter of
[16:05 - 16:08] each executive session uh deliberation
[16:08 - 16:12] is as follows for this
[16:12 - 16:14] one sofos managed detection response
[16:14 - 16:17] service executive session authorized by
[16:17 - 16:23] texas government code section 55108
[16:23 - 16:27] n del deliberation regarding security
[16:27 - 16:27] devices or security audits and
[16:30 - 16:30] we will be joined uh
[16:30 - 16:30] by mr gains in this
[16:30 - 16:31] we will be joined uh
[16:31 - 16:31] by mr gains in this
[16:31 - 17:34] executive executive mrm and the
[17:34 - 17:34] report is that we received
[17:34 - 17:38] a uh explanation of the
[17:38 - 17:41] recommendation that will be on
[17:41 - 17:43] the board uh document for
[17:43 - 17:46] next week two weeks two
[17:46 - 17:48] weeks not next week spring
[17:48 - 17:48] break next week whatever whatever
[17:50 - 17:50] the next i'll announce those
[17:50 - 17:56] when i turn moment are
[17:56 - 18:02] there any recommendations for uh
[18:02 - 18:02] just my prayer goes out
[18:02 - 18:04] to the families that were
[18:04 - 18:07] affected yesterday families that were
[18:08 - 18:14] affected yesterday that's so thank
[18:14 - 18:14] you very much speaking of
[18:14 - 18:17] the next meeting tuesday march
[18:17 - 18:19] the 25th at 1 pm
[18:19 - 18:19] for the board meeting and
[18:19 - 18:22] then a workshop the april
[18:22 - 18:25] workshop april the 15th a
[18:25 - 18:25] day that many of you
[18:25 - 18:29] have deadlines to meet deadlines
[18:30 - 18:33] to meet you
