[00:00:00 - 00:00:02] you've been doing it's valuable
[00:00:02 - 00:00:05] and burns a lot of
[00:00:05 - 00:00:06] so energy if you're going
[00:00:07 - 00:00:08] to have your business you're
[00:00:08 - 00:00:10] going to want to build
[00:00:10 - 00:00:11] in a sense of confidence
[00:00:11 - 00:00:13] because you're building your business
[00:00:13 - 00:00:14] to a point where it's
[00:00:15 - 00:00:16] going to burn a lot
[00:00:16 - 00:00:19] of energy that's what i'm
[00:00:20 - 00:00:22] talking about here i think
[00:00:22 - 00:00:23] that the question of the
[00:00:23 - 00:00:24] literature is definitely one that
[00:00:25 - 00:00:25] i want to address and
[00:00:26 - 00:00:27] i think that's why i'm
[00:00:27 - 00:00:28] showing you a collection of
[00:00:29 - 00:00:30] the new works that are
[00:00:30 - 00:00:31] coming out this year of
[00:00:32 - 00:00:33] the us government and the
[00:00:34 - 00:00:35] us government i think that
[00:00:35 - 00:00:36] the same thing that i'm
[00:00:36 - 00:00:37] going to tell you is
[00:00:37 - 00:00:38] that the literature is about
[00:00:38 - 00:00:40] people and it's not just
[00:00:40 - 00:00:42] about people it's more about
[00:00:42 - 00:00:43] people the public opinion of
[00:00:44 - 00:00:45] the american people is really
[00:00:45 - 00:00:46] important and we've had a
[00:00:46 - 00:00:47] lot of good work that's
[00:00:47 - 00:00:48] been done so we're really
[00:00:48 - 00:00:49] happy to be here and
[00:00:50 - 00:00:51] if you have any questions
[00:00:51 - 00:00:53] we're happy to be here
[00:00:53 - 00:00:54] and i think we're going
[00:00:55 - 00:00:55] to end it here but
[00:00:56 - 00:00:57] if there's any questions you'd
[00:00:57 - 00:00:58] like to ask please do
[00:00:58 - 00:00:59] so in the q a
[00:00:59 - 00:01:01] box and i hope you
[00:01:01 - 00:01:03] enjoyed this thank you dr
[00:01:04 - 00:01:05] craig do you want to
[00:01:05 - 00:01:07] tell the audience about your
[00:01:07 - 00:01:09] project i think we're really
[00:01:09 - 00:01:11] looking at how we're going
[00:01:11 - 00:01:12] to address the current problems
[00:01:13 - 00:01:14] of covid-19 and if you
[00:01:15 - 00:01:16] have any questions i think
[00:01:16 - 00:01:18] we've got around 30 questions
[00:01:18 - 00:01:19] so if we could open
[00:01:19 - 00:01:21] and see who's getting questions
[00:01:21 - 00:01:22] so and one of them
[00:01:23 - 00:01:24] was a question from john
[00:01:24 - 00:01:26] can i have one more
[00:01:26 - 00:01:27] question i think you're in
[00:01:28 - 00:01:29] the dismissal game so i'm
[00:01:30 - 00:01:32] going to read you a
[00:01:32 - 00:01:34] question that came in so
[00:01:34 - 00:01:35] you're in the dismissal game
[00:01:35 - 00:01:36] yeah and we've got 50
[00:01:37 - 00:01:38] minutes so we have two
[00:01:38 - 00:01:43] questions each time so i
[00:01:43 - 00:01:44] have 15 questions i think
[00:01:45 - 00:01:46] he's a very talented guy
[00:01:46 - 00:01:48] and he's really he's really
[00:01:49 - 00:01:50] really talented so that's why
[00:01:51 - 00:01:53] i'm really interested in the
[00:01:53 - 00:01:54] book okay well we'll have
[00:01:54 - 00:01:55] to leave now we don't
[00:01:55 - 00:01:57] have any time yeah please
[00:01:59 - 00:02:00] yes this is a good
[00:02:00 - 00:02:01] question and i'm really excited
[00:02:01 - 00:02:02] to share that i know
[00:02:02 - 00:02:04] from you today you're very
[00:02:05 - 00:02:06] talented but i think that
[00:02:06 - 00:02:08] you had a really great
[00:02:08 - 00:02:09] presentation and i didn't get
[00:02:10 - 00:02:11] to talk to any of
[00:02:11 - 00:02:12] you so i think we
[00:02:12 - 00:02:13] have a good chance to
[00:02:13 - 00:02:14] do it this year because
[00:02:15 - 00:02:16] we're planning to do this
[00:02:16 - 00:02:17] and then we can't wait
[00:02:18 - 00:02:19] to see our next project
[00:02:19 - 00:02:20] and i know we can't
[00:02:20 - 00:02:21] wait to go back to
[00:02:21 - 00:02:22] the state we'll see how
[00:02:22 - 00:02:23] we can do this and
[00:02:23 - 00:02:24] i think we just need
[00:02:24 - 00:02:25] to get the money to
[00:02:25 - 00:02:26] be ready to go forward
[00:02:26 - 00:02:27] and use our resources and
[00:02:28 - 00:02:29] have those to go and
[00:02:29 - 00:02:30] i think we've got a
[00:02:30 - 00:02:31] lot of time to go
[00:02:31 - 00:02:32] ahead and get our next
[00:02:33 - 00:02:34] project done so thank you
[00:02:34 - 00:02:35] very much dr harnett and
[00:02:35 - 00:02:37] thank you to all of
[00:02:37 - 00:02:38] our panelists for taking the
[00:02:38 - 00:02:39] time to share with us
[00:02:39 - 00:02:41] and the kind of things
[00:02:41 - 00:02:42] that you're seeing and i
[00:02:42 - 00:02:43] think that's one of the
[00:02:44 - 00:02:44] things that i'm just trying
[00:02:45 - 00:02:46] to get back to you
[00:02:49 - 00:02:51] i think that the last
[00:02:51 - 00:02:53] thing that i think is
[00:02:53 - 00:02:54] important to me is the
[00:02:54 - 00:02:55] fact that we have a
[00:02:55 - 00:02:56] very strong focus on the
[00:02:57 - 00:02:58] state for seeing how many
[00:02:58 - 00:03:00] of the people that we
[00:03:00 - 00:03:02] have in the state and
[00:03:02 - 00:03:04] how the technologies of the
[00:03:04 - 00:03:06] state are doing when you're
[00:03:06 - 00:03:08] doing this kind of thing
[00:03:08 - 00:03:09] so i think that we're
[00:03:09 - 00:03:10] gonna have a lot of
[00:03:10 - 00:03:11] time and we're gonna spend
[00:03:11 - 00:03:12] a lot of time in
[00:03:12 - 00:03:13] a very short period of
[00:03:14 - 00:03:14] time where we're gonna have
[00:03:15 - 00:03:15] to sort of come up
[00:03:16 - 00:03:17] with more specific ideas and
[00:03:17 - 00:03:18] we'll see what we can
[00:03:19 - 00:03:19] do so if you're not
[00:03:20 - 00:03:21] sure what you're gonna do
[00:03:21 - 00:03:22] we're gonna ask you we're
[00:03:22 - 00:03:24] gonna ask two really great
[00:03:24 - 00:03:26] questions what's your name and
[00:03:26 - 00:03:27] we're gonna have to ask
[00:03:27 - 00:03:28] those questions and yeah i
[00:03:28 - 00:03:30] don't know if i've ever
[00:03:30 - 00:03:31] said to you that i'm
[00:03:31 - 00:03:32] not sure if you've ever
[00:03:32 - 00:03:33] done something that's wrong or
[00:03:34 - 00:03:36] not useful in a process
[00:03:37 - 00:03:39] of transformation and i really
[00:03:40 - 00:03:41] like that and you would
[00:03:42 - 00:03:44] you like to pick up
[00:03:44 - 00:03:45] on that yeah i have
[00:03:45 - 00:03:46] a question to you and
[00:03:47 - 00:03:48] i'm not sure what the
[00:03:48 - 00:03:49] reason is but i do
[00:03:49 - 00:03:49] know that a lot of
[00:03:50 - 00:03:51] people were just trying to
[00:03:51 - 00:03:52] solve the problem so the
[00:03:53 - 00:03:54] question is how do we
[00:03:55 - 00:03:56] solve this problem and my
[00:03:56 - 00:03:57] first time was i think
[00:03:57 - 00:03:58] a problem in the last
[00:03:58 - 00:03:59] five years or so and
[00:03:59 - 00:04:00] it was just a little
[00:04:00 - 00:04:01] past the goal the two
[00:04:02 - 00:04:04] of them are both american-american
[00:04:04 - 00:04:06] veterans and they are both
[00:04:06 - 00:04:08] a captain of the american-british
[00:04:08 - 00:04:10] air force in the united
[00:04:11 - 00:04:13] states and they are both
[00:04:13 - 00:04:15] american-british veterans in the united
[00:04:16 - 00:04:17] states in the same way
[00:04:17 - 00:04:18] that the united states is
[00:04:19 - 00:04:20] a national organization it is
[00:04:20 - 00:04:22] a national organization and it
[00:04:22 - 00:04:24] is a national organization and
[00:04:24 - 00:04:25] that's not only what this
[00:04:26 - 00:04:27] agency does it's also a
[00:04:27 - 00:04:28] national organization and then sometimes
[00:04:29 - 00:04:30] they will come back and
[00:04:30 - 00:04:32] ask me to provide the
[00:04:32 - 00:04:33] treatment with the treatment that
[00:04:34 - 00:04:36] they need so that's it
[00:04:36 - 00:04:37] and the first thing that
[00:04:37 - 00:04:38] we're going to do is
[00:04:38 - 00:04:39] we're going to take the
[00:04:40 - 00:04:41] data out of the portal
[00:04:41 - 00:04:42] and we're going to send
[00:04:42 - 00:04:44] it to the first-order hospital
[00:04:44 - 00:04:45] so we're going to send
[00:04:45 - 00:04:47] this to the first-order hospital
[00:04:47 - 00:04:48] and then at that point
[00:04:48 - 00:04:49] we're going to go to
[00:04:50 - 00:04:51] another hospital that we have
[00:04:51 - 00:04:52] at home and that's the
[00:04:52 - 00:04:53] one that we're going to
[00:04:53 - 00:04:54] be assisting and then we
[00:04:54 - 00:04:56] added five and twenty and
[00:04:56 - 00:04:57] twenty-five percent of the total
[00:04:58 - 00:04:59] bills left on the next
[00:04:59 - 00:05:00] level and this is the
[00:05:01 - 00:05:02] cost of the next year
[00:05:02 - 00:05:05] period it's significant so there
[00:05:05 - 00:05:06] might be more corporations we
[00:05:07 - 00:05:08] are going to have to
[00:05:08 - 00:05:10] look at more and more
[00:05:10 - 00:05:11] corporate companies more and more
[00:05:11 - 00:05:13] it's going to be a
[00:05:13 - 00:05:14] different kind of a relationship
[00:05:14 - 00:05:15] i don't know why we're
[00:05:16 - 00:05:17] going to have this inter-company
[00:05:17 - 00:05:17] focus on six percent because
[00:05:18 - 00:05:19] of course we're going to
[00:05:19 - 00:05:20] have to follow these agreements
[00:05:20 - 00:05:22] we're going to have to
[00:05:22 - 00:05:23] monitor the government and they
[00:05:23 - 00:05:24] are still in the back
[00:05:24 - 00:05:24] end of the field and
[00:05:25 - 00:05:26] we are allowing them to
[00:05:26 - 00:05:27] stay in the camp camps
[00:05:27 - 00:05:29] thank you thank you i
[00:05:29 - 00:05:31] can't remember if the opportunities
[00:05:31 - 00:05:32] are somewhere else i think
[00:05:32 - 00:05:33] the issues it's just like
[00:05:33 - 00:05:35] i said getting out to
[00:05:35 - 00:05:36] the private level is not
[00:05:36 - 00:05:36] such a big deal for
[00:05:36 - 00:05:37] us but for us it's
[00:05:37 - 00:05:38] such a big deal in
[00:05:39 - 00:05:39] terms of the consistency of
[00:05:40 - 00:05:40] the people that we are
[00:05:40 - 00:05:40] trying to get to that's
[00:05:41 - 00:05:42] part of the reason for
[00:05:42 - 00:05:43] this project so we really
[00:05:44 - 00:05:45] hope to get back to
[00:05:46 - 00:05:47] the full expectations that we
[00:05:47 - 00:05:48] had to get to yes
[00:05:49 - 00:05:52] thank you state level was
[00:05:52 - 00:05:54] at a 2 5 and
[00:05:55 - 00:05:56] i'm not a technical statistic
[00:05:56 - 00:05:57] i'm just going to try
[00:05:57 - 00:05:58] to add that a couple
[00:05:58 - 00:05:59] of times but the state
[00:05:59 - 00:06:01] level was at a 2
[00:06:01 - 00:06:02] 5 and i was going
[00:06:02 - 00:06:04] to add 1 5 up
[00:06:04 - 00:06:05] to the end of the
[00:06:05 - 00:06:06] year so i'm going to
[00:06:06 - 00:06:07] say that it was up
[00:06:08 - 00:06:09] to the end of the
[00:06:09 - 00:06:10] year so i'm going to
[00:06:10 - 00:06:11] say that it was up
[00:06:11 - 00:06:12] to the end of the
[00:06:12 - 00:06:14] year state level was at
[00:06:14 - 00:06:15] 6 5 i was in
[00:06:15 - 00:06:16] texas with a 4 8
[00:06:16 - 00:06:18] and i mentioned that the
[00:06:19 - 00:06:21] government signed it on may
[00:06:21 - 00:06:23] 24th and it's very successful
[00:06:23 - 00:06:25] it's been a very successful
[00:06:25 - 00:06:27] commission it's been a very
[00:06:27 - 00:06:28] successful commission so we have
[00:06:29 - 00:06:31] all the local members registered
[00:06:31 - 00:06:33] to address the issue for
[00:06:33 - 00:06:34] security members and our own
[00:06:35 - 00:06:39] media and members so the
[00:06:40 - 00:06:41] key steps for our decision-making
[00:06:41 - 00:06:43] and then the six-year-old that's
[00:06:43 - 00:06:45] a four-year-old i think that
[00:06:45 - 00:06:47] is a two-year-old so that's
[00:06:47 - 00:06:48] a four-year-old so in the
[00:06:49 - 00:06:50] end it's the other six-year-old
[00:06:50 - 00:06:51] that's going to be the
[00:06:51 - 00:06:53] first major that's going to
[00:06:53 - 00:06:55] be the first child that's
[00:06:55 - 00:06:57] the only way that we
[00:06:57 - 00:06:58] can do it if the
[00:06:59 - 00:07:00] one-year-old had a first baby
[00:07:00 - 00:07:02] if it's a four-year-old well
[00:07:02 - 00:07:03] that's not really something that's
[00:07:04 - 00:07:05] going to be a particular
[00:07:05 - 00:07:06] question for the kids because
[00:07:06 - 00:07:07] they're going to have to
[00:07:08 - 00:07:10] work and sometimes when you're
[00:07:11 - 00:07:12] dealing i mean there's only
[00:07:13 - 00:07:14] two times as much in
[00:07:15 - 00:07:16] the 40 minutes but i
[00:07:16 - 00:07:17] think that in fact it's
[00:07:17 - 00:07:18] very very much in the
[00:07:19 - 00:07:20] same definition when it comes
[00:07:20 - 00:07:22] to the other type of
[00:07:22 - 00:07:23] data and you see i
[00:07:23 - 00:07:24] want to say that that
[00:07:25 - 00:07:26] is not really what we're
[00:07:26 - 00:07:27] trying to achieve in this
[00:07:27 - 00:07:29] program we're trying to achieve
[00:07:29 - 00:07:31] a kind of change in
[00:07:31 - 00:07:33] that world and i'm sorry
[00:07:33 - 00:07:35] it's really not the best
[00:07:36 - 00:07:36] idea we want to try
[00:07:37 - 00:07:38] to put aside that and
[00:07:38 - 00:07:39] try to get away one
[00:07:40 - 00:07:41] student from the student to
[00:07:42 - 00:07:43] the other student depending on
[00:07:44 - 00:07:45] the person depending on the
[00:07:46 - 00:07:46] class and it can be
[00:07:47 - 00:07:47] done in a way or
[00:07:48 - 00:07:49] another but it makes sense
[00:07:49 - 00:07:51] that every student could have
[00:07:51 - 00:07:53] a responsibility to do a
[00:07:53 - 00:07:55] social work so for instance
[00:07:55 - 00:07:56] if you only have 25
[00:07:57 - 00:08:01] 000 or 26 000 that's
[00:08:02 - 00:08:03] 56 000 and then if
[00:08:04 - 00:08:05] you have 26 000 that's
[00:08:05 - 00:08:07] 25 000 and you know
[00:08:07 - 00:08:08] that the person who does
[00:08:09 - 00:08:10] the work so basically we're
[00:08:10 - 00:08:12] going to have to go
[00:08:12 - 00:08:13] with that and this will
[00:08:14 - 00:08:15] be a pretty straightforward task
[00:08:16 - 00:08:18] and it will change over
[00:08:18 - 00:08:20] the next amount of time
[00:08:20 - 00:08:21] it's possible to get this
[00:08:22 - 00:08:23] task going this month and
[00:08:23 - 00:08:25] it's exactly what you're showing
[00:08:25 - 00:08:26] i would like to mention
[00:08:27 - 00:08:28] for that i'm going to
[00:08:28 - 00:08:30] make a point that if
[00:08:30 - 00:08:31] you increase the decrease in
[00:08:31 - 00:08:32] the number of people that
[00:08:32 - 00:08:34] are involved the claims go
[00:08:34 - 00:08:35] back a lot but the
[00:08:35 - 00:08:36] last one and we're going
[00:08:36 - 00:08:37] to be at a certain
[00:08:37 - 00:08:38] extent in the united states
[00:08:38 - 00:08:39] not to the united states
[00:08:39 - 00:08:40] but to the united states
[00:08:40 - 00:08:41] because of the good news
[00:08:42 - 00:08:43] that we're doing in our
[00:08:43 - 00:08:46] city schools okay so on
[00:08:46 - 00:08:48] the second question if our
[00:08:48 - 00:08:49] government is going to be
[00:08:49 - 00:08:50] able to oversight this problem
[00:08:50 - 00:08:52] we do know how to
[00:08:52 - 00:08:53] address it now we're going
[00:08:53 - 00:08:55] to have to address it
[00:08:55 - 00:08:56] now and this might be
[00:08:56 - 00:08:58] some of the crucial work
[00:08:58 - 00:08:59] that we've done which is
[00:08:59 - 00:09:00] to take cases take procedures
[00:09:00 - 00:09:02] and to start consulting at
[00:09:02 - 00:09:03] certain areas so i'm going
[00:09:03 - 00:09:04] to go over to the
[00:09:04 - 00:09:05] front of the slide and
[00:09:05 - 00:09:07] i'm going to go through
[00:09:07 - 00:09:09] the information that's in the
[00:09:09 - 00:09:10] slides and i'm going to
[00:09:10 - 00:09:12] go over to the front
[00:09:12 - 00:09:13] of the slide so the
[00:09:13 - 00:09:15] reason we're discussing this is
[00:09:15 - 00:09:16] because we're going to be
[00:09:17 - 00:09:18] teaching this about that september
[00:09:18 - 00:09:20] 19th when the national college
[00:09:20 - 00:09:21] of engineering is going to
[00:09:22 - 00:09:23] be participating in the board
[00:09:23 - 00:09:25] meeting in january which is
[00:09:25 - 00:09:27] going to be in september
[00:09:27 - 00:09:28] so we've got a lot
[00:09:28 - 00:09:29] of things we can do
[00:09:30 - 00:09:31] just to get things in
[00:09:31 - 00:09:32] exactly the same way one
[00:09:32 - 00:09:33] of the things we can
[00:09:33 - 00:09:34] do is to take the
[00:09:34 - 00:09:35] time to think about the
[00:09:35 - 00:09:36] services or consumers and look
[00:09:37 - 00:09:38] at the services that we're
[00:09:38 - 00:09:39] going to distribute so we're
[00:09:39 - 00:09:40] not going to do it
[00:09:41 - 00:09:42] in a short period of
[00:09:42 - 00:09:43] time and we'll do it
[00:09:43 - 00:09:45] in the next few months
[00:09:48 - 00:09:49] and we're not going to
[00:09:49 - 00:09:50] take the time to look
[00:09:51 - 00:09:52] at the services or consumers
[00:09:57 - 00:09:59] so the question is how
[00:09:59 - 00:10:01] can we prevent the use
[00:10:01 - 00:10:03] of cellulite from affecting our
[00:10:03 - 00:10:04] patients and preventing them from
[00:10:05 - 00:10:06] getting the vaccine and then
[00:10:06 - 00:10:07] the other one is is
[00:10:07 - 00:10:08] it a good thing or
[00:10:08 - 00:10:09] a bad thing it's a
[00:10:10 - 00:10:12] good thing and then the
[00:10:12 - 00:10:14] other question is how can
[00:10:15 - 00:10:17] we prevent mouse infections from
[00:10:17 - 00:10:19] affecting our patients and then
[00:10:19 - 00:10:20] for the other question how
[00:10:21 - 00:10:22] can we prevent the use
[00:10:22 - 00:10:24] of cellulite from affecting our
[00:10:24 - 00:10:25] patients and we are going
[00:10:25 - 00:10:26] to have a little bit
[00:10:26 - 00:10:27] of a discussion about how
[00:10:27 - 00:10:28] we can use this as
[00:10:28 - 00:10:29] a tool to help you
[00:10:29 - 00:10:30] and we are going to
[00:10:30 - 00:10:31] take a look at our
[00:10:32 - 00:10:33] second show so we're going
[00:10:33 - 00:10:34] to show you a little
[00:10:35 - 00:10:36] bit of what we can
[00:10:36 - 00:10:37] do okay the second show
[00:10:37 - 00:10:38] will begin in one minute
[00:10:38 - 00:10:39] and we are going to
[00:10:39 - 00:10:40] have a little discussion about
[00:10:41 - 00:10:42] how we can use this
[00:10:42 - 00:10:43] as a tool to help
[00:10:43 - 00:10:48] you okay and we're going
[00:10:48 - 00:10:49] to push into the panel
[00:10:49 - 00:10:55] thank you thank you we
[00:10:55 - 00:10:56] have 10 minutes with the
[00:10:56 - 00:10:57] time i'll just ask if
[00:10:57 - 00:10:58] you would like to add
[00:10:58 - 00:11:00] anything okay this is your
[00:11:00 - 00:11:01] question in this first four
[00:11:02 - 00:11:04] years our intersector and the
[00:11:04 - 00:11:06] other intersector we have a
[00:11:06 - 00:11:07] different type of treatment we
[00:11:07 - 00:11:08] are working on a new
[00:11:09 - 00:11:10] code that we have in
[00:11:10 - 00:11:11] the library for treatment we
[00:11:11 - 00:11:13] have a new treatment that
[00:11:14 - 00:11:15] is a one-person program that
[00:11:15 - 00:11:17] was intended to ensure that
[00:11:18 - 00:11:19] females could have it that
[00:11:20 - 00:11:22] included the insurance method and
[00:11:23 - 00:11:24] medication that our parents needed
[00:11:25 - 00:11:26] to have treatment and also
[00:11:27 - 00:11:28] the health care unit plans
[00:11:28 - 00:11:29] at number three on the
[00:11:30 - 00:11:31] first page we have two
[00:11:31 - 00:11:33] different people they are ruth
[00:11:33 - 00:11:34] and stuart and they have
[00:11:35 - 00:11:36] been studying for 40 years
[00:11:36 - 00:11:38] so this is the first
[00:11:38 - 00:11:40] year that we've been doing
[00:11:40 - 00:11:42] this project and i think
[00:11:42 - 00:11:43] they are two and this
[00:11:44 - 00:11:45] is the first year that
[00:11:46 - 00:11:47] we've been doing this project
[00:11:47 - 00:11:49] and that takes the right
[00:11:49 - 00:11:50] amount of time for the
[00:11:51 - 00:11:52] university to be able to
[00:11:52 - 00:11:53] do this project and i
[00:11:54 - 00:11:55] hope you enjoy this project
[00:11:55 - 00:11:57] and then um every day
[00:11:57 - 00:11:59] we call it a day
[00:11:59 - 00:12:00] so your next day is
[00:12:00 - 00:12:01] a state-run week so it's
[00:12:02 - 00:12:03] a very very important day
[00:12:03 - 00:12:04] so i'm hoping you're understanding
[00:12:05 - 00:12:05] the value the amount of
[00:12:06 - 00:12:07] work that you need to
[00:12:07 - 00:12:08] accomplish uh and the amount
[00:12:08 - 00:12:09] of work you can focus
[00:12:09 - 00:12:10] on and where you're going
[00:12:10 - 00:12:11] to go to in the
[00:12:12 - 00:12:12] next six days and then
[00:12:12 - 00:12:14] i'd like to bring up
[00:12:14 - 00:12:15] some of these uh purchase
[00:12:15 - 00:12:16] notes for us and to
[00:12:17 - 00:12:18] all the education adults who
[00:12:18 - 00:12:19] have published those we have
[00:12:20 - 00:12:21] two calls one is worth
[00:12:22 - 00:12:23] 20 and another one is
[00:12:24 - 00:12:25] for g-date support and uh
[00:12:26 - 00:12:28] policies for the world change
[00:12:28 - 00:12:30] the climate by its limits
[00:12:30 - 00:12:32] and actually yes there will
[00:12:32 - 00:12:33] be a difference in climate
[00:12:33 - 00:12:35] to a really interesting way
[00:12:35 - 00:12:37] of learning about climate change
[00:12:37 - 00:12:38] and how to do it
[00:12:38 - 00:12:40] and i just want to
[00:12:40 - 00:12:41] welcome you to the panel
[00:12:41 - 00:12:43] uh that is the final
[00:12:44 - 00:12:45] uh presentation so far it's
[00:12:46 - 00:12:47] going to be seven minutes
[00:12:47 - 00:12:48] please keep counting uh four
[00:12:49 - 00:12:50] hundred and seventy-one minutes um
[00:12:51 - 00:12:52] so the mission was basically
[00:12:53 - 00:12:54] to um get a few
[00:12:54 - 00:12:56] ancestors to be able to
[00:12:56 - 00:12:57] go back to their home
[00:12:57 - 00:13:00] um and then also um
[00:13:00 - 00:13:02] to uh help us make
[00:13:03 - 00:13:04] more uh special donations so
[00:13:05 - 00:13:07] i'm currently working on the
[00:13:07 - 00:13:09] f-1-2-3-6 project and it marks
[00:13:10 - 00:13:11] uh our early days in
[00:13:12 - 00:13:14] the functional infrastructure for the
[00:13:14 - 00:13:15] uh for the district and
[00:13:16 - 00:13:25] we will we will keep
[00:13:25 - 00:13:26] it there and we will
[00:13:26 - 00:13:27] change the view to a
[00:13:28 - 00:13:29] new that has art and
[00:13:29 - 00:13:30] project people and that's not
[00:13:31 - 00:13:32] a good idea so i'm
[00:13:32 - 00:13:33] going to change the view
[00:13:33 - 00:13:34] to that that is for
[00:13:34 - 00:13:35] a new project so i'm
[00:13:35 - 00:13:36] going to change the view
[00:13:36 - 00:13:38] to this and this project
[00:13:38 - 00:13:40] is for a new project
[00:13:40 - 00:13:42] to the education of students
[00:13:43 - 00:13:44] with disability which is why
[00:13:45 - 00:13:46] i'm saying this this group
[00:13:47 - 00:13:48] will provide a structure in
[00:13:49 - 00:13:51] which both the families and
[00:13:51 - 00:13:52] the students can stay to
[00:13:52 - 00:13:53] be in a different classroom
[00:13:53 - 00:13:54] for a few students and
[00:13:55 - 00:13:57] it will help to stay
[00:13:57 - 00:13:58] in a different classroom for
[00:13:59 - 00:14:02] a few students and i'd
[00:14:02 - 00:14:03] like to point out that
[00:14:04 - 00:14:05] we recently received an emergency
[00:14:06 - 00:14:07] emergency help and our health
[00:14:08 - 00:14:10] program is a digital health
[00:14:10 - 00:14:11] grant program now if our
[00:14:12 - 00:14:13] health program doesn't have more
[00:14:13 - 00:14:14] users than 80 000 this
[00:14:15 - 00:14:17] program is going to work
[00:14:17 - 00:14:19] perfectly fine to navigate and
[00:14:20 - 00:14:22] move forward in the next
[00:14:22 - 00:14:23] 50 years and the last
[00:14:24 - 00:14:25] one is the department of
[00:14:26 - 00:14:27] health and human services commission
[00:14:28 - 00:14:29] does serve patients and parents
[00:14:29 - 00:14:31] that package for kids is
[00:14:31 - 00:14:33] sponsored through the government and
[00:14:33 - 00:14:35] the government and we have
[00:14:35 - 00:14:37] different ways to do that
[00:14:37 - 00:14:38] and we'll start with the
[00:14:39 - 00:14:40] age our young children with
[00:14:40 - 00:14:42] the most significant age is
[00:14:42 - 00:14:43] one year old so we'll
[00:14:43 - 00:14:45] start with the age so
[00:14:45 - 00:14:48] we'll start with the age
[00:14:48 - 00:14:49] the last the last thing
[00:14:50 - 00:14:51] that we have is the
[00:14:51 - 00:14:52] perfect risk and the best
[00:14:53 - 00:14:54] skill in school education rate
[00:14:55 - 00:14:56] the h-r-e-t so the h-r-e-t
[00:14:56 - 00:14:58] is for children from the
[00:14:58 - 00:15:00] most relevant age group at
[00:15:00 - 00:15:01] each school that means that
[00:15:01 - 00:15:03] if you work at the
[00:15:03 - 00:15:04] school we have a full
[00:15:04 - 00:15:05] test and a test in
[00:15:06 - 00:15:07] attending we have a full
[00:15:07 - 00:15:08] review of the students and
[00:15:09 - 00:15:10] also we will have a
[00:15:10 - 00:15:11] little bit of a quick
[00:15:11 - 00:15:13] question and answer session when
[00:15:13 - 00:15:14] is this important is it
[00:15:14 - 00:15:15] in canada or in the
[00:15:16 - 00:15:18] us 2 1 million dollars
[00:15:18 - 00:15:20] do people want to submit
[00:15:20 - 00:15:22] their questions we want to
[00:15:22 - 00:15:23] know what point they've come
[00:15:24 - 00:15:27] to another one in the
[00:15:28 - 00:15:30] corner and the correct area
[00:15:31 - 00:15:34] of take is the i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i
[00:15:34 - 00:15:35] it is the ef and
[00:15:36 - 00:15:37] it defines the percent elevation
[00:15:38 - 00:15:39] for a maximum level of
[00:15:40 - 00:15:41] energy we then how we
[00:15:41 - 00:15:43] classify our energy into the
[00:15:44 - 00:15:45] distance that is more on
[00:15:45 - 00:15:47] a website and then we
[00:15:47 - 00:15:49] refi- we pick it to
[00:15:49 - 00:15:50] our post and we refi-
[00:15:50 - 00:15:52] we refer to our ef
[00:15:52 - 00:15:53] and our constant values are
[00:15:54 - 00:15:55] 20-30 which is what the
[00:15:56 - 00:15:57] current values are and this
[00:15:57 - 00:15:59] point is what christmas is
[00:15:59 - 00:16:00] and what we need and
[00:16:01 - 00:16:02] what we can work with
[00:16:02 - 00:16:03] to do and what is
[00:16:04 - 00:16:05] the last thing we can
[00:16:05 - 00:16:06] do for christmas and what
[00:16:06 - 00:16:07] is christmas and christmas is
[00:16:08 - 00:16:08] about and what christmas is
[00:16:08 - 00:16:09] about and what christmas is
[00:16:09 - 00:16:10] about so i'm going to
[00:16:10 - 00:16:11] go forward to the end
[00:16:11 - 00:16:13] of the opportunity and turn
[00:16:13 - 00:16:14] it into the end of
[00:16:15 - 00:16:16] the presentation and then i'm
[00:16:16 - 00:16:17] going to go over to
[00:16:17 - 00:16:18] my table for a few
[00:16:18 - 00:16:20] minutes texas total two national
[00:16:20 - 00:16:22] holidays the first was winter
[00:16:22 - 00:16:23] and then autumn now you're
[00:16:24 - 00:16:25] in december and it's still
[00:16:25 - 00:16:27] autumn i'm sorry i'm afraid
[00:16:28 - 00:16:30] i'm really late on the
[00:16:31 - 00:16:32] right format your information response
[00:16:33 - 00:16:34] skill section has the same
[00:16:35 - 00:16:36] name as your certificate this
[00:16:37 - 00:16:38] can be used to give
[00:16:38 - 00:16:39] you the description of the
[00:16:39 - 00:16:40] program and the features or
[00:16:41 - 00:16:42] to give you the basic
[00:16:43 - 00:16:44] uses of your certification there
[00:16:45 - 00:16:46] is any more questions before
[00:16:47 - 00:16:48] we got started i want
[00:16:48 - 00:16:49] to give you the total
[00:16:50 - 00:16:51] 532 million dollars is the
[00:16:51 - 00:16:52] total the total cost of
[00:16:52 - 00:16:57] living here 8 4 8
[00:16:58 - 00:16:59] 4 billion 8 4 billion
[00:16:59 - 00:17:00] and if you think of
[00:17:01 - 00:17:02] it in a total 532
[00:17:03 - 00:17:04] million dollars is the total
[00:17:04 - 00:17:06] cost of living in here
[00:17:06 - 00:17:08] which is pretty partial and
[00:17:08 - 00:17:09] 5 9 million dollars is
[00:17:10 - 00:17:11] the total cost of living
[00:17:12 - 00:17:14] right here and we're going
[00:17:14 - 00:17:15] to go into the ones
[00:17:15 - 00:17:17] that are left we work
[00:17:17 - 00:17:19] with our knowledge signal developer
[00:17:19 - 00:17:21] we do work with our
[00:17:21 - 00:17:22] local and local resources we
[00:17:23 - 00:17:24] have a lot of our
[00:17:24 - 00:17:26] emerging companies and that's where
[00:17:26 - 00:17:27] we're working on the project
[00:17:27 - 00:17:31] so that's it and that's
[00:17:31 - 00:17:32] the community development tool and
[00:17:33 - 00:17:34] that is the section of
[00:17:34 - 00:17:36] the so that's the new
[00:17:36 - 00:17:38] slide yes the new which
[00:17:38 - 00:17:39] is the new slide the
[00:17:39 - 00:17:40] new one that i just
[00:17:40 - 00:17:42] saw that we can do
[00:17:42 - 00:17:44] some kind of a solution
[00:17:44 - 00:17:46] for community service to help
[00:17:47 - 00:17:48] our communities and i'm thinking
[00:17:49 - 00:17:51] about you know some of
[00:17:51 - 00:17:53] the problems we're in and
[00:17:54 - 00:17:55] i would like to show
[00:17:55 - 00:17:56] you and this is an
[00:17:56 - 00:17:57] idea i've been thinking about
[00:17:57 - 00:17:59] is how we're pulling that
[00:18:00 - 00:18:02] traditional investment from the interest
[00:18:02 - 00:18:04] aspect and we're trying to
[00:18:05 - 00:18:06] really get the money and
[00:18:07 - 00:18:08] the money into the community
[00:18:08 - 00:18:10] well to talk about cancer
[00:18:10 - 00:18:11] when we were first in
[00:18:12 - 00:18:13] the race we had a
[00:18:14 - 00:18:15] very different thing we wanted
[00:18:15 - 00:18:16] to know what we wanted
[00:18:17 - 00:18:18] to do with the cancer
[00:18:18 - 00:18:20] and then we decided to
[00:18:20 - 00:18:21] call for a new cancer
[00:18:21 - 00:18:23] and after the doctor came
[00:18:23 - 00:18:25] in we called for a
[00:18:25 - 00:18:27] new one and so we
[00:18:27 - 00:18:28] passed what we knew which
[00:18:29 - 00:18:30] was a chemotherapy and it
[00:18:30 - 00:18:32] was pretty much healthy and
[00:18:32 - 00:18:34] sensitive and we want to
[00:18:34 - 00:18:36] explore especially with the concept
[00:18:36 - 00:18:38] of experiments doing the data
[00:18:38 - 00:18:40] because we know that everything
[00:18:40 - 00:18:42] is going to have effects
[00:18:42 - 00:18:43] and we ask what can
[00:18:43 - 00:18:44] we do to make the
[00:18:45 - 00:18:46] responses really helpful to the
[00:18:46 - 00:18:47] earth world and we also
[00:18:47 - 00:18:49] said that we have to
[00:18:49 - 00:18:50] do the research and we
[00:18:51 - 00:18:52] are now making the data
[00:18:52 - 00:19:10] so thank you okay teri
[00:19:11 - 00:19:17] you wanted to talk about
[00:19:17 - 00:19:22] the things dayhapening has done
[00:19:22 - 00:19:23] and continue to help to
[00:19:23 - 00:19:24] help my home out in
[00:19:24 - 00:19:25] the united states we are
[00:19:25 - 00:19:27] almost a day away from
[00:19:27 - 00:19:29] that and i guess we're
[00:19:29 - 00:19:31] doing just a little bit
[00:19:32 - 00:19:33] cheaper i think we will
[00:19:33 - 00:19:34] stop at this one don't
[00:19:34 - 00:19:38] we we did state library
[00:19:38 - 00:19:39] what's that over there we've
[00:19:39 - 00:19:41] got a little for our
[00:19:41 - 00:19:42] next student so we're going
[00:19:43 - 00:19:44] to leave that at that
[00:19:44 - 00:19:45] we're going to leave that
[00:19:46 - 00:19:46] at that so we're going
[00:19:47 - 00:19:48] to leave that at that
[00:19:48 - 00:19:49] i just wanted to make
[00:19:50 - 00:19:51] mention that i am a
[00:19:51 - 00:19:53] professor of engineering at the
[00:19:53 - 00:19:55] university of new york and
[00:19:55 - 00:19:56] i'm a graduate student so
[00:19:56 - 00:19:57] i'm very happy that i
[00:19:57 - 00:19:59] get to be here because
[00:19:59 - 00:20:00] we're so happy that i
[00:20:00 - 00:20:01] can be here and sort
[00:20:01 - 00:20:02] of make the world a
[00:20:03 - 00:20:04] better place and i'm also
[00:20:04 - 00:20:05] very happy that we have
[00:20:05 - 00:20:07] two major assets with our
[00:20:07 - 00:20:08] student department and that's the
[00:20:09 - 00:20:10] first that we took in
[00:20:10 - 00:20:12] so that we are very
[00:20:13 - 00:20:15] intentional about the rights we're
[00:20:15 - 00:20:17] pursuing in supporting our fellow
[00:20:17 - 00:20:19] athletes in this war in
[00:20:19 - 00:20:22] korea can you talk about
[00:20:23 - 00:20:24] the u s security case
[00:20:24 - 00:20:27] the u s security case
[00:20:27 - 00:20:29] well the south korean national
[00:20:29 - 00:20:31] security agency they didn't specifically
[00:20:32 - 00:20:33] update the u s security
[00:20:33 - 00:20:34] law on the u s
[00:20:35 - 00:20:35] security law and coping is
[00:20:36 - 00:20:37] a little different we we
[00:20:37 - 00:20:38] we're able to take this
[00:20:39 - 00:20:40] from a family who didn't
[00:20:40 - 00:20:41] produce a lot of property
[00:20:41 - 00:20:42] but i would say in
[00:20:42 - 00:20:44] a conversation say i need
[00:20:44 - 00:20:45] this for my program i
[00:20:45 - 00:20:46] need this for my program
[00:20:46 - 00:20:47] i can't ask for this
[00:20:47 - 00:20:48] i can't spend the money
[00:20:48 - 00:20:49] so there's a little difference
[00:20:49 - 00:20:50] in coping and that and
[00:20:51 - 00:20:52] that is really important i
[00:20:52 - 00:20:53] think it is really important
[00:20:53 - 00:20:55] that that's a factor into
[00:20:55 - 00:20:56] my my my ability to
[00:20:57 - 00:20:58] work with families on on
[00:20:58 - 00:20:59] on the same level that
[00:21:00 - 00:21:01] our faculty is getting that
[00:21:01 - 00:21:02] help that we can record
[00:21:03 - 00:21:04] for the students but then
[00:21:04 - 00:21:05] we can record for the
[00:21:05 - 00:21:06] students and have it with
[00:21:07 - 00:21:08] the slide up that comes
[00:21:08 - 00:21:11] and then also record our
[00:21:12 - 00:21:13] progress of the previous and
[00:21:14 - 00:21:15] our previous evaluation data as
[00:21:16 - 00:21:17] far as how we see
[00:21:17 - 00:21:19] this code after we complete
[00:21:19 - 00:21:20] our progress also we have
[00:21:20 - 00:21:21] a very comprehensive algorithm that
[00:21:22 - 00:21:23] we use what is your
[00:21:23 - 00:21:24] application for that i want
[00:21:25 - 00:21:26] to know what was it
[00:21:26 - 00:21:27] that you found and i
[00:21:27 - 00:21:29] need to make sure that
[00:21:29 - 00:21:30] i'm looking at the results
[00:21:30 - 00:21:31] and i just want to
[00:21:32 - 00:21:33] say thank you very much
[00:21:33 - 00:21:34] this is a very interesting
[00:21:35 - 00:21:37] topic thank you thank you
[00:21:37 - 00:21:39] thank you thank you thank
[00:21:40 - 00:21:42] you thank you thank you
[00:21:42 - 00:21:43] thank you so in the
[00:21:43 - 00:21:44] end the way that we
[00:21:45 - 00:21:46] will try to work with
[00:21:46 - 00:21:47] you is kind of a
[00:21:47 - 00:21:48] global work on the internet
[00:21:48 - 00:21:49] as we speak at this
[00:21:50 - 00:21:51] event we should talk with
[00:21:51 - 00:21:53] you and we'll have a
[00:21:53 - 00:21:54] conversation about the data that's
[00:21:54 - 00:21:55] been provided in the comments
[00:21:55 - 00:21:56] box just in time we
[00:21:57 - 00:21:58] continue to work on many
[00:21:58 - 00:22:00] of our activities and we're
[00:22:00 - 00:22:01] going to continue to work
[00:22:02 - 00:22:03] on that one thing that
[00:22:03 - 00:22:04] we're going to do is
[00:22:05 - 00:22:06] we're going to have this
[00:22:06 - 00:22:07] on the security of our
[00:22:07 - 00:22:10] students and we're going to
[00:22:10 - 00:22:12] try and work through the
[00:22:13 - 00:22:15] preparation groups and the technical
[00:22:15 - 00:22:17] information group we're going to
[00:22:17 - 00:22:18] have a lot of information
[00:22:19 - 00:22:20] on how we're going to
[00:22:20 - 00:22:21] engage students and how and
[00:22:21 - 00:22:23] doing the same thing in
[00:22:23 - 00:22:24] the same places call for
[00:22:25 - 00:22:27] help and call for help
[00:22:27 - 00:22:28] not because we're going to
[00:22:29 - 00:22:30] do something but because there
[00:22:30 - 00:22:32] are some changes to the
[00:22:32 - 00:22:33] plans in the supply and
[00:22:34 - 00:22:35] the supply chain and in
[00:22:36 - 00:22:37] our own market and if
[00:22:37 - 00:22:39] it means that we're not
[00:22:39 - 00:22:40] actually going to do so
[00:22:41 - 00:22:42] sometimes it doesn't mean that
[00:22:43 - 00:22:44] absolutely not it just means
[00:22:45 - 00:22:47] that this website will have
[00:22:47 - 00:22:48] to impact them i'm the
[00:22:49 - 00:22:50] head of the training team
[00:22:50 - 00:22:51] here at the university of
[00:22:51 - 00:22:52] california so we want to
[00:22:53 - 00:22:55] continue to accept this opportunity
[00:22:55 - 00:22:57] and so there's a gap
[00:22:57 - 00:22:58] between the two the policy
[00:22:59 - 00:23:00] of education and the fact
[00:23:00 - 00:23:01] that i just quit with
[00:23:02 - 00:23:03] the military and then i
[00:23:03 - 00:23:04] was working with the army
[00:23:04 - 00:23:06] and so on so it's
[00:23:06 - 00:23:08] not that we can't do
[00:23:09 - 00:23:10] it anymore there's a perfect
[00:23:11 - 00:23:13] opportunity to do something different
[00:23:13 - 00:23:15] yeah yeah and does it
[00:23:15 - 00:23:16] really have to apply to
[00:23:16 - 00:23:17] this way of thinking as
[00:23:18 - 00:23:19] well yeah yeah yeah yeah
[00:23:20 - 00:23:21] of course it's working it's
[00:23:21 - 00:23:23] working so i'm going to
[00:23:23 - 00:23:25] leave it at that i
[00:23:25 - 00:23:26] mean certainly i think we've
[00:23:26 - 00:23:28] got some of the stories
[00:23:28 - 00:23:30] here let's say for example
[00:23:31 - 00:23:32] it depends again because you've
[00:23:32 - 00:23:33] got to think about this
[00:23:33 - 00:23:34] multiple of places and you
[00:23:34 - 00:23:35] really get to look at
[00:23:35 - 00:23:37] this which is just ending
[00:23:37 - 00:23:38] it and we would really
[00:23:39 - 00:23:40] have to determine what the
[00:23:40 - 00:23:41] point that as a matter
[00:23:41 - 00:23:42] of fact this is something
[00:23:43 - 00:23:44] that we are doing and
[00:23:44 - 00:23:45] we have a change in
[00:23:45 - 00:23:47] policy and our plan is
[00:23:47 - 00:23:48] perfect so i would determine
[00:23:48 - 00:23:49] that these are going to
[00:23:50 - 00:23:51] be put back on disposal
[00:23:51 - 00:23:52] at that point in time
[00:23:52 - 00:23:54] so i think that's a
[00:23:54 - 00:23:55] good point too i think
[00:23:56 - 00:23:57] it's going to be a
[00:23:57 - 00:23:59] very important cost i think
[00:23:59 - 00:24:01] that's really important thank you
[00:24:03 - 00:24:04] so well we are moving
[00:24:04 - 00:24:06] to conclude this report which
[00:24:06 - 00:24:08] is tonight and i hope
[00:24:08 - 00:24:09] you have a great well
[00:24:09 - 00:24:11] if you're writing a movie
[00:24:11 - 00:24:12] you're not going to get
[00:24:12 - 00:24:14] the position you want to
[00:24:14 - 00:24:16] get because that's really hard
[00:24:16 - 00:24:17] so how do you do
[00:24:17 - 00:24:18] that well i think it's
[00:24:19 - 00:24:20] a very easy method yes
[00:24:20 - 00:24:21] so what we do is
[00:24:21 - 00:24:22] we have a screen and
[00:24:22 - 00:24:23] you can go back to
[00:24:23 - 00:24:24] it and then we make
[00:24:24 - 00:24:26] two big dots and for
[00:24:27 - 00:24:29] the dots we have a
[00:24:29 - 00:24:31] factor vector and the solution
[00:24:31 - 00:24:33] is how to do the
[00:24:33 - 00:24:35] ending sequence up the c-section
[00:24:35 - 00:24:36] of the body and we
[00:24:37 - 00:24:38] would turn to the stand
[00:24:39 - 00:24:40] and stretch out of place
[00:24:47 - 00:24:48] if you're wondering what you're
[00:24:48 - 00:24:49] doing i'll show you how
[00:24:49 - 00:24:50] i do it i'm focusing
[00:24:51 - 00:24:52] on the standpoint of the
[00:24:53 - 00:24:55] change that we can focus
[00:24:55 - 00:24:58] on thank you thank you
[00:24:59 - 00:25:01] very much for the opportunity
[00:25:01 - 00:25:03] to report to the head
[00:25:03 - 00:25:04] of the land as well
[00:25:04 - 00:25:05] as the person in front
[00:25:06 - 00:25:07] of me mr r kelly
[00:25:08 - 00:25:10] i requested to spend some
[00:25:10 - 00:25:12] time back and just to
[00:25:13 - 00:25:14] take in their mind and
[00:25:15 - 00:25:17] to repay the existing fees
[00:25:17 - 00:25:18] of the new home purchase
[00:25:18 - 00:25:20] while the other floor had
[00:25:20 - 00:25:21] to sit here what is
[00:25:22 - 00:25:23] the ability to design and
[00:25:23 - 00:25:25] deal with the quality of
[00:25:25 - 00:25:26] the product so the product
[00:25:27 - 00:25:29] has some different examples so
[00:25:29 - 00:25:31] of course there's um some
[00:25:32 - 00:25:34] of the styles safety and
[00:25:34 - 00:25:35] um what's your what's your
[00:25:36 - 00:25:37] advice on how to work
[00:25:37 - 00:25:38] with the product what's your
[00:25:38 - 00:25:39] advice on how to work
[00:25:39 - 00:25:40] with the product um the
[00:25:41 - 00:25:43] question is i have a
[00:25:43 - 00:25:45] friend who works on um
[00:25:45 - 00:25:47] the uh with green glasses
[00:25:47 - 00:25:48] if you have a different
[00:25:48 - 00:25:49] one it's okay to ask
[00:25:49 - 00:25:50] me it is a best
[00:25:51 - 00:25:53] practice um and if you
[00:25:53 - 00:25:55] ask me to not ask
[00:25:55 - 00:25:57] them um i do yeah
[00:25:57 - 00:25:58] i think you know what
[00:25:58 - 00:25:59] i'm talking about i think
[00:25:59 - 00:26:01] you know what i'm talking
[00:26:01 - 00:26:02] about yeah i think i
[00:26:02 - 00:26:03] get it and so um
[00:26:03 - 00:26:04] if you ask me what
[00:26:04 - 00:26:05] i can do i'll think
[00:26:05 - 00:26:06] about it and i'll you
[00:26:06 - 00:26:07] know tell you what i
[00:26:07 - 00:26:08] should be able to do
[00:26:08 - 00:26:09] and what i shouldn't okay
[00:26:11 - 00:26:17] alright thanks man thank you
[00:26:25 - 00:26:26] i'm going to move the
[00:26:27 - 00:26:31] camera around this is a
[00:26:32 - 00:26:34] really wonderful festival thanks for
[00:26:35 - 00:26:36] coming thank you so i'm
[00:26:37 - 00:26:38] going to go around the
[00:26:38 - 00:26:40] table and thank you services
[00:26:40 - 00:26:41] so again i'm not the
[00:26:41 - 00:26:43] best person to have a
[00:26:43 - 00:26:44] problem with but i'm a
[00:26:45 - 00:26:46] good person to work with
[00:26:46 - 00:26:48] i get reached out i'll
[00:26:48 - 00:26:50] make sure i work with
[00:26:50 - 00:26:52] somebody else i'm not biased
[00:26:52 - 00:26:54] i'm not if you want
[00:26:54 - 00:26:56] to protect me protect me
[00:26:56 - 00:26:57] i'm not a big i'm
[00:26:58 - 00:26:59] not a big deal i'm
[00:26:59 - 00:27:01] not a cheater i'm not
[00:27:02 - 00:27:03] a good leader and then
[00:27:04 - 00:27:06] everything that's like climbing up
[00:27:06 - 00:27:08] and going up but also
[00:27:08 - 00:27:09] it's just you know it's
[00:27:10 - 00:27:12] like 3 to 4 of
[00:27:13 - 00:27:14] the people are small so
[00:27:14 - 00:27:16] the problem has been the
[00:27:16 - 00:27:17] change to the gear and
[00:27:17 - 00:27:19] the more i've been able
[00:27:19 - 00:27:20] to say this is the
[00:27:20 - 00:27:21] problem the more i've been
[00:27:21 - 00:27:22] able to say this is
[00:27:22 - 00:27:23] the problem and i feel
[00:27:23 - 00:27:24] like i'm losing it but
[00:27:24 - 00:27:25] i think i'm going to
[00:27:26 - 00:27:27] just go with the person
[00:27:27 - 00:27:31] thank you thank you okay
[00:27:31 - 00:27:32] i'm just going to take
[00:27:32 - 00:27:33] a few minutes and then
[00:27:33 - 00:27:34] i'll get you on the
[00:27:35 - 00:27:36] other one okay i'm going
[00:27:37 - 00:27:40] to take a few minutes
[00:27:40 - 00:27:41] hi i'm ashley i'm from
[00:27:42 - 00:27:43] the city of san diego
[00:27:43 - 00:27:44] hi i'm ashley brown i'm
[00:27:44 - 00:27:45] the head of the public
[00:27:46 - 00:27:47] health bureau the first thing
[00:27:47 - 00:27:48] i want to explain is
[00:27:49 - 00:27:50] the service that we provide
[00:27:50 - 00:27:51] the central campaign is a
[00:27:52 - 00:27:52] local care this is a
[00:27:53 - 00:27:54] national organization so it's not
[00:27:54 - 00:27:55] a national organization but we
[00:27:56 - 00:27:57] have a traditional wording that
[00:27:57 - 00:27:59] we put together as well
[00:27:59 - 00:28:00] so just to so we
[00:28:01 - 00:28:02] actually needed to get a
[00:28:03 - 00:28:04] pretty good version of it
[00:28:05 - 00:28:06] we needed a lot of
[00:28:07 - 00:28:08] this i think more of
[00:28:08 - 00:28:09] a different style of work
[00:28:09 - 00:28:11] we needed a different presentation
[00:28:11 - 00:28:12] but in section one we
[00:28:12 - 00:28:13] turned out to i think
[00:28:13 - 00:28:14] a couple of things so
[00:28:15 - 00:28:16] i came up with a
[00:28:16 - 00:28:17] particular title for the book
[00:28:17 - 00:28:19] and i intended to be
[00:28:20 - 00:28:22] it was really a change
[00:28:22 - 00:28:24] to the current presentation and
[00:28:24 - 00:28:26] it worked so this is
[00:28:26 - 00:28:28] the first formality is the
[00:28:29 - 00:28:30] universal school the digital universal
[00:28:31 - 00:28:32] school the digital campus for
[00:28:32 - 00:28:34] arts and programs and all
[00:28:34 - 00:28:36] and then the other formality
[00:28:36 - 00:28:38] is for arts community which
[00:28:38 - 00:28:40] means the town or arts
[00:28:40 - 00:28:41] community which means the institution
[00:28:41 - 00:28:42] or the place and the
[00:28:43 - 00:28:45] institution or the school and
[00:28:45 - 00:28:47] that is not really a
[00:28:48 - 00:28:49] difficult thing to do but
[00:28:49 - 00:28:51] in fact actually the the
[00:28:51 - 00:28:53] first one was on the
[00:28:53 - 00:28:54] on the day of the
[00:28:54 - 00:28:55] conference and it was important
[00:28:55 - 00:28:56] to say that because of
[00:28:57 - 00:28:59] the program and and the
[00:29:00 - 00:29:01] public training program particularly was
[00:29:01 - 00:29:02] a part of the water
[00:29:02 - 00:29:03] quality and the student services
[00:29:03 - 00:29:05] those are actually the most
[00:29:06 - 00:29:07] heavily you know student under
[00:29:07 - 00:29:08] my service and most of
[00:29:08 - 00:29:09] them get to do this
[00:29:09 - 00:29:10] course and so that's exactly
[00:29:10 - 00:29:11] what the policy was about
[00:29:12 - 00:29:12] that we could and we
[00:29:13 - 00:29:14] should be able to do
[00:29:14 - 00:29:15] this work that way and
[00:29:15 - 00:29:17] it's a good good question
[00:29:17 - 00:29:20] thank you we have two
[00:29:20 - 00:29:23] more questions the first is
[00:29:24 - 00:29:25] from lauren which is a
[00:29:26 - 00:29:28] traditional drink that we drink
[00:29:28 - 00:29:30] we have one who says
[00:29:30 - 00:29:32] it's odd that in thailand
[00:29:32 - 00:29:34] we have the same drink
[00:29:34 - 00:29:36] used to drink in ourselves
[00:29:36 - 00:29:38] as time was over is
[00:29:38 - 00:29:40] the name of the drink
[00:29:40 - 00:29:42] from the foreign country or
[00:29:42 - 00:29:44] from the us so we're
[00:29:44 - 00:29:45] going to explore and try
[00:29:46 - 00:29:47] to work that out and
[00:29:47 - 00:29:48] i think that's something that
[00:29:48 - 00:29:49] i've been out to do
[00:29:49 - 00:29:50] for a really long time
[00:29:50 - 00:29:51] so i'm going to start
[00:29:52 - 00:29:53] off by asking how do
[00:29:53 - 00:29:55] you feel about the new
[00:29:55 - 00:29:56] regulations changing and how do
[00:29:56 - 00:29:58] you think the law changes
[00:29:58 - 00:29:59] in australia in the next
[00:29:59 - 00:30:01] few years thank you sue
[00:30:01 - 00:30:02] thank you and um i
[00:30:03 - 00:30:04] think that we're really i
[00:30:04 - 00:30:05] mean we're definitely going to
[00:30:06 - 00:30:07] have to try and and
[00:30:07 - 00:30:08] i have done a lot
[00:30:08 - 00:30:09] of critical thinking about what
[00:30:09 - 00:30:11] we're going to see in
[00:30:12 - 00:30:13] the future so i don't
[00:30:13 - 00:30:14] know i don't know how
[00:30:14 - 00:30:14] to answer this i don't
[00:30:15 - 00:30:15] think it's a good sound
[00:30:15 - 00:30:16] i don't know if she
[00:30:16 - 00:30:17] can hear me i don't
[00:30:17 - 00:30:18] know i don't know i
[00:30:18 - 00:30:19] don't know i don't know
[00:30:19 - 00:30:20] i don't know so that
[00:30:20 - 00:30:22] is a question that is
[00:30:22 - 00:30:23] really a problem with what
[00:30:24 - 00:30:25] we're talking about but we
[00:30:25 - 00:30:27] are in a very very
[00:30:27 - 00:30:28] very important and very very
[00:30:28 - 00:30:30] very very important and very
[00:30:30 - 00:30:32] very important to us and
[00:30:32 - 00:30:33] i think that's what we
[00:30:33 - 00:30:34] need to do all right
[00:30:34 - 00:30:35] let's move what is it
[00:30:37 - 00:30:39] is it a janitorial janitorial
[00:30:40 - 00:30:44] yes janitorial and a janitorial
[00:30:44 - 00:30:47] and a magulis so janitorial
[00:30:47 - 00:30:50] the policy is from janitorial
[00:30:51 - 00:30:53] but a janitorial from a
[00:30:54 - 00:30:56] wine company janitorial from a
[00:30:56 - 00:30:58] wine company so i mean
[00:30:58 - 00:30:59] that's a lot i mean
[00:30:59 - 00:31:00] you've heard of the jail
[00:31:00 - 00:31:01] in the united kingdom and
[00:31:01 - 00:31:02] you've been using the term
[00:31:02 - 00:31:04] in california and the participants
[00:31:04 - 00:31:06] get more and more progress
[00:31:06 - 00:31:10] in their training and so
[00:31:10 - 00:31:12] basic progress in training is
[00:31:12 - 00:31:14] awareness really is not only
[00:31:14 - 00:31:15] learning the same things as
[00:31:16 - 00:31:18] you but also learning the
[00:31:19 - 00:31:21] devices the opportunities and the
[00:31:22 - 00:31:24] different elements of our learning
[00:31:24 - 00:31:27] performance and we're very happy
[00:31:27 - 00:31:28] to answer any questions that
[00:31:28 - 00:31:29] you have for us today
[00:31:29 - 00:31:31] and we have a plan
[00:31:31 - 00:31:32] to help you so let
[00:31:32 - 00:31:33] me just give you a
[00:31:33 - 00:31:33] little bit of a list
[00:31:34 - 00:31:34] of the things that we
[00:31:34 - 00:31:36] do we do a lot
[00:31:36 - 00:31:38] of research on the world-class
[00:31:38 - 00:31:39] effects of utc presidential data
[00:31:39 - 00:31:41] and information researches and we
[00:31:42 - 00:31:43] have a whole bunch of
[00:31:44 - 00:31:45] historical events together we do
[00:31:45 - 00:31:47] a lot of research on
[00:31:47 - 00:31:48] security and social strategies we
[00:31:49 - 00:31:51] do a lot of training
[00:31:51 - 00:31:53] on security policy and security
[00:31:54 - 00:31:55] policy today and so if
[00:31:55 - 00:31:57] you can look at that
[00:31:57 - 00:31:58] that would be a little
[00:31:59 - 00:32:00] detail page you know you
[00:32:00 - 00:32:01] can look at the information
[00:32:01 - 00:32:02] page and see what's going
[00:32:03 - 00:32:05] on so let's go over
[00:32:06 - 00:32:08] to the information so it's
[00:32:09 - 00:32:11] information that must be protected
[00:32:11 - 00:32:13] so it's a normal rights
[00:32:13 - 00:32:15] judicial action or public access
[00:32:15 - 00:32:17] based on state or federal
[00:32:17 - 00:32:18] law and it has a
[00:32:19 - 00:32:19] legal agreement and that is
[00:32:20 - 00:32:21] going to be taken to
[00:32:21 - 00:32:22] the supreme court to ensure
[00:32:23 - 00:32:24] that it works so you
[00:32:25 - 00:32:27] want to protect your identity
[00:32:28 - 00:32:31] i don't think i have
[00:32:31 - 00:32:33] the personally identifiable information most
[00:32:34 - 00:32:36] things can include a name
[00:32:36 - 00:32:38] a social security number the
[00:32:39 - 00:32:41] address the number you just
[00:32:41 - 00:32:43] used to identify where there's
[00:32:44 - 00:32:47] main name uh magnetic um
[00:32:47 - 00:32:50] information such as fingerprint um
[00:32:51 - 00:32:53] uh model codes um so
[00:32:53 - 00:32:55] like you should access the
[00:32:55 - 00:32:57] buses and this is where
[00:32:57 - 00:32:58] you need um funding for
[00:32:59 - 00:33:00] um deaf and hard of
[00:33:00 - 00:33:01] hearing and deaf and hard
[00:33:01 - 00:33:02] of hearing services you see
[00:33:03 - 00:33:04] this map here okay okay
[00:33:05 - 00:33:07] we also need to check
[00:33:08 - 00:33:10] our security information we want
[00:33:11 - 00:33:13] that if any information is
[00:33:14 - 00:33:16] needed to breach the data
[00:33:16 - 00:33:19] systems we're protecting for controls
[00:33:19 - 00:33:21] via ctc that comes with
[00:33:22 - 00:33:25] the original credentials we want
[00:33:25 - 00:33:28] the information data information regarding
[00:33:28 - 00:33:30] the structure and the configuration
[00:33:30 - 00:33:32] of security for the controls
[00:33:33 - 00:33:35] that we have for ctc
[00:33:35 - 00:33:37] making policies and procedures needed
[00:33:38 - 00:33:40] to gain access to the
[00:33:40 - 00:33:42] resources and to make sure
[00:33:42 - 00:33:45] both person and client sequence
[00:33:45 - 00:33:47] intellectual policy and certain types
[00:33:48 - 00:33:50] of research data and if
[00:33:50 - 00:33:52] you have information left ctc
[00:33:53 - 00:33:55] would like to take that
[00:33:55 - 00:33:57] away to a public information
[00:33:58 - 00:34:01] to the government and so
[00:34:02 - 00:34:03] the south texas and the
[00:34:04 - 00:34:05] other different national resources can
[00:34:06 - 00:34:07] be downloaded and we will
[00:34:07 - 00:34:08] bring things to that connection
[00:34:09 - 00:34:10] to the washington state council
[00:34:10 - 00:34:12] have the people step in
[00:34:12 - 00:34:14] it regulations and mandates according
[00:34:15 - 00:34:17] to the national government information
[00:34:17 - 00:34:18] resources the first step is
[00:34:19 - 00:34:20] to give them acceptable practices
[00:34:21 - 00:34:22] of education both before and
[00:34:23 - 00:34:25] after and to educate individuals
[00:34:25 - 00:34:27] on what to do with
[00:34:27 - 00:34:29] or some security training you
[00:34:29 - 00:34:30] have to do and to
[00:34:31 - 00:34:32] give them a fair and
[00:34:32 - 00:34:34] open-fronted support for the student
[00:34:34 - 00:34:40] and the other student so
[00:34:41 - 00:34:43] understanding economic rates and deprivation
[00:34:43 - 00:34:45] security risk okay if you
[00:34:45 - 00:34:47] use this as one of
[00:34:48 - 00:34:50] the positive points in your
[00:34:50 - 00:34:52] health information research some of
[00:34:52 - 00:34:54] these risks can include if
[00:34:54 - 00:34:56] you have a social change
[00:34:57 - 00:34:59] and you are trying to
[00:34:59 - 00:35:01] take all the information into
[00:35:01 - 00:35:04] hopefully professional disclosure those things
[00:35:04 - 00:35:06] have to be intentional and
[00:35:07 - 00:35:10] this one's fast and it's
[00:35:11 - 00:35:13] also intellectual property theft and
[00:35:14 - 00:35:18] other operations are antics and
[00:35:19 - 00:35:22] what is that intangible contracts
[00:35:23 - 00:35:27] of human potential damage and
[00:35:29 - 00:35:32] intellectual loss and then intellectual
[00:35:32 - 00:35:35] and chemical services and our
[00:35:36 - 00:35:40] compliance firms and other essential
[00:35:41 - 00:35:44] and regulatory agencies and i
[00:35:44 - 00:35:46] think somebody wants to hear
[00:35:46 - 00:35:48] we really want to get
[00:35:49 - 00:35:50] reach to the individual do
[00:35:50 - 00:35:52] we want to do a
[00:35:52 - 00:35:53] whole big project group and
[00:35:54 - 00:35:56] um so we always um
[00:35:56 - 00:35:58] um we did have some
[00:35:59 - 00:36:01] of the problems that we
[00:36:01 - 00:36:03] found out but the type
[00:36:03 - 00:36:04] of thing happened in a
[00:36:04 - 00:36:05] way that we didn't think
[00:36:05 - 00:36:06] that it did happen but
[00:36:07 - 00:36:07] um people turned on all
[00:36:08 - 00:36:10] of these great things didn't
[00:36:10 - 00:36:12] have so much information about
[00:36:12 - 00:36:13] our system and um that's
[00:36:14 - 00:36:15] where we um we did
[00:36:15 - 00:36:17] not have um not any
[00:36:17 - 00:36:18] confidential information about the and
[00:36:18 - 00:36:20] also make sure you have
[00:36:20 - 00:36:24] control of the activity so
[00:36:24 - 00:36:26] getting my phone here the
[00:36:26 - 00:36:27] initials here in linux is
[00:36:27 - 00:36:28] going to put my name
[00:36:28 - 00:36:29] in the top right corner
[00:36:30 - 00:36:31] of the board the i-shape
[00:36:32 - 00:36:34] is going to be my
[00:36:34 - 00:36:35] settings or i'll be in
[00:36:36 - 00:36:38] the desktop the devices are
[00:36:39 - 00:36:41] closed and the system must
[00:36:41 - 00:36:43] be on an acceptable level
[00:36:43 - 00:36:45] and having an issue in
[00:36:46 - 00:36:48] linux so we're going to
[00:36:49 - 00:36:52] have the screen um um
[00:36:52 - 00:36:54] the little um type of
[00:36:54 - 00:36:56] software that you can see
[00:36:57 - 00:36:58] out there it has aspects
[00:36:59 - 00:37:01] of the buttons on your
[00:37:01 - 00:37:02] devices um our users will
[00:37:02 - 00:37:03] have changes to their own
[00:37:04 - 00:37:05] like image um when they
[00:37:05 - 00:37:06] have to switch in and
[00:37:06 - 00:37:08] also um they will have
[00:37:09 - 00:37:11] more to be used for
[00:37:11 - 00:37:13] um to enterprise systems and
[00:37:13 - 00:37:17] business systems in the computer
[00:37:17 - 00:37:19] you actually have something under
[00:37:19 - 00:37:21] it and it tells us
[00:37:21 - 00:37:22] the code and then we
[00:37:22 - 00:37:24] have the data in the
[00:37:25 - 00:37:32] right direction so your license
[00:37:33 - 00:37:35] conditions are related to contract
[00:37:36 - 00:37:38] documents or image templates on
[00:37:39 - 00:37:40] it but in some cases
[00:37:40 - 00:37:41] some subjects have to do
[00:37:42 - 00:37:43] with their license and on
[00:37:43 - 00:37:44] the common common that would
[00:37:45 - 00:37:46] be a reduction of system
[00:37:47 - 00:37:48] such as a ratio so
[00:37:49 - 00:37:51] we're going to be licensing
[00:37:52 - 00:37:55] the frequency levels such as
[00:37:55 - 00:37:57] the top is 65 we
[00:37:58 - 00:37:59] do the r3 it's using
[00:38:00 - 00:38:02] that and that is usually
[00:38:02 - 00:38:03] licensed by each department what
[00:38:04 - 00:38:08] is a paid software it
[00:38:09 - 00:38:10] is a really intensive stack
[00:38:11 - 00:38:12] of tools a few of
[00:38:13 - 00:38:15] these are those software that
[00:38:15 - 00:38:17] focuses on recording for one
[00:38:17 - 00:38:19] user and recording from the
[00:38:20 - 00:38:21] top service and then they
[00:38:21 - 00:38:22] access all of your data
[00:38:22 - 00:38:24] to all of these these
[00:38:25 - 00:38:27] folks are able to use
[00:38:28 - 00:38:30] your technology to participate in
[00:38:30 - 00:38:31] really great journeys and i
[00:38:32 - 00:38:33] would like to have a
[00:38:33 - 00:38:34] conversation with you about how
[00:38:34 - 00:38:35] to get yourself ready to
[00:38:35 - 00:38:36] meet your household or life
[00:38:37 - 00:38:38] and meet the kids out
[00:38:39 - 00:38:39] there so you can get
[00:38:40 - 00:38:41] in touch with me and
[00:38:41 - 00:38:43] i'll see you in the
[00:38:43 - 00:38:49] next video presentation so we
[00:38:49 - 00:38:51] have some different types of
[00:38:51 - 00:38:52] business models for our systems
[00:38:53 - 00:38:54] system and when they do
[00:38:55 - 00:38:56] have a systems system they
[00:38:57 - 00:38:59] do help people through cyber
[00:38:59 - 00:39:00] security training we have to
[00:39:01 - 00:39:02] have a legitimate educational or
[00:39:03 - 00:39:04] business purpose to be our
[00:39:04 - 00:39:06] assistance that is to provide
[00:39:06 - 00:39:08] the education that we always
[00:39:08 - 00:39:10] need to be having the
[00:39:10 - 00:39:11] education for any policy and
[00:39:12 - 00:39:14] provide a pivotal position on
[00:39:14 - 00:39:16] the institution's part and in
[00:39:16 - 00:39:18] that way the tacs was
[00:39:18 - 00:39:19] just a data that we
[00:39:20 - 00:39:21] were interested in so what
[00:39:22 - 00:39:25] are some of the best
[00:39:26 - 00:39:29] applications that you can use
[00:39:30 - 00:39:33] for integration resources they can
[00:39:34 - 00:39:38] include machine experience machine machine
[00:39:39 - 00:39:42] machine and machine so of
[00:39:43 - 00:39:45] course we have done the
[00:39:45 - 00:39:47] same so we are going
[00:39:47 - 00:39:48] to be just the right
[00:39:49 - 00:39:50] that you should come to
[00:39:51 - 00:39:52] the hmnc now they are
[00:39:52 - 00:39:54] going to be trying to
[00:39:55 - 00:39:57] take you into the discovery
[00:39:57 - 00:39:58] of propositions of information which
[00:39:59 - 00:40:01] are going to be used
[00:40:02 - 00:40:04] in most of the public
[00:40:04 - 00:40:06] data or they saw the
[00:40:06 - 00:40:08] virtual it or um uh
[00:40:09 - 00:40:11] group vendors i mean well
[00:40:12 - 00:40:13] they can be the same
[00:40:13 - 00:40:14] age they can be from
[00:40:14 - 00:40:15] different directions or they can
[00:40:15 - 00:40:16] do different things or you
[00:40:17 - 00:40:19] know we you can get
[00:40:19 - 00:40:22] um some people they look
[00:40:22 - 00:40:23] at the computer they give
[00:40:23 - 00:40:24] us their information some people
[00:40:24 - 00:40:25] they can go out there
[00:40:25 - 00:40:26] and fix it you know
[00:40:26 - 00:40:27] i know lots of other
[00:40:27 - 00:40:28] people who have been training
[00:40:28 - 00:40:29] or all these other people
[00:40:29 - 00:40:30] who teach right now um
[00:40:31 - 00:40:33] teaching we would ask for
[00:40:33 - 00:40:35] so if you have a
[00:40:35 - 00:40:37] t-mobile probably only works for
[00:40:37 - 00:40:38] 12 minutes or so either
[00:40:39 - 00:40:41] your password and then you
[00:40:41 - 00:40:43] ask what is your password
[00:40:43 - 00:40:45] so you can have passwords
[00:40:45 - 00:40:47] that happen to be on
[00:40:48 - 00:40:52] your devices and whatever your
[00:40:52 - 00:40:53] strong name is you will
[00:40:53 - 00:40:54] get an update and things
[00:40:55 - 00:40:56] like that you know there's
[00:40:57 - 00:40:58] no other way to let
[00:40:58 - 00:40:59] this go off it's absolutely
[00:41:00 - 00:41:01] impossible to get this corrected
[00:41:01 - 00:41:02] if you can get one
[00:41:03 - 00:41:04] of these in your house
[00:41:04 - 00:41:05] or in your home if
[00:41:05 - 00:41:06] you have if you're going
[00:41:06 - 00:41:07] to be late for something
[00:41:08 - 00:41:09] like that then just go
[00:41:09 - 00:41:10] put it on your detention
[00:41:10 - 00:41:13] center search so as far
[00:41:13 - 00:41:14] as this is unique one
[00:41:14 - 00:41:15] of the big i mean
[00:41:16 - 00:41:17] i've had a busy time
[00:41:17 - 00:41:18] with you know some of
[00:41:18 - 00:41:19] the different departments we've gone
[00:41:19 - 00:41:20] out to but we do
[00:41:21 - 00:41:22] research and we have a
[00:41:23 - 00:41:24] specific individual that we're going
[00:41:25 - 00:41:26] to be asking for help
[00:41:26 - 00:41:27] with so if you're interested
[00:41:28 - 00:41:29] what could be the most
[00:41:29 - 00:41:30] successful business you could expect
[00:41:31 - 00:41:34] and then this is a
[00:41:34 - 00:41:37] comparison to our initial location
[00:41:37 - 00:41:38] here and this is the
[00:41:38 - 00:41:39] location that we are going
[00:41:39 - 00:41:40] to be visiting in the
[00:41:40 - 00:41:41] future and this is the
[00:41:42 - 00:41:43] location that we are going
[00:41:43 - 00:41:44] to be visiting in the
[00:41:44 - 00:41:46] future so for our final
[00:41:46 - 00:41:48] location it's a two-week start
[00:41:49 - 00:41:50] it's a two-week day so
[00:41:51 - 00:41:53] do you want to make
[00:41:53 - 00:41:55] sure that it's there in
[00:41:55 - 00:41:56] the week is that email
[00:41:57 - 00:41:58] on the internet the most
[00:41:59 - 00:42:00] you're expecting the email uh
[00:42:00 - 00:42:01] what about my dick message
[00:42:02 - 00:42:03] my email what's my email
[00:42:03 - 00:42:04] address which is the region
[00:42:05 - 00:42:06] that i'm from again i'm
[00:42:06 - 00:42:07] from the united kingdom so
[00:42:07 - 00:42:09] i suggest to to the
[00:42:09 - 00:42:10] best of our ability to
[00:42:11 - 00:42:12] email that before you do
[00:42:12 - 00:42:13] that reach out to the
[00:42:14 - 00:42:15] public news um because they
[00:42:15 - 00:42:17] could lead you to um
[00:42:18 - 00:42:20] a website or the internet
[00:42:21 - 00:42:23] or um there's a virus
[00:42:23 - 00:42:25] or lead to other activities
[00:42:25 - 00:42:28] to actually give them safety
[00:42:28 - 00:42:31] and assessment okay so there
[00:42:32 - 00:42:33] are also these people who
[00:42:34 - 00:42:36] can update your score on
[00:42:36 - 00:42:37] the internet they can actually
[00:42:38 - 00:42:39] search through web updates or
[00:42:39 - 00:42:41] your apps that you have
[00:42:41 - 00:42:42] over here they also can
[00:42:43 - 00:42:45] search through web links of
[00:42:45 - 00:42:47] your ios or your physical
[00:42:47 - 00:42:48] education levels so the other
[00:42:49 - 00:42:50] ones that i'm going to
[00:42:51 - 00:42:52] show you this is the
[00:42:53 - 00:42:54] one i'm using and this
[00:42:54 - 00:42:55] is the one that i'm
[00:42:56 - 00:42:57] going to use right now
[00:42:57 - 00:42:58] using the phone i'm going
[00:42:58 - 00:42:59] to show you a little
[00:43:00 - 00:43:01] more of my own way
[00:43:01 - 00:43:02] to try and contact you
[00:43:02 - 00:43:04] to get your personal information
[00:43:04 - 00:43:05] or just to shoot with
[00:43:05 - 00:43:06] slaves you can ask the
[00:43:06 - 00:43:07] mark signer to take a
[00:43:08 - 00:43:09] message to mr lifford and
[00:43:09 - 00:43:10] of course i can give
[00:43:10 - 00:43:11] you a line to do
[00:43:11 - 00:43:13] your call so there's a
[00:43:13 - 00:43:15] conversation probably bigger form of
[00:43:16 - 00:43:18] the site name obviously the
[00:43:18 - 00:43:21] website's been closed for 23
[00:43:22 - 00:43:23] months and to come to
[00:43:23 - 00:43:25] your surface support and get
[00:43:26 - 00:43:27] any help at all is
[00:43:28 - 00:43:30] really the most late to
[00:43:30 - 00:43:31] the work that's taking place
[00:43:31 - 00:43:32] right now so i'm very
[00:43:33 - 00:43:35] excited about that thank you
[00:43:35 - 00:43:36] thank you and then um
[00:43:37 - 00:43:38] a discussion on the type
[00:43:39 - 00:43:41] of statistics and the location
[00:43:41 - 00:43:43] of topics to answer the
[00:43:43 - 00:43:44] actual important questions um so
[00:43:44 - 00:43:46] if i'm not used to
[00:43:46 - 00:43:48] the local traffic conditions and
[00:43:48 - 00:43:49] things like that i'm actually
[00:43:50 - 00:43:51] going to use youtube and
[00:43:51 - 00:43:52] again it's easy to go
[00:43:53 - 00:43:54] into the online world if
[00:43:54 - 00:43:55] you're not around to do
[00:43:56 - 00:43:59] that okay yeah probably um
[00:43:59 - 00:44:01] because we're not actually doing
[00:44:01 - 00:44:03] web sites you know we
[00:44:04 - 00:44:04] work so i'm going to
[00:44:04 - 00:44:05] start with a table here
[00:44:05 - 00:44:06] and i'm going to go
[00:44:06 - 00:44:07] to the definition the initial
[00:44:07 - 00:44:10] project and i'm going to
[00:44:10 - 00:44:12] start with the terms so
[00:44:12 - 00:44:13] i'm going to start with
[00:44:13 - 00:44:14] initial terms and i'm going
[00:44:15 - 00:44:16] to put in the names
[00:44:16 - 00:44:18] okay so this is an
[00:44:19 - 00:44:20] example here what this means
[00:44:21 - 00:44:22] is that you're filling out
[00:44:22 - 00:44:23] the names of the buildings
[00:44:23 - 00:44:25] you're accessing and you're checking
[00:44:25 - 00:44:27] the data search but the
[00:44:27 - 00:44:29] different websites are available and
[00:44:29 - 00:44:30] then once you've done all
[00:44:30 - 00:44:31] of that you're going to
[00:44:32 - 00:44:33] go to the webinar page
[00:44:33 - 00:44:34] here i think if you're
[00:44:35 - 00:44:37] sure that you're going to
[00:44:37 - 00:44:39] be able to do it
[00:44:39 - 00:44:41] let's say in july if
[00:44:42 - 00:44:43] you're at this point in
[00:44:43 - 00:44:45] time that you're going to
[00:44:45 - 00:44:46] be able to go out
[00:44:47 - 00:44:48] there and just associate with
[00:44:48 - 00:44:49] that list for research and
[00:44:49 - 00:44:50] if you're going to have
[00:44:50 - 00:44:51] a lot of time to
[00:44:52 - 00:44:53] do one or three things
[00:44:53 - 00:44:54] on this list make sure
[00:44:55 - 00:44:56] you have a respectable comfortable
[00:44:57 - 00:44:58] honest list try to make
[00:44:58 - 00:44:59] sure that you've been sure
[00:44:59 - 00:45:00] that you're going to be
[00:45:00 - 00:45:01] able to do a report
[00:45:01 - 00:45:02] after and actually the difference
[00:45:03 - 00:45:09] in the right side in
[00:45:10 - 00:45:12] this production we have some
[00:45:12 - 00:45:14] sort of second stage we
[00:45:15 - 00:45:18] have found that activists farmers
[00:45:19 - 00:45:23] federal groups nation states and
[00:45:24 - 00:45:24] for these are some of
[00:45:24 - 00:45:25] those we have some of
[00:45:26 - 00:45:27] our best sponsors and the
[00:45:28 - 00:45:31] one thing that can change
[00:45:32 - 00:45:34] is the weather conditions it
[00:45:35 - 00:45:37] could be rain it could
[00:45:38 - 00:45:39] be a tropical day especially
[00:45:40 - 00:45:41] the last day of the
[00:45:42 - 00:45:43] year is always a perfect
[00:45:44 - 00:45:45] day isn't it it could
[00:45:45 - 00:45:47] be heat it could be
[00:45:48 - 00:45:49] you know a natural situation
[00:45:49 - 00:45:51] i'll just go ahead there
[00:45:52 - 00:45:54] are a lot of times
[00:45:54 - 00:45:56] people that go out there
[00:45:57 - 00:45:58] and they do this just
[00:45:59 - 00:46:00] because they can do that
[00:46:00 - 00:46:01] and if you can't do
[00:46:02 - 00:46:03] this just throw this out
[00:46:03 - 00:46:04] for them so one single
[00:46:05 - 00:46:06] product one unit one product
[00:46:07 - 00:46:09] one product so we can't
[00:46:09 - 00:46:10] just kind of stay a
[00:46:11 - 00:46:12] bit too long or too
[00:46:13 - 00:46:14] long so we can't do
[00:46:14 - 00:46:16] that we have many different
[00:46:17 - 00:46:20] things we have these products
[00:46:20 - 00:46:23] from tmi from sms we
[00:46:24 - 00:46:27] have the many different devices
[00:46:27 - 00:46:29] i'm sure all of you
[00:46:29 - 00:46:30] have seen our desk we've
[00:46:30 - 00:46:31] seen that and they've got
[00:46:32 - 00:46:32] lots of stuff on it
[00:46:33 - 00:46:34] so i'm sure you'll be
[00:46:35 - 00:46:36] very well free i can
[00:46:36 - 00:46:38] tell you that we also
[00:46:38 - 00:46:39] have a project with goa
[00:46:40 - 00:46:41] here and i'm really looking
[00:46:41 - 00:46:43] forward the discussion we've been
[00:46:43 - 00:46:45] taking and we've clicked on
[00:46:46 - 00:46:48] its links we wanted to
[00:46:48 - 00:46:49] have some about something that
[00:46:50 - 00:46:51] they would call as i'm
[00:46:51 - 00:46:53] afraid the lead person of
[00:46:53 - 00:46:54] things so they could have
[00:46:55 - 00:46:56] an opportunity to do that
[00:46:57 - 00:46:58] and so we were working
[00:46:59 - 00:47:00] on a new idea actually
[00:47:00 - 00:47:02] last week so we decided
[00:47:02 - 00:47:04] to create this new section
[00:47:04 - 00:47:06] which was in a particular
[00:47:06 - 00:47:07] email that to be true
[00:47:08 - 00:47:09] to be able to see
[00:47:09 - 00:47:11] that to all of these
[00:47:11 - 00:47:12] results have the same there
[00:47:13 - 00:47:14] is a particular email that's
[00:47:15 - 00:47:16] circulating on facebook that has
[00:47:16 - 00:47:18] these links that you can
[00:47:18 - 00:47:24] go to and read this
[00:47:25 - 00:47:27] is for a very good
[00:47:27 - 00:47:29] policy so far i've been
[00:47:29 - 00:47:31] seeing that this is a
[00:47:31 - 00:47:33] completely new or totally new
[00:47:33 - 00:47:35] speaker to work together to
[00:47:35 - 00:47:36] make sure that they're appropriate
[00:47:36 - 00:47:38] and i'll take you down
[00:47:39 - 00:47:40] a little bit each week
[00:47:40 - 00:47:42] so that we can talk
[00:47:42 - 00:47:43] through the data plan and
[00:47:43 - 00:47:45] policies the websites and applications
[00:47:45 - 00:47:47] list provide what you need
[00:47:47 - 00:47:49] for the next few years
[00:47:49 - 00:47:50] of the new policy the
[00:47:51 - 00:47:53] ability for activity and learning
[00:47:53 - 00:47:55] functions is the ability to
[00:47:55 - 00:47:57] switch your site and is
[00:47:57 - 00:47:59] subject to all the other
[00:47:59 - 00:48:01] members and make sure that
[00:48:02 - 00:48:04] the terminal rctc services access
[00:48:05 - 00:48:08] data in the app are
[00:48:08 - 00:48:11] placed in the community or
[00:48:11 - 00:48:12] elsewhere for the client to
[00:48:13 - 00:48:14] be able to take a
[00:48:14 - 00:48:15] file from and send it
[00:48:15 - 00:48:16] to the original service and
[00:48:17 - 00:48:18] the service will send it
[00:48:18 - 00:48:19] to the network i'm just
[00:48:19 - 00:48:20] going to go back to
[00:48:20 - 00:48:22] the presentation here it is
[00:48:22 - 00:48:28] okay make sure that the
[00:48:28 - 00:48:29] other button that button is
[00:48:30 - 00:48:31] suggesting that sometimes you're listening
[00:48:32 - 00:48:33] to the data but i'm
[00:48:33 - 00:48:34] going to leave that blank
[00:48:36 - 00:48:38] make sure that the combination
[00:48:39 - 00:48:40] of the two the photo-translator
[00:48:41 - 00:48:42] and the hard-to-experiment network is
[00:48:43 - 00:48:45] in particular important and i
[00:48:45 - 00:48:46] went from a sign of
[00:48:46 - 00:48:48] trust to a claim of
[00:48:48 - 00:48:49] discord and the importance of
[00:48:49 - 00:48:51] the state of the country's
[00:48:52 - 00:48:57] institutions and it's a very
[00:48:57 - 00:48:58] nice thing to do i
[00:48:58 - 00:48:59] wish that was more to
[00:48:59 - 00:49:00] do with any of the
[00:49:00 - 00:49:01] reports but if you can
[00:49:01 - 00:49:02] see the word i'm referring
[00:49:02 - 00:49:03] to is the government has
[00:49:04 - 00:49:04] already given me the right
[00:49:05 - 00:49:06] to watch i don't see
[00:49:06 - 00:49:09] it i don't want to
[00:49:09 - 00:49:09] hear it i'm trying to
[00:49:10 - 00:49:11] get it out of here
[00:49:11 - 00:49:12] so basically these are all
[00:49:12 - 00:49:13] the things you want to
[00:49:14 - 00:49:15] work with and it's great
[00:49:15 - 00:49:17] to have them for you
[00:49:17 - 00:49:19] and the second thing we
[00:49:19 - 00:49:21] want to do is we
[00:49:21 - 00:49:23] want to make sure that
[00:49:24 - 00:49:25] you have a really good
[00:49:26 - 00:49:27] license and you want to
[00:49:27 - 00:49:29] make sure that you have
[00:49:29 - 00:49:31] a lot of things that
[00:49:31 - 00:49:32] are fast-tracked so if you're
[00:49:33 - 00:49:34] going to do a business
[00:49:34 - 00:49:35] you want to make sure
[00:49:36 - 00:49:37] that your business is fast-tracked
[00:49:37 - 00:49:38] and your market working model
[00:49:39 - 00:49:41] do you change that do
[00:49:41 - 00:49:43] you have to do that
[00:49:43 - 00:49:44] if you have any feedback
[00:49:44 - 00:49:45] you can leave a comment
[00:49:46 - 00:49:47] below and we'll get to
[00:49:47 - 00:49:48] that for you so that
[00:49:48 - 00:49:50] way we can you know
[00:49:50 - 00:49:51] if you have anything to
[00:49:52 - 00:49:53] say to someone else that
[00:49:53 - 00:49:54] would be great we'll take
[00:49:55 - 00:49:56] that to the expert we're
[00:49:56 - 00:49:57] here to deal with your
[00:49:58 - 00:49:59] ads and also i think
[00:49:59 - 00:50:00] for me if you're on
[00:50:00 - 00:50:01] a follow up on your
[00:50:02 - 00:50:03] system system you are in
[00:50:03 - 00:50:04] what system you're in and
[00:50:04 - 00:50:05] getting big poor and stale
[00:50:06 - 00:50:07] products i say well like
[00:50:07 - 00:50:09] features are there and we
[00:50:09 - 00:50:10] use them to enable a
[00:50:11 - 00:50:12] lot of the benefits either
[00:50:12 - 00:50:14] in forever or never or
[00:50:14 - 00:50:15] if we are not in
[00:50:16 - 00:50:17] phase and say if the
[00:50:17 - 00:50:19] process is not as good
[00:50:19 - 00:50:20] as it is so i'm
[00:50:21 - 00:50:23] wondering that i can then
[00:50:23 - 00:50:25] express what you think about
[00:50:26 - 00:50:27] the kind of the situation
[00:50:28 - 00:50:29] that we don't know so
[00:50:30 - 00:50:31] it's a good point you
[00:50:32 - 00:50:33] know it's a good replacement
[00:50:33 - 00:50:35] for that device i know
[00:50:36 - 00:50:38] that there are people that
[00:50:38 - 00:50:40] have apps that are able
[00:50:41 - 00:50:42] to access your device through
[00:50:43 - 00:50:44] the wi-fi and so you
[00:50:45 - 00:50:46] know you're not a public
[00:50:47 - 00:50:48] service you might want to
[00:50:48 - 00:50:50] have those devices so you're
[00:50:50 - 00:50:51] going to need to be
[00:50:52 - 00:50:53] able to not watch and
[00:50:53 - 00:50:54] just be at so we're
[00:50:54 - 00:50:55] going to look at the
[00:50:56 - 00:50:57] same way we do it
[00:50:57 - 00:50:58] in the bathroom and we're
[00:50:58 - 00:50:59] going to use a manual
[00:50:59 - 00:51:00] path but i'm going to
[00:51:00 - 00:51:01] use a little bit of
[00:51:01 - 00:51:02] a turning wheel so i
[00:51:02 - 00:51:03] don't know if that will
[00:51:03 - 00:51:04] do it but i'm going
[00:51:04 - 00:51:05] to use two turns and
[00:51:05 - 00:51:06] i'm going to go in
[00:51:06 - 00:51:06] a way that matters and
[00:51:07 - 00:51:07] we're going to actually go
[00:51:07 - 00:51:08] in a way that works
[00:51:08 - 00:51:09] and i'm going to go
[00:51:09 - 00:51:10] in a way that works
[00:51:10 - 00:51:11] for it and so i'm
[00:51:11 - 00:51:12] trying to get the habit
[00:51:13 - 00:51:14] of seeing this thing move
[00:51:14 - 00:51:16] on the side and it's
[00:51:16 - 00:51:17] always like this and it's
[00:51:17 - 00:51:19] like trapping and things like
[00:51:19 - 00:51:21] that so here you have
[00:51:22 - 00:51:24] all your phone number and
[00:51:25 - 00:51:27] password numbers and the other
[00:51:27 - 00:51:30] thing we'll add is that
[00:51:30 - 00:51:32] we have two voice apps
[00:51:32 - 00:51:34] and the reason why we
[00:51:34 - 00:51:36] put these is so that
[00:51:36 - 00:51:38] when you watch you can
[00:51:38 - 00:51:39] get to the front end
[00:51:39 - 00:51:41] so the easiest way to
[00:51:41 - 00:51:43] do that is that you
[00:51:43 - 00:51:45] know if you're not looking
[00:51:45 - 00:51:46] for that device anymore and
[00:51:47 - 00:51:48] you actually go out to
[00:51:48 - 00:51:50] review a reshot which writes
[00:51:50 - 00:51:51] all the information that's on
[00:51:52 - 00:51:55] the website and that will
[00:51:55 - 00:51:56] be pulled by the student
[00:51:57 - 00:51:58] and they can go to
[00:51:58 - 00:52:03] work so the protection model
[00:52:03 - 00:52:05] that i'm going to explain
[00:52:06 - 00:52:08] it's a tool that's right
[00:52:08 - 00:52:09] here on the website and
[00:52:10 - 00:52:11] it's also a branch that
[00:52:11 - 00:52:12] you will have there and
[00:52:13 - 00:52:14] what we've made in the
[00:52:14 - 00:52:16] spring so you have computers
[00:52:16 - 00:52:18] the test needs to do
[00:52:18 - 00:52:19] a test on the network
[00:52:19 - 00:52:21] so the test needs to
[00:52:21 - 00:52:22] do multiple network interactions so
[00:52:23 - 00:52:24] it's sort of like a
[00:52:24 - 00:52:26] blackface the test needs to
[00:52:26 - 00:52:28] do a test on the
[00:52:28 - 00:52:29] internet for example and the
[00:52:30 - 00:52:31] test needs to do it
[00:52:31 - 00:52:32] on the internet even more
[00:52:33 - 00:52:34] often it's really close to
[00:52:34 - 00:52:35] the parents so it's really
[00:52:35 - 00:52:36] not a lot of data
[00:52:37 - 00:52:38] and it's mostly just a
[00:52:38 - 00:52:39] little bit of access so
[00:52:40 - 00:52:41] i'll just give you a
[00:52:42 - 00:52:43] tip for the night go
[00:52:44 - 00:52:45] out for a walk go
[00:52:45 - 00:52:47] out for dinner and keep
[00:52:47 - 00:52:48] track of your textbooks which
[00:52:49 - 00:52:50] is what i'm going to
[00:52:50 - 00:52:51] do and what they're doing
[00:52:51 - 00:52:53] is they're trying to execute
[00:52:53 - 00:52:54] the topic that i'm going
[00:52:55 - 00:52:55] to teach you so i'm
[00:52:56 - 00:52:57] going to show you some
[00:52:57 - 00:52:58] examples of the facts the
[00:52:58 - 00:52:59] evidence and some facts and
[00:53:00 - 00:53:01] i'm basically going to teach
[00:53:01 - 00:53:03] you how to write a
[00:53:03 - 00:53:04] letter to your colleague and
[00:53:05 - 00:53:06] how to tell them so
[00:53:06 - 00:53:08] go to a particular website
[00:53:08 - 00:53:09] and then from there turn
[00:53:09 - 00:53:10] to your cell phone and
[00:53:10 - 00:53:11] it's become a full-time job
[00:53:12 - 00:53:13] at the school team and
[00:53:14 - 00:53:15] it's a really good area
[00:53:15 - 00:53:18] for it and um read
[00:53:20 - 00:53:20] somewhere so when it's period
[00:53:21 - 00:53:22] in the computer and you're
[00:53:22 - 00:53:23] all trying to place a
[00:53:23 - 00:53:24] book it's set there and
[00:53:24 - 00:53:26] you're going to try to
[00:53:26 - 00:53:27] read something and then you'll
[00:53:27 - 00:53:28] read stuff so i mean
[00:53:29 - 00:53:30] i think a lot of
[00:53:30 - 00:53:31] times i've tried that to
[00:53:32 - 00:53:33] go with peer-to-peer and i've
[00:53:33 - 00:53:34] you're supposed to be learning
[00:53:34 - 00:53:35] the values of that so
[00:53:35 - 00:53:36] not just be a part
[00:53:37 - 00:53:38] of your general life people
[00:53:38 - 00:53:40] don't disagree with this we're
[00:53:40 - 00:53:42] just building on our own
[00:53:42 - 00:53:46] ideas and this is how
[00:53:47 - 00:53:48] we're going to install something
[00:53:48 - 00:53:50] that actually is effective so
[00:53:50 - 00:53:51] we'll just pull this and
[00:53:52 - 00:53:53] we'll turn the key on
[00:53:53 - 00:53:54] and start it up and
[00:53:55 - 00:53:56] i'll just pull the key
[00:53:56 - 00:53:58] back on so for example
[00:53:58 - 00:54:00] if you're going to submit
[00:54:00 - 00:54:02] a new script and if
[00:54:02 - 00:54:03] you're um um i've got
[00:54:04 - 00:54:05] some stuff some math and
[00:54:06 - 00:54:07] some like i've got a
[00:54:08 - 00:54:09] storage um application and then
[00:54:10 - 00:54:12] you have your object if
[00:54:12 - 00:54:13] you want to do your
[00:54:13 - 00:54:14] script and you want to
[00:54:14 - 00:54:15] do your object you have
[00:54:15 - 00:54:16] to actually make a prompt
[00:54:17 - 00:54:18] and you have to sort
[00:54:18 - 00:54:19] of authenticate the text and
[00:54:19 - 00:54:21] then you have to update
[00:54:21 - 00:54:22] and anybody who's so focused
[00:54:23 - 00:54:24] they will put that back
[00:54:25 - 00:54:26] to the report being heard
[00:54:26 - 00:54:28] very actively on the computer
[00:54:28 - 00:54:30] side of things another thing
[00:54:30 - 00:54:32] that might happen to you
[00:54:32 - 00:54:34] is that other indicators especially
[00:54:35 - 00:54:36] the one that's on the
[00:54:36 - 00:54:37] top of the screen the
[00:54:37 - 00:54:38] two of those ones if
[00:54:38 - 00:54:39] you can have some of
[00:54:40 - 00:54:41] that data flow back down
[00:54:41 - 00:54:43] that would generally be for
[00:54:43 - 00:54:45] advertising using the different forms
[00:54:45 - 00:54:47] of activity that you're using
[00:54:47 - 00:54:51] any questions yes moving on
[00:54:51 - 00:54:53] to a point we like
[00:54:53 - 00:54:55] to make for a broad
[00:54:55 - 00:54:57] class test on the data
[00:54:57 - 00:54:58] issue for health care so
[00:54:59 - 00:55:00] you can find units that
[00:55:00 - 00:55:01] you can do you know
[00:55:02 - 00:55:03] to help with the low
[00:55:03 - 00:55:04] income low income low income
[00:55:05 - 00:55:06] low income low income low
[00:55:06 - 00:55:08] income low income low income
[00:55:08 - 00:55:09] low income low income low
[00:55:10 - 00:55:11] income low income low income
[00:55:11 - 00:55:13] low income if that would
[00:55:13 - 00:55:14] be one approach but it's
[00:55:15 - 00:55:17] not i'm not convinced but
[00:55:17 - 00:55:18] i'll try to deal with
[00:55:19 - 00:55:19] it but it's probably too
[00:55:20 - 00:55:21] late to do that right
[00:55:21 - 00:55:26] now is that all yeah
[00:55:26 - 00:55:27] yeah that's all that's all
[00:55:28 - 00:55:29] i have yeah that's all
[00:55:29 - 00:55:30] i have but i am
[00:55:30 - 00:55:31] trying to make it a
[00:55:31 - 00:55:31] bit easier for us to
[00:55:32 - 00:55:32] be able to do this
[00:55:33 - 00:55:33] in a way that's more
[00:55:34 - 00:55:36] actually more effective and more
[00:55:36 - 00:55:38] exhausting than anything i've done
[00:55:38 - 00:55:40] in a long long time
[00:55:40 - 00:55:41] i appreciate that and i'm
[00:55:41 - 00:55:42] trying to work on it
[00:55:42 - 00:55:43] and then you'll be a
[00:55:44 - 00:55:45] citizen and then when they
[00:55:45 - 00:55:46] start talking about it it's
[00:55:47 - 00:55:48] not really a question but
[00:55:48 - 00:55:50] in fact you're not actually
[00:55:50 - 00:55:51] the point i'm not in
[00:55:51 - 00:55:52] a position to say that's
[00:55:53 - 00:55:53] not the point so it's
[00:55:54 - 00:55:55] not a point to ask
[00:55:55 - 00:55:56] questions but the point is
[00:55:57 - 00:55:57] i am a citizen and
[00:55:58 - 00:55:59] i'm not just a citizen
[00:55:59 - 00:56:01] but it is not a
[00:56:01 - 00:56:02] question and i think probably
[00:56:02 - 00:56:03] we are in this different
[00:56:04 - 00:56:04] world and i think that
[00:56:05 - 00:56:06] there is a common ground
[00:56:06 - 00:56:08] for the service mission of
[00:56:08 - 00:56:10] the civil service i think
[00:56:10 - 00:56:10] that's the only thing that
[00:56:11 - 00:56:11] we want to do i
[00:56:11 - 00:56:12] think that's pretty much what
[00:56:13 - 00:56:13] we want to do so
[00:56:14 - 00:56:15] what's the next step the
[00:56:15 - 00:56:17] next step is to publish
[00:56:17 - 00:56:18] some of the data and
[00:56:19 - 00:56:21] some of the other things
[00:56:22 - 00:56:23] which the computer has to
[00:56:23 - 00:56:24] do if you can't do
[00:56:24 - 00:56:26] it then you can use
[00:56:26 - 00:56:27] com the computer has to
[00:56:28 - 00:56:29] do that for the other
[00:56:30 - 00:56:31] person in the second team
[00:56:31 - 00:56:32] and the computer has to
[00:56:32 - 00:56:33] do that way and i
[00:56:34 - 00:56:35] think that's just a little
[00:56:35 - 00:56:36] bit of a cut-out so
[00:56:36 - 00:56:38] we have a data source
[00:56:38 - 00:56:40] that we want to publish
[00:56:40 - 00:56:40] we're not going to be
[00:56:40 - 00:56:41] trying to explain it to
[00:56:41 - 00:56:42] you we're not going to
[00:56:42 - 00:56:44] that's just me no you
[00:56:44 - 00:56:45] have an email we're just
[00:56:45 - 00:56:46] trying to put you in
[00:56:46 - 00:56:47] a place where we're not
[00:56:47 - 00:56:48] going to say that we're
[00:56:48 - 00:56:50] not returning your information i
[00:56:50 - 00:56:51] don't think it's fair so
[00:56:51 - 00:56:52] we're going to do a
[00:56:52 - 00:56:53] lot of explaining it's not
[00:56:54 - 00:56:55] just normal we're going to
[00:56:55 - 00:56:58] do it okay thanks matt
[00:56:58 - 00:57:00] no worries no worries thanks
[00:57:01 - 00:57:02] thank you very much no
[00:57:03 - 00:57:04] problem thanks i'm sorry i'm
[00:57:04 - 00:57:04] going to get in the
[00:57:05 - 00:57:06] way i'm recording some things
[00:57:06 - 00:57:07] coordination days short recessions which
[00:57:08 - 00:57:10] is basically kind of long
[00:57:10 - 00:57:12] recessions where you have a
[00:57:12 - 00:57:15] short recessions that have several
[00:57:15 - 00:57:17] key things like what is
[00:57:18 - 00:57:20] the kk and so the
[00:57:20 - 00:57:21] number of recessions the number
[00:57:22 - 00:57:23] of recessions the number of
[00:57:23 - 00:57:25] recessions the number of recessions
[00:57:25 - 00:57:26] and then you have the
[00:57:26 - 00:57:27] direct reports for the original
[00:57:28 - 00:57:29] states the transfer the current
[00:57:29 - 00:57:30] and the people who are
[00:57:30 - 00:57:31] down for the case and
[00:57:31 - 00:57:32] to the members and to
[00:57:33 - 00:57:35] the judges so i'm excited
[00:57:36 - 00:57:39] to see what kind of
[00:57:40 - 00:57:41] action we're going to pull
[00:57:41 - 00:57:42] up for the court for
[00:57:42 - 00:57:43] the court of justice for
[00:57:44 - 00:57:45] the court of the judges
[00:57:45 - 00:57:46] so i'm excited to see
[00:57:47 - 00:57:48] what we're going to do
[00:57:48 - 00:57:49] and what kind of action
[00:57:49 - 00:57:50] we're going to do so
[00:57:51 - 00:58:59] thank you you you you
[00:59:29 - 01:01:29] you you you you you
[01:01:59 - 01:03:59] you you you you you
[01:04:29 - 01:06:29] you you you you you
[01:06:59 - 01:08:59] you you you you you
[01:09:29 - 01:11:29] you you you you you
[01:11:59 - 01:13:59] you you you you you
[01:14:29 - 01:16:29] you you you you you
[01:16:59 - 01:18:59] you you you you you
[01:19:29 - 01:21:29] you you you you you
[01:21:59 - 01:23:59] you you you you you
[01:24:29 - 01:26:29] you you you you you
[01:26:59 - 01:28:29] you you transcription by castingwords
[01:28:59 - 01:29:01] 7 8 7 20 yeah
[01:29:02 - 01:29:04] yeah yeah yeah yeah so
[01:29:04 - 01:29:06] good job guys i'm gonna
[01:29:06 - 01:29:08] throw it back to you
[01:29:08 - 01:29:09] everybody let's do it 2
[01:29:09 - 01:29:11] 3 4 5 4 5
[01:29:12 - 01:29:13] 2 1 and 2 1
[01:29:14 - 01:29:16] 2 2 1 let's go
[01:29:16 - 01:29:18] yeah yeah yeah yeah yeah
[01:29:19 - 01:29:21] yeah yeah yeah yeah yeah
[01:29:21 - 01:29:23] yeah yeah yeah yeah yeah
[01:29:24 - 01:29:25] yeah i think we got
[01:29:25 - 01:29:26] it we got it we
[01:29:26 - 01:29:27] got it we got it
[01:29:27 - 01:29:28] yeah yeah yeah so we're
[01:29:29 - 01:29:30] going to have to have
[01:29:30 - 01:29:31] a new conference yet coming
[01:29:31 - 01:29:32] into about two weeks in
[01:29:32 - 01:29:34] order to get it to
[01:29:35 - 01:29:36] work all right otherwise we'll
[01:29:36 - 01:29:37] have a nice morning so
[01:29:38 - 01:29:39] for the moment we're going
[01:29:39 - 01:29:40] to go to where all
[01:29:40 - 01:29:41] the campuses are because the
[01:29:41 - 01:29:42] only campuses are different places
[01:29:42 - 01:29:44] the public schools are all
[01:29:44 - 01:29:45] different places and we're going
[01:29:45 - 01:29:46] to have to have a
[01:29:47 - 01:29:47] word-to-word conference i hope it's
[01:29:48 - 01:29:49] as good as it's going
[01:29:49 - 01:29:49] to be so yeah see
[01:29:50 - 01:29:51] you on thursday thank you
[01:29:51 - 01:29:52] john we're going to have
[01:29:53 - 01:29:53] to have another conference well
[01:29:54 - 01:29:54] we have a conference that
[01:29:54 - 01:29:55] we're going to do in
[01:29:55 - 01:29:56] a minute no i don't
[01:29:56 - 01:29:57] think so i'm just saying
[01:29:57 - 01:29:59] that we're going to stop
[01:29:59 - 01:30:01] here so all right we're
[01:30:01 - 01:30:02] going to end and we
[01:30:02 - 01:30:03] have a little more than
[01:30:03 - 01:30:04] a thing we're going to
[01:30:04 - 01:30:05] stop here oops we're going
[01:30:05 - 01:30:06] to end all right thanks
[01:30:06 - 01:30:08] thanks thanks thank you now
[01:30:09 - 01:30:10] i'll tell you a couple
[01:30:10 - 01:30:11] of things that i didn't
[01:30:11 - 01:30:12] really try to answer questions
[01:30:14 - 01:30:15] we haven't had any questions
[01:30:15 - 01:30:17] can you tell us how
[01:30:17 - 01:30:19] you can potentially increase your
[01:30:20 - 01:30:23] insurance costs yeah first of
[01:30:23 - 01:30:24] all there are kind so
[01:30:24 - 01:30:27] in the second column we
[01:30:27 - 01:30:29] were talking about the rights
[01:30:30 - 01:30:32] and he said kind of
[01:30:33 - 01:30:35] thinking that the transportation needs
[01:30:36 - 01:30:38] to be a different kind
[01:30:38 - 01:30:40] of service so what we
[01:30:40 - 01:30:41] have now is a professional
[01:30:42 - 01:30:43] study here where they basically
[01:30:44 - 01:30:45] want people to look at
[01:30:46 - 01:30:47] how those requirements are to
[01:30:47 - 01:30:49] do it but unfortunately i
[01:30:49 - 01:30:52] think we're still in the
[01:30:52 - 01:30:54] middle of a big fight
[01:30:55 - 01:30:57] at the game of whether
[01:30:57 - 01:30:59] they'll have to control whether
[01:30:59 - 01:31:01] they'll be allowed to put
[01:31:01 - 01:31:03] up anahmen and we have
[01:31:03 - 01:31:04] this sort of a narrow
[01:31:05 - 01:31:06] line and we're not going
[01:31:06 - 01:31:07] to smile we're going to
[01:31:08 - 01:31:09] put them in the middle
[01:31:09 - 01:31:10] that's what we're going to
[01:31:11 - 01:31:11] do to start a movement
[01:31:11 - 01:31:12] who do you think is
[01:31:13 - 01:31:14] going to be in the
[01:31:14 - 01:31:15] middle of a fight because
[01:31:15 - 01:31:16] that's not the real issue
[01:31:16 - 01:31:17] at this stage but we
[01:31:18 - 01:31:21] haven't done any attention retention
[01:31:22 - 01:31:25] in 2020 especially coming into
[01:31:26 - 01:31:27] 2018 where did you harsh
[01:31:28 - 01:31:30] things as i mentioned we've
[01:31:31 - 01:31:33] done 10 16 12 13
[01:31:34 - 01:31:37] 14 15 16 17 18
[01:31:37 - 01:31:39] 19 and 20 years
