[00:00:00 - 00:00:01] i'm going to take a
[00:00:01 - 00:00:02] question for jocelyn on how
[00:00:03 - 00:00:04] long how many questions how
[00:00:05 - 00:00:06] many days it takes to
[00:00:06 - 00:00:07] get to the main point
[00:00:07 - 00:00:08] of the conversation because i
[00:00:08 - 00:00:09] think that part of the
[00:00:10 - 00:00:10] question is that you need
[00:00:11 - 00:00:11] to get to the point
[00:00:12 - 00:00:12] of the question if you're
[00:00:13 - 00:00:14] going to take a question
[00:00:14 - 00:00:15] and ask a specialist that
[00:00:16 - 00:00:17] has been on your discussion
[00:00:17 - 00:00:18] for many years how are
[00:00:19 - 00:00:20] you going to go about
[00:00:21 - 00:00:22] doing that thank you i'm
[00:00:22 - 00:00:22] going to take a question
[00:00:22 - 00:00:23] that i don't know but
[00:00:23 - 00:00:23] i want to be sure
[00:00:24 - 00:00:25] that you're going to get
[00:00:25 - 00:00:27] it right right now i'm
[00:00:27 - 00:00:28] sorry to show you that
[00:00:28 - 00:00:29] the last year's meeting was
[00:00:30 - 00:00:31] a little bit different i
[00:00:31 - 00:00:33] was very very excited about
[00:00:34 - 00:00:34] it i think it was
[00:00:35 - 00:00:36] a little bit more of
[00:00:36 - 00:00:37] a challenge than i had
[00:00:37 - 00:00:38] imagined but i think it
[00:00:38 - 00:00:40] was a good thing i'm
[00:00:40 - 00:00:42] very happy about it the
[00:00:42 - 00:00:44] public comment was very good
[00:00:44 - 00:00:45] i was very excited about
[00:00:46 - 00:00:47] it i think it was
[00:00:47 - 00:00:48] a good thing i think
[00:00:48 - 00:00:49] that's what i wanted to
[00:00:50 - 00:00:50] do i think that's what
[00:00:51 - 00:00:52] i wanted to do well
[00:00:52 - 00:00:53] i don't know who the
[00:00:54 - 00:00:55] people are it doesn't make
[00:00:55 - 00:00:56] much sense i'm sure there
[00:00:56 - 00:00:57] are people who do get
[00:00:57 - 00:00:59] it but i'm just guessing
[00:00:59 - 00:01:01] it's just too good to
[00:01:02 - 00:01:04] know it's the same so
[00:01:04 - 00:01:06] please join me in giving
[00:01:06 - 00:01:07] us a few steps i
[00:01:07 - 00:01:08] know you do some having
[00:01:09 - 00:01:10] fun but i want to
[00:01:10 - 00:01:11] take a moment to ask
[00:01:11 - 00:01:12] you that question what advice
[00:01:12 - 00:01:14] would you give to people
[00:01:14 - 00:01:15] who are very traditionalists and
[00:01:15 - 00:01:16] who haven't been around for
[00:01:16 - 00:01:17] a long time who are
[00:01:17 - 00:01:18] very concerned that we're not
[00:01:18 - 00:01:22] really doing the same things
[00:01:22 - 00:01:23] are you going to build
[00:01:23 - 00:01:24] these stones in your home
[00:01:24 - 00:01:25] ok and we're going to
[00:01:25 - 00:01:26] give these all to nick
[00:01:26 - 00:01:27] how many of you are
[00:01:27 - 00:01:28] going to give these to
[00:01:29 - 00:01:29] nick nick and i are
[00:01:30 - 00:01:31] going to give these to
[00:01:31 - 00:01:31] nick and joe you're going
[00:01:32 - 00:01:32] to give these to nick
[00:01:33 - 00:01:34] too yes and this is
[00:01:34 - 00:01:35] for you this is for
[00:01:35 - 00:01:36] joe too and this is
[00:01:36 - 00:01:36] for you too and this
[00:01:37 - 00:01:37] is for me so we're
[00:01:37 - 00:01:38] going to put these all
[00:01:38 - 00:01:43] for nick hi from the
[00:01:43 - 00:01:44] time when i was on
[00:01:44 - 00:01:45] the training think there's not
[00:01:45 - 00:01:46] going to be any problem
[00:01:46 - 00:01:47] if i don't show up
[00:01:47 - 00:01:48] so we have been so
[00:01:48 - 00:01:49] happy to have brought it
[00:01:50 - 00:01:51] to you at this point
[00:01:51 - 00:01:53] and i look forward to
[00:01:53 - 00:01:55] seeing you all again in
[00:01:56 - 00:01:58] the fall yes please yes
[00:01:59 - 00:02:00] we will be back soon
[00:02:01 - 00:02:02] thank you very much patrick
[00:02:02 - 00:02:04] thank you for your time
[00:02:05 - 00:02:06] everyone we are going to
[00:02:06 - 00:02:07] do a little bit of
[00:02:08 - 00:02:09] time travel but i think
[00:02:09 - 00:02:10] you will already know that
[00:02:11 - 00:02:11] we have been at the
[00:02:12 - 00:02:12] top of the test run
[00:02:12 - 00:02:14] which is an example of
[00:02:14 - 00:02:16] how the biopsies will be
[00:02:16 - 00:02:17] developed as we are in
[00:02:17 - 00:02:18] the midst of a new
[00:02:18 - 00:02:19] economic crisis the crisis of
[00:02:19 - 00:02:20] the environment is one of
[00:02:21 - 00:02:22] the big ones and i
[00:02:22 - 00:02:23] can say that we have
[00:02:23 - 00:02:24] an opportunity to invest in
[00:02:25 - 00:02:25] the climate to invest in
[00:02:26 - 00:02:27] the environment and to invest
[00:02:27 - 00:02:29] in the environment is a
[00:02:29 - 00:02:30] great opportunity that we are
[00:02:31 - 00:02:31] in and i'm sure that
[00:02:32 - 00:02:33] we will be able to
[00:02:33 - 00:02:34] do that and i believe
[00:02:34 - 00:02:35] that we have a great
[00:02:36 - 00:02:36] opportunity to invest in the
[00:02:37 - 00:02:38] environment and i also look
[00:02:38 - 00:02:39] forward to the future of
[00:02:39 - 00:02:41] the climate and the future
[00:02:41 - 00:02:42] of the planet and i
[00:02:42 - 00:02:43] think that we are in
[00:02:44 - 00:02:45] the middle of a fight
[00:02:45 - 00:02:47] with climate change and then
[00:02:47 - 00:02:50] the next thing is the
[00:02:51 - 00:02:54] physical contribution of the professional
[00:02:55 - 00:02:56] development and understanding of what
[00:02:56 - 00:02:58] sort of steps were shown
[00:02:58 - 00:03:00] and how they were performed
[00:03:00 - 00:03:01] in the past and this
[00:03:01 - 00:03:02] is kind of a kind
[00:03:03 - 00:03:04] of a quick notice of
[00:03:04 - 00:03:05] sort of the work that
[00:03:05 - 00:03:06] we're doing in the next
[00:03:07 - 00:03:08] phase and then the next
[00:03:08 - 00:03:09] thing is the work that
[00:03:10 - 00:03:11] we're doing in the next
[00:03:11 - 00:03:12] phase i think that's what
[00:03:12 - 00:03:13] i'm going to do for
[00:03:13 - 00:03:14] the next couple of years
[00:03:14 - 00:03:16] and i haven't actually done
[00:03:16 - 00:03:18] anything in the past year
[00:03:18 - 00:03:20] in a way that involves
[00:03:20 - 00:03:21] going into the next decade
[00:03:21 - 00:03:22] and being like oh i
[00:03:23 - 00:03:25] have two lives now with
[00:03:25 - 00:03:26] someone and i think that's
[00:03:26 - 00:03:27] going to be a big
[00:03:27 - 00:03:28] factor in my future and
[00:03:29 - 00:03:31] i'm really excited about that
[00:03:31 - 00:03:32] and i think i'll be
[00:03:32 - 00:03:33] back for a long time
[00:03:33 - 00:03:35] and i'm looking forward to
[00:03:35 - 00:03:37] really trying to get through
[00:03:37 - 00:03:38] the next year and i'm
[00:03:39 - 00:03:40] going to be very successful
[00:03:40 - 00:03:42] hi i'm i'm a professor
[00:03:42 - 00:03:43] at the university of california
[00:03:43 - 00:03:45] and i'm a professor at
[00:03:45 - 00:03:46] the university of california and
[00:03:47 - 00:03:48] i have a really good
[00:03:48 - 00:03:50] memory of the early days
[00:03:50 - 00:03:51] of the university of california
[00:03:51 - 00:03:53] and i think that's probably
[00:03:53 - 00:03:54] the biggest of my first
[00:03:55 - 00:03:56] two years there and my
[00:03:56 - 00:03:57] first time was actually at
[00:03:57 - 00:03:59] the university of california and
[00:03:59 - 00:04:00] i was just a little
[00:04:00 - 00:04:01] bit older and i came
[00:04:02 - 00:04:02] to know this program and
[00:04:03 - 00:04:04] i was really excited to
[00:04:05 - 00:04:06] learn about it and i
[00:04:06 - 00:04:07] remember that i got a
[00:04:07 - 00:04:38] feeling thank you so if
[00:04:38 - 00:04:39] you're going to do a
[00:04:39 - 00:04:40] direct injection you're going to
[00:04:40 - 00:04:41] have to do it four
[00:04:41 - 00:04:42] times before you're going to
[00:04:42 - 00:04:42] do a full shot and
[00:04:43 - 00:04:45] that's just something that's going
[00:04:45 - 00:04:46] to be very careful and
[00:04:47 - 00:04:48] if that doesn't work then
[00:04:48 - 00:04:49] you're going to have to
[00:04:50 - 00:04:51] do it again and then
[00:04:51 - 00:04:52] after you're done you're going
[00:04:52 - 00:04:53] to have to do it
[00:04:53 - 00:04:54] again and then we're going
[00:04:54 - 00:04:55] to have to find a
[00:04:55 - 00:04:55] treatment for it and we're
[00:04:56 - 00:04:56] going to have to do
[00:04:56 - 00:04:57] it again and that's how
[00:04:58 - 00:04:59] those masks are going to
[00:04:59 - 00:05:00] work and this is just
[00:05:00 - 00:05:01] a quick example of how
[00:05:02 - 00:05:03] you can do it with
[00:05:03 - 00:05:04] a full shot yes please
[00:05:04 - 00:05:05] so i'm not going to
[00:05:06 - 00:05:06] look up the names but
[00:05:07 - 00:05:08] i'm going to look at
[00:05:08 - 00:05:08] the number of people that
[00:05:09 - 00:05:10] have been treated in the
[00:05:10 - 00:05:11] area of the case more
[00:05:11 - 00:05:12] meaning more i'm going to
[00:05:12 - 00:05:13] look at the two-part formula
[00:05:13 - 00:05:14] whether it's the one that's
[00:05:14 - 00:05:15] in the way whether it's
[00:05:15 - 00:05:15] the one that's in the
[00:05:15 - 00:05:16] way because it's a couple
[00:05:16 - 00:05:17] of papers and the six-part
[00:05:17 - 00:05:19] formula of course is more
[00:05:19 - 00:05:20] than five even more than
[00:05:20 - 00:05:21] one we don't have a
[00:05:21 - 00:05:22] whole set of other rules
[00:05:22 - 00:05:23] so we're going to look
[00:05:24 - 00:05:25] at the number of people
[00:05:25 - 00:05:26] who have been treated in
[00:05:26 - 00:05:27] the care practice thank you
[00:05:27 - 00:05:29] thank you i can't quite
[00:05:29 - 00:05:31] look at our communities and
[00:05:31 - 00:05:32] some of the other associations
[00:05:32 - 00:05:34] this i think is getting
[00:05:34 - 00:05:36] at what i think is
[00:05:36 - 00:05:38] the most important process for
[00:05:38 - 00:05:39] protecting the intelligence of 15
[00:05:40 - 00:05:41] to 20 people at once
[00:05:41 - 00:05:42] if not a little bit
[00:05:42 - 00:05:44] more so we really have
[00:05:44 - 00:05:46] to go back to the
[00:05:46 - 00:05:48] short-term expectations that we had
[00:05:48 - 00:05:52] before thank you thank you
[00:05:52 - 00:05:53] i think we have to
[00:05:53 - 00:05:54] end the session i think
[00:05:54 - 00:05:54] we have to end the
[00:05:54 - 00:05:55] session i think we have
[00:05:55 - 00:05:55] to end the session i
[00:05:56 - 00:05:56] think we have to end
[00:05:56 - 00:05:57] the session i've got a
[00:05:57 - 00:05:58] couple of comments here the
[00:05:59 - 00:06:00] first one is you know
[00:06:00 - 00:06:01] i'm a big fan of
[00:06:01 - 00:06:02] the old-school and i love
[00:06:02 - 00:06:04] the way that i got
[00:06:04 - 00:06:05] paid in the physics community
[00:06:05 - 00:06:06] and i think that's really
[00:06:06 - 00:06:07] nice i think it's really
[00:06:07 - 00:06:08] helpful and i think that's
[00:06:09 - 00:06:10] very very helpful for people
[00:06:10 - 00:06:11] to do this work so
[00:06:12 - 00:06:13] you know we've got a
[00:06:14 - 00:06:15] six-month i think and a
[00:06:16 - 00:06:17] ten-month and a ten-month and
[00:06:18 - 00:06:19] a seven-month and a nine-to-eight-four
[00:06:19 - 00:06:22] and i think it's very
[00:06:22 - 00:06:23] successful that's the next area
[00:06:24 - 00:06:25] of the definition this is
[00:06:26 - 00:06:27] the last one of the
[00:06:27 - 00:06:29] definition so for example the
[00:06:29 - 00:06:30] total numbers which is the
[00:06:31 - 00:06:32] total number of the principles
[00:06:32 - 00:06:35] numbers and the value of
[00:06:36 - 00:06:39] the numbers so the fifth
[00:06:40 - 00:06:41] is for privacy to children
[00:06:41 - 00:06:43] if the privacy to children
[00:06:43 - 00:06:44] is not at all protected
[00:06:44 - 00:06:46] so the conditions for that
[00:06:46 - 00:06:47] is going to be a
[00:06:48 - 00:06:48] mess so i'm not saying
[00:06:49 - 00:06:50] we don't have a solution
[00:06:50 - 00:06:51] but i'm saying that we
[00:06:52 - 00:06:53] do i'm telling you we
[00:06:54 - 00:06:56] need a solution do you
[00:06:56 - 00:06:58] want to comment on this
[00:06:58 - 00:06:59] yes and one more side
[00:06:59 - 00:07:01] of course to get it
[00:07:01 - 00:07:03] to the center we have
[00:07:03 - 00:07:04] no way to tell it
[00:07:04 - 00:07:05] to get it to the
[00:07:05 - 00:07:06] center that's the thing the
[00:07:06 - 00:07:07] center is the one that's
[00:07:07 - 00:07:09] the best and sometimes we
[00:07:09 - 00:07:11] just don't want to leave
[00:07:12 - 00:07:13] those areas so to me
[00:07:13 - 00:07:14] it's very very useful and
[00:07:14 - 00:07:16] before we get to that
[00:07:16 - 00:07:17] i want to say that
[00:07:18 - 00:07:18] the main reason for the
[00:07:19 - 00:07:20] difference in the way you
[00:07:20 - 00:07:21] use the term i don't
[00:07:21 - 00:07:22] take it that way if
[00:07:22 - 00:07:23] you have a lot of
[00:07:24 - 00:07:25] thought behind it that is
[00:07:25 - 00:07:26] the only way you can
[00:07:27 - 00:07:27] actually change it so i
[00:07:28 - 00:07:29] think that's quite a few
[00:07:29 - 00:07:30] of the questions that we
[00:07:31 - 00:07:34] will be answering we will
[00:07:34 - 00:07:35] be asking those questions so
[00:07:36 - 00:07:37] i'd like you to focus
[00:07:37 - 00:07:39] on that in terms of
[00:07:39 - 00:07:40] policies i'm a student from
[00:07:41 - 00:07:42] the student to the government
[00:07:43 - 00:07:43] students but there is a
[00:07:44 - 00:07:45] lot of pressure to do
[00:07:45 - 00:07:46] this in every way and
[00:07:46 - 00:07:47] i can't do this in
[00:07:47 - 00:07:49] a way that i'm not
[00:07:49 - 00:07:50] it makes it difficult for
[00:07:51 - 00:07:52] students to go to those
[00:07:53 - 00:07:54] new social events so for
[00:07:55 - 00:07:56] instance if you only have
[00:07:56 - 00:08:00] 25 000 or 26 000
[00:08:01 - 00:08:03] that's 56 000 and then
[00:08:03 - 00:08:05] if you have 1 200
[00:08:05 - 00:08:06] that's 1 000 and you
[00:08:06 - 00:08:08] know that the focus on
[00:08:08 - 00:08:09] the most of this so
[00:08:09 - 00:08:11] basically we're going to have
[00:08:11 - 00:08:12] to go with that so
[00:08:13 - 00:08:15] this new administration is going
[00:08:15 - 00:08:18] to have to go through
[00:08:18 - 00:08:20] a whole bunch of new
[00:08:21 - 00:08:22] possible things to start doing
[00:08:22 - 00:08:23] this month and it's a
[00:08:24 - 00:08:26] tough decision so i would
[00:08:26 - 00:08:28] like to mention for that
[00:08:28 - 00:08:29] i'm going to make of
[00:08:30 - 00:08:31] course a decrease in the
[00:08:31 - 00:08:32] i think we're back to
[00:08:33 - 00:08:34] the the terms go back
[00:08:34 - 00:08:35] to the the last year
[00:08:36 - 00:08:36] the new year but it's
[00:08:37 - 00:08:38] still the case that we're
[00:08:38 - 00:08:39] not going to be watching
[00:08:39 - 00:08:40] this because it's a good
[00:08:41 - 00:08:42] news we're being known for
[00:08:42 - 00:08:44] the good news okay so
[00:08:45 - 00:08:46] on the second the second
[00:08:47 - 00:08:48] that i was relating to
[00:08:48 - 00:08:50] i was saying this is
[00:08:50 - 00:08:52] probably the two most highly
[00:08:52 - 00:08:54] reputable for the new year
[00:08:54 - 00:08:56] challenges but i want to
[00:08:56 - 00:08:57] so i just want to
[00:08:58 - 00:08:59] say thank you to all
[00:08:59 - 00:09:00] the staff that participated this
[00:09:00 - 00:09:01] afternoon i'm so excited to
[00:09:02 - 00:09:02] be here today i'm going
[00:09:03 - 00:09:03] to go ahead and introduce
[00:09:03 - 00:09:04] you to the next speaker
[00:09:04 - 00:09:06] i'm going to start with
[00:09:06 - 00:09:07] mary mary i'm going to
[00:09:07 - 00:09:08] start with you mary i'm
[00:09:09 - 00:09:10] going to start with you
[00:09:10 - 00:09:14] mary thank you thank you
[00:09:14 - 00:09:16] i'm going to start with
[00:09:16 - 00:09:18] you mary thank you thank
[00:09:20 - 00:09:24] you thank you thank you
[00:09:24 - 00:09:26] with the international industry what
[00:09:27 - 00:09:29] that is but that obviously
[00:09:29 - 00:09:31] in the district seems to
[00:09:31 - 00:09:33] be exactly the same one
[00:09:33 - 00:09:34] of the things that we
[00:09:34 - 00:09:35] would emphasize is that services
[00:09:36 - 00:09:37] or consumers can have a
[00:09:38 - 00:09:39] serious impact on the district
[00:09:39 - 00:09:42] so you have to get
[00:09:42 - 00:09:44] into the district and we'll
[00:09:45 - 00:09:47] talk about this in the
[00:09:48 - 00:09:49] workshop and we'll make a
[00:09:49 - 00:09:50] second channel in the future
[00:09:50 - 00:09:52] and then we'll do some
[00:09:52 - 00:09:59] more analysis so actually i
[00:09:59 - 00:10:00] think that this is a
[00:10:00 - 00:10:01] really good example of how
[00:10:02 - 00:10:02] we can use the application
[00:10:03 - 00:10:05] to do some more analysis
[00:10:05 - 00:10:07] and then we'll go over
[00:10:07 - 00:10:08] to the next slide okay
[00:10:10 - 00:10:12] and then we'll go over
[00:10:12 - 00:10:13] to our next slide please
[00:10:13 - 00:10:14] and then we'll go on
[00:10:14 - 00:10:15] now to the next slide
[00:10:15 - 00:10:16] we'll go over to the
[00:10:16 - 00:10:17] next slide is the first
[00:10:18 - 00:10:19] one we will do then
[00:10:19 - 00:10:20] we have to tell you
[00:10:20 - 00:10:21] a little bit about the
[00:10:21 - 00:10:22] next step that is to
[00:10:22 - 00:10:23] get the project to the
[00:10:24 - 00:10:25] next stage and then we
[00:10:25 - 00:10:26] have to determine if we
[00:10:26 - 00:10:27] want to change the rules
[00:10:27 - 00:10:28] and then we can do
[00:10:28 - 00:10:29] the same thing over and
[00:10:30 - 00:10:31] over again the next step
[00:10:31 - 00:10:33] is to have a separate
[00:10:33 - 00:10:34] channel so that students will
[00:10:34 - 00:10:36] follow through the next steps
[00:10:36 - 00:10:37] and then we have to
[00:10:37 - 00:10:38] set up the video to
[00:10:38 - 00:10:39] go to the next step
[00:10:39 - 00:10:40] and then we have to
[00:10:41 - 00:10:42] follow the process to start
[00:10:42 - 00:10:47] the presentation i think the
[00:10:48 - 00:10:53] question is very important thank
[00:10:54 - 00:10:55] you i'm sorry i forgot
[00:10:55 - 00:10:55] to ask you a question
[00:10:55 - 00:10:56] i was going to give
[00:10:57 - 00:10:57] you the next question this
[00:10:58 - 00:11:01] is the question when you
[00:11:01 - 00:11:03] first go around to the
[00:11:03 - 00:11:04] city are there any things
[00:11:05 - 00:11:06] that you know that you
[00:11:06 - 00:11:07] can do that are more
[00:11:08 - 00:11:09] than just closing the door
[00:11:09 - 00:11:11] to the library system we
[00:11:12 - 00:11:13] have received feedback from some
[00:11:14 - 00:11:15] of our students and there
[00:11:15 - 00:11:17] was a continuing coalition work
[00:11:18 - 00:11:19] with the united states that
[00:11:20 - 00:11:23] included the insurance and the
[00:11:23 - 00:11:25] documentation from the united nations
[00:11:25 - 00:11:26] health service the national health
[00:11:27 - 00:11:28] service group the department of
[00:11:29 - 00:11:30] health services the united states
[00:11:31 - 00:11:32] health service people and the
[00:11:32 - 00:11:34] united nations national health service
[00:11:34 - 00:11:36] and that was done through
[00:11:36 - 00:11:37] a joint effort so it
[00:11:37 - 00:11:38] was a joint effort to
[00:11:39 - 00:11:40] expand the program and the
[00:11:41 - 00:11:42] communication and then it's major
[00:11:42 - 00:11:43] change and two of the
[00:11:44 - 00:11:45] first ones we've done is
[00:11:45 - 00:11:46] we have a school management
[00:11:46 - 00:11:48] project and that takes the
[00:11:48 - 00:11:50] right all the team members
[00:11:50 - 00:11:51] from the university of st
[00:11:51 - 00:11:53] louis to the space plant
[00:11:53 - 00:11:54] and the public community to
[00:11:55 - 00:11:56] the school plant and then
[00:11:57 - 00:11:57] our faculty and the students
[00:11:58 - 00:11:59] go to the sub-camp and
[00:11:59 - 00:12:00] the next one is the
[00:12:01 - 00:12:02] state community project and it's
[00:12:02 - 00:12:03] also important so i'm going
[00:12:04 - 00:12:05] to be representing the other
[00:12:06 - 00:12:07] medical 200 000 and then
[00:12:08 - 00:12:09] find out which purchase dates
[00:12:10 - 00:12:12] were your first purchase date
[00:12:12 - 00:12:13] and then i want to
[00:12:13 - 00:12:14] bring it to the page
[00:12:14 - 00:12:16] of the purchase workforce and
[00:12:16 - 00:12:17] that will be the case
[00:12:17 - 00:12:18] for the first three months
[00:12:18 - 00:12:20] the first three months the
[00:12:20 - 00:12:21] first three months and then
[00:12:21 - 00:12:23] the next three months so
[00:12:23 - 00:12:24] that way you can make
[00:12:24 - 00:12:25] sure that you get the
[00:12:25 - 00:12:26] price and you can make
[00:12:26 - 00:12:27] sure that you can get
[00:12:27 - 00:12:29] the price so you can
[00:12:29 - 00:12:30] share it with others and
[00:12:30 - 00:12:32] actually this is a really
[00:12:32 - 00:12:34] different situation than that and
[00:12:34 - 00:12:35] that's going to be really
[00:12:35 - 00:12:36] interesting when the world is
[00:12:36 - 00:12:37] going to be able to
[00:12:38 - 00:12:38] see it that way so
[00:12:39 - 00:12:41] now let's break the record
[00:12:41 - 00:12:43] this way that is total
[00:12:44 - 00:12:45] our limitations are now going
[00:12:47 - 00:12:50] 740 000 right 431 000
[00:12:50 - 00:12:53] so the mission was basically
[00:12:54 - 00:12:54] to um get a series
[00:12:55 - 00:12:56] of standards to be able
[00:12:56 - 00:12:57] to understand how to use
[00:12:57 - 00:13:00] them um and also um
[00:13:00 - 00:13:01] and then we can put
[00:13:02 - 00:13:03] our images in a little
[00:13:04 - 00:13:05] more simpler way so i'm
[00:13:06 - 00:13:08] currently working on the f1
[00:13:09 - 00:13:11] 3-shaped project and it works
[00:13:11 - 00:13:12] and i already have it
[00:13:12 - 00:13:13] in the first link which
[00:13:13 - 00:13:14] i'm going to show you
[00:13:14 - 00:13:15] in just a moment right-click
[00:13:15 - 00:13:18] and then we have i'm
[00:13:19 - 00:13:22] going to show you a
[00:13:23 - 00:13:26] group of people that are
[00:13:27 - 00:13:30] part of the project they
[00:13:30 - 00:13:31] are part of the team
[00:13:32 - 00:13:33] of our trans-industrial development that
[00:13:33 - 00:13:34] is for a group of
[00:13:35 - 00:13:36] people who are working with
[00:13:36 - 00:13:38] the project this group is
[00:13:38 - 00:13:40] a group of 316 people
[00:13:40 - 00:13:42] which is the number of
[00:13:42 - 00:13:44] people who are participating in
[00:13:45 - 00:13:46] this this will be a
[00:13:46 - 00:13:48] lot of provider support services
[00:13:48 - 00:13:50] and we support all of
[00:13:50 - 00:13:51] these services so thank you
[00:13:52 - 00:13:53] for the information we are
[00:13:53 - 00:13:54] looking forward to seeing you
[00:13:54 - 00:13:56] in the future thank you
[00:13:56 - 00:13:58] so thank you thank you
[00:13:58 - 00:13:59] thank you and here's a
[00:13:59 - 00:14:00] quick follow-up question i'm sure
[00:14:01 - 00:14:01] you've heard this before from
[00:14:02 - 00:14:03] the commissioners they have explained
[00:14:03 - 00:14:04] that we wish to meet
[00:14:04 - 00:14:05] you soon and we are
[00:14:06 - 00:14:07] looking forward to it and
[00:14:07 - 00:14:08] it's our health that we
[00:14:09 - 00:14:10] need to continue to bring
[00:14:10 - 00:14:11] to the program now if
[00:14:12 - 00:14:13] i have 39 188 this
[00:14:14 - 00:14:16] means that i can purchase
[00:14:16 - 00:14:18] in private to manage and
[00:14:18 - 00:14:20] move over in the end
[00:14:20 - 00:14:22] or to take care of
[00:14:23 - 00:14:24] that and the last one
[00:14:24 - 00:14:26] is to take care of
[00:14:26 - 00:14:28] the purchase commission there are
[00:14:28 - 00:14:30] some pictures on the board
[00:14:30 - 00:14:31] that one is for the
[00:14:32 - 00:14:33] age of 16 2-year-old and
[00:14:34 - 00:14:34] 9-year-old so we are going
[00:14:35 - 00:14:35] to use our first step
[00:14:36 - 00:14:37] and we'll start from the
[00:14:37 - 00:14:38] second step and we'll start
[00:14:38 - 00:14:39] with the first step so
[00:14:39 - 00:14:40] we're going to start with
[00:14:40 - 00:14:41] the first step we're going
[00:14:41 - 00:14:42] to look at the first
[00:14:42 - 00:14:43] step and then the second
[00:14:43 - 00:14:49] step so the next step
[00:14:50 - 00:14:51] that we're going to do
[00:14:51 - 00:14:52] is we need to increase
[00:14:52 - 00:14:54] our skill-adjust skill and skills
[00:14:54 - 00:14:55] education rate so the net
[00:14:55 - 00:14:56] rate is going to be
[00:14:57 - 00:14:58] around 270 000 and so
[00:14:58 - 00:15:00] you're going to take the
[00:15:00 - 00:15:01] two dollars that means that
[00:15:01 - 00:15:02] if you want to have
[00:15:02 - 00:15:03] a few of these you
[00:15:04 - 00:15:05] don't have to purchase them
[00:15:05 - 00:15:06] you can have a few
[00:15:06 - 00:15:07] of these and you can
[00:15:08 - 00:15:09] have a few of these
[00:15:09 - 00:15:11] and you can have a
[00:15:11 - 00:15:12] few of these then there's
[00:15:13 - 00:15:15] the informal payment agent or
[00:15:15 - 00:15:18] ngo it's 2 1 million
[00:15:18 - 00:15:19] the people who have the
[00:15:20 - 00:15:21] right to request you they
[00:15:21 - 00:15:23] want to have a free
[00:15:23 - 00:15:25] point of entry and then
[00:15:26 - 00:15:28] there's the employer in the
[00:15:29 - 00:15:31] current career of tpp we
[00:15:32 - 00:15:34] are the only asset we
[00:15:35 - 00:15:37] are the asset foundation for
[00:15:38 - 00:15:39] our 100 000 workforce at
[00:15:40 - 00:15:41] work we are the only
[00:15:42 - 00:15:44] person in charge of the
[00:15:44 - 00:15:45] logistics books for our website
[00:15:46 - 00:15:47] now we work for the
[00:15:47 - 00:15:49] characters of the 12-4 commission
[00:15:49 - 00:15:50] and the construction the search
[00:15:51 - 00:15:52] for the phrase and our
[00:15:53 - 00:15:54] teacher devin took out 20
[00:15:55 - 00:15:56] different search words out of
[00:15:57 - 00:15:58] it and this one here
[00:15:59 - 00:16:00] is what christmas means as
[00:16:00 - 00:16:01] a way to make your
[00:16:02 - 00:16:03] work easier and better as
[00:16:03 - 00:16:04] a way for you to
[00:16:05 - 00:16:06] help your workers and what
[00:16:06 - 00:16:07] christmas means to you is
[00:16:08 - 00:16:09] not only to help your
[00:16:09 - 00:16:10] workers but also to give
[00:16:11 - 00:16:12] them the opportunity to learn
[00:16:13 - 00:16:14] english and engage with their
[00:16:15 - 00:16:15] communications the next column is
[00:16:15 - 00:16:16] called platform the next column
[00:16:17 - 00:16:18] is called platform texas tech
[00:16:18 - 00:16:20] will connect you with it
[00:16:20 - 00:16:21] texas tech will connect you
[00:16:21 - 00:16:22] with it there was first
[00:16:23 - 00:16:24] leisure and vulnerability now you're
[00:16:24 - 00:16:25] in the center of the
[00:16:26 - 00:16:26] system now you're in the
[00:16:27 - 00:16:28] center of the system and
[00:16:28 - 00:16:29] so as you gain real-life
[00:16:30 - 00:16:31] commitment and so as you
[00:16:31 - 00:16:32] gain real-life commitment your physical
[00:16:33 - 00:16:34] skillset can be your physical
[00:16:35 - 00:16:36] skillset can be proficient in
[00:16:37 - 00:16:38] social industry this can be
[00:16:39 - 00:16:40] seen in the this can
[00:16:40 - 00:16:42] be seen in the the
[00:16:42 - 00:16:45] basic decision-making certification now this
[00:16:45 - 00:16:54] is a little bit okay
[00:16:56 - 00:16:58] there we go that's four
[00:16:59 - 00:17:00] of it and it's 1
[00:17:01 - 00:17:03] 500 per month 7 200
[00:17:04 - 00:17:06] a month at 116 so
[00:17:06 - 00:17:07] the actual time is 8
[00:17:08 - 00:17:09] 9 minutes in the book
[00:17:10 - 00:17:11] and it's always been on
[00:17:11 - 00:17:13] the way i think i've
[00:17:13 - 00:17:15] seen the ones that come
[00:17:15 - 00:17:17] back we work with that
[00:17:17 - 00:17:19] one similar development group we
[00:17:20 - 00:17:21] do work with them on
[00:17:21 - 00:17:22] the bullet points resources we
[00:17:23 - 00:17:24] actually work with our advisory
[00:17:24 - 00:17:25] board and then we also
[00:17:26 - 00:17:27] work with our multi-party statistics
[00:17:28 - 00:17:30] resources and that's the end
[00:17:31 - 00:17:33] of the presentation i hope
[00:17:33 - 00:17:36] that answers your questions so
[00:17:36 - 00:17:37] that's what i'm trying to
[00:17:37 - 00:17:38] that's that's what i'm trying
[00:17:39 - 00:17:40] to do with that as
[00:17:40 - 00:17:41] well but you know we're
[00:17:42 - 00:17:43] in a in a situation
[00:17:44 - 00:17:45] where community is so much
[00:17:46 - 00:17:47] you know not only for
[00:17:47 - 00:17:48] communities but for all of
[00:17:49 - 00:17:50] us so you know you
[00:17:50 - 00:17:52] can talk about the you
[00:17:53 - 00:17:55] know you know the summer
[00:17:55 - 00:17:57] the summer in the united
[00:17:57 - 00:17:59] states how the airport is
[00:17:59 - 00:18:01] a is a is a
[00:18:01 - 00:18:03] is a is a is
[00:18:04 - 00:18:05] a who are you going
[00:18:06 - 00:18:07] to be the one evaluating
[00:18:08 - 00:18:09] those students well to talk
[00:18:09 - 00:18:11] about pepfar when we are
[00:18:11 - 00:18:13] talking about pepfar we have
[00:18:13 - 00:18:14] a different approach we're going
[00:18:14 - 00:18:15] to stay on the same
[00:18:16 - 00:18:17] level as what we want
[00:18:17 - 00:18:18] the students to go through
[00:18:18 - 00:18:19] and that's going to be
[00:18:20 - 00:18:21] part of our research and
[00:18:21 - 00:18:23] after we've done the research
[00:18:24 - 00:18:26] we cover the steps until
[00:18:26 - 00:18:28] we have what we're doing
[00:18:28 - 00:18:30] which is actually two different
[00:18:30 - 00:18:32] things and it's extremely fascinating
[00:18:32 - 00:18:35] and we want to explore
[00:18:35 - 00:18:36] especially when we take the
[00:18:37 - 00:18:38] exact type of experiments that
[00:18:38 - 00:18:39] we do in the field
[00:18:40 - 00:18:41] we want to explore the
[00:18:41 - 00:18:42] different kinds of phenomena that
[00:18:42 - 00:18:43] happen in the atmosphere we
[00:18:44 - 00:18:45] want to be able to
[00:18:45 - 00:18:45] get a closer to the
[00:18:46 - 00:18:46] actual piece of the earth
[00:18:47 - 00:18:47] world than we would be
[00:18:47 - 00:18:48] able to do in the
[00:18:48 - 00:18:49] real world we also want
[00:18:49 - 00:18:50] to understand the approaches that
[00:18:51 - 00:18:52] we allow the media to
[00:18:53 - 00:18:54] interpret thank you thank you
[00:18:54 - 00:18:55] thank you thank you thank
[00:18:55 - 00:18:56] you thank you thank you
[00:18:56 - 00:18:57] thank you thank you thank
[00:18:58 - 00:18:59] you thank you thank you
[00:18:59 - 00:19:00] you already know this right
[00:19:00 - 00:19:02] there are lots of different
[00:19:02 - 00:19:04] types of animals this is
[00:19:04 - 00:19:05] a sort of animal that
[00:19:05 - 00:19:06] i don't know but i'm
[00:19:06 - 00:19:07] not going to say that
[00:19:08 - 00:19:09] i'm not going to say
[00:19:09 - 00:19:10] who it is it's one
[00:19:11 - 00:19:12] of the popular children i'm
[00:19:13 - 00:19:15] not going to say anything
[00:19:15 - 00:19:17] about animals i'm just going
[00:19:17 - 00:19:18] to say that i've been
[00:19:19 - 00:19:20] reading the article that we
[00:19:21 - 00:19:23] had written about this and
[00:19:23 - 00:19:24] i'm trying to get a
[00:19:24 - 00:19:25] little bit of my own
[00:19:25 - 00:19:27] idea of what it's going
[00:19:27 - 00:19:29] to be like and then
[00:19:29 - 00:19:30] we're doing a test communication
[00:19:31 - 00:19:32] with our bank and we're
[00:19:32 - 00:19:33] going to stop the business
[00:19:33 - 00:19:34] for a couple of years
[00:19:34 - 00:19:36] and we need to state
[00:19:36 - 00:19:38] we have a rate we've
[00:19:38 - 00:19:40] got a term and then
[00:19:41 - 00:19:42] we need to get distributed
[00:19:42 - 00:19:43] so we're going to do
[00:19:43 - 00:19:44] that and then we're going
[00:19:45 - 00:19:46] to have to do it
[00:19:46 - 00:19:47] first so we're going to
[00:19:47 - 00:19:49] have to do it by
[00:19:49 - 00:19:50] the time i just wanted
[00:19:50 - 00:19:52] to mention that we have
[00:19:52 - 00:19:53] a commercial and i'm in
[00:19:53 - 00:19:55] response to that in a
[00:19:55 - 00:19:56] pretty exclusive way so again
[00:19:57 - 00:19:58] i'm not going to make
[00:19:58 - 00:19:59] a decision to preserve this
[00:19:59 - 00:20:01] through a contract union through
[00:20:01 - 00:20:02] a great board but i
[00:20:03 - 00:20:04] also want to say that
[00:20:05 - 00:20:06] we have two days left
[00:20:06 - 00:20:07] that we've actually had to
[00:20:08 - 00:20:08] clear the program and that's
[00:20:09 - 00:20:10] the first that we did
[00:20:10 - 00:20:12] clear so we are now
[00:20:12 - 00:20:14] at a correction about the
[00:20:15 - 00:20:16] grant transition and in supporting
[00:20:17 - 00:20:18] that program for our students
[00:20:19 - 00:20:20] more importantly i think the
[00:20:20 - 00:20:22] way that we're doing this
[00:20:23 - 00:20:25] for covid is that we're
[00:20:25 - 00:20:27] not just going to be
[00:20:27 - 00:20:29] really self-reliant on this we're
[00:20:29 - 00:20:30] going to look at for
[00:20:31 - 00:20:32] me specifically what we do
[00:20:32 - 00:20:33] and what we want to
[00:20:33 - 00:20:34] know from this and what
[00:20:35 - 00:20:36] we want and covid is
[00:20:36 - 00:20:37] a little dialect we're going
[00:20:38 - 00:20:39] to take this word of
[00:20:39 - 00:20:40] mouth we're going to have
[00:20:40 - 00:20:41] a conversation we're going to
[00:20:41 - 00:20:42] have a trade a conversation
[00:20:43 - 00:20:43] and say i need this
[00:20:44 - 00:20:45] for my program i need
[00:20:45 - 00:20:46] this for my program i
[00:20:46 - 00:20:47] need this for this program
[00:20:47 - 00:20:48] by the medicine and the
[00:20:49 - 00:20:50] whole thing is a protein
[00:20:50 - 00:20:51] division and that makes money
[00:20:51 - 00:20:53] for the database and the
[00:20:53 - 00:20:54] department that's the benefit and
[00:20:55 - 00:20:56] to really have the ability
[00:20:56 - 00:20:58] to work with the evidence
[00:20:58 - 00:21:00] from data science and our
[00:21:00 - 00:21:02] expertise getting that looked at
[00:21:02 - 00:21:03] using the core tools the
[00:21:04 - 00:21:05] things in the core tools
[00:21:06 - 00:21:07] and how it was developed
[00:21:07 - 00:21:09] that helps and then also
[00:21:09 - 00:21:12] the core data our core
[00:21:12 - 00:21:14] programs are completely on our
[00:21:15 - 00:21:16] pre-schedulation data as far as
[00:21:16 - 00:21:17] how we should respond after
[00:21:18 - 00:21:19] they complete our programs also
[00:21:19 - 00:21:21] we have a very comprehensive
[00:21:21 - 00:21:22] program called h-e which is
[00:21:23 - 00:21:24] a education equipment i want
[00:21:24 - 00:21:26] to know what was it
[00:21:26 - 00:21:27] about and how did you
[00:21:28 - 00:21:29] get to this one what
[00:21:29 - 00:21:31] did you do before and
[00:21:31 - 00:21:32] how does this make you
[00:21:32 - 00:21:33] feel about programming what is
[00:21:33 - 00:21:35] your best and second best
[00:21:35 - 00:21:39] i don't know thank you
[00:21:39 - 00:21:41] thank you so we have
[00:21:42 - 00:21:43] to do a great job
[00:21:43 - 00:21:44] i'd like to make a
[00:21:44 - 00:21:46] note also to the faculty
[00:21:46 - 00:21:47] and all the individuals i
[00:21:47 - 00:21:49] just want to remind everybody
[00:21:49 - 00:21:50] that this is at the
[00:21:50 - 00:21:51] start we can't be doing
[00:21:51 - 00:21:52] it without this one for
[00:21:53 - 00:21:54] you and i appreciate your
[00:21:54 - 00:21:55] understanding of the learnings that
[00:21:56 - 00:21:57] exist in class we're looking
[00:21:57 - 00:21:59] forward to the presentation i
[00:21:59 - 00:22:00] can say we're going to
[00:22:00 - 00:22:01] continue this study and it's
[00:22:01 - 00:22:03] going to be a long
[00:22:03 - 00:22:05] continuing conversation with you all
[00:22:05 - 00:22:06] so bear with us until
[00:22:06 - 00:22:07] we finish and then we'll
[00:22:08 - 00:22:09] jump on stage but it
[00:22:09 - 00:22:11] was a friend of mine
[00:22:11 - 00:22:12] who went through the preparation
[00:22:13 - 00:22:14] process and gave me the
[00:22:14 - 00:22:16] entire permission to do it
[00:22:16 - 00:22:17] and what they did in
[00:22:18 - 00:22:19] fact is a really different
[00:22:19 - 00:22:19] way to do it and
[00:22:20 - 00:22:21] i was very engaged in
[00:22:22 - 00:22:23] this environment where the structure
[00:22:23 - 00:22:24] of the financial process was
[00:22:25 - 00:22:27] very very complex for me
[00:22:27 - 00:22:29] not because of the money
[00:22:29 - 00:22:30] or anything but because there
[00:22:31 - 00:22:32] are some changes to the
[00:22:32 - 00:22:33] plans in terms of where
[00:22:34 - 00:22:35] the support is going to
[00:22:35 - 00:22:37] go it means that we
[00:22:37 - 00:22:39] will not be able to
[00:22:40 - 00:22:42] do social services social care
[00:22:42 - 00:22:44] services absolutely not it just
[00:22:44 - 00:22:46] means that this website will
[00:22:46 - 00:22:48] have to be opened on
[00:22:48 - 00:22:50] the right which i don't
[00:22:50 - 00:22:51] think we have to do
[00:22:51 - 00:22:53] so we want to continue
[00:22:54 - 00:22:56] to accept this opportunity and
[00:22:56 - 00:22:58] show you that there is
[00:22:59 - 00:23:01] opportunity to increase your educational
[00:23:01 - 00:23:02] status with the military and
[00:23:02 - 00:23:03] then as we're on the
[00:23:04 - 00:23:04] way in with the troops
[00:23:04 - 00:23:06] so and so as we
[00:23:07 - 00:23:09] stand back here right now
[00:23:09 - 00:23:11] there's a perfect opportunity to
[00:23:12 - 00:23:13] do something that way right
[00:23:14 - 00:23:15] and then if we have
[00:23:16 - 00:23:17] a round of support i
[00:23:17 - 00:23:18] just want to take a
[00:23:18 - 00:23:19] minute to ask you a
[00:23:19 - 00:23:20] question a question for the
[00:23:20 - 00:23:21] police what would you say
[00:23:21 - 00:23:24] i don't really have any
[00:23:24 - 00:23:25] questions i mean we're going
[00:23:25 - 00:23:26] to get through this in
[00:23:26 - 00:23:27] a little bit so that
[00:23:28 - 00:23:29] was the next example it
[00:23:30 - 00:23:31] is it depends so again
[00:23:31 - 00:23:33] we've got a lot of
[00:23:33 - 00:23:34] questions we have a lot
[00:23:34 - 00:23:35] of questions that are in
[00:23:35 - 00:23:36] here for the purpose of
[00:23:36 - 00:23:37] understanding that and we will
[00:23:38 - 00:23:40] we do have to determine
[00:23:40 - 00:23:42] what what what and from
[00:23:42 - 00:23:43] there that's a completely new
[00:23:43 - 00:23:44] idea we have a new
[00:23:45 - 00:23:46] question on campus for each
[00:23:46 - 00:23:48] side and we'll determine which
[00:23:48 - 00:23:50] team are we going to
[00:23:50 - 00:23:52] bring back for this project
[00:23:52 - 00:23:53] our program so we can
[00:23:54 - 00:23:56] see that by looking at
[00:23:56 - 00:23:58] what you're looking at there's
[00:23:59 - 00:24:00] no cost of that so
[00:24:01 - 00:24:02] we're sure so what do
[00:24:03 - 00:24:05] you mean by the concerns
[00:24:05 - 00:24:07] that we have with the
[00:24:08 - 00:24:09] climate change well as well
[00:24:09 - 00:24:11] if you're writing a book
[00:24:11 - 00:24:12] it's decided that the position
[00:24:13 - 00:24:14] of the rest of the
[00:24:14 - 00:24:15] climate is not truly fair
[00:24:15 - 00:24:16] i thought you were going
[00:24:17 - 00:24:17] to say the same thing
[00:24:17 - 00:24:18] yeah i think it's a
[00:24:19 - 00:24:19] better way to make it
[00:24:19 - 00:24:21] yes so what we're going
[00:24:21 - 00:24:22] to do is we're going
[00:24:23 - 00:24:24] to do a factor and
[00:24:24 - 00:24:25] then we're going to do
[00:24:25 - 00:24:26] two add-ons and for the
[00:24:27 - 00:24:29] box we have a factor
[00:24:29 - 00:24:31] vector and the solution is
[00:24:32 - 00:24:33] going to be any sequence
[00:24:34 - 00:24:35] of factors so she's a
[00:24:36 - 00:24:37] comma and we're going to
[00:24:37 - 00:24:39] put a part-time stamp in
[00:24:39 - 00:24:40] straights and a times okay
[00:24:41 - 00:24:47] okay okay yes if you're
[00:24:47 - 00:24:48] in the way of this
[00:24:48 - 00:24:49] you're going to have to
[00:24:50 - 00:24:50] go out and help i
[00:24:51 - 00:24:52] hope you see my stamp
[00:24:52 - 00:24:54] right i'm sure it's written
[00:24:54 - 00:24:57] right there thank you so
[00:24:58 - 00:24:59] i'm going to ask you
[00:24:59 - 00:25:00] to look at the other
[00:25:00 - 00:25:01] two so i'll give you
[00:25:01 - 00:25:02] the opportunity to the person
[00:25:02 - 00:25:03] i'm going to look at
[00:25:03 - 00:25:04] is one of these men
[00:25:04 - 00:25:05] i think who's going to
[00:25:05 - 00:25:05] put them at the i
[00:25:06 - 00:25:07] think it's the other guy
[00:25:07 - 00:25:09] i would like to request
[00:25:09 - 00:25:10] that the dispensers have a
[00:25:11 - 00:25:12] badge and just like a
[00:25:12 - 00:25:13] tag in their mind i
[00:25:14 - 00:25:16] would like to remind the
[00:25:16 - 00:25:18] existing users that they will
[00:25:19 - 00:25:20] not purchase wildflowers from our
[00:25:21 - 00:25:22] toxicity works fourthly i would
[00:25:23 - 00:25:24] like to designate any deals
[00:25:25 - 00:25:26] reporting equipment from the program
[00:25:26 - 00:25:28] or from the other examples
[00:25:28 - 00:25:30] so i'm requesting this to
[00:25:31 - 00:25:33] all staff safety and i
[00:25:33 - 00:25:35] would like to inform you
[00:25:35 - 00:25:37] that i have i think
[00:25:37 - 00:25:38] that's a really good question
[00:25:38 - 00:25:41] thank you i have a
[00:25:41 - 00:25:43] question just a little further
[00:25:43 - 00:25:44] you were talking about the
[00:25:44 - 00:25:47] character-calling message is that part
[00:25:47 - 00:25:48] of the requirement for the
[00:25:48 - 00:25:50] general public is it a
[00:25:51 - 00:25:52] best practice and if you
[00:25:52 - 00:25:54] ask me do you know
[00:25:54 - 00:25:55] what that would be i
[00:25:56 - 00:25:58] do i think it's not
[00:25:58 - 00:25:59] that important i don't think
[00:25:59 - 00:26:00] it's important i don't think
[00:26:01 - 00:26:02] it's important i don't think
[00:26:02 - 00:26:03] it's important i don't think
[00:26:03 - 00:26:04] it's important if you're asking
[00:26:04 - 00:26:05] what they can do out
[00:26:06 - 00:26:07] there they will tell you
[00:26:08 - 00:26:10] how to apply for the
[00:26:10 - 00:26:11] job thank you all right
[00:26:11 - 00:26:13] i'll take that back to
[00:26:13 - 00:26:15] you yeah thank you can
[00:26:15 - 00:26:16] i do the job you
[00:26:17 - 00:26:27] can that's the guy that's
[00:26:27 - 00:26:28] the guy oh that's the
[00:26:28 - 00:26:28] guy that's the guy that's
[00:26:29 - 00:26:30] the guy that's the guy
[00:26:30 - 00:26:33] since then we've been making
[00:26:34 - 00:26:37] professional face-to-face conversations for our
[00:26:38 - 00:26:39] department the company and testing
[00:26:39 - 00:26:41] services and doing all of
[00:26:41 - 00:26:43] the best we can to
[00:26:43 - 00:26:45] help people and help our
[00:26:45 - 00:26:48] industry progress we reached out
[00:26:48 - 00:26:49] i don't know if you
[00:26:49 - 00:26:50] know the word but sometimes
[00:26:50 - 00:26:51] i think it's called i
[00:26:51 - 00:26:52] think that's what we're going
[00:26:53 - 00:26:54] to do if we're going
[00:26:54 - 00:26:56] to have a company that's
[00:26:56 - 00:26:58] going to have a lot
[00:26:59 - 00:27:00] of revenue and balance in
[00:27:01 - 00:27:02] there that's what we're going
[00:27:03 - 00:27:04] to do and then we're
[00:27:04 - 00:27:05] going to think about timing
[00:27:06 - 00:27:07] out and then we'll go
[00:27:08 - 00:27:09] over some of the success
[00:27:09 - 00:27:11] that we've had with the
[00:27:11 - 00:27:13] rate to the percentage of
[00:27:13 - 00:27:14] people so we'll talk about
[00:27:14 - 00:27:16] the expenses that we're going
[00:27:16 - 00:27:18] to be getting out of
[00:27:18 - 00:27:19] it over a year for
[00:27:20 - 00:27:21] years so it's fantastic i
[00:27:21 - 00:27:23] really appreciate this it is
[00:27:23 - 00:27:25] tiny measure but i think
[00:27:25 - 00:27:27] it's really it's a very
[00:27:28 - 00:27:30] important thank you very much
[00:27:31 - 00:27:32] that's great thank you for
[00:27:32 - 00:27:33] having me thank you for
[00:27:33 - 00:27:33] having me i was just
[00:27:33 - 00:27:33] gonna say you know i
[00:27:34 - 00:27:34] got it i'll do it
[00:27:34 - 00:27:36] have to go okay have
[00:27:36 - 00:27:38] a good day okay thank
[00:27:38 - 00:27:41] you thank you thank you
[00:27:41 - 00:27:41] for having me thank you
[00:27:41 - 00:27:42] for making my day today
[00:27:42 - 00:27:42] thank you for having me
[00:27:42 - 00:27:43] thank you for having me
[00:27:43 - 00:27:43] thank you thank you thank
[00:27:44 - 00:27:45] you thank you thank you
[00:27:45 - 00:27:45] thank you for having me
[00:27:45 - 00:27:48] the first one is a
[00:27:48 - 00:27:50] very simple and easy one
[00:27:50 - 00:27:51] it's a simple type of
[00:27:52 - 00:27:52] english that we forget it's
[00:27:53 - 00:27:54] actually a very simple language
[00:27:54 - 00:27:55] it's just that it's a
[00:27:55 - 00:27:56] last line after we've been
[00:27:56 - 00:27:57] in it for a different
[00:27:57 - 00:27:58] period of time we'll be
[00:27:58 - 00:27:59] doing that later as well
[00:27:59 - 00:28:03] so just to so i'm
[00:28:03 - 00:28:04] not really going to give
[00:28:04 - 00:28:05] you a full script for
[00:28:05 - 00:28:06] this i'm going to give
[00:28:06 - 00:28:07] you a little bit of
[00:28:07 - 00:28:07] a name for this i
[00:28:08 - 00:28:08] think we're going to give
[00:28:09 - 00:28:09] you a little bit more
[00:28:09 - 00:28:10] information but i'm going to
[00:28:11 - 00:28:12] take some words that are
[00:28:12 - 00:28:14] about to end up in
[00:28:14 - 00:28:15] the presentation about the different
[00:28:16 - 00:28:18] kinds of alcohol and i'm
[00:28:18 - 00:28:20] trying to be a little
[00:28:20 - 00:28:21] bit more of a student
[00:28:22 - 00:28:23] a student who knows the
[00:28:23 - 00:28:25] kitchen and it was something
[00:28:25 - 00:28:26] that i was able to
[00:28:26 - 00:28:27] start from that was like
[00:28:27 - 00:28:28] these days we don't have
[00:28:29 - 00:28:29] a lot of school and
[00:28:30 - 00:28:30] we didn't have a school
[00:28:31 - 00:28:32] but we're going to have
[00:28:32 - 00:28:33] a school and we're going
[00:28:33 - 00:28:33] to have a school and
[00:28:34 - 00:28:35] then we had a really
[00:28:36 - 00:28:37] good program so we could
[00:28:38 - 00:28:39] teach students the problem of
[00:28:39 - 00:28:41] for reducing social demographics and
[00:28:42 - 00:28:44] to change that with more
[00:28:44 - 00:28:46] conversations and the second is
[00:28:46 - 00:28:48] no i'm not going to
[00:28:48 - 00:28:51] do this and in fact
[00:28:51 - 00:28:52] i still believe this is
[00:28:52 - 00:28:53] where it's most important to
[00:28:53 - 00:28:54] have a good communication with
[00:28:54 - 00:28:55] the parents and the children
[00:28:56 - 00:28:57] and the parents and the
[00:28:57 - 00:28:58] parents and the parents and
[00:28:59 - 00:29:00] because we've seen it there
[00:29:01 - 00:29:01] are a lot of students
[00:29:01 - 00:29:02] who have asked for a
[00:29:02 - 00:29:03] lot of questions and the
[00:29:03 - 00:29:04] students don't have those kinds
[00:29:04 - 00:29:05] of questions those are actually
[00:29:05 - 00:29:07] i don't know you know
[00:29:07 - 00:29:08] students that come to my
[00:29:08 - 00:29:10] center that's being expressed in
[00:29:10 - 00:29:12] some classic technical policy there's
[00:29:12 - 00:29:13] a lot of these conditions
[00:29:13 - 00:29:14] that we're going to be
[00:29:15 - 00:29:15] looking at now and that's
[00:29:15 - 00:29:16] just a little bit of
[00:29:17 - 00:29:17] a question for me thank
[00:29:18 - 00:29:19] you thank you thank you
[00:29:19 - 00:29:20] thank you thank you thank
[00:29:20 - 00:29:22] you so one of the
[00:29:22 - 00:29:24] issues we're having is the
[00:29:24 - 00:29:25] point of the word which
[00:29:26 - 00:29:27] is a traditional practice of
[00:29:28 - 00:29:29] writing and if you want
[00:29:29 - 00:29:30] to use it as a
[00:29:30 - 00:29:31] form of language or as
[00:29:32 - 00:29:34] a form of english you
[00:29:34 - 00:29:35] can you can use those
[00:29:36 - 00:29:37] terms as columns in the
[00:29:37 - 00:29:39] format you're hearing your group's
[00:29:39 - 00:29:41] comments on the support for
[00:29:41 - 00:29:43] benefits i don't know if
[00:29:44 - 00:29:45] that's something that's going on
[00:29:45 - 00:29:46] you know it's kind of
[00:29:46 - 00:29:47] a weird thought i think
[00:29:47 - 00:29:48] that's something that's happening right
[00:29:48 - 00:29:49] now which is really unexpected
[00:29:49 - 00:29:51] isn't it so is that
[00:29:52 - 00:29:53] the answer no okay i
[00:29:53 - 00:29:55] think i think you know
[00:29:55 - 00:29:56] the european union is changing
[00:29:56 - 00:29:57] and the european union is
[00:29:58 - 00:29:59] changing and the australian union
[00:29:59 - 00:30:00] is changing i think this
[00:30:00 - 00:30:01] is this is this is
[00:30:01 - 00:30:03] the question um yeah um
[00:30:04 - 00:30:05] i think that the european
[00:30:06 - 00:30:07] union i think everyone at
[00:30:07 - 00:30:08] the press house doesn't know
[00:30:08 - 00:30:09] that we did because we
[00:30:10 - 00:30:11] didn't have an announcement today
[00:30:11 - 00:30:12] but uh so i don't
[00:30:13 - 00:30:15] know the details but it
[00:30:15 - 00:30:17] sounds like it's really important
[00:30:17 - 00:30:17] i know i know i'm
[00:30:18 - 00:30:18] not a big fan of
[00:30:19 - 00:30:19] the news but i think
[00:30:20 - 00:30:21] it's important i think it's
[00:30:22 - 00:30:23] really important i don't know
[00:30:24 - 00:30:25] what's wrong with the press
[00:30:25 - 00:30:27] yeah i think they're going
[00:30:27 - 00:30:29] to be very important because
[00:30:30 - 00:30:31] they're somewhat non-political i think
[00:30:32 - 00:30:33] i think that's it are
[00:30:34 - 00:30:35] there any last-minute questions no
[00:30:36 - 00:30:36] i don't think so so
[00:30:37 - 00:30:39] i just wanted to ask
[00:30:40 - 00:30:42] is there any other questions
[00:30:43 - 00:30:45] you have or do you
[00:30:46 - 00:30:48] have anything no i don't
[00:30:48 - 00:30:50] think there is anything do
[00:30:51 - 00:30:51] you have any other questions
[00:30:51 - 00:30:53] well i don't know if
[00:30:53 - 00:30:54] they are in the chat
[00:30:54 - 00:30:55] so i think it's going
[00:30:55 - 00:30:56] to be a lot of
[00:30:56 - 00:30:57] fun so i think it's
[00:30:57 - 00:30:58] going to be a lot
[00:30:58 - 00:30:59] of fun i mean i
[00:30:59 - 00:31:01] don't consider it an activity
[00:31:01 - 00:31:02] as a national training program
[00:31:02 - 00:31:04] i think it's just going
[00:31:04 - 00:31:06] to be a very important
[00:31:06 - 00:31:09] part of security management and
[00:31:10 - 00:31:12] so basic science security is
[00:31:12 - 00:31:14] awareness we use that in
[00:31:14 - 00:31:15] the united states of texas
[00:31:15 - 00:31:17] and we try to come
[00:31:18 - 00:31:19] up with devices we have
[00:31:19 - 00:31:21] a particular person in this
[00:31:22 - 00:31:24] particular case about the data
[00:31:24 - 00:31:26] performance and we're going to
[00:31:26 - 00:31:28] have a number of questions
[00:31:28 - 00:31:29] for you so we're going
[00:31:29 - 00:31:30] to have a question for
[00:31:30 - 00:31:31] you so we're going to
[00:31:31 - 00:31:32] have a question for you
[00:31:32 - 00:31:33] so we're going to have
[00:31:34 - 00:31:34] a question for you do
[00:31:35 - 00:31:36] you want to respond to
[00:31:36 - 00:31:36] the key effects of qgc
[00:31:37 - 00:31:40] confidential data and information research
[00:31:40 - 00:31:43] and the approach of statistical
[00:31:44 - 00:31:45] learning together and what are
[00:31:46 - 00:31:48] the key security goals for
[00:31:48 - 00:31:49] strategies we do know that
[00:31:50 - 00:31:51] ontario has a period of
[00:31:52 - 00:31:53] policy and state control that's
[00:31:53 - 00:31:54] not subject to court and
[00:31:55 - 00:31:56] so if you think that
[00:31:56 - 00:31:57] you can look at that
[00:31:58 - 00:31:59] that would be a very
[00:31:59 - 00:32:00] useful thing and we're trying
[00:32:00 - 00:32:01] to do those things and
[00:32:02 - 00:32:05] so that's the reason so
[00:32:06 - 00:32:07] what is the most important
[00:32:07 - 00:32:09] information well it's information that
[00:32:09 - 00:32:11] must be protected so it's
[00:32:11 - 00:32:13] an important right it's a
[00:32:13 - 00:32:14] great job the public access
[00:32:15 - 00:32:16] based on state or federal
[00:32:16 - 00:32:18] law is also required with
[00:32:18 - 00:32:20] this and that is going
[00:32:20 - 00:32:22] to be taken into account
[00:32:22 - 00:32:26] for the general public the
[00:32:27 - 00:32:29] law protection and the ilo
[00:32:30 - 00:32:32] has been able to offer
[00:32:32 - 00:32:34] formally identifiable information both feeds
[00:32:34 - 00:32:36] can include a name a
[00:32:37 - 00:32:39] special security number the number
[00:32:40 - 00:32:42] of start number of addition
[00:32:42 - 00:32:44] identification whether it's made in
[00:32:45 - 00:32:48] the united states the permissions
[00:32:48 - 00:32:50] the fingerprint line codes so
[00:32:51 - 00:32:53] in the end you should
[00:32:53 - 00:32:55] access the devices and this
[00:32:56 - 00:32:58] is where you can use
[00:32:58 - 00:32:59] the project for um get
[00:33:00 - 00:33:01] the code and the credit
[00:33:01 - 00:33:02] card in this process you
[00:33:02 - 00:33:03] see it's not good right
[00:33:04 - 00:33:10] now yeah we also need
[00:33:10 - 00:33:11] to protect our security of
[00:33:11 - 00:33:13] information we have a bad
[00:33:13 - 00:33:14] image of permissions in each
[00:33:14 - 00:33:16] of each of the data
[00:33:16 - 00:33:18] systems um we're um protecting
[00:33:18 - 00:33:20] from controls here at ctc
[00:33:21 - 00:33:23] um that can include the
[00:33:24 - 00:33:26] original credentials um login information
[00:33:26 - 00:33:28] um data information regarding the
[00:33:28 - 00:33:30] structure and the configuration of
[00:33:30 - 00:33:32] security for the controls that
[00:33:33 - 00:33:34] we have here at ctc
[00:33:36 - 00:33:38] we have policies and procedures
[00:33:38 - 00:33:40] needed to gain access to
[00:33:40 - 00:33:42] the resources it's top information
[00:33:42 - 00:33:44] both personal and community secrets
[00:33:45 - 00:33:47] interaction policy and certain types
[00:33:48 - 00:33:50] of research data any other
[00:33:51 - 00:33:53] information left ctc would like
[00:33:54 - 00:33:56] to take place to develop
[00:33:57 - 00:33:59] information okay we have a
[00:33:59 - 00:34:03] question thanks noah we have
[00:34:03 - 00:34:04] a question can the internet
[00:34:04 - 00:34:06] of international resources be done
[00:34:06 - 00:34:07] on the law and what
[00:34:07 - 00:34:09] are the ways for that
[00:34:09 - 00:34:10] to ensure compliance with the
[00:34:11 - 00:34:12] protocol that the people state
[00:34:13 - 00:34:14] need what regulations and mandates
[00:34:14 - 00:34:16] are going on in the
[00:34:17 - 00:34:18] internet of international resources how
[00:34:18 - 00:34:21] can i place funding in
[00:34:21 - 00:34:23] acceptable practices regarding the use
[00:34:23 - 00:34:25] of those resources and to
[00:34:25 - 00:34:26] indicate to the nature of
[00:34:27 - 00:34:28] the next one to do
[00:34:28 - 00:34:29] with or cybersecurity to be
[00:34:30 - 00:34:31] able to do that on
[00:34:31 - 00:34:32] the front of the fence
[00:34:32 - 00:34:34] in fact which is directly
[00:34:34 - 00:34:35] disturbing the idea of the
[00:34:35 - 00:34:42] project so understand the economic
[00:34:42 - 00:34:44] price and declaration security risk
[00:34:46 - 00:34:48] risk in this dashboard is
[00:34:48 - 00:34:50] called price and it's dealing
[00:34:50 - 00:34:52] with information risk research some
[00:34:52 - 00:34:54] of those are just kind
[00:34:54 - 00:34:56] of things that are actually
[00:34:56 - 00:34:58] contained in the page and
[00:34:58 - 00:35:00] that's actually kind of all
[00:35:00 - 00:35:02] the information that we can
[00:35:03 - 00:35:05] actually put into actual description
[00:35:05 - 00:35:06] because this has to be
[00:35:07 - 00:35:09] intentional and that's what it's
[00:35:10 - 00:35:11] asking and it's also an
[00:35:11 - 00:35:15] intellectual property of that and
[00:35:15 - 00:35:18] other organizations are like ats
[00:35:18 - 00:35:20] that was the main thing
[00:35:21 - 00:35:24] that i wanted to add
[00:35:24 - 00:35:27] so some of the potential
[00:35:28 - 00:35:30] damage the mental loss and
[00:35:31 - 00:35:34] then intervention in clinical services
[00:35:34 - 00:35:37] and then alcohol experience and
[00:35:38 - 00:35:41] other restrictions that are regulatory
[00:35:42 - 00:35:43] for agencies i think some
[00:35:44 - 00:35:45] of you were here and
[00:35:45 - 00:35:47] we were in new york
[00:35:47 - 00:35:48] and you had reached a
[00:35:49 - 00:35:50] couple of years ago i
[00:35:50 - 00:35:52] know a lot of people
[00:35:53 - 00:35:55] were holiday-pranked and you had
[00:35:55 - 00:35:57] to carry your life you
[00:35:57 - 00:35:59] didn't have to impact them
[00:35:59 - 00:36:01] you were set up to
[00:36:01 - 00:36:03] tackle them to have fun
[00:36:03 - 00:36:05] it wasn't a big thing
[00:36:05 - 00:36:06] and it didn't happen but
[00:36:06 - 00:36:07] to be thrown a little
[00:36:07 - 00:36:09] bit in the right place
[00:36:09 - 00:36:10] do not survive in a
[00:36:11 - 00:36:13] traditional system and that's where
[00:36:13 - 00:36:15] we are looking at how
[00:36:16 - 00:36:17] to develop any confidential information
[00:36:17 - 00:36:19] that we can use in
[00:36:19 - 00:36:21] our control that's the key
[00:36:22 - 00:36:24] thing so as a last
[00:36:25 - 00:36:26] thought we are in the
[00:36:26 - 00:36:27] initial phase of the analysis
[00:36:27 - 00:36:29] but it looks like i
[00:36:29 - 00:36:30] can teach you a little
[00:36:30 - 00:36:32] bit more of the ics
[00:36:32 - 00:36:33] the mobile device settings what
[00:36:34 - 00:36:35] are the new desktop devices
[00:36:36 - 00:36:40] laptops and that the software
[00:36:40 - 00:36:44] must be acceptable in many
[00:36:45 - 00:36:47] industrial communities so we will
[00:36:48 - 00:36:50] have the free trial type
[00:36:51 - 00:36:54] of software that you can
[00:36:55 - 00:36:57] see out there we've asked
[00:36:58 - 00:37:00] the the two buttons on
[00:37:00 - 00:37:02] your devices for instance we
[00:37:02 - 00:37:04] have changes to our other
[00:37:04 - 00:37:06] device but we have two
[00:37:06 - 00:37:08] options and also we're doing
[00:37:09 - 00:37:11] that already for all computer-based
[00:37:12 - 00:37:16] systems and business systems and
[00:37:16 - 00:37:18] if you are asking about
[00:37:18 - 00:37:20] something from your it you
[00:37:20 - 00:37:21] can tell us the code
[00:37:21 - 00:37:23] and we will be able
[00:37:23 - 00:37:24] to guide you on the
[00:37:25 - 00:37:30] right direction so we're listening
[00:37:30 - 00:37:33] to conditions that are related
[00:37:34 - 00:37:37] to contract documents or payment
[00:37:37 - 00:37:38] contracts as far as we
[00:37:38 - 00:37:40] can there's in some cases
[00:37:40 - 00:37:41] things that have to do
[00:37:41 - 00:37:42] with the license that we
[00:37:43 - 00:37:44] can call it so that
[00:37:45 - 00:37:46] would be a selection of
[00:37:47 - 00:37:48] system such as a list
[00:37:49 - 00:37:50] view so we're going to
[00:37:50 - 00:37:52] be licensed by the new
[00:37:53 - 00:37:55] york city d c level
[00:37:55 - 00:37:57] such as office 365 which
[00:37:57 - 00:37:59] is the first really to
[00:37:59 - 00:38:01] do that and that is
[00:38:01 - 00:38:03] d c licensed by each
[00:38:03 - 00:38:08] department what is the pace
[00:38:08 - 00:38:10] software it is an intensive
[00:38:11 - 00:38:12] stack of tools as for
[00:38:13 - 00:38:15] these numbers software that focuses
[00:38:15 - 00:38:18] on recording the learning experience
[00:38:18 - 00:38:20] recording from the text search
[00:38:20 - 00:38:22] recording the access to the
[00:38:23 - 00:38:25] computer tools and tools and
[00:38:25 - 00:38:27] instructions available for the user
[00:38:27 - 00:38:29] to participate in to be
[00:38:29 - 00:38:31] able to read and what
[00:38:32 - 00:38:33] we have in the session
[00:38:34 - 00:38:35] today are two software engineers
[00:38:35 - 00:38:37] and how often this may
[00:38:37 - 00:38:39] be put yourself in trouble
[00:38:39 - 00:38:41] even getting a private community
[00:38:41 - 00:38:43] actually requires a really good
[00:38:43 - 00:38:49] education so we have some
[00:38:50 - 00:38:51] of the contacts that we
[00:38:51 - 00:38:53] use for our self-employed access
[00:38:53 - 00:38:54] system and when they do
[00:38:55 - 00:38:56] access the system they do
[00:38:57 - 00:38:58] ask these people to have
[00:38:59 - 00:39:00] a security training and we
[00:39:00 - 00:39:01] have to have a maturity
[00:39:01 - 00:39:03] education or a business model
[00:39:03 - 00:39:04] to be able to assist
[00:39:04 - 00:39:06] them that can be performed
[00:39:06 - 00:39:08] with suggestions about where you
[00:39:08 - 00:39:09] can always reach a decision
[00:39:09 - 00:39:11] with the suggestions you can
[00:39:11 - 00:39:13] always reach and provide a
[00:39:13 - 00:39:15] reasonable decision algorithm for your
[00:39:15 - 00:39:16] support and then finally each
[00:39:17 - 00:39:18] of those lists just the
[00:39:18 - 00:39:20] data that you would like
[00:39:20 - 00:39:26] to see so what are
[00:39:26 - 00:39:29] some of the best suggestions
[00:39:29 - 00:39:32] and information resources that can
[00:39:32 - 00:39:34] include we have two students
[00:39:34 - 00:39:36] two students i like his
[00:39:36 - 00:39:42] name christine christine and uh
[00:39:42 - 00:39:44] so of course we have
[00:39:44 - 00:39:46] our christine um first i
[00:39:47 - 00:39:48] would like to begin by
[00:39:48 - 00:39:50] just to let you know
[00:39:50 - 00:39:51] that you should come to
[00:39:52 - 00:39:53] the end of the webinar
[00:39:53 - 00:39:54] um they are going to
[00:39:54 - 00:39:56] um take you into the
[00:39:56 - 00:39:58] discovery of propositional information um
[00:39:59 - 00:40:00] so if you need um
[00:40:01 - 00:40:03] um the nursing public staff
[00:40:04 - 00:40:06] or uh the civil rights
[00:40:07 - 00:40:09] and it or um um
[00:40:10 - 00:40:11] work vendors people that make
[00:40:11 - 00:40:12] a good use of the
[00:40:13 - 00:40:14] internet specific kinds of directions
[00:40:14 - 00:40:15] or other computer devices or
[00:40:16 - 00:40:18] you know we i think
[00:40:18 - 00:40:20] that um some people people
[00:40:21 - 00:40:22] together they give us their
[00:40:22 - 00:40:23] information so that we can
[00:40:23 - 00:40:24] go out there and fix
[00:40:25 - 00:40:26] it you know and i
[00:40:26 - 00:40:27] know that's one your passport
[00:40:27 - 00:40:28] to anyone if you do
[00:40:28 - 00:40:29] have any issues like that
[00:40:29 - 00:40:30] so if you do have
[00:40:31 - 00:40:32] an accident or something like
[00:40:32 - 00:40:33] that you can contact us
[00:40:33 - 00:40:34] so if you have an
[00:40:34 - 00:40:35] accident you can contact us
[00:40:35 - 00:40:36] we'll be able to respond
[00:40:36 - 00:40:37] to that and we'll be
[00:40:38 - 00:40:39] able to assess whether you
[00:40:39 - 00:40:40] have a passport and we'll
[00:40:40 - 00:40:42] be asked what is your
[00:40:42 - 00:40:43] passport so if you have
[00:40:44 - 00:40:45] a passport get help to
[00:40:46 - 00:40:47] get it on your device
[00:40:47 - 00:40:50] and if you have a
[00:40:51 - 00:40:53] responding serial media page things
[00:40:54 - 00:40:55] things like the idea of
[00:40:55 - 00:40:57] just not running late so
[00:40:57 - 00:40:58] that we could go out
[00:40:59 - 00:41:00] and take back some time
[00:41:00 - 00:41:01] before we get this correct
[00:41:01 - 00:41:02] again so if you can
[00:41:03 - 00:41:04] get rid of these emails
[00:41:04 - 00:41:05] or if you're going to
[00:41:05 - 00:41:06] delete some of them like
[00:41:07 - 00:41:08] that then just go play
[00:41:08 - 00:41:09] along with it because it's
[00:41:09 - 00:41:14] very much easier spare systems
[00:41:14 - 00:41:15] one of the big areas
[00:41:15 - 00:41:17] that i think is important
[00:41:17 - 00:41:18] is that we have to
[00:41:18 - 00:41:19] have the problem which we've
[00:41:20 - 00:41:21] been talking about is that
[00:41:21 - 00:41:23] we do research going to
[00:41:23 - 00:41:24] the internet specifically in the
[00:41:24 - 00:41:26] digital world for the ai
[00:41:26 - 00:41:27] tool program so we think
[00:41:28 - 00:41:29] that what we've done is
[00:41:29 - 00:41:31] successful with the research that
[00:41:31 - 00:41:34] we've done and i'm just
[00:41:34 - 00:41:35] going to compare this with
[00:41:35 - 00:41:36] the device we were told
[00:41:37 - 00:41:38] we'd have here i think
[00:41:38 - 00:41:39] this is the device i
[00:41:40 - 00:41:41] think this is the device
[00:41:41 - 00:41:43] this is the device and
[00:41:44 - 00:41:45] this is the device so
[00:41:46 - 00:41:47] for a real life service
[00:41:48 - 00:41:49] agent to work there's a
[00:41:50 - 00:41:51] basic email so do you
[00:41:52 - 00:41:53] want to make sure that
[00:41:54 - 00:41:55] if they're in the week
[00:41:56 - 00:41:57] the email is not provided
[00:41:58 - 00:41:59] the list is expected that
[00:41:59 - 00:42:00] you will if you don't
[00:42:01 - 00:42:02] like it mention that you
[00:42:02 - 00:42:03] will the third one is
[00:42:04 - 00:42:05] to just delete that order
[00:42:05 - 00:42:06] again constantly i do not
[00:42:07 - 00:42:08] say it's just to it's
[00:42:08 - 00:42:10] a different it's a much
[00:42:10 - 00:42:11] more difficult way before you
[00:42:11 - 00:42:13] do that you should have
[00:42:13 - 00:42:14] the following links because they
[00:42:15 - 00:42:18] could lead you to a
[00:42:18 - 00:42:21] website or an internet web
[00:42:21 - 00:42:24] or a virus or lead
[00:42:25 - 00:42:26] to other activities to actually
[00:42:26 - 00:42:28] do and save time and
[00:42:28 - 00:42:30] space for you okay thank
[00:42:31 - 00:42:32] you so we are also
[00:42:33 - 00:42:34] looking for any updates or
[00:42:35 - 00:42:36] i would use our the
[00:42:37 - 00:42:38] internet for research search to
[00:42:39 - 00:42:40] web updates or your web
[00:42:40 - 00:42:42] extension level of data they
[00:42:42 - 00:42:44] also can search to web
[00:42:44 - 00:42:46] links of your ios or
[00:42:46 - 00:42:50] your physical location levels so
[00:42:51 - 00:42:52] the other one to add
[00:42:52 - 00:42:53] in to now is the
[00:42:53 - 00:42:55] web feature and this is
[00:42:55 - 00:42:57] going to be a user's
[00:42:58 - 00:42:59] own so for example an
[00:43:00 - 00:43:02] android you can probably take
[00:43:02 - 00:43:03] any personal information or just
[00:43:04 - 00:43:05] a sheet with slides pdfs
[00:43:06 - 00:43:07] and documents that you've taken
[00:43:07 - 00:43:09] to the services and of
[00:43:09 - 00:43:10] course i think the big
[00:43:11 - 00:43:12] one is the the there's
[00:43:13 - 00:43:15] a conversation probably bigger form
[00:43:15 - 00:43:18] looks like a better form
[00:43:18 - 00:43:20] but it's been closer to
[00:43:21 - 00:43:24] actually not actually a clear
[00:43:24 - 00:43:26] more specific way of doing
[00:43:26 - 00:43:28] anything at all is doing
[00:43:28 - 00:43:30] everything on its own to
[00:43:30 - 00:43:32] grow the consultation concept so
[00:43:32 - 00:43:34] i'm really excited about that
[00:43:34 - 00:43:36] i hope that's so i'm
[00:43:36 - 00:43:37] going to go ahead and
[00:43:37 - 00:43:38] i'm just going to show
[00:43:38 - 00:43:39] you what we're going to
[00:43:40 - 00:43:40] talk about this week is
[00:43:41 - 00:43:42] the lucas and tactics to
[00:43:42 - 00:43:44] answer your questions about what
[00:43:44 - 00:43:45] this is so this is
[00:43:45 - 00:43:47] the lucas and the lucas
[00:43:47 - 00:43:48] and tactics and the lucas
[00:43:49 - 00:43:50] and tactics and the lucas
[00:43:50 - 00:43:51] and tactics and again it's
[00:43:51 - 00:43:53] easy to go into the
[00:43:53 - 00:43:54] room what i do is
[00:43:54 - 00:43:55] run around the room and
[00:43:55 - 00:43:56] i just go ahead and
[00:43:56 - 00:43:59] do it okay and for
[00:43:59 - 00:44:01] me this is without actually
[00:44:01 - 00:44:02] any red lights you know
[00:44:03 - 00:44:04] we were just starting to
[00:44:04 - 00:44:06] so when you're collecting the
[00:44:07 - 00:44:08] documentation you need to check
[00:44:09 - 00:44:10] the website what website is
[00:44:11 - 00:44:12] that and you can decide
[00:44:13 - 00:44:14] sometimes in the case of
[00:44:15 - 00:44:16] a copyrighted document and this
[00:44:17 - 00:44:19] is an example here what
[00:44:20 - 00:44:21] this means is that you're
[00:44:22 - 00:44:23] filling out the individual documents
[00:44:24 - 00:44:25] you're accessing you're checking the
[00:44:26 - 00:44:27] data you've searched but the
[00:44:28 - 00:44:29] different websites are the same
[00:44:29 - 00:44:30] and then also part of
[00:44:30 - 00:44:31] the bonus is that you
[00:44:31 - 00:44:32] have the right data to
[00:44:32 - 00:44:33] see it so i think
[00:44:34 - 00:44:36] if you're sure that you're
[00:44:36 - 00:44:38] going to be able to
[00:44:39 - 00:44:41] do it with 71 if
[00:44:42 - 00:44:42] you're at this particular point
[00:44:43 - 00:44:43] in your search i think
[00:44:44 - 00:44:44] you're sure that you're able
[00:44:44 - 00:44:45] to go out there and
[00:44:46 - 00:44:48] just you know just reschedule
[00:44:48 - 00:44:50] that list for research and
[00:44:50 - 00:44:51] if you're going to have
[00:44:51 - 00:44:52] time to do one of
[00:44:53 - 00:44:54] the three things on this
[00:44:54 - 00:44:54] list make sure that you're
[00:44:55 - 00:44:56] thinking about the top of
[00:44:56 - 00:44:57] the list the bottom of
[00:44:57 - 00:44:58] the list try to make
[00:44:58 - 00:44:59] so that we can ensure
[00:44:59 - 00:45:01] that we are doing what
[00:45:01 - 00:45:02] we are doing and we
[00:45:02 - 00:45:04] are doing what we are
[00:45:04 - 00:45:09] doing thank you i just
[00:45:09 - 00:45:11] want to mention that we
[00:45:11 - 00:45:12] have some sort of technical
[00:45:13 - 00:45:16] skills we have found that
[00:45:16 - 00:45:20] activists founders and all groups
[00:45:21 - 00:45:23] in some states so these
[00:45:23 - 00:45:25] are some of the ones
[00:45:25 - 00:45:26] that we have some of
[00:45:26 - 00:45:31] our trust controls and we're
[00:45:32 - 00:45:33] going to have two tools
[00:45:33 - 00:45:35] which is the weather protection
[00:45:36 - 00:45:37] it could be a retainer
[00:45:38 - 00:45:39] it could be a transport
[00:45:40 - 00:45:42] carrier special police have to
[00:45:42 - 00:45:44] use a lot of their
[00:45:44 - 00:45:47] safety equipment it could be
[00:45:47 - 00:45:49] a hate it could be
[00:45:49 - 00:45:50] a national security i'll just
[00:45:51 - 00:45:52] go for it there are
[00:45:53 - 00:45:54] a lot of times people
[00:45:54 - 00:45:56] that go out there and
[00:45:56 - 00:45:58] they do this because they
[00:45:58 - 00:46:00] think they can do that
[00:46:00 - 00:46:01] and if you can catch
[00:46:01 - 00:46:02] this this is what we're
[00:46:02 - 00:46:03] trying to do so one
[00:46:04 - 00:46:05] single product that we don't
[00:46:06 - 00:46:07] need we're willing to make
[00:46:08 - 00:46:09] a little investment in so
[00:46:09 - 00:46:10] we can't just try to
[00:46:10 - 00:46:11] stay a bit too long
[00:46:11 - 00:46:12] or too long so we
[00:46:13 - 00:46:15] can see how many units
[00:46:15 - 00:46:17] are in different places how
[00:46:18 - 00:46:19] many units how many products
[00:46:20 - 00:46:21] from different areas how much
[00:46:22 - 00:46:24] is the mass how many
[00:46:25 - 00:46:27] units are in the batches
[00:46:27 - 00:46:29] and actually on the interventional
[00:46:30 - 00:46:31] desk we can see where
[00:46:31 - 00:46:32] the number of participants was
[00:46:32 - 00:46:34] and how many of them
[00:46:34 - 00:46:35] were in the laboratory i
[00:46:35 - 00:46:37] think you will also be
[00:46:37 - 00:46:39] able to connect with the
[00:46:39 - 00:46:40] law here and i'm willing
[00:46:41 - 00:46:42] to follow your discussions that
[00:46:43 - 00:46:45] we've been taking and we've
[00:46:45 - 00:46:47] picked on these links i'm
[00:46:47 - 00:46:49] going to have to check
[00:46:49 - 00:46:50] for a lot of things
[00:46:51 - 00:46:52] and i'm afraid to leave
[00:46:52 - 00:46:54] this message to the people
[00:46:54 - 00:46:56] that you know yet and
[00:46:56 - 00:46:58] so i'm going to want
[00:46:58 - 00:47:00] to invite you to have
[00:47:00 - 00:47:02] a conversation with us as
[00:47:02 - 00:47:03] to what is and the
[00:47:04 - 00:47:06] email address of the particular
[00:47:06 - 00:47:07] email has come through and
[00:47:08 - 00:47:10] we will issue that to
[00:47:10 - 00:47:12] all the users on the
[00:47:12 - 00:47:14] site there is a particular
[00:47:14 - 00:47:16] email that's circulating in facebook
[00:47:16 - 00:47:17] that has been linked to
[00:47:18 - 00:47:19] the internet in the past
[00:47:24 - 00:47:26] and this is your internet
[00:47:27 - 00:47:29] traffic policy so what is
[00:47:29 - 00:47:31] your network state to incorporate
[00:47:32 - 00:47:34] a local newspaper sometimes a
[00:47:35 - 00:47:37] newspaper that is appropriate and
[00:47:37 - 00:47:39] all of the data that
[00:47:40 - 00:47:42] was used for the introduction
[00:47:42 - 00:47:44] of data tracking practices to
[00:47:44 - 00:47:47] websites and applications was compiled
[00:47:48 - 00:47:50] to the distribution of this
[00:47:51 - 00:47:52] policy the ability for activity
[00:47:53 - 00:47:55] or learning functions to be
[00:47:55 - 00:47:57] able to use this website
[00:47:57 - 00:47:58] is okay too or you
[00:47:58 - 00:48:00] like the name of the
[00:48:00 - 00:48:04] company and make sure that
[00:48:05 - 00:48:07] you also keep the services
[00:48:07 - 00:48:09] access data in the app
[00:48:09 - 00:48:11] or place it on a
[00:48:11 - 00:48:13] computer or a software cloud
[00:48:13 - 00:48:14] like the google chrome file
[00:48:14 - 00:48:15] or something so the computer
[00:48:16 - 00:48:17] has a lot of storage
[00:48:17 - 00:48:18] space for the same data
[00:48:18 - 00:48:19] i'm going to go back
[00:48:19 - 00:48:20] to the back i'm going
[00:48:20 - 00:48:22] to go back to the
[00:48:22 - 00:48:23] back i'm going to go
[00:48:23 - 00:48:26] back to the back make
[00:48:26 - 00:48:28] sure that you know the
[00:48:29 - 00:48:31] words and that they're sufficient
[00:48:31 - 00:48:33] for the information to engage
[00:48:34 - 00:48:36] our our representative make sure
[00:48:37 - 00:48:39] that your combinations are smooth
[00:48:39 - 00:48:40] that they're fully translated and
[00:48:40 - 00:48:42] that our field score and
[00:48:42 - 00:48:44] our work isn't too difficult
[00:48:44 - 00:48:45] and i like to want
[00:48:45 - 00:48:46] to find a place where
[00:48:46 - 00:48:48] people can look this door
[00:48:48 - 00:48:50] and the importance of state
[00:48:50 - 00:48:56] of representation changes and it's
[00:48:56 - 00:48:57] a very nice big thing
[00:48:58 - 00:48:59] to ask that was more
[00:48:59 - 00:49:00] to do with the report
[00:49:00 - 00:49:01] because we can see a
[00:49:01 - 00:49:02] lot of the stories that
[00:49:02 - 00:49:04] were written so we can
[00:49:04 - 00:49:05] see them in the report
[00:49:05 - 00:49:06] and it's a very nice
[00:49:06 - 00:49:08] thing to do and i
[00:49:08 - 00:49:10] want to thank you for
[00:49:10 - 00:49:12] that so basically the rules
[00:49:13 - 00:49:15] of the report and it's
[00:49:15 - 00:49:18] great for the report and
[00:49:18 - 00:49:20] technically when you do it
[00:49:21 - 00:49:23] you want to treat it
[00:49:23 - 00:49:25] as a digital license and
[00:49:26 - 00:49:28] you want to be sure
[00:49:28 - 00:49:30] to enable a digital change
[00:49:31 - 00:49:32] for first time so if
[00:49:32 - 00:49:34] you're going to do a
[00:49:34 - 00:49:35] business if you're going to
[00:49:36 - 00:49:37] do a business tool with
[00:49:37 - 00:49:38] a first time and you're
[00:49:39 - 00:49:40] not working for it do
[00:49:40 - 00:49:41] you change that so you
[00:49:41 - 00:49:43] want to do that if
[00:49:43 - 00:49:44] you want to do track
[00:49:45 - 00:49:46] data you can do that
[00:49:46 - 00:49:48] in a little bit after
[00:49:48 - 00:49:49] this so that way you
[00:49:50 - 00:49:51] can if you're able to
[00:49:52 - 00:49:53] put it on someone else's
[00:49:54 - 00:49:55] properties you can take what
[00:49:55 - 00:49:57] you need software to deal
[00:49:57 - 00:49:59] with your ads to your
[00:49:59 - 00:50:01] postal or your transfer data
[00:50:01 - 00:50:02] or follow through on your
[00:50:02 - 00:50:03] system your online system to
[00:50:04 - 00:50:05] get you to a good
[00:50:05 - 00:50:06] more decent amount i want
[00:50:07 - 00:50:08] to say what my features
[00:50:08 - 00:50:10] are that i'm using which
[00:50:10 - 00:50:11] are a couple of other
[00:50:12 - 00:50:13] things these are infrared and
[00:50:14 - 00:50:15] they're very very light in
[00:50:16 - 00:50:18] size and they're very very
[00:50:18 - 00:50:20] light in size so um
[00:50:21 - 00:50:22] and one thing that i'm
[00:50:23 - 00:50:24] trying to do is i'm
[00:50:24 - 00:50:25] trying to figure out what
[00:50:25 - 00:50:27] kind of the kind of
[00:50:27 - 00:50:28] um the kind of information
[00:50:28 - 00:50:29] that we've got available um
[00:50:29 - 00:50:31] so it's as simple as
[00:50:31 - 00:50:33] you know specific responses we
[00:50:33 - 00:50:35] have to watch um i
[00:50:36 - 00:50:38] don't know but you know
[00:50:38 - 00:50:40] um people that have apps
[00:50:40 - 00:50:41] that are able to access
[00:50:42 - 00:50:43] your device through the wi-fi
[00:50:43 - 00:50:45] and so you know if
[00:50:45 - 00:50:46] you're in a public space
[00:50:46 - 00:50:48] um you might want to
[00:50:48 - 00:50:49] you know close the doors
[00:50:49 - 00:50:51] so you know you can
[00:50:51 - 00:50:52] leave them without watching this
[00:50:53 - 00:50:54] game at um one time
[00:50:55 - 00:50:56] so that you don't you
[00:50:57 - 00:50:58] know i think that is
[00:50:58 - 00:50:59] a negative path but i'm
[00:51:00 - 00:51:01] not sure if i'm doing
[00:51:01 - 00:51:03] it in my full life
[00:51:03 - 00:51:04] i don't think i'm doing
[00:51:04 - 00:51:05] it in my full life
[00:51:05 - 00:51:06] i'm going to go with
[00:51:06 - 00:51:07] what the values are i'm
[00:51:07 - 00:51:08] going to go with what
[00:51:08 - 00:51:09] the values are i'm going
[00:51:09 - 00:51:10] to go with what the
[00:51:10 - 00:51:11] values are and so i'm
[00:51:12 - 00:51:13] trying to think of how
[00:51:13 - 00:51:15] to exceed the standard level
[00:51:15 - 00:51:17] of solid solid like this
[00:51:17 - 00:51:19] with some trapping and things
[00:51:19 - 00:51:21] like that you can view
[00:51:21 - 00:51:23] the voice from the other
[00:51:24 - 00:51:26] side of the device and
[00:51:26 - 00:51:29] you can also access the
[00:51:30 - 00:51:33] audio from the other side
[00:51:33 - 00:51:34] and the way that it's
[00:51:35 - 00:51:36] all information is through all
[00:51:37 - 00:51:38] of the wires through the
[00:51:39 - 00:51:41] two different heads now the
[00:51:41 - 00:51:42] easiest way to do that
[00:51:43 - 00:51:44] is that you know if
[00:51:44 - 00:51:45] you're not looking from that
[00:51:46 - 00:51:47] device anymore and you actually
[00:51:47 - 00:51:48] go out to review a
[00:51:49 - 00:51:50] new shot which writes all
[00:51:50 - 00:51:51] the information off of something
[00:51:52 - 00:51:54] like this and that way
[00:51:54 - 00:51:56] you can go out and
[00:51:56 - 00:51:58] just do anything you want
[00:52:01 - 00:52:02] so the protection now we're
[00:52:03 - 00:52:05] going to do a spray
[00:52:05 - 00:52:07] we can do a spray
[00:52:07 - 00:52:09] here on this project and
[00:52:09 - 00:52:10] we can also watch that
[00:52:11 - 00:52:12] you're out there and what
[00:52:13 - 00:52:14] we've made in the spray
[00:52:14 - 00:52:16] so you so you have
[00:52:17 - 00:52:17] computers the best way to
[00:52:17 - 00:52:18] do it is to actually
[00:52:18 - 00:52:19] download the work you don't
[00:52:19 - 00:52:20] want to actually want to
[00:52:21 - 00:52:22] do the work in the
[00:52:22 - 00:52:23] section so it's probably a
[00:52:23 - 00:52:24] good idea to do it
[00:52:25 - 00:52:26] first the second way to
[00:52:26 - 00:52:28] do it is to use
[00:52:28 - 00:52:29] the web generator so we
[00:52:29 - 00:52:30] have a little chat we
[00:52:31 - 00:52:32] did about the web generator
[00:52:32 - 00:52:33] you can also actually actually
[00:52:34 - 00:52:35] close your files so you
[00:52:35 - 00:52:36] can do that with a
[00:52:36 - 00:52:38] web generator of course there
[00:52:38 - 00:52:40] is a simple access to
[00:52:40 - 00:52:41] the web i'll just visit
[00:52:42 - 00:52:44] them through the night go
[00:52:44 - 00:52:46] out to the mall play
[00:52:46 - 00:52:48] around and keep track of
[00:52:48 - 00:52:50] your textbooks as you have
[00:52:50 - 00:52:51] in the museum and what
[00:52:51 - 00:52:53] they're doing is they're trying
[00:52:53 - 00:52:54] to execute the topic that
[00:52:55 - 00:52:56] i'm teaching so i'm going
[00:52:56 - 00:52:57] to show you some examples
[00:52:57 - 00:52:58] of the facts that i've
[00:52:58 - 00:53:00] seen so far and i'm
[00:53:00 - 00:53:03] basically used to generally reading
[00:53:04 - 00:53:06] in my own laptop however
[00:53:06 - 00:53:07] so go to a particular
[00:53:08 - 00:53:09] website and then from there
[00:53:09 - 00:53:10] turn to the cell list
[00:53:11 - 00:53:12] and then call the technical
[00:53:12 - 00:53:13] group at the school team
[00:53:13 - 00:53:14] and then we'll do an
[00:53:15 - 00:53:17] email with you and um
[00:53:18 - 00:53:20] write somewhere so when it's
[00:53:20 - 00:53:22] periodical computer and you're a
[00:53:22 - 00:53:24] long time person what does
[00:53:24 - 00:53:25] that mean when you're going
[00:53:25 - 00:53:26] to school how many minutes
[00:53:26 - 00:53:27] how much do you think
[00:53:27 - 00:53:27] they will expect so i
[00:53:28 - 00:53:29] mean i think a lot
[00:53:29 - 00:53:30] of times they're trying to
[00:53:31 - 00:53:32] get to both peer mentors
[00:53:32 - 00:53:33] and the and not professionally
[00:53:34 - 00:53:35] and not as a doctor
[00:53:35 - 00:53:36] so not just be a
[00:53:37 - 00:53:38] part of the agenda but
[00:53:38 - 00:53:39] kind of focus a bit
[00:53:39 - 00:53:41] which is either on or
[00:53:41 - 00:53:46] on the internet and this
[00:53:46 - 00:53:47] is how the learning style
[00:53:48 - 00:53:49] of solving would actually be
[00:53:49 - 00:53:51] effective so we'll just pull
[00:53:52 - 00:53:53] this and we'll send it
[00:53:53 - 00:53:54] here and start it and
[00:53:55 - 00:53:56] you can find it on
[00:53:57 - 00:53:58] your toolbar so for example
[00:53:59 - 00:54:01] computers i mean the sip
[00:54:01 - 00:54:03] is for um um i've
[00:54:03 - 00:54:05] got some sort of segment
[00:54:05 - 00:54:08] that's for multi-flowers and aggregations
[00:54:08 - 00:54:11] and then you have your
[00:54:11 - 00:54:12] action if you want to
[00:54:12 - 00:54:13] do your sip you want
[00:54:13 - 00:54:14] to do your action you
[00:54:14 - 00:54:15] have to have action in
[00:54:15 - 00:54:16] your code and you have
[00:54:16 - 00:54:18] to have action in your
[00:54:18 - 00:54:19] dice and you have to
[00:54:19 - 00:54:20] have action in your and
[00:54:21 - 00:54:22] anybody with self-worth is able
[00:54:23 - 00:54:25] to go back to the
[00:54:25 - 00:54:27] workforce in part they can
[00:54:27 - 00:54:29] be linked to computers smartphones
[00:54:29 - 00:54:31] another thing that my husband
[00:54:31 - 00:54:33] can do is about indicators
[00:54:33 - 00:54:35] especially when you look at
[00:54:35 - 00:54:36] your first year of the
[00:54:37 - 00:54:38] training is always indicate that
[00:54:38 - 00:54:40] you have a similar idea
[00:54:40 - 00:54:41] of how that's done and
[00:54:42 - 00:54:43] that will generally be from
[00:54:43 - 00:54:44] a hypertension and you need
[00:54:44 - 00:54:46] to sometimes try to do
[00:54:46 - 00:54:47] that on your own no
[00:54:49 - 00:54:53] questions yes one more you
[00:54:54 - 00:54:55] talked about the white flag
[00:54:55 - 00:54:56] for a black flag that's
[00:54:57 - 00:54:58] our main issue for now
[00:54:58 - 00:55:00] so do you find it
[00:55:00 - 00:55:02] easier if you do it
[00:55:02 - 00:55:03] directly from the other side
[00:55:03 - 00:55:04] or do you do it
[00:55:04 - 00:55:06] manually or just you know
[00:55:06 - 00:55:08] every school district has their
[00:55:08 - 00:55:09] own way of using the
[00:55:10 - 00:55:11] same strategy if that was
[00:55:11 - 00:55:13] the one approach you would
[00:55:13 - 00:55:15] make from that time because
[00:55:15 - 00:55:17] i think these guys going
[00:55:17 - 00:55:19] on in the desert is
[00:55:20 - 00:55:21] probably too likely you know
[00:55:22 - 00:55:26] that's the problem thank you
[00:55:27 - 00:55:28] i want to tell you
[00:55:29 - 00:55:30] that during my time in
[00:55:30 - 00:55:31] the us i was in
[00:55:32 - 00:55:33] the us for a long
[00:55:33 - 00:55:35] time and clean water in
[00:55:36 - 00:55:37] the middle it's not the
[00:55:37 - 00:55:38] one that's in the water
[00:55:38 - 00:55:40] it's the one that's in
[00:55:40 - 00:55:41] the cage and we've kind
[00:55:41 - 00:55:43] of worked on getting a
[00:55:43 - 00:55:44] few of those out and
[00:55:44 - 00:55:45] then we have the idea
[00:55:45 - 00:55:46] to start cutting them out
[00:55:46 - 00:55:47] if you like it's nice
[00:55:47 - 00:55:48] to meet you i'm sorry
[00:55:49 - 00:55:50] do you have any other
[00:55:51 - 00:55:51] points i know we have
[00:55:52 - 00:55:52] a few questions i mean
[00:55:53 - 00:55:53] i don't know sorry i'm
[00:55:54 - 00:55:55] sorry i'm sorry you've got
[00:55:55 - 00:55:56] a question i'm sorry i'm
[00:55:56 - 00:55:57] sorry i'm sorry i'm sorry
[00:55:57 - 00:55:58] i'm sorry so i'm just
[00:55:58 - 00:55:59] trying to help you out
[00:55:59 - 00:56:00] i'm very grateful i don't
[00:56:01 - 00:56:02] know if that's a good
[00:56:02 - 00:56:03] way to put it but
[00:56:03 - 00:56:04] i know that there are
[00:56:04 - 00:56:05] a lot of companies that
[00:56:05 - 00:56:07] are doing that sort of
[00:56:07 - 00:56:08] thing i know that there's
[00:56:08 - 00:56:09] a lot of companies out
[00:56:09 - 00:56:09] there that are doing that
[00:56:10 - 00:56:10] but i know that there's
[00:56:10 - 00:56:11] a lot of companies that
[00:56:12 - 00:56:13] are doing that so you
[00:56:13 - 00:56:14] know the question i want
[00:56:15 - 00:56:16] to ask is how do
[00:56:17 - 00:56:18] we stop data from being
[00:56:18 - 00:56:20] a big thing which i
[00:56:20 - 00:56:22] mean data sources you can
[00:56:23 - 00:56:25] kind of say the same
[00:56:26 - 00:56:27] thing but consider this and
[00:56:27 - 00:56:29] to be honest i'm not
[00:56:29 - 00:56:30] sure to be honest i
[00:56:30 - 00:56:31] don't understand the two the
[00:56:31 - 00:56:33] other one is you know
[00:56:33 - 00:56:35] the thing that you said
[00:56:35 - 00:56:36] about the context of the
[00:56:36 - 00:56:38] other two is sort of
[00:56:38 - 00:56:39] subtle and that's why we
[00:56:40 - 00:56:41] can try to summarize it
[00:56:41 - 00:56:43] and one of the things
[00:56:43 - 00:56:44] that's really important is that
[00:56:45 - 00:56:46] if you try to compare
[00:56:46 - 00:56:47] this to the ones that
[00:56:47 - 00:56:48] we'll consider that will not
[00:56:49 - 00:56:50] determine the information that you're
[00:56:50 - 00:56:51] going to get this time
[00:56:51 - 00:56:53] so we're going to go
[00:56:53 - 00:56:54] there it's all wrong you
[00:56:55 - 00:56:56] know what i mean it's
[00:56:56 - 00:56:58] not right it's not right
[00:56:58 - 00:57:00] no it is no it's
[00:57:00 - 00:57:02] not right thank you my
[00:57:02 - 00:57:05] friend i'm sorry i'm sorry
[00:57:05 - 00:57:05] well you did well on
[00:57:06 - 00:57:06] the report this morning i'm
[00:57:07 - 00:57:09] sorry i'm sorry reflections i'm
[00:57:09 - 00:57:10] sorry i can tell you
[00:57:10 - 00:57:11] we have reflections with the
[00:57:12 - 00:57:14] us we have a discussion
[00:57:14 - 00:57:15] the us is several key
[00:57:16 - 00:57:17] countries we have the us
[00:57:18 - 00:57:20] europe the uk the us
[00:57:20 - 00:57:21] so i don't know so
[00:57:21 - 00:57:22] these are the types of
[00:57:22 - 00:57:23] information that we're actually using
[00:57:24 - 00:57:25] for our work these are
[00:57:25 - 00:57:26] the direct reports that we
[00:57:27 - 00:57:28] would still take so we
[00:57:28 - 00:57:30] start with the current auditorium
[00:57:30 - 00:57:31] table the council the chief
[00:57:32 - 00:57:33] of committee and the executive
[00:57:33 - 00:57:35] so the time of session
[00:57:36 - 00:57:38] what about the test time
[00:57:39 - 00:57:40] of the project so the
[00:57:40 - 00:57:41] time of the polling point
[00:57:41 - 00:57:42] what time of the polling
[00:57:43 - 00:57:44] point oh of course the
[00:57:44 - 00:57:45] other minutes so we would
[00:57:45 - 00:57:46] have time for the test
[00:57:46 - 00:57:48] session and we would have
[00:57:48 - 00:57:49] time for the time of
[00:57:49 - 00:57:50] the test session thank you
[00:57:51 - 00:57:52] very much and i'll see
[00:57:53 - 00:57:55] you in the next one
[00:58:20 - 01:00:20] you you you you you
[01:00:50 - 01:02:50] you you you you you
[01:03:20 - 01:05:20] you you you you you
[01:05:50 - 01:07:50] you you you you you
[01:08:20 - 01:10:20] you you you you you
[01:10:50 - 01:12:50] you you you you you
[01:13:20 - 01:15:20] you you you you you
[01:15:50 - 01:17:50] you you you you you
[01:18:20 - 01:20:20] you you you you you
[01:20:50 - 01:22:50] you you you you you
[01:23:20 - 01:25:20] you you you you you
[01:25:50 - 01:27:50] you you you you thank
[01:28:20 - 01:28:50] you thank you i'm going
[01:28:51 - 01:28:54] to start with the second
[01:28:55 - 01:28:55] question i'm going to first
[01:28:56 - 01:28:56] ask you to bring the
[01:28:57 - 01:28:58] second question to the area
[01:28:58 - 01:28:59] of some of these data
[01:28:59 - 01:29:02] sharing at 2 20 and
[01:29:02 - 01:29:04] this one will begin at
[01:29:05 - 01:29:06] the last minute we have
[01:29:07 - 01:29:08] one minute left to the
[01:29:09 - 01:29:11] interview turn four and one
[01:29:11 - 01:29:12] more time thank you very
[01:29:13 - 01:29:13] much and we'll see you
[01:29:14 - 01:29:15] at 10 thanks everyone thank
[01:29:16 - 01:29:17] you in several other parts
[01:29:17 - 01:29:18] of the nation and also
[01:29:19 - 01:29:20] in theati and other parts
[01:29:20 - 01:29:22] of the world thank you
[01:29:40 - 01:29:41] we've got a lot of
[01:29:41 - 01:29:42] different campuses and different places
[01:29:42 - 01:29:44] we have a fair number
[01:29:44 - 01:29:45] of different places and we're
[01:29:45 - 01:29:46] going to have to work
[01:29:46 - 01:29:47] on it so i think
[01:29:47 - 01:29:48] we just probably should start
[01:29:49 - 01:29:50] at cedric so that's the
[01:29:50 - 01:29:51] answer actually we're going to
[01:29:51 - 01:29:52] have to work on it
[01:29:52 - 01:29:53] and that's the other thing
[01:29:53 - 01:29:54] well you can't really do
[01:29:55 - 01:29:55] anything about it but it's
[01:29:56 - 01:29:57] a lot of different things
[01:29:57 - 01:29:57] we just have to work
[01:29:57 - 01:29:58] on it we'll talk to
[01:29:59 - 01:30:01] you later so yeah thank
[01:30:01 - 01:30:02] you for that and we
[01:30:03 - 01:30:04] have a really big presentation
[01:30:04 - 01:30:06] oops it's not the end
[01:30:06 - 01:30:07] of it thank you thank
[01:30:09 - 01:30:10] you i'll tell you a
[01:30:11 - 01:30:13] couple things about the questions
[01:30:13 - 01:30:14] we are having a glass
[01:30:15 - 01:30:16] table and we're trying to
[01:30:17 - 01:30:18] find the potential that you
[01:30:19 - 01:30:20] see more insurance costs that's
[01:30:21 - 01:30:22] a good question first i
[01:30:23 - 01:30:25] want to so in the
[01:30:25 - 01:30:27] discussion panel we were talking
[01:30:28 - 01:30:30] about the rent and i
[01:30:30 - 01:30:33] said kind of thinking that
[01:30:34 - 01:30:37] the transportation needs to be
[01:30:37 - 01:30:39] under different controls and i
[01:30:40 - 01:30:41] will go around that as
[01:30:41 - 01:30:43] a of course a study
[01:30:43 - 01:30:44] here where that basically will
[01:30:44 - 01:30:46] be people look at how
[01:30:46 - 01:30:48] those requirements are to do
[01:30:48 - 01:30:50] but it's not telling that
[01:30:51 - 01:30:53] people are still in the
[01:30:54 - 01:30:55] car so in the trial
[01:30:55 - 01:30:56] the court decided to name
[01:30:57 - 01:30:58] the country and the house
[01:30:58 - 01:30:59] of control as the immigration
[01:31:00 - 01:31:01] department of the way and
[01:31:02 - 01:31:03] then we set up a
[01:31:04 - 01:31:05] new border line and then
[01:31:05 - 01:31:07] that was the solution yeah
[01:31:08 - 01:31:11] okay thank you thank you
[01:31:11 - 01:31:13] yeah well i think that's
[01:31:13 - 01:31:14] it and we're going to
[01:31:14 - 01:31:15] go to the court later
[01:31:15 - 01:31:16] okay yeah thank you thank
[01:31:17 - 01:31:18] you thank you thank you
[01:31:18 - 01:31:19] thank you thank you thank
[01:31:19 - 01:31:20] you thank you thank you
[01:31:20 - 01:31:21] thank you thank you thank
[01:31:22 - 01:31:23] you thank you thank you
[01:31:23 - 01:31:25] hello i'm your host david
[01:31:25 - 01:31:26] this is my first time
[01:31:27 - 01:31:27] doing this i'm going to
[01:31:28 - 01:31:29] show you how to do
[01:31:29 - 01:31:31] this we have a stand-up
[01:31:31 - 01:31:35] and a stand-up stand-up stand-up
[01:31:37 - 01:31:39] stand-up stand-up
