[00:02 - 00:02] gracious father of heaven and
[00:02 - 00:05] earth of mercy and grace
[00:05 - 00:05] thank you thank you for
[00:07 - 00:07] a beautiful day thank you
[00:07 - 00:09] for a privilege of gathering
[00:09 - 00:11] thank you for a purpose
[00:11 - 00:11] thank you for giving us
[00:11 - 00:16] wisdom to make right choices
[00:16 - 00:16] most of all i thank
[00:16 - 00:20] you personally that my life
[00:20 - 00:22] respect an an effect of
[00:22 - 00:22] your will in the place
[00:22 - 00:24] where you've placed me i
[00:24 - 00:32] give you thanks for follow
[00:32 - 00:35] me in the pledge to
[00:35 - 00:35] the flag of the united
[00:35 - 00:38] states of america and to
[00:38 - 00:41] the republic for which it
[00:41 - 00:41] stands one nation under god
[00:44 - 00:44] indivisible with liberty and justice
[00:44 - 00:48] for all please follow me
[00:48 - 00:50] honoring the texas flag texas
[00:50 - 01:11] flag i texas state first
[01:11 - 01:11] item of business is to
[01:11 - 01:13] approve the minutes of the
[01:13 - 01:15] board meeting of december is
[01:15 - 01:15] there a motion motion to
[01:15 - 01:18] approve is published second any
[01:18 - 01:21] discussion corrections all in favor
[01:21 - 01:21] say i i i thank
[01:23 - 01:25] you very much next item
[01:25 - 01:27] opportunity for members of the
[01:27 - 01:27] public to speak to the
[01:27 - 01:30] board anyone wishing to do
[01:30 - 01:32] so seeing none hearing none
[01:32 - 01:35] we move to the chancellor's
[01:35 - 01:35] report okay i'd like to
[01:35 - 01:37] go a little out of
[01:37 - 01:40] order here this morning we
[01:40 - 01:40] have uh jenna ly and
[01:40 - 01:41] jacob brooks from the colleen
[01:41 - 01:42] dale at herald here to
[01:44 - 01:44] make a presentation so i'd
[01:44 - 01:45] like to call make a
[01:45 - 01:49] presentation so i'd like to
[01:50 - 01:54] call them forward thank you
[01:54 - 01:54] dr carter uh my name
[01:55 - 01:55] is jacob brooks i'm the
[01:55 - 01:59] managing editor of the clean
[01:59 - 01:59] daily herald um my uh
[01:59 - 01:59] my of the clean daily
[01:59 - 02:00] herald um my uh my
[02:00 - 02:03] boss boss vice president and
[02:03 - 02:04] general manager uh terry gandy
[02:04 - 02:04] did want to be here
[02:07 - 02:07] unfortunately had a prior commitment
[02:07 - 02:10] um and but we're here
[02:10 - 02:12] today to recognize uh chancellor
[02:12 - 02:12] carter and in the central
[02:15 - 02:15] texas college um education board
[02:15 - 02:19] with a prestigious honor um
[02:19 - 02:19] you guys were voted prestigious
[02:19 - 02:19] honor um you guys were
[02:20 - 02:23] voted as as uh uh
[02:23 - 02:23] one of the best in
[02:23 - 02:27] central uh texas um for
[02:27 - 02:30] collegeuniversity and u let me
[02:30 - 02:32] be the first to congratulate
[02:32 - 02:36] you on your outstanding achievement
[02:36 - 02:36] uh for the year uh
[02:36 - 02:38] and um mr gandy also
[02:38 - 02:38] wanted me to say that
[02:38 - 02:39] the uh best in central
[02:43 - 02:43] texas um logo is one
[02:43 - 02:46] of the most recognized logos
[02:46 - 02:46] in our in our community
[02:47 - 02:47] uh you may have seen
[02:47 - 02:49] it a lot of businesses
[02:49 - 02:49] have this uh this logo
[02:52 - 02:52] outside their business or organization
[02:54 - 02:54] it stands for integrity uh
[02:54 - 02:57] excellent service and superior products
[02:57 - 02:59] our community will know that
[02:59 - 03:01] you stand out as an
[03:01 - 03:01] elite organization and uh thank
[03:34 - 03:38] all all right next i
[03:38 - 03:38] would like to introduce our
[03:42 - 03:42] newest department chair where there
[03:42 - 03:45] she is mrs selinda halbower
[03:45 - 03:48] she was recently promoted to
[03:48 - 03:49] department chair for fine arts
[03:49 - 03:53] replacing james suter uh miss
[03:53 - 03:53] halbower she earned a b
[03:55 - 03:55] she has a very lengthy
[03:55 - 03:59] bio because she's extremely accomplished
[03:59 - 03:59] uh as as uh are
[04:00 - 04:00] all of our department chairs
[04:00 - 04:03] she earned a bachelor of
[04:03 - 04:06] music degree in december 1974
[04:06 - 04:06] her commitment to excellence in
[04:08 - 04:08] music education is further underscored
[04:10 - 04:10] by her national certified teacher
[04:10 - 04:13] of music designation in 1976
[04:13 - 04:15] and the completion of a
[04:15 - 04:18] master of music degree from
[04:18 - 04:21] baylor university in 1977 mrs
[04:21 - 04:21] halbower began her career at
[04:23 - 04:23] the university of mary harden
[04:23 - 04:26] baylor in 1975 progressing to
[04:26 - 04:28] become the director of the
[04:28 - 04:28] preparatory music program and a
[04:30 - 04:30] faculty member teaching in piano
[04:32 - 04:35] pedagogy until 1995 transitioning to
[04:35 - 04:38] central texas college in 1995
[04:38 - 04:40] she undertook the revitalization of
[04:40 - 04:42] the music program ultimately attaining
[04:42 - 04:45] the position of full-time professor
[04:45 - 04:47] of music in 1998 her
[04:47 - 04:49] innovative contributions include the creation
[04:49 - 04:51] of distance learning music courses
[04:51 - 04:53] including one of the earliest
[04:53 - 04:55] online college class pian courses
[04:55 - 04:57] in the country leading to
[04:57 - 04:59] the establishment of an associate
[04:59 - 05:02] degree in music with graduates
[05:02 - 05:04] transferring to institutions nationwide at
[05:04 - 05:04] this time i'd like to
[05:04 - 05:06] give miss halar an opportunity
[05:06 - 05:06] to come greet miss halar
[05:06 - 05:07] an opportunity to come greet
[05:07 - 05:17] the the bit thank you
[05:17 - 05:20] i just appreciate this opportunity
[05:20 - 05:20] to serve here and continue
[05:23 - 05:23] serving at central texas college
[05:24 - 05:25] as department chair for the
[05:25 - 05:28] fine arts department we're looking
[05:28 - 05:31] forward to growing more to
[05:31 - 05:35] some innovative new programs coming
[05:35 - 05:35] in the next few years
[05:37 - 05:37] and to being the best
[05:37 - 05:45] we can be thank welcome
[05:45 - 05:45] uh we also have a
[05:45 - 05:47] title nine reporting update at
[05:47 - 05:50] this time and i'll turn
[05:50 - 05:50] that over to miss briggs
[05:50 - 05:53] yes ma'am um as you
[05:53 - 05:57] know title nine see how
[05:57 - 05:57] loud i am today um
[05:57 - 05:58] did you want me to
[05:58 - 05:58] go down there would that
[05:58 - 06:00] be better for you uh
[06:02 - 06:02] can you all hear her
[06:02 - 06:05] on her microphone okay okay
[06:05 - 06:05] um as you all know
[06:07 - 06:07] title n is a federal
[06:07 - 06:10] statute but there's also uh
[06:10 - 06:10] a state statute that runs
[06:11 - 06:11] parallel to it and the
[06:11 - 06:13] reporting requirements are actually in
[06:13 - 06:15] the state statute so it's
[06:15 - 06:17] texas specific um historically you've
[06:17 - 06:19] received a report per semester
[06:19 - 06:19] so one in the fall
[06:20 - 06:21] that reports for the summer
[06:21 - 06:23] semester one in the spring
[06:23 - 06:23] that reports for the fall
[06:24 - 06:24] semester and then sometime in
[06:24 - 06:27] the summer for the spring
[06:27 - 06:29] semester the statute requires one
[06:29 - 06:29] report either in the fall
[06:32 - 06:32] or in the spring so
[06:32 - 06:35] while we've been doing more
[06:35 - 06:35] than necessary it is um
[06:35 - 06:37] it it runs a little
[06:37 - 06:38] bit conflict with the other
[06:38 - 06:38] reports that the title n9
[06:40 - 06:40] coordinator is required to do
[06:40 - 06:42] which is quarterly and those
[06:42 - 06:44] don't line up so quarterly
[06:44 - 06:44] and three times a year
[06:44 - 06:46] have been a little bit
[06:46 - 06:50] confusing on the staff side
[06:50 - 06:50] so um to keep to
[06:50 - 06:52] follow the state law what
[06:52 - 06:52] we're what we will be
[06:52 - 06:55] doing instead will be reporting
[06:55 - 06:58] once per year um when
[06:58 - 06:58] you see that report as
[06:58 - 07:00] you know you don't have
[07:00 - 07:02] details don't have names it's
[07:02 - 07:02] numbers um that report is
[07:02 - 07:04] also placed on the website
[07:04 - 07:06] as soon as it's reported
[07:06 - 07:06] to you and it stays
[07:06 - 07:08] there and that won't change
[07:08 - 07:10] either the quar reports that
[07:10 - 07:11] the title n coordinator makes
[07:11 - 07:11] to the chancellor those will
[07:14 - 07:14] continue but the jing of
[07:14 - 07:16] three and four per year
[07:16 - 07:16] were getting a little a
[07:16 - 07:19] little confusing and so um
[07:19 - 07:21] we've spoken with dr carter
[07:21 - 07:21] and that's the the change
[07:21 - 07:25] that we're proposing to make
[07:28 - 07:28] thank next i asked dr
[07:28 - 07:31] garrett to pro uh provide
[07:31 - 07:31] us with an enrollment update
[07:33 - 07:33] we'll con we'll do this
[07:33 - 07:35] regularly at the start of
[07:35 - 07:35] each semester or term just
[07:35 - 07:39] to give you all an
[07:39 - 07:39] idea of where we are
[07:42 - 07:42] thank you dr carter um
[07:42 - 07:43] i'm i'm excited i've been
[07:43 - 07:45] watching the numbers for spring
[07:45 - 07:45] and they they look really
[07:45 - 07:49] good so far um as
[07:49 - 07:49] of monday we've have had
[07:49 - 07:52] a 12 increase in enrollments
[07:52 - 07:55] for spring of the texas
[07:55 - 07:57] reportable students um that equates
[07:57 - 08:00] to 24 1 31 enrollments
[08:04 - 08:04] um it's a significant increase
[08:04 - 08:04] um we um it's a
[08:04 - 08:04] significant increase um we have
[08:04 - 08:08] have 8478 unduplicated students that
[08:08 - 08:10] being central campus itself is
[08:10 - 08:13] up 10 and distance learning
[08:13 - 08:16] is up 133 um we're
[08:16 - 08:21] coming close to matching the
[08:21 - 08:21] spring of 21 enrollments uh
[08:21 - 08:25] back in spring of 21
[08:25 - 08:29] the enrollments were uh 24254
[08:29 - 08:29] and as i said we're
[08:29 - 08:29] 24131 right 24254 and as
[08:29 - 08:30] i said we're 24131 right
[08:30 - 08:31] now now that being said
[08:31 - 08:35] though we haven't reached census
[08:35 - 08:35] and uh as we get
[08:35 - 08:38] closer to census students um
[08:38 - 08:41] sometimes drop and so that
[08:41 - 08:41] number uh may go down
[08:41 - 08:43] a little bit between now
[08:43 - 08:50] and census good report questions
[08:50 - 08:50] was uh that 12 increase
[08:50 - 08:54] was that year over-year or
[08:54 - 08:56] from uh fall to spring
[08:56 - 08:56] uh spring to spring just
[08:56 - 08:58] the spring semesters comparing spring
[08:58 - 09:00] spring semesters comparing spring semesters
[09:00 - 09:04] semesters yes ma'am when the
[09:04 - 09:06] enrollment start maybe starts to
[09:08 - 09:08] decline what measures do you
[09:08 - 09:11] have in place to follow
[09:11 - 09:13] up with the students that
[09:13 - 09:13] are choosing to withdraw we
[09:14 - 09:15] usually reach out to them
[09:15 - 09:18] in from student services to
[09:18 - 09:18] see where you know what
[09:18 - 09:20] we can do to help
[09:20 - 09:20] them um we have start
[09:23 - 09:23] dates every month so once
[09:23 - 09:25] census passes they can enroll
[09:25 - 09:25] in the the next online
[09:27 - 09:27] or face-to-face session the following
[09:29 - 09:29] month but we do follow
[09:29 - 09:31] up with students that we
[09:31 - 09:31] lose and let letting them
[09:31 - 09:34] know that they have um
[09:34 - 09:36] the support financial support also
[09:36 - 09:37] that's right okay support also
[09:37 - 09:38] that's right okay definitely definitely
[09:41 - 09:41] definitely anyone else thank you
[09:41 - 09:48] man' you throughout the uh
[09:48 - 09:50] 89th legislative session you will
[09:50 - 09:53] see the legislative update as
[09:53 - 09:53] a placeholder on my report
[09:53 - 09:56] so that i can share
[09:56 - 09:56] with you in real time
[09:58 - 09:58] anything that's going on i
[09:58 - 10:01] will tell you that uh
[10:01 - 10:01] the tac organization along with
[10:03 - 10:03] the other community college presidents
[10:05 - 10:05] we will be meeting once
[10:05 - 10:08] a month to discuss uh
[10:08 - 10:11] legislation being filed that impacts
[10:11 - 10:11] community colleges and we will
[10:14 - 10:14] then share share with you
[10:14 - 10:17] uh anything of significance and
[10:17 - 10:17] so there um bills are
[10:20 - 10:20] still being filed not much
[10:20 - 10:22] discussion but bills are still
[10:22 - 10:26] being filed and some of
[10:26 - 10:26] the more significant uh include
[10:26 - 10:26] of the more significant uh
[10:27 - 10:31] include senate senate bill 579
[10:31 - 10:31] and what that the impact
[10:31 - 10:32] of that bill and it's
[10:32 - 10:34] relating to an exemption from
[10:34 - 10:37] certain requirements regarding diversity equity
[10:37 - 10:40] and inclusion and so what
[10:40 - 10:40] it's looking to do is
[10:40 - 10:42] uh exemp privately funded scholarships
[10:42 - 10:44] from the dei provisions outline
[10:44 - 10:48] in senate bill 17 uh
[10:48 - 10:48] which was enacted in during
[10:51 - 10:51] the 88th legislative session and
[10:51 - 10:52] so for as you've seen
[10:52 - 10:52] in the news and even
[10:52 - 10:54] here at central texas college
[10:54 - 10:57] there was some fallout with
[10:57 - 10:57] that so that bill seeks
[10:57 - 11:02] to exempt private donations um
[11:02 - 11:02] also and i identified this
[11:02 - 11:04] as a legislative priority during
[11:04 - 11:07] our last meeting for uh
[11:07 - 11:07] for teac um senate bill
[11:09 - 11:09] 49 relating to the performance
[11:09 - 11:11] tier funding under uh public
[11:11 - 11:14] junior college state finance program
[11:14 - 11:16] uh they're looking to include
[11:16 - 11:19] independent colleges and universities of
[11:19 - 11:21] texas basically include private universities
[11:21 - 11:23] because right now one of
[11:23 - 11:23] those performance measures are or
[11:26 - 11:26] outcomes as schools trans students
[11:26 - 11:27] who are transferring from the
[11:27 - 11:29] community college to a university
[11:29 - 11:32] but it's a public fouryear
[11:32 - 11:32] university um is how it
[11:34 - 11:34] reads right now but as
[11:34 - 11:36] we know many students they
[11:36 - 11:39] attend private schools there was
[11:39 - 11:39] a subsequent bill filed that
[11:42 - 11:42] just added on to that
[11:42 - 11:45] to include outof state universities
[11:45 - 11:47] so we'll be tracking that
[11:47 - 11:47] pretty closely and there there
[11:47 - 11:51] are a few others um
[11:51 - 11:53] some language changes with regard
[11:53 - 11:56] to accrediting agencies initially um
[11:56 - 11:56] there was some language in
[11:58 - 11:58] one of the bills that
[11:58 - 12:00] was specific to sachs but
[12:00 - 12:00] there was was a change
[12:00 - 12:02] um there's a proposed change
[12:02 - 12:05] to make it read any
[12:05 - 12:05] um accrediting body so we'll
[12:08 - 12:08] keep an eye on those
[12:08 - 12:11] things uh something that's really
[12:11 - 12:11] interesting uh to note is
[12:15 - 12:15] that uh house bill 855
[12:17 - 12:17] was yeah i don't know
[12:17 - 12:20] if i'm reading that correctly
[12:20 - 12:22] anyway the the proposed legislation
[12:22 - 12:23] is a constitutional amendment excuse
[12:23 - 12:25] me providing for the creation
[12:25 - 12:25] of funds to support the
[12:25 - 12:27] capital needs of educational programs
[12:27 - 12:30] offered by the texas state
[12:30 - 12:33] technical system tstc and so
[12:33 - 12:33] with this the impact here
[12:33 - 12:37] is that it would establish
[12:37 - 12:40] a 1 5 billion endowment
[12:40 - 12:40] uh for tstc and lamar
[12:40 - 12:42] state colleges uh allowing for
[12:42 - 12:45] an annual withdrawal from the
[12:45 - 12:45] fund of up to 5
[12:47 - 12:47] with new limits on uses
[12:47 - 12:48] so we'll be watching that
[12:48 - 12:50] one pretty closely also those
[12:50 - 12:53] are competitors um also what
[12:53 - 12:56] i'd like to talk about
[12:56 - 12:56] uh just brief you quickly
[12:56 - 13:01] you all have seen the
[13:01 - 13:05] um the president's directive um
[13:05 - 13:07] through the omb office regarding
[13:07 - 13:09] uh federal agencies directing federal
[13:09 - 13:11] agencies to temporarily pause the
[13:11 - 13:11] dispersement of grants and loans
[13:11 - 13:14] for federal financial assistance programs
[13:16 - 13:16] other than for social security
[13:16 - 13:18] medicare and other programs providing
[13:18 - 13:20] direct aid to individuals well
[13:20 - 13:22] as you can imagine since
[13:22 - 13:22] that times uh there have
[13:22 - 13:25] been several questions um i
[13:25 - 13:27] did receive a call um
[13:27 - 13:29] because i'm being asked questions
[13:29 - 13:29] but none of us at
[13:29 - 13:31] the community college or university
[13:31 - 13:34] level really know the full
[13:34 - 13:37] impact uh what i've provided
[13:37 - 13:37] you is a copy of
[13:37 - 13:40] that initial om letter and
[13:40 - 13:44] a subsequent q a that
[13:44 - 13:45] was released and that's something
[13:45 - 13:45] that i was waiting on
[13:45 - 13:46] prior to coming to today's
[13:46 - 13:51] meeting so that you would
[13:51 - 13:51] have it real time so
[13:51 - 13:51] um the q a is
[13:53 - 13:53] is contained in pages three
[13:53 - 13:56] and four and one of
[13:56 - 13:56] the questions is is this
[13:56 - 13:59] a freeze on benefits of
[13:59 - 14:02] americans like snap or student
[14:02 - 14:02] loans and the response is
[14:02 - 14:04] no any program that provides
[14:04 - 14:06] direct benefits to americans is
[14:06 - 14:09] explicitly excluded from the pause
[14:09 - 14:09] and exempted from this review
[14:10 - 14:10] process and then you can
[14:10 - 14:15] go on to read it
[14:15 - 14:15] so um there are some
[14:15 - 14:18] some exceptions um i suspect
[14:18 - 14:20] this being somewhat fluid uh
[14:20 - 14:20] we will learn more as
[14:20 - 14:22] we go but i wanted
[14:22 - 14:22] to make sure you had
[14:22 - 14:26] that information today and i
[14:26 - 14:34] will keep you in my
[14:34 - 14:37] report nursing endowed scholarship in
[14:37 - 14:37] december we had a donor
[14:37 - 14:41] who wishes to remain anonymous
[14:41 - 14:41] uh donate 100 000 to
[14:43 - 14:43] an endowed nursing scholarship for
[14:44 - 14:46] our students and so we
[14:46 - 14:48] are quite appreciative of that
[14:48 - 14:52] she's a former nurse herself
[14:52 - 14:52] uh i had an opportunity
[14:52 - 14:54] to uh not just give
[14:54 - 14:54] her a thank you card
[14:57 - 14:57] but to visit with her
[14:57 - 15:00] and express the um our
[15:00 - 15:02] appreciation collectively on behalf of
[15:02 - 15:02] the board and the administration
[15:02 - 15:04] and the students and faculty
[15:04 - 15:06] and staff of central texas
[15:06 - 15:06] college and i spent a
[15:08 - 15:08] wonderful afternoon with her it
[15:08 - 15:11] was it was it was
[15:11 - 15:11] really nice and so she
[15:13 - 15:13] appreciates the work that we're
[15:13 - 15:15] doing she says we're doing
[15:15 - 15:17] good work um and she
[15:17 - 15:17] strongly believes in the health
[15:19 - 15:19] sciences she said but in
[15:19 - 15:20] particular the sciences she said
[15:20 - 15:21] but in particular the nursing
[15:21 - 15:24] nursing program we are thankful
[15:24 - 15:27] and i promised her a
[15:27 - 15:27] follow-up visit i think i
[15:27 - 15:30] made a friend uh six
[15:30 - 15:34] th anniversary planning we have
[15:34 - 15:34] a committee um formed to
[15:34 - 15:36] uh plan our celebration of
[15:36 - 15:38] the college's 60th anniversary throughout
[15:38 - 15:40] the year so we're looking
[15:40 - 15:40] at a series of events
[15:40 - 15:43] some of which will highlight
[15:43 - 15:46] alumni and donors and bring
[15:46 - 15:46] folks to our campus so
[15:46 - 15:50] more to come on that
[15:50 - 15:50] we uh we actually have
[15:50 - 15:52] some samples of a seal
[15:52 - 15:52] for this year so we'll
[15:54 - 15:54] get that uh selected and
[15:54 - 15:57] we'll start using that in
[15:57 - 15:59] some of our communications did
[15:59 - 16:02] you mention a date no
[16:02 - 16:02] well it will be throughout
[16:02 - 16:04] the year um unless you
[16:04 - 16:04] tell me to spend that
[16:04 - 16:11] kind to doug doug has
[16:11 - 16:11] a few dollar doug has
[16:11 - 16:13] a few dollars set aside
[16:13 - 16:13] for me but i don't
[16:15 - 16:18] think it'll cover and i
[16:18 - 16:18] and we're looking to do
[16:20 - 16:20] something a little more intimate
[16:21 - 16:21] throughout the year whereby we
[16:21 - 16:22] can throughout the year whereby
[16:23 - 16:26] we can engage engage everyone
[16:26 - 16:32] any questions observations uh early
[16:32 - 16:32] on when you began speaking
[16:32 - 16:35] you said something about um
[16:35 - 16:39] the scholarships privately established scholarships
[16:39 - 16:39] um does that how does
[16:39 - 16:41] that affect the foundation in
[16:41 - 16:44] their distribution of those scholarships
[16:44 - 16:47] well this uh and you
[16:47 - 16:47] helped me out miss p
[16:47 - 16:50] as well as miss bricks
[16:50 - 16:50] we did have a few
[16:50 - 16:53] uh scholarships that we had
[16:53 - 16:55] to change the language a
[16:55 - 16:55] little bit some schools had
[16:57 - 16:57] to eliminate scholarships alt together
[16:59 - 16:59] we did not have to
[16:59 - 17:02] do that miss pacon met
[17:02 - 17:02] with those donors whose scholarships
[17:05 - 17:05] were impacted by senate bill
[17:05 - 17:06] 17 and they agreed to
[17:06 - 17:08] the language change the language
[17:08 - 17:08] changes that would bring us
[17:11 - 17:11] into compliance with senate bill
[17:11 - 17:13] 17 um it wasn't without
[17:13 - 17:16] some warm conversations uh but
[17:16 - 17:16] but they did and so
[17:18 - 17:18] we're still able to award
[17:18 - 17:24] those scholarships uh hopefully uh
[17:24 - 17:24] during this legislative session we
[17:25 - 17:25] can get that corrected because
[17:25 - 17:27] i believe that was really
[17:27 - 17:29] just an unintended consequence of
[17:29 - 17:32] that bill okay but in
[17:32 - 17:36] this with the scholarships that
[17:36 - 17:36] um specifically say a race
[17:36 - 17:36] of that um specifically say
[17:36 - 17:37] a race of people people
[17:41 - 17:41] or to change it you
[17:41 - 17:41] had to change it yes
[17:43 - 17:43] because i'm thinking about mind
[17:43 - 17:45] and i think mind specifically
[17:45 - 17:47] said women and i need
[17:47 - 17:47] you to look at that
[17:47 - 17:50] take a look at that
[17:50 - 17:50] okay see i don't i
[17:50 - 17:52] don't believe so but i
[17:52 - 17:52] will double check it yes
[17:52 - 17:55] i will um and if
[17:55 - 17:55] there but we have talked
[17:55 - 17:59] to everyone that had specific
[17:59 - 18:02] groups wow miss pac and
[18:02 - 18:04] miss briggs did a really
[18:04 - 18:04] good job with that that's
[18:04 - 18:08] a lot thank you yeah
[18:08 - 18:08] and as as the chancellor
[18:10 - 18:10] had mentioned there were some
[18:10 - 18:13] you know um discussions that
[18:13 - 18:13] had to be made but
[18:15 - 18:15] they understood that it wasn't
[18:15 - 18:18] our decision or wasn't decision
[18:18 - 18:21] you know of course moving
[18:21 - 18:23] forward but yeah it's amazing
[18:23 - 18:23] this is just one woman's
[18:26 - 18:26] opinion it's amazing that someone
[18:26 - 18:29] can tell me what to
[18:29 - 18:33] do with my money that
[18:33 - 18:33] that is amazing to me
[18:33 - 18:35] i that doesn't happen to
[18:35 - 18:39] me very often the culture
[18:39 - 18:43] we live in anyone else
[18:43 - 18:43] next item business is discuss
[18:47 - 18:47] consider approval the november 24
[18:47 - 18:50] and december 24 inter financial
[18:50 - 18:53] statements and investment reports mr
[18:53 - 18:55] par i'm going to skip
[18:55 - 18:55] to december since uh that's
[18:55 - 18:59] the latest month on your
[18:59 - 19:01] first page your statement of
[19:01 - 19:01] net position there's not a
[19:03 - 19:03] lot of discrepancies discrepancies there
[19:05 - 19:05] mainly when your cash and
[19:05 - 19:08] investments and those wash out
[19:08 - 19:11] you'll see that your unearned
[19:11 - 19:11] revenues have uh risen from
[19:11 - 19:14] uh have increased million five
[19:14 - 19:15] from the same time last
[19:15 - 19:15] year that's always a good
[19:18 - 19:18] sign you're deferring the revenue
[19:18 - 19:21] but when that goes up
[19:21 - 19:21] it's it's a good sign
[19:23 - 19:23] on your second page i've
[19:23 - 19:27] left you with some explanations
[19:27 - 19:27] of those uh changes uh
[19:29 - 19:29] for taxes i want to
[19:29 - 19:31] wait to like march you
[19:31 - 19:31] that'll be a better indicator
[19:31 - 19:33] of where we stand uh
[19:33 - 19:35] november december january february those
[19:35 - 19:37] are the big months where
[19:37 - 19:37] we collect so we really
[19:39 - 19:39] won't know the impact of
[19:39 - 19:42] what we did back in
[19:42 - 19:42] august until march uh did
[19:44 - 19:44] everybody understand my line item
[19:47 - 19:47] regarding tuition and fees if
[19:47 - 19:49] not i can explain that
[19:49 - 19:49] a little better please do
[19:51 - 19:51] okay so one difference between
[19:51 - 19:54] this year and last year
[19:54 - 19:56] last year we were collecting
[19:56 - 19:56] the full tuition rate of
[19:56 - 19:59] 100 for fast and dual
[19:59 - 20:02] credit this year we're only
[20:02 - 20:02] able to charge 55 56
[20:02 - 20:05] that difference we're not collecting
[20:05 - 20:06] so that's a difference between
[20:06 - 20:08] this year and last year
[20:08 - 20:08] and that kind of goes
[20:08 - 20:10] back to your question a
[20:10 - 20:14] couple of months ago uh
[20:14 - 20:14] in my analysis it looks
[20:14 - 20:17] like you know this is
[20:17 - 20:17] my estimate we will need
[20:20 - 20:20] like 36 of those students
[20:20 - 20:23] from from the fall to
[20:23 - 20:26] reach 15 semester credit hours
[20:26 - 20:26] to break even on that
[20:26 - 20:28] lost revenue when they hit
[20:28 - 20:29] 15 semester credit hours we'll
[20:29 - 20:33] get 50 0000 and we'll
[20:33 - 20:33] need like 36 that's my
[20:35 - 20:35] estimate to to break even
[20:35 - 20:40] and anything after that is
[20:40 - 20:43] is money so so and
[20:43 - 20:43] i'll be able to update
[20:43 - 20:45] you with that again probably
[20:45 - 20:48] around march for the spring
[20:48 - 20:48] it takes a while to
[20:48 - 20:48] for for the spring it
[20:48 - 20:49] takes a while to for
[20:49 - 20:52] janelle janelle to reconcile the
[20:52 - 20:53] numbers confirm them with the
[20:53 - 20:53] state that has to go
[20:53 - 20:56] through a process to see
[20:56 - 20:56] who's who's who we can
[20:58 - 20:58] actually submit so it it
[20:58 - 21:02] takes a little long so
[21:02 - 21:02] so anyway your bottom line
[21:02 - 21:05] is a little less than
[21:05 - 21:05] this time last year but
[21:06 - 21:06] when you figure in the
[21:06 - 21:08] bonus and then when you
[21:08 - 21:08] figure in the lost revenue
[21:08 - 21:11] from the fast versus the
[21:11 - 21:15] tuition you're you're actually up
[21:15 - 21:15] and then with your investments
[21:15 - 21:18] you had a couple matured
[21:18 - 21:18] at 1 1 and then
[21:21 - 21:21] that was replaced with one
[21:21 - 21:23] at like 4 2 so
[21:23 - 21:25] that was a good maturity
[21:25 - 21:29] any questions about the november
[21:29 - 21:31] report there a motion to
[21:34 - 21:34] approve motion been made and
[21:34 - 21:37] seconded all in favor say
[21:37 - 21:37] i i thank you all
[21:37 - 21:38] right what did you give
[21:38 - 21:40] us both november and december
[21:40 - 21:40] yes okay i'm sorry that
[21:40 - 21:43] was my my mistake thank
[21:46 - 21:46] you item six discuss consider
[21:46 - 21:48] approval of board document 440
[21:48 - 21:51] orderorder of election miss aens
[21:51 - 21:53] good afternoon i'm bringing the
[21:53 - 21:55] order of election uh for
[21:55 - 21:59] upcoming board of trustees uh
[21:59 - 21:59] a general that it's going
[21:59 - 22:01] to be scheduled for may
[22:01 - 22:04] the 3 2025 we have
[22:04 - 22:07] three positions opening uh with
[22:07 - 22:07] expiring six-year terms and then
[22:10 - 22:10] one uh special election for
[22:10 - 22:14] an unexpired term uh the
[22:14 - 22:17] filing period is started last
[22:17 - 22:17] wednesday um and it's open
[22:17 - 22:20] until february the 14th friday
[22:20 - 22:24] at 5m uh the order
[22:24 - 22:24] lists different polling 5m uh
[22:24 - 22:25] the order lists different polling
[22:25 - 22:28] locations locations throughout uh bill
[22:28 - 22:28] county and coral throughout uh
[22:28 - 22:29] bill county and coral county
[22:29 - 22:31] county and this year coro
[22:31 - 22:33] county is not supporting us
[22:33 - 22:33] because they don't have an
[22:36 - 22:36] election or the resources or
[22:36 - 22:39] person to support our election
[22:39 - 22:41] so i've been in contact
[22:41 - 22:41] with coer co isd and
[22:41 - 22:43] they're allowing us to use
[22:43 - 22:46] their district training facility for
[22:46 - 22:50] poing location where is the
[22:50 - 22:55] district polling location on sunny
[22:55 - 22:55] um at the jun avenue
[22:57 - 22:57] at the junior 702 sunny
[22:57 - 22:58] avenue building at the junior
[22:58 - 23:00] 702 sunny avenue building 200
[23:00 - 23:06] 200 that's little way uh
[23:06 - 23:06] it's kind of like behind
[23:06 - 23:08] the stadium you couldn't that
[23:08 - 23:15] the boardroom available any other
[23:15 - 23:18] questions concerning that notice i
[23:18 - 23:28] thought our other option here
[23:28 - 23:28] that was i spoke with
[23:28 - 23:31] dr hawkins office and that's
[23:31 - 23:32] this report requires board action
[23:32 - 23:37] is there a motion so
[23:37 - 23:39] move motion seconded second motion
[23:39 - 23:39] made second any other questions
[23:41 - 23:41] can we discuss now yeah
[23:41 - 23:46] i can discuss now okay
[23:46 - 23:46] so so um in corel
[23:46 - 23:49] county in the ccsd section
[23:49 - 23:52] of corel county because those
[23:52 - 23:52] are the eligible voters for
[23:52 - 23:55] the for board of trustees
[23:55 - 23:58] uh there's about roughly about
[23:58 - 24:03] 27 28 000 registered voters
[24:03 - 24:03] in that school district and
[24:06 - 24:06] uh and i i i
[24:06 - 24:06] heard what you said about
[24:09 - 24:09] them they could all just
[24:09 - 24:11] come up here uh that's
[24:11 - 24:14] a lot of people potentially
[24:14 - 24:14] uh usually you probably see
[24:17 - 24:17] between 500 and a th000
[24:17 - 24:19] people come out on election
[24:19 - 24:19] time we prefer it be
[24:19 - 24:22] a lot more yeah and
[24:22 - 24:22] we're the only ones having
[24:29 - 24:32] uh concerning the junior high
[24:32 - 24:36] area where that one location
[24:36 - 24:36] is uh that's a traffic
[24:36 - 24:38] problem and to be able
[24:38 - 24:38] to get in and out
[24:38 - 24:40] of that area unless you
[24:40 - 24:42] know where you're going you'll
[24:42 - 24:45] miss it every time i
[24:45 - 24:45] think i know where mr
[24:46 - 24:47] armstrong was trying to describe
[24:47 - 24:50] where it was at and
[24:50 - 24:51] stuff but and stuff but
[24:52 - 24:56] uh uh is yeah it's
[24:56 - 24:56] at the south end uh
[24:56 - 24:59] kind of runs parallel to
[24:59 - 25:01] robertson avenue there's a little
[25:01 - 25:05] exit from the junior high
[25:05 - 25:05] from the stadium it's uh
[25:05 - 25:06] right as you make that
[25:06 - 25:06] exit i believe it's the
[25:10 - 25:10] building to the left uh
[25:10 - 25:13] if the kids are on
[25:13 - 25:13] the move from class times
[25:13 - 25:17] or coming or going then
[25:17 - 25:17] it'll be very hard to
[25:17 - 25:21] get through that uh as
[25:21 - 25:21] a a non-student or a
[25:26 - 25:26] bus person it'd be crazy
[25:26 - 25:26] um if it's a if
[25:28 - 25:28] we can discuss you know
[25:28 - 25:30] with the school district may
[25:30 - 25:33] be a better location that's
[25:33 - 25:34] a problematic location in my
[25:37 - 25:37] opinion we can certainly go
[25:37 - 25:39] back to the school district
[25:39 - 25:39] miss havens has had a
[25:41 - 25:41] number of conversations with the
[25:41 - 25:42] school district and this was
[25:42 - 25:44] the best they were able
[25:44 - 25:44] to offer if you want
[25:44 - 25:47] us to go back and
[25:47 - 25:47] find another location we'd have
[25:47 - 25:51] to be prepared to pay
[25:51 - 25:55] um but uh it's whatever
[25:55 - 25:55] you want the u the
[25:55 - 25:57] oh miss briggs would like
[25:57 - 25:59] to say something yes the
[25:59 - 25:59] the other thing is the
[25:59 - 26:00] discussion about the location is
[26:00 - 26:02] absolutely relevant i'm not trying
[26:02 - 26:04] to stop that however miss
[26:04 - 26:04] havens has a deadline for
[26:05 - 26:05] calling the election and that's
[26:05 - 26:08] really the item that's before
[26:08 - 26:10] you and i don't the
[26:10 - 26:10] deadline would be before the
[26:10 - 26:12] next meeting correct correct yeah
[26:12 - 26:15] the 14th of february is
[26:15 - 26:15] the last date of call
[26:15 - 26:17] so if if you have
[26:17 - 26:17] a problem with the location
[26:19 - 26:19] i i i'm not saying
[26:19 - 26:21] that you can't but what
[26:21 - 26:21] i am saying is i
[26:21 - 26:23] would make a i would
[26:23 - 26:23] recommend that today you pass
[26:23 - 26:25] the order and we can
[26:25 - 26:27] always come back and amend
[26:27 - 26:27] locations later but we have
[26:27 - 26:29] to call the election before
[26:29 - 26:32] february 14th we' recommend that
[26:32 - 26:34] over tabling if we table
[26:34 - 26:34] it you table it to
[26:34 - 26:37] your next regular meeting after
[26:37 - 26:39] the deadline so yes my
[26:39 - 26:39] recommendation is that you pass
[26:41 - 26:41] the order calling the election
[26:41 - 26:43] with that location that miss
[26:43 - 26:46] havens has secured for now
[26:46 - 26:46] if she's able to change
[26:46 - 26:48] it we can bring back
[26:48 - 26:50] an amendment to the locations
[26:50 - 26:50] but we have to call
[26:50 - 26:52] the the election itself before
[26:52 - 26:54] february 14 right we have
[26:54 - 26:54] i call the question question
[26:58 - 26:58] been call for all in
[26:58 - 26:58] favor say i i any
[26:58 - 26:59] been call for all in
[26:59 - 26:59] favor say i i any
[26:59 - 27:02] oppos oppos no okay motion
[27:02 - 27:06] passed thank you next item
[27:06 - 27:09] is uh discussing consider approval
[27:09 - 27:09] of dr tina a 0
[27:09 - 27:11] as vice chancellor a meritus
[27:11 - 27:11] of instruction and chancellor a
[27:11 - 27:12] meritus of instruction and workforce
[27:12 - 27:16] workforce initiatives good afternoon uh
[27:16 - 27:19] we uh we have our
[27:19 - 27:21] meritus policy that states individuals
[27:21 - 27:24] are eligible after they've completed
[27:24 - 27:24] a year a year after
[27:24 - 27:26] they' retired i can't believe
[27:26 - 27:29] it's already been a year
[27:29 - 27:29] since dr has left so
[27:29 - 27:32] i'm here today to request
[27:32 - 27:34] that designation for her she
[27:34 - 27:34] was with the institution for
[27:37 - 27:40] over 25 years is there
[27:40 - 27:42] a motion to approve motion
[27:42 - 27:42] approve motion been made seconded
[27:45 - 27:45] discussion questions all in favor
[27:45 - 27:58] say i you item eight
[27:58 - 27:59] time to consider the uh
[28:01 - 28:01] self assessment process that dr
[28:01 - 28:05] grett worked so hard on
[28:05 - 28:05] and got us good good
[28:15 - 28:15] at8 the board will go
[28:15 - 28:17] into executive session uh pursuant
[28:17 - 28:18] to government code session uh
[28:18 - 28:19] pursuant to government code section
[28:19 - 30:26] section i e e e
[30:56 - 32:56] e e e e e
[33:26 - 35:26] e e e e e
[35:56 - 37:56] e e e e e
[38:26 - 40:26] e e e e e
[40:56 - 42:56] e e e e e
[43:26 - 45:25] e e e e e
[45:55 - 47:55] e e e e e
[48:25 - 50:25] e e e e e
[50:55 - 52:48] e real i doing board
[52:48 - 52:48] is back in order at
[52:48 - 52:53] uh 152 and the report
[52:53 - 52:53] is that we have reviewed
[52:53 - 52:56] the board self assessment report
[52:56 - 52:59] uh and and uh do
[52:59 - 52:59] not see a need for
[52:59 - 53:02] any kind of action to
[53:02 - 53:05] be presented for this anything
[53:05 - 53:05] for the good of the
[53:05 - 53:07] board from board members any
[53:07 - 53:10] kind of recommendations for future
[53:16 - 53:16] events yes i had a
[53:16 - 53:19] couple of uh uh encounters
[53:19 - 53:19] with students and and faculty
[53:22 - 53:22] and uh i know we
[53:22 - 53:22] spent some money on uh
[53:27 - 53:27] hvac improvements and uh door
[53:27 - 53:29] locks and um i just
[53:29 - 53:29] want maybe we can have
[53:29 - 53:32] a review of the status
[53:32 - 53:34] how's it going uh what
[53:34 - 53:34] i had heard was there's
[53:34 - 53:37] some classrooms that are pretty
[53:37 - 53:39] cold and some folks that
[53:39 - 53:41] could not necessarily get into
[53:41 - 53:41] their classrooms so if we
[53:41 - 53:44] could have a the folks
[53:44 - 53:44] give us a rundown on
[53:47 - 53:47] the status of that improvement
[53:47 - 53:55] we sir charles anything to
[53:55 - 53:56] recommend yes sir charles anything
[53:56 - 53:57] to recommend yes sure sure
[54:04 - 54:04] thank with that is there
[54:04 - 54:09] a motion to adjourn mo
[54:09 - 54:09] all is there a second
[54:09 - 54:09] all in
