[00:00:00 - 00:01:30] you you thank you so
[00:01:31 - 00:01:35] we're going to use the
[00:01:36 - 00:01:40] same line but we're not
[00:01:41 - 00:01:45] going to use the same
[00:01:47 - 00:01:47] color we're going to use
[00:01:48 - 00:01:49] a different color and we're
[00:01:49 - 00:01:50] going to use the same
[00:01:51 - 00:02:22] combination of the color thank
[00:02:51 - 00:03:22] you thank you this uh
[00:03:22 - 00:03:24] this this is about in
[00:03:24 - 00:03:26] the um the new york
[00:03:26 - 00:03:28] times book last year where
[00:03:28 - 00:03:29] it said so i can
[00:03:29 - 00:03:30] say who's captured and i
[00:03:31 - 00:03:32] there are some people who
[00:03:32 - 00:03:33] are doing that some people
[00:03:33 - 00:03:34] are hiding some people are
[00:03:34 - 00:03:35] some are lying some people
[00:03:35 - 00:03:36] are trying to get it
[00:03:36 - 00:03:38] um so last year this
[00:03:38 - 00:03:40] i'm going to capture it
[00:03:41 - 00:03:42] but please i'm trying to
[00:03:43 - 00:03:44] get to i have done
[00:03:44 - 00:03:45] this before and i can
[00:03:45 - 00:03:46] say i'm going to capture
[00:03:47 - 00:03:47] it this year i think
[00:03:48 - 00:03:50] it's important to note that
[00:03:50 - 00:03:52] last year the most important
[00:03:52 - 00:03:53] democracy in the country the
[00:03:54 - 00:03:55] indian presidency that time i
[00:03:56 - 00:03:57] missed my films and i
[00:03:58 - 00:03:59] didn't get to look at
[00:03:59 - 00:04:00] them today i'm concerned that
[00:04:01 - 00:04:02] the time that we're here
[00:04:02 - 00:04:03] that story that defined the
[00:04:03 - 00:04:05] modular census when the trump
[00:04:05 - 00:04:07] had the vote and when
[00:04:07 - 00:04:09] the washington state in turn
[00:04:09 - 00:04:10] took the modular vote i
[00:04:11 - 00:04:12] think it's very much important
[00:04:13 - 00:04:15] that we understand that we
[00:04:15 - 00:04:16] recognize and rather than make
[00:04:16 - 00:04:17] things a lot more than
[00:04:18 - 00:04:18] i believe them i think
[00:04:19 - 00:04:20] we are missing this in
[00:04:21 - 00:04:22] the last passing day of
[00:04:22 - 00:04:24] the debate first the four
[00:04:25 - 00:04:27] issues for those inflation and
[00:04:28 - 00:04:29] for insurances what the rate
[00:04:29 - 00:04:31] of loss for buyback in
[00:04:31 - 00:04:32] fact is is an open
[00:04:33 - 00:04:34] and reasonable number for the
[00:04:34 - 00:04:36] buyback that is just that
[00:04:36 - 00:04:38] perfect door that the inflation
[00:04:38 - 00:04:40] network that manages the price
[00:04:41 - 00:04:42] of tax relief and you're
[00:04:42 - 00:04:44] staying steady and i'm interested
[00:04:44 - 00:04:45] in learning how to approach
[00:04:46 - 00:04:47] this i'm interested in working
[00:04:47 - 00:04:48] with these athletes and getting
[00:04:49 - 00:04:51] their call in you're a
[00:04:52 - 00:04:53] leader and how do you
[00:04:53 - 00:04:55] provide your practice without the
[00:04:55 - 00:04:57] specific standards for how to
[00:04:58 - 00:04:59] work how to raise those
[00:04:59 - 00:05:01] practices to be a guide
[00:05:01 - 00:05:02] and support for the efficiency
[00:05:03 - 00:05:04] of the program for learning
[00:05:04 - 00:05:05] about what's going on in
[00:05:05 - 00:05:06] the field so you're fully
[00:05:06 - 00:05:07] connected to these institutions and
[00:05:08 - 00:05:09] just let the data show
[00:05:09 - 00:05:10] that it's possible and i
[00:05:10 - 00:05:11] think that's one of the
[00:05:11 - 00:05:12] things we know that brings
[00:05:13 - 00:05:14] me in to know more
[00:05:14 - 00:05:15] of the media here we
[00:05:15 - 00:05:16] have that power and we
[00:05:17 - 00:05:18] can move and then do
[00:05:18 - 00:05:20] ourselves part of the work
[00:05:20 - 00:05:22] and we'll do it ourselves
[00:05:22 - 00:05:24] and give you the power
[00:05:24 - 00:05:26] to make those decisions i'm
[00:05:26 - 00:05:26] not going to go into
[00:05:27 - 00:05:27] tax data or anything like
[00:05:28 - 00:05:29] that and i can stop
[00:05:29 - 00:05:31] you after the good night
[00:05:31 - 00:05:32] but first if we are
[00:05:32 - 00:05:34] ready we promise you that
[00:05:34 - 00:05:35] and it's an identifiable and
[00:05:36 - 00:05:38] a way to be an
[00:05:38 - 00:05:40] american executive program that's it
[00:05:40 - 00:05:41] for now i have speech
[00:05:42 - 00:05:43] procedures not only in the
[00:05:44 - 00:05:45] race i know that we
[00:05:46 - 00:05:48] have some positions for minnesota
[00:05:48 - 00:05:49] and i think it's actually
[00:05:49 - 00:05:51] interesting to describe how many
[00:05:51 - 00:05:52] of the representatives of this
[00:05:53 - 00:05:53] party are moving to the
[00:05:54 - 00:05:55] party not only in the
[00:05:55 - 00:05:57] case of the two-bucket traffic
[00:05:57 - 00:05:58] there's even five types of
[00:05:59 - 00:05:59] taxes so we have an
[00:06:00 - 00:06:01] arc so many people can
[00:06:01 - 00:06:02] have which is actually what's
[00:06:02 - 00:06:03] happened with that but we
[00:06:03 - 00:06:05] have had these four tiers
[00:06:05 - 00:06:06] that have actually come together
[00:06:06 - 00:06:07] to help us we've had
[00:06:08 - 00:06:09] the section members we've had
[00:06:09 - 00:06:11] the department of insurance we've
[00:06:11 - 00:06:12] had the health office we've
[00:06:13 - 00:06:14] had the animal safety since
[00:06:15 - 00:06:16] about 4 or 5 years
[00:06:17 - 00:06:18] ago we've had the federal
[00:06:18 - 00:06:19] government and we've had that
[00:06:20 - 00:06:21] to be a large part
[00:06:21 - 00:06:22] of that thank you very
[00:06:23 - 00:07:29] much thank you you you
[00:07:59 - 00:09:59] you you you you you
[00:10:29 - 00:12:29] you you you you you
[00:12:59 - 00:14:59] you you you you you
[00:15:29 - 00:17:29] you you you you you
[00:17:59 - 00:19:59] you you you you you
[00:20:29 - 00:22:29] you you you you you
[00:22:59 - 00:24:59] you you you you you
[00:25:29 - 00:27:29] you you you you you
[00:27:59 - 00:29:59] you you you you you
[00:30:29 - 00:31:31] you you all right thank
[00:31:32 - 00:31:36] you we have a number
[00:31:36 - 00:31:37] of questions you're going to
[00:31:38 - 00:31:38] have time we're going to
[00:31:39 - 00:31:39] do a number of readouts
[00:31:40 - 00:31:41] and retailers so if you
[00:31:41 - 00:31:42] have more questions you've already
[00:31:42 - 00:31:43] heard me request some of
[00:31:44 - 00:31:46] the privacy requirements and special
[00:31:47 - 00:31:48] instructions so we'll tell them
[00:31:48 - 00:31:49] to walk you through again
[00:31:49 - 00:31:51] yeah i have a very
[00:31:51 - 00:31:52] good message i'd love you
[00:31:53 - 00:31:54] to remind you of the
[00:31:54 - 00:31:56] things that i have on
[00:31:56 - 00:31:58] the workshop that generally only
[00:31:58 - 00:31:59] control it's more of a
[00:31:59 - 00:32:00] i wish well i don't
[00:32:00 - 00:32:01] know if i said it
[00:32:02 - 00:32:02] but it's like i said
[00:32:02 - 00:32:04] i'm a i'm a staff
[00:32:04 - 00:32:05] at work and i'm a
[00:32:06 - 00:32:07] team coach and i'm a
[00:32:07 - 00:32:08] work manager i'm on a
[00:32:08 - 00:32:09] variety of different things and
[00:32:10 - 00:32:10] so the other thing is
[00:32:11 - 00:32:12] is that you can the
[00:32:12 - 00:32:12] rest of the time the
[00:32:13 - 00:32:14] people that i serve they
[00:32:15 - 00:32:16] just have a lot of
[00:32:16 - 00:32:17] people so it's really a
[00:32:17 - 00:32:19] lot of our community and
[00:32:19 - 00:32:20] the fact that you're in
[00:32:20 - 00:32:21] the class is a lot
[00:32:22 - 00:32:23] of great connection so i
[00:32:23 - 00:32:24] thought you know this is
[00:32:24 - 00:32:25] this is our dream and
[00:32:25 - 00:32:25] i'm glad that we we
[00:32:26 - 00:32:27] will be coming back here
[00:32:27 - 00:32:30] on may 29th question 2
[00:32:30 - 00:32:33] second we're going to have
[00:32:33 - 00:32:35] the same session the same
[00:32:36 - 00:32:37] discussion three different sessions we're
[00:32:38 - 00:32:39] going to try to have
[00:32:40 - 00:32:42] a session okay i want
[00:32:42 - 00:32:44] to welcome everybody we will
[00:32:44 - 00:32:46] take a few minutes we
[00:32:46 - 00:32:48] have a special meeting which
[00:32:48 - 00:32:49] we have in the hall
[00:32:50 - 00:32:51] for this class here's our
[00:32:51 - 00:32:53] motion to approve i hope
[00:32:53 - 00:32:54] you've enjoyed this talk today
[00:32:54 - 00:32:56] thank you i hope you
[00:32:56 - 00:32:57] have a great day thank
[00:32:58 - 00:32:59] you i hope you have
[00:32:59 - 00:33:00] a great day thank you
[00:33:00 - 00:33:01] and so that's going to
[00:33:01 - 00:33:02] be the end of the
[00:33:03 - 00:33:03] program for today if you
[00:33:04 - 00:33:05] have topics that are important
[00:33:05 - 00:33:06] to you please post them
[00:33:06 - 00:33:07] in the chat box but
[00:33:07 - 00:33:09] first i'm going to turn
[00:33:09 - 00:33:10] it over to the mic
[00:33:10 - 00:33:11] and we'll listen to each
[00:33:12 - 00:33:13] other and do one or
[00:33:13 - 00:33:15] two more so we're going
[00:33:15 - 00:33:16] to do one and then
[00:33:16 - 00:33:17] we'll do the other one
[00:33:17 - 00:33:21] okay thank you thank you
[00:33:22 - 00:33:24] ms harris ms ford i
[00:33:25 - 00:33:26] have one item under legislative
[00:33:27 - 00:33:28] update question 46 which files
[00:33:29 - 00:33:30] under the recommendation and it
[00:33:30 - 00:33:32] would not be a recommendation
[00:33:32 - 00:33:34] that the district representative or
[00:33:34 - 00:33:36] the county or the county
[00:33:37 - 00:33:39] board would present the report
[00:33:39 - 00:33:40] and i just wanted to
[00:33:40 - 00:33:41] make sure that the chair
[00:33:42 - 00:33:43] seems to be happy to
[00:33:43 - 00:33:44] be in i think it's
[00:33:45 - 00:33:47] very important to provide for
[00:33:48 - 00:33:49] the workers thank you so
[00:33:50 - 00:33:51] about 1 500 percent of
[00:33:52 - 00:33:53] social workers are under-educated and
[00:33:53 - 00:33:55] that's actually really a big
[00:33:55 - 00:33:56] thing in texas it's a
[00:33:56 - 00:33:57] big problem in the community
[00:33:57 - 00:33:59] but i'm not sure you
[00:33:59 - 00:34:00] can be a full-size-fit you
[00:34:01 - 00:34:02] know a class of different
[00:34:02 - 00:34:03] girls and that's really not
[00:34:03 - 00:34:05] going to be a good
[00:34:05 - 00:34:06] one for you to not
[00:34:06 - 00:34:08] be able to introduce to
[00:34:08 - 00:34:09] the community so if it
[00:34:09 - 00:34:09] was really not a good
[00:34:10 - 00:34:10] one for the community what
[00:34:10 - 00:34:11] would you say to the
[00:34:11 - 00:34:12] girls now that they're in
[00:34:12 - 00:34:13] the community they have the
[00:34:14 - 00:34:15] point to expand to the
[00:34:15 - 00:34:16] third and even the last
[00:34:17 - 00:34:18] of their team and they
[00:34:18 - 00:34:20] don't need funding to support
[00:34:20 - 00:34:22] our position in the area
[00:34:22 - 00:34:23] that's one of the things
[00:34:23 - 00:34:24] that i think i'd love
[00:34:25 - 00:34:26] to do that and i
[00:34:26 - 00:34:27] would also say that if
[00:34:28 - 00:34:29] you have two or three
[00:34:29 - 00:34:31] materials and the type of
[00:34:31 - 00:34:32] the two is space there's
[00:34:32 - 00:34:34] something you have to suck
[00:34:34 - 00:34:35] or make quite a bit
[00:34:36 - 00:34:37] of a difference and it's
[00:34:37 - 00:34:38] also a great way to
[00:34:39 - 00:34:40] explore um easy-to-read translation with
[00:34:41 - 00:34:43] the world as their place
[00:34:43 - 00:34:45] so it's sort of a
[00:34:45 - 00:34:46] two-tier kind of um factor
[00:34:47 - 00:34:50] with um online and and
[00:34:50 - 00:34:52] we know that eric may
[00:34:52 - 00:34:54] not have listened to the
[00:34:54 - 00:34:55] debate until he looked at
[00:34:55 - 00:34:56] the floor but he was
[00:34:57 - 00:34:58] asking him and there were
[00:34:58 - 00:34:59] a lot of comments back
[00:34:59 - 00:35:00] from the public at the
[00:35:00 - 00:35:02] lab and students and families
[00:35:02 - 00:35:04] saying that um there was
[00:35:04 - 00:35:05] more to do so we
[00:35:06 - 00:35:07] were trying to make a
[00:35:07 - 00:35:09] short period of time like
[00:35:09 - 00:35:10] 30 days fill in all
[00:35:10 - 00:35:11] the contents that um it
[00:35:12 - 00:35:13] wasn't that hard to get
[00:35:13 - 00:35:14] that that kind of a
[00:35:15 - 00:35:16] loop really worked out the
[00:35:16 - 00:35:17] best way you could so
[00:35:18 - 00:35:19] that is um the general
[00:35:20 - 00:35:21] idea of putting a local
[00:35:22 - 00:35:24] course but maybe with some
[00:35:24 - 00:35:25] more reporting skills then we're
[00:35:25 - 00:35:26] going to have a lot
[00:35:26 - 00:35:27] of good work going on
[00:35:27 - 00:35:28] in the college system yeah
[00:35:28 - 00:35:30] that's what i'm getting at
[00:35:31 - 00:35:32] with the application so there
[00:35:32 - 00:35:34] was a lot of input
[00:35:34 - 00:35:35] from the point of view
[00:35:36 - 00:35:37] of the expenditure with the
[00:35:38 - 00:35:39] cap i was wondering now
[00:35:39 - 00:35:41] with the cap and the
[00:35:41 - 00:35:43] expenditure that we're putting forward
[00:35:43 - 00:35:44] because we'll take a side
[00:35:44 - 00:35:45] of energy so i didn't
[00:35:46 - 00:35:47] have to do the first
[00:35:47 - 00:35:48] 25 cents forward but it
[00:35:49 - 00:35:51] was nice that you were
[00:35:52 - 00:35:54] really with the company and
[00:35:55 - 00:35:57] the company and they found
[00:35:57 - 00:35:59] one and they're going to
[00:36:00 - 00:36:01] do that and i would
[00:36:01 - 00:36:02] get the real opinions on
[00:36:03 - 00:36:04] that and that really is
[00:36:04 - 00:36:05] what actually came out of
[00:36:06 - 00:36:06] it so i think that's
[00:36:07 - 00:36:08] the way that it all
[00:36:08 - 00:36:09] came about the way that
[00:36:09 - 00:36:11] you're going to do it
[00:36:11 - 00:36:11] and one of the things
[00:36:12 - 00:36:13] that we're going to do
[00:36:13 - 00:36:14] is we're going to tell
[00:36:15 - 00:36:16] you guys what all this
[00:36:17 - 00:36:18] is and the things that
[00:36:18 - 00:36:20] we're trying to do are
[00:36:20 - 00:36:21] really just to tell you
[00:36:21 - 00:36:23] what all this stuff is
[00:36:23 - 00:36:23] because we're going to tell
[00:36:24 - 00:36:25] you what's in the collection
[00:36:25 - 00:36:27] the challenge of this question
[00:36:28 - 00:36:30] i want to ask about
[00:36:31 - 00:36:33] the social justice development i
[00:36:33 - 00:36:34] actually need to get it
[00:36:35 - 00:36:36] discussed that's fine you know
[00:36:36 - 00:36:37] i'm really pretty sure we're
[00:36:38 - 00:36:39] not going to have any
[00:36:39 - 00:36:40] issues with the environmental issues
[00:36:40 - 00:36:41] but i'm going to be
[00:36:41 - 00:36:42] able to talk to you
[00:36:42 - 00:36:44] about the issues thank you
[00:36:44 - 00:36:45] i don't know so i'm
[00:36:45 - 00:36:46] glad to be able to
[00:36:46 - 00:36:47] speak with you we're doing
[00:36:47 - 00:36:48] the same thing with the
[00:36:49 - 00:36:50] workshop so i think i'm
[00:36:50 - 00:36:52] pretty sure that we're going
[00:36:52 - 00:36:53] to be able to do
[00:36:54 - 00:36:55] it i think you can
[00:36:55 - 00:36:57] go ahead i'm not sure
[00:36:57 - 00:36:59] yeah yes but i can
[00:36:59 - 00:37:00] tell you that's the first
[00:37:01 - 00:37:01] one i think it's pretty
[00:37:02 - 00:37:04] interesting yeah yeah i'm going
[00:37:04 - 00:37:05] to go ahead and take
[00:37:05 - 00:37:08] a question yes yes so
[00:37:08 - 00:37:09] that's the question and i'm
[00:37:09 - 00:37:10] going to take a question
[00:37:10 - 00:37:11] from there but if there
[00:37:11 - 00:37:13] are any questions no no
[00:37:14 - 00:37:14] i think this could be
[00:37:14 - 00:37:15] the last one i'll try
[00:37:15 - 00:37:17] to do it all right
[00:37:17 - 00:37:17] and i think we're going
[00:37:18 - 00:37:18] to end up with a
[00:37:19 - 00:37:19] summary and i'm going to
[00:37:20 - 00:37:21] take a question about the
[00:37:21 - 00:37:23] whole world so so the
[00:37:23 - 00:37:25] second one the second one
[00:37:26 - 00:37:28] we have and so colin
[00:37:29 - 00:37:31] i think you said this
[00:37:31 - 00:37:33] so she's got six specific
[00:37:34 - 00:37:36] jobs and for for 25
[00:37:37 - 00:37:39] years i've had a number
[00:37:40 - 00:37:41] of different students and and
[00:37:41 - 00:37:42] and one of my favorites
[00:37:42 - 00:37:43] is is is is is
[00:37:43 - 00:37:44] is is is is is
[00:37:45 - 00:37:45] is is is is is
[00:37:46 - 00:37:46] is is is is is
[00:37:47 - 00:37:48] is is is is is
[00:37:48 - 00:37:49] is is is is is
[00:37:49 - 00:37:50] is is is is there
[00:37:50 - 00:37:52] are also other networks with
[00:37:53 - 00:37:55] more cash flow and social
[00:37:56 - 00:37:57] data and that's just a
[00:37:57 - 00:37:59] general idea okay the current
[00:37:59 - 00:38:01] number which is actually 24
[00:38:02 - 00:38:03] is from the university of
[00:38:04 - 00:38:06] alabama we have 22 students
[00:38:06 - 00:38:07] and the number that we're
[00:38:07 - 00:38:08] active with right now is
[00:38:08 - 00:38:10] the number that we're using
[00:38:10 - 00:38:13] so we have 249 students
[00:38:13 - 00:38:14] and we have a limit
[00:38:14 - 00:38:15] by the numbers we are
[00:38:15 - 00:38:16] calling the number that we
[00:38:17 - 00:38:18] have we have about 2
[00:38:18 - 00:38:19] 000 students and then we
[00:38:19 - 00:38:20] will have to still register
[00:38:20 - 00:38:21] it so they can get
[00:38:21 - 00:38:22] it ok thank you thank
[00:38:23 - 00:38:24] you thank you thank you
[00:38:24 - 00:38:30] and then we have to
[00:38:32 - 00:38:34] get the and then we
[00:38:35 - 00:38:36] have to get the around
[00:38:37 - 00:38:39] that around that or if
[00:38:39 - 00:38:41] they're including the yeah and
[00:38:41 - 00:38:43] then we have to get
[00:38:43 - 00:38:44] the so if you're looking
[00:38:44 - 00:38:45] for some question i can
[00:38:45 - 00:38:46] go right in right we
[00:38:46 - 00:38:47] are not we are not
[00:38:47 - 00:38:48] we are not we are
[00:38:48 - 00:38:49] not we are not we
[00:38:49 - 00:38:50] are not actually that's probably
[00:38:50 - 00:38:51] why we didn't do a
[00:38:51 - 00:38:52] lot of studies which is
[00:38:52 - 00:38:53] that we can just stay
[00:38:54 - 00:38:55] here and show them and
[00:38:56 - 00:38:57] maybe at the end we'll
[00:38:57 - 00:38:59] remember yeah so we are
[00:38:59 - 00:39:00] we're not the system to
[00:39:01 - 00:39:02] me we don't have a
[00:39:02 - 00:39:03] set of thoughts that tell
[00:39:03 - 00:39:04] us what to do we
[00:39:04 - 00:39:06] are not we don't but
[00:39:07 - 00:39:10] that's not our perspective we
[00:39:10 - 00:39:11] are not the system we
[00:39:11 - 00:39:12] are not the system we
[00:39:13 - 00:39:14] are not the organization we
[00:39:14 - 00:39:15] are not the organization okay
[00:39:15 - 00:39:17] thank you very much i
[00:39:17 - 00:39:18] don't know if you want
[00:39:18 - 00:39:19] to talk about the the
[00:39:19 - 00:39:21] actual traffic but there's a
[00:39:21 - 00:39:22] lot of people who are
[00:39:23 - 00:39:24] really doing the hardware and
[00:39:24 - 00:39:25] the field work and the
[00:39:25 - 00:39:27] things that we're doing and
[00:39:27 - 00:39:29] we're working on so can
[00:39:29 - 00:39:31] you repeat the question no
[00:39:31 - 00:39:32] i'm just saying i'm trying
[00:39:32 - 00:39:34] to work on the video
[00:39:35 - 00:39:35] okay so i'm just saying
[00:39:35 - 00:39:36] i'm trying to work on
[00:39:36 - 00:39:37] the video i'm trying to
[00:39:38 - 00:39:39] work on the video i'm
[00:39:39 - 00:39:40] trying to work on the
[00:39:41 - 00:39:42] video so do you have
[00:39:42 - 00:39:43] any other questions and i
[00:39:44 - 00:39:46] was just like i can't
[00:39:46 - 00:39:47] do this anymore so he
[00:39:48 - 00:39:48] was like no i'm like
[00:39:49 - 00:39:49] no and that was it
[00:39:49 - 00:39:50] for it and i'm like
[00:39:50 - 00:39:51] okay i'm thinking about what
[00:39:51 - 00:39:52] else is going on so
[00:39:52 - 00:39:53] i'm trying to figure out
[00:39:53 - 00:39:54] what else is going on
[00:39:54 - 00:39:54] i'm thinking about what i'm
[00:39:54 - 00:39:55] talking about we have two
[00:39:55 - 00:39:57] ok so we have really
[00:39:57 - 00:39:58] haven't actually we have so
[00:39:59 - 00:40:00] much on the table i
[00:40:01 - 00:40:02] imagine that you have 10
[00:40:02 - 00:40:04] plus people are there any
[00:40:04 - 00:40:06] others do you have i
[00:40:06 - 00:40:07] think so so i have
[00:40:07 - 00:40:09] like four developers oh ok
[00:40:09 - 00:40:10] and then we have this
[00:40:10 - 00:40:11] very close from the 25th
[00:40:12 - 00:40:13] of may up to the
[00:40:14 - 00:40:15] 24th of august okay thank
[00:40:16 - 00:40:18] you okay we got around
[00:40:18 - 00:40:20] to 21 000 people at
[00:40:20 - 00:40:21] 9 000 and that's good
[00:40:21 - 00:40:22] that's a lot of people
[00:40:22 - 00:40:24] so we did it with
[00:40:25 - 00:40:26] our child and then on
[00:40:27 - 00:40:28] the 18th and the 13th
[00:40:29 - 00:40:30] of may we had a
[00:40:30 - 00:40:31] very good conference we were
[00:40:31 - 00:40:32] very busy we had a
[00:40:33 - 00:40:34] very good experience and we
[00:40:34 - 00:40:34] actually had a lot of
[00:40:34 - 00:40:35] questions from the audience and
[00:40:36 - 00:40:36] we had a lot of
[00:40:36 - 00:40:37] questions and we had a
[00:40:38 - 00:40:39] lot of questions and it's
[00:40:39 - 00:40:40] really important to know that
[00:40:40 - 00:40:41] you're not stopping till you're
[00:40:42 - 00:40:42] in the right place and
[00:40:43 - 00:40:44] i'm telling you that the
[00:40:44 - 00:40:45] learning that i've had is
[00:40:45 - 00:40:46] that it's very different so
[00:40:47 - 00:40:48] i'm thinking how does this
[00:40:49 - 00:40:51] play out in the classroom
[00:40:51 - 00:40:53] how do we do it
[00:40:53 - 00:40:56] thank you okay i think
[00:40:56 - 00:40:58] we got this okay thank
[00:40:59 - 00:41:00] you we're going to have
[00:41:00 - 00:41:01] a quick meeting and i
[00:41:01 - 00:41:01] think we're going to roll
[00:41:02 - 00:41:02] the line as far as
[00:41:02 - 00:41:03] the way to find and
[00:41:03 - 00:41:04] change what's so we know
[00:41:05 - 00:41:08] that can be a big
[00:41:08 - 00:41:11] opportunity for the community but
[00:41:11 - 00:41:12] as we move into the
[00:41:12 - 00:41:14] next phase i would invite
[00:41:14 - 00:41:16] you to ask your questions
[00:41:16 - 00:41:17] thanks very much thanks thank
[00:41:18 - 00:41:19] you thank you thank you
[00:41:19 - 00:41:20] thank you thank you thank
[00:41:20 - 00:41:21] you thank you thank you
[00:41:21 - 00:41:22] thank you thank you thank
[00:41:23 - 00:41:24] you thank you thank you
[00:41:24 - 00:41:25] thank you adam is going
[00:41:25 - 00:41:26] to sit down he's a
[00:41:27 - 00:41:29] staff engineer at the newport
[00:41:29 - 00:41:30] and will be presenting the
[00:41:31 - 00:41:32] next session and move up
[00:41:33 - 00:41:35] to the second one now
[00:41:35 - 00:41:36] let's look at the second
[00:41:37 - 00:41:38] one of our measures so
[00:41:38 - 00:41:39] this one we have the
[00:41:40 - 00:41:41] best amount of blue-clover promising
[00:41:42 - 00:41:44] us this quarter the next
[00:41:44 - 00:41:46] measure is the third measure
[00:41:46 - 00:41:48] and here in that happen
[00:41:48 - 00:41:50] we have a very big
[00:41:50 - 00:41:51] number there and we're lower
[00:41:51 - 00:41:52] than that so below here
[00:41:53 - 00:41:54] is where we're going to
[00:41:55 - 00:41:56] look at the capillary distribution
[00:41:57 - 00:41:58] of blue-clover also you know
[00:41:58 - 00:41:59] have a dialogue with the
[00:41:59 - 00:42:00] people in the city and
[00:42:00 - 00:42:01] it's a good thing so
[00:42:01 - 00:42:03] i'm trying to you know
[00:42:03 - 00:42:04] i'm trying to do a
[00:42:04 - 00:42:05] lot of professional training and
[00:42:06 - 00:42:08] i'm trying to identify the
[00:42:08 - 00:42:10] things that i'm trying to
[00:42:10 - 00:42:11] do and i'm trying to
[00:42:11 - 00:42:12] do the facts and i'm
[00:42:12 - 00:42:14] trying to answer them and
[00:42:14 - 00:42:15] i'm trying to learn how
[00:42:15 - 00:42:15] to do it and i'm
[00:42:16 - 00:42:17] trying to do it in
[00:42:17 - 00:42:18] terms of the kind of
[00:42:18 - 00:42:19] data that we need to
[00:42:19 - 00:42:21] be able to have on
[00:42:21 - 00:42:22] this period of time so
[00:42:22 - 00:42:23] i'm trying to learn how
[00:42:23 - 00:42:24] to do this so i'm
[00:42:25 - 00:42:26] not going to ask you
[00:42:27 - 00:42:28] to do that so this
[00:42:28 - 00:42:29] is the last one from
[00:42:29 - 00:42:30] my side so this is
[00:42:30 - 00:42:31] the last one from my
[00:42:32 - 00:42:33] side so you can see
[00:42:34 - 00:42:34] it i don't know what
[00:42:35 - 00:42:37] to do i think we're
[00:42:38 - 00:42:39] done so i'll just get
[00:42:39 - 00:42:41] one we have two and
[00:42:41 - 00:42:43] one ok so we're done
[00:42:43 - 00:42:44] so we're done all right
[00:42:44 - 00:42:45] that's good thank you and
[00:42:47 - 00:42:50] we're done thanks ok yeah
[00:42:50 - 00:42:51] i'm happy um and then
[00:42:52 - 00:42:53] there's laca which i don't
[00:42:54 - 00:42:55] think there's something extra related
[00:42:56 - 00:42:58] okay there's uh another one
[00:42:58 - 00:42:59] that i i have to
[00:43:00 - 00:43:01] say people don't know where
[00:43:02 - 00:43:03] that comes from right on
[00:43:04 - 00:43:05] the coverage we've got a
[00:43:05 - 00:43:07] question um no i don't
[00:43:08 - 00:43:10] think there is any uh
[00:43:11 - 00:43:13] other different um like benefits
[00:43:13 - 00:43:15] for the women we know
[00:43:15 - 00:43:17] we're moving in a new
[00:43:17 - 00:43:18] direction we need to do
[00:43:18 - 00:43:20] something to increase the pressure
[00:43:20 - 00:43:21] we need to go to
[00:43:21 - 00:43:22] the other side we need
[00:43:22 - 00:43:23] to go to the other
[00:43:23 - 00:43:23] side we just need to
[00:43:24 - 00:43:24] go to the other side
[00:43:24 - 00:43:26] and slowly and slowly we
[00:43:26 - 00:43:28] see that we're moving in
[00:43:28 - 00:43:29] a new direction we're going
[00:43:30 - 00:43:32] to continue to do it
[00:43:32 - 00:43:34] manually so it's either adding
[00:43:34 - 00:43:36] or it's competing so we're
[00:43:36 - 00:43:38] going to play around with
[00:43:38 - 00:43:39] modeling and testing and i
[00:43:40 - 00:43:41] think that's a big difference
[00:43:42 - 00:43:43] in our thinking about how
[00:43:44 - 00:43:46] we can improve and we
[00:43:47 - 00:43:48] have some good answers over
[00:43:48 - 00:43:49] there if you want to
[00:43:49 - 00:43:50] get a picture over here
[00:43:50 - 00:43:51] i can do that i
[00:43:51 - 00:43:53] mean i don't know whether
[00:43:53 - 00:43:54] you want to go over
[00:43:54 - 00:43:55] there i don't know if
[00:43:55 - 00:43:56] you want to go over
[00:43:56 - 00:43:57] there i think we'll have
[00:43:57 - 00:43:57] to do that yeah i
[00:43:58 - 00:43:59] think we'll go over there
[00:43:59 - 00:44:00] and then i'm going to
[00:44:01 - 00:44:02] ask you if you just
[00:44:03 - 00:44:04] want to make a quick
[00:44:04 - 00:44:05] point i think if you
[00:44:05 - 00:44:05] want to ask i think
[00:44:06 - 00:44:07] if you want to talk
[00:44:07 - 00:44:07] about something i think that's
[00:44:08 - 00:44:08] a good point i think
[00:44:09 - 00:44:10] that's a good point most
[00:44:10 - 00:44:11] of the time we see
[00:44:11 - 00:44:11] a lot of people that
[00:44:12 - 00:44:12] we don't know the people
[00:44:13 - 00:44:14] that we don't know and
[00:44:15 - 00:44:17] that's a really good point
[00:44:17 - 00:44:18] and i don't know how
[00:44:19 - 00:44:20] we can escape from the
[00:44:20 - 00:44:21] truth it doesn't matter it's
[00:44:22 - 00:44:24] so important it's the environmental
[00:44:24 - 00:44:25] thing and i'm telling you
[00:44:25 - 00:44:26] with the kinds of challenges
[00:44:26 - 00:44:27] that just all of us
[00:44:28 - 00:44:29] have had it's really hard
[00:44:29 - 00:44:31] and i'm sure that's why
[00:44:31 - 00:44:32] i'm not a doctor but
[00:44:33 - 00:44:36] there's a question is it
[00:44:37 - 00:44:38] better to go back to
[00:44:39 - 00:44:40] the main the big idea
[00:44:41 - 00:44:42] of terms like trace test
[00:44:42 - 00:44:44] codes that work so well
[00:44:44 - 00:44:46] with the filter can i
[00:44:46 - 00:44:50] share yes that's what you're
[00:44:50 - 00:44:52] saying yes can you tell
[00:44:52 - 00:44:53] me what that is i'm
[00:44:54 - 00:44:55] not sure i'm not sure
[00:44:55 - 00:44:57] i'm not sure i'm not
[00:44:57 - 00:44:58] sure we're just looking at
[00:44:59 - 00:45:00] the variables and the form
[00:45:00 - 00:45:02] the form and the index
[00:45:02 - 00:45:04] okay thank you okay so
[00:45:05 - 00:45:06] i'm going to ask you
[00:45:07 - 00:45:08] a question for me yeah
[00:45:09 - 00:45:11] john how many of the
[00:45:12 - 00:45:14] question have i asked in
[00:45:14 - 00:45:16] doing this what was your
[00:45:17 - 00:45:18] question how many of those
[00:45:18 - 00:45:19] questions do i want to
[00:45:19 - 00:45:20] ask i have a couple
[00:45:20 - 00:45:22] how about a few more
[00:45:22 - 00:45:23] questions oh you've never said
[00:45:23 - 00:45:27] go ahead you also said
[00:45:28 - 00:45:30] you have the annual and
[00:45:30 - 00:45:32] fiscal week the team that
[00:45:32 - 00:45:33] started the team is from
[00:45:33 - 00:45:34] the financial support team who
[00:45:34 - 00:45:36] is our manager and we
[00:45:37 - 00:45:39] are the public health service
[00:45:39 - 00:45:40] team and we help the
[00:45:40 - 00:45:42] team with a lot of
[00:45:42 - 00:45:43] the financial support issues we
[00:45:44 - 00:45:46] are the founders of indiebank
[00:45:46 - 00:45:47] and we've been traveling around
[00:45:48 - 00:45:49] the world and we've been
[00:45:49 - 00:45:51] working with the financial support
[00:45:54 - 00:45:56] and we've been working with
[00:45:56 - 00:45:57] the financial support team and
[00:45:57 - 00:45:59] we've been working with that
[00:45:59 - 00:46:13] team so um um so
[00:46:13 - 00:46:15] i'm talking about some of
[00:46:15 - 00:46:16] the pto deals and other
[00:46:17 - 00:46:18] things that are in place
[00:46:18 - 00:46:20] so that's one of the
[00:46:21 - 00:46:24] things this is a further
[00:46:24 - 00:46:26] study with the proper contract
[00:46:26 - 00:46:27] and the increase by the
[00:46:27 - 00:46:28] announcement of contract for the
[00:46:29 - 00:46:30] new web app team which
[00:46:31 - 00:46:32] is a second place and
[00:46:32 - 00:46:34] a 9 4 increase in
[00:46:34 - 00:46:36] the contract rule is there
[00:46:36 - 00:46:39] a change there's a change
[00:46:39 - 00:46:42] thank you thank you mr
[00:46:43 - 00:46:44] president i have a discussion
[00:46:44 - 00:46:50] with mr bush mr bush
[00:46:54 - 00:46:56] the i think the challenge
[00:46:56 - 00:46:58] is the knowledge of force
[00:46:59 - 00:47:00] and opposition the challenge is
[00:47:00 - 00:47:02] the fact that there is
[00:47:02 - 00:47:04] a very large global tax
[00:47:04 - 00:47:06] rate and that's a dismal
[00:47:06 - 00:47:07] look it's a dismal look
[00:47:07 - 00:47:09] to any other thing in
[00:47:09 - 00:47:10] this country the problem is
[00:47:10 - 00:47:11] that we are more biased
[00:47:12 - 00:47:13] than the other side of
[00:47:13 - 00:47:14] the story in this country
[00:47:14 - 00:47:15] and i just want to
[00:47:15 - 00:47:16] make sure that the challenge
[00:47:17 - 00:47:18] is not only to the
[00:47:18 - 00:47:19] united states i'm going to
[00:47:19 - 00:47:21] try to keep up with
[00:47:21 - 00:47:22] you i'm probably going to
[00:47:22 - 00:47:23] have to go back to
[00:47:24 - 00:47:25] one of the questions that
[00:47:25 - 00:47:27] you said before thank you
[00:47:27 - 00:47:30] thank you i'll get back
[00:47:30 - 00:47:35] to you i have one
[00:47:36 - 00:47:37] more question i have one
[00:47:37 - 00:47:38] more question can you please
[00:47:38 - 00:47:39] propose a follow-up question roger
[00:47:40 - 00:47:41] i have a follow-up question
[00:47:41 - 00:47:43] i just wanted to ask
[00:47:43 - 00:47:44] we've got a little bit
[00:47:45 - 00:47:46] of time i'm just going
[00:47:47 - 00:47:49] to run over to the
[00:47:50 - 00:47:51] microphone let me just go
[00:47:51 - 00:47:53] through a little bit of
[00:47:53 - 00:47:55] the key you can go
[00:47:55 - 00:48:04] yes yeah yeah yeah yeah
[00:48:04 - 00:48:06] sure all right all right
[00:48:06 - 00:48:07] all right all right all
[00:48:08 - 00:48:10] right yeah yeah yeah yeah
[00:48:10 - 00:48:12] yeah yeah yeah yeah yeah
[00:48:13 - 00:48:15] yeah yeah yeah yeah i
[00:48:15 - 00:48:17] see my hands oh so
[00:48:17 - 00:48:18] what if there's a nice
[00:48:18 - 00:48:19] bright bright energy it's not
[00:48:20 - 00:48:22] a trend you don't want
[00:48:23 - 00:48:25] that oh yes i don't
[00:48:26 - 00:48:28] do that i don't do
[00:48:29 - 00:48:30] that but you know to
[00:48:30 - 00:48:32] do the job if you're
[00:48:32 - 00:48:33] stuck at home and you
[00:48:34 - 00:48:35] work by yourself you don't
[00:48:36 - 00:48:38] have to know i get
[00:48:39 - 00:48:41] it i get your story
[00:48:41 - 00:48:42] so the bus is not
[00:48:42 - 00:48:44] we don't see the bus
[00:48:44 - 00:48:45] we don't see the bus
[00:48:45 - 00:48:46] but the bus is so
[00:48:46 - 00:48:47] used to the air we
[00:48:47 - 00:48:48] don't see the bus so
[00:48:48 - 00:48:50] at this point we can
[00:48:51 - 00:48:52] go somewhere to get a
[00:48:53 - 00:49:01] bus there here's my room
[00:49:01 - 00:49:03] okay this is the main
[00:49:03 - 00:49:05] seat actually okay i just
[00:49:06 - 00:49:08] want to say i knew
[00:49:09 - 00:49:12] that it was a motion
[00:49:12 - 00:49:15] because it expected funding to
[00:49:16 - 00:49:17] require an extra 11 million
[00:49:17 - 00:49:18] in revenue and as you
[00:49:19 - 00:49:20] know there was a percentage
[00:49:20 - 00:49:21] out here and we knew
[00:49:21 - 00:49:22] that it was like okay
[00:49:23 - 00:49:24] we're going to go around
[00:49:24 - 00:49:25] and do it for 15
[00:49:26 - 00:49:26] million and look at that
[00:49:27 - 00:49:28] 15 million and it's a
[00:49:28 - 00:49:29] really good way to make
[00:49:29 - 00:49:30] a profit so i mean
[00:49:30 - 00:49:31] that's not the same i
[00:49:32 - 00:49:33] think it's different yeah but
[00:49:33 - 00:49:34] what would you be writing
[00:49:34 - 00:49:35] if you were a writer
[00:49:38 - 00:49:39] i would be writing a
[00:49:40 - 00:49:41] book yeah how do you
[00:49:41 - 00:49:42] write a book i would
[00:49:42 - 00:49:43] be writing a book what
[00:49:43 - 00:49:44] would you be doing while
[00:49:44 - 00:49:45] you're writing a book i
[00:49:45 - 00:49:46] would be writing a book
[00:49:47 - 00:49:48] i don't know i don't
[00:49:48 - 00:49:49] like to think you would
[00:49:49 - 00:49:50] be doing these kind of
[00:49:50 - 00:49:53] sessions i think you're good
[00:49:53 - 00:49:55] i think you're good she
[00:49:55 - 00:49:56] said you could write this
[00:49:56 - 00:49:57] book yeah yeah yeah yeah
[00:49:58 - 00:49:59] but that's the other thing
[00:50:00 - 00:50:01] i've got to remember is
[00:50:01 - 00:50:03] that i was speaking to
[00:50:03 - 00:50:04] all of you today about
[00:50:04 - 00:50:06] the investigation and i think
[00:50:06 - 00:50:08] we're all going to talk
[00:50:08 - 00:50:10] about it but what we
[00:50:11 - 00:50:13] know is that in washington
[00:50:13 - 00:50:15] we're still very fractured i
[00:50:15 - 00:50:17] guess we're in the middle
[00:50:17 - 00:50:18] of the impact of the
[00:50:19 - 00:50:20] disaster and we're going to
[00:50:21 - 00:50:22] change it i'm going to
[00:50:23 - 00:50:25] come back to that in
[00:50:25 - 00:50:27] a minute obviously if you
[00:50:27 - 00:50:29] keep moving or do a
[00:50:29 - 00:50:31] fast jump then the nation
[00:50:31 - 00:50:33] is going to be affected
[00:50:33 - 00:50:36] but at the same time
[00:50:37 - 00:50:41] it's not very very easy
[00:50:41 - 00:50:41] and the other thing is
[00:50:42 - 00:50:42] that you have to be
[00:50:42 - 00:50:43] able to do it in
[00:50:43 - 00:50:44] a very short amount of
[00:50:44 - 00:50:44] time so you have to
[00:50:44 - 00:50:44] be able to do it
[00:50:44 - 00:50:45] in a very short amount
[00:50:45 - 00:50:45] of time and you have
[00:50:45 - 00:50:46] obligations you have to be
[00:50:46 - 00:50:47] able to do it in
[00:50:47 - 00:50:48] a short amount of time
[00:50:48 - 00:50:49] and that's the fact that
[00:50:49 - 00:50:50] we're only going to be
[00:50:50 - 00:50:51] able to do it in
[00:50:51 - 00:50:52] a short amount of time
[00:50:52 - 00:50:54] so the terminal is running
[00:50:54 - 00:50:56] you know at about the
[00:50:56 - 00:50:58] top of the line and
[00:50:58 - 00:51:00] the um the output to
[00:51:01 - 00:51:03] the terminal is actually at
[00:51:03 - 00:51:05] the bottom of the line
[00:51:05 - 00:51:06] so you know you have
[00:51:07 - 00:51:08] to you can't go in
[00:51:08 - 00:51:10] and find out um if
[00:51:10 - 00:51:11] it's not working so you
[00:51:11 - 00:51:12] can't go in and find
[00:51:12 - 00:51:13] out if it's working i
[00:51:14 - 00:51:17] did read the grant application
[00:51:18 - 00:51:19] from that i was going
[00:51:19 - 00:51:20] to come back and have
[00:51:20 - 00:51:21] you go through the process
[00:51:21 - 00:51:22] and then look at that
[00:51:22 - 00:51:23] and also i think it's
[00:51:24 - 00:51:25] a good idea to do
[00:51:25 - 00:51:27] the clinical test so the
[00:51:28 - 00:51:29] wild biopsy are you going
[00:51:30 - 00:51:31] to come back here if
[00:51:31 - 00:51:34] there's a new candidate that
[00:51:34 - 00:51:36] we want to kill this
[00:51:37 - 00:51:39] we're going to have to
[00:51:40 - 00:51:41] send this child to the
[00:51:42 - 00:51:43] hospital okay so i think
[00:51:44 - 00:51:45] that's a pretty good answer
[00:51:45 - 00:51:46] i think that's a good
[00:51:46 - 00:51:47] answer any other comments any
[00:51:48 - 00:51:49] other comments i don't know
[00:51:49 - 00:51:50] i don't know i don't
[00:51:50 - 00:51:52] know i don't know i
[00:51:52 - 00:51:52] just don't think that we
[00:51:52 - 00:51:53] can do it i don't
[00:51:53 - 00:51:53] know i don't know i
[00:51:54 - 00:51:54] just don't think that we
[00:51:55 - 00:51:55] can do it most probably
[00:51:56 - 00:51:57] the first question that i
[00:51:57 - 00:51:58] might want to do is
[00:51:58 - 00:51:59] if you know a bit
[00:51:59 - 00:52:00] about how the world works
[00:52:01 - 00:52:03] and if you think it's
[00:52:03 - 00:52:04] appropriate in that way and
[00:52:04 - 00:52:05] how it works and how
[00:52:05 - 00:52:07] it can be applied to
[00:52:07 - 00:52:08] the world i would like
[00:52:08 - 00:52:10] to hear it i would
[00:52:10 - 00:52:12] love to hear it and
[00:52:12 - 00:52:14] then we can use that
[00:52:14 - 00:52:16] one to look at it
[00:52:16 - 00:52:18] so i don't know i
[00:52:18 - 00:52:20] didn't have a little bit
[00:52:20 - 00:52:21] of time so i'm going
[00:52:21 - 00:52:23] to go ahead and just
[00:52:23 - 00:52:27] go ahead and i want
[00:52:28 - 00:52:29] to look at this one
[00:52:29 - 00:52:31] i was doing express 6
[00:52:32 - 00:52:34] which was a pretty normal
[00:52:34 - 00:52:36] like no problem at all
[00:52:36 - 00:52:37] but i don't know if
[00:52:37 - 00:52:38] that's how it's going to
[00:52:38 - 00:52:39] look that's how it looks
[00:52:39 - 00:52:40] when you're doing some double
[00:52:41 - 00:52:42] break and then we have
[00:52:42 - 00:52:44] to make sure that we
[00:52:44 - 00:52:46] have the right approach to
[00:52:46 - 00:52:49] it and we can do
[00:52:50 - 00:52:51] that i think that's the
[00:52:51 - 00:52:53] point in fact we're going
[00:52:54 - 00:52:57] to do a great deal
[00:52:57 - 00:52:59] of work right from the
[00:52:59 - 00:53:01] start of the medical care
[00:53:01 - 00:53:02] but we're going to do
[00:53:03 - 00:53:03] it and we're going to
[00:53:04 - 00:53:04] do it and we're going
[00:53:05 - 00:53:05] to do it and we're
[00:53:06 - 00:53:07] going to do it and
[00:53:07 - 00:53:09] we're going to do it
[00:53:09 - 00:53:11] yeah yeah yeah i can
[00:53:11 - 00:53:12] see it as complicated ok
[00:53:12 - 00:53:15] so if you want to
[00:53:15 - 00:53:18] go to zero or 9-0
[00:53:18 - 00:53:21] you can go to 9-0
[00:53:21 - 00:53:22] yeah you go to 9-0
[00:53:22 - 00:53:22] you go to 9-0 right
[00:53:23 - 00:53:25] 7-9-0 7-9-0 yeah yeah ok
[00:53:25 - 00:53:27] ok that would be the
[00:53:27 - 00:53:29] 5-9-2 right that would be
[00:53:30 - 00:53:32] 7-2-0 that would be 7-2-0
[00:53:32 - 00:53:33] right yeah that's right that's
[00:53:34 - 00:53:35] right that's right so i'm
[00:53:35 - 00:53:36] going to go to 10-0
[00:53:36 - 00:53:39] ok ok so yeah i
[00:53:39 - 00:53:40] think it's a nice thing
[00:53:41 - 00:53:44] to do and then the
[00:53:44 - 00:53:46] main reason why i'm going
[00:53:46 - 00:53:47] to start there because i'm
[00:53:47 - 00:53:48] going to be able to
[00:53:48 - 00:53:49] do a lot more of
[00:53:49 - 00:53:51] the training for this week
[00:53:51 - 00:53:52] that's not going to be
[00:53:53 - 00:53:53] the goal the goal is
[00:53:54 - 00:53:55] to have a lot of
[00:53:55 - 00:53:56] productivity to encourage people to
[00:53:56 - 00:53:58] do it so i'm going
[00:53:59 - 00:54:00] to go back to the
[00:54:00 - 00:54:01] beginning of the program and
[00:54:01 - 00:54:02] i'm going to share my
[00:54:02 - 00:54:03] feedback that you would send
[00:54:03 - 00:54:04] to the students i'm very
[00:54:05 - 00:54:08] interested in the learning it's
[00:54:09 - 00:54:11] a complex problem there's a
[00:54:11 - 00:54:13] lot of information about the
[00:54:13 - 00:54:14] application but in the actual
[00:54:15 - 00:54:17] application i have no idea
[00:54:17 - 00:54:18] what that means i feel
[00:54:19 - 00:54:21] like now there's a lot
[00:54:21 - 00:54:23] of data that we'll probably
[00:54:23 - 00:54:24] take from the library that
[00:54:25 - 00:54:27] we have in 256 i'm
[00:54:27 - 00:54:28] not a developer i just
[00:54:28 - 00:54:30] don't know about the methods
[00:54:31 - 00:54:32] is that the ultimate gap
[00:54:32 - 00:54:34] is that the ultimate gap
[00:54:34 - 00:54:45] which is one of the
[00:54:47 - 00:54:53] first and oldest does it
[00:54:54 - 00:54:55] reflect the secondary speed zero
[00:54:55 - 00:54:57] zero zero oh zero that's
[00:54:57 - 00:55:01] right zero zero zero that's
[00:55:02 - 00:55:03] right zero zero zero zero
[00:55:04 - 00:55:05] zero zero zero zero zero
[00:55:06 - 00:55:08] zero zero we're very excited
[00:55:09 - 00:55:10] to see the speed we're
[00:55:10 - 00:55:14] going to go with we're
[00:55:15 - 00:55:16] going to go with zero
[00:55:16 - 00:55:18] zero zero zero zero zero
[00:55:20 - 00:55:22] zero zero okay you guys
[00:55:23 - 00:55:24] can take that one right
[00:55:24 - 00:55:26] now okay okay okay okay
[00:55:26 - 00:55:28] why are you bringing to
[00:55:28 - 00:55:29] that profile because the person
[00:55:29 - 00:55:30] is going to be the
[00:55:30 - 00:55:32] one who's going to tell
[00:55:32 - 00:55:33] you so i think you
[00:55:33 - 00:55:34] might just say okay this
[00:55:34 - 00:55:35] is the person that you're
[00:55:35 - 00:55:36] going to tell me and
[00:55:36 - 00:55:37] then two of the thousands
[00:55:37 - 00:55:38] that you're going to tell
[00:55:38 - 00:55:39] me are these are my
[00:55:40 - 00:55:41] nurses yeah and i think
[00:55:41 - 00:55:42] you're going to have to
[00:55:43 - 00:55:44] go through them so you're
[00:55:44 - 00:55:44] going to have to go
[00:55:45 - 00:55:45] through them and you're going
[00:55:45 - 00:55:46] to have to do the
[00:55:46 - 00:55:47] first visit and the first
[00:55:47 - 00:55:48] visit no the first visit
[00:55:48 - 00:55:48] is the first visit and
[00:55:49 - 00:55:50] the last visit is the
[00:55:50 - 00:55:51] first visit i just wanted
[00:55:51 - 00:55:53] to add this to the
[00:55:53 - 00:55:55] fact that the increase in
[00:55:56 - 00:55:57] user memory memory in service
[00:55:58 - 00:56:01] by hand dot two days
[00:56:01 - 00:56:03] is an impact on the
[00:56:03 - 00:56:04] score they are not a
[00:56:05 - 00:56:06] quick measure of the average
[00:56:07 - 00:56:08] but it's really a good
[00:56:09 - 00:56:11] example of the basic learning
[00:56:11 - 00:56:14] practices okay i know it's
[00:56:15 - 00:56:16] a little short but i'm
[00:56:16 - 00:56:17] going to take your time
[00:56:17 - 00:56:21] so yeah okay and there's
[00:56:22 - 00:56:23] a new one from the
[00:56:23 - 00:56:25] american foundation and we're going
[00:56:25 - 00:56:26] to have a motion to
[00:56:27 - 00:56:31] approve the share okay okay
[00:56:33 - 00:56:41] okay okay okay okay okay
[00:56:43 - 00:56:48] okay okay thank you thank
[00:56:49 - 00:56:59] you annle yeah so here's
[00:57:00 - 00:57:01] what you gave us a
[00:57:01 - 00:57:04] rohit you could really do
[00:57:10 - 00:57:12] anyway as you can see
[00:57:12 - 00:57:29] so this is the image
[00:57:33 - 00:57:38] of the i think it's
[00:57:38 - 00:57:39] not true i'm not watching
[00:57:40 - 00:57:41] this i'm not reading this
[00:57:41 - 00:57:42] i'm not interested in this
[00:57:42 - 00:57:44] i'm not watching this we
[00:57:45 - 00:57:48] are not in a relationship
[00:57:48 - 00:57:49] i want to see you
[00:57:49 - 00:57:50] all come back and i
[00:57:51 - 00:57:51] want to see you get
[00:57:52 - 00:57:54] to come back to this
[00:57:54 - 00:57:56] it's so important that we
[00:57:56 - 00:57:57] get this right we're not
[00:57:57 - 00:57:59] on the farm we're not
[00:57:59 - 00:58:00] on the farm and we
[00:58:00 - 00:58:01] can't say we're not on
[00:58:01 - 00:58:02] the farm we are on
[00:58:02 - 00:58:03] the farm we're not on
[00:58:03 - 00:58:05] the farm i just want
[00:58:06 - 00:58:08] to be comfortable i want
[00:58:08 - 00:58:10] you to be comfortable with
[00:58:10 - 00:58:11] the new movement what happens
[00:58:11 - 00:58:13] if the new state university
[00:58:13 - 00:58:14] is not in the top
[00:58:15 - 00:58:16] of the line to find
[00:58:16 - 00:58:20] a new movement what happens
[00:58:20 - 00:58:21] the new movement is that
[00:58:21 - 00:58:22] the government needs to be
[00:58:23 - 00:58:24] able to get out of
[00:58:24 - 00:58:25] the way how do you
[00:58:25 - 00:58:26] get out of the way
[00:58:26 - 00:58:27] how do you get out
[00:58:28 - 00:58:29] of the way i mean
[00:58:30 - 00:58:32] it will be very difficult
[00:58:32 - 00:58:33] in the future i don't
[00:58:34 - 00:58:35] know maybe they can put
[00:58:35 - 00:58:36] a project project on top
[00:58:37 - 00:58:38] of it i think that
[00:58:38 - 00:58:39] would be a good idea
[00:58:39 - 00:58:40] that's a good idea they
[00:58:40 - 00:58:42] could change the structure of
[00:58:42 - 00:58:43] the building to a retirement
[00:58:44 - 00:58:45] home location that's a good
[00:58:46 - 00:58:47] idea we'll get to that
[00:58:47 - 00:58:48] this one is on the
[00:58:49 - 00:58:50] left of the wall this
[00:58:50 - 00:58:52] is the discussion we should
[00:58:52 - 00:58:54] have had with the question
[00:58:54 - 00:58:55] book the question book is
[00:58:55 - 00:58:56] the number one and i
[00:58:56 - 00:58:57] think it is so i
[00:58:58 - 00:58:59] think that's the question i
[00:58:59 - 00:59:00] was going to ask that's
[00:59:00 - 00:59:02] what i'm looking for so
[00:59:02 - 00:59:03] that's the chapter chapter thank
[00:59:04 - 00:59:08] you so that's the chapter
[00:59:09 - 00:59:10] chapter we're going to look
[00:59:10 - 00:59:11] at the top of our
[00:59:12 - 00:59:14] list for our table from
[00:59:15 - 00:59:17] the 2015-2016 census as you
[00:59:17 - 00:59:18] know we have a particular
[00:59:18 - 00:59:20] case on this day which
[00:59:20 - 00:59:21] is the ppd the tax
[00:59:21 - 00:59:22] period for the purchase of
[00:59:23 - 00:59:25] the business of the country
[00:59:25 - 00:59:27] the time balance of the
[00:59:27 - 00:59:28] time balance so this is
[00:59:29 - 00:59:30] a very important important project
[00:59:30 - 00:59:33] we are in a long
[00:59:34 - 00:59:36] process in doing the mwm
[00:59:37 - 00:59:38] security and we took our
[00:59:39 - 00:59:40] first turn in the business
[00:59:41 - 00:59:42] sector and we're going to
[00:59:42 - 00:59:43] have a series of types
[00:59:44 - 00:59:44] of those procedures what we're
[00:59:45 - 00:59:46] doing is we're saying we're
[00:59:46 - 00:59:46] going to continue to work
[00:59:47 - 00:59:47] with the board and we're
[00:59:47 - 00:59:49] going to keep the papers
[00:59:49 - 00:59:50] and yesterday there was one
[00:59:51 - 00:59:53] change to a us bank
[00:59:53 - 00:59:55] and the coordination how we
[00:59:55 - 00:59:57] plan out and plan out
[00:59:57 - 00:59:59] where we're going to be
[00:59:59 - 01:00:01] how we're going to shift
[01:00:01 - 01:00:02] from the classroom to the
[01:00:02 - 01:00:03] team and how we're going
[01:00:03 - 01:00:05] to respond to that and
[01:00:05 - 01:00:07] i just want to remind
[01:00:07 - 01:00:09] everyone that's the last time
[01:00:09 - 01:00:13] we're closed thanks and we
[01:00:13 - 01:00:14] have to take your report
[01:00:14 - 01:00:16] david yes this is the
[01:00:16 - 01:00:17] first meeting of the day
[01:00:17 - 01:00:18] we have a number of
[01:00:18 - 01:00:19] minutes left and i'll just
[01:00:19 - 01:00:20] say the next slide and
[01:00:21 - 01:00:22] those are pretty difficult to
[01:00:22 - 01:00:24] handle and that's michelle and
[01:00:25 - 01:00:27] i are still working on
[01:00:28 - 01:00:30] the final report on the
[01:00:31 - 01:00:32] cro report we've probably touched
[01:00:32 - 01:00:33] on a few things but
[01:00:34 - 01:00:35] the first one for the
[01:00:35 - 01:00:36] g3a the policy report is
[01:00:37 - 01:00:38] needed to work to support
[01:00:39 - 01:00:40] the g4 report which is
[01:00:40 - 01:00:41] a very important very important
[01:00:41 - 01:00:42] piece on the cro report
[01:00:42 - 01:00:44] and we've seen that we've
[01:00:45 - 01:00:47] got a chance to have
[01:00:47 - 01:00:49] an agreement here and the
[01:00:49 - 01:00:50] other one that we've been
[01:00:51 - 01:00:52] doing is achieving improved access
[01:00:53 - 01:00:55] to the sectoral public events
[01:00:55 - 01:00:56] and the large participation in
[01:00:57 - 01:00:58] the state tax income act
[01:00:58 - 01:01:00] and the state contract price
[01:01:00 - 01:01:01] to get to the industry
[01:01:02 - 01:01:03] and the public and that's
[01:01:03 - 01:01:04] really what we're trying to
[01:01:04 - 01:01:05] do it's basically a tax
[01:01:06 - 01:01:06] cut that's something i think
[01:01:07 - 01:01:08] that's number one way to
[01:01:08 - 01:01:11] actually take action that's one
[01:01:11 - 01:01:12] natural number and the sixth
[01:01:13 - 01:01:14] we're trying to get more
[01:01:14 - 01:01:15] of a cash control and
[01:01:15 - 01:01:16] then we can take a
[01:01:16 - 01:01:17] side spot and see if
[01:01:17 - 01:01:18] we can move up the
[01:01:18 - 01:01:20] spot or not so this
[01:01:21 - 01:01:26] is basically a recommendation for
[01:01:27 - 01:01:28] people i've learned that actually
[01:01:29 - 01:01:31] we can do this time
[01:01:31 - 01:01:32] by time it was up
[01:01:33 - 01:01:34] till 7 25 and then
[01:01:35 - 01:01:36] 5 20 to 6 and
[01:01:37 - 01:01:38] then it's not good for
[01:01:38 - 01:01:40] you if you don't look
[01:01:40 - 01:01:41] at that i'm not sure
[01:01:41 - 01:01:42] i'm saying it right i'm
[01:01:42 - 01:01:42] not sure i'm saying it
[01:01:42 - 01:01:42] right i'm not sure i'm
[01:01:42 - 01:01:43] saying it right thank you
[01:01:43 - 01:01:44] thank you very much thank
[01:01:44 - 01:01:44] you very much thank you
[01:01:45 - 01:01:46] very much thank you very
[01:01:46 - 01:01:48] much very good i was
[01:01:48 - 01:01:49] going to ask you a
[01:01:50 - 01:01:52] question on the user-friendly way
[01:01:53 - 01:01:55] of using the software i
[01:01:55 - 01:01:57] feel like they do have
[01:01:58 - 01:02:00] a little bit more of
[01:02:01 - 01:02:04] a mix there the other
[01:02:04 - 01:02:07] one is about you being
[01:02:08 - 01:02:10] able to perform here where
[01:02:11 - 01:02:13] there is a p and
[01:02:14 - 01:02:15] there's a p so there's
[01:02:16 - 01:02:18] a 1 1 1 1
[01:02:18 - 01:02:20] that's a point what about
[01:02:20 - 01:02:22] that of course that's all
[01:02:22 - 01:02:26] right ok this rather particular
[01:02:26 - 01:02:27] problem in the sense that
[01:02:28 - 01:02:30] we've got this pyramid schedule
[01:02:30 - 01:02:32] there are ones that have
[01:02:32 - 01:02:34] been distributed in multiple units
[01:02:34 - 01:02:35] but now they're changing them
[01:02:35 - 01:02:37] and they're all in groups
[01:02:37 - 01:02:38] i just take a note
[01:02:38 - 01:02:39] all right i'm a student
[01:02:40 - 01:02:41] at the university of miami
[01:02:41 - 01:02:42] and i was shown this
[01:02:42 - 01:02:43] in a state as well
[01:02:43 - 01:02:44] as a county and found
[01:02:44 - 01:02:45] this at work and what
[01:02:46 - 01:02:47] i wanted to show is
[01:02:47 - 01:02:49] that they do have a
[01:02:49 - 01:02:51] rule that this particular unit
[01:02:51 - 01:02:52] does require special use and
[01:02:52 - 01:02:54] i think that's what i
[01:02:54 - 01:02:55] was going to require right
[01:02:56 - 01:02:56] in class if they call
[01:02:57 - 01:02:58] me to talk about it
[01:02:58 - 01:02:59] so they're the students that
[01:03:00 - 01:03:01] are going to do the
[01:03:01 - 01:03:02] time the time is the
[01:03:02 - 01:03:03] case and we're going to
[01:03:03 - 01:03:04] state that that is the
[01:03:05 - 01:03:06] best option so that's a
[01:03:06 - 01:03:08] big thing here we really
[01:03:09 - 01:03:10] need more communication this is
[01:03:11 - 01:03:13] a big problem today so
[01:03:13 - 01:03:14] i'm going to wait for
[01:03:14 - 01:03:15] this but i'm going to
[01:03:15 - 01:03:16] wait for it to open
[01:03:16 - 01:03:17] up for me and my
[01:03:18 - 01:03:19] ex-husband who is basically coming
[01:03:20 - 01:03:21] out of the war too
[01:03:21 - 01:03:22] that's probably why we need
[01:03:23 - 01:03:23] more data i think and
[01:03:24 - 01:03:25] we need to get more
[01:03:26 - 01:03:27] information we also have a
[01:03:28 - 01:03:29] question so i'm going to
[01:03:29 - 01:03:30] ask you a question is
[01:03:30 - 01:03:31] there a network that works
[01:03:32 - 01:03:33] with us to do the
[01:03:33 - 01:03:34] research on the health of
[01:03:34 - 01:03:36] the poor okay so for
[01:03:36 - 01:03:39] the hhs product the consortium
[01:03:40 - 01:03:42] of the hhs participants participated
[01:03:43 - 01:03:44] in a project rather not
[01:03:44 - 01:03:45] the first but it was
[01:03:46 - 01:03:47] a project regarding the cyber
[01:03:47 - 01:03:48] security and developing a platform
[01:03:49 - 01:03:51] of care for the deaf
[01:03:51 - 01:03:53] and the blind and we
[01:03:53 - 01:03:55] had a national contingent in
[01:03:56 - 01:03:58] north carolina and i talked
[01:03:58 - 01:04:00] about this earlier and i
[01:04:00 - 01:04:02] think that's a great story
[01:04:02 - 01:04:04] and to be honest the
[01:04:04 - 01:04:05] ex-specialist who is now a
[01:04:06 - 01:04:07] part of the grant is
[01:04:07 - 01:04:09] at the university of denver
[01:04:09 - 01:04:11] was hired at new germany
[01:04:12 - 01:04:14] university to attend the cednac
[01:04:14 - 01:04:15] in fact he had a
[01:04:15 - 01:04:16] workshop with him i think
[01:04:16 - 01:04:18] thank you thank you and
[01:04:18 - 01:04:20] the motion is ordered by
[01:04:20 - 01:04:21] the board of trustees and
[01:04:21 - 01:04:22] the motion is ordered by
[01:04:22 - 01:04:23] the board of trustees and
[01:04:23 - 01:04:24] the chair is now at
[01:04:24 - 01:04:25] the board of trustees and
[01:04:25 - 01:04:26] the chair is now at
[01:04:26 - 01:04:27] the board of trustees and
[01:04:27 - 01:04:28] the chair is now at
[01:04:28 - 01:04:29] the board of trustees which
[01:04:29 - 01:04:31] i'm going to show you
[01:04:31 - 01:04:34] in a moment i'm going
[01:04:34 - 01:04:35] to show you the model
[01:04:36 - 01:04:37] that is just using the
[01:04:37 - 01:04:38] center of the ring light
[01:04:38 - 01:04:39] for the command for the
[01:04:40 - 01:04:41] 2020 plan for the next
[01:04:42 - 01:04:43] 12 months i'm going to
[01:04:44 - 01:04:49] change we've got a good
[01:04:51 - 01:04:56] list of questions all right
[01:04:56 - 01:04:57] we are going to ask
[01:04:58 - 01:04:59] you to present your awareness
[01:04:59 - 01:05:01] in terms of the environmental
[01:05:01 - 01:05:03] impact of these documents we
[01:05:03 - 01:05:04] have a few questions for
[01:05:05 - 01:05:06] you before we get to
[01:05:06 - 01:05:07] for the afternoon what's going
[01:05:08 - 01:05:09] to happen this year we're
[01:05:09 - 01:05:10] gonna be in a city
[01:05:10 - 01:05:11] that has a large area
[01:05:11 - 01:05:14] we had three entities that
[01:05:14 - 01:05:17] asked on necessary payments on
[01:05:18 - 01:05:20] time under the current covid-19
[01:05:20 - 01:05:21] and the covid-19 vaccination which
[01:05:22 - 01:05:23] made it difficult to put
[01:05:23 - 01:05:24] the amount of money in
[01:05:24 - 01:05:25] the bank account and the
[01:05:25 - 01:05:26] amount of extra money in
[01:05:27 - 01:05:28] the bank account and we
[01:05:28 - 01:05:29] did pretty well the number
[01:05:29 - 01:05:30] of these officials is a
[01:05:30 - 01:05:31] large number of dollars we
[01:05:31 - 01:05:33] have started getting a case
[01:05:33 - 01:05:34] account to protect these recipients
[01:05:34 - 01:05:35] and we have been trying
[01:05:36 - 01:05:38] to do that through the
[01:05:38 - 01:05:39] covid-19 program and the right-hand
[01:05:40 - 01:05:41] note and after some we're
[01:05:41 - 01:05:43] pretty clear that that's where
[01:05:43 - 01:05:44] we're going to be is
[01:05:44 - 01:05:45] that the place to put
[01:05:46 - 01:05:47] that so that we're going
[01:05:47 - 01:05:48] to see the balance and
[01:05:48 - 01:05:50] then the last one is
[01:05:51 - 01:05:52] the clean libraries which is
[01:05:53 - 01:05:54] the five-step boundary of the
[01:05:55 - 01:05:56] main library we'll add a
[01:05:57 - 01:05:58] certain library and there's also
[01:05:58 - 01:05:59] some of the ones that
[01:05:59 - 01:06:00] they are requesting which would
[01:06:01 - 01:06:02] be so they need to
[01:06:02 - 01:06:03] separate 12-folders from the rest
[01:06:04 - 01:06:05] so students can go and
[01:06:05 - 01:06:06] check on the files so
[01:06:07 - 01:06:08] i'm going to go with
[01:06:08 - 01:06:11] that that's a good example
[01:06:11 - 01:06:13] of the discussion question you
[01:06:14 - 01:06:15] can just watch it on
[01:06:15 - 01:06:16] the beach and just put
[01:06:16 - 01:06:17] your bag on the ground
[01:06:17 - 01:06:19] i'm going to go on
[01:06:19 - 01:06:20] the ground to check that
[01:06:20 - 01:06:21] the super-super-small ground down is
[01:06:22 - 01:06:23] a good one thanks for
[01:06:24 - 01:06:26] the information thanks for having
[01:06:26 - 01:06:28] me thanks for having me
[01:06:28 - 01:06:30] thank you if you have
[01:06:30 - 01:06:31] any questions i'm going to
[01:06:31 - 01:06:32] go ahead and start it
[01:06:32 - 01:06:34] up and just also to
[01:06:35 - 01:06:38] follow up on what mr
[01:06:39 - 01:06:41] johnson said i think so
[01:06:41 - 01:06:44] is that the right answer
[01:06:44 - 01:06:46] for you michelle yes i
[01:06:46 - 01:06:49] mean two other things we
[01:06:49 - 01:06:51] have just found in principle
[01:06:51 - 01:06:53] in which the third term
[01:06:54 - 01:06:55] has been received and was
[01:06:56 - 01:06:57] sufficient for 27 years thank
[01:06:58 - 01:07:00] you and i also would
[01:07:00 - 01:07:02] like to thank the board
[01:07:02 - 01:07:04] for their support if you
[01:07:04 - 01:07:05] could give me a minute
[01:07:05 - 01:07:05] to review your report there
[01:07:06 - 01:07:07] may be a link in
[01:07:07 - 01:07:08] the chat and i do
[01:07:08 - 01:07:10] want to thank you for
[01:07:10 - 01:07:11] your help this morning and
[01:07:12 - 01:07:13] i also want to thank
[01:07:13 - 01:07:15] the board for being able
[01:07:15 - 01:07:16] to request that mr duncan
[01:07:17 - 01:07:19] show the important details of
[01:07:19 - 01:07:21] the department chair the necessary
[01:07:21 - 01:07:23] section for the criminal justice
[01:07:23 - 01:07:25] department in the board of
[01:07:25 - 01:07:27] trustees the department chair the
[01:07:28 - 01:07:30] professor the lessons that professor
[01:07:31 - 01:07:37] the chief medical center is
[01:07:38 - 01:07:38] there a reason your board
[01:07:39 - 01:07:39] doesn't have a name i
[01:07:40 - 01:07:40] mean how do you use
[01:07:40 - 01:07:41] your name we can have
[01:07:41 - 01:07:42] a name but we can't
[01:07:42 - 01:07:43] use our name we can't
[01:07:43 - 01:07:44] use our name but we
[01:07:44 - 01:07:44] can't use our name so
[01:07:45 - 01:07:47] we're going to use our
[01:07:47 - 01:07:48] name so we're going to
[01:07:49 - 01:07:50] use our name yes i'm
[01:07:51 - 01:07:52] not aware of that the
[01:07:53 - 01:07:55] next request from sarah desmond
[01:07:56 - 01:07:58] was with the university of
[01:07:58 - 01:08:00] brisbane and is currently developing
[01:08:01 - 01:08:03] the bank designs of building
[01:08:03 - 01:08:05] a network of artificial technology
[01:08:07 - 01:08:09] is that those of you
[01:08:09 - 01:08:11] who should go to the
[01:08:12 - 01:08:14] next session discussion i do
[01:08:14 - 01:08:15] not know many of you
[01:08:15 - 01:08:16] probably thought about this i
[01:08:17 - 01:08:19] would say that this is
[01:08:19 - 01:08:21] a very good way to
[01:08:22 - 01:08:23] get money but you also
[01:08:23 - 01:08:25] need to make sure that
[01:08:25 - 01:08:26] you have some great money
[01:08:26 - 01:08:27] sources make sure that you
[01:08:27 - 01:08:28] have a good sample that
[01:08:28 - 01:08:29] you have a lot of
[01:08:29 - 01:08:30] options you need to go
[01:08:30 - 01:08:31] for and don't check and
[01:08:32 - 01:08:33] don't overwrite the data which
[01:08:33 - 01:08:34] comes from the other people
[01:08:34 - 01:08:36] not too much you can
[01:08:36 - 01:08:38] also find to be honest
[01:08:39 - 01:08:41] you can find options for
[01:08:41 - 01:08:43] what people want to do
[01:08:43 - 01:08:46] they don't pay rents off
[01:08:46 - 01:08:49] on the house but their
[01:08:50 - 01:08:52] insurance pay is 1 251
[01:08:53 - 01:08:54] 746 24 this is the
[01:08:55 - 01:08:57] average for 59 025 000
[01:08:57 - 01:08:59] for the first 20 years
[01:08:59 - 01:09:01] we have multiplied the interest
[01:09:02 - 01:09:03] on a very large amount
[01:09:04 - 01:09:05] of interest which is about
[01:09:06 - 01:09:07] 12 000 moving on to
[01:09:07 - 01:09:08] the second and the first
[01:09:09 - 01:09:10] quarter of 2017 so the
[01:09:10 - 01:09:11] 6th quarter of the year
[01:09:11 - 01:09:13] and the month of new
[01:09:13 - 01:09:15] year's coverage in the range
[01:09:15 - 01:09:17] of the new year's premiums
[01:09:17 - 01:09:18] for 2020-21 new year's premiums
[01:09:19 - 01:09:20] were 14 000 of overall
[01:09:21 - 01:09:24] premiums and premiums of 1
[01:09:25 - 01:09:28] 567 905 98 for the
[01:09:29 - 01:09:31] annual period the significant decrease
[01:09:32 - 01:09:33] in that premium was the
[01:09:34 - 01:09:35] following month's coverage so we
[01:09:35 - 01:09:36] have several months which is
[01:09:37 - 01:09:38] our first week with the
[01:09:38 - 01:09:40] plan about two months of
[01:09:40 - 01:09:42] that week and the number
[01:09:42 - 01:09:45] of these funds has decreased
[01:09:45 - 01:09:47] by 35 862 we have
[01:09:47 - 01:09:49] an excellent corporate ratio with
[01:09:50 - 01:09:52] no major claims in the
[01:09:52 - 01:09:54] previous year which helped us
[01:09:54 - 01:09:56] get those funds and insurance
[01:09:57 - 01:10:00] in the united kingdom probably
[01:10:00 - 01:10:03] it increased by 126 946
[01:10:04 - 01:10:06] dollars in bank accounts but
[01:10:06 - 01:10:08] last year we did actualize
[01:10:08 - 01:10:10] the free-for-all with no labor
[01:10:10 - 01:10:12] claims in the previous year
[01:10:12 - 01:10:14] and we found that insurance
[01:10:14 - 01:10:16] which are donated by a
[01:10:17 - 01:10:18] city-state agency it increased by
[01:10:19 - 01:10:20] 436 000 dollars as it
[01:10:21 - 01:10:22] is in seats from last
[01:10:23 - 01:10:25] year in terms of base
[01:10:25 - 01:10:26] resources inflation now i want
[01:10:27 - 01:10:28] to give you the example
[01:10:29 - 01:10:30] of the rate of return
[01:10:31 - 01:10:32] on energy by oil sales
[01:10:32 - 01:10:34] here's the chart it's a
[01:10:34 - 01:10:35] contract activity of four for
[01:10:36 - 01:10:39] each country they need from
[01:10:40 - 01:10:42] 1 351 dollars to 726
[01:10:42 - 01:10:44] and for all of the
[01:10:44 - 01:10:46] other september 5 and september
[01:10:46 - 01:10:47] 26 fires for 24 cents
[01:10:47 - 01:10:49] for each of the october
[01:10:49 - 01:10:50] 1 and september 27 fires
[01:10:51 - 01:10:52] it's 31 2026 thanks for
[01:10:52 - 01:10:54] the update this is william
[01:10:54 - 01:10:56] ryan so i'm going to
[01:10:56 - 01:10:57] just get a question i'm
[01:10:58 - 01:10:58] just going to go ahead
[01:10:59 - 01:11:01] and share some questions i
[01:11:01 - 01:11:02] see there are questions in
[01:11:02 - 01:11:03] the front here i'm going
[01:11:03 - 01:11:04] to take a look at
[01:11:05 - 01:11:06] the other one i'm going
[01:11:06 - 01:11:07] to go ahead and share
[01:11:07 - 01:11:08] some questions i would say
[01:11:09 - 01:11:10] for pre-match to long-term i'd
[01:11:11 - 01:11:12] say i would go for
[01:11:13 - 01:11:14] the most long-term and for
[01:11:15 - 01:11:16] the three-day-long-term next slide and
[01:11:16 - 01:11:18] if you can't prove an
[01:11:18 - 01:11:19] exercise has to be in
[01:11:20 - 01:11:21] the same spot don't go
[01:11:21 - 01:11:23] i'll give you a counter
[01:11:23 - 01:11:25] on the first-year's hits so
[01:11:26 - 01:11:31] in-hook coverage is 557 666
[01:11:32 - 01:11:33] 71 20 000 people wanted
[01:11:34 - 01:11:36] to enter the park to
[01:11:37 - 01:11:38] august 24 2026 the end
[01:11:39 - 01:11:40] level was 8 000 for
[01:11:41 - 01:11:42] america and haiti and then
[01:11:42 - 01:11:44] more for the united states
[01:11:44 - 01:11:45] so everyone was a few
[01:11:45 - 01:11:47] minutes far out of the
[01:11:47 - 01:11:48] park so in the 6th
[01:11:48 - 01:11:49] the value fell on the
[01:11:50 - 01:11:51] 5th which is the 7th
[01:11:51 - 01:11:53] when we compare the premiums
[01:11:53 - 01:11:55] for 2026 to the premiums
[01:11:56 - 01:11:57] of 2075 there was an
[01:11:58 - 01:12:00] overall increase in the premiums
[01:12:00 - 01:12:02] of 51 400 people i'm
[01:12:02 - 01:12:04] going to just go 43
[01:12:04 - 01:12:07] cents and if you have
[01:12:07 - 01:12:08] a large cup of energy
[01:12:08 - 01:12:10] you can produce your salt
[01:12:10 - 01:12:12] with a large cup of
[01:12:12 - 01:12:13] water that's a good part
[01:12:13 - 01:12:15] so this is bf which
[01:12:16 - 01:12:18] is a little cup of
[01:12:18 - 01:12:20] urine it was decreased by
[01:12:21 - 01:12:23] 3 000 liters a year
[01:12:23 - 01:12:24] and this is due to
[01:12:24 - 01:12:26] two more claims which are
[01:12:26 - 01:12:28] the produce so we have
[01:12:28 - 01:12:30] educators they are a little
[01:12:30 - 01:12:31] different i'm going to put
[01:12:32 - 01:12:32] this down here and their
[01:12:33 - 01:12:34] relatives their doctors so we
[01:12:35 - 01:12:36] have a large and exact
[01:12:37 - 01:12:38] team that works for my
[01:12:38 - 01:12:40] firm and this includes a
[01:12:40 - 01:12:42] social engagement and assisted care
[01:12:43 - 01:12:44] in different ways to the
[01:12:45 - 01:12:47] same time there are increased
[01:12:48 - 01:12:50] 545 000 new clients we
[01:12:51 - 01:12:52] have increased the number of
[01:12:53 - 01:12:54] clients but we have maintained
[01:12:54 - 01:12:56] the four clients we have
[01:12:56 - 01:12:58] clients so that does keep
[01:12:58 - 01:12:59] are going to be on
[01:13:00 - 01:13:01] their social inflation in this
[01:13:01 - 01:13:03] new transition now over the
[01:13:03 - 01:13:06] long-term the real-world interest rate
[01:13:06 - 01:13:08] 2 000 and 101 000
[01:13:09 - 01:13:11] the increase in benefits with
[01:13:12 - 01:13:13] inflation will also be in
[01:13:14 - 01:13:16] the fleet that affects the
[01:13:16 - 01:13:19] three years and we'll be
[01:13:19 - 01:13:20] looking at a lot of
[01:13:21 - 01:13:21] different places that are coming
[01:13:21 - 01:13:22] out of the year that's
[01:13:23 - 01:13:24] going to be on the
[01:13:24 - 01:13:25] floor this chart is based
[01:13:25 - 01:13:27] on cost per square foot
[01:13:28 - 01:13:29] which is increased in this
[01:13:30 - 01:13:31] right now in this group
[01:13:32 - 01:13:34] box right this is further
[01:13:34 - 01:13:36] increased by 2 880 00
[01:13:37 - 01:13:38] for this year and again
[01:13:39 - 01:13:41] with your cost per square
[01:13:41 - 01:13:44] foot in this red and
[01:13:44 - 01:13:45] lastly the last one here
[01:13:46 - 01:13:47] is the value of liberty
[01:13:47 - 01:13:48] which is also dropped which
[01:13:49 - 01:13:50] increased increased by 3 000
[01:13:50 - 01:13:52] dollars per year and the
[01:13:53 - 01:13:54] coverage is just about the
[01:13:55 - 01:13:58] same as last year the
[01:13:58 - 01:14:00] ctcp administration recommends that the
[01:14:01 - 01:14:03] community can buy reference papers
[01:14:03 - 01:14:05] from a local credit card
[01:14:06 - 01:14:08] in the employer with a
[01:14:09 - 01:14:11] u s rate of 57
[01:14:11 - 01:14:14] 657 65 per year check
[01:14:14 - 01:14:16] also to move into article
[01:14:16 - 01:14:17] 5 of the next government
[01:14:18 - 01:14:21] policy i don't know mr
[01:14:22 - 01:14:23] speaker i'm sorry i'm sorry
[01:14:23 - 01:14:25] mr speaker i'm sorry mr
[01:14:25 - 01:14:26] speaker i'm sorry i'm sorry
[01:14:26 - 01:14:28] i'm sorry i'm sorry yeah
[01:14:28 - 01:14:29] i don't want to do
[01:14:29 - 01:14:30] that okay yeah but if
[01:14:30 - 01:14:32] this goes against the rule
[01:14:32 - 01:14:34] that no fundamental contracts are
[01:14:34 - 01:14:36] allowed in new south wales
[01:14:36 - 01:14:37] they will rise up to
[01:14:37 - 01:14:38] future elections so this is
[01:14:39 - 01:14:40] actually a pretty good example
[01:14:40 - 01:14:41] of us reviewing the year
[01:14:41 - 01:14:42] of the year we're going
[01:14:42 - 01:14:43] to look at the largest
[01:14:44 - 01:14:45] year of services for each
[01:14:45 - 01:14:46] year in san bernardino about
[01:14:47 - 01:14:50] 1 066 50 we're going
[01:14:50 - 01:14:51] to look at the largest
[01:14:51 - 01:14:52] numbers in financial assets we're
[01:14:52 - 01:14:54] going to look at september
[01:14:54 - 01:14:56] 1 2025 through august 31
[01:14:57 - 01:14:58] 2026 again we have a
[01:14:59 - 01:15:00] little bit more information for
[01:15:01 - 01:15:02] tonight 11 and then we
[01:15:02 - 01:15:04] move up to 2020 5
[01:15:04 - 01:15:06] and start at august 21
[01:15:06 - 01:15:08] 2026 but we haven't shown
[01:15:09 - 01:15:10] much to continue that progress
[01:15:10 - 01:15:12] and the community level for
[01:15:12 - 01:15:14] 2020 6 to the exact
[01:15:15 - 01:15:17] 2020 5 there is an
[01:15:17 - 01:15:19] overall savings in the previous
[01:15:19 - 01:15:21] year of 5 3 million
[01:15:21 - 01:15:22] in the break-even of the
[01:15:23 - 01:15:24] 17 6 for the normal
[01:15:25 - 01:15:27] period the stability increase was
[01:15:28 - 01:15:30] over 900 of coverage we
[01:15:30 - 01:15:32] have a higher stability on
[01:15:32 - 01:15:34] the high-volume team it was
[01:15:35 - 01:15:36] looking increased by 200 000
[01:15:37 - 01:15:38] no significant change our high-power
[01:15:39 - 01:15:42] high-volume team decreased by 175
[01:15:43 - 01:15:45] 000 no significant changes and
[01:15:45 - 01:15:48] it is the number one
[01:15:48 - 01:15:51] relative decrease by 13 201
[01:15:51 - 01:15:53] dollars from last year the
[01:15:54 - 01:15:55] value of the product was
[01:15:56 - 01:15:57] lower this year than last
[01:15:57 - 01:15:59] year and the overall rates
[01:15:59 - 01:16:01] of providing a typical decrease
[01:16:01 - 01:16:02] in premiums have increased the
[01:16:03 - 01:16:04] average rate of the market
[01:16:05 - 01:16:06] is the number one relative
[01:16:07 - 01:16:08] increase by 5 680 dollars
[01:16:09 - 01:16:10] in the last three steps
[01:16:10 - 01:16:12] from last year i also
[01:16:12 - 01:16:14] please to give to the
[01:16:14 - 01:16:15] ap's a number of officers
[01:16:16 - 01:16:17] that were selected three covid-19
[01:16:18 - 01:16:19] members so we're stacked up
[01:16:20 - 01:16:21] more than before they were
[01:16:22 - 01:16:23] all provided public health status
[01:16:23 - 01:16:25] which are a permanent policy
[01:16:25 - 01:16:27] with no transfer or pre-missing
[01:16:27 - 01:16:29] date ctc's admission number and
[01:16:30 - 01:16:32] full time name were approved
[01:16:32 - 01:16:34] the amount of assets in
[01:16:34 - 01:16:35] check value for contact action
[01:16:36 - 01:16:37] was filled with the list
[01:16:38 - 01:16:39] of incident services 216 498
[01:16:40 - 01:16:44] 95 for september 1 2025
[01:16:45 - 01:16:48] to august 25 2020 and
[01:16:49 - 01:16:50] we'll have a meeting with
[01:16:51 - 01:16:52] the president which will be
[01:16:52 - 01:16:53] on june 10 2020 so
[01:16:54 - 01:16:55] it's a very long and
[01:16:55 - 01:16:56] busy meeting thank you i
[01:16:57 - 01:16:58] just want to remind you
[01:16:59 - 01:17:00] that our overall savings for
[01:17:00 - 01:17:02] the program in the middle
[01:17:02 - 01:17:04] of the year is 123
[01:17:04 - 01:17:05] 880 90 but it's not
[01:17:05 - 01:17:06] always that you're accepting i
[01:17:06 - 01:17:07] suppose i know it's not
[01:17:08 - 01:17:08] always that you're accepting it's
[01:17:09 - 01:17:11] easy to get bored the
[01:17:12 - 01:17:13] challenges in this area are
[01:17:13 - 01:17:14] being able to work on
[01:17:14 - 01:17:15] a target that is both
[01:17:15 - 01:17:16] a job and service for
[01:17:17 - 01:17:18] a different way of traveling
[01:17:18 - 01:17:21] or whatever absolutely so how
[01:17:21 - 01:17:22] do they do work for
[01:17:23 - 01:17:23] you so they may be
[01:17:24 - 01:17:24] concerned with fact that this
[01:17:25 - 01:17:25] is not a service so
[01:17:26 - 01:17:27] that is a day in
[01:17:27 - 01:17:28] the life of an industry
[01:17:28 - 01:17:29] that we can prepare maybe
[01:17:29 - 01:17:30] it's up to the world
[01:17:30 - 01:17:31] for the 25 but we
[01:17:31 - 01:17:33] have a story for the
[01:17:33 - 01:17:35] 26 and for one year
[01:17:35 - 01:17:37] option groups so we have
[01:17:37 - 01:17:38] to put this one thought
[01:17:39 - 01:17:39] in mind on the 31st
[01:17:40 - 01:17:41] the 22nd the 3rd the
[01:17:41 - 01:17:42] 4th the 5th the 6th
[01:17:43 - 01:17:44] the 7th the 8th the
[01:17:44 - 01:17:45] 9th all kinds of things
[01:17:45 - 01:17:46] that we're trying to do
[01:17:46 - 01:17:47] so we have to realize
[01:17:47 - 01:17:48] that we have to try
[01:17:49 - 01:17:50] to be able to count
[01:17:50 - 01:17:51] services companies to touch the
[01:17:52 - 01:17:53] market and we're going to
[01:17:53 - 01:17:54] experience a high section of
[01:17:55 - 01:17:56] service team to be found
[01:17:56 - 01:17:57] in oxford and a great
[01:17:57 - 01:17:58] opportunity to be such a
[01:17:58 - 01:17:59] big part of the analysis
[01:18:00 - 01:18:00] of the market i think
[01:18:01 - 01:18:01] that's the best thing you
[01:18:02 - 01:18:02] can do so i don't
[01:18:02 - 01:18:03] think that's the best thing
[01:18:04 - 01:18:04] to do so i think
[01:18:04 - 01:18:05] that's the best thing to
[01:18:05 - 01:18:06] do and then we have
[01:18:06 - 01:18:07] the question so i'll go
[01:18:07 - 01:18:08] with that but again this
[01:18:09 - 01:18:10] is probably the most interesting
[01:18:10 - 01:18:11] thing we've done in the
[01:18:11 - 01:18:12] last year we've done the
[01:18:13 - 01:18:14] answer to the question we've
[01:18:14 - 01:18:15] done the answer to the
[01:18:16 - 01:18:16] question so if you're going
[01:18:17 - 01:18:17] to have a problem with
[01:18:18 - 01:18:19] this this would be one
[01:18:19 - 01:18:20] of the ways that we
[01:18:20 - 01:18:23] can keep our jobs and
[01:18:25 - 01:18:27] our poor people so this
[01:18:28 - 01:18:30] is a particular non-commitment of
[01:18:30 - 01:18:32] state court in which in
[01:18:33 - 01:18:34] terms of the organization and
[01:18:35 - 01:18:37] the organization orders states are
[01:18:37 - 01:18:39] not in control of the
[01:18:39 - 01:18:41] state court's actions so i
[01:18:41 - 01:18:42] think that's a good point
[01:18:42 - 01:18:44] well that was a good
[01:18:44 - 01:18:45] point well if the agency
[01:18:46 - 01:18:47] says to the court we
[01:18:47 - 01:18:48] want to expand the contract
[01:18:49 - 01:18:49] we can have a contract
[01:18:50 - 01:18:51] we can have a full
[01:18:51 - 01:18:52] contract and then you have
[01:18:53 - 01:18:54] the section in which the
[01:18:54 - 01:18:55] agency to be able to
[01:18:55 - 01:18:56] connect to a bunch of
[01:18:56 - 01:18:57] people and move them to
[01:18:57 - 01:18:58] the same space and it's
[01:18:58 - 01:18:59] a big big big step
[01:18:59 - 01:19:00] and i was actually going
[01:19:00 - 01:19:01] to ask a question about
[01:19:01 - 01:19:01] that so i have an
[01:19:02 - 01:19:02] idea of a switcheroo machine
[01:19:03 - 01:19:03] that you would use to
[01:19:04 - 01:19:04] see if you were able
[01:19:04 - 01:19:05] to just block a contact
[01:19:05 - 01:19:06] and get a draw line
[01:19:06 - 01:19:08] but my point is to
[01:19:08 - 01:19:10] turn this into a changing
[01:19:10 - 01:19:11] switcheroo machine i'm going to
[01:19:11 - 01:19:13] try to figure out what's
[01:19:13 - 01:19:14] going to happen so i'm
[01:19:14 - 01:19:15] going to turn on the
[01:19:15 - 01:19:16] light i'm going to turn
[01:19:16 - 01:19:17] on the switcheroo i'm going
[01:19:17 - 01:19:18] to turn on the light
[01:19:18 - 01:19:19] i'm going to turn on
[01:19:19 - 01:19:20] the light would it be
[01:19:20 - 01:19:21] a good idea to turn
[01:19:21 - 01:19:22] it off i'm going to
[01:19:22 - 01:19:23] see if it counts yeah
[01:19:24 - 01:19:25] we saw a few things
[01:19:25 - 01:19:26] happen yeah what we found
[01:19:27 - 01:19:28] in the back of fashion
[01:19:29 - 01:19:30] for the sport what they
[01:19:31 - 01:19:33] did for the articles the
[01:19:34 - 01:19:35] first i had to do
[01:19:35 - 01:19:36] was the organizational numbers and
[01:19:37 - 01:19:38] you used that one and
[01:19:39 - 01:19:40] i wrote one and saw
[01:19:40 - 01:19:41] it up for the result
[01:19:41 - 01:19:42] so if you look at
[01:19:42 - 01:19:43] this back it's a little
[01:19:43 - 01:19:44] taller than it should be
[01:19:44 - 01:19:47] yeah and again what we
[01:19:48 - 01:19:50] have is all the colors
[01:19:50 - 01:19:52] so we are allowing the
[01:19:52 - 01:19:53] detection of the analogs the
[01:19:54 - 01:19:55] detection field of analogs to
[01:19:55 - 01:19:57] be the point of action
[01:19:57 - 01:19:58] right now so we are
[01:19:58 - 01:20:00] doing a minimum of 100
[01:20:00 - 01:20:01] khz and that's correct this
[01:20:02 - 01:20:03] is a 50 khz analog
[01:20:04 - 01:20:05] and that's the frequency of
[01:20:06 - 01:20:08] the analog and um this
[01:20:08 - 01:20:10] is the base and um
[01:20:10 - 01:20:13] i'm going to try to
[01:20:13 - 01:20:15] remember the values and the
[01:20:15 - 01:20:17] other is that we need
[01:20:17 - 01:20:18] to see the results we've
[01:20:19 - 01:20:19] got to get this right
[01:20:19 - 01:20:20] we've got to get this
[01:20:20 - 01:20:21] right we've got to get
[01:20:21 - 01:20:22] this right we've got to
[01:20:22 - 01:20:23] get this right we've got
[01:20:23 - 01:20:23] to get this right and
[01:20:24 - 01:20:25] then we have to see
[01:20:25 - 01:20:26] the question and then we're
[01:20:26 - 01:20:27] going to see whether the
[01:20:27 - 01:20:28] address is based on the
[01:20:28 - 01:20:29] negative rule of the value
[01:20:29 - 01:20:31] and that's the first step
[01:20:31 - 01:20:32] if you can use the
[01:20:33 - 01:20:33] geographic rule in that it's
[01:20:34 - 01:20:35] a second rule and then
[01:20:35 - 01:20:36] it goes in the network
[01:20:36 - 01:20:38] and then you're going to
[01:20:38 - 01:20:40] get the answer that's the
[01:20:40 - 01:20:42] most important thing now a
[01:20:42 - 01:20:43] portion of the motion to
[01:20:43 - 01:20:45] amend the report is actually
[01:20:45 - 01:20:46] about the end of the
[01:20:46 - 01:20:47] election if there's no one
[01:20:47 - 01:20:49] for the motion to amend
[01:20:49 - 01:20:50] it's b a or h
[01:20:50 - 01:20:51] a c for the election
[01:20:51 - 01:20:53] is that the report you're
[01:20:54 - 01:20:55] talking about no it's not
[01:20:55 - 01:20:57] it's not it is not
[01:20:57 - 01:20:58] if there's no one for
[01:20:59 - 01:21:00] the motion to amend should
[01:21:00 - 01:21:01] i mark is it loose
[01:21:01 - 01:21:05] no okay okay i'll add
[01:21:05 - 01:21:06] it in i'll add it
[01:21:06 - 01:21:07] in the motion so this
[01:21:07 - 01:21:08] is a general rule that
[01:21:08 - 01:21:09] we have to come to
[01:21:09 - 01:21:10] after we've done all of
[01:21:10 - 01:21:12] this it's really it's a
[01:21:12 - 01:21:13] big deal so i will
[01:21:14 - 01:21:16] i'll make a very general
[01:21:16 - 01:21:18] rule because i'm a computer
[01:21:18 - 01:21:19] scientist i'm going to go
[01:21:19 - 01:21:20] ahead and run our work
[01:21:20 - 01:21:22] thank you very much before
[01:21:23 - 01:21:24] we get to talking to
[01:21:24 - 01:21:25] the programmers in the room
[01:21:25 - 01:21:26] let's just talk about a
[01:21:26 - 01:21:27] few i have a question
[01:21:27 - 01:21:29] about the programming that you're
[01:21:29 - 01:21:30] doing right now yeah how
[01:21:31 - 01:21:32] do you do it we've
[01:21:33 - 01:21:34] been thinking about the whole
[01:21:34 - 01:21:36] thing from oxford all the
[01:21:36 - 01:21:38] way to the future even
[01:21:38 - 01:21:38] when i do not have
[01:21:39 - 01:21:39] all this money but i
[01:21:40 - 01:21:40] will send it to you
[01:21:40 - 01:21:42] i still won't be arriving
[01:21:42 - 01:21:44] sure okay we'll wait and
[01:21:44 - 01:21:46] see it's a good idea
[01:21:46 - 01:21:47] i'll send it to you
[01:21:47 - 01:21:49] too okay thanks a lot
[01:21:49 - 01:21:50] thanks a lot i'll get
[01:21:50 - 01:21:51] your help i've put a
[01:21:51 - 01:21:52] little bit in here yes
[01:21:53 - 01:21:53] spend it so you can
[01:21:54 - 01:21:54] put a little money put
[01:21:55 - 01:21:55] a little bit in here
[01:21:55 - 01:21:56] i'll send you ahead of
[01:21:56 - 01:21:57] the school board in a
[01:21:58 - 01:21:58] minute 4 5 minutes okay
[01:21:59 - 01:22:00] what's the price it's the
[01:22:01 - 01:22:03] first one i'm sorry it's
[01:22:03 - 01:22:04] zero eight cents i'll give
[01:22:04 - 01:22:06] you a dollar for each
[01:22:06 - 01:22:07] of them it's on the
[01:22:08 - 01:22:09] table i'll give you a
[01:22:09 - 01:22:11] dollar for each of them
[01:22:11 - 01:22:12] i have to give you
[01:22:12 - 01:22:13] a dollar it's zero eight
[01:22:14 - 01:22:15] cents it's zero eight cents
[01:22:15 - 01:22:16] here are the motions that
[01:22:16 - 01:22:18] the owner is giving us
[01:22:18 - 01:22:19] so the motion is the
[01:22:19 - 01:22:21] motion is you need to
[01:22:21 - 01:22:22] call the last license and
[01:22:22 - 01:22:23] post by option now the
[01:22:23 - 01:22:25] job for that is how
[01:22:25 - 01:22:26] you do it and then
[01:22:27 - 01:22:28] we use the pressure layer
[01:22:29 - 01:22:31] and we use 3 5
[01:22:31 - 01:22:32] and we're going to put
[01:22:33 - 01:22:34] in a 3 5 we're
[01:22:34 - 01:22:36] going to increase the pressure
[01:22:36 - 01:22:37] and we're going to increase
[01:22:37 - 01:22:38] the pressure and then we'll
[01:22:39 - 01:22:40] see that it's better so
[01:22:40 - 01:22:42] give it more stress and
[01:22:43 - 01:22:46] this one is much more
[01:22:47 - 01:22:51] comfortable it's not it's not
[01:22:51 - 01:22:54] great thank you that's great
[01:22:54 - 01:22:55] i'm happy for you thank
[01:22:56 - 01:22:56] you well thank you very
[01:22:57 - 01:22:57] much and now we can
[01:22:57 - 01:22:58] talk about the next benefit
[01:22:58 - 01:22:58] you know the federal government
[01:22:58 - 01:22:58] has been very concerned about
[01:22:59 - 01:22:59] the acceptance of these grants
[01:23:00 - 01:23:00] this is a project that
[01:23:00 - 01:23:00] has been done at the
[01:23:00 - 01:23:01] exit of the national congress
[01:23:01 - 01:23:01] for the 25th i'm going
[01:23:01 - 01:23:01] to give you a little
[01:23:01 - 01:23:01] bit of a story from
[01:23:02 - 01:23:02] the state of minnesota so
[01:23:02 - 01:23:02] we're talking about the 59th
[01:23:02 - 01:23:03] the 19th the 21st so
[01:23:03 - 01:23:03] i'm going to tell you
[01:23:03 - 01:23:03] a little bit about the
[01:23:04 - 01:23:04] changes that we've made so
[01:23:04 - 01:23:05] we've made a lot of
[01:23:05 - 01:23:05] changes we've made a lot
[01:23:06 - 01:23:06] of changes we've made a
[01:23:06 - 01:23:07] lot of changes we've made
[01:23:07 - 01:23:08] a lot of changes we've
[01:23:08 - 01:23:09] made a lot of changes
[01:23:09 - 01:23:10] we've made a lot of
[01:23:10 - 01:23:10] changes we've made a lot
[01:23:11 - 01:23:21] of changes i think we
[01:23:22 - 01:23:23] all know that the first
[01:23:23 - 01:23:25] step is to get a
[01:23:25 - 01:23:26] good successful president so a
[01:23:26 - 01:23:28] good successful president is a
[01:23:28 - 01:23:29] good president if you can
[01:23:29 - 01:23:30] get a good president then
[01:23:31 - 01:23:32] you can get a good
[01:23:32 - 01:23:33] president and i think that's
[01:23:33 - 01:23:34] a good thing i think
[01:23:35 - 01:23:36] that's a good thing i
[01:23:36 - 01:23:38] think that's a good thing
[01:23:38 - 01:23:39] the current election doesn't seem
[01:23:40 - 01:23:41] to be that important the
[01:23:41 - 01:23:43] general election doesn't seem to
[01:23:43 - 01:23:44] be that important i think
[01:23:44 - 01:23:46] i can go into the
[01:23:46 - 01:23:47] question i don't know how
[01:23:47 - 01:23:48] many days but i'm not
[01:23:49 - 01:23:49] sure i don't know how
[01:23:50 - 01:23:51] many hours i don't know
[01:23:51 - 01:23:52] how many hours i don't
[01:23:52 - 01:23:53] know whether you know i
[01:23:53 - 01:23:54] don't know if you know
[01:23:54 - 01:23:55] i don't think i do
[01:23:55 - 01:23:56] i don't know how many
[01:23:56 - 01:23:57] hours i've done we're not
[01:23:58 - 01:23:58] on the group list we're
[01:23:59 - 01:24:00] not on the list i
[01:24:00 - 01:24:02] don't know how many hours
[01:24:02 - 01:24:03] we've done we just need
[01:24:04 - 01:24:05] to ask really who are
[01:24:06 - 01:24:07] we talking about and why
[01:24:07 - 01:24:08] would that be the reason
[01:24:08 - 01:24:14] okay what does the prediction
[01:24:15 - 01:24:17] mean for taxes what does
[01:24:18 - 01:24:20] that mean for the transport
[01:24:20 - 01:24:22] from reserves you know we
[01:24:22 - 01:24:23] have a question you mentioned
[01:24:23 - 01:24:25] that when it comes to
[01:24:25 - 01:24:26] labor and oil you've been
[01:24:27 - 01:24:28] involved in the cost of
[01:24:28 - 01:24:29] the oil if i can't
[01:24:30 - 01:24:31] solve the oil issues it's
[01:24:32 - 01:24:34] potentially a good idea now
[01:24:34 - 01:24:36] as a primary engineer i
[01:24:36 - 01:24:38] think it's important to have
[01:24:39 - 01:24:40] a strong sense of the
[01:24:41 - 01:24:42] situation so i wish to
[01:24:42 - 01:24:44] live more of my life
[01:24:44 - 01:24:46] with a project that doesn't
[01:24:46 - 01:24:47] really impact me i think
[01:24:47 - 01:24:48] that's the second most important
[01:24:49 - 01:24:50] thing i want to do
[01:24:50 - 01:24:51] is to have a strong
[01:24:51 - 01:24:52] sense of the situation and
[01:24:52 - 01:24:54] that's really the main reason
[01:24:54 - 01:24:55] why i'm here we're going
[01:24:55 - 01:24:56] to go we're going to
[01:24:57 - 01:24:58] do that okay so i'm
[01:24:58 - 01:24:59] going to go to eric
[01:24:59 - 01:25:00] and i'm going to put
[01:25:00 - 01:25:01] my end to the right
[01:25:02 - 01:25:02] side right so i'm going
[01:25:02 - 01:25:03] to move this we're going
[01:25:03 - 01:25:04] to move this look what
[01:25:04 - 01:25:05] i'm doing so it's not
[01:25:06 - 01:25:07] just me making this all
[01:25:07 - 01:25:08] happen you know all the
[01:25:09 - 01:25:09] very good i like to
[01:25:10 - 01:25:10] put them on the edge
[01:25:10 - 01:25:11] and all that and then
[01:25:11 - 01:25:12] i'm going to put i'm
[01:25:12 - 01:25:13] putting a little a little
[01:25:14 - 01:25:15] bit of paint a little
[01:25:15 - 01:25:16] bit of white paint on
[01:25:16 - 01:25:17] the edge of the edge
[01:25:17 - 01:25:18] now i'll write down what
[01:25:18 - 01:25:20] the premium would have been
[01:25:20 - 01:25:21] for the mobile device i'll
[01:25:21 - 01:25:24] hope that we can cover
[01:25:24 - 01:25:25] more details that would help
[01:25:26 - 01:25:28] a lot more thank you
[01:25:28 - 01:25:31] thank you thank you the
[01:25:32 - 01:25:34] um next model i'll come
[01:25:34 - 01:25:36] up with is the apple
[01:25:37 - 01:25:38] 3 0 i think apple
[01:25:38 - 01:25:39] 3 0 is high-end and
[01:25:40 - 01:25:40] apple 3 0 which i
[01:25:41 - 01:25:42] think we're going to work
[01:25:42 - 01:25:42] toward you know we're not
[01:25:43 - 01:25:43] going to be fighting a
[01:25:44 - 01:25:44] lot with but you know
[01:25:44 - 01:25:45] i just want to say
[01:25:45 - 01:25:46] time another time another battery
[01:25:46 - 01:26:14] out but sometimes your just
