[00:01 - 00:01] have been done is there
[00:01 - 00:03] a motion to approve the
[00:03 - 00:03] minutes make the motion to
[00:06 - 00:06] approve motion been moved and
[00:06 - 00:08] seconded is there any question
[00:08 - 00:11] all in favor say i
[00:11 - 00:11] all right now it's time
[00:11 - 00:13] to administer the oath of
[00:13 - 00:15] office to the board members
[00:15 - 00:15] who were elected uh for
[00:17 - 00:21] this year uh mr brashier
[00:21 - 00:23] am i saying that correctly
[00:23 - 00:26] mr manning mr armstrong and
[00:26 - 00:26] the chair jimmy towers do
[00:26 - 00:27] we do it from here
[00:27 - 00:27] or want us to go
[00:27 - 00:27] to the from here or
[00:28 - 00:28] want us to go to
[00:29 - 01:19] the microphone microphone good afternoon
[01:20 - 01:20] congratulations if you'd please raise
[01:25 - 01:25] your right hand and repeat
[01:25 - 01:27] after me in the name
[01:27 - 01:27] and by authority of the
[01:35 - 01:35] i state your name i
[01:35 - 01:38] do solemnly swear or affirm
[01:38 - 01:38] do solemnly swear that i
[01:38 - 01:41] will faithfully execute the duties
[01:41 - 01:43] that i will faithfully exeute
[01:43 - 01:46] the duties of the office
[01:46 - 01:46] of the office of board
[01:46 - 01:52] member central texas college of
[01:52 - 01:52] the state of texas of
[01:52 - 01:55] the state of texas and
[01:55 - 01:55] will to the best of
[01:55 - 01:58] my ability the best of
[01:58 - 02:02] my ability preserve preserve protect
[02:02 - 02:05] and defend the constitution constitution
[02:05 - 02:05] and laws of the united
[02:09 - 02:09] states and of this state
[02:09 - 02:22] so help me i need
[02:22 - 02:22] you sign that and i
[02:22 - 02:23] need to come i need
[02:23 - 02:25] you sign that and i
[02:25 - 02:26] need to come back special
[02:52 - 03:12] still special to just invite
[03:12 - 03:15] the member to the thing
[03:15 - 03:17] is not updating do we
[03:17 - 03:18] invite them to tracy's trying
[03:18 - 03:21] to get your attention you
[03:21 - 03:24] can just adjourn this yeah
[03:24 - 03:26] before we do that motion
[03:26 - 03:26] to adjurnn is there a
[03:26 - 03:29] second motion to adjurnn second
[03:29 - 03:33] all in favor say i
[03:33 - 03:33] i now turn the page
[03:33 - 03:54] invite our come over how
[03:54 - 03:57] you doing man welcome to
[03:57 - 03:57] the meeting all of you
[03:57 - 03:58] two are still standing the
[03:58 - 03:58] rest of us will stand
[03:58 - 04:01] as we prepare for this
[04:01 - 04:13] workshop meeting mr wilson would
[04:13 - 04:13] you lead us in please
[04:16 - 04:16] join me in in the
[04:16 - 04:19] prayer dear heavenly father thank
[04:19 - 04:19] you for this day thank
[04:21 - 04:21] you for just being with
[04:21 - 04:24] us and guiding the students
[04:24 - 04:24] lord we pray for wisdom
[04:26 - 04:26] and guidance pray for the
[04:26 - 04:28] new members that father that
[04:28 - 04:28] you will help them to
[04:31 - 04:31] make wise decisions and father
[04:31 - 04:34] as always father pro continue
[04:34 - 04:37] to protect the students and
[04:37 - 04:37] staff and lead us and
[04:39 - 04:39] guide us is your name
[04:39 - 04:42] we pray amen amen mr
[04:42 - 04:42] armstrong would you lead us
[04:44 - 04:44] please in the flag please
[04:44 - 04:46] join me in the pledge
[04:46 - 04:46] to our nation's flag i
[04:49 - 04:49] pledge algiance to the flag
[04:49 - 04:52] of the united states of
[04:52 - 04:55] america and to the republic
[04:55 - 04:55] for which it stands one
[04:55 - 04:58] nation under god indivisible with
[04:58 - 05:02] liberty and justice for all
[05:03 - 05:03] please follow me in honor
[05:03 - 05:12] of the texas flagged one
[05:12 - 05:12] state under god one flagged
[05:12 - 05:13] one state under god one
[05:14 - 05:23] indivisible indivisible thank you for
[05:23 - 05:23] the many guests that we
[05:26 - 05:26] have had here today uh
[05:26 - 05:28] there is also at this
[05:28 - 05:28] time an opportunity for anyone
[05:28 - 05:31] in the public to speak
[05:31 - 05:31] to the board uh for
[05:34 - 05:34] whatever information you request or
[05:34 - 05:36] for whatever knowledge you want
[05:36 - 05:38] us to have uh we
[05:38 - 05:41] ask you to control your
[05:41 - 05:44] time to three minutes please
[05:44 - 05:47] anyone wishing to do so
[05:47 - 05:47] seeing none and hearing none
[05:47 - 05:49] we move to the chancellor's
[05:49 - 05:52] report update thank you sir
[05:52 - 05:52] um i'm going to go
[05:52 - 05:54] a little bit out of
[05:54 - 05:57] order and begin with an
[05:57 - 05:57] introduction of our newest employee
[05:59 - 05:59] uh miss wendy sled would
[05:59 - 06:02] you come forward i'm going
[06:02 - 06:02] to share a few facts
[06:04 - 06:04] about her a little information
[06:04 - 06:07] and then to the podium
[06:07 - 06:07] and then i will give
[06:10 - 06:10] you an opportunity to say
[06:10 - 06:13] a few words um on
[06:13 - 06:13] may 1st miss wendy sled
[06:14 - 06:14] assumed the role of chief
[06:14 - 06:16] marketing and communications officer here
[06:16 - 06:18] at central texas college she
[06:18 - 06:20] has more than four decades
[06:20 - 06:22] of experience in professional communications
[06:22 - 06:25] journalism and public relations most
[06:25 - 06:26] recently wendy served as the
[06:26 - 06:28] executive director of communications for
[06:28 - 06:30] waco isd prior to that
[06:30 - 06:30] she led the copper cove
[06:31 - 06:33] independent school district's communications department
[06:33 - 06:35] for nearly a decade where
[06:35 - 06:37] she earned statewide recognition for
[06:37 - 06:38] her strategic communication initiatives and
[06:41 - 06:43] storytelling expertise a former military
[06:43 - 06:43] spouse for nearly 35 years
[06:46 - 06:46] miss led's career includes roles
[06:46 - 06:48] across the united states and
[06:48 - 06:50] europe working in television radio
[06:50 - 06:52] newspapers and magazines she's also
[06:52 - 06:54] served as a political press
[06:54 - 06:54] aid on capitol hill in
[06:58 - 06:58] washington dc as well as
[06:58 - 07:01] in virginia and oklahoma miss
[07:01 - 07:03] led earned 140 state texas
[07:03 - 07:05] school public relations association awards
[07:05 - 07:07] including three prestigious crystal awards
[07:07 - 07:09] the association's top honor her
[07:12 - 07:12] journalistic achievements also include a
[07:14 - 07:14] regional edward r moro award
[07:14 - 07:17] for investigative reporting as well
[07:17 - 07:19] as honors from both louisiana
[07:19 - 07:21] teachers unions for her reporting
[07:21 - 07:23] on public education her work
[07:23 - 07:27] has been featured nationally in
[07:27 - 07:27] newsweek cnn and bbc i
[07:30 - 07:30] believe in hiring hard and
[07:30 - 07:33] managing easy and i think
[07:33 - 07:34] that's what we've done we'll
[07:34 - 07:34] let her decide whether the
[07:34 - 07:39] easy part is welcome thank
[07:39 - 07:39] you for coming would you
[07:41 - 07:41] like to share something with
[07:41 - 07:43] us um i think dr
[07:43 - 07:43] carter said it all pretty
[07:45 - 07:45] much but um i thank
[07:45 - 07:48] you for um your confidence
[07:48 - 07:48] in me um please know
[07:48 - 07:50] that i'll do my very
[07:50 - 07:50] best um i don't know
[07:53 - 07:53] how to do anything under
[07:53 - 07:55] 300 and so that's what
[07:55 - 07:55] i will always give and
[07:55 - 07:56] i hope that just since
[07:56 - 07:59] may 1st you've noticed an
[07:59 - 07:59] uptick in our media coverage
[08:01 - 08:01] um both um television and
[08:01 - 08:04] in the newspaper and um
[08:04 - 08:04] we will continue to do
[08:06 - 08:06] that so i always say
[08:06 - 08:08] central texas college is a
[08:08 - 08:08] hidden gem if we don't
[08:10 - 08:10] tell our own story who
[08:10 - 08:12] is telling it and so
[08:12 - 08:12] that's our responsibility and all
[08:14 - 08:14] of us including all of
[08:14 - 08:16] you are ambassadors and spokespersons
[08:16 - 08:19] for this college so um
[08:19 - 08:23] please speak out please speak
[08:23 - 08:23] often and please be accurate
[08:23 - 08:26] so i love it i
[08:28 - 08:34] love it next item legislative
[08:34 - 08:36] update um on the federal
[08:36 - 08:39] level the budget reconciliation as
[08:39 - 08:39] you know is under review
[08:39 - 08:41] and so uh for that
[08:41 - 08:42] for us our sector community
[08:44 - 08:44] college sector this is extremely
[08:46 - 08:46] important uh some of the
[08:46 - 08:50] the proposed changes or proposals
[08:50 - 08:52] in that bill uh include
[08:52 - 08:52] deep cuts to federal funding
[08:52 - 08:54] for our students particularly with
[08:54 - 08:57] pel so we'll continue to
[08:57 - 09:00] watch that closely and report
[09:00 - 09:00] back to you um at
[09:00 - 09:04] the state level senate bill
[09:04 - 09:05] 2615 uh which hit our
[09:05 - 09:05] radar a couple of weeks
[09:05 - 09:08] ago following our last meeting
[09:08 - 09:10] it relates to restricting remote
[09:10 - 09:11] work by employees of public
[09:11 - 09:13] institutions of higher education you
[09:13 - 09:16] can only imagine the uproar
[09:16 - 09:16] that caused when you talk
[09:16 - 09:18] about when you talk about
[09:18 - 09:20] online learning uh so we
[09:20 - 09:20] have so many academic and
[09:20 - 09:22] we're it's not distinctive to
[09:22 - 09:26] central texas college or unique
[09:26 - 09:26] to us but uh we
[09:26 - 09:28] have um many academic and
[09:28 - 09:30] workforce programs that are completely
[09:30 - 09:32] online not to mention you
[09:32 - 09:32] know the the uh some
[09:32 - 09:35] of the other uh business
[09:35 - 09:39] that we conduct online and
[09:39 - 09:39] so this is huge uh
[09:39 - 09:41] we have many faculty that
[09:41 - 09:41] do not even work in
[09:41 - 09:44] this state let alone our
[09:44 - 09:44] our region so uh to
[09:46 - 09:46] ask those folks to come
[09:46 - 09:48] back to campus is virtually
[09:48 - 09:48] and to work from main
[09:50 - 09:50] campus is virtually impossible so
[09:50 - 09:52] of course it was met
[09:52 - 09:55] with much opposition we've engaged
[09:55 - 09:55] tac and the ceos are
[09:55 - 09:57] uh working with the with
[09:57 - 09:59] ray martinez our ceo there
[09:59 - 09:59] uh to determine whether or
[09:59 - 10:01] not we would you know
[10:01 - 10:03] provide any testimonial but in
[10:03 - 10:05] the meantime there was a
[10:05 - 10:05] meeting today and it was
[10:05 - 10:06] canceled if that wasn't the
[10:06 - 10:09] only item on the agenda
[10:09 - 10:09] but it was cancelled in
[10:09 - 10:11] the meantime uh community college
[10:12 - 10:12] presidents and chancellors such as
[10:13 - 10:13] myself we have reached out
[10:13 - 10:15] to our legislators to let
[10:15 - 10:18] them know that this is
[10:18 - 10:18] a very bad bill and
[10:18 - 10:21] that the uh the implications
[10:21 - 10:21] for all of us uh
[10:21 - 10:23] are significant so uh we'll
[10:23 - 10:25] keep an eye on that
[10:25 - 10:28] and keep you updated senate
[10:28 - 10:30] bill 1786 we've been talking
[10:30 - 10:30] about that all session it
[10:30 - 10:31] will allow transfers to private
[10:31 - 10:33] and independent colleges and universities
[10:33 - 10:35] to count toward the community
[10:35 - 10:38] college uh finance outcome and
[10:38 - 10:40] so that is currently on
[10:40 - 10:40] the governor's desk waiting currently
[10:40 - 10:42] on the governor's desk waiting
[10:42 - 10:45] for for signature senate bill
[10:45 - 10:47] 1569 relating to the availability
[10:47 - 10:49] of certain personal information and
[10:49 - 10:53] miss briggs you can chime
[10:53 - 10:53] in at any time um
[10:53 - 10:54] relating to the availability of
[10:54 - 10:56] certain personal information of a
[10:56 - 10:58] member of the governing board
[10:58 - 10:58] of an institution or ceo
[10:58 - 11:00] of an institution of higher
[11:00 - 11:02] education was sent to the
[11:02 - 11:02] governor on may 13th for
[11:04 - 11:04] signature the uh the goal
[11:04 - 11:07] of this bill is to
[11:07 - 11:09] enhance privacy pro protections for
[11:09 - 11:09] the board and for the
[11:09 - 11:14] ceo college president or chancellor
[11:14 - 11:15] senate bill 2529 uh raises
[11:15 - 11:15] the voting threshold i think
[11:17 - 11:17] we talked about this uh
[11:17 - 11:19] a couple of meetings ago
[11:19 - 11:20] it raises the voting threshold
[11:20 - 11:23] for local governments to approve
[11:23 - 11:23] certain tax rate increases and
[11:25 - 11:25] general bond obligate obligation bond
[11:28 - 11:28] issuances 60 under this bill
[11:28 - 11:30] 60 of the governing body
[11:30 - 11:32] is required to issue bonds
[11:32 - 11:35] and 75 of the governing
[11:35 - 11:37] body is required to approve
[11:37 - 11:37] a tax rate that exceeds
[11:37 - 11:42] the voter approval rate so
[11:42 - 11:42] those are the the highlights
[11:43 - 11:43] for now uh as you
[11:43 - 11:45] know we're about to wrap
[11:45 - 11:45] up the session i don't
[11:45 - 11:47] you know there may be
[11:47 - 11:50] a special session afterwards but
[11:50 - 11:50] uh but uh we'll keep
[11:52 - 11:52] we'll keep an eye on
[11:52 - 11:56] things and report back to
[11:56 - 11:56] you um next week which
[11:56 - 11:59] will be the last uh
[11:59 - 11:59] meeting that we have before
[12:01 - 12:06] the session ends um let's
[12:06 - 12:07] see fiscal year 2026 budget
[12:07 - 12:07] update doug you feel free
[12:08 - 12:10] to jump in at any
[12:10 - 12:12] time but basically we departmental
[12:12 - 12:13] budgets were as we previously
[12:13 - 12:13] mentioned were due on may
[12:15 - 12:15] 1st so uh doug along
[12:15 - 12:17] with the administration we are
[12:17 - 12:20] working through those expenditure requests
[12:20 - 12:23] um to ensure that we
[12:23 - 12:25] we have everything that we
[12:25 - 12:25] need may not include everything
[12:25 - 12:26] that we want but everything
[12:26 - 12:29] that that we need uh
[12:29 - 12:31] appropriations we're expecting to have
[12:31 - 12:32] that information by the end
[12:32 - 12:32] of this month we don't
[12:32 - 12:35] have it now so it's
[12:35 - 12:35] kind of difficult to do
[12:35 - 12:37] a a comprehensive budget update
[12:37 - 12:40] at this time without that
[12:40 - 12:40] as well as taxes i
[12:40 - 12:43] do believe that um well
[12:43 - 12:44] dr dr garrett's going to
[12:44 - 12:44] give where's dr garrett at
[12:47 - 12:47] okay there she is she'll
[12:47 - 12:49] give us she'll give us
[12:49 - 12:51] an update on enrollments for
[12:51 - 12:51] fall but in terms of
[12:51 - 12:53] uh tuition revenue and planning
[12:53 - 12:55] for the budget we will
[12:55 - 12:55] continue to do what we've
[12:55 - 12:58] done and that's um you
[12:58 - 12:58] know budget with a flat
[13:00 - 13:00] budget flat for that we
[13:00 - 13:03] don't want to escalate those
[13:03 - 13:06] numbers unnecessarily and and uh
[13:06 - 13:06] give an inaccurate picture of
[13:06 - 13:08] the budget of course the
[13:08 - 13:10] goal is to present you
[13:10 - 13:10] with a a balanced budget
[13:12 - 13:12] so doug do you have
[13:12 - 13:12] anything to add to so
[13:12 - 13:13] doug do you have anything
[13:13 - 13:13] to add to that that
[13:27 - 13:27] well good afternoon new board
[13:27 - 13:29] members i'm i'm robin garrett
[13:29 - 13:31] i'm the vice chancellor of
[13:31 - 13:31] academic and student chancellor of
[13:31 - 13:32] academic and student success success
[13:35 - 13:35] um the chancellor asked me
[13:35 - 13:36] to just give you a
[13:36 - 13:36] quick little update on the
[13:36 - 13:40] summer session um we are
[13:40 - 13:41] two weeks out of starting
[13:41 - 13:41] we have two weeks left
[13:41 - 13:44] of registration and um we
[13:44 - 13:49] have surpassed the 2023 uh
[13:49 - 13:49] enrollment numbers so that's great
[13:52 - 13:52] news and for the 2024
[13:52 - 13:54] we're just short under just
[13:54 - 13:56] under 500 enrollments so we're
[13:56 - 13:56] going to definitely have plenty
[13:56 - 13:58] of time to surpass that
[13:58 - 14:00] so we're looking really really
[14:00 - 14:02] good for summer one summer
[14:02 - 14:02] two it's still still climbing
[14:04 - 14:04] we're we're working on summer
[14:04 - 14:06] two and you'd mentioned fall
[14:06 - 14:09] we don't um registration doesn't
[14:09 - 14:10] open till june for fall
[14:10 - 14:10] yet so we don't have
[14:10 - 14:13] any numbers for that just
[14:13 - 14:15] yet but we're we're excited
[14:15 - 14:15] about the two weeks left
[14:15 - 14:17] and as you know students
[14:17 - 14:17] tend to wait till the
[14:19 - 14:19] last minute so we're very
[14:19 - 14:21] very busy we're in the
[14:21 - 14:24] throws of registration right now
[14:24 - 14:28] any questions just a comment
[14:28 - 14:28] i i i saw an
[14:28 - 14:31] article about from a young
[14:31 - 14:31] lady one of our students
[14:31 - 14:33] and um she was just
[14:33 - 14:37] addressing how her experience here
[14:37 - 14:37] had been so positive um
[14:41 - 14:41] that was just rewarding for
[14:41 - 14:44] me to know that um
[14:44 - 14:47] students some students still see
[14:47 - 14:47] us that way and it's
[14:47 - 14:50] also was a message to
[14:50 - 14:50] those that will be coming
[14:50 - 14:52] i thought it was appropriately
[14:52 - 14:52] where is thought it was
[14:52 - 14:53] appropriately where is she she
[14:56 - 14:56] uh appropriately timed um for
[14:59 - 14:59] registration where i don't know
[14:59 - 15:00] if any of you saw
[15:00 - 15:00] it or not but you
[15:00 - 15:03] should look it up online
[15:03 - 15:05] um and dr carter you
[15:05 - 15:05] knew you know her because
[15:05 - 15:07] when i sent the article
[15:07 - 15:07] to you you knew the
[15:10 - 15:10] name yes um so i
[15:10 - 15:12] just think that doing things
[15:12 - 15:12] like that and reminding students
[15:15 - 15:15] that this is a great
[15:15 - 15:17] place to start yes it's
[15:17 - 15:17] affordable and all all the
[15:19 - 15:19] things that we talk about
[15:19 - 15:22] so that was great to
[15:22 - 15:22] see the the article about
[15:22 - 15:24] that the other day wonderful
[15:24 - 15:27] thank you thank you for
[15:27 - 15:27] what you do thank you
[15:30 - 15:30] thank you anything else thank
[15:30 - 15:39] you thank you dr carter
[15:39 - 15:43] anybody questions for dr carter
[15:43 - 15:43] next item is a new
[15:43 - 15:44] program miss carter next item
[15:45 - 15:47] is a new program miss
[15:47 - 15:57] martin good afternoon everyone um
[15:57 - 16:00] i'm tracy martin from the
[16:00 - 16:03] computer information technology and systems
[16:03 - 16:05] department and i'm the department
[16:05 - 16:07] chair so the two programs
[16:07 - 16:07] that we're um asking your
[16:09 - 16:09] approval of is the first
[16:09 - 16:12] one is software development and
[16:12 - 16:15] programming um this is a
[16:15 - 16:15] aas or an associate of
[16:15 - 16:17] applied science in software development
[16:17 - 16:19] and programming it's designed to
[16:19 - 16:22] prepare our students for entrylevel
[16:22 - 16:26] careers in the dynamic and
[16:26 - 16:26] rapidly evolving field of software
[16:28 - 16:28] development it'll provide a strong
[16:30 - 16:32] foundation in programming logic software
[16:32 - 16:35] design and application development and
[16:35 - 16:37] they will gain some hands-on
[16:37 - 16:39] experience with industry ready or
[16:39 - 16:43] industry standard programming languages and
[16:43 - 16:46] develop tools and project methodologies
[16:46 - 16:46] um some of the jobs
[16:46 - 16:48] that they'll be looking at
[16:48 - 16:52] um right now in that
[16:52 - 16:52] field it's expected to grow
[16:52 - 16:57] about 17 from 2023 to
[16:57 - 17:01] 2020 to 2033 so it's
[17:01 - 17:03] it's a significant um outpacing
[17:03 - 17:03] in the average growth for
[17:03 - 17:03] all outpacing in the average
[17:03 - 17:04] growth for all the the
[17:08 - 17:08] occupations um so let's see
[17:12 - 17:12] uh the other program that
[17:12 - 17:15] we are asking approval for
[17:16 - 17:16] i'm sorry it's two they're
[17:16 - 17:18] two separate agenda items oh
[17:18 - 17:20] i'm sorry okay anyone have
[17:20 - 17:20] any question about the first
[17:20 - 17:23] item the first item yeah
[17:23 - 17:23] i have a a question
[17:25 - 17:25] as i'm reviewing this one
[17:25 - 17:28] i think it's a great
[17:28 - 17:28] idea if we're not thinking
[17:28 - 17:30] uh automation of computers then
[17:30 - 17:32] we're decades behind the power
[17:32 - 17:34] curve right um with with
[17:34 - 17:38] regard to the advisory board
[17:38 - 17:38] u what i got from
[17:38 - 17:42] looking at that is it's
[17:42 - 17:42] it seems like really collehen
[17:44 - 17:44] and fort kavaso centric and
[17:44 - 17:47] i'm just wondering if we
[17:47 - 17:47] need to reach out to
[17:47 - 17:50] any of our uh other
[17:50 - 17:52] local communities in in like
[17:52 - 17:52] the isds or the local
[17:52 - 17:56] banks that have it type
[17:56 - 17:58] uh uh responsibilities as well
[17:58 - 17:58] to maybe pull some of
[17:58 - 18:02] those folks in uh to
[18:02 - 18:02] be advisors and not only
[18:02 - 18:04] to gain from their knowledge
[18:04 - 18:07] but to ensure that the
[18:07 - 18:10] various communities are also bought
[18:10 - 18:10] in to what we're doing
[18:10 - 18:12] and they know what we're
[18:12 - 18:14] doing sometimes may wonder like
[18:14 - 18:14] oh what's ctc doing just
[18:16 - 18:16] like we may wonder well
[18:16 - 18:20] what's this town x doing
[18:20 - 18:20] uh if we don't reach
[18:20 - 18:23] out and and and and
[18:23 - 18:23] kind of pull them in
[18:24 - 18:27] to what we do uh
[18:27 - 18:27] and i'm all happy to
[18:27 - 18:29] to recommend names and all
[18:29 - 18:30] that i've cleared with a
[18:30 - 18:30] couple folks hey can i
[18:33 - 18:33] throw your name under the
[18:33 - 18:36] bus here and uh uh
[18:36 - 18:36] one i haven't heard back
[18:36 - 18:40] from but uh he he
[18:40 - 18:42] doesn't live locally uh he's
[18:42 - 18:42] a extended family member who's
[18:42 - 18:45] a white hat hacker okay
[18:45 - 18:48] uh in a big highpaying
[18:48 - 18:48] job and he graduated college
[18:51 - 18:51] about four years ago maybe
[18:51 - 18:53] i'd be happy to um
[18:53 - 18:53] entertain that we do have
[18:53 - 18:55] a couple of people that
[18:55 - 18:58] are from um tridium which
[18:58 - 18:58] is also in tennessee too
[19:00 - 19:00] so we have some people
[19:00 - 19:02] there too but we haven't
[19:02 - 19:02] reached out to a lot
[19:02 - 19:04] of other people so i'd
[19:04 - 19:04] be happy to take yeah
[19:04 - 19:07] i think it just maybe
[19:07 - 19:09] intuitively that it might be
[19:09 - 19:09] a good idea that we
[19:09 - 19:13] have this taxing base that
[19:13 - 19:13] we're a part of and
[19:15 - 19:15] search within that taxing base
[19:15 - 19:17] so that they kind of
[19:17 - 19:17] get oh well that's what
[19:17 - 19:20] ct is my mortgage goes
[19:20 - 19:23] to this person too or
[19:23 - 19:23] this entity and when we
[19:23 - 19:26] uh invite them then they
[19:26 - 19:26] they kind of get the
[19:26 - 19:29] oh that's what we do
[19:29 - 19:31] okay so that's my recommendation
[19:31 - 19:31] and we'll have to we'll
[19:32 - 19:32] have to approve this program
[19:32 - 19:34] next week before you start
[19:34 - 19:36] doing some of those things
[19:36 - 19:36] right thank you miss martin
[19:39 - 19:39] dr cloon wants to answer
[19:39 - 19:41] good afternoon i just want
[19:41 - 19:44] to extend thank you for
[19:44 - 19:44] that uh observation it's been
[19:46 - 19:46] something that we've been working
[19:46 - 19:48] on since i arrived nine
[19:48 - 19:52] months ago we are in
[19:52 - 19:52] the process of redis um
[19:52 - 19:54] reimagining our employer engagement model
[19:56 - 19:56] completely cool um trying to
[19:56 - 19:59] move away from the the
[19:59 - 20:02] advisory board model that's not
[20:02 - 20:02] as engaging and creating tiers
[20:02 - 20:04] of partnership uh we're piloting
[20:04 - 20:05] that right now miss martin's
[20:05 - 20:08] doing amazing job uh with
[20:08 - 20:08] the launch of our it
[20:08 - 20:11] academy at fort kabazos so
[20:11 - 20:14] you will be seeing um
[20:14 - 20:14] uh that change and a
[20:14 - 20:17] more diversity and a deeper
[20:17 - 20:17] um engagement level of the
[20:19 - 20:19] employers and so i just
[20:19 - 20:20] want to make sure you
[20:20 - 20:20] were aware of the other
[20:20 - 20:22] things that we're working on
[20:22 - 20:24] broadly even beyond her program
[20:24 - 20:26] for all of instruction perfect
[20:26 - 20:30] thank you will this also
[20:30 - 20:30] include maybe job placement at
[20:32 - 20:32] the end the the that
[20:32 - 20:35] that that would be a
[20:35 - 20:35] tracking model to be able
[20:35 - 20:37] to track it right so
[20:37 - 20:37] we're looking at basically a
[20:39 - 20:39] bronze uh silver gold and
[20:39 - 20:41] platinum level of engagement and
[20:41 - 20:42] the higher the level of
[20:42 - 20:44] engagement the more involvement where
[20:44 - 20:46] when you're at the platinum
[20:46 - 20:48] level you're doing apprenticeships and
[20:48 - 20:50] you're doing externships and and
[20:50 - 20:51] things of that nature if
[20:51 - 20:51] you're bronze you may come
[20:53 - 20:53] in and do a panel
[20:53 - 20:54] with the class or that
[20:56 - 20:56] kind of thing if you're
[20:56 - 20:58] at gold you'll be doing
[20:58 - 20:59] project based with projects with
[20:59 - 20:59] us in the classroom supporting
[20:59 - 21:01] the curriculum so we're really
[21:01 - 21:02] excited about it i'm giving
[21:02 - 21:04] you all a little preview
[21:04 - 21:04] um though we look forward
[21:04 - 21:06] to sharing that with you
[21:06 - 21:09] more i'm excited about that
[21:09 - 21:09] thank you thank you anyone
[21:11 - 21:13] else question and my concern
[21:13 - 21:13] is the same concern i
[21:15 - 21:15] have about anytime we're implementing
[21:15 - 21:19] a new project a new
[21:19 - 21:23] uh plan a degree plan
[21:23 - 21:23] have you already well once
[21:23 - 21:25] we approve it i'm assuming
[21:25 - 21:26] it will be approve it
[21:26 - 21:27] i'm assuming it will be
[21:27 - 21:30] approved approved um is there
[21:30 - 21:34] an instrument with which you'll
[21:34 - 21:36] measure its success and i've
[21:36 - 21:36] been saying this ever since
[21:37 - 21:40] i've been on the board
[21:40 - 21:40] we have to eliminate programs
[21:43 - 21:43] that are not effective that
[21:45 - 21:53] are not effective she's not
[21:53 - 21:53] done with you yet you
[21:53 - 22:00] might as well stay but
[22:00 - 22:00] i just we um like
[22:00 - 22:02] all institutions and all organizations
[22:07 - 22:07] uh i need us to
[22:07 - 22:07] always look back do a
[22:11 - 22:11] look back um a reflection
[22:11 - 22:14] on is this program actually
[22:14 - 22:16] working is are people or
[22:16 - 22:16] students enrolling in this program
[22:18 - 22:18] is there some ch are
[22:18 - 22:21] there some changes that we
[22:21 - 22:21] need to make but when
[22:21 - 22:23] the program is when you're
[22:23 - 22:25] asking for approval i'm just
[22:25 - 22:27] speaking for one board member
[22:27 - 22:27] i would like to see
[22:28 - 22:30] us come with an evaluation
[22:34 - 22:34] um plan already in place
[22:36 - 22:36] does that make sense yes
[22:36 - 22:36] sir with the does that
[22:36 - 22:37] make sense yes sir with
[22:37 - 22:41] the job job job so
[22:41 - 22:41] we already have an evaluation
[22:43 - 22:43] process in place we have
[22:43 - 22:45] to have it to be
[22:45 - 22:45] accredited um what we want
[22:45 - 22:47] to work on and the
[22:47 - 22:47] plan is to spend this
[22:47 - 22:49] next academic year basically i've
[22:49 - 22:51] declared from my vantage point
[22:51 - 22:53] as a vice chancellor a
[22:53 - 22:57] moratorum on new programs except
[22:57 - 22:57] for the most urgent of
[22:57 - 22:59] programs based upon employer um
[22:59 - 23:01] outreach which will give us
[23:01 - 23:03] an opportunity to actually fully
[23:03 - 23:03] go through the process um
[23:03 - 23:05] that we have in place
[23:05 - 23:07] to evaluate the effectiveness i
[23:07 - 23:07] would like to see a
[23:09 - 23:09] report card that comes in
[23:09 - 23:12] that talks about completion retention
[23:12 - 23:14] um how we're doing with
[23:14 - 23:15] the wages because we could
[23:15 - 23:15] be graduating students but if
[23:17 - 23:17] they're not getting a family
[23:17 - 23:18] sustaining wage then that means
[23:18 - 23:20] that we still need to
[23:20 - 23:20] think about that we don't
[23:20 - 23:21] want to graduate students where
[23:21 - 23:24] they don't have a job
[23:24 - 23:24] that pays well so it's
[23:24 - 23:26] coming and this next year
[23:26 - 23:26] is going to be a
[23:26 - 23:28] lot of work but the
[23:28 - 23:30] academic leaders are up to
[23:30 - 23:30] the task and i look
[23:30 - 23:31] forward to getting your feedback
[23:31 - 23:34] on the first report cards
[23:34 - 23:34] that will be coming to
[23:34 - 23:36] you and be available um
[23:36 - 23:40] for future um requests thank
[23:40 - 23:43] you you're welcome thank you
[23:43 - 23:43] m anyone else okay on
[23:43 - 23:45] the second the second item
[23:45 - 23:48] we'll be looking at for
[23:48 - 23:48] next week okay so that
[23:48 - 23:52] one is the data and
[23:52 - 23:55] software systems this one is
[23:55 - 23:55] also an associate of applied
[23:58 - 23:58] science and its pathway is
[23:58 - 24:01] designed to equip individuals with
[24:01 - 24:03] the skills needed to manage
[24:03 - 24:04] maintain and secure data systems
[24:04 - 24:07] for businesses and organizations it's
[24:07 - 24:09] more like a database kind
[24:09 - 24:09] of um program where we're
[24:09 - 24:10] trying to teach them a
[24:10 - 24:14] little bit more about program
[24:14 - 24:15] or um databases program or
[24:16 - 24:20] um databases question question thank
[24:20 - 24:20] you very much appreciate it
[24:22 - 24:22] next item on the agenda
[24:22 - 24:24] is uh contract renewal with
[24:24 - 24:31] lot burning and company uh
[24:31 - 24:31] okay the first renewal is
[24:31 - 24:34] uh with lot vernon uh
[24:34 - 24:34] this will be the uh
[24:34 - 24:37] last auction year on their
[24:37 - 24:39] contract uh very pleased with
[24:39 - 24:41] their services i think everybody's
[24:41 - 24:46] familiar with them and i
[24:46 - 24:46] would recommend that uh that
[24:46 - 24:49] this be accepted next week
[24:49 - 24:52] at 74 000 any questions
[24:52 - 24:52] of this how long will
[24:55 - 24:55] this extension last second we
[24:55 - 24:57] will have to go out
[24:57 - 24:59] uh probably next december january
[24:59 - 25:02] we'll go out with another
[25:02 - 25:02] proposal for to do this
[25:02 - 25:04] all over again okay so
[25:04 - 25:06] this is their last year
[25:06 - 25:09] okay is there an opportunity
[25:09 - 25:11] uh i've forgotten what we've
[25:11 - 25:11] done in the past um
[25:11 - 25:15] so is there an opportunity
[25:15 - 25:15] if that's who we who
[25:15 - 25:18] the only person only company
[25:18 - 25:21] that bids would we do
[25:21 - 25:21] we have the authority to
[25:21 - 25:25] approve continuing to work with
[25:25 - 25:28] them yes yeah there there
[25:28 - 25:28] was a while back uh
[25:28 - 25:31] there was a federal law
[25:31 - 25:34] that tried to restrict that
[25:34 - 25:37] called sarbain oxley and uh
[25:37 - 25:37] but it it it was
[25:37 - 25:40] just a recommendation and i
[25:40 - 25:42] tell you one thing that
[25:42 - 25:42] the that the that the
[25:42 - 25:45] act missed was the experience
[25:45 - 25:46] of an ar and that's
[25:49 - 25:49] big big time important so
[25:49 - 25:52] we'll see who who who
[25:52 - 25:52] uh sends in a proposal
[25:52 - 25:56] when when it when it
[25:56 - 25:58] comes time anyone else thank
[25:58 - 25:58] you while you're there uh
[25:58 - 26:01] you have another contract renewal
[26:03 - 26:03] with bank of america once
[26:03 - 26:06] again uh pleased with them
[26:06 - 26:06] and all three of these
[26:09 - 26:09] have signed this new this
[26:09 - 26:12] new statement that the state's
[26:12 - 26:15] requiring now regarding boycotting israel
[26:19 - 26:19] uh firearms uh being a
[26:19 - 26:22] part of sudan or iran
[26:22 - 26:22] and four other things that
[26:22 - 26:24] are required now they've all
[26:24 - 26:27] all these three have have
[26:27 - 26:29] signed this statement uh with
[26:29 - 26:29] bank of america uh i'm
[26:29 - 26:31] going to estimate this is
[26:31 - 26:31] going to be between 70
[26:33 - 26:33] and 80 000 a year
[26:33 - 26:36] i don't know because it
[26:36 - 26:36] depends on the transactions that
[26:36 - 26:38] we that we send through
[26:38 - 26:40] there but we're pleased with
[26:40 - 26:44] uh their online system their
[26:44 - 26:44] their response to our request
[26:44 - 26:45] and we're just real happy
[26:45 - 26:47] with it so i would
[26:47 - 26:47] recommend that you approve this
[26:47 - 26:49] would recommend that you approve
[26:49 - 26:52] this also also questions and
[26:52 - 26:56] then with hilltop securities and
[26:56 - 26:56] with hilltop uh we have
[26:56 - 27:00] a we've had a long
[27:00 - 27:00] probably about a five or
[27:00 - 27:02] six year relationship with with
[27:02 - 27:04] hilltop they advise me on
[27:06 - 27:08] uh what to buy we
[27:08 - 27:08] don't ever sell anything but
[27:10 - 27:10] it's mainly when we when
[27:10 - 27:15] we have available cash u
[27:15 - 27:15] what to buy and then
[27:15 - 27:17] they so it serve as
[27:17 - 27:17] the broker on that and
[27:17 - 27:19] this one will probably not
[27:19 - 27:19] go over 50 it'll probably
[27:23 - 27:23] be somewhere around 40 35
[27:23 - 27:24] to 40 but it depends
[27:24 - 27:24] on it's another one of
[27:24 - 27:27] those depends on the size
[27:27 - 27:29] of the portfolio there's a
[27:29 - 27:31] percentage that's applied to the
[27:31 - 27:31] portfolio so i i can't
[27:31 - 27:34] there's not an exact number
[27:34 - 27:34] to say between 35 and
[27:37 - 27:37] 40 are they the only
[27:37 - 27:40] vendor for this or is
[27:40 - 27:40] there other this one is
[27:40 - 27:41] continuation is there other this
[27:41 - 27:42] one is continuation okay okay
[27:46 - 27:46] yeah um with this one
[27:46 - 27:47] and the the bank of
[27:47 - 27:50] america both uh one of
[27:50 - 27:50] the things i like to
[27:50 - 27:52] do is try to get
[27:52 - 27:52] local as much as we
[27:52 - 27:55] can and i'm sure there's
[27:55 - 27:58] a lot of machinations that
[27:58 - 27:58] drive us to use a
[27:58 - 28:00] larger firm like bank of
[28:00 - 28:00] america or hilltop i believe
[28:03 - 28:03] they're out of dallas or
[28:03 - 28:05] uh this firm that we
[28:05 - 28:05] deal with is out of
[28:05 - 28:08] austin and they are they're
[28:08 - 28:12] heavy in public funds okay
[28:12 - 28:12] um just uh i guess
[28:12 - 28:16] my thought whether uh if
[28:16 - 28:19] there's a local capacity i'd
[28:19 - 28:19] like to research those uh
[28:19 - 28:22] just okay why not that
[28:22 - 28:22] versus why this too okay
[28:25 - 28:25] and just if it's the
[28:25 - 28:26] best thing going then i'm
[28:26 - 28:26] good with it i just
[28:26 - 28:28] want to make sure that
[28:28 - 28:28] we how good it is
[28:28 - 28:30] right now okay they they
[28:30 - 28:32] understand our business they understand
[28:32 - 28:35] our our investment policy and
[28:35 - 28:37] at this point in time
[28:37 - 28:37] i think they are the
[28:37 - 28:39] best okay and they also
[28:39 - 28:39] deal with a lot of
[28:39 - 28:40] other clients that are in
[28:40 - 28:44] public funds with bank of
[28:44 - 28:44] america i'm not too sure
[28:44 - 28:46] how many banks out there
[28:46 - 28:49] can handle what we do
[28:49 - 28:49] okay just for the record
[28:49 - 28:51] we uh we've processed this
[28:51 - 28:53] before and i've been in
[28:53 - 28:53] conversation with some of the
[28:54 - 28:54] local bankers and that's exactly
[28:54 - 29:00] the right answer is that
[29:00 - 29:00] not many banks in a
[29:02 - 29:02] in the world can handle
[29:02 - 29:05] as much of a broad
[29:05 - 29:05] spectrum as we have but
[29:05 - 29:06] okay well yeah that's my
[29:06 - 29:09] education here for today the
[29:09 - 29:09] other thing i i would
[29:09 - 29:10] like if i may i'd
[29:10 - 29:10] like to add for for
[29:10 - 29:12] the last these three items
[29:12 - 29:15] that mr barton is presenting
[29:15 - 29:18] we followed the state's procurement
[29:18 - 29:18] process so it's it's kind
[29:20 - 29:20] of like with our travel
[29:20 - 29:22] you know for the last
[29:22 - 29:22] 20 years only one one
[29:22 - 29:25] company bids our travel um
[29:25 - 29:28] and very few people uh
[29:28 - 29:28] or companies bid these items
[29:28 - 29:31] but we we solicit these
[29:31 - 29:34] proposals in accordance with statute
[29:34 - 29:34] and our local policies and
[29:35 - 29:35] that's what yields what we
[29:35 - 29:40] have before you today anyone
[29:40 - 29:43] else questions comments thank you
[29:43 - 29:47] sir miss jordan group term
[29:47 - 29:50] life insurance good afternoon holly
[29:50 - 29:53] jordan the chief human resources
[29:53 - 29:56] officer and miss coley mentioned
[29:56 - 29:56] earlier how ctc is a
[29:56 - 29:59] great place for students it's
[29:59 - 30:01] also a great place for
[30:01 - 30:01] employees and one of the
[30:03 - 30:03] things that makes uh this
[30:03 - 30:05] such a great place for
[30:05 - 30:05] employees is some of our
[30:07 - 30:07] benefits and this is what
[30:07 - 30:10] i want to talk to
[30:10 - 30:10] you about uh this afternoon
[30:10 - 30:13] and this is um we
[30:13 - 30:15] have been offering the college
[30:15 - 30:18] has been providing life insurance
[30:18 - 30:18] to employees and to a
[30:18 - 30:23] group of retirees since 1970
[30:23 - 30:23] and this is a request
[30:23 - 30:26] to continue that this would
[30:26 - 30:26] be a new contract a
[30:29 - 30:29] new three-year contract with a
[30:29 - 30:34] a new vendor um but
[30:34 - 30:34] it is uh we issued
[30:34 - 30:37] an rfp um and we
[30:37 - 30:40] received two responses and this
[30:40 - 30:43] um is a request to
[30:43 - 30:43] continue the coverage let me
[30:43 - 30:46] go go over it a
[30:46 - 30:46] little bit with you um
[30:46 - 30:49] the life insurance for employees
[30:49 - 30:53] uh provides insurance up to
[30:53 - 30:55] 15 their salary up to
[30:58 - 30:58] 150 000 and then accidental
[30:58 - 31:01] death and dismemberment two times
[31:01 - 31:01] their salary up dismemberment two
[31:01 - 31:02] times their salary up to
[31:02 - 31:06] to 200 000 um that
[31:06 - 31:09] coverage is relatively inexpensive for
[31:09 - 31:12] our employees um we have
[31:12 - 31:12] a group of retirees that
[31:12 - 31:15] we cover and that price
[31:15 - 31:15] tag is a little higher
[31:18 - 31:18] actually three times as much
[31:18 - 31:21] as the uh actually four
[31:21 - 31:21] times as much as the
[31:25 - 31:25] employees um but we do
[31:25 - 31:28] have 222 retirees that are
[31:28 - 31:28] covered on that and we
[31:31 - 31:31] have a very small number
[31:31 - 31:33] of employees that are currently
[31:33 - 31:36] working with this that are
[31:36 - 31:40] eligible to continue that coverage
[31:40 - 31:40] because before my time in
[31:40 - 31:43] 1993 we realized the retiree
[31:43 - 31:46] coverage was pretty expensive so
[31:46 - 31:48] we stopped it so for
[31:48 - 31:48] many of us in this
[31:48 - 31:51] room we're not eligible for
[31:51 - 31:53] that retiree coverage but there's
[31:53 - 31:53] a few employees that have
[31:53 - 31:57] been with this prior to
[31:57 - 31:57] 93 that will get that
[32:00 - 32:05] upon their retirement um the
[32:05 - 32:05] let me give you a
[32:05 - 32:08] little of the 222 retirees
[32:08 - 32:08] the average age of our
[32:08 - 32:12] retirees is 79 and i
[32:12 - 32:12] don't know if you know
[32:12 - 32:14] that the average life expectancy
[32:15 - 32:20] um is 78 so our
[32:20 - 32:20] retirees are doing good that
[32:22 - 32:22] they're enjoying a fruitful retirement
[32:25 - 32:25] so thank you for that
[32:25 - 32:29] h um and so i
[32:29 - 32:29] am here today uh or
[32:31 - 32:31] actually will be next week
[32:31 - 32:36] to request um a new
[32:36 - 32:36] contract with oaks um it's
[32:36 - 32:37] a company that we've done
[32:37 - 32:40] a number of references on
[32:40 - 32:40] um and the service and
[32:43 - 32:43] the u the coverage is
[32:43 - 32:46] robust so i will come
[32:46 - 32:46] to you next week requesting
[32:46 - 32:49] that uh the total cost
[32:49 - 32:49] would be um a little
[32:55 - 32:55] over 161 000 or a
[32:55 - 33:07] little over 160 um we
[33:07 - 33:07] just carry them and until
[33:11 - 33:11] yes yes what is the
[33:11 - 33:13] i'm sorry what is the
[33:13 - 33:13] amount of coverage that we
[33:13 - 33:16] carry them under they it's
[33:16 - 33:19] their it's one times their
[33:19 - 33:23] annual salary whenever they separated
[33:23 - 33:23] up to a h 100
[33:23 - 33:25] 000 okay because i know
[33:25 - 33:25] the state does it a
[33:28 - 33:28] little bit different well i
[33:28 - 33:32] will tell you what we
[33:32 - 33:32] implemented u last i guess
[33:36 - 33:36] in 22 was the same
[33:36 - 33:40] age reduction schedule as the
[33:40 - 33:40] state of texas does so
[33:43 - 33:43] um as our retirees get
[33:43 - 33:46] older their benefits actually decrease
[33:46 - 33:51] but that's the standard um
[33:51 - 33:51] prior in 22 a couple
[33:54 - 33:54] of the insurance providers wouldn't
[33:54 - 33:56] even give us a quote
[33:56 - 34:00] because they said our uh
[34:00 - 34:00] reduction schedule was ridiculous uh
[34:00 - 34:02] reduction schedule was ridiculous so
[34:02 - 34:05] so uh we went with
[34:05 - 34:05] what the state of texas
[34:09 - 34:09] which is 5 000 so
[34:09 - 34:13] yeah anyone else have questions
[34:13 - 34:16] thank you thank you next
[34:16 - 34:16] item on the agenda is
[34:19 - 34:19] uh the presentation of a
[34:19 - 34:35] closed circuit hi everyone i'm
[34:35 - 34:37] filling in for miss lewis
[34:37 - 34:37] i'm melanie bach i'm the
[34:37 - 34:38] dean of career and technical
[34:38 - 34:40] instruction for those of you
[34:40 - 34:40] who are new as you
[34:40 - 34:41] might imagine it's important to
[34:41 - 34:43] have video surveillance of the
[34:43 - 34:45] child development center and for
[34:45 - 34:47] some time our cameras have
[34:47 - 34:47] not been fully functional and
[34:47 - 34:49] so we're requesting to purchase
[34:49 - 34:52] a system that will um
[34:52 - 34:52] work not only inside but
[34:54 - 34:54] outside as well um on
[34:54 - 34:57] playground equipment um and inside
[34:57 - 34:59] where we can have sound
[34:59 - 34:59] and also the ability to
[34:59 - 35:02] re reverse and see what's
[35:02 - 35:04] happened um it's an important
[35:04 - 35:04] thing we've had a couple
[35:07 - 35:07] of instance where we've had
[35:07 - 35:08] strangers um outside the fence
[35:08 - 35:10] lobbying we've had a couple
[35:10 - 35:10] of things thrown over the
[35:10 - 35:12] fence so we want to
[35:12 - 35:15] be sure to protect students
[35:15 - 35:15] above all the children and
[35:18 - 35:20] that's our request i think
[35:20 - 35:20] you will remind us next
[35:20 - 35:22] week about the price you
[35:22 - 35:22] know what it is off
[35:25 - 35:25] hand i believe it's just
[35:25 - 35:29] under 23 000 thank you
[35:29 - 35:31] anyone else questions thank you
[35:31 - 35:33] ma'am thank you next item
[35:33 - 35:33] agenda is appointment of a
[35:35 - 35:35] board member to the ctc
[35:35 - 35:38] foundation board uh general rever
[35:38 - 35:41] you are representing the board
[35:41 - 35:44] yes and we have two
[35:44 - 35:44] two places so the selection
[35:44 - 35:46] of a second place can
[35:46 - 35:48] i offer this suggestion those
[35:48 - 35:48] of you who are current
[35:51 - 35:51] or new board members uh
[35:51 - 35:53] if you're interested in being
[35:53 - 35:56] the second board member to
[35:56 - 35:56] serve with the foundation as
[35:58 - 35:58] well uh give some thought
[35:58 - 36:01] to that and next week
[36:01 - 36:01] as we actually vote on
[36:01 - 36:03] that issue if somebody steps
[36:03 - 36:05] up to volunteer or if
[36:05 - 36:05] you have questions about what
[36:05 - 36:08] that means you can speak
[36:08 - 36:10] with general weaver after we
[36:10 - 36:10] get through but uh it's
[36:10 - 36:12] our responsibility and our privilege
[36:12 - 36:15] to have some two members
[36:15 - 36:15] of the board serve on
[36:20 - 36:20] the foundation as well uh
[36:20 - 36:23] i say one thing about
[36:23 - 36:23] it the uh the college
[36:24 - 36:26] picks up the tab for
[36:26 - 36:29] the foundation it's one of
[36:29 - 36:29] those unique things that we
[36:29 - 36:34] have um so the college
[36:34 - 36:34] director is a college employee
[36:37 - 36:37] not a foundation employee and
[36:37 - 36:40] the idea there is it
[36:40 - 36:40] gives us more flexibility to
[36:43 - 36:43] give out more scholarships for
[36:43 - 36:44] students and that's what we're
[36:44 - 36:46] here for is to bring
[36:46 - 36:50] in students so an obligation
[36:50 - 36:50] you have as a as
[36:50 - 36:52] a elected board member to
[36:52 - 36:54] also serve simultaneously on the
[36:54 - 36:58] foundation board is you're expected
[36:58 - 37:02] as an individual to donate
[37:02 - 37:02] 1 000 a year or
[37:02 - 37:02] arrange to have donate 1
[37:02 - 37:03] 000 a year or arrange
[37:03 - 37:03] to have 1 000 1
[37:03 - 37:06] 000 donated for your cause
[37:06 - 37:07] now some of you have
[37:07 - 37:07] been on the board before
[37:07 - 37:09] so you understand what i'm
[37:09 - 37:10] talking about it's not cheap
[37:10 - 37:10] but on the other side
[37:10 - 37:13] of the coin it's a
[37:13 - 37:15] dedication uh that you're willing
[37:15 - 37:15] to serve and you're willing
[37:15 - 37:18] to help the college so
[37:18 - 37:20] just keep that in mind
[37:20 - 37:20] it's all a volunteer you
[37:20 - 37:25] don't get reimbursed for it
[37:25 - 37:32] okay amen that's where i'll
[37:32 - 37:36] ask the chancellor for a
[37:36 - 37:36] memory uh what was the
[37:36 - 37:38] round number total of scholarships
[37:38 - 37:40] was given out this year
[37:40 - 37:40] through the foundation uh just
[37:44 - 37:44] over i think it was
[37:44 - 37:44] 300 3004 i was say
[37:45 - 37:45] 316 but it was over
[37:49 - 37:49] 300 000 and if i
[37:49 - 37:51] can plug shamelessly uh the
[37:51 - 37:51] portal will reopen on june
[37:51 - 37:54] 15th for 30 days because
[37:54 - 37:54] we have in excess of
[37:57 - 37:57] 100 000 net revenue from
[37:57 - 38:02] our fundraising events good place
[38:02 - 38:02] to put it plug in
[38:02 - 38:04] rex thank you for that
[38:04 - 38:04] yeah next item on the
[38:07 - 38:07] agenda from our attorney miss
[38:07 - 38:14] briggs just to set the
[38:14 - 38:16] story straight for the rest
[38:16 - 38:16] of you that we as
[38:16 - 38:18] a board have decided that
[38:18 - 38:18] we need to go through
[38:18 - 38:20] our board documents and revise
[38:20 - 38:22] them or at least evaluate
[38:22 - 38:22] them and so we have
[38:26 - 38:27] assigned our attorney to test
[38:30 - 38:30] us or or inform us
[38:30 - 38:34] challenge accepted sir uh so
[38:34 - 38:34] a as you mentioned we'll
[38:35 - 38:35] start going through the board
[38:35 - 38:38] policies there are 23 board
[38:38 - 38:40] documents on the website um
[38:40 - 38:40] the first thing and you'll
[38:42 - 38:42] notice it in this first
[38:42 - 38:43] one i'll go over when
[38:43 - 38:44] you go through those documents
[38:46 - 38:46] they're not all policies some
[38:46 - 38:49] of them are resolutions so
[38:49 - 38:51] for example um when you
[38:51 - 38:51] pass the budget or when
[38:51 - 38:53] you pass the uh tax
[38:53 - 38:53] rate those are done as
[38:55 - 38:55] resolutions and those aren't policies
[38:57 - 38:57] that need to be reviewed
[38:57 - 39:00] every in this process um
[39:00 - 39:00] so in the sense that
[39:00 - 39:01] it's a little confusing the
[39:01 - 39:03] way that they look on
[39:03 - 39:03] the website what dr carter
[39:03 - 39:05] and i have spoken about
[39:05 - 39:05] is to divide them into
[39:08 - 39:08] two columns to have policies
[39:08 - 39:10] on one side and resolutions
[39:10 - 39:10] on the other so if
[39:10 - 39:12] if anyone has any objections
[39:12 - 39:13] to that let me know
[39:13 - 39:13] but that that's the intent
[39:16 - 39:16] going forward so knowing that
[39:16 - 39:19] and there are 23 documents
[39:19 - 39:21] listed now we won't review
[39:21 - 39:21] all 23 because the budget
[39:24 - 39:24] document the um as i
[39:24 - 39:27] said the tax document you
[39:27 - 39:29] recently passed a document i'm
[39:29 - 39:29] sorry a resolution to support
[39:29 - 39:32] the legislative intent of tac
[39:34 - 39:34] that doesn't need to be
[39:34 - 39:35] reviewed as a policy so
[39:35 - 39:35] the number is a little
[39:35 - 39:37] bit smaller than we may
[39:37 - 39:40] have originally done but our
[39:40 - 39:40] first adventure in will be
[39:43 - 39:43] two policies i brought for
[39:43 - 39:45] you today and i apologize
[39:45 - 39:47] i'm not completely sure what
[39:47 - 39:47] one of the policies looks
[39:47 - 39:49] like in your packet debbie
[39:49 - 39:49] can see it the way
[39:49 - 39:51] i intended it i could
[39:51 - 39:51] not see it the way
[39:53 - 39:53] i intended it which is
[39:53 - 39:56] why i resent it yesterday
[39:56 - 39:56] um hopefully you can see
[39:59 - 39:59] some markup on it if
[39:59 - 40:01] not i'm happy to send
[40:01 - 40:01] it again but the first
[40:01 - 40:04] one is policy 370 which
[40:04 - 40:07] is honors and recognitions and
[40:07 - 40:11] this is the policy um
[40:11 - 40:13] basically for naming facilities chairs
[40:13 - 40:13] things like that the main
[40:14 - 40:14] change with this is something
[40:14 - 40:16] i just spoke about this
[40:16 - 40:19] was listed as a resolution
[40:19 - 40:19] but as you read it
[40:19 - 40:21] it's actually a policy so
[40:21 - 40:22] a lot of the formatting
[40:22 - 40:25] changes that i've proposed are
[40:25 - 40:25] changing it from a resolution
[40:25 - 40:29] to an actual standing policy
[40:29 - 40:31] um and so where there
[40:31 - 40:31] are now sections that's just
[40:31 - 40:33] the format you have for
[40:33 - 40:38] your board document um policies
[40:38 - 40:42] um there was also uh
[40:42 - 40:42] in my in my review
[40:42 - 40:44] there were some things that
[40:44 - 40:44] the title didn't match what
[40:46 - 40:46] was in the paragraph so
[40:46 - 40:49] i've renamed some things just
[40:49 - 40:51] to be consistent that's just
[40:51 - 40:51] a way that i review
[40:51 - 40:53] things you'll see that as
[40:53 - 40:55] we go through this process
[40:55 - 40:55] i i love to review
[40:55 - 40:57] a document it is my
[40:57 - 40:59] favorite thing in the world
[40:59 - 40:59] and the laughter will tell
[40:59 - 41:03] you others know it um
[41:03 - 41:06] one question for discussion is
[41:06 - 41:06] on the it should be
[41:06 - 41:08] on the second page but
[41:08 - 41:11] it's under section two paragraph
[41:11 - 41:11] b and this is about
[41:11 - 41:14] the requirements for g gift
[41:14 - 41:17] receipt prior to confirming a
[41:17 - 41:17] new facility name um and
[41:19 - 41:19] what it says now is
[41:19 - 41:23] that ctc will make no
[41:23 - 41:23] firm commitment to the naming
[41:23 - 41:25] or even the construction of
[41:25 - 41:28] a new facility until all
[41:28 - 41:28] funds have been raised and
[41:28 - 41:30] or the board of trustees
[41:30 - 41:33] has approved the project um
[41:33 - 41:33] the question i wanted to
[41:35 - 41:35] pose to you is whether
[41:35 - 41:38] and or is appropriate um
[41:38 - 41:38] so what that means is
[41:41 - 41:41] that the college could commit
[41:41 - 41:43] to naming something before the
[41:43 - 41:46] board has actually even approved
[41:46 - 41:46] the project with that or
[41:49 - 41:49] in there and so if
[41:49 - 41:49] it said and both of
[41:51 - 41:51] those things would need to
[41:51 - 41:55] happen before you would name
[41:55 - 41:57] um a facility and it
[41:57 - 41:57] made a difference in my
[41:59 - 41:59] mind if it doesn't make
[41:59 - 42:00] a difference to you i'm
[42:00 - 42:00] happy to leave it the
[42:00 - 42:02] way it is it makes
[42:02 - 42:02] a difference uh it does
[42:05 - 42:05] early in my time on
[42:05 - 42:05] the board we had an
[42:09 - 42:09] issue where a non-board member
[42:09 - 42:12] in well-meaning made a commitment
[42:12 - 42:15] to someone on this particular
[42:15 - 42:18] subject and we as a
[42:18 - 42:21] board were projected to vote
[42:21 - 42:21] to approve it after it
[42:21 - 42:23] had already been committed and
[42:23 - 42:24] i think the funds would
[42:24 - 42:27] already were already provided and
[42:27 - 42:27] i became the black sheep
[42:27 - 42:29] in the family as i
[42:29 - 42:32] voted no and was criticized
[42:32 - 42:32] that criticism and rolls off
[42:34 - 42:34] my back but was criticized
[42:34 - 42:36] because i had voted against
[42:36 - 42:37] the contributor and that wasn't
[42:37 - 42:37] my point i was voting
[42:37 - 42:40] because we were violating the
[42:40 - 42:41] policy that we have so
[42:41 - 42:41] i think it makes a
[42:41 - 42:44] difference as well where we
[42:44 - 42:44] or yes i think in
[42:44 - 42:46] some respect it it it
[42:46 - 42:46] could feel as though the
[42:49 - 42:49] board's hands are tied because
[42:49 - 42:50] of something that happened before
[42:50 - 42:51] you had an opportunity to
[42:51 - 42:56] even review the project so
[42:56 - 42:56] um i can change that
[42:56 - 42:58] to and if everyone agrees
[42:58 - 43:00] i should have started with
[43:00 - 43:00] this as well my intent
[43:00 - 43:02] is to get your feedback
[43:02 - 43:04] today and whatever changes we
[43:04 - 43:04] talk about today i can
[43:04 - 43:06] bring it back next week
[43:06 - 43:06] for you to approve we'll
[43:06 - 43:08] pick up a couple new
[43:08 - 43:09] policies next month and just
[43:09 - 43:09] keep going through that process
[43:11 - 43:11] so if if you have
[43:11 - 43:13] any other changes besides something
[43:13 - 43:13] i bring up but other
[43:18 - 43:18] than that um almost all
[43:18 - 43:20] uh formatting changes in that
[43:22 - 43:24] policy and title changes are
[43:24 - 43:27] there any questions about that
[43:27 - 43:32] policy 370 okay the other
[43:32 - 43:32] policy is this very short
[43:32 - 43:36] one policy 427 on sponsorships
[43:40 - 43:40] and this one used some
[43:40 - 43:42] varying terms and i believe
[43:45 - 43:45] um we i i changed
[43:45 - 43:45] up some of the terms
[43:49 - 43:49] to be consistent through the
[43:49 - 43:51] policy um but the one
[43:51 - 43:51] question on this one is
[43:51 - 43:53] on the second page just
[43:53 - 43:55] before the adopted and approved
[43:55 - 43:56] language it it gives the
[43:59 - 43:59] board the discretion to allocate
[43:59 - 44:01] the 85 of the total
[44:01 - 44:04] dollar amount budgeted for sponsorship
[44:04 - 44:04] and then it says the
[44:07 - 44:07] remaining 15 may be awarded
[44:07 - 44:10] by the chancellor that leaves
[44:10 - 44:13] a little bit of potential
[44:13 - 44:13] for a gap in funding
[44:13 - 44:16] so if if for example
[44:16 - 44:20] the board only allocated 75
[44:20 - 44:20] the chancellor can only allocate
[44:23 - 44:23] 15 so it's not clear
[44:23 - 44:26] what the intent is for
[44:26 - 44:26] that remaining 10 if if
[44:26 - 44:27] another request came in would
[44:27 - 44:31] the chancellor need to bring
[44:31 - 44:31] that to the board or
[44:31 - 44:34] is it you only go
[44:34 - 44:36] to 75 and you're finished
[44:36 - 44:36] and i don't know that
[44:36 - 44:38] it's happened when we we
[44:38 - 44:40] talked about it but it
[44:40 - 44:40] it does feel like there
[44:40 - 44:43] is potential for a little
[44:43 - 44:43] bit of a gap there
[44:52 - 44:52] um i read it in
[44:52 - 44:52] my mind i read it
[44:52 - 44:55] as your threshold is 85
[44:55 - 44:58] that the the two numbers
[44:58 - 44:58] are hard numbers so that
[44:58 - 45:00] if the chancellor has met
[45:00 - 45:02] the 15 and there's and
[45:02 - 45:02] you didn't reach your 85
[45:02 - 45:04] that those requests would be
[45:04 - 45:07] intended to come back to
[45:07 - 45:07] the board correct that's that's
[45:10 - 45:10] what i see okay i
[45:10 - 45:10] and i think if i
[45:12 - 45:12] will say if asked today
[45:12 - 45:14] if this situation happened today
[45:14 - 45:16] that's what i would advise
[45:16 - 45:16] the chancellor i think you
[45:17 - 45:17] need to take that to
[45:17 - 45:20] the board so my interpretation
[45:20 - 45:20] would have been that but
[45:22 - 45:22] um i'm happy to kind
[45:22 - 45:23] of put some language in
[45:23 - 45:23] there to clear that up
[45:23 - 45:27] but any remaining any any
[45:27 - 45:28] unallocated funds originally by the
[45:28 - 45:31] board because the board does
[45:31 - 45:31] them all in one setting
[45:35 - 45:35] typically unless it hits i
[45:35 - 45:38] think is there a 5
[45:38 - 45:38] 000 do you see a
[45:38 - 45:41] 5 000 figure in the
[45:41 - 45:41] policy i kind of remember
[45:43 - 45:43] 2500 that's what it is
[45:45 - 45:45] um then i bring that
[45:45 - 45:45] to the board so it
[45:47 - 45:47] there there are instances where
[45:47 - 45:49] i would bring something to
[45:49 - 45:53] the board like most recently
[45:53 - 45:53] uh i brought to you
[45:53 - 45:56] an a usa sponsorship of
[45:56 - 45:56] 5 000 that's why i
[45:59 - 45:59] remember 5 000 so anything
[45:59 - 46:01] above that 2500 will be
[46:01 - 46:01] brought back to the board
[46:03 - 46:03] for approval yes and that's
[46:03 - 46:07] already in the policy is
[46:07 - 46:07] there an annual call for
[46:09 - 46:09] uh folks to come to
[46:09 - 46:11] us wanting some form of
[46:11 - 46:11] sponsorship yes and that's that's
[46:13 - 46:13] in here and that's actually
[46:13 - 46:15] one of the changes thank
[46:15 - 46:15] you for reminding me the
[46:18 - 46:18] policy currently says that um
[46:18 - 46:22] that they're submitted beginning september
[46:25 - 46:25] 1st and that the the
[46:25 - 46:27] proposed list for sponsorships goes
[46:27 - 46:29] to the board for consideration
[46:29 - 46:29] in october um but what
[46:31 - 46:31] has been happening in practice
[46:31 - 46:32] is it's august those come
[46:32 - 46:41] to the board in that's
[46:41 - 46:44] good is there a need
[46:44 - 46:44] to address the gap or
[46:49 - 46:49] no you just think that
[46:49 - 46:51] that clears the i think
[46:51 - 46:51] this was more of an
[46:51 - 46:53] opportunity for me to hear
[46:53 - 46:53] what you all think it
[46:57 - 46:57] meant um i i can
[46:57 - 46:57] i think there is it
[47:00 - 47:00] hasn't happened so it's not
[47:00 - 47:04] it's not a terribly pressing
[47:04 - 47:04] issue but i think it
[47:05 - 47:05] i can put some yes
[47:05 - 47:08] i can put some language
[47:08 - 47:08] in there um understanding if
[47:11 - 47:11] that that's the intent of
[47:11 - 47:14] the board that anything above
[47:14 - 47:16] 15 is beyond the chancellor's
[47:16 - 47:16] perview that it comes back
[47:18 - 47:18] i can add that language
[47:18 - 47:18] for next week i can
[47:18 - 47:19] add that language for next
[47:19 - 47:21] week yes yes i really
[47:21 - 47:21] wanted to hear what your
[47:22 - 47:22] thoughts were on it before
[47:22 - 47:25] i propose some language but
[47:25 - 47:25] i will have it for
[47:28 - 47:28] you in your packet for
[47:28 - 47:30] next week agree and those
[47:30 - 47:30] are the two policies i
[47:32 - 47:32] have any questions well done
[47:32 - 47:34] thank have any questions well
[47:35 - 47:38] done thank you next item
[47:38 - 47:38] on the agenda is to
[47:38 - 47:41] recommend any topics for upcoming
[47:41 - 47:43] agenda items any topics for
[47:43 - 47:47] upcoming agenda items uh uh
[47:47 - 47:47] i just want to say
[47:47 - 47:50] hey to anyone who hadn't
[47:50 - 47:50] applied for a scholarship please
[47:53 - 47:53] apply for a scholarship because
[47:53 - 47:57] it is available also um
[47:57 - 48:00] been pushing it hard to
[48:00 - 48:00] bring in more students and
[48:00 - 48:02] i think everyone knows about
[48:02 - 48:05] a student out there who
[48:05 - 48:05] who's not sitting on a
[48:05 - 48:07] couch at home get them
[48:07 - 48:11] enrolled get them push them
[48:11 - 48:11] let's go and it's good
[48:11 - 48:13] to see impact aid out
[48:13 - 48:15] here today you guys always
[48:15 - 48:15] do a great job represent
[48:15 - 48:17] this represent us well and
[48:17 - 48:18] i just want to say
[48:19 - 48:19] thank you for what you
[48:19 - 48:21] do and continue to do
[48:21 - 48:21] it so we also got
[48:21 - 48:23] some other representatives here so
[48:23 - 48:25] good to see you it's
[48:25 - 48:25] good to see i tell
[48:25 - 48:28] everybody this this this auditorium
[48:28 - 48:30] should be filled every time
[48:30 - 48:33] because it's important things going
[48:33 - 48:33] on and not not just
[48:33 - 48:36] the city just not in
[48:36 - 48:36] this area but in corell
[48:38 - 48:38] county as everything's going on
[48:38 - 48:40] and we are a team
[48:40 - 48:40] one team one fight and
[48:40 - 48:42] we got to continue to
[48:42 - 48:49] push forward that's mr manning
[48:49 - 48:49] welcome to the board thank
[48:50 - 48:50] you well this is the
[48:50 - 48:51] time in which you have
[48:51 - 48:51] something to say that you
[48:51 - 48:54] would like for us to
[48:54 - 48:57] know about okay well uh
[48:57 - 48:57] i'd like to say i'm
[48:57 - 49:01] glad to be back on
[49:01 - 49:01] campus so i spent four
[49:01 - 49:05] years on campus uh going
[49:05 - 49:05] to ctc and then uh
[49:09 - 49:09] american technological university and u
[49:12 - 49:12] i want i won't say
[49:12 - 49:14] that every minute and time
[49:14 - 49:14] that i spent on campus
[49:14 - 49:18] was productive but uh because
[49:18 - 49:21] when my mom would make
[49:21 - 49:21] me go to class on
[49:21 - 49:23] monday and we didn't want
[49:23 - 49:23] to go i did spend
[49:23 - 49:26] some monday mornings sleeping in
[49:26 - 49:29] my car before before i
[49:29 - 49:29] went ahead and went to
[49:31 - 49:31] school but anyway it it
[49:31 - 49:31] is i have a i
[49:34 - 49:34] have a heart for ctc
[49:34 - 49:37] and uh during the campaign
[49:37 - 49:37] i talked about making ctc
[49:37 - 49:39] a part of your life
[49:39 - 49:39] and uh it's been a
[49:42 - 49:42] part of mine and so
[49:42 - 49:42] i look forward to my
[49:46 - 49:46] role here and uh i'm
[49:46 - 49:49] i'm uh thanking the voters
[49:49 - 49:49] and also offering the public
[49:49 - 49:52] an opportunity to give us
[49:52 - 49:55] input and also i look
[49:55 - 49:55] forward to being a a
[49:55 - 49:59] good um pr person for
[49:59 - 49:59] this for this college and
[49:59 - 50:01] uh and i think uh
[50:01 - 50:01] i think that's my role
[50:03 - 50:03] and i think uh i'll
[50:03 - 50:03] be glad to tell my
[50:06 - 50:06] story to any student that
[50:06 - 50:08] wants to hear it and
[50:08 - 50:08] i've already been pitching high
[50:11 - 50:11] school students to stay home
[50:11 - 50:13] stay home for two years
[50:13 - 50:14] and figure out what you
[50:19 - 50:19] want to do at ctc
[50:19 - 50:22] so thank you say thank
[50:22 - 50:22] you to welcome our two
[50:22 - 50:24] new board members and i
[50:24 - 50:24] hope you enjoy it as
[50:27 - 50:27] much as i've enjoyed it
[50:27 - 50:32] and get out and mr
[50:32 - 50:32] brushier yes am i saying
[50:32 - 50:35] it right yes we're all
[50:35 - 50:37] close enough okay yeah well
[50:37 - 50:37] i thank you all for
[50:37 - 50:39] uh coming out and seeing
[50:39 - 50:39] me today i appreciate those
[50:43 - 50:43] of you that came by
[50:43 - 50:43] um i look to catch
[50:45 - 50:45] up on everything we have
[50:45 - 50:47] going on here and working
[50:47 - 50:49] with the chancellor and doing
[50:49 - 50:49] everything we can to better
[50:49 - 50:51] this place to what full
[50:51 - 50:53] potential is thank you wonderful
[50:53 - 50:56] wonderful thank you eric uh
[50:56 - 50:56] welcome to our new board
[50:59 - 50:59] members uh it's a it's
[50:59 - 51:01] a dynamic event here being
[51:01 - 51:01] on the board you you
[51:01 - 51:05] get to know a lot
[51:05 - 51:05] of folks uh and uh
[51:05 - 51:08] it's a time to relish
[51:08 - 51:10] your opportunities with each other
[51:10 - 51:10] and for the former board
[51:12 - 51:12] members uh i've developed a
[51:12 - 51:15] great relationship with y'all and
[51:15 - 51:17] it it doesn't end here
[51:17 - 51:20] uh we're neighbors we're friends
[51:20 - 51:20] and uh this is how
[51:20 - 51:23] this board evolves over time
[51:23 - 51:26] and we all get better
[51:26 - 51:26] in the process so thank
[51:26 - 51:28] you all and thank you
[51:28 - 51:31] all welcome to both of
[51:31 - 51:31] you uh it's a labor
[51:34 - 51:34] of love it requires a
[51:34 - 51:36] lot of thoughtfulness allowing these
[51:36 - 51:39] people to do their jobs
[51:39 - 51:39] and us to be supportive
[51:43 - 51:43] and we all have one
[51:43 - 51:47] vote that will uh suffice
[51:47 - 51:47] uh but i want to
[51:47 - 51:48] say to my colleagues that
[51:48 - 51:51] are that i've worked with
[51:51 - 51:51] uh all this time i
[51:51 - 51:54] know we're going to be
[51:54 - 51:56] uh reorganizing the board and
[51:56 - 51:56] i won't be here next
[51:56 - 51:59] week i'm going to be
[51:59 - 51:59] out of town um but
[51:59 - 52:01] i want to thank you
[52:01 - 52:02] for your vote of confidence
[52:03 - 52:03] uh some of you have
[52:03 - 52:07] asked if i'm interested i
[52:07 - 52:07] feel like where i am
[52:07 - 52:10] is where i need to
[52:10 - 52:10] be as a secretary i
[52:10 - 52:12] am not interested in moving
[52:12 - 52:15] to another position i learned
[52:15 - 52:18] when i was kissd president
[52:18 - 52:18] for three years i was
[52:18 - 52:21] on the board for 11
[52:21 - 52:25] years i learned that in
[52:25 - 52:25] this seat i have more
[52:28 - 52:28] opportunities to be who i
[52:28 - 52:31] am and to say what
[52:31 - 52:31] i need to say and
[52:31 - 52:33] to be true to myself
[52:33 - 52:36] than that chancellor position does
[52:36 - 52:36] i am not interested in
[52:36 - 52:38] changing so i want to
[52:38 - 52:38] say that to my colleagues
[52:41 - 52:41] and to the audience it
[52:41 - 52:43] it wouldn't be an oversight
[52:43 - 52:44] if my colleagues didn't uh
[52:46 - 52:46] if they mentioned uh me
[52:46 - 52:48] moving to another position or
[52:48 - 52:49] placed me in a position
[52:49 - 52:49] and i'm not here would
[52:49 - 52:54] that be a mess but
[52:54 - 52:54] um but i just want
[52:54 - 52:57] to say um when i
[52:57 - 52:57] was the president of kissd
[53:00 - 53:00] board i never cried so
[53:00 - 53:02] much and prayed as much
[53:02 - 53:02] as i have in a
[53:02 - 53:04] volunteer job that's a tough
[53:04 - 53:07] job that chancellor position so
[53:07 - 53:07] i'm i'm not interested and
[53:11 - 53:11] i can do more good
[53:11 - 53:13] sitting right here in this
[53:13 - 53:13] chair and i'll be sitting
[53:13 - 53:17] here in for a little
[53:17 - 53:19] while longer thank you make
[53:19 - 53:19] reference to our attorney is
[53:19 - 53:21] it okay to campaign for
[53:21 - 53:23] position as a board member
[53:23 - 53:23] of the week before we
[53:23 - 53:24] actually member of the week
[53:24 - 53:25] before we actually vote vote
[53:29 - 53:32] no no no no thank
[53:32 - 53:33] you secretary may i say
[53:33 - 53:33] to all of you who
[53:33 - 53:36] came today for a special
[53:36 - 53:36] reason that is to affirm
[53:38 - 53:38] the two new candidates uh
[53:38 - 53:41] you're always welcome and we
[53:41 - 53:41] always have this much fun
[53:43 - 53:43] and we seldom occasionally just
[53:43 - 53:45] because it's more fun we
[53:45 - 53:49] do argue about some things
[53:49 - 53:49] but as miss kohley has
[53:49 - 53:51] said we are seven independent
[53:51 - 53:53] individual people i just have
[53:53 - 53:53] the loudest voice because of
[53:55 - 53:55] this chair i sit in
[53:55 - 53:55] but i have no more
[53:57 - 53:57] authority no more value than
[53:57 - 53:59] the rest of these uh
[53:59 - 54:00] in fact sometimes a lot
[54:03 - 54:03] less than the rest of
[54:03 - 54:03] this and so uh be
[54:06 - 54:06] welcome this is your community
[54:06 - 54:09] college and we want to
[54:09 - 54:09] serve you who are the
[54:11 - 54:11] taxpayers as well as the
[54:11 - 54:13] students who attend here and
[54:13 - 54:22] with that we're nope sit
[54:22 - 54:25] back down wendy the board
[54:25 - 54:25] meeting next week on the
[54:25 - 54:27] 17th at 1 p m
[54:27 - 54:27] and then the board workshop
[54:30 - 54:30] for june on the 17th
[54:30 - 54:33] now we're wrong date sir
[54:33 - 54:33] 27th next week see that's
[54:35 - 54:35] what that's why they like
[54:35 - 54:36] me so much in this
[54:36 - 54:36] job i've always give them
[54:39 - 54:39] something to laugh about as
[54:39 - 54:39] she said
