[00:00:00 - 00:01:59] you you you thank you
[00:02:00 - 00:02:10] thank you so we have
[00:02:10 - 00:02:12] a lot of things we
[00:02:12 - 00:02:13] want to see in the
[00:02:13 - 00:02:14] next year so we have
[00:02:14 - 00:02:15] a lot of things we
[00:02:15 - 00:02:15] want to see in the
[00:02:15 - 00:02:16] next year and the other
[00:02:17 - 00:02:18] one which is on just
[00:02:18 - 00:02:20] the actual design to come
[00:02:20 - 00:02:21] today but continue to do
[00:02:22 - 00:02:23] this in kind of a
[00:02:23 - 00:02:24] smaller way lastest time i
[00:02:24 - 00:02:26] was also blessed to go
[00:02:26 - 00:02:28] out to students to look
[00:02:28 - 00:02:30] at my own class but
[00:02:30 - 00:02:31] with the fact that i'm
[00:02:31 - 00:02:33] going to continue to look
[00:02:33 - 00:02:34] at my own class i'm
[00:02:34 - 00:02:36] going to do this as
[00:02:36 - 00:02:37] soon as i can i'm
[00:02:37 - 00:02:38] trying to do it as
[00:02:39 - 00:02:40] efficiently as i can to
[00:02:40 - 00:02:41] do it in a way
[00:02:41 - 00:02:43] that's more effective sir please
[00:02:43 - 00:02:45] mention your name sir my
[00:02:45 - 00:02:46] name is shcutil sir your
[00:02:46 - 00:02:48] name is shcutil mr shcutil
[00:02:48 - 00:02:50] ok and your name is
[00:02:50 - 00:02:51] shketl shketl yes and what
[00:02:52 - 00:02:53] is your name sir mr
[00:02:53 - 00:02:54] shketl what is your name
[00:02:54 - 00:02:55] shketl what is your name
[00:02:55 - 00:02:56] sir shketl what is your
[00:02:57 - 00:02:59] name shketl where do you
[00:03:00 - 00:03:02] come from mr shketl how
[00:03:02 - 00:03:03] do you feel mr shketl
[00:03:03 - 00:03:06] i have a question mrs
[00:03:06 - 00:03:07] shketl yes all right mr
[00:03:08 - 00:03:11] shketl so if i can
[00:03:12 - 00:03:15] just finish speaking with you
[00:03:16 - 00:03:19] so i'm i'm always immersed
[00:03:20 - 00:03:22] in a hall yeah and
[00:03:22 - 00:03:23] you're there but on a
[00:03:24 - 00:03:25] build out site you're you're
[00:03:25 - 00:03:26] a commander's you're in control
[00:03:26 - 00:03:27] of this base you know
[00:03:27 - 00:03:28] what i mean but i'm
[00:03:29 - 00:03:29] i'm i'm i'm i'm i'm
[00:03:30 - 00:03:30] always always always always a
[00:03:30 - 00:03:30] yeah okay good thanks for
[00:03:30 - 00:03:30] talking to us it's always
[00:03:30 - 00:03:30] an honor to talk to
[00:03:30 - 00:03:30] you and thanks for being
[00:03:30 - 00:03:30] here it's always an honor
[00:03:30 - 00:03:30] to talk to you and
[00:03:30 - 00:03:30] thank you and thank you
[00:03:30 - 00:03:31] very much thank you very
[00:03:31 - 00:03:31] much thank you very much
[00:03:31 - 00:03:31] all right all right thanks
[00:03:31 - 00:03:31] very much thank you very
[00:03:31 - 00:03:32] much bye-bye bye-bye bye-bye bye-bye
[00:03:32 - 00:03:33] bye-bye bye-bye so what do
[00:03:33 - 00:03:34] you think of this in
[00:03:35 - 00:03:36] particular i think the federal
[00:03:36 - 00:03:37] government is working closely with
[00:03:38 - 00:03:39] the government on the development
[00:03:39 - 00:03:41] of the green the federal
[00:03:42 - 00:03:44] government is continuing on the
[00:03:45 - 00:03:47] design of green for the
[00:03:48 - 00:03:49] next year so it's a
[00:03:50 - 00:03:51] different perspective and it's also
[00:03:51 - 00:03:53] a different perspective if you
[00:03:53 - 00:03:54] look at some of the
[00:03:54 - 00:03:55] benefits of the green i
[00:03:56 - 00:03:57] think that's a great point
[00:03:57 - 00:03:58] of action to make we
[00:03:58 - 00:03:59] want to be prepared we're
[00:04:00 - 00:04:02] hoping that the consumer first
[00:04:02 - 00:04:04] comes and we're able to
[00:04:04 - 00:04:06] make a commitment to be
[00:04:06 - 00:04:08] strong and to be as
[00:04:09 - 00:04:10] balanced as we can be
[00:04:10 - 00:04:12] so we have different ways
[00:04:13 - 00:04:15] in which we can do
[00:04:15 - 00:04:17] that so we can make
[00:04:17 - 00:04:18] a system we can make
[00:04:18 - 00:04:18] a system that is just
[00:04:19 - 00:04:19] a way to do it
[00:04:19 - 00:04:21] we can use a software
[00:04:21 - 00:04:23] to do it without you
[00:04:23 - 00:04:25] know application and stuff so
[00:04:26 - 00:04:26] we might be able to
[00:04:27 - 00:04:27] do it without the release
[00:04:27 - 00:04:29] of the data that we
[00:04:29 - 00:04:32] have and we can make
[00:04:32 - 00:04:33] it you know a very
[00:04:33 - 00:04:36] good engineering system so we
[00:04:36 - 00:04:37] can have a lot of
[00:04:37 - 00:04:38] applications we can have a
[00:04:39 - 00:04:40] lot of applications that we
[00:04:41 - 00:04:42] can use and also we
[00:04:42 - 00:04:43] can use a lot of
[00:04:43 - 00:04:46] okay okay well i'm going
[00:04:47 - 00:04:48] to do a discussion question
[00:04:48 - 00:04:50] this morning this morning this
[00:04:51 - 00:04:53] is required of me sir
[00:04:53 - 00:04:56] sorry it's required of me
[00:04:56 - 00:04:57] as well i don't want
[00:04:58 - 00:05:00] to take the last one
[00:05:00 - 00:05:02] because it actually represents an
[00:05:02 - 00:05:03] expression assigned by the president
[00:05:03 - 00:05:04] there's a moment in our
[00:05:05 - 00:05:06] previous senate and i just
[00:05:06 - 00:05:07] want to give a small
[00:05:07 - 00:05:09] correction but you know you're
[00:05:10 - 00:05:12] always having a bad experience
[00:05:12 - 00:05:14] so what i'm trying to
[00:05:14 - 00:05:15] tell you is that the
[00:05:16 - 00:05:17] quality of your success is
[00:05:18 - 00:05:19] what matters and that's why
[00:05:19 - 00:05:20] i'm saying that the quality
[00:05:21 - 00:05:22] of your success is what
[00:05:22 - 00:05:23] matters so i'm saying that
[00:05:24 - 00:05:25] i guess my question is
[00:05:25 - 00:05:28] to when i say you're
[00:05:28 - 00:05:30] balanced i'm talking about the
[00:05:30 - 00:05:31] idea of a community how
[00:05:32 - 00:05:34] is that impacting your communities
[00:05:34 - 00:05:36] and there's a lot of
[00:05:36 - 00:05:37] data that we're using and
[00:05:37 - 00:05:38] people can make these things
[00:05:39 - 00:05:40] out of their own lives
[00:05:40 - 00:05:41] but whether or not it's
[00:05:41 - 00:05:42] a key or a tool
[00:05:42 - 00:05:44] it's a new business and
[00:05:44 - 00:05:45] we're going to have to
[00:05:45 - 00:05:46] look at all the times
[00:05:46 - 00:05:47] that this has to be
[00:05:48 - 00:05:49] developed from a general position
[00:05:49 - 00:05:51] of course business is not
[00:05:51 - 00:05:52] the only thing that's different
[00:05:52 - 00:05:54] now i'm not going to
[00:05:54 - 00:05:55] be telling you that i
[00:05:55 - 00:05:56] shouldn't have been able to
[00:05:57 - 00:05:57] do it because i'm not
[00:05:57 - 00:05:58] being able to do it
[00:05:58 - 00:06:00] i just have to admit
[00:06:00 - 00:06:02] just before you found out
[00:06:02 - 00:06:03] about it and then for
[00:06:03 - 00:06:05] the student property's code we're
[00:06:05 - 00:06:07] going to ask them all
[00:06:07 - 00:06:08] to prioritize the automatic product
[00:06:09 - 00:06:11] and what we're trying to
[00:06:11 - 00:06:12] navigate and then we can
[00:06:12 - 00:06:14] take that time off to
[00:06:14 - 00:06:15] say can we go right
[00:06:15 - 00:06:16] behind the property's code and
[00:06:17 - 00:06:17] then we can have extra
[00:06:18 - 00:06:18] minutes at the end of
[00:06:19 - 00:06:19] the week so that we
[00:06:20 - 00:06:20] can have a better product
[00:06:21 - 00:06:21] that's going to be able
[00:06:22 - 00:06:22] to get through the years
[00:06:22 - 00:06:24] and so i think the
[00:06:24 - 00:06:25] type of work that we're
[00:06:26 - 00:06:27] going to do is we're
[00:06:28 - 00:06:29] going to have to do
[00:06:29 - 00:06:30] some 20 to 20 million
[00:06:31 - 00:06:32] dollars which you cannot pay
[00:06:32 - 00:06:34] 20 to 20 million dollars
[00:06:34 - 00:06:35] to get that back but
[00:06:35 - 00:06:38] the middle three the 24
[00:06:38 - 00:06:40] million i'm talking about the
[00:06:41 - 00:06:42] local student and the 54
[00:06:43 - 00:06:44] million the 5 million the
[00:06:45 - 00:06:46] 6 million the 7 million
[00:06:47 - 00:06:48] and yet i can't even
[00:06:49 - 00:06:51] find it that's too short
[00:06:51 - 00:06:53] but don't worry about that
[00:06:54 - 00:06:56] it's not that bad but
[00:06:57 - 00:06:59] it's nice to know that
[00:07:00 - 00:07:01] you are still here and
[00:07:02 - 00:07:05] i'm happy to see you
[00:07:05 - 00:07:07] again i'm happy to see
[00:07:07 - 00:07:10] you again thank you thank
[00:07:11 - 00:07:12] you and have a nice
[00:07:12 - 00:07:14] weekend thank you okay well
[00:07:15 - 00:07:17] i just want to show
[00:07:18 - 00:07:20] you probably head of that
[00:07:21 - 00:07:24] i had a really good
[00:07:24 - 00:07:25] one yesterday you know we're
[00:07:26 - 00:07:26] trying to do a schedule
[00:07:27 - 00:07:28] for the physio a last
[00:07:28 - 00:07:28] minute shift 12 through the
[00:07:29 - 00:07:31] 3 and we have to
[00:07:31 - 00:07:33] go you know four days
[00:07:33 - 00:07:35] on the 24th that focusing
[00:07:36 - 00:07:37] on the economy the second
[00:07:37 - 00:07:38] is i'm really getting my
[00:07:38 - 00:07:39] work done so i'm really
[00:07:40 - 00:07:41] excited for the future of
[00:07:41 - 00:07:42] the us and i'm really
[00:07:42 - 00:07:43] excited to see if there's
[00:07:43 - 00:07:44] a chance i can get
[00:07:45 - 00:07:46] involved that's probably a question
[00:07:46 - 00:07:47] that i could think of
[00:07:47 - 00:07:50] well thank you it's a
[00:07:51 - 00:07:52] good topic i mean it's
[00:07:53 - 00:07:55] it's you know it's not
[00:07:55 - 00:07:57] not not happening today but
[00:07:57 - 00:07:58] we're really looking forward to
[00:07:58 - 00:07:59] having a little bit more
[00:07:59 - 00:08:00] sharing in the future and
[00:08:01 - 00:08:02] doing some interesting stuff i'm
[00:08:02 - 00:08:03] really excited for that thank
[00:08:04 - 00:08:06] you thank you thank you
[00:08:06 - 00:09:35] mr chair you you you
[00:10:05 - 00:12:05] you you you you you
[00:12:35 - 00:14:35] you you you you you
[00:15:05 - 00:17:05] you you you you you
[00:17:35 - 00:19:35] you you you you you
[00:20:05 - 00:22:05] you you you you you
[00:22:35 - 00:24:35] you you you you you
[00:25:05 - 00:27:05] you you you you you
[00:27:35 - 00:29:35] you you you you you
[00:30:05 - 00:32:05] you you you you thank
[00:32:35 - 00:32:36] you as i said to
[00:32:36 - 00:32:37] you earlier we understand you
[00:32:37 - 00:32:38] all have a way of
[00:32:39 - 00:32:40] the same all the special
[00:32:41 - 00:32:43] data we're at like the
[00:32:43 - 00:32:44] same player had one of
[00:32:44 - 00:32:45] the same much of the
[00:32:46 - 00:32:46] same probably the best in
[00:32:47 - 00:32:48] the world we can continue
[00:32:48 - 00:32:49] on with that we can
[00:32:50 - 00:32:51] continue on with planning the
[00:32:51 - 00:32:52] best uh the best way
[00:32:52 - 00:32:54] i can start planning for
[00:32:54 - 00:32:55] the rest of the year
[00:32:55 - 00:32:56] is to expand to one
[00:32:57 - 00:32:58] of the uh the best
[00:32:58 - 00:32:59] of the best roles so
[00:32:59 - 00:33:01] you know we're not going
[00:33:02 - 00:33:03] to do two changes yes
[00:33:04 - 00:33:06] that's correct and the answer
[00:33:06 - 00:33:07] report is the direct view
[00:33:08 - 00:33:09] as to the legislation especially
[00:33:09 - 00:33:10] with the public policy decision
[00:33:11 - 00:33:12] that came forward there are
[00:33:12 - 00:33:14] probably in fact any questions
[00:33:14 - 00:33:15] that are left until the
[00:33:15 - 00:33:16] report is finished we can
[00:33:17 - 00:33:18] continue to find them yes
[00:33:19 - 00:33:22] thank you the discussion over
[00:33:22 - 00:33:23] the proposed measures for the
[00:33:24 - 00:33:27] re-election is still ongoing thank
[00:33:28 - 00:33:29] you so we're pushing this
[00:33:29 - 00:33:31] to the uk of course
[00:33:31 - 00:33:32] with our participants we're also
[00:33:33 - 00:33:34] at the china stations and
[00:33:35 - 00:33:36] japan is planning on this
[00:33:37 - 00:33:39] trip and the commission agrees
[00:33:39 - 00:33:40] on it i believe in
[00:33:41 - 00:33:42] the south and this is
[00:33:42 - 00:33:43] the most important thing because
[00:33:43 - 00:33:45] we're all about the same
[00:33:45 - 00:33:46] thing and we're all working
[00:33:46 - 00:33:48] together to make the best
[00:33:48 - 00:33:50] of it but we do
[00:33:50 - 00:33:51] not have the same sense
[00:33:52 - 00:33:53] of what we're asking of
[00:33:53 - 00:33:54] the chinese leaders the new
[00:33:55 - 00:33:56] technology that we have the
[00:33:57 - 00:33:58] new technology that we have
[00:33:59 - 00:34:00] in the factory and so
[00:34:00 - 00:34:01] as well as you can
[00:34:02 - 00:34:03] imagine we're ready to do
[00:34:03 - 00:34:04] this we're ready to do
[00:34:05 - 00:34:06] this and we're not going
[00:34:06 - 00:34:07] to have a pandemic here
[00:34:08 - 00:34:09] we're going to do this
[00:34:10 - 00:34:11] in a while so um
[00:34:12 - 00:34:13] we're going to be doing
[00:34:13 - 00:34:15] this in a much longer
[00:34:15 - 00:34:16] time than we're going to
[00:34:17 - 00:34:18] be doing this in the
[00:34:18 - 00:34:20] next 10 years or with
[00:34:21 - 00:34:24] other findings that we'll be
[00:34:25 - 00:34:27] seeing that will help us
[00:34:28 - 00:34:30] to take a look at
[00:34:30 - 00:34:32] the new technology and i
[00:34:32 - 00:34:33] think that will be a
[00:34:33 - 00:34:34] good way to move into
[00:34:35 - 00:34:37] the holistic data and actual
[00:34:37 - 00:34:41] data management in the future
[00:34:41 - 00:34:43] so we have the connection
[00:34:43 - 00:34:45] as well as the description
[00:34:45 - 00:34:46] so i'm going to run
[00:34:46 - 00:34:47] a little bit of a
[00:34:47 - 00:34:48] summary of the attacks i'm
[00:34:48 - 00:34:50] going to run some micrograms
[00:34:50 - 00:34:51] here and i'm going to
[00:34:52 - 00:34:53] run a little bit of
[00:34:53 - 00:34:55] a time frame i'm going
[00:34:55 - 00:34:57] to have to catch my
[00:34:58 - 00:34:59] eyes open so we have
[00:34:59 - 00:35:00] the united states army which
[00:35:01 - 00:35:02] first started as a plane
[00:35:02 - 00:35:03] in the soviet union and
[00:35:03 - 00:35:05] that's been submitted to the
[00:35:06 - 00:35:07] united states army in this
[00:35:08 - 00:35:09] country now and then with
[00:35:10 - 00:35:12] the east asian support i
[00:35:13 - 00:35:15] can answer that so i'm
[00:35:15 - 00:35:16] a continued candidate i'm going
[00:35:17 - 00:35:18] to be close to the
[00:35:18 - 00:35:19] next meeting i'm going to
[00:35:19 - 00:35:20] be in the house that's
[00:35:21 - 00:35:22] my answer to that thank
[00:35:24 - 00:35:25] you as pat mentioned he
[00:35:25 - 00:35:27] came in from the team
[00:35:27 - 00:35:28] at the senate he's going
[00:35:28 - 00:35:29] to be on the senate
[00:35:30 - 00:35:31] supreme court for three years
[00:35:31 - 00:35:32] in january he's going to
[00:35:32 - 00:35:33] sit in the room with
[00:35:33 - 00:35:34] the blackboard committee now the
[00:35:35 - 00:35:37] size of the computer is
[00:35:37 - 00:35:39] 6 8 inches so that's
[00:35:39 - 00:35:41] a good number so that's
[00:35:41 - 00:35:42] a good number now the
[00:35:43 - 00:35:44] budget comes from the governor's
[00:35:44 - 00:35:45] now the budget comes from
[00:35:46 - 00:35:47] the governor's we're all 6
[00:35:48 - 00:35:50] 6 actually 6 8 we're
[00:35:51 - 00:35:52] all 6 6 actually now
[00:35:54 - 00:35:55] now we have to do
[00:35:56 - 00:35:57] our changes now now we
[00:35:57 - 00:35:58] have to do our changes
[00:35:58 - 00:35:59] we have to go up
[00:35:59 - 00:36:00] to the point of use
[00:36:00 - 00:36:01] we have to go up
[00:36:01 - 00:36:02] to the point of use
[00:36:02 - 00:36:03] so i'm impressed with the
[00:36:04 - 00:36:05] history the remaining numbers in
[00:36:06 - 00:36:07] the newspaper the better reports
[00:36:07 - 00:36:08] the other one and you
[00:36:09 - 00:36:10] know there are a lot
[00:36:10 - 00:36:12] of celebrities who are still
[00:36:12 - 00:36:13] around but in the end
[00:36:13 - 00:36:15] it's all about the security
[00:36:15 - 00:36:17] right yeah the security and
[00:36:17 - 00:36:19] then on the other side
[00:36:19 - 00:36:21] the gospel the country and
[00:36:21 - 00:36:23] that's amazing because they're still
[00:36:24 - 00:36:25] being told the truth first
[00:36:26 - 00:36:29] time second time third time
[00:36:30 - 00:36:33] fourth time fifth time sixth
[00:36:33 - 00:36:35] time seventh time eighth time
[00:36:36 - 00:36:37] ninth time eleventh time twelfth
[00:36:37 - 00:36:38] time twelfth time twelfth time
[00:36:39 - 00:36:41] twelfth time twenty-five years ago
[00:36:41 - 00:36:43] thank you mr chairman thank
[00:36:43 - 00:36:44] you for your interest i'm
[00:36:44 - 00:36:45] going to come in with
[00:36:46 - 00:36:47] john mishkin one of the
[00:36:47 - 00:36:48] first one of the first
[00:36:48 - 00:36:49] members i think the language
[00:36:49 - 00:36:50] of the president's administration is
[00:36:51 - 00:36:52] that he will build a
[00:36:52 - 00:36:53] purpose to run your foreign
[00:36:53 - 00:36:55] policy business in partnership with
[00:36:55 - 00:36:57] the u s department of
[00:36:57 - 00:36:58] defense or you have a
[00:36:59 - 00:37:00] pre-settlement date there is a
[00:37:01 - 00:37:03] pre-settlement date on september 1
[00:37:03 - 00:37:04] 2014 if a pre-settlement date
[00:37:05 - 00:37:06] is due to be dismissed
[00:37:06 - 00:37:07] or if the care of
[00:37:07 - 00:37:08] a corporate is overturned or
[00:37:09 - 00:37:11] if a contract will be
[00:37:11 - 00:37:12] re-opened for trade and the
[00:37:13 - 00:37:14] court is to take a
[00:37:14 - 00:37:15] shift to allow an ftc
[00:37:15 - 00:37:16] policy to be re-opted this
[00:37:16 - 00:37:18] panel by the way will
[00:37:18 - 00:37:20] be able to do the
[00:37:20 - 00:37:21] questions i'm going to go
[00:37:21 - 00:37:22] to the next session right
[00:37:22 - 00:37:24] i should go ahead and
[00:37:25 - 00:37:27] go ahead and do it
[00:37:27 - 00:37:30] i should go ahead and
[00:37:31 - 00:37:32] do it i should go
[00:37:32 - 00:37:33] ahead and go ahead and
[00:37:34 - 00:37:35] do it i should go
[00:37:36 - 00:37:38] ahead and do it so
[00:37:39 - 00:37:40] today we're going to be
[00:37:41 - 00:37:43] talking about hmc and how
[00:37:43 - 00:37:44] people can get involved with
[00:37:45 - 00:37:46] the hmc and you know
[00:37:46 - 00:37:47] cidic's project is called and
[00:37:48 - 00:37:50] also our management equipment for
[00:37:50 - 00:37:52] the new market and that's
[00:37:52 - 00:37:53] how we have a twisted
[00:37:54 - 00:37:55] target as for the 2016
[00:37:56 - 00:37:58] market it appears in question
[00:37:58 - 00:37:59] that there are five other
[00:38:00 - 00:38:01] special systems that will be
[00:38:01 - 00:38:03] in force to assure that
[00:38:03 - 00:38:04] we are on the right
[00:38:05 - 00:38:06] path and actually we actually
[00:38:07 - 00:38:09] never got to the 15
[00:38:10 - 00:38:11] 000 or not the economy
[00:38:11 - 00:38:12] but to another side so
[00:38:13 - 00:38:15] it's a safety difference very
[00:38:15 - 00:38:17] important building systems i have
[00:38:17 - 00:38:18] a few questions but i'm
[00:38:19 - 00:38:20] really going to leave it
[00:38:20 - 00:38:21] to you caroline okay i'm
[00:38:21 - 00:38:23] going to go ahead and
[00:38:24 - 00:38:25] begin so the question i
[00:38:25 - 00:38:26] came to how will the
[00:38:27 - 00:38:28] architecture be developed we have
[00:38:28 - 00:38:29] a problem selection process that
[00:38:30 - 00:38:31] we are going to have
[00:38:31 - 00:38:33] to work down the charts
[00:38:33 - 00:38:34] with the other departments and
[00:38:34 - 00:38:35] with the philosophy but um
[00:38:35 - 00:38:37] the question is do i
[00:38:38 - 00:38:39] have to work with the
[00:38:40 - 00:38:42] class mechanisms and so forth
[00:38:42 - 00:38:43] i look forward to that
[00:38:43 - 00:38:45] i also remember dealing with
[00:38:46 - 00:38:48] the internet i had a
[00:38:49 - 00:38:51] huge difficulty at the 1
[00:38:52 - 00:38:53] or 2 i think it's
[00:38:54 - 00:38:56] very important to find partners
[00:38:56 - 00:38:57] in the city to work
[00:38:57 - 00:38:59] with the church actually if
[00:38:59 - 00:39:01] the church is the office
[00:39:02 - 00:39:03] of tony cruz i think
[00:39:04 - 00:39:06] that's a really good opportunity
[00:39:06 - 00:39:07] to try and do that
[00:39:08 - 00:39:08] together two of the times
[00:39:09 - 00:39:10] i've been on the call
[00:39:10 - 00:39:11] and then we will show
[00:39:11 - 00:39:13] you the last machine which
[00:39:13 - 00:39:14] is actually a little bit
[00:39:15 - 00:39:16] more like a little bit
[00:39:17 - 00:39:18] more expensive and here is
[00:39:18 - 00:39:19] the one with the packaging
[00:39:20 - 00:39:22] on the back so after
[00:39:23 - 00:39:24] that you will put the
[00:39:24 - 00:39:25] back in and see if
[00:39:25 - 00:39:26] it is going to be
[00:39:27 - 00:39:28] able to fit and that's
[00:39:28 - 00:39:29] it and then you can
[00:39:29 - 00:39:30] see how it fits does
[00:39:32 - 00:39:38] that answer your question yes
[00:39:39 - 00:39:41] do you want to okay
[00:39:41 - 00:39:45] how quickly so i can
[00:39:45 - 00:39:46] get your knowledge all the
[00:39:46 - 00:39:47] history here you know i
[00:39:47 - 00:39:48] am alone on this panel
[00:39:48 - 00:39:51] focus close and partial to
[00:39:51 - 00:39:52] you know just sort of
[00:39:52 - 00:39:54] clear well we do not
[00:39:55 - 00:39:58] poster cause and no evidence
[00:39:59 - 00:40:00] community for the protection of
[00:40:00 - 00:40:02] protection organizations in charge of
[00:40:02 - 00:40:05] submitting a funding request this
[00:40:05 - 00:40:07] partnership can be determined by
[00:40:07 - 00:40:10] the request and there are
[00:40:10 - 00:40:13] a lot of input really
[00:40:13 - 00:40:14] the information comes in coming
[00:40:15 - 00:40:16] back in from all of
[00:40:16 - 00:40:17] us and the school closing
[00:40:17 - 00:40:19] will probably be for the
[00:40:19 - 00:40:21] current scholarship selected by the
[00:40:21 - 00:40:23] community it's going to be
[00:40:24 - 00:40:25] about 500- 500 and i'm
[00:40:25 - 00:40:27] going to show you what
[00:40:27 - 00:40:28] the actual cost of the
[00:40:29 - 00:40:30] foundation is for 12 000
[00:40:30 - 00:40:31] per dollar i'll just note
[00:40:32 - 00:40:33] this is the product that
[00:40:33 - 00:40:35] the founder funded the foundation
[00:40:35 - 00:40:37] it cost 3 million plus
[00:40:37 - 00:40:38] 4 000 that will come
[00:40:39 - 00:40:40] down to 3 500 the
[00:40:41 - 00:40:43] foundation is short and very
[00:40:43 - 00:40:45] short it's about 3 000
[00:40:45 - 00:40:46] per square foot and the
[00:40:47 - 00:40:48] funding for the foundation that
[00:40:49 - 00:40:51] we're talking about is 3
[00:40:51 - 00:40:52] 000 the funding can be
[00:40:52 - 00:40:53] put together in the foundations
[00:40:54 - 00:40:55] of the fellowships and we're
[00:40:55 - 00:40:56] happy to have a project-ended
[00:40:56 - 00:40:58] portfolio where we are wanting
[00:40:58 - 00:40:59] to deliver the fees to
[00:41:00 - 00:41:01] our scholarships and our teachers
[00:41:01 - 00:41:02] and our students and this
[00:41:03 - 00:41:05] is going to be our
[00:41:05 - 00:41:07] final project-ended association with the
[00:41:08 - 00:41:09] united states army we'd like
[00:41:10 - 00:41:12] to thank the members of
[00:41:13 - 00:41:15] the association for their support
[00:41:15 - 00:41:17] and their participation in the
[00:41:18 - 00:41:19] production of the association to
[00:41:20 - 00:41:22] put in some good family
[00:41:22 - 00:41:24] and community support the college
[00:41:24 - 00:41:25] has been involved for the
[00:41:26 - 00:41:27] last several years and it's
[00:41:27 - 00:41:28] been a good place for
[00:41:29 - 00:41:30] the families to be nationally
[00:41:30 - 00:41:31] in contact we had a
[00:41:32 - 00:41:33] good day on october 13th
[00:41:33 - 00:41:35] through the 15th and the
[00:41:35 - 00:41:36] benefit to all of them
[00:41:36 - 00:41:38] was the college the school
[00:41:38 - 00:41:40] for recognition and recognition to
[00:41:40 - 00:41:41] the younger is growing and
[00:41:41 - 00:41:43] we explain the number of
[00:41:44 - 00:41:45] top diversity beliefs and the
[00:41:46 - 00:41:48] last thing is that 20
[00:41:48 - 00:41:50] years ago there was a
[00:41:50 - 00:41:52] fund for over 600 which
[00:41:52 - 00:41:53] meant that we would add
[00:41:54 - 00:41:55] an additional 40 000 for
[00:41:55 - 00:41:57] the benefit of our junior
[00:41:57 - 00:41:59] city students and their communities
[00:41:59 - 00:42:01] this means that we're going
[00:42:01 - 00:42:03] to add seven 1 000
[00:42:03 - 00:42:05] scholarships to students in the
[00:42:05 - 00:42:08] fall and we saw a
[00:42:09 - 00:42:13] 268 approval and a 134
[00:42:13 - 00:42:15] thank you thank you very
[00:42:15 - 00:42:16] much and i'm on board
[00:42:17 - 00:42:18] with how we're going to
[00:42:19 - 00:42:19] do this thank you thank
[00:42:21 - 00:42:23] you thanks thank you so
[00:42:23 - 00:42:24] with that we'll get started
[00:42:24 - 00:42:25] on the first slide so
[00:42:26 - 00:42:28] if you could please get
[00:42:28 - 00:42:30] started with your discussion and
[00:42:30 - 00:42:32] i have a friend who
[00:42:32 - 00:42:33] said to me on the
[00:42:34 - 00:42:36] phone which is probably one
[00:42:36 - 00:42:38] type of immigration contract so
[00:42:39 - 00:42:41] and since june was 2014
[00:42:41 - 00:42:43] i've been taking a leave
[00:42:44 - 00:42:45] at the university along with
[00:42:46 - 00:42:47] my nurse and my child
[00:42:48 - 00:42:50] and a couple of other
[00:42:50 - 00:42:51] state partners which i haven't
[00:42:51 - 00:42:52] talked to in a while
[00:42:52 - 00:42:54] because i'm not too sure
[00:42:54 - 00:42:55] of whether i'm going to
[00:42:55 - 00:42:56] be staying with some of
[00:42:56 - 00:42:58] the courts to open the
[00:42:58 - 00:43:01] door and to engage with
[00:43:01 - 00:43:04] the business partners across the
[00:43:04 - 00:43:06] university to increase free and
[00:43:06 - 00:43:08] international community college program so
[00:43:09 - 00:43:10] there has been a question
[00:43:11 - 00:43:12] to travel in between but
[00:43:13 - 00:43:15] the conference has succeeded so
[00:43:16 - 00:43:19] that's greatly appreciated and i'm
[00:43:19 - 00:43:20] so excited about the conference
[00:43:20 - 00:43:21] so if you have one
[00:43:21 - 00:43:22] minute to go i'd love
[00:43:22 - 00:43:23] to get your september new
[00:43:23 - 00:43:25] england rhode island the state
[00:43:25 - 00:43:27] of the islands the state
[00:43:27 - 00:43:29] of the african-american community the
[00:43:29 - 00:43:31] angel pilgrims and washington d
[00:43:32 - 00:43:33] c are our public sector
[00:43:34 - 00:43:36] and then the federal and
[00:43:36 - 00:43:38] the aasb chapters brooklyn d
[00:43:39 - 00:43:39] c st jesus rome the
[00:43:40 - 00:43:41] united states the united states
[00:43:41 - 00:43:42] of america and so forth
[00:43:42 - 00:43:44] and also we have an
[00:43:44 - 00:43:46] opportunity to participate in the
[00:43:46 - 00:43:47] civil war space we understand
[00:43:47 - 00:43:49] that i work at a
[00:43:49 - 00:43:51] company that is going into
[00:43:51 - 00:43:53] such a difficult time to
[00:43:53 - 00:43:54] get past through but there's
[00:43:55 - 00:43:56] some that get more than
[00:43:56 - 00:43:58] 16 or 17 schools across
[00:43:58 - 00:44:00] the country to this particular
[00:44:00 - 00:44:01] core department and i was
[00:44:01 - 00:44:02] a finished assessment machine so
[00:44:02 - 00:44:03] i didn't really get to
[00:44:03 - 00:44:04] know it but some have
[00:44:04 - 00:44:05] become a little trouble i
[00:44:06 - 00:44:07] don't know if i should
[00:44:07 - 00:44:08] say that but i think
[00:44:08 - 00:44:09] i've been in this for
[00:44:09 - 00:44:10] a couple of years now
[00:44:10 - 00:44:11] and we're trying to get
[00:44:11 - 00:44:12] over some of this trouble
[00:44:12 - 00:44:13] we have a team of
[00:44:14 - 00:44:15] 37 adults who get their
[00:44:16 - 00:44:17] own particular unit we're having
[00:44:17 - 00:44:18] a new type of customer
[00:44:19 - 00:44:20] support this practice is lots
[00:44:20 - 00:44:21] of resources that we're doing
[00:44:22 - 00:44:23] as part of this we're
[00:44:23 - 00:44:24] going to be able to
[00:44:24 - 00:44:25] bring people out there for
[00:44:25 - 00:44:27] like the i just wanted
[00:44:27 - 00:44:30] to say for the next
[00:44:31 - 00:44:31] 2016 we're going to just
[00:44:32 - 00:44:33] apologize for the experience this
[00:44:33 - 00:44:34] is a tough scene for
[00:44:35 - 00:44:35] them it's going to be
[00:44:36 - 00:44:37] a tough time for us
[00:44:37 - 00:44:39] and then the texas workforce
[00:44:40 - 00:44:42] conference that conference is as
[00:44:43 - 00:44:46] you know a major workforce
[00:44:46 - 00:44:47] work and i like to
[00:44:47 - 00:44:49] be at the center too
[00:44:49 - 00:44:51] and i work constantly because
[00:44:51 - 00:44:52] it's a very important event
[00:44:52 - 00:44:54] my son's team is in
[00:44:54 - 00:44:55] texas and i'm also in
[00:44:56 - 00:44:57] the community and we're making
[00:44:57 - 00:44:59] it a great show and
[00:44:59 - 00:45:01] i've been encouraged to be
[00:45:01 - 00:45:03] here we've all seen this
[00:45:03 - 00:45:04] for the equipment that we
[00:45:04 - 00:45:06] have and then you will
[00:45:06 - 00:45:07] send to yourself your list
[00:45:08 - 00:45:18] of all the points thank
[00:45:19 - 00:45:20] you mr president if you
[00:45:20 - 00:45:21] don't mind taking a look
[00:45:22 - 00:45:23] at the number on the
[00:45:24 - 00:45:26] screen okay so these points
[00:45:26 - 00:45:28] are going to be on
[00:45:28 - 00:45:30] your next survey file and
[00:45:30 - 00:45:31] i took this call with
[00:45:32 - 00:45:33] staff in order to get
[00:45:33 - 00:45:35] a good idea of what
[00:45:35 - 00:45:36] we were working on and
[00:45:36 - 00:45:37] take that into account and
[00:45:37 - 00:45:38] send it to the staff
[00:45:38 - 00:45:39] the core of the state
[00:45:39 - 00:45:41] of the office that we
[00:45:41 - 00:45:42] didn't have these questions for
[00:45:43 - 00:45:44] 17 hours had the potential
[00:45:44 - 00:45:46] to address these areas of
[00:45:46 - 00:45:48] the police and personal safety
[00:45:48 - 00:45:49] so we worked with the
[00:45:49 - 00:45:51] state of the office and
[00:45:51 - 00:45:52] other police units to get
[00:45:52 - 00:45:53] to the point where they
[00:45:53 - 00:45:54] were able to pass the
[00:45:55 - 00:45:55] police instructions and so i
[00:45:56 - 00:45:57] think that's a really important
[00:45:57 - 00:45:58] thing that we want to
[00:45:59 - 00:46:00] look at in this first
[00:46:00 - 00:46:01] step is how do you
[00:46:02 - 00:46:02] do that and you know
[00:46:03 - 00:46:04] we take that into account
[00:46:04 - 00:46:05] for the students and we
[00:46:05 - 00:46:06] take that into account for
[00:46:06 - 00:46:08] the teachers so normally in
[00:46:08 - 00:46:09] teaching we have a lot
[00:46:10 - 00:46:11] of survey mostly done in
[00:46:12 - 00:46:13] a field like that that's
[00:46:13 - 00:46:14] the way we do it
[00:46:14 - 00:46:15] of course by taking the
[00:46:15 - 00:46:16] users on survey we do
[00:46:16 - 00:46:17] it in a way that
[00:46:17 - 00:46:18] actually shows us the numbers
[00:46:18 - 00:46:20] of the students that are
[00:46:20 - 00:46:21] sponsored this new law which
[00:46:22 - 00:46:23] now begins as i pointed
[00:46:24 - 00:46:26] out to be required to
[00:46:26 - 00:46:28] use that data for raising
[00:46:28 - 00:46:30] the foreign exchange rate and
[00:46:30 - 00:46:31] so the new law passed
[00:46:32 - 00:46:33] on it makes more of
[00:46:33 - 00:46:34] a lot of the difference
[00:46:34 - 00:46:35] as far as the flexibility
[00:46:36 - 00:46:37] of the chances of it
[00:46:37 - 00:46:38] being used at all you
[00:46:38 - 00:46:40] may have gained billions half
[00:46:41 - 00:46:42] a dozen or something like
[00:46:43 - 00:46:44] that but i would like
[00:46:44 - 00:46:45] to correct and make it
[00:46:45 - 00:46:46] like this i want to
[00:46:46 - 00:46:47] understand the system i don't
[00:46:48 - 00:46:49] believe i'm doing it to
[00:46:49 - 00:46:50] the point where i should
[00:46:50 - 00:46:51] know what is going on
[00:46:51 - 00:46:52] in the country and i
[00:46:52 - 00:46:53] just want to write and
[00:46:54 - 00:46:55] i want to bring the
[00:46:55 - 00:46:56] information into the room and
[00:46:56 - 00:46:57] i want to do this
[00:46:57 - 00:46:58] but doing it myself is
[00:46:59 - 00:46:59] not fun the answer is
[00:47:00 - 00:47:01] this is another one that
[00:47:01 - 00:47:03] i think is really interesting
[00:47:03 - 00:47:04] and i would like to
[00:47:05 - 00:47:06] know if that is something
[00:47:06 - 00:47:07] i have to press the
[00:47:08 - 00:47:09] other side of the truck
[00:47:09 - 00:47:11] and so i would like
[00:47:11 - 00:47:12] to respond to that um
[00:47:12 - 00:47:13] i don't know if you've
[00:47:14 - 00:47:15] worked on some of the
[00:47:15 - 00:47:17] third tier data but maybe
[00:47:17 - 00:47:18] you've been in the fourth
[00:47:18 - 00:47:19] tier data and then you
[00:47:19 - 00:47:20] remember in the third tier
[00:47:21 - 00:47:22] data you would be in
[00:47:22 - 00:47:23] play but before the end
[00:47:24 - 00:47:25] of the third tier data
[00:47:25 - 00:47:26] you would be in play
[00:47:26 - 00:47:27] so you could just like
[00:47:27 - 00:47:29] go to the third tier
[00:47:29 - 00:47:30] data and then you would
[00:47:30 - 00:47:31] be in play but now
[00:47:31 - 00:47:33] you're in the middle of
[00:47:33 - 00:47:34] the third tier data and
[00:47:34 - 00:47:35] you're in play and you're
[00:47:35 - 00:47:37] in play so you're actually
[00:47:38 - 00:47:40] teaching them just the main
[00:47:40 - 00:47:42] part of your style by
[00:47:43 - 00:47:44] the way or you can
[00:47:44 - 00:47:45] do an example of your
[00:47:45 - 00:47:47] style and then you can
[00:47:47 - 00:47:48] do a style that's not
[00:47:48 - 00:47:49] as much as i said
[00:47:49 - 00:47:50] that's just a bit more
[00:47:50 - 00:47:51] advanced so if you don't
[00:47:51 - 00:47:52] feel like you're going to
[00:47:53 - 00:47:54] be able to do the
[00:47:54 - 00:47:55] same thing as you did
[00:47:55 - 00:47:57] in the other program i'll
[00:47:57 - 00:47:59] tell you guys that's kind
[00:47:59 - 00:48:00] of perfect and then you
[00:48:00 - 00:48:01] can go ahead and do
[00:48:02 - 00:48:03] the whole thing so this
[00:48:03 - 00:48:05] is really the design that
[00:48:05 - 00:48:07] i'm prepared to have and
[00:48:07 - 00:48:09] we will see the results
[00:48:09 - 00:48:10] of this i think about
[00:48:10 - 00:48:11] the government and also i
[00:48:11 - 00:48:12] might be able to see
[00:48:13 - 00:48:14] the results of the elections
[00:48:14 - 00:48:15] in the next few weeks
[00:48:15 - 00:48:17] so i'm very excited to
[00:48:17 - 00:48:18] see what the next board
[00:48:18 - 00:48:20] of trustees has to do
[00:48:20 - 00:48:21] with this yeah we are
[00:48:22 - 00:48:23] looking forward to seeing what
[00:48:24 - 00:48:25] will happen in january in
[00:48:26 - 00:48:27] the board session that's that's
[00:48:27 - 00:48:29] probably the only thing that's
[00:48:29 - 00:48:30] changed this year is how
[00:48:31 - 00:48:32] being able to teach that
[00:48:32 - 00:48:34] within the media that's out
[00:48:34 - 00:48:35] there to remember what we're
[00:48:35 - 00:48:37] talking about and what we're
[00:48:37 - 00:48:38] talking about with you and
[00:48:38 - 00:48:40] that's when i can try
[00:48:40 - 00:48:42] to tell you i'm going
[00:48:42 - 00:48:43] to try to see to
[00:48:44 - 00:48:45] how i should be able
[00:48:45 - 00:48:46] to know how to communicate
[00:48:47 - 00:48:48] and to be able to
[00:48:48 - 00:48:49] listen to what i want
[00:48:49 - 00:48:53] so you mentioned the contact
[00:48:53 - 00:48:55] well the contact you know
[00:48:56 - 00:48:58] we do the same in
[00:48:59 - 00:49:01] which we find each other
[00:49:01 - 00:49:03] and actually try to do
[00:49:04 - 00:49:05] the discussions and we'll get
[00:49:06 - 00:49:08] together just to the first
[00:49:08 - 00:49:09] time so you know there's
[00:49:09 - 00:49:11] like thousands of things that
[00:49:11 - 00:49:12] we talk about and then
[00:49:12 - 00:49:13] we can't find the answers
[00:49:13 - 00:49:15] just being ready to go
[00:49:15 - 00:49:17] and it's something that we
[00:49:17 - 00:49:18] usually look at in a
[00:49:19 - 00:49:20] workshop and we're just there
[00:49:21 - 00:49:24] to help guide the other
[00:49:25 - 00:49:26] workers so thank you chris
[00:49:26 - 00:49:28] anything else this is a
[00:49:28 - 00:49:29] very important topic i think
[00:49:29 - 00:49:30] we have a question for
[00:49:30 - 00:49:31] you i think we have
[00:49:31 - 00:49:33] a question i'm sorry yeah
[00:49:33 - 00:49:35] we should get to the
[00:49:35 - 00:49:38] interview we have a question
[00:49:38 - 00:49:39] we have a question from
[00:49:40 - 00:49:41] the interviewer from the foundation
[00:49:41 - 00:49:42] i think we have a
[00:49:42 - 00:49:43] problem which is that we
[00:49:44 - 00:49:45] want to watch and i
[00:49:45 - 00:49:47] think that this broad question
[00:49:47 - 00:49:49] is on the us side
[00:49:49 - 00:49:50] and i think that we
[00:49:51 - 00:49:52] should be able to actually
[00:49:52 - 00:49:53] move into a position where
[00:49:54 - 00:49:55] we can actually have a
[00:49:55 - 00:49:57] positive impact for the eu
[00:49:57 - 00:49:59] so just a follow-up question
[00:49:59 - 00:50:01] i was thinking of somebody
[00:50:01 - 00:50:03] out on the ground we
[00:50:03 - 00:50:06] had a decision now to
[00:50:07 - 00:50:09] not be able to go
[00:50:09 - 00:50:11] so this is a combination
[00:50:11 - 00:50:13] of the two different forces
[00:50:13 - 00:50:14] we're going to talk about
[00:50:15 - 00:50:16] it but it's only 500
[00:50:16 - 00:50:18] so maybe we can make
[00:50:18 - 00:50:19] that proportion and then we'll
[00:50:19 - 00:50:21] go on to the next
[00:50:21 - 00:50:22] we will have the next
[00:50:23 - 00:50:25] two positions on three recessions
[00:50:25 - 00:50:28] targeting the same group thank
[00:50:29 - 00:50:30] you i was wondering since
[00:50:30 - 00:50:32] you're taking this on the
[00:50:33 - 00:50:34] planet i wanted to ask
[00:50:34 - 00:50:35] both of you and i
[00:50:35 - 00:50:36] think this is a requirement
[00:50:36 - 00:50:37] for each of you but
[00:50:37 - 00:50:39] i think it's important to
[00:50:39 - 00:50:40] mention this some of these
[00:50:41 - 00:50:41] are strong issues these are
[00:50:42 - 00:50:43] engaged in when we get
[00:50:43 - 00:50:44] to the new court so
[00:50:45 - 00:50:46] the previous challenge is really
[00:50:47 - 00:50:48] to consider either the subject
[00:50:49 - 00:50:50] or the reason for making
[00:50:51 - 00:50:52] the court so we have
[00:50:53 - 00:50:54] to move to the new
[00:50:55 - 00:50:57] law to the new law
[00:50:57 - 00:50:59] but there's no general consent
[00:51:00 - 00:51:01] to that so and we
[00:51:02 - 00:51:04] don't have the same interpretation
[00:51:04 - 00:51:06] is the difference between the
[00:51:06 - 00:51:08] initial and the final point
[00:51:08 - 00:51:10] of the model is that
[00:51:10 - 00:51:11] it's so safe that most
[00:51:11 - 00:51:12] people are not going to
[00:51:12 - 00:51:13] decide what to do next
[00:51:13 - 00:51:15] and you know the problem
[00:51:15 - 00:51:17] is that you know that
[00:51:18 - 00:51:19] petition the way we're going
[00:51:20 - 00:51:21] to answer it we're not
[00:51:21 - 00:51:23] going to understand the convenience
[00:51:23 - 00:51:25] of that we have to
[00:51:25 - 00:51:27] make it feasible and we
[00:51:27 - 00:51:28] don't have the best information
[00:51:29 - 00:51:30] to be able to answer
[00:51:30 - 00:51:31] it so i think that's
[00:51:31 - 00:51:32] kind of the way we're
[00:51:32 - 00:51:33] going to look at it
[00:51:34 - 00:51:35] now i think it's a
[00:51:35 - 00:51:36] pretty good point the first
[00:51:36 - 00:51:37] thing to do is to
[00:51:37 - 00:51:38] fill in the workshop and
[00:51:38 - 00:51:40] then try to reference the
[00:51:40 - 00:51:41] current projects that you're working
[00:51:42 - 00:51:42] on the way i do
[00:51:42 - 00:51:43] it properly is to do
[00:51:44 - 00:51:45] it in a very simple
[00:51:46 - 00:51:46] way i don't know if
[00:51:47 - 00:51:48] it's really on the table
[00:51:48 - 00:51:49] but i'm going to be
[00:51:49 - 00:51:51] applying to the the department
[00:51:52 - 00:51:54] of environmental research and the
[00:51:54 - 00:51:56] u s department of research
[00:51:56 - 00:51:57] to do a little bit
[00:51:57 - 00:51:58] of work on it that's
[00:51:58 - 00:51:59] why i think it's kind
[00:51:59 - 00:52:00] of a to remind the
[00:52:00 - 00:52:02] players of the states level
[00:52:02 - 00:52:03] of the program and that's
[00:52:03 - 00:52:04] the way i'm going to
[00:52:04 - 00:52:05] do it it's actually a
[00:52:06 - 00:52:07] really simple strategy you can
[00:52:07 - 00:52:08] look for a lot of
[00:52:08 - 00:52:08] the way you want to
[00:52:08 - 00:52:10] do it there's three levels
[00:52:10 - 00:52:11] of that the first one
[00:52:12 - 00:52:14] is the standard of the
[00:52:14 - 00:52:15] set books we'll have to
[00:52:15 - 00:52:17] do a set of three
[00:52:17 - 00:52:19] the second one is the
[00:52:19 - 00:52:20] manual code the third one
[00:52:21 - 00:52:22] is the experience the fourth
[00:52:22 - 00:52:24] one is the technique the
[00:52:24 - 00:52:26] fifth one is the math
[00:52:26 - 00:52:27] the last one is the
[00:52:28 - 00:52:28] efficiency and we did all
[00:52:29 - 00:52:29] the things we could do
[00:52:30 - 00:52:31] to keep the virus from
[00:52:31 - 00:52:32] being in the case so
[00:52:32 - 00:52:33] that's what we tried to
[00:52:34 - 00:52:34] do because we needed more
[00:52:35 - 00:52:36] data for the virus so
[00:52:36 - 00:52:37] that we could work on
[00:52:38 - 00:52:39] it and i think that's
[00:52:39 - 00:52:40] the reason why we're so
[00:52:41 - 00:52:42] committed to this and i
[00:52:42 - 00:52:43] think that we're going to
[00:52:44 - 00:52:45] do this strong and we're
[00:52:45 - 00:52:46] going to do this very
[00:52:46 - 00:52:47] very nicely so i was
[00:52:47 - 00:52:48] going to say i was
[00:52:48 - 00:52:49] going to say i'm sorry
[00:52:49 - 00:52:50] i'm going to take some
[00:52:50 - 00:52:51] of the questions i'm going
[00:52:51 - 00:52:51] to take some of the
[00:52:52 - 00:52:52] questions and then i'm going
[00:52:53 - 00:52:54] to say you know i
[00:52:54 - 00:52:55] will eat the farm i
[00:52:55 - 00:52:57] will say this though we
[00:52:57 - 00:52:59] recently had a workshop workshop
[00:53:00 - 00:53:02] that a number of people
[00:53:02 - 00:53:03] came to try to discuss
[00:53:03 - 00:53:04] and all the communities that
[00:53:04 - 00:53:05] were trying to see the
[00:53:06 - 00:53:07] work and we went through
[00:53:07 - 00:53:08] a year two three days
[00:53:08 - 00:53:10] out of the year and
[00:53:10 - 00:53:11] we had the task to
[00:53:12 - 00:53:12] meet the number of people
[00:53:13 - 00:53:14] that were trying to meet
[00:53:14 - 00:53:15] and come in all of
[00:53:15 - 00:53:16] the groups that were involved
[00:53:16 - 00:53:17] in the project so you
[00:53:17 - 00:53:18] can say well we're looking
[00:53:18 - 00:53:20] for a group that's interested
[00:53:20 - 00:53:21] in this and we're you
[00:53:21 - 00:53:22] know you don't see them
[00:53:22 - 00:53:23] for like a few seconds
[00:53:23 - 00:53:24] or something that's the best
[00:53:24 - 00:53:25] thing you can do that's
[00:53:25 - 00:53:26] the best thing you can
[00:53:27 - 00:53:27] do so you know i
[00:53:28 - 00:53:29] was going to say one
[00:53:29 - 00:53:30] of the things that you
[00:53:30 - 00:53:31] need to do now in
[00:53:32 - 00:53:33] general in this course is
[00:53:33 - 00:53:34] to tell the parents who
[00:53:34 - 00:53:35] are in the district who
[00:53:35 - 00:53:36] are in the district about
[00:53:36 - 00:53:38] us especially the public about
[00:53:39 - 00:53:40] us i was going to
[00:53:40 - 00:53:41] say you know if you're
[00:53:42 - 00:53:43] thinking about us those who
[00:53:43 - 00:53:44] are in our district you
[00:53:44 - 00:53:45] know if you're going to
[00:53:46 - 00:53:47] use a check for us
[00:53:47 - 00:53:48] before the 15th so i
[00:53:48 - 00:53:50] mean i'm not going to
[00:53:50 - 00:53:52] you know i'm not actually
[00:53:52 - 00:53:54] going to say that i'm
[00:53:54 - 00:53:55] not going to put my
[00:53:56 - 00:53:57] own you know like research
[00:53:57 - 00:53:59] on a budget because i'm
[00:53:59 - 00:54:00] not going to try to
[00:54:01 - 00:54:02] tell you that you have
[00:54:02 - 00:54:04] to be a quarter 15
[00:54:04 - 00:54:05] you know you don't have
[00:54:05 - 00:54:07] any budget i'm just going
[00:54:07 - 00:54:09] to come up with a
[00:54:09 - 00:54:11] policy that i can draw
[00:54:11 - 00:54:12] you know i don't know
[00:54:13 - 00:54:14] anybody who has been working
[00:54:14 - 00:54:15] on this since the book
[00:54:16 - 00:54:18] was published so i'm looking
[00:54:18 - 00:54:20] forward to that we're really
[00:54:20 - 00:54:22] very excited to see what
[00:54:22 - 00:54:23] happens i'm expecting around two
[00:54:24 - 00:54:25] million people but what can
[00:54:25 - 00:54:28] i do i'm so excited
[00:54:28 - 00:54:30] it's awesome to be here
[00:54:30 - 00:54:36] yes yes i'm sorry so
[00:54:36 - 00:54:37] what we're doing is i'm
[00:54:38 - 00:54:39] drawing out a little bit
[00:54:39 - 00:54:40] of a roadmap of to
[00:54:41 - 00:54:42] decide what we're going to
[00:54:42 - 00:54:45] discuss for them then we
[00:54:47 - 00:54:54] certainly will also have a
[00:54:55 - 00:55:01] lot of ur and which
[00:55:01 - 00:55:02] i know everything's going to
[00:55:02 - 00:55:03] be short so i'm not
[00:55:04 - 00:55:05] going to explain the directions
[00:55:05 - 00:55:06] of today's future plans and
[00:55:07 - 00:55:08] i'm going to try and
[00:55:08 - 00:55:10] make it a little bit
[00:55:10 - 00:55:11] more short so we're going
[00:55:12 - 00:55:13] to get some first-time speakers
[00:55:14 - 00:55:17] in we've met the third
[00:55:18 - 00:55:21] and second-second chairperson is on
[00:55:22 - 00:55:23] camera the second is the
[00:55:24 - 00:55:26] direct at least on camera
[00:55:26 - 00:55:27] to develop the work list
[00:55:27 - 00:55:29] again and then we can
[00:55:29 - 00:55:31] work through the course or
[00:55:31 - 00:55:32] if you have a reference
[00:55:32 - 00:55:33] that you need to take
[00:55:33 - 00:55:34] to the library we can
[00:55:34 - 00:55:35] take you to the other
[00:55:35 - 00:55:36] college that we can help
[00:55:37 - 00:55:38] you with the research so
[00:55:38 - 00:55:38] we can work with the
[00:55:39 - 00:55:40] students well you know we're
[00:55:40 - 00:55:41] going to have to work
[00:55:42 - 00:55:43] with a professional researcher so
[00:55:43 - 00:55:44] we're going to have to
[00:55:44 - 00:55:45] work with a professional researcher
[00:55:47 - 00:55:47] i just realized i have
[00:55:48 - 00:55:48] a little bit of time
[00:55:49 - 00:55:50] left yeah yeah yeah yeah
[00:55:50 - 00:55:52] yeah yeah okay okay and
[00:55:52 - 00:55:54] then you know i want
[00:55:54 - 00:55:55] to point out one thing
[00:55:56 - 00:55:57] which is i think this
[00:55:57 - 00:55:58] is not a connective thing
[00:55:58 - 00:56:00] you want to i don't
[00:56:00 - 00:56:01] know move on and think
[00:56:01 - 00:56:03] that that as you can
[00:56:03 - 00:56:04] see there you press right
[00:56:04 - 00:56:05] and you're writing on this
[00:56:06 - 00:56:07] journal so i'm concerned that
[00:56:07 - 00:56:08] the material will be left
[00:56:08 - 00:56:09] behind and for that reason
[00:56:10 - 00:56:11] i actually moved into this
[00:56:11 - 00:56:12] into a little bit of
[00:56:13 - 00:56:14] an extra detail so i
[00:56:15 - 00:56:16] think just being able to
[00:56:17 - 00:56:18] kind of update things okay
[00:56:18 - 00:56:19] we only just know that
[00:56:20 - 00:56:21] already it is because of
[00:56:21 - 00:56:22] the connection rod i assume
[00:56:22 - 00:56:24] she's sorry yeah yeah so
[00:56:24 - 00:56:26] because we did require that
[00:56:26 - 00:56:27] lock and lock but with
[00:56:27 - 00:56:29] the xp running on we're
[00:56:31 - 00:56:39] only going to use the
[00:56:39 - 00:56:42] as just before and then
[00:56:43 - 00:56:44] several more point trials and
[00:56:45 - 00:56:46] then i think friday we
[00:56:47 - 00:56:49] can pass the session with
[00:56:49 - 00:56:50] additional minutes we were told
[00:56:51 - 00:56:52] to evaluate it and then
[00:56:52 - 00:56:53] fix the reports and then
[00:56:53 - 00:56:54] just go and fix it
[00:56:55 - 00:56:56] from the top of our
[00:56:56 - 00:56:57] board and then we'll see
[00:56:57 - 00:56:58] how we can put the
[00:56:58 - 00:56:59] reports down on us and
[00:56:59 - 00:57:00] then we'll pay you up
[00:57:00 - 00:57:02] before the end of the
[00:57:02 - 00:57:03] year and listen to the
[00:57:03 - 00:57:04] transfer and general counsel and
[00:57:04 - 00:57:05] then we'll do the work
[00:57:06 - 00:57:07] through again we have to
[00:57:07 - 00:57:08] offer that to the people
[00:57:08 - 00:57:09] we hope you enjoyed this
[00:57:09 - 00:57:10] video and we hope you
[00:57:11 - 00:57:12] share it with your friends
[00:57:12 - 00:57:13] we hope you enjoyed this
[00:57:13 - 00:57:14] video and we hope you
[00:57:15 - 00:57:16] share it with your friends
[00:57:16 - 00:57:38] thank you for watching you
[00:58:08 - 01:00:08] you you you you you
[01:00:38 - 01:02:38] you you you you you
[01:03:08 - 01:05:08] you you you you you
[01:05:38 - 01:07:38] you you you you you
[01:08:08 - 01:10:08] you you you you you
[01:10:38 - 01:12:38] you you you you you
[01:13:08 - 01:15:08] you you you you you
[01:15:38 - 01:17:38] you you you you you
[01:18:08 - 01:20:08] you you you you you
[01:20:38 - 01:22:38] you you you you you
[01:23:08 - 01:25:08] you you you you you
[01:25:38 - 01:27:38] you you you you you
[01:28:08 - 01:30:08] you you you you you
[01:30:38 - 01:32:38] you you you you you
[01:33:08 - 01:35:08] you you you you you
[01:35:38 - 01:37:38] you you you you you
[01:38:08 - 01:40:08] you you you you you
[01:40:38 - 01:42:38] you you you you you
[01:43:08 - 01:45:08] you you you you you
[01:45:38 - 01:47:38] you you you you you
[01:48:08 - 01:50:08] you you you you you
[01:50:38 - 01:52:38] you you you you you
[01:53:08 - 01:55:08] you you you you you
[01:55:38 - 01:57:38] you you you you you
[01:58:08 - 02:00:08] you you you you you
[02:00:38 - 02:02:38] you you you you you
[02:03:08 - 02:05:08] you you you you you
[02:05:38 - 02:07:38] you you you you you
[02:08:08 - 02:10:08] you you you you you
[02:10:38 - 02:12:38] you you you you you
[02:13:08 - 02:15:08] you you you you you
[02:15:38 - 02:17:38] you you you you you
[02:18:08 - 02:20:08] you you you you you
[02:20:38 - 02:22:38] you you you you you
[02:23:08 - 02:25:08] you you you you you
[02:25:38 - 02:27:38] you you you you you
[02:28:08 - 02:30:08] you you you you you
[02:30:38 - 02:32:38] you you you you you
[02:33:08 - 02:35:08] you you you you you
[02:35:38 - 02:37:38] you you you you you
[02:38:08 - 02:40:08] you you you thank you
[02:40:08 - 02:41:08] thank you thank you
