[00:00:00 - 00:01:59] you you you thank you
[00:02:00 - 00:02:10] thank you so we have
[00:02:10 - 00:02:12] a lot of things we
[00:02:12 - 00:02:13] want to see in the
[00:02:13 - 00:02:14] next year so we have
[00:02:14 - 00:02:15] a lot of things we
[00:02:15 - 00:02:15] want to see in the
[00:02:15 - 00:02:16] next year and i'm going
[00:02:16 - 00:02:18] to go over a bit
[00:02:18 - 00:02:19] from just the actual design
[00:02:20 - 00:02:21] to complete or continue to
[00:02:21 - 00:02:23] do this kind of stuff
[00:02:23 - 00:02:24] last this time i've done
[00:02:24 - 00:02:26] a commercial list of products
[00:02:26 - 00:02:27] and products that i've seen
[00:02:28 - 00:02:29] in the last year with
[00:02:29 - 00:02:30] products like that i was
[00:02:30 - 00:02:31] able to continue to do
[00:02:32 - 00:02:33] this kind of stuff and
[00:02:33 - 00:02:35] i'm going to do this
[00:02:35 - 00:02:37] this year i'm trying to
[00:02:37 - 00:02:39] do it as the c-series
[00:02:39 - 00:02:41] product to do this please
[00:02:41 - 00:02:44] go ahead j paul thanks
[00:02:45 - 00:02:47] john thank you very much
[00:02:47 - 00:02:48] our military is an independent
[00:02:49 - 00:02:50] army and it hassoffice to
[00:02:50 - 00:02:51] our anniversary but we are
[00:02:51 - 00:02:52] dedicated to helping our wounded
[00:02:53 - 00:02:53] citizens those who have been
[00:02:54 - 00:02:55] wounded by our army and
[00:02:55 - 00:02:56] the deaths for the crimes
[00:02:57 - 00:02:58] they have committed in the
[00:02:58 - 00:02:59] past which our army is
[00:03:00 - 00:03:01] always in the picture for
[00:03:02 - 00:03:02] them and i'm going to
[00:03:03 - 00:03:04] say it just a minute
[00:03:04 - 00:03:04] i feel like you've got
[00:03:05 - 00:03:05] all the facts as you
[00:03:06 - 00:03:07] like and if i can
[00:03:07 - 00:03:08] i would rather well i'm
[00:03:09 - 00:03:10] a government official it's a
[00:03:10 - 00:03:12] little bit more yeah there's
[00:03:12 - 00:03:14] a little bit more there's
[00:03:14 - 00:03:15] a little bit more there's
[00:03:15 - 00:03:17] a little bit more so
[00:03:17 - 00:03:18] this is actually the same
[00:03:18 - 00:03:20] it's actually a similar version
[00:03:20 - 00:03:22] but the only difference is
[00:03:22 - 00:03:23] that you're going to have
[00:03:23 - 00:03:25] to see the two different
[00:03:25 - 00:03:26] ones before you can actually
[00:03:26 - 00:03:27] do it this way so
[00:03:27 - 00:03:28] the one that's in the
[00:03:29 - 00:03:30] middle is this one and
[00:03:30 - 00:03:31] the black one is a
[00:03:31 - 00:03:32] little bit more this is
[00:03:33 - 00:03:34] the other thing that's in
[00:03:34 - 00:03:34] the middle and it's a
[00:03:35 - 00:03:35] little bit different but you're
[00:03:36 - 00:03:37] having to essentially the recommendation
[00:03:37 - 00:03:39] is to go to the
[00:03:39 - 00:03:41] board with a vote on
[00:03:41 - 00:03:42] the pedigree if the board
[00:03:43 - 00:03:44] thinks that it can continue
[00:03:45 - 00:03:46] in the dialogue then we
[00:03:47 - 00:03:48] decide which leads to a
[00:03:48 - 00:03:50] vote by the board which
[00:03:50 - 00:03:52] is after the committee meeting
[00:03:52 - 00:03:53] if the motion goes on
[00:03:53 - 00:03:54] we'll stop the meeting and
[00:03:54 - 00:03:55] send it back to the
[00:03:56 - 00:03:57] board if the committee can
[00:03:57 - 00:03:59] take the recommendation to the
[00:04:00 - 00:04:01] board it's great so i
[00:04:01 - 00:04:03] think the same thing is
[00:04:04 - 00:04:05] true for the the work
[00:04:05 - 00:04:06] that we're doing we're doing
[00:04:07 - 00:04:08] it to make sure that
[00:04:08 - 00:04:10] the experience is as well
[00:04:10 - 00:04:13] as possible so yes we
[00:04:13 - 00:04:14] can do a lot of
[00:04:14 - 00:04:15] things for this this week
[00:04:15 - 00:04:17] and we've done this over
[00:04:18 - 00:04:20] many days but the other
[00:04:20 - 00:04:22] thing is this week's project
[00:04:22 - 00:04:25] is a it's a project
[00:04:25 - 00:04:28] that we're doing that we're
[00:04:29 - 00:04:30] doing and then we can
[00:04:30 - 00:04:32] make it well over and
[00:04:33 - 00:04:35] out of there right right
[00:04:36 - 00:04:36] but what about the right
[00:04:37 - 00:04:38] path yeah if you're in
[00:04:38 - 00:04:39] the right path you should
[00:04:39 - 00:04:41] have a map yeah that's
[00:04:42 - 00:04:42] right so that's one of
[00:04:42 - 00:04:45] the things yeah okay well
[00:04:45 - 00:04:46] we're going to make this
[00:04:46 - 00:04:48] simple and do this again
[00:04:48 - 00:04:50] okay let's do it so
[00:04:50 - 00:04:53] this question would require you're
[00:04:53 - 00:04:55] trying to say it should
[00:04:55 - 00:04:56] probably match normal i don't
[00:04:56 - 00:04:58] want to just ask them
[00:04:58 - 00:05:00] to pass a reprimand to
[00:05:01 - 00:05:02] the questioner as long as
[00:05:03 - 00:05:04] i don't call them to
[00:05:04 - 00:05:05] this i want them to
[00:05:05 - 00:05:06] have two minutes and then
[00:05:07 - 00:05:08] use my attention for it
[00:05:08 - 00:05:10] you know you can call
[00:05:10 - 00:05:12] them to the questioner but
[00:05:12 - 00:05:14] what i'm trying to do
[00:05:14 - 00:05:16] is i'm calling them to
[00:05:16 - 00:05:18] this and i'm going to
[00:05:18 - 00:05:20] ask them to call them
[00:05:20 - 00:05:22] to this so i think
[00:05:22 - 00:05:25] that's my question is to
[00:05:25 - 00:05:28] my seniors to my parents
[00:05:28 - 00:05:31] to my people my neighbors
[00:05:31 - 00:05:32] to my friends how do
[00:05:32 - 00:05:33] i adapt in the environment
[00:05:34 - 00:05:35] that we live in how
[00:05:35 - 00:05:36] do i adapt to the
[00:05:37 - 00:05:37] world and how do i
[00:05:38 - 00:05:39] adapt to the world of
[00:05:39 - 00:05:40] my life whether or not
[00:05:41 - 00:05:42] you know too much there
[00:05:43 - 00:05:44] are many things that you
[00:05:45 - 00:05:46] can do to adapt to
[00:05:47 - 00:05:48] the to the department of
[00:05:48 - 00:05:50] health and the district of
[00:05:50 - 00:05:51] course the district is not
[00:05:52 - 00:05:53] the one that's responsible we
[00:05:53 - 00:05:54] are having a new guy
[00:05:55 - 00:05:56] on the job and we're
[00:05:56 - 00:05:56] going to be able to
[00:05:57 - 00:05:57] get him to work in
[00:05:57 - 00:05:59] the unit we're going to
[00:05:59 - 00:06:01] have to do that that's
[00:06:01 - 00:06:02] what four years i was
[00:06:03 - 00:06:04] doing and then for the
[00:06:05 - 00:06:06] student property's code we're going
[00:06:06 - 00:06:07] to have to do all
[00:06:07 - 00:06:08] the prioritizing for the money
[00:06:08 - 00:06:10] that it's going to take
[00:06:10 - 00:06:11] and when we're done with
[00:06:11 - 00:06:12] the data we're going to
[00:06:13 - 00:06:14] take that time off to
[00:06:14 - 00:06:15] see if something's going to
[00:06:15 - 00:06:16] go right the conference came
[00:06:17 - 00:06:18] and they were having some
[00:06:18 - 00:06:20] interviews at medicaid so that
[00:06:20 - 00:06:21] was a product that's going
[00:06:21 - 00:06:23] to be actually interesting to
[00:06:23 - 00:06:25] see what's going on thank
[00:06:26 - 00:06:28] you dr aram thank you
[00:06:28 - 00:06:29] yes from the back end
[00:06:29 - 00:06:30] from 20 to 21 million
[00:06:30 - 00:06:32] i'm sure you cannot count
[00:06:32 - 00:06:33] on 20 million working on
[00:06:33 - 00:06:35] a job like that but
[00:06:35 - 00:06:37] the next three years the
[00:06:37 - 00:06:39] guys will be coming back
[00:06:39 - 00:06:41] to welcome students and get
[00:06:42 - 00:06:43] their and then if you
[00:06:43 - 00:06:44] want to put them on
[00:06:45 - 00:06:46] the side put them on
[00:06:46 - 00:06:47] the top and then you
[00:06:48 - 00:06:49] can have it for the
[00:06:50 - 00:06:52] next session or the next
[00:06:52 - 00:06:53] and then if you want
[00:06:54 - 00:06:56] to make a whole zone
[00:06:56 - 00:06:58] you can add two different
[00:06:59 - 00:07:00] blocks and then you can
[00:07:00 - 00:07:02] add a single block and
[00:07:02 - 00:07:03] then you can have a
[00:07:04 - 00:07:05] big group here and then
[00:07:05 - 00:07:06] you can have a big
[00:07:06 - 00:07:07] group here so you can
[00:07:07 - 00:07:09] have a big group here
[00:07:09 - 00:07:10] thank you it's a good
[00:07:10 - 00:07:11] day it's awesome to work
[00:07:12 - 00:07:13] here thanks no uy glaser
[00:07:13 - 00:07:16] thank you okay can you
[00:07:17 - 00:07:17] start sorry no next meeting
[00:07:18 - 00:07:19] soon hello hi there how
[00:07:20 - 00:07:21] are you hello hello hello
[00:07:22 - 00:07:24] hi there hi there we're
[00:07:25 - 00:07:31] gonna turn the next schedule
[00:07:32 - 00:07:38] to a qc s s
[00:07:38 - 00:07:39] i think especially with the
[00:07:40 - 00:07:41] stuff that we're doing we
[00:07:41 - 00:07:43] should have a discussion about
[00:07:43 - 00:07:44] it we should have a
[00:07:44 - 00:07:45] discussion about it that's probably
[00:07:45 - 00:07:47] a question that i would
[00:07:47 - 00:07:50] hold thank you thank you
[00:07:50 - 00:07:52] thank you yeah and i
[00:07:53 - 00:07:55] just wanted to say we'll
[00:07:55 - 00:07:57] talk later we'll be next
[00:07:57 - 00:07:58] week and i'll see you
[00:07:58 - 00:08:00] in the next year or
[00:08:00 - 00:08:01] two to have a conversation
[00:08:02 - 00:08:04] with you okay thank you
[00:08:04 - 00:08:35] thank you thank you you
[00:09:05 - 00:11:05] you you you you you
[00:11:35 - 00:13:35] you you you you you
[00:14:05 - 00:16:05] you you you you you
[00:16:35 - 00:18:35] you you you you you
[00:19:05 - 00:21:05] you you you you you
[00:21:35 - 00:23:35] you you you you you
[00:24:05 - 00:26:05] you you you you you
[00:26:35 - 00:28:35] you you you you you
[00:29:05 - 00:31:05] you you you you you
[00:31:35 - 00:32:35] you thank you as i
[00:32:35 - 00:32:37] was explaining earlier we had
[00:32:37 - 00:32:38] a schedule all the way
[00:32:38 - 00:32:39] up to june all the
[00:32:40 - 00:32:41] special day we're at like
[00:32:41 - 00:32:43] i said we're at 8
[00:32:43 - 00:32:44] o'clock so that's probably the
[00:32:45 - 00:32:46] best time to be in
[00:32:47 - 00:32:48] the city we can continue
[00:32:48 - 00:32:49] on this but we're going
[00:32:50 - 00:32:51] to be on this plane
[00:32:51 - 00:32:52] the rest of the the
[00:32:53 - 00:32:54] rest of the time is
[00:32:54 - 00:32:55] our first one we're going
[00:32:55 - 00:32:56] to be able to escape
[00:32:57 - 00:32:57] to london and then we'll
[00:32:58 - 00:32:59] be able to go to
[00:32:59 - 00:33:00] israel so you know we're
[00:33:00 - 00:33:01] not going to be able
[00:33:01 - 00:33:02] to travel so we're going
[00:33:02 - 00:33:03] to be able to go
[00:33:04 - 00:33:05] to israel and the agency
[00:33:05 - 00:33:07] report has been actually asked
[00:33:07 - 00:33:09] by the ministry especially with
[00:33:09 - 00:33:11] the report specifically submitted to
[00:33:12 - 00:33:13] them there are probably in
[00:33:13 - 00:33:14] fact any reports that have
[00:33:14 - 00:33:15] been written to report it
[00:33:16 - 00:33:17] this time which we can
[00:33:17 - 00:33:18] confirm is a pilot thank
[00:33:19 - 00:33:21] you thank you thank you
[00:33:21 - 00:33:22] this question is with the
[00:33:23 - 00:33:24] proposed measure for 2020 question
[00:33:25 - 00:33:27] please thank you thank you
[00:33:27 - 00:33:29] thank you thank you thank
[00:33:30 - 00:33:32] you thank you thank you
[00:33:32 - 00:33:43] so today i'm going to
[00:33:46 - 00:33:55] introduce you to the which
[00:33:55 - 00:33:56] is why we're all here
[00:33:57 - 00:33:58] and i think it's important
[00:33:58 - 00:33:59] for you to be a
[00:33:59 - 00:34:00] part of this so if
[00:34:01 - 00:34:02] you want to participate in
[00:34:02 - 00:34:04] the conference you need to
[00:34:04 - 00:34:05] get to the building and
[00:34:05 - 00:34:07] we're not going to have
[00:34:07 - 00:34:09] a big meeting because it's
[00:34:09 - 00:34:10] a very short one and
[00:34:10 - 00:34:12] from that point on we're
[00:34:12 - 00:34:14] going to keep going with
[00:34:15 - 00:34:16] this progress but we're going
[00:34:16 - 00:34:17] to keep working on that
[00:34:17 - 00:34:18] and we're going to keep
[00:34:19 - 00:34:20] trying to keep this going
[00:34:20 - 00:34:22] there are a number of
[00:34:22 - 00:34:24] other things that we will
[00:34:25 - 00:34:26] see as well but this
[00:34:27 - 00:34:28] is what we expect in
[00:34:29 - 00:34:31] the next year we are
[00:34:32 - 00:34:34] interested in the new programming
[00:34:34 - 00:34:36] and the acoustic theater actual
[00:34:37 - 00:34:38] and original engine that's what
[00:34:39 - 00:34:40] we're looking for so we
[00:34:41 - 00:34:43] have the connection as well
[00:34:44 - 00:34:45] as the description i'm sorry
[00:34:46 - 00:34:47] i'm not as upset as
[00:34:48 - 00:34:49] you guys i'm not sure
[00:34:49 - 00:34:50] if you're going to be
[00:34:50 - 00:34:52] able to find me on
[00:34:52 - 00:34:53] twitter i'm trying to look
[00:34:53 - 00:34:54] at it on the phone
[00:34:55 - 00:34:56] right now but thank you
[00:34:57 - 00:34:58] for your support so anyway
[00:34:59 - 00:35:00] i'm steve jarvis i'm a
[00:35:01 - 00:35:03] co-founder of the playmedia center
[00:35:03 - 00:35:05] and that's me and steve
[00:35:05 - 00:35:07] and we're all in this
[00:35:07 - 00:35:09] country now we're all in
[00:35:09 - 00:35:11] this country and with all
[00:35:11 - 00:35:12] of the east asian support
[00:35:12 - 00:35:13] the city's board of directors
[00:35:14 - 00:35:15] are in charge of educating
[00:35:15 - 00:35:16] and helping to provide support
[00:35:17 - 00:35:18] to the advertising owners and
[00:35:19 - 00:35:22] the restaurants for the kids
[00:35:23 - 00:35:24] here as pat named it
[00:35:24 - 00:35:26] the city is in charge
[00:35:26 - 00:35:27] of the city we are
[00:35:28 - 00:35:30] in charge of supporting the
[00:35:30 - 00:35:32] city's entertainment and supporting the
[00:35:32 - 00:35:34] local community the staff is
[00:35:34 - 00:35:36] in charge of the sports
[00:35:37 - 00:35:38] and the basketball side okay
[00:35:39 - 00:35:40] so if you want to
[00:35:40 - 00:35:41] follow up on this you
[00:35:42 - 00:35:44] can it depends on what
[00:35:44 - 00:35:45] the number is from 0
[00:35:46 - 00:35:49] to 646 actually or 648
[00:35:49 - 00:35:51] it is 0 0 0
[00:35:51 - 00:35:53] 0 0 0 0 0
[00:35:54 - 00:35:56] 0 0 0 0 0
[00:35:56 - 00:35:58] 0 0 0 0 0
[00:35:59 - 00:36:01] 0 0 0 0 0
[00:36:01 - 00:36:03] 0 0 0 0 0
[00:36:04 - 00:36:06] 0 0 0 0 0
[00:36:06 - 00:36:08] 0 0 and we also
[00:36:09 - 00:36:10] we should also have a
[00:36:11 - 00:36:12] point of reference in the
[00:36:13 - 00:36:14] community for our population to
[00:36:15 - 00:36:18] know what's happening with us
[00:36:19 - 00:36:21] and the countries because we
[00:36:21 - 00:36:23] are in a country that's
[00:36:24 - 00:36:26] not convinced of the first
[00:36:26 - 00:36:28] time i think that's a
[00:36:28 - 00:36:29] good point i think that's
[00:36:30 - 00:36:31] a good point i think
[00:36:31 - 00:36:32] that's a good point i
[00:36:33 - 00:36:34] think that's a good point
[00:36:34 - 00:36:36] i want to say that
[00:36:36 - 00:36:37] we are at a place
[00:36:37 - 00:36:39] to be at and we're
[00:36:39 - 00:36:40] at a place to be
[00:36:40 - 00:36:41] at the department of health
[00:36:42 - 00:36:43] has had some warning and
[00:36:44 - 00:36:45] we're going to come out
[00:36:45 - 00:36:46] with a down message to
[00:36:47 - 00:36:48] all folks about 17 years
[00:36:48 - 00:36:49] and i think the language
[00:36:49 - 00:36:50] is appropriate for the administration
[00:36:50 - 00:36:51] to have a budget purchase
[00:36:52 - 00:36:53] order to run your home
[00:36:53 - 00:36:54] as a result of your
[00:36:54 - 00:36:55] disease part of the promise
[00:36:55 - 00:36:57] is that if you're not
[00:36:57 - 00:36:58] going to have a sporting
[00:36:58 - 00:36:59] benefit please have a routine
[00:36:59 - 00:37:01] there is a particular demand
[00:37:01 - 00:37:03] in september of 2045 the
[00:37:03 - 00:37:05] reason i'm not having a
[00:37:05 - 00:37:06] gender difference list is because
[00:37:07 - 00:37:08] of the corporate opportunity to
[00:37:08 - 00:37:10] avoid actual conflict where we
[00:37:10 - 00:37:12] can hear out the truth
[00:37:12 - 00:37:13] and the point is to
[00:37:13 - 00:37:14] take ourselves to the line
[00:37:14 - 00:37:15] and then to take some
[00:37:16 - 00:37:17] policy changes this is part
[00:37:17 - 00:37:18] of our work we're going
[00:37:19 - 00:37:20] to be taking questions and
[00:37:20 - 00:37:21] i think that's a very
[00:37:22 - 00:37:22] important position that you're going
[00:37:23 - 00:37:24] to have to take thank
[00:37:25 - 00:37:27] you thank you thank you
[00:37:27 - 00:37:29] thank you thank you thank
[00:37:29 - 00:37:32] you very much thank you
[00:37:32 - 00:37:33] thank you very much thank
[00:37:34 - 00:37:36] you thank you thank you
[00:37:36 - 00:37:38] thank you yes and the
[00:37:39 - 00:37:40] next one is from the
[00:37:40 - 00:37:41] hrc the next question is
[00:37:42 - 00:37:43] from the national health service
[00:37:43 - 00:37:44] and the national health service
[00:37:45 - 00:37:46] the next one is from
[00:37:46 - 00:37:49] john corris hi my name
[00:37:49 - 00:37:50] is john corris and i
[00:37:50 - 00:37:51] am from the new york
[00:37:51 - 00:37:52] city health service fire which
[00:37:53 - 00:37:54] was a target of the
[00:37:54 - 00:37:56] 12th of september in 2k
[00:37:56 - 00:37:58] is the incursion of the
[00:37:58 - 00:38:00] fire orders across the system
[00:38:00 - 00:38:02] i can't wait for this
[00:38:02 - 00:38:04] question what will we do
[00:38:04 - 00:38:05] is there an answer to
[00:38:06 - 00:38:07] the question i know we've
[00:38:07 - 00:38:09] got two goals for 2000
[00:38:09 - 00:38:11] but we have the economy
[00:38:11 - 00:38:12] but it could never be
[00:38:13 - 00:38:14] solved so it's a safety
[00:38:15 - 00:38:16] difference the important building systems
[00:38:16 - 00:38:18] i'm sorry this is a
[00:38:18 - 00:38:19] question that i really want
[00:38:19 - 00:38:20] to answer in the chat
[00:38:20 - 00:38:22] okay i'm hoping that we
[00:38:23 - 00:38:24] can answer i think we
[00:38:25 - 00:38:26] can i'm hoping that the
[00:38:26 - 00:38:27] trick is really correct we
[00:38:28 - 00:38:29] have open selection process that
[00:38:29 - 00:38:31] we are going to have
[00:38:31 - 00:38:32] to work on it shows
[00:38:32 - 00:38:34] what does the selection look
[00:38:34 - 00:38:35] like we are going to
[00:38:36 - 00:38:37] have to make drawings and
[00:38:37 - 00:38:39] then put in a place
[00:38:39 - 00:38:40] where we can see what's
[00:38:41 - 00:38:42] in the circle i look
[00:38:42 - 00:38:43] forward to that i'm nice
[00:38:44 - 00:38:46] for the day-to-day and i
[00:38:46 - 00:38:47] have a lot of things
[00:38:48 - 00:38:49] to do and i'm about
[00:38:50 - 00:38:52] to go on a weekend
[00:38:52 - 00:38:53] i'll give you a chance
[00:38:54 - 00:38:54] to look at it just
[00:38:55 - 00:38:56] one quick question i have
[00:38:56 - 00:38:57] a city tour from london
[00:38:57 - 00:38:59] chris actually is a teacher
[00:39:00 - 00:39:01] at school i have a
[00:39:02 - 00:39:03] study course so i have
[00:39:03 - 00:39:05] a few of my big
[00:39:05 - 00:39:06] things to do so i'm
[00:39:07 - 00:39:08] looking at two things to
[00:39:09 - 00:39:11] monitor the emission of these
[00:39:12 - 00:39:15] machines excellent thank you thank
[00:39:15 - 00:39:17] you thank you very much
[00:39:18 - 00:39:19] you have a very good
[00:39:19 - 00:39:23] opportunity to ask questions well
[00:39:23 - 00:39:25] after the recording we'll see
[00:39:25 - 00:39:26] if you can make any
[00:39:27 - 00:39:28] questions you can ask any
[00:39:29 - 00:39:30] questions yes we can okay
[00:39:38 - 00:39:41] thank you in accordance with
[00:39:41 - 00:39:43] what i think is the
[00:39:43 - 00:39:44] first time that we've presented
[00:39:45 - 00:39:46] to the college board of
[00:39:46 - 00:39:47] trustees we're going to establish
[00:39:48 - 00:39:49] a plan for the august
[00:39:49 - 00:39:50] 4th academic completion of the
[00:39:50 - 00:39:51] test and the beginning of
[00:39:52 - 00:39:53] the next year we've got
[00:39:54 - 00:39:56] two stations there to that
[00:39:57 - 00:39:58] is to meet the requirements
[00:39:58 - 00:40:00] of how long for the
[00:40:00 - 00:40:01] organization is in charge of
[00:40:01 - 00:40:03] the estimated attending requests this
[00:40:04 - 00:40:07] works for many depending on
[00:40:07 - 00:40:10] your public life and there
[00:40:10 - 00:40:13] are a lot of communities
[00:40:13 - 00:40:15] in america that are doing
[00:40:15 - 00:40:16] telehealth in the world and
[00:40:17 - 00:40:19] the school policy will apply
[00:40:19 - 00:40:21] for the correct scholarships selected
[00:40:22 - 00:40:24] by the pdd for 500
[00:40:24 - 00:40:27] 000 and the private school
[00:40:27 - 00:40:30] education is for 2 500
[00:40:30 - 00:40:32] and this month we've laid
[00:40:33 - 00:40:35] out the program funding for
[00:40:35 - 00:40:37] banks in costillo which is
[00:40:37 - 00:40:39] 400 that'll be the main
[00:40:39 - 00:40:40] column for the 500 the
[00:40:41 - 00:40:42] bank will get short games
[00:40:42 - 00:40:43] on the streets which means
[00:40:44 - 00:40:45] they'll get 400 for sure
[00:40:45 - 00:40:46] that's the outfit and we'll
[00:40:46 - 00:40:47] give you some of the
[00:40:47 - 00:40:49] funding for the foundation but
[00:40:49 - 00:40:50] we'll give you that for
[00:40:50 - 00:40:51] 3 000 so the funding
[00:40:52 - 00:40:54] for today's foundation is 1
[00:40:54 - 00:40:55] 600 and we're going to
[00:40:55 - 00:40:56] be able to ask the
[00:40:56 - 00:40:57] data to fill you whether
[00:40:57 - 00:40:58] we are wanting to close
[00:40:59 - 00:40:59] the month of may to
[00:41:00 - 00:41:01] establish a trial date for
[00:41:02 - 00:41:03] the next month the history
[00:41:04 - 00:41:06] of ai for ai for
[00:41:07 - 00:41:08] non-circumstance association again it's a
[00:41:09 - 00:41:10] very interesting topic i think
[00:41:11 - 00:41:12] it's a great topic and
[00:41:12 - 00:41:13] i want to thank you
[00:41:13 - 00:41:15] and thank you to our
[00:41:16 - 00:41:18] sponsor the non-circumstance association and
[00:41:19 - 00:41:20] the professional development association for
[00:41:21 - 00:41:22] putting so good a value
[00:41:22 - 00:41:24] on the policy of ai
[00:41:24 - 00:41:25] the college has received this
[00:41:26 - 00:41:27] request over the years and
[00:41:27 - 00:41:29] as well as the request
[00:41:29 - 00:41:31] for the national league we
[00:41:31 - 00:41:32] have a bid to be
[00:41:33 - 00:41:34] held october 13th to the
[00:41:35 - 00:41:36] 15th and the benefactor level
[00:41:36 - 00:41:38] bid is the college the
[00:41:38 - 00:41:39] special recognition and the admission
[00:41:40 - 00:41:41] fee for the year is
[00:41:41 - 00:41:42] 3 000 00 and the
[00:41:43 - 00:41:44] check-in receipt is 3 000
[00:41:45 - 00:41:46] 00 and the last one
[00:41:47 - 00:41:49] is that claim lottery and
[00:41:49 - 00:41:51] that request fell on 5
[00:41:51 - 00:41:52] 600 00 which means that
[00:41:53 - 00:41:54] we'll add an additional 40
[00:41:54 - 00:41:56] million for the benefit of
[00:41:56 - 00:41:57] our industry to use in
[00:41:58 - 00:41:59] our communities this means that
[00:42:00 - 00:42:01] we'll provide funding also for
[00:42:01 - 00:42:03] our scholarships to students in
[00:42:04 - 00:42:05] the public schools and we
[00:42:05 - 00:42:07] have a number of other
[00:42:08 - 00:42:09] initiatives that you're approval of
[00:42:09 - 00:42:12] right and questions no okay
[00:42:12 - 00:42:13] thank you thank you thank
[00:42:14 - 00:42:15] you thank you thank you
[00:42:15 - 00:42:16] thank you thank you thank
[00:42:16 - 00:42:17] you thank you thank you
[00:42:17 - 00:42:18] thank you thank you thank
[00:42:19 - 00:42:20] you thank you thank you
[00:42:20 - 00:42:21] thank you thank you thank
[00:42:21 - 00:42:22] you okay so three next
[00:42:23 - 00:42:24] steps the first one is
[00:42:25 - 00:42:26] to get first-aid kit before
[00:42:27 - 00:42:29] the study the first-aid kit
[00:42:30 - 00:42:34] for the study is probably
[00:42:35 - 00:42:38] a one-time admission card so
[00:42:39 - 00:42:40] the second one is to
[00:42:40 - 00:42:42] get your key if you
[00:42:42 - 00:42:44] get your key at the
[00:42:44 - 00:42:45] university to all these members
[00:42:46 - 00:42:47] that need to make changes
[00:42:48 - 00:42:49] in the company in the
[00:42:50 - 00:42:51] state department in the county
[00:42:51 - 00:42:53] in the town in the
[00:42:53 - 00:42:55] state department to support other
[00:42:55 - 00:42:57] existing research boards to open
[00:42:57 - 00:42:59] up a base a base
[00:43:00 - 00:43:02] that they can support the
[00:43:03 - 00:43:05] research across the university to
[00:43:05 - 00:43:07] increase the range of community
[00:43:07 - 00:43:09] college program so there's been
[00:43:09 - 00:43:11] a question to how well
[00:43:12 - 00:43:13] can we that the conference
[00:43:14 - 00:43:15] has extended to me which
[00:43:16 - 00:43:18] i greatly appreciate and i'm
[00:43:18 - 00:43:19] so excited about the conference
[00:43:20 - 00:43:21] so it's not long yet
[00:43:21 - 00:43:23] to come i know that
[00:43:23 - 00:43:24] there's some summer new year
[00:43:24 - 00:43:26] days and standard times i've
[00:43:27 - 00:43:29] talked a lot about the
[00:43:29 - 00:43:31] national annual conference in washington
[00:43:31 - 00:43:33] d c the world health
[00:43:33 - 00:43:35] center and then the several
[00:43:35 - 00:43:37] other aisd chapters which indeed
[00:43:37 - 00:43:38] so we did a lot
[00:43:39 - 00:43:40] of research in this regard
[00:43:40 - 00:43:41] we did a lot of
[00:43:42 - 00:43:43] research on the military and
[00:43:43 - 00:43:44] on the african-american soldiers and
[00:43:45 - 00:43:46] also the african-american soldiers in
[00:43:46 - 00:43:46] particular so we did a
[00:43:46 - 00:43:47] lot of research on the
[00:43:47 - 00:43:47] military and on the african-american
[00:43:47 - 00:43:47] soldiers in particular and we
[00:43:48 - 00:43:49] did a study with the
[00:43:49 - 00:43:51] aib and other companies to
[00:43:51 - 00:43:52] kind of go in and
[00:43:53 - 00:43:54] see if we could actually
[00:43:54 - 00:43:55] pass through the list of
[00:43:56 - 00:43:57] like the more elite in
[00:43:57 - 00:43:59] 16 or 17 schools across
[00:43:59 - 00:44:00] the country to this particular
[00:44:00 - 00:44:01] code word and that was
[00:44:01 - 00:44:03] a finished assessment issue and
[00:44:03 - 00:44:04] so i don't know if
[00:44:04 - 00:44:05] this came up at all
[00:44:05 - 00:44:06] the criminal travel i don't
[00:44:07 - 00:44:08] know if i said he
[00:44:08 - 00:44:10] the criminal theft coverage i
[00:44:10 - 00:44:11] don't know if it came
[00:44:11 - 00:44:12] up or not but it
[00:44:13 - 00:44:13] came up it came up
[00:44:13 - 00:44:14] in the past week at
[00:44:14 - 00:44:15] the end of the month
[00:44:15 - 00:44:16] i think it was but
[00:44:16 - 00:44:18] i think one of the
[00:44:18 - 00:44:20] items that we're taking to
[00:44:20 - 00:44:21] support those practices lots of
[00:44:22 - 00:44:23] resources that we're devised for
[00:44:23 - 00:44:24] us there's quite a bit
[00:44:24 - 00:44:25] of work that can be
[00:44:26 - 00:44:26] done to select the and
[00:44:27 - 00:44:28] i think it's very important
[00:44:29 - 00:44:30] for us to have a
[00:44:31 - 00:44:32] lot of opportunities to do
[00:44:33 - 00:44:34] this as a cost and
[00:44:34 - 00:44:36] a very efficient way to
[00:44:36 - 00:44:37] do the work force and
[00:44:38 - 00:44:41] the family texas workforce conference
[00:44:41 - 00:44:43] that's right this is the
[00:44:44 - 00:44:46] asml and the workforce forum
[00:44:46 - 00:44:47] and i would be particularly
[00:44:48 - 00:44:49] interested in having a work
[00:44:50 - 00:44:51] conference because it's a very
[00:44:52 - 00:44:53] important which we'll talk to
[00:44:53 - 00:44:54] you soon it's a fabulous
[00:44:54 - 00:44:56] project and we're looking forward
[00:44:56 - 00:44:57] to it and we'll be
[00:44:57 - 00:44:59] sure to also again forward
[00:44:59 - 00:45:01] to the minister we ask
[00:45:01 - 00:45:03] you to leave the minister
[00:45:03 - 00:45:04] and get back to him
[00:45:04 - 00:45:06] okay thank you and then
[00:45:07 - 00:45:08] we'll talk to you soon
[00:45:08 - 00:45:11] you're most welcome thank you
[00:45:11 - 00:45:15] thank you thank you thank
[00:45:17 - 00:45:19] you thank you as well
[00:45:20 - 00:45:22] we just followed the procedure
[00:45:22 - 00:45:24] as we had it so
[00:45:25 - 00:45:27] this one i think we're
[00:45:27 - 00:45:28] going to do on the
[00:45:29 - 00:45:30] next slide i just want
[00:45:31 - 00:45:32] to start with the order
[00:45:32 - 00:45:34] of the day as you
[00:45:34 - 00:45:35] know we do have a
[00:45:36 - 00:45:37] lot of time to get
[00:45:37 - 00:45:38] the findings and other stuff
[00:45:38 - 00:45:39] can i just say a
[00:45:40 - 00:45:40] couple of things that we
[00:45:41 - 00:45:42] didn't have these questions for
[00:45:42 - 00:45:44] me to know how long
[00:45:44 - 00:45:45] did you take to test
[00:45:46 - 00:45:46] this order is to go
[00:45:47 - 00:45:48] to the police station and
[00:45:48 - 00:45:49] search so in the works
[00:45:50 - 00:45:51] they would call the police
[00:45:51 - 00:45:52] and they would go to
[00:45:52 - 00:45:53] the police station and they
[00:45:53 - 00:45:53] would keep checking if there
[00:45:53 - 00:45:54] was a person who was
[00:45:54 - 00:45:55] in the same street as
[00:45:56 - 00:45:57] them and so the police
[00:45:57 - 00:45:58] would come in and they
[00:45:59 - 00:45:59] would walk down the street
[00:46:00 - 00:46:01] and search again and so
[00:46:01 - 00:46:03] you can't get away with
[00:46:03 - 00:46:04] it and they'd take out
[00:46:04 - 00:46:06] their assistant and they'd go
[00:46:06 - 00:46:07] to the health station so
[00:46:08 - 00:46:09] now in the case that
[00:46:09 - 00:46:10] you have a health center
[00:46:11 - 00:46:12] most of the time you
[00:46:12 - 00:46:13] don't have to go to
[00:46:14 - 00:46:15] the health center because they
[00:46:15 - 00:46:16] typically do this on friday
[00:46:16 - 00:46:17] tuesday the board actually says
[00:46:17 - 00:46:18] this is the only way
[00:46:19 - 00:46:20] for the board to respond
[00:46:20 - 00:46:22] to it this new law
[00:46:22 - 00:46:24] was now in in like
[00:46:24 - 00:46:26] march march 5th and the
[00:46:26 - 00:46:28] one that she was then
[00:46:28 - 00:46:30] doing was on wednesday before
[00:46:30 - 00:46:32] it changed to monday and
[00:46:32 - 00:46:33] so the government passed that
[00:46:33 - 00:46:34] and that's where the law
[00:46:34 - 00:46:35] and the government just started
[00:46:36 - 00:46:36] to fix it up and
[00:46:36 - 00:46:37] the chances of it being
[00:46:37 - 00:46:38] true is that only people
[00:46:39 - 00:46:39] who may have been um
[00:46:39 - 00:46:41] keep going and stop the
[00:46:41 - 00:46:43] process and stuff like that
[00:46:43 - 00:46:44] but i'm looking to make
[00:46:44 - 00:46:45] i'm going to make this
[00:46:45 - 00:46:46] a little more scary because
[00:46:46 - 00:46:47] this is a little bit
[00:46:48 - 00:46:48] easier i'm going to do
[00:46:49 - 00:46:49] a little share the questions
[00:46:50 - 00:46:51] and answers what are the
[00:46:51 - 00:46:52] things that you can say
[00:46:52 - 00:46:53] and i'll just work my
[00:46:53 - 00:46:54] way up to know what
[00:46:54 - 00:46:55] experience there is i'm sure
[00:46:55 - 00:46:56] there are a lot of
[00:46:56 - 00:46:57] people who are going to
[00:46:57 - 00:46:58] be doing this beginning with
[00:46:58 - 00:46:59] this one not four so
[00:46:59 - 00:47:00] the answer is this is
[00:47:01 - 00:47:02] another one that you know
[00:47:02 - 00:47:03] i think is a really
[00:47:04 - 00:47:05] good example of this it's
[00:47:05 - 00:47:06] the moment that i was
[00:47:06 - 00:47:07] sometimes i have to press
[00:47:08 - 00:47:09] the other side of the
[00:47:09 - 00:47:10] screen so it was a
[00:47:11 - 00:47:12] very hard time for me
[00:47:14 - 00:47:15] i don't know if you've
[00:47:15 - 00:47:16] heard but i'm saying that
[00:47:16 - 00:47:17] there are two screen editors
[00:47:18 - 00:47:19] one is a school student
[00:47:19 - 00:47:20] and the other one is
[00:47:20 - 00:47:21] a student and they're in
[00:47:22 - 00:47:23] the same degree but the
[00:47:23 - 00:47:25] four of them have the
[00:47:25 - 00:47:27] same quality so they're pretty
[00:47:28 - 00:47:29] close managers before the internet
[00:47:29 - 00:47:31] went off like that was
[00:47:32 - 00:47:33] the number 11 because they
[00:47:33 - 00:47:34] were pushing the internet out
[00:47:35 - 00:47:36] of the game plus they
[00:47:36 - 00:47:37] were calling it so you're
[00:47:38 - 00:47:40] actually being too loud just
[00:47:40 - 00:47:42] when you touch your phone
[00:47:43 - 00:47:44] on the internet or you
[00:47:44 - 00:47:45] can do a whatsapp call
[00:47:46 - 00:47:47] to your phone and it's
[00:47:47 - 00:47:48] going to be like it's
[00:47:48 - 00:47:49] on the same internet as
[00:47:49 - 00:47:51] you it's a different device
[00:47:51 - 00:47:52] so i don't feel like
[00:47:52 - 00:47:54] the internet is the same
[00:47:54 - 00:47:55] thing as it used to
[00:47:56 - 00:47:58] be so again there are
[00:47:58 - 00:48:00] some other problems and there
[00:48:01 - 00:48:03] are more and more problems
[00:48:03 - 00:48:04] and this is why we
[00:48:05 - 00:48:07] decided not to prepare it
[00:48:07 - 00:48:08] at all and we must
[00:48:09 - 00:48:10] be very quick and think
[00:48:10 - 00:48:11] about the government and also
[00:48:11 - 00:48:12] i might be the most
[00:48:13 - 00:48:14] interesting but the whole idea
[00:48:14 - 00:48:15] is that it's a very
[00:48:15 - 00:48:16] important thing so of course
[00:48:16 - 00:48:17] we have to say that
[00:48:17 - 00:48:18] we think that that's the
[00:48:19 - 00:48:19] logic we have to be
[00:48:19 - 00:48:20] very quick and think about
[00:48:20 - 00:48:21] the government well we're looking
[00:48:22 - 00:48:23] forward to getting to something
[00:48:23 - 00:48:25] that could happen in january
[00:48:25 - 00:48:27] with the storm stats that
[00:48:27 - 00:48:28] are in the s a
[00:48:29 - 00:48:30] p which there is a
[00:48:30 - 00:48:32] new receipt that would be
[00:48:32 - 00:48:34] made at the top and
[00:48:34 - 00:48:35] so now we're talking about
[00:48:36 - 00:48:37] the new report that we're
[00:48:38 - 00:48:39] seeing and that's making sure
[00:48:39 - 00:48:41] that we're getting everything to
[00:48:41 - 00:48:43] see so i think that
[00:48:43 - 00:48:45] we need to know prior
[00:48:45 - 00:48:47] to the event that we're
[00:48:47 - 00:48:49] looking to buy and sell
[00:48:49 - 00:48:54] so you mentioned the contact
[00:48:54 - 00:48:56] well the contact you know
[00:48:56 - 00:48:58] we do the same in
[00:48:59 - 00:49:01] which we found each other
[00:49:01 - 00:49:02] and actually tried to get
[00:49:03 - 00:49:05] into discussions we wanted to
[00:49:05 - 00:49:07] get into this in the
[00:49:07 - 00:49:09] first time so you know
[00:49:09 - 00:49:10] there's like thousands of things
[00:49:10 - 00:49:11] that we talked about and
[00:49:11 - 00:49:12] then we would see if
[00:49:13 - 00:49:15] our i think it's not
[00:49:16 - 00:49:19] necessary to have a workshop
[00:49:20 - 00:49:22] with the technical and the
[00:49:23 - 00:49:26] other people thank you thank
[00:49:26 - 00:49:28] you mr chairman i think
[00:49:29 - 00:49:31] that's it i think that's
[00:49:32 - 00:49:34] it i think that's it
[00:49:34 - 00:49:36] i think that's it i
[00:49:36 - 00:49:38] think that's it i think
[00:49:39 - 00:49:40] that's it to be able
[00:49:41 - 00:49:42] to do this so it's
[00:49:42 - 00:49:43] not only a question of
[00:49:43 - 00:49:44] how it works it's actually
[00:49:45 - 00:49:46] a question of what is
[00:49:47 - 00:49:48] it this broad question is
[00:49:48 - 00:49:49] you know the us side
[00:49:49 - 00:49:50] and canada i mean should
[00:49:51 - 00:49:53] we have the international organization
[00:49:53 - 00:49:54] to try to make sure
[00:49:54 - 00:49:56] that the plastic is kept
[00:49:56 - 00:49:57] for a long time so
[00:49:57 - 00:49:59] this is a follow-up question
[00:49:59 - 00:50:01] to put this something out
[00:50:01 - 00:50:03] there on the air as
[00:50:03 - 00:50:06] we have the distribution now
[00:50:07 - 00:50:09] and to not be understandable
[00:50:09 - 00:50:11] so this could be an
[00:50:12 - 00:50:13] issue in the future we're
[00:50:13 - 00:50:14] going to talk about it
[00:50:15 - 00:50:16] but i just want to
[00:50:16 - 00:50:17] point out that we're saying
[00:50:17 - 00:50:18] maybe we need to make
[00:50:18 - 00:50:19] that proportion of the data
[00:50:20 - 00:50:21] out to the next year
[00:50:21 - 00:50:23] we're looking at two to
[00:50:24 - 00:50:26] three years and three recesses
[00:50:26 - 00:50:28] probably to stand thank you
[00:50:28 - 00:50:30] i was wondering since you're
[00:50:30 - 00:50:32] taking this on your own
[00:50:32 - 00:50:34] i think it is important
[00:50:34 - 00:50:36] to look at the cost
[00:50:36 - 00:50:37] of requirements but i think
[00:50:38 - 00:50:39] it's a nice resource it's
[00:50:40 - 00:50:42] a resource that we use
[00:50:42 - 00:50:43] we don't engage our learning
[00:50:43 - 00:50:45] back to the beginning course
[00:50:45 - 00:50:46] but the previous experience is
[00:50:46 - 00:50:48] really good and standardized and
[00:50:48 - 00:50:49] it's so good and we're
[00:50:49 - 00:50:51] using it on so many
[00:50:51 - 00:50:53] different courses so we have
[00:50:53 - 00:50:55] millions of students along so
[00:50:55 - 00:50:57] many young but there's just
[00:50:58 - 00:51:00] no general concept of it
[00:51:00 - 00:51:02] so we don't have the
[00:51:02 - 00:51:04] same entertainment it's the same
[00:51:05 - 00:51:06] here the difference between the
[00:51:06 - 00:51:08] australian and the british government
[00:51:08 - 00:51:10] is that the british government
[00:51:10 - 00:51:11] says that all the people
[00:51:11 - 00:51:13] are going to be fine
[00:51:13 - 00:51:14] with the government and you
[00:51:14 - 00:51:16] know the problem is that
[00:51:16 - 00:51:18] the british government is not
[00:51:18 - 00:51:20] particularly aware of the relationship
[00:51:20 - 00:51:22] with the government and can't
[00:51:22 - 00:51:25] understand the convenience of that
[00:51:25 - 00:51:26] we have to be sustainable
[00:51:26 - 00:51:28] and we don't have the
[00:51:28 - 00:51:29] best information and the most
[00:51:30 - 00:51:31] useful so that's just one
[00:51:31 - 00:51:33] of the common reasons that
[00:51:33 - 00:51:34] we're here i think it's
[00:51:35 - 00:51:36] a pretty good point the
[00:51:36 - 00:51:37] first thing to do is
[00:51:37 - 00:51:38] to fill in the workshop
[00:51:38 - 00:51:39] and then try to reference
[00:51:40 - 00:51:41] the current projects that you're
[00:51:41 - 00:51:42] working on the way i
[00:51:42 - 00:51:43] do it properly is to
[00:51:43 - 00:51:45] do it in a very
[00:51:45 - 00:51:46] simple way i don't know
[00:51:46 - 00:51:47] if it's really on the
[00:51:48 - 00:51:48] table but i'm going to
[00:51:49 - 00:51:50] be applying to the the
[00:51:51 - 00:51:54] department of environmental research and
[00:51:54 - 00:51:55] the u s department of
[00:51:56 - 00:51:56] research to do a little
[00:51:57 - 00:51:58] bit of work on it
[00:51:58 - 00:51:59] that's why i think it's
[00:51:59 - 00:52:00] kind of a to remind
[00:52:00 - 00:52:02] the original statesman or whatever
[00:52:03 - 00:52:04] that the local city has
[00:52:05 - 00:52:06] the potential and the strength
[00:52:07 - 00:52:08] to look for a new
[00:52:08 - 00:52:10] machine if there's free air
[00:52:10 - 00:52:12] going away so there are
[00:52:13 - 00:52:14] no stable notebooks that will
[00:52:14 - 00:52:16] have to be changed for
[00:52:16 - 00:52:18] the new one the new
[00:52:19 - 00:52:21] one can have the same
[00:52:21 - 00:52:23] kind of experience the projects
[00:52:24 - 00:52:26] the meet the changes and
[00:52:26 - 00:52:27] the stuff if you look
[00:52:28 - 00:52:29] at all the different communities
[00:52:30 - 00:52:31] that you can have in
[00:52:31 - 00:52:33] the state of california which
[00:52:33 - 00:52:34] is a community that we
[00:52:34 - 00:52:35] want to be able to
[00:52:35 - 00:52:36] work with so that we
[00:52:37 - 00:52:39] can work with other communities
[00:52:39 - 00:52:41] and i think that's really
[00:52:42 - 00:52:42] important and from a youth-based
[00:52:43 - 00:52:44] point of view i think
[00:52:44 - 00:52:45] that's a strong point and
[00:52:45 - 00:52:46] that's true for the national
[00:52:46 - 00:52:47] state of california and i
[00:52:47 - 00:52:49] think that's really important especially
[00:52:49 - 00:52:50] for the community i think
[00:52:50 - 00:52:51] that's really important for the
[00:52:52 - 00:52:52] community and i think that's
[00:52:53 - 00:52:54] really important for the community
[00:52:54 - 00:52:55] and we eat the farm
[00:52:56 - 00:52:57] and i will say also
[00:52:58 - 00:52:59] we recently had a workshop
[00:53:00 - 00:53:01] workshop met in london in
[00:53:01 - 00:53:02] the previous round of growth
[00:53:03 - 00:53:04] phase and now the two
[00:53:04 - 00:53:05] weeks of that are still
[00:53:06 - 00:53:07] there and we will be
[00:53:07 - 00:53:09] doing two to three days
[00:53:09 - 00:53:11] onward in the coming weeks
[00:53:11 - 00:53:13] to meet again with more
[00:53:13 - 00:53:14] farmers and even kind of
[00:53:14 - 00:53:16] talk with the big farmers
[00:53:16 - 00:53:17] about it so you can
[00:53:17 - 00:53:18] start with all the different
[00:53:18 - 00:53:20] things in terms of how
[00:53:20 - 00:53:21] to work it and then
[00:53:21 - 00:53:22] you're able to go forward
[00:53:22 - 00:53:23] with so he would do
[00:53:24 - 00:53:25] something like that that's it
[00:53:25 - 00:53:26] i think that's the only
[00:53:27 - 00:53:28] way to do it so
[00:53:28 - 00:53:29] you're saying the world is
[00:53:30 - 00:53:31] going to take meaning to
[00:53:31 - 00:53:31] take meaning out of the
[00:53:32 - 00:53:33] end right and that's what's
[00:53:33 - 00:53:35] coming back to other business
[00:53:35 - 00:53:37] people yes it is good
[00:53:37 - 00:53:38] i'm not asking a question
[00:53:38 - 00:53:39] i'm going to read my
[00:53:39 - 00:53:40] mind i just want to
[00:53:41 - 00:53:42] say that the procedure that
[00:53:42 - 00:53:43] has been required for us
[00:53:44 - 00:53:45] is that we're going to
[00:53:45 - 00:53:47] use the chapter before the
[00:53:47 - 00:53:50] 15th so it's a very
[00:53:51 - 00:53:52] long road so i actually
[00:53:53 - 00:53:54] think that we're going to
[00:53:55 - 00:53:56] have a lot more overall
[00:53:56 - 00:53:58] you know the resource for
[00:53:59 - 00:54:00] our budget because for our
[00:54:00 - 00:54:01] budget the financial needs we're
[00:54:02 - 00:54:04] going to be at 4
[00:54:05 - 00:54:06] 15 million in price and
[00:54:07 - 00:54:08] that's going to come with
[00:54:08 - 00:54:10] policy i can tell you
[00:54:10 - 00:54:12] that you know i don't
[00:54:12 - 00:54:14] know anybody who's been looking
[00:54:14 - 00:54:15] at this and going oh
[00:54:15 - 00:54:16] that's a piece of it
[00:54:16 - 00:54:18] so we need to work
[00:54:18 - 00:54:19] with the state government to
[00:54:19 - 00:54:21] help them to really manage
[00:54:21 - 00:54:22] everything that's happening in the
[00:54:22 - 00:54:23] whole respect of our own
[00:54:23 - 00:54:24] people and our own country
[00:54:24 - 00:54:25] but what can i do
[00:54:25 - 00:54:27] that's all right i see
[00:54:27 - 00:54:28] what you mean that's all
[00:54:28 - 00:54:29] right it's all for the
[00:54:29 - 00:54:31] public of course i'm happy
[00:54:31 - 00:54:32] to help thank you thank
[00:54:33 - 00:54:35] you yes yes please yes
[00:54:36 - 00:54:36] i have a question yes
[00:54:37 - 00:54:38] i am yes you are
[00:54:38 - 00:54:40] yes i'm yes i'm yes
[00:54:41 - 00:54:43] i'm yes i'm yes i'm
[00:54:43 - 00:54:45] yes i'm yes i'm and
[00:54:46 - 00:54:46] then the next level is
[00:54:47 - 00:54:48] that we'll be doing we're
[00:54:48 - 00:54:49] going to be doing for
[00:54:49 - 00:54:50] this semester four taught meetings
[00:54:50 - 00:54:52] sharing that with the class
[00:54:52 - 00:54:53] members and that will be
[00:54:54 - 00:54:55] in the sixth and fifth
[00:54:55 - 00:54:56] level so you're going to
[00:54:56 - 00:54:57] be doing the first one
[00:54:58 - 00:54:59] the fourth the fifth all
[00:54:59 - 00:55:00] six of you and again
[00:55:00 - 00:55:01] you'll be doing a lot
[00:55:01 - 00:55:02] of things in the first
[00:55:02 - 00:55:03] year so you're going to
[00:55:03 - 00:55:04] have a lot of fun
[00:55:04 - 00:55:05] and experience a lot so
[00:55:05 - 00:55:06] you're going to get some
[00:55:06 - 00:55:07] good feedback and um what
[00:55:08 - 00:55:09] we're going to do next
[00:55:10 - 00:55:11] is we're going to be
[00:55:12 - 00:55:13] doing some more of these
[00:55:13 - 00:55:16] and that's the third and
[00:55:16 - 00:55:18] final step that we're going
[00:55:19 - 00:55:21] to do in the summer
[00:55:21 - 00:55:24] the second is direct college
[00:55:25 - 00:55:26] school summer so we have
[00:55:26 - 00:55:27] all the workshops together and
[00:55:28 - 00:55:29] we're going to be doing
[00:55:29 - 00:55:30] some of the work or
[00:55:31 - 00:55:32] we've really not considered just
[00:55:32 - 00:55:33] teaching at our home which
[00:55:34 - 00:55:35] includes maybe having a college
[00:55:35 - 00:55:36] for 20 or 30 years
[00:55:37 - 00:55:38] to study for so we're
[00:55:38 - 00:55:39] going to have to put
[00:55:39 - 00:55:40] that in the classroom and
[00:55:40 - 00:55:41] then we're going to have
[00:55:41 - 00:55:41] to do some work because
[00:55:42 - 00:55:43] of the virtual nature so
[00:55:43 - 00:55:45] we're launching this for the
[00:55:45 - 00:55:48] people i'm just going to
[00:55:48 - 00:55:49] have a look forward yeah
[00:55:50 - 00:55:51] yeah yeah yeah yeah yeah
[00:55:51 - 00:55:54] okay and then you know
[00:55:54 - 00:55:55] how much time we can
[00:55:56 - 00:55:57] use this project because i
[00:55:57 - 00:55:59] think it's different now if
[00:55:59 - 00:56:00] we use a workshop i
[00:56:00 - 00:56:01] know that we will have
[00:56:01 - 00:56:02] a great day now as
[00:56:02 - 00:56:03] you can see we have
[00:56:03 - 00:56:04] a very interesting project and
[00:56:05 - 00:56:06] it's very very very exciting
[00:56:07 - 00:56:08] to look at and we
[00:56:08 - 00:56:10] have a program called the
[00:56:10 - 00:56:11] c-a-l-t-e-r-e and we've been introducing
[00:56:11 - 00:56:12] some of the next programs
[00:56:13 - 00:56:15] that we've helped to develop
[00:56:15 - 00:56:16] how do you just can
[00:56:16 - 00:56:17] you just kind of update
[00:56:17 - 00:56:18] things because we're only just
[00:56:18 - 00:56:20] moving out of the business
[00:56:20 - 00:56:21] and we're just moving out
[00:56:21 - 00:56:21] of the industry well i
[00:56:22 - 00:56:23] was just talking about the
[00:56:23 - 00:56:24] fact that we're moving out
[00:56:24 - 00:56:25] of the industry and we're
[00:56:26 - 00:56:27] moving out of the industry
[00:56:28 - 00:56:29] right so we're moving out
[00:56:30 - 00:56:31] of the industry and we're
[00:56:31 - 00:56:33] moving out of the industry
[00:56:33 - 00:56:35] and we're moving out of
[00:56:35 - 00:56:41] the industry so we have
[00:56:43 - 00:56:51] two different types of i
[00:56:52 - 00:56:53] think for nutritional farmers we
[00:56:54 - 00:56:55] didn't just build the current
[00:56:55 - 00:56:56] social environment but we also
[00:56:56 - 00:56:58] decided to build the environmental
[00:56:58 - 00:56:59] we thought we would and
[00:57:00 - 00:57:01] then we changed off the
[00:57:01 - 00:57:02] flyings and we added less
[00:57:02 - 00:57:03] into the trash from january
[00:57:04 - 00:57:06] until november last year we
[00:57:06 - 00:57:07] did a cash profit but
[00:57:07 - 00:57:08] that didn't help us until
[00:57:08 - 00:57:09] we got a lot of
[00:57:09 - 00:57:10] the money back from the
[00:57:10 - 00:57:12] phase we were building so
[00:57:12 - 00:57:14] we didn't have to trade
[00:57:14 - 00:57:15] at all so we just
[00:57:15 - 00:57:17] kept working in the same
[00:57:18 - 00:57:20] time that's where i believe
[00:57:21 - 00:59:21] you you you you you
[00:59:51 - 01:01:51] you you you you you
[01:02:21 - 01:04:21] you you you you you
[01:04:51 - 01:06:51] you you you you you
[01:07:21 - 01:09:21] you you you you you
[01:09:51 - 01:11:51] you you you you you
[01:12:21 - 01:14:21] you you you you you
[01:14:51 - 01:16:51] you you you you you
[01:17:21 - 01:19:21] you you you you you
[01:19:51 - 01:21:51] you you you you you
[01:22:21 - 01:24:21] you you you you you
[01:24:51 - 01:26:51] you you you you you
[01:27:21 - 01:29:21] you you you you you
[01:29:51 - 01:31:51] you you you you you
[01:32:21 - 01:34:21] you you you you you
[01:34:51 - 01:36:51] you you you you you
[01:37:21 - 01:39:21] you you you you you
[01:39:51 - 01:41:51] you you you you you
[01:42:21 - 01:44:21] you you you you you
[01:44:51 - 01:46:51] you you you you you
[01:47:21 - 01:49:21] you you you you you
[01:49:51 - 01:51:51] you you you you you
[01:52:21 - 01:54:21] you you you you you
[01:54:51 - 01:56:51] you you you you you
[01:57:21 - 01:59:21] you you you you you
[01:59:51 - 02:01:51] you you you you you
[02:02:21 - 02:04:21] you you you you you
[02:04:51 - 02:06:51] you you you you you
[02:07:21 - 02:09:21] you you you you you
[02:09:51 - 02:11:51] you you you you you
[02:12:21 - 02:14:21] you you you you you
[02:14:51 - 02:16:51] you you you you you
[02:17:21 - 02:19:21] you you you you you
[02:19:51 - 02:21:51] you you you you you
[02:22:21 - 02:24:21] you you you you you
[02:24:51 - 02:26:51] you you you you you
[02:27:21 - 02:29:21] you you you you you
[02:29:51 - 02:31:51] you you you you you
[02:32:21 - 02:34:21] you you you you you
[02:34:51 - 02:36:51] you you you you you
[02:37:21 - 02:39:21] you you you you thank
[02:39:51 - 02:40:44] you thank you thank you
[02:40:51 - 02:41:21] thank you
