[00:03 - 00:03] meeting of the board central
[00:03 - 00:05] texas college miss coley will
[00:05 - 00:07] lead us in word of
[00:07 - 00:07] prayer and then our two
[00:07 - 00:10] gentlemen will lead us in
[00:10 - 00:12] pledges to the flags bow
[00:12 - 00:14] with me please heavenly father
[00:14 - 00:15] we consider it a privilege
[00:15 - 00:18] to acknowledge your presence in
[00:18 - 00:18] our lives we ask that
[00:18 - 00:20] you take the lead in
[00:20 - 00:20] everything that we do at
[00:20 - 00:24] this meeting that we always
[00:24 - 00:24] put students meeting that we
[00:24 - 00:25] always put students staff staff
[00:29 - 00:29] faculty and the executive committee
[00:29 - 00:31] all at the forefront of
[00:31 - 00:33] everything that we do and
[00:33 - 00:33] every decision that we make
[00:33 - 00:35] lead us and guide us
[00:35 - 00:35] and protect us keep all
[00:38 - 00:38] of our students safe from
[00:38 - 00:41] harm and even the staff
[00:41 - 00:41] any of us that couldn't
[00:41 - 00:43] be engaged in a an
[00:43 - 00:46] an uncomfortable environment keep us
[00:46 - 00:50] safe father we thank you
[00:50 - 00:50] for being able to address
[00:50 - 00:52] you and to come before
[00:52 - 00:54] your throne to say thank
[00:54 - 00:54] you for everything that you
[00:56 - 00:56] provide we love you lord
[00:56 - 00:58] and most importantly you love
[00:58 - 01:01] us these blessings we ask
[01:01 - 01:01] and receive in your son
[01:05 - 01:06] jesus name amen amen please
[01:06 - 01:07] follow me in pledge of
[01:09 - 01:09] allegiance i pledge allegiance to
[01:09 - 01:13] the flag of the united
[01:13 - 01:15] states of america and to
[01:15 - 01:15] the republic for which it
[01:15 - 01:18] stands one nation under god
[01:18 - 01:21] indivisible with liberty and justice
[01:21 - 01:24] for all please follow me
[01:24 - 01:24] in honoring the texas flag
[01:27 - 01:27] honor the texas flag i
[01:27 - 01:30] pledge allegiance to thee texas
[01:30 - 01:43] one state first item of
[01:43 - 01:43] business is to approve the
[01:45 - 01:45] minutes of the board meeting
[01:45 - 01:48] of february 25th is there
[01:48 - 01:48] a motion i move that
[01:48 - 01:52] we approve as published second
[01:53 - 01:56] any questions comments additions corrections
[01:56 - 02:00] all in favor say i
[02:00 - 02:00] i thank you next item
[02:00 - 02:01] is opportunities for members of
[02:01 - 02:04] the public to suggest topics
[02:04 - 02:06] to the board uh please
[02:06 - 02:06] uh come to the podium
[02:06 - 02:10] if you wish to do
[02:10 - 02:10] so and i encourage you
[02:10 - 02:12] to honor the three minute
[02:12 - 02:14] limit seeing none hearing none
[02:14 - 02:14] we move on to the
[02:14 - 02:15] next thing which is the
[02:15 - 02:18] chancellor's report good afternoon everyone
[02:18 - 02:22] thank you sir uh legislative
[02:22 - 02:24] update on the federal level
[02:24 - 02:24] we continue to monitor the
[02:26 - 02:26] administration's goal to close the
[02:26 - 02:29] us department of education and
[02:29 - 02:30] so along with other institutions
[02:30 - 02:32] across our country our immediate
[02:32 - 02:34] concern is obviously uh the
[02:34 - 02:37] continuation of federal funding for
[02:37 - 02:37] our students and so in
[02:37 - 02:39] a letter dated march 14th
[02:39 - 02:41] i'm not sure if you're
[02:41 - 02:41] aware of it mr james
[02:41 - 02:43] burgaron the acting under secretary
[02:43 - 02:45] of the us department of
[02:45 - 02:47] education assured education stakeholders that
[02:47 - 02:49] continuity of operations for the
[02:49 - 02:51] federal student aid federal student
[02:51 - 02:53] aid is both a statutory
[02:53 - 02:53] and critical function of the
[02:55 - 02:55] department he also stated that
[02:55 - 02:57] the current reduction in force
[02:57 - 02:59] efforts do not impact employees
[02:59 - 03:02] working on core functions of
[03:02 - 03:04] the free application for federal
[03:04 - 03:04] student aid or student loan
[03:06 - 03:06] servicing programs and according to
[03:06 - 03:08] the letter funding administered by
[03:08 - 03:10] the office of post-secary education
[03:10 - 03:12] for community colleges and various
[03:12 - 03:15] other programs would continue the
[03:15 - 03:17] reduction in force does not
[03:17 - 03:19] impact the critical functions of
[03:19 - 03:21] the office of career technical
[03:21 - 03:23] and adult education which admin
[03:23 - 03:26] administers the career and technical
[03:26 - 03:28] education program uh required by
[03:28 - 03:28] the carl d perkins career
[03:28 - 03:30] and technical education act so
[03:30 - 03:33] we will continue to monitor
[03:33 - 03:35] uh what's happening there in
[03:35 - 03:35] washington as it unfolds but
[03:38 - 03:38] that's the update on a
[03:38 - 03:40] state level at the state
[03:40 - 03:40] level uh as of march
[03:40 - 03:42] 14th last friday friday before
[03:42 - 03:44] last excuse me uh the
[03:44 - 03:44] dead which was the deadline
[03:47 - 03:47] for filing bills with the
[03:47 - 03:49] 89 during the 89th texas
[03:49 - 03:51] legislative session excuse me a
[03:51 - 03:54] total of 8 898 bills
[03:54 - 03:57] and joint resolutions were filed
[03:57 - 03:57] that's about 1500 more than
[03:57 - 03:59] the previous session uh so
[03:59 - 04:02] we can probably expect lots
[04:02 - 04:02] of activity uh house bill
[04:04 - 04:04] 500 i'll just highlight a
[04:04 - 04:07] couple of bills house bill
[04:07 - 04:10] 500 uh this bill appropriates
[04:10 - 04:12] the full 89 500 000
[04:12 - 04:14] that the texas higher education
[04:14 - 04:16] coordinating board requested for additional
[04:16 - 04:19] funding for public junior colleges
[04:19 - 04:19] in the current bienium so
[04:19 - 04:21] the funding that was passed
[04:21 - 04:24] with the 88th legislative session
[04:24 - 04:28] for the 2425 school years
[04:28 - 04:28] there's an additional uh funding
[04:31 - 04:31] request house bill 2110 and
[04:32 - 04:34] its companion bill senate bill
[04:37 - 04:37] 1786 would make uh some
[04:37 - 04:38] technical adjustments to the language
[04:38 - 04:42] of the original of house
[04:42 - 04:42] bill 8 uh and so
[04:42 - 04:45] this particular bill will also
[04:45 - 04:46] allow i had previously talked
[04:46 - 04:46] to you all about a
[04:49 - 04:49] bill that would allow transfer
[04:49 - 04:52] to private and independent universities
[04:52 - 04:54] to be included in the
[04:54 - 04:56] funding formula or the funding
[04:56 - 04:56] outcomes excuse me uh so
[04:59 - 04:59] this bill these two bills
[04:59 - 05:02] actually wrap that up in
[05:02 - 05:02] in in the language as
[05:02 - 05:03] well uh so we call
[05:03 - 05:07] they're calling it the cleanup
[05:07 - 05:07] bill you know senate bill
[05:07 - 05:11] 2529 and its companion bill
[05:11 - 05:13] house bill 5303 this is
[05:13 - 05:13] another one of the tax
[05:13 - 05:16] bills that was filed uh
[05:16 - 05:16] by the deadline and it
[05:18 - 05:18] increases the voting threshold required
[05:21 - 05:21] for a governing body to
[05:21 - 05:23] adopt an advorum tax rate
[05:23 - 05:25] exceeding the voter approved rate
[05:25 - 05:25] or to issue issue general
[05:29 - 05:29] obligation bonds requiring at least
[05:29 - 05:31] 60 approval for bonds and
[05:31 - 05:34] 80 approval for tax rate
[05:34 - 05:37] increases and then again the
[05:37 - 05:40] this what's specific about this
[05:40 - 05:40] is a rate above the
[05:40 - 05:43] voter approval rate and that
[05:43 - 05:44] concludes my approval rate and
[05:44 - 05:45] that concludes my update update
[05:47 - 05:51] questions comments next item is
[05:51 - 05:51] to uh consider and approve
[05:53 - 05:55] the february 2025 interim financial
[05:55 - 05:58] statement investment report mr president
[06:00 - 06:00] okay so on your first
[06:03 - 06:03] page your your main differences
[06:03 - 06:04] there within your investments and
[06:04 - 06:06] your accounts receivable your accounts
[06:08 - 06:08] receivable difference there has probably
[06:09 - 06:09] been cleared up by now
[06:09 - 06:11] if i ever rerun these
[06:11 - 06:11] again the question came up
[06:11 - 06:13] a while back about what's
[06:13 - 06:14] the difference between a short
[06:14 - 06:16] and long-term investment and it's
[06:16 - 06:18] the maturity if it matures
[06:18 - 06:18] within a year it's a
[06:18 - 06:20] short term if it's over
[06:20 - 06:22] a year it's considered longterm
[06:22 - 06:25] any anytime you see some
[06:25 - 06:25] short or long-term line item
[06:25 - 06:28] on there that's usually the
[06:28 - 06:31] reason why that's easy on
[06:31 - 06:33] your second page uh same
[06:33 - 06:35] differences as last month uh
[06:35 - 06:35] next month i'll try and
[06:35 - 06:39] get the spring fast and
[06:39 - 06:41] dual credit numbers and show
[06:41 - 06:41] you how that's affecting your
[06:43 - 06:43] bottom line so your bottom
[06:43 - 06:46] line's still pretty good and
[06:46 - 06:48] as you know come may
[06:48 - 06:48] may through august we'll we'll
[06:50 - 06:50] need a good bottom line
[06:50 - 06:54] because that's when it starts
[06:54 - 06:55] to dry up uh your
[06:55 - 06:55] investments uh there were no
[06:59 - 06:59] new or expired ones at
[06:59 - 07:01] the very bottom section at
[07:01 - 07:01] the far right you see
[07:01 - 07:03] the change in rates those
[07:03 - 07:05] are starting to consistently come
[07:05 - 07:08] down now whereas before you
[07:08 - 07:08] saw changes in short and
[07:11 - 07:11] long now they're short and
[07:11 - 07:18] long rates so we will
[07:18 - 07:18] see you will see a
[07:18 - 07:20] difference at the end of
[07:20 - 07:20] the year in your uh
[07:23 - 07:23] investment income line item because
[07:23 - 07:34] of those rate decreases i'll
[07:34 - 07:37] second okay all right who
[07:37 - 07:37] made the motion he did
[07:37 - 07:39] he said he had a
[07:39 - 07:39] question i had a question
[07:39 - 07:41] i thought you made the
[07:41 - 07:49] motion i don't mr pierce
[07:49 - 07:49] made the motion mrs coley
[07:49 - 07:50] mr pierce made the motion
[07:51 - 07:53] mrs coley seconded seconded there
[07:53 - 07:53] we go thank you i
[07:53 - 07:55] i just i was looking
[07:55 - 07:55] at the numbers uh the
[07:55 - 07:56] pel looking at the numbers
[07:57 - 08:01] uh the pel grants um
[08:01 - 08:01] we're looking about 10 million
[08:01 - 08:04] if if something goes wrong
[08:04 - 08:04] at the pel grant at
[08:05 - 08:05] the federal level how how
[08:05 - 08:09] would that affect us uh
[08:09 - 08:09] as far as i'm cutting
[08:13 - 08:13] yes i haven't read where
[08:13 - 08:15] they are but i'm just
[08:15 - 08:15] saying what is our in
[08:18 - 08:18] effect if if it is
[08:18 - 08:20] cut well it would it
[08:20 - 08:20] would it would affect your
[08:20 - 08:22] students number one i mean
[08:22 - 08:23] they wouldn't be able to
[08:23 - 08:24] receive the award and we
[08:26 - 08:26] wouldn't be able to apply
[08:26 - 08:29] it to tuition around about
[08:29 - 08:29] 10 million i haven't i
[08:32 - 08:32] haven't heard a number okay
[08:34 - 08:34] i haven't i haven't heard
[08:34 - 08:36] where they're going to cut
[08:36 - 08:36] cut back i understand i
[08:37 - 08:37] just i was just asking
[08:37 - 08:39] how would what would be
[08:39 - 08:39] the impact if it if
[08:39 - 08:42] they did it'd probably be
[08:42 - 08:42] big i mean yeah as
[08:44 - 08:44] big as tail is to
[08:44 - 08:46] the to the institution any
[08:46 - 08:49] other questions comments i i
[08:49 - 08:49] don't think that it would
[08:50 - 08:53] uh they would um necessarily
[08:53 - 08:53] cut it at least that's
[08:56 - 08:56] the scuttlebutt as they say
[08:56 - 08:58] but i think that they
[08:58 - 08:58] could delay it and that
[08:58 - 09:01] would cause us some difficulty
[09:01 - 09:03] think that yes that could
[09:03 - 09:03] because the way it works
[09:05 - 09:09] is we uh we let
[09:09 - 09:09] the students register and then
[09:12 - 09:12] we draw the funds down
[09:12 - 09:14] after after the fact so
[09:14 - 09:14] if they delayed it yes
[09:14 - 09:17] that would that could cause
[09:17 - 09:20] i mean we would record
[09:20 - 09:20] that we erode it and
[09:20 - 09:22] i'm assuming that they would
[09:22 - 09:22] pay but it it could
[09:22 - 09:26] be like the uh the
[09:26 - 09:29] military system a year or
[09:29 - 09:29] two ago where it it
[09:29 - 09:31] took them a while to
[09:31 - 09:31] pay yes ernest was your
[09:31 - 09:35] question about how much it
[09:35 - 09:35] would cost us if is
[09:36 - 09:36] that what you is that
[09:36 - 09:38] where you're going with that
[09:38 - 09:38] i think he kind of
[09:38 - 09:40] he answered the question and
[09:40 - 09:42] it was i was just
[09:42 - 09:42] going to have some some
[09:42 - 09:44] framework any questions there's been
[09:44 - 09:47] a motion and a second
[09:47 - 09:48] all in favor say i
[09:50 - 09:50] next item dr carter you
[09:50 - 09:54] have a motion for us
[09:54 - 09:57] about your travel schedule yes
[09:57 - 10:00] sir as uh as presented
[10:00 - 10:03] at the workshop earlier this
[10:03 - 10:03] month i've added three trips
[10:03 - 10:04] the army war college for
[10:04 - 10:08] the national security seminar uh
[10:08 - 10:10] the tax summer meeting and
[10:10 - 10:11] sacoc summer institute so at
[10:11 - 10:11] this time i'm requesting your
[10:14 - 10:14] approval for those trips okay
[10:14 - 10:16] anyone have questions of the
[10:16 - 10:18] chancellor is there a motion
[10:18 - 10:20] to approve request motion approved
[10:20 - 10:22] second motion made and seconded
[10:22 - 10:22] all in favor say i
[10:22 - 10:29] i thank you next item
[10:29 - 10:34] miss w the cutting machine
[10:34 - 10:50] sharp cut because it's got
[10:50 - 10:50] dr carr's name on it
[10:51 - 10:51] also that's what confused me
[10:51 - 10:55] that's my excuse we'll get
[10:55 - 10:55] back to you dr talk
[10:58 - 10:58] to us now okay document
[10:58 - 11:01] 444 during the workshop um
[11:01 - 11:03] i briefly discussed the resolution
[11:03 - 11:04] that the texas association the
[11:04 - 11:06] community college association of texas
[11:06 - 11:06] trustees is asking each governing
[11:10 - 11:10] body to sign to uh
[11:10 - 11:12] express their support for our
[11:12 - 11:14] legislative priorities during this session
[11:14 - 11:14] and so i'm seeking your
[11:17 - 11:19] approval for a signature questions
[11:19 - 11:21] about that do you have
[11:21 - 11:21] to give them any money
[11:24 - 11:26] to let us play no
[11:26 - 11:30] ma'am i move that we
[11:30 - 11:30] give there's a motion to
[11:33 - 11:33] approve this resolution second second
[11:35 - 11:35] all in favor say i
[11:35 - 11:37] i thank you all very
[11:37 - 11:37] much now miss wadd come
[11:37 - 11:42] back join us again well
[11:42 - 11:42] i'm dr melissa gonzalez last
[11:42 - 11:44] um well two weeks ago
[11:44 - 11:49] miss waddle came before you
[11:49 - 11:52] asking for your consideration uh
[11:52 - 11:52] for the purchase of a
[11:52 - 11:56] sharp cut i'm sorry a
[11:56 - 11:56] sharp cut pro model format
[11:59 - 11:59] flatbed cutting table for the
[11:59 - 12:03] graphics and printing program i
[12:03 - 12:07] am here for you to
[12:07 - 12:07] say yes if you so
[12:07 - 12:09] desire looking for your approval
[12:09 - 12:13] is everybody in your department
[12:13 - 12:16] that happy about i like
[12:16 - 12:19] to think so i don't
[12:19 - 12:19] just mean this this item
[12:19 - 12:22] just in life no i
[12:22 - 12:22] i i like to think
[12:22 - 12:26] they are we listen i
[12:26 - 12:26] have two awesome teams i
[12:29 - 12:29] cannot say enough about the
[12:29 - 12:32] men and women who work
[12:32 - 12:36] in industrial technology and office
[12:36 - 12:41] technology they make the college
[12:41 - 12:41] and me look pretty okay
[12:44 - 12:44] so i'm happy to represent
[12:44 - 12:48] um to ask for what
[12:48 - 12:48] what it is they need
[12:48 - 12:50] we discussed this in the
[12:50 - 12:50] workshop last week and how
[12:51 - 12:51] all that equipment works is
[12:51 - 12:54] there a motion to approve
[12:54 - 12:55] so move second motion been
[12:55 - 12:55] made and seconded all in
[13:00 - 13:00] favor say i i thank
[13:00 - 13:01] you ma'am miss havens you
[13:01 - 13:01] want to talk to us
[13:04 - 13:07] about elections doesn't want to
[13:07 - 13:10] but the first item is
[13:10 - 13:10] uh a list of the
[13:14 - 13:14] election judge doris mccra and
[13:14 - 13:16] the two uh poll workers
[13:16 - 13:18] or alternate judges dorothy mcclendon
[13:18 - 13:21] and carol riley he will
[13:21 - 13:21] be supporting us in the
[13:21 - 13:24] corell county congress and i
[13:24 - 13:26] bring this to your approval
[13:26 - 13:26] is there a motion to
[13:26 - 13:31] approve this request motion to
[13:31 - 13:33] approve motion made second any
[13:33 - 13:35] discussion questions if we don't
[13:35 - 13:35] vote for it we don't
[13:35 - 13:41] have an election so all
[13:41 - 13:41] in favor say i i
[13:41 - 13:42] thank you next all in
[13:42 - 13:43] favor say i i thank
[13:43 - 13:46] you next item item the
[13:46 - 13:46] next item is an order
[13:46 - 13:49] of election that i'm have
[13:49 - 13:49] to bring back to uh
[13:49 - 13:55] the board for clarification um
[13:55 - 13:55] in the original order i
[13:55 - 13:58] had a polling location here
[13:58 - 14:00] located on campus uh for
[14:00 - 14:00] voters that that will be
[14:00 - 14:02] on the base three precincts
[14:02 - 14:05] that we share with kissd
[14:05 - 14:05] uh due to due to
[14:05 - 14:07] a lot of different factors
[14:07 - 14:08] working with bell county and
[14:08 - 14:08] the city of ken and
[14:08 - 14:11] city of parker heights um
[14:11 - 14:13] bell county has suggested that
[14:13 - 14:13] we close down uh don't
[14:15 - 14:15] don't have the polling location
[14:15 - 14:17] on campus and those voters
[14:17 - 14:20] in those three precincts will
[14:20 - 14:20] go to copper cove and
[14:23 - 14:23] then i also added the
[14:23 - 14:27] um time early voting times
[14:27 - 14:27] uh for each location that
[14:29 - 14:29] we'll have and they're in
[14:29 - 14:32] alignment with the city of
[14:32 - 14:32] and rights which we have
[14:32 - 14:35] a copy of yes questions
[14:35 - 14:39] have those individuals in that
[14:39 - 14:49] precinct gone but we thought
[14:49 - 14:52] you know with the number
[14:52 - 14:52] of voters out there the
[14:52 - 14:55] least uh amount of disruption
[14:55 - 14:58] to the voters would be
[14:58 - 14:58] going there and to keep
[14:58 - 15:00] the integrity of the election
[15:00 - 15:02] because the the polling locations
[15:02 - 15:02] don't talk to each other
[15:04 - 15:04] there's no uh bill county
[15:04 - 15:07] can't get corell county and
[15:07 - 15:07] and them to talk so
[15:08 - 15:08] they thought this would be
[15:08 - 15:08] the best they thought this
[15:09 - 15:10] would be the best option
[15:10 - 15:12] option other questions go so
[15:15 - 15:15] u with that being said
[15:15 - 15:18] are they going to do
[15:18 - 15:18] the well are we going
[15:18 - 15:21] to advertise in the fort
[15:21 - 15:23] cavazos sentinel is that what
[15:23 - 15:23] they call it still the
[15:23 - 15:27] the newspaper we have at
[15:27 - 15:29] fort kavazos i have to
[15:29 - 15:29] so that so that they
[15:29 - 15:31] would know i have to
[15:31 - 15:31] post the notice of election
[15:33 - 15:33] that will list all the
[15:33 - 15:35] polling locations and that's due
[15:35 - 15:35] in the paper uh by
[15:35 - 15:37] next april 3rd i believe
[15:37 - 15:37] but i mean is it
[15:39 - 15:39] going to be in the
[15:39 - 15:41] the for kavazo's paper also
[15:41 - 15:41] besides the colleen daily paper
[15:42 - 15:43] also besides the colleen daily
[15:43 - 15:45] herald herald no i can
[15:45 - 15:45] check into that i don't
[15:45 - 15:47] i don't know that i
[15:47 - 15:50] thought the herald controls that
[15:57 - 15:57] yeah it's a sub part
[15:59 - 15:59] other questions i don't think
[15:59 - 16:01] we've had a motion is
[16:01 - 16:01] there a motion to approve
[16:03 - 16:03] this request for revising the
[16:03 - 16:06] board document 440 so move
[16:06 - 16:09] second motion made and second
[16:09 - 16:09] all in favor say i
[16:09 - 16:10] i made and second all
[16:10 - 16:11] in favor say i i
[16:11 - 16:14] thank thank you item 11
[16:14 - 16:17] mr gains as he comes
[16:17 - 16:17] to speak to this one
[16:20 - 16:20] uh let me just for
[16:20 - 16:22] transparency and clarification at the
[16:22 - 16:24] workshop we went into executive
[16:24 - 16:28] session to discuss this particular
[16:28 - 16:28] item the nature of its
[16:28 - 16:31] uh security was significant that
[16:31 - 16:32] the board felt we need
[16:32 - 16:32] to talk about it behind
[16:34 - 16:34] closed doors and we did
[16:34 - 16:38] and now mr mr gains
[16:38 - 16:38] brings it for a motion
[16:38 - 16:40] to approve good afternoon good
[16:40 - 16:42] to see you all today
[16:42 - 16:42] uh for the reasons we
[16:42 - 16:44] discussed two weeks ago today
[16:44 - 16:45] the administration recommends going forward
[16:45 - 16:49] with the purchase of sofos
[16:49 - 16:52] managed detection and response complete
[16:52 - 16:52] for a 5-year term at
[16:52 - 16:53] a response complete for a
[16:54 - 16:56] 5-year term at a cost
[16:58 - 16:58] of1 75 762 the purchase
[16:58 - 17:00] will be made through shi
[17:00 - 17:03] government via tips contract number
[17:03 - 17:04] 230105 and if you do
[17:04 - 17:06] have any additional questions i
[17:06 - 17:06] will be more than happy
[17:06 - 17:07] to questions i will be
[17:07 - 17:08] more than happy to answer
[17:08 - 17:12] answer questions is there a
[17:12 - 17:15] motion right here motion motion
[17:15 - 17:17] been made and seconded please
[17:17 - 17:25] do all in favor say
[17:25 - 17:25] i any oppose say no
[17:28 - 17:31] thank you sir upcoming topics
[17:31 - 17:34] for agenda items from board
[17:34 - 17:35] members uh mr represent um
[17:35 - 17:35] if we could just get
[17:35 - 17:36] an update to find out
[17:36 - 17:36] where we're at with the
[17:38 - 17:38] semiconductor cuz they're moving pretty
[17:41 - 17:41] fast and uh taylor and
[17:41 - 17:45] other places that are coming
[17:45 - 17:45] coming up up for the
[17:45 - 17:47] uh they're building the factory
[17:47 - 17:51] so we need just i
[17:51 - 17:51] want us to be reactive
[17:51 - 17:53] not uh you know proactive
[17:53 - 17:57] instead of reactive thank you
[17:57 - 17:57] thanks j no sir i
[17:57 - 18:01] have nothing uh just one
[18:01 - 18:03] item uh a previous request
[18:03 - 18:04] about our board documents for
[18:05 - 18:09] the sac coc review so
[18:09 - 18:09] we're on track for that
[18:12 - 18:12] i'd like to have us
[18:12 - 18:15] presented with number one how
[18:15 - 18:17] many board documents are we
[18:17 - 18:17] have to consider and then
[18:17 - 18:20] a plan to consider a
[18:20 - 18:20] few of them every quarter
[18:36 - 18:36] george schedule uh next month
[18:36 - 18:38] april 15th will be our
[18:38 - 18:42] workshop and uh 22nd will
[18:42 - 18:42] be our monthly board meeting
[18:45 - 18:45] anything else for the purpose
[18:45 - 18:47] of our role is there
[18:47 - 18:48] a motion to adjurnn so
