[00:00 - 00:00] you can make cuts you
[00:00 - 00:01] can cut the meat with
[00:01 - 00:02] a knife you can use
[00:02 - 00:03] a knife you can use
[00:04 - 00:05] a knife for a steak
[00:05 - 00:06] or a chicken i don't
[00:06 - 00:07] think so i don't think
[00:08 - 00:08] so i don't think so
[00:08 - 00:10] yeah i don't think so
[00:10 - 00:11] what was that the back
[00:11 - 00:12] of the chain no it's
[00:12 - 00:13] not the back the back
[00:14 - 00:15] of the chain was in
[00:15 - 00:16] the back and i was
[00:17 - 00:18] very very sad and i
[00:18 - 00:19] didn't know i was very
[00:19 - 00:20] sad with the back of
[00:20 - 00:21] the chain with the knife
[00:21 - 00:22] i was very sad with
[00:23 - 00:23] the knife i mean it's
[00:24 - 00:25] good timing because we've been
[00:25 - 00:26] talking about this for a
[00:26 - 00:28] long time now so i'm
[00:28 - 00:30] really enjoying the fact that
[00:31 - 00:33] i can just sit with
[00:33 - 00:35] my mind at home and
[00:36 - 00:37] i can just chill out
[00:37 - 00:39] and just kind of sit
[00:39 - 00:40] at the same time i
[00:40 - 00:41] think that's one of the
[00:42 - 00:43] things i think is important
[00:43 - 00:45] i think that's a really
[00:45 - 00:46] good example of how to
[00:47 - 00:48] have this kind of space
[00:48 - 00:50] so we have some examples
[00:51 - 00:52] here you see this is
[00:52 - 00:53] a small piece of a
[00:54 - 00:54] test i'm going to roll
[00:54 - 00:55] it over to you it's
[00:55 - 00:57] a little bit bigger and
[00:57 - 00:58] you're going to try to
[00:59 - 00:59] roll it over from the
[01:00 - 01:01] spot that's right at the
[01:01 - 01:02] corner you're going to roll
[01:03 - 01:04] it over and put it
[01:04 - 01:05] in a little hole and
[01:05 - 01:07] i'm going to roll it
[01:08 - 01:09] over to you and you're
[01:09 - 01:10] going to move this a
[01:11 - 01:12] little bit and you're going
[01:12 - 01:14] to roll it over to
[01:14 - 01:15] me and i'm going to
[01:16 - 01:17] get this on the wall
[01:17 - 01:18] i think that's what we'll
[01:18 - 01:20] do we'll take a few
[01:20 - 01:21] minutes to think we'll take
[01:21 - 01:22] a few minutes to think
[01:22 - 01:23] because it was not as
[01:23 - 01:24] exciting as it was in
[01:24 - 01:25] the past it was a
[01:26 - 01:28] lot of fun i know
[01:28 - 01:29] and so it was a
[01:29 - 01:30] lot of fun it was
[01:31 - 01:32] a lot of fun i
[01:33 - 01:33] see a few of you
[01:34 - 01:34] on the stand you guys
[01:35 - 01:36] are still going i'm going
[01:36 - 01:37] to have to work this
[01:37 - 01:38] game out so if you
[01:38 - 01:38] want to come in and
[01:39 - 01:39] talk to me i'll come
[01:40 - 01:41] in so i'm going to
[01:41 - 01:42] have to be pretty loud
[01:42 - 01:44] no no no i'm just
[01:44 - 01:45] going to help i'm going
[01:46 - 01:47] to help but let me
[01:47 - 01:48] just stand on a little
[01:48 - 01:49] bit of water at the
[01:49 - 01:51] end there of course we
[01:51 - 01:54] really need to do this
[01:54 - 01:55] great so we really just
[01:56 - 01:57] want to find the perfect
[01:57 - 01:58] seja restraina so i picked
[01:58 - 01:59] the ones that were in
[01:59 - 02:00] the t into 4 does
[02:03 - 02:04] everybody i think we're in
[02:04 - 02:06] 4 is everybody all right
[02:06 - 02:09] yes okay we also do
[02:09 - 02:10] these palm paul friends so
[02:11 - 02:12] the one that's more french
[02:13 - 02:14] technically the one that's not
[02:15 - 02:16] tenemos what and not just
[02:17 - 02:18] one minute watching i think
[02:18 - 02:20] it's easy to do that
[02:20 - 02:21] but how closely do you
[02:21 - 02:23] watch your campus where do
[02:23 - 02:25] you make it to the
[02:25 - 02:27] main campus where do you
[02:27 - 02:29] monitor your students how do
[02:29 - 02:30] you monitor your students this
[02:31 - 02:32] is one of the methods
[02:33 - 02:35] that we use to talk
[02:35 - 02:37] about what really is environmental
[02:37 - 02:39] science and science so i
[02:39 - 02:41] don't know what i would
[02:41 - 02:43] have done if we had
[02:43 - 02:45] discussed the water quality basically
[02:45 - 02:46] i don't know what i
[02:46 - 02:47] would have done if we
[02:47 - 02:48] had discussed this one we
[02:49 - 02:50] would have called it deep
[02:51 - 02:52] testing of course but i
[02:53 - 02:54] don't think the administration would
[02:55 - 02:56] have ever been able to
[02:57 - 02:58] do it also brady and
[02:59 - 03:00] some of the other members
[03:01 - 03:03] of the group that purchased
[03:03 - 03:05] for environmental and geological testing
[03:05 - 03:07] for the fish at u-25
[03:07 - 03:09] we are at 15 6
[03:09 - 03:10] which is a little bit
[03:11 - 03:12] higher than the average so
[03:12 - 03:13] i think this is one
[03:13 - 03:14] of the conditions that we're
[03:15 - 03:16] in we don't expect this
[03:16 - 03:18] to happen for 55 of
[03:19 - 03:21] the university campus okay so
[03:21 - 03:22] that's my question do you
[03:23 - 03:24] have any other questions no
[03:25 - 03:26] okay so i have a
[03:26 - 03:27] question for you i have
[03:27 - 03:28] a question for you okay
[03:29 - 03:29] so i have a question
[03:29 - 03:30] for you so i have
[03:30 - 03:31] a question for you okay
[03:32 - 03:32] so i have a question
[03:32 - 03:33] for you so i have
[03:33 - 03:34] a question for you so
[03:34 - 03:34] i have a question for
[03:35 - 03:36] you okay so let's go
[03:36 - 03:37] so first we're going to
[03:37 - 03:38] go through this list and
[03:39 - 03:40] we're going to get some
[03:40 - 03:41] different answers over here and
[03:41 - 03:42] we're going to use the
[03:43 - 03:44] numbers like this i see
[03:44 - 03:45] some sort of a warning
[03:45 - 03:47] to be careful with this
[03:47 - 03:48] so i'm going to use
[03:49 - 03:50] those numbers i'm going to
[03:50 - 03:51] use the numbers that i
[03:51 - 03:52] just gave you which is
[03:52 - 03:53] the same number and i'm
[03:53 - 03:54] going to use my standard
[03:54 - 03:55] for that list which is
[03:55 - 03:56] the next one and now
[03:56 - 03:57] what does this say it
[03:58 - 03:58] says the number of people
[03:58 - 03:59] who live in the area
[03:59 - 04:00] and that's the numbers that
[04:00 - 04:01] the community the key is
[04:02 - 04:03] in fact in the cdx
[04:03 - 04:05] now there is a key
[04:05 - 04:07] that opens the facts which
[04:12 - 04:19] is the thank you thank
[04:19 - 04:21] you for the presentation now
[04:21 - 04:23] i'm going to introduce the
[04:23 - 04:25] chair of the program and
[04:25 - 04:26] chair of the board of
[04:27 - 04:29] trustees thank you i'm going
[04:30 - 04:33] to start with dr lange
[04:33 - 04:36] thank you my name is
[04:37 - 04:38] lange and i'm the chair
[04:38 - 04:39] of the board of trustees
[04:39 - 04:40] i'm the chair of the
[04:40 - 04:41] board of trustees and i'm
[04:42 - 04:43] going to be working on
[04:43 - 04:45] the project that is coming
[04:45 - 04:46] up with new ideas i
[04:46 - 04:48] think in your opinion it's
[04:48 - 04:49] not so much being a
[04:49 - 04:50] a reviewer and a coordinator
[04:50 - 04:51] it's a different kind of
[04:52 - 04:53] approach to the country and
[04:53 - 04:54] so i'm going to make
[04:54 - 04:55] sure i'm going to do
[04:56 - 04:57] it again and i'm going
[04:57 - 04:58] to make my decision here
[04:59 - 05:00] on september 1st thank you
[05:00 - 05:01] very much i'm going to
[05:01 - 05:02] take your time thank you
[05:02 - 05:03] very much i want to
[05:04 - 05:04] thank you thank you very
[05:05 - 05:05] much so i'm going to
[05:05 - 05:07] take your time thank you
[05:07 - 05:07] now i want to make
[05:07 - 05:08] sure that we can continue
[05:08 - 05:10] thank you yes thank you
[05:10 - 05:12] very much thank you thank
[05:13 - 05:16] you okay so we have
[05:16 - 05:19] a new one okay so
[05:19 - 05:21] this is the first one
[05:21 - 05:22] so this will be in
[05:22 - 05:23] the video session and then
[05:24 - 05:27] we will continue with the
[05:27 - 05:29] more questions we can send
[05:29 - 05:30] so i'm going to go
[05:30 - 05:31] back to the session okay
[05:33 - 05:36] so these are the guidelines
[05:37 - 05:39] for the new one so
[05:39 - 05:41] we have the first one
[05:41 - 05:42] for the general public and
[05:43 - 05:44] for the central government and
[05:44 - 05:46] the central government will have
[05:46 - 05:47] a discussion and the discussion
[05:48 - 05:49] will continue to be a
[05:49 - 05:50] little bit more of a
[05:51 - 05:52] discussion but i'm looking forward
[05:52 - 05:54] to it thank you thank
[05:55 - 05:57] you thank you thank you
[06:11 - 08:11] you you you you you
[08:41 - 10:41] you you you you you
[11:11 - 13:11] you you you you you
[13:41 - 15:41] you you you you you
[16:11 - 18:11] you you you you you
[18:41 - 20:41] you you you you you
[21:11 - 23:11] you you you you you
[23:41 - 25:41] you you you you you
[26:11 - 28:11] you you you you you
[28:41 - 30:41] you you you you you
[31:11 - 33:11] you you you you you
[33:41 - 35:41] you you you you you
[36:11 - 38:11] you you you you you
[38:41 - 40:41] you you you you you
[41:11 - 43:11] you you you you you
[43:41 - 45:41] you you you you you
[46:11 - 48:11] you you you you you
[48:41 - 50:41] you you you you you
[51:11 - 53:11] you you you you you
[53:41 - 55:41] you you you you you
[56:11 - 57:11] you thank you i think
[57:12 - 57:15] it's a good idea to
[57:15 - 57:18] do some work on this
[57:20 - 57:22] because it's a very important
[57:23 - 57:25] thing to see that it's
[57:26 - 57:28] going to be a very
[57:29 - 57:31] important thing to do thank
[57:32 - 57:36] you very much if there's
[57:37 - 57:39] any opportunities for contracts with
[57:40 - 57:43] the federal group we'll be
[57:43 - 57:44] on it so you can
[57:44 - 57:45] try to get something out
[57:46 - 57:50] of it i want to
[57:51 - 57:52] present this as a chance
[57:52 - 57:53] to present this as a
[57:53 - 57:54] chance to present this as
[57:55 - 57:56] an opportunity so this is
[57:56 - 57:58] an opportunity this is a
[57:58 - 58:00] very good example of a
[58:00 - 58:02] very long distance and we
[58:03 - 58:05] see more than 120 km
[58:05 - 58:07] over the rest and having
[58:07 - 58:09] more and the same number
[58:09 - 58:12] of other data trees is
[58:12 - 58:14] little bit more important so
[58:14 - 58:16] that's it i hope you've
[58:16 - 58:18] had a good look at
[58:19 - 58:20] the special base we've got
[58:20 - 58:22] two guys we're going to
[58:22 - 58:24] get you on a 50-day
[58:24 - 58:25] job that's the main solution
[58:25 - 58:29] okay thank you and we're
[58:29 - 58:30] going to get you on
[58:30 - 58:31] a 50-day job okay thank
[58:31 - 58:33] you so much all right
[58:33 - 58:33] we'll see you in the
[58:34 - 58:35] summer thanks guys thank you
[58:35 - 58:36] bye guys bye guys thanks
[58:37 - 58:38] for having me i appreciate
[58:38 - 58:39] it thanks thanks for having
[58:39 - 58:40] me i appreciate it i
[58:40 - 58:42] appreciate it thanks guys thanks
[58:42 - 58:44] guys bye guys thanks guys
[58:44 - 58:46] bye guys bye guys
