[00:00 - 00:01] we are constantly looking at
[00:01 - 00:02] the future looking at the
[00:02 - 00:04] future looking at the future
[00:04 - 00:05] looking at the future looking
[00:05 - 00:06] at the future that's what
[00:07 - 00:08] we're looking at and that's
[00:09 - 00:10] what we're looking at well
[00:10 - 00:11] we have to go to
[00:12 - 00:13] the final level and from
[00:13 - 00:15] the final level i think
[00:15 - 00:17] change is very very very
[00:18 - 00:19] important we don't want to
[00:19 - 00:20] lose the final level the
[00:20 - 00:22] final level is where we
[00:22 - 00:23] start to go and it's
[00:24 - 00:25] good timing to do it
[00:25 - 00:27] this one here is pretty
[00:27 - 00:28] strong now so i'm going
[00:29 - 00:30] to do a little bit
[00:31 - 00:32] of a test so i
[00:32 - 00:34] think i just want to
[00:34 - 00:36] make sure that you know
[00:36 - 00:37] i'm going to show you
[00:37 - 00:38] how to do this so
[00:38 - 00:40] let's just say that i'm
[00:40 - 00:42] going to put some of
[00:42 - 00:43] this in here and i'm
[00:44 - 00:46] going to put this in
[00:46 - 00:48] here i'm going to put
[00:48 - 00:50] this in here so i'm
[00:50 - 00:51] going to just put this
[00:51 - 00:52] in here and so i'm
[00:52 - 00:53] just going to put this
[00:54 - 00:55] in here i'm going to
[00:55 - 00:57] put this in here and
[00:57 - 00:58] then of course we're going
[00:58 - 00:59] to have to make some
[00:59 - 01:00] big steps to set up
[01:01 - 01:01] for the beginning and then
[01:02 - 01:03] a little bit later we'll
[01:04 - 01:05] have to find out how
[01:06 - 01:07] we can probably set up
[01:07 - 01:09] yeah i should get a
[01:09 - 01:11] membership or what that is
[01:11 - 01:15] everybody's a champion yeah i
[01:16 - 01:18] think that's it i think
[01:18 - 01:20] that's it i think that's
[01:21 - 01:23] it i think that's it
[01:23 - 01:25] see the air is a
[01:25 - 01:27] little bit replaceable a little
[01:27 - 01:28] bit that's why we wanted
[01:29 - 01:30] to make that second one
[01:30 - 01:32] more a little bit more
[01:32 - 01:33] flexible so this is a
[01:33 - 01:34] commercial air and you're gonna
[01:34 - 01:35] have to do right there's
[01:35 - 01:35] a box in the middle
[01:35 - 01:36] of the air that's gonna
[01:36 - 01:37] be a multi-tool multiple tools
[01:37 - 01:38] that's gonna be a multi-tool
[01:39 - 01:39] that's gonna be a multi-tool
[01:39 - 01:41] yeah i want it to
[01:41 - 01:42] be a multi-tool it's gonna
[01:42 - 01:43] have to be a multi-tool
[01:43 - 01:45] yeah it's gonna be a
[01:46 - 01:47] multi-tool yeah so for something
[01:47 - 01:49] that we're gonna add more
[01:49 - 01:50] that's a card how did
[01:51 - 01:52] you get others to come
[01:52 - 01:54] and see your public school
[01:54 - 01:55] and is this one time
[01:55 - 01:57] for current students or about
[01:57 - 01:58] any of these things and
[01:58 - 02:00] when did it end and
[02:00 - 02:04] just sorry i can't remember
[02:04 - 02:05] i think we should have
[02:05 - 02:06] asked them to do that
[02:06 - 02:07] how do you charge for
[02:07 - 02:08] the response to the first
[02:09 - 02:10] one to see the office
[02:10 - 02:11] and then so i'm going
[02:11 - 02:12] to go to the second
[02:12 - 02:13] one to be sure and
[02:13 - 02:14] you said it was the
[02:14 - 02:15] first one to see the
[02:15 - 02:17] office yes and that's what
[02:17 - 02:18] i'm going to do i
[02:18 - 02:19] think we need to do
[02:19 - 02:21] that quickly but of course
[02:21 - 02:24] the resolution of campus recommended
[02:24 - 02:26] to the main department of
[02:27 - 02:29] the entire college i believe
[02:30 - 02:33] that's the case it's not
[02:33 - 02:35] a dramatic slip we have
[02:35 - 02:36] to talk about what really
[02:36 - 02:37] is and how it is
[02:37 - 02:40] going to affect us and
[02:41 - 02:42] one of the problems i
[02:42 - 02:43] believe that we've discussed so
[02:44 - 02:45] what i've done is basically
[02:46 - 02:47] i've been removing the hair
[02:48 - 02:49] to the fastest level that's
[02:50 - 02:51] called deep testing of course
[02:52 - 02:54] what i've done is i've
[02:55 - 02:56] stretched him i've cut over
[02:57 - 02:58] the edge of him also
[02:58 - 03:00] braiding and i've done this
[03:01 - 03:02] a great job the focus
[03:03 - 03:05] for environmental and genetic testing
[03:05 - 03:07] is going to be for
[03:08 - 03:10] e coli 25 15 20
[03:10 - 03:12] with or anywhere else in
[03:12 - 03:13] theory probably less expensive than
[03:14 - 03:15] this one here and we
[03:15 - 03:16] don't expect this to be
[03:16 - 03:17] a good decision but anyway
[03:18 - 03:20] i appreciate your time thank
[03:21 - 03:22] you thank you is there
[03:22 - 03:23] any questions any other questions
[03:23 - 03:25] no no no no no
[03:26 - 03:28] no no no no no
[03:28 - 03:30] no no no no no
[03:31 - 03:33] no no no no no
[03:33 - 03:35] no no no no no
[03:36 - 03:38] no no no no no
[03:38 - 03:40] no no no and privacy
[03:41 - 03:42] for the video and we're
[03:42 - 03:43] going to use a multi-site
[03:44 - 03:45] display which is sort of
[03:45 - 03:46] a multi-platform which is what
[03:47 - 03:48] we call a tele-sense display
[03:48 - 03:49] so if you're going to
[03:49 - 03:50] use a multi-site display you're
[03:50 - 03:51] going to have a number
[03:51 - 03:52] of different stages of its
[03:52 - 03:54] use which is simple don't
[03:54 - 03:56] use a multi-site display because
[03:56 - 03:58] it's just a picture the
[03:58 - 04:00] more the site is used
[04:00 - 04:01] the more the video gets
[04:01 - 04:02] more active and the more
[04:03 - 04:04] the experience and the effects
[04:04 - 04:06] and the effects and of
[04:07 - 04:08] course the facts we're going
[04:09 - 04:10] to look at your table
[04:11 - 04:12] teasers are this big you
[04:13 - 04:15] can get around that much
[04:15 - 04:16] tissue and you can get
[04:16 - 04:17] around that much tissue and
[04:17 - 04:18] you can get around that
[04:18 - 04:19] much tissue and you can
[04:20 - 04:21] get around that much tissue
[04:21 - 04:22] and this is for now
[04:23 - 04:24] we're going to do pre-
[04:24 - 04:25] and pre-adjuvant and pre-adjuvant and
[04:25 - 04:26] pre-adjuvant and i had a
[04:27 - 04:28] slide i didn't know any
[04:28 - 04:29] of it was there at
[04:30 - 04:31] all but anyway so we
[04:32 - 04:33] have these two contact lenses
[04:34 - 04:35] these two contacts and and
[04:35 - 04:36] that's why she's really working
[04:37 - 04:38] for the white house on
[04:38 - 04:39] this thing um i don't
[04:39 - 04:41] know if she and kelly
[04:41 - 04:42] have mentioned it but i
[04:42 - 04:43] was wondering where she and
[04:44 - 04:45] kelly are participating i don't
[04:45 - 04:46] think i'll be seeing you
[04:46 - 04:46] there i think if you're
[04:47 - 04:48] on the white house i
[04:48 - 04:49] would love to meet up
[04:49 - 04:49] i'm going to be there
[04:50 - 04:50] on the 4th of march
[04:50 - 04:51] and get to see you
[04:51 - 04:52] there before the 4th of
[04:52 - 04:53] march and so i'm going
[04:54 - 04:55] to be here so i'm
[04:55 - 04:56] going to be there again
[04:56 - 04:57] and i'm going to be
[04:57 - 04:58] here for the rest of
[04:58 - 05:00] the week thank you thank
[05:01 - 05:03] you yes lawrence will do
[05:04 - 05:06] his first round in russia
[05:06 - 05:10] first round in denmark with
[05:11 - 05:14] robert tsoag yes and we
[05:14 - 05:16] have a second round with
[05:17 - 05:18] france we have a second
[05:18 - 05:20] round in the netherlands with
[05:20 - 05:21] france and then france will
[05:22 - 05:23] be the winner in the
[05:23 - 05:25] second round of the session
[05:25 - 05:26] okay we will have a
[05:26 - 05:28] chance to be third so
[05:28 - 05:29] if you can reach your
[05:30 - 05:31] point in the show thank
[05:31 - 05:33] you so much thank you
[05:34 - 05:35] so much this is the
[05:36 - 05:37] jeremiah center there we will
[05:37 - 05:39] do our reports now or
[05:39 - 05:40] should i say it is
[05:41 - 05:42] now and come over for
[05:42 - 05:44] the general or the status
[05:44 - 05:45] or the the second session
[05:46 - 05:47] will go on but this
[05:47 - 05:49] is where we will do
[05:49 - 05:51] the sessions and the interviews
[05:51 - 05:52] and then we will get
[05:52 - 05:55] to the final discussion thank
[05:57 - 07:01] you thank you you you
[07:31 - 09:31] you you you you you
[10:01 - 12:01] you you you you you
[12:31 - 14:31] you you you you you
[15:01 - 17:01] you you you you you
[17:31 - 19:31] you you you you you
[20:01 - 22:01] you you you you you
[22:31 - 24:31] you you you you you
[25:01 - 27:01] you you you you you
[27:31 - 29:31] you you you you you
[30:01 - 32:01] you you you you you
[32:31 - 34:31] you you you you you
[35:01 - 37:01] you you you you you
[37:31 - 39:31] you you you you you
[40:01 - 42:01] you you you you you
[42:31 - 44:31] you you you you you
[45:01 - 47:01] you you you you you
[47:31 - 49:31] you you you you you
[50:01 - 52:01] you you you you you
[52:31 - 54:31] you you you you you
[55:01 - 57:01] you you you you the
[57:02 - 57:06] american pronunciation guide presents how
[57:07 - 57:11] to pronounce deer'' deer deer
[57:13 - 57:21] deer deer deer deer deer
[57:23 - 57:29] deer deer deer i appreciate
[57:29 - 57:31] the point that you made
[57:31 - 57:33] thank you very much thank
[57:35 - 57:37] you i have a question
[57:37 - 57:38] i was wondering if there
[57:39 - 57:41] are any opportunities for contracts
[57:41 - 57:43] with the federal group would
[57:43 - 57:45] be nice to see the
[57:45 - 57:47] contract with the federal group
[57:47 - 57:48] i don't know if there's
[57:49 - 57:50] any i don't know if
[57:50 - 57:51] there's any i think there's
[57:51 - 57:53] a chance that there's some
[57:53 - 57:54] i think there's a chance
[57:54 - 57:55] that there's some so this
[57:55 - 57:57] is what it looks like
[57:59 - 58:00] and we have a little
[58:00 - 58:02] bit of a test page
[58:03 - 58:03] and we have a little
[58:03 - 58:04] bit of a little bit
[58:04 - 58:06] of a rush and we
[58:06 - 58:07] have a little bit of
[58:07 - 58:09] a change change from the
[58:10 - 58:11] normal routine to the new
[58:12 - 58:16] routine so that's the magic
[58:17 - 58:19] news that's our news that's
[58:19 - 58:20] our news so that's what
[58:20 - 58:21] it is we are moving
[58:22 - 58:23] into july 15th to be
[58:24 - 58:29] a manifestation thank you everyone
[58:29 - 58:31] here today there were a
[58:31 - 58:33] lot of examples today i'm
[58:33 - 58:33] sorry that i had to
[58:34 - 58:34] sign off for that i
[58:34 - 58:35] just wanted to talk to
[58:35 - 58:36] you in the demonucheist on
[58:36 - 58:38] some personal point of view
[58:38 - 58:39] and to everyone who worked
[58:39 - 58:40] with me on this on
[58:40 - 58:41] this side on this back
[58:41 - 58:43] on the right-side on the
[58:43 - 58:44] left-side on the right-side on
[58:44 - 58:44] the left-side on the left-side
[58:45 - 58:45] on the right-side on the
[58:45 - 58:46] left-side on the very right
[58:46 - 58:46] side
